/* 
 * tkStubInit.c --
 *
 *	This file contains the initializers for the Itk stub vectors.
 *
 * Copyright (c) 1998-1999 by XXXX
 *
 * See the file "license.terms" for information on usage and redistribution
 * of this file, and for a DISCLAIMER OF ALL WARRANTIES.
 *
 * RCS: $Id: itkStubInit.c,v 1.1.1.1 2001/09/09 19:49:05 lo Exp $
 */

#include "itk.h"

/*
 * Remove macros that will interfere with the definitions below.
 */

/*
 * WARNING: The contents of this file is automatically generated by the
 * tools/genStubs.tcl script. Any modifications to the function declarations
 * below should be made in the generic/itk.decls script.
 */

/* !BEGIN!: Do not edit below this line. */

ItkStubs itkStubs = {
    TCL_STUB_MAGIC,
    NULL,
    Itk_Init, /* 0 */
    NULL, /* 1 */
    Itk_ConfigBodyCmd, /* 2 */
    Itk_UsualCmd, /* 3 */
    Itk_ClassOptionDefineCmd, /* 4 */
    Itk_ClassOptionIllegalCmd, /* 5 */
    Itk_ConfigClassOption, /* 6 */
    Itk_CreateClassOptTable, /* 7 */
    Itk_FindClassOptTable, /* 8 */
    NULL, /* 9 */
    Itk_CreateClassOption, /* 10 */
    Itk_FindClassOption, /* 11 */
    Itk_DelClassOption, /* 12 */
    Itk_ArchetypeInit, /* 13 */
    Itk_OptListInit, /* 14 */
    Itk_OptListFree, /* 15 */
    Itk_OptListAdd, /* 16 */
    Itk_OptListRemove, /* 17 */
};

/* !END!: Do not edit above this line. */
