/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBU_BB_PLAYERS.sql,v 1.1 2003/04/25 00:26:48 jchang Exp $
 */
--
-- BBU_BB_PLAYERS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON BBU_BB_PLAYERS
TABLESPACE BBX
LOGGING
WITH  PRIMARY KEY;
