/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: IBU_ECARD_BATCHES.sql,v 1.1 2003/04/25 00:26:48 jchang Exp $
 */
--
-- IBU_ECARD_BATCHES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON IBU_ECARD_BATCHES
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
;
