/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: IBU_BUSINESS_UNITS.sql,v 1.1 2003/04/25 00:26:48 jchang Exp $
 */
--
-- IBU_BUSINESS_UNITS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON IBU_BUSINESS_UNITS
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY;
