
#include <linux/config.h>
#include <linux/version.h>

#ifndef CONFIG_SMP
#define CONFIG_SMP 0
#endif

#ifndef CONFIG_MODULES
#define CONFIG_MODULES 0
#endif

#ifndef CONFIG_MODVERSIONS
#define CONFIG_MODVERSIONS 0
#endif

#ifndef CONFIG_PPP
#define CONFIG_PPP 0
#endif

#ifndef CONFIG_PPP_MODULE
#define CONFIG_PPP_MODULE 0
#endif

SMP = CONFIG_SMP
MODULES = CONFIG_MODULES
MODVERSIONS = CONFIG_MODVERSIONS
PPP = CONFIG_PPP
PPP_MODULE = CONFIG_PPP_MODULE
RELEASE = UTS_RELEASE
