@echo off

::Get the current batch file's short path
for %%x in (%0) do set BatchPath=%%~dpsx
for %%x in (%BatchPath%) do set BatchPath=%%~dpsx

SET PAYPALLIB=%BatchPath%lib\

SET CLASSPATH=%PAYPALLIB%
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%paypal_base.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%paypal_console.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%paypal_stubs.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%axis.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%jaxrpc.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%commons-discovery.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%commons-logging.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%saaj.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%activation.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%mailapi.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%wsdl4j.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%qname.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%xmlParserAPIs.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%bcmail-jdk14-128.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%bcprov-jdk14-128.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%sax2.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%xalan.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%xerces.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%log4j-1.2.8.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%xml-apis.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%xpp3-1.1.3.4d_b4_min.jar
SET CLASSPATH=%CLASSPATH%;%PAYPALLIB%xstream.jar

java -classpath "%CLASSPATH%" com.paypal.sdk.console.Console %1