#!/bin/sh
directory=`dirname $0`
java=`which java`
if [ "x$java" = "x" ] ; then
    echo "Please make sure java is in your path";
    exit;
fi

PAYPALLIB=$directory/lib

CLASSPATH=$PAYPALLIB
CLASSPATH=$CLASSPATH:$PAYPALLIB/paypal_base.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/paypal_console.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/paypal_stubs.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/axis.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/jaxrpc.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/commons-discovery.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/commons-logging.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/saaj.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/activation.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/mailapi.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/wsdl4j.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/qname.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/xmlParserAPIs.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/bcmail-jdk14-128.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/bcprov-jdk14-128.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/sax2.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/xalan.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/xerces.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/log4j-1.2.8.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/xml-apis.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/xpp3-1.1.3.4d_b4_min.jar
CLASSPATH=$CLASSPATH:$PAYPALLIB/xstream.jar

#echo $CLASSPATH

java -classpath "$CLASSPATH" com.paypal.sdk.console.Console $1
