/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BCC_OBJECTS_TO_ALL_BU.sql,v 1.6 2005/02/24 20:16:13 jchang Exp $
 */

-- grant BCC objects to BBU, run as dba
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_ETICKET_METADATA TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECTS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECT_TYPES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_OBJECTS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_REVIEWS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.GLOBAL_ETICKETS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAME_TITLES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAMES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_ETICKET_META TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_OBJECTS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_OBJECT_TYPES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLE_OBJECT TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLE_REVIEW TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_GLOBAL_ETICKETS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOGS_VNG_ONLINE_GAME_TITL TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOGS_VNG_ONLINE_GAMES TO BBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_CACHE TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENTS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENTS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_CACHE TO BBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_MODELS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_BUNDLES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_CONTENT_OBJECT_TYPES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_HW_RELEASES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_PLAYERS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BUNDLED_ETICKETS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_PLAYERS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_BUNDLES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_CONTENT_OBJECT_TY TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_HW_RELEASES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_MODELS TO BBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.ECARD_TYPES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.ECARD_BATCHES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.ECARDS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.MLOG$_ECARDS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.MLOG$_ECARD_BATCHES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.MLOG$_ECARD_TYPES TO BBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.BUSINESS_UNITS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.MLOG$_BUSINESS_UNITS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.RUPD$_BUSINESS_UNITS TO BBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CERTIFICATES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CERTIFICATE_CHAINS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CURRENT_CRLS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CERTIFICATE_CHAINS TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CERTIFICATES TO BBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CURRENT_CRLS TO BBU;

--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_ETICKET_META TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_OBJECTS TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_OBJECT_TYPES TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLES TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLE_OBJECT TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLE_REVIEW TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_PLAYERS TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_BUNDLES TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_CONTENT_OBJECT_TY TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_HW_RELEASES TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_MODELS TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARDS TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARD_BATCHES TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARD_TYPES TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CERTIFICATES TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CERTIFICATE_CHAINS TO BBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CURRENT_CRLS TO BBU;

-- grant BCC objects to IBU, run as dba
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_ETICKET_METADATA TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECTS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECT_TYPES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_OBJECTS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_REVIEWS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.GLOBAL_ETICKETS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_ETICKET_META TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_OBJECTS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_OBJECT_TYPES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLE_OBJECT TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLE_REVIEW TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_GLOBAL_ETICKETS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAME_TITLES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAMES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOGS_VNG_ONLINE_GAME_TITL TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOGS_VNG_ONLINE_GAMES TO IBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_CACHE TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENTS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENTS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_CACHE TO IBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_MODELS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_BUNDLES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_CONTENT_OBJECT_TYPES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_HW_RELEASES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_PLAYERS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BUNDLED_ETICKETS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_PLAYERS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_BUNDLES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_CONTENT_OBJECT_TY TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_HW_RELEASES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_MODELS TO IBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.ECARD_TYPES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.ECARD_BATCHES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.ECARDS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.MLOG$_ECARDS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.MLOG$_ECARD_BATCHES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.MLOG$_ECARD_TYPES TO IBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.BUSINESS_UNITS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.MLOG$_BUSINESS_UNITS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.RUPD$_BUSINESS_UNITS TO IBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CERTIFICATES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CERTIFICATE_CHAINS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CURRENT_CRLS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CERTIFICATE_CHAINS TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CERTIFICATES TO IBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CURRENT_CRLS TO IBU;

--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_ETICKET_META TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_OBJECTS TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_OBJECT_TYPES TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLES TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLE_OBJECT TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLE_REVIEW TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_PLAYERS TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_BUNDLES TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_CONTENT_OBJECT_TY TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_HW_RELEASES TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_MODELS TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARDS TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARD_BATCHES TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARD_TYPES TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CERTIFICATES TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CERTIFICATE_CHAINS TO IBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CURRENT_CRLS TO IBU;

-- grant BCC objects to EBU, run as dba
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_ETICKET_METADATA TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECTS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECT_TYPES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_OBJECTS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_REVIEWS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.GLOBAL_ETICKETS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAME_TITLES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAMES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_ETICKET_META TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_OBJECTS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_OBJECT_TYPES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLE_OBJECT TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_TITLE_REVIEW TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_GLOBAL_ETICKETS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOGS_VNG_ONLINE_GAME_TITL TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOGS_VNG_ONLINE_GAMES TO EBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_CACHE TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENTS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENTS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.MLOG$_CONTENT_CACHE TO EBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_MODELS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_BUNDLES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_CONTENT_OBJECT_TYPES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BB_HW_RELEASES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.BUNDLED_ETICKETS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_BUNDLES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_CONTENT_OBJECT_TY TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_HW_RELEASES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.MLOG$_BB_MODELS TO EBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.ECARD_TYPES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.MLOG$_ECARD_TYPES TO EBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.BUSINESS_UNITS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.MLOG$_BUSINESS_UNITS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BU.RUPD$_BUSINESS_UNITS TO EBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CERTIFICATES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CERTIFICATE_CHAINS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.CURRENT_CRLS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CERTIFICATE_CHAINS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CERTIFICATES TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.MLOG$_CURRENT_CRLS TO EBU;

  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CS.LOTS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CS.LOT_CHIPS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CS.MLOG$_LOTS TO EBU;
  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CS.MLOG$_LOT_CHIPS TO EBU;


--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_ETICKET_META TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_OBJECTS TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_OBJECT_TYPES TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLES TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLE_OBJECT TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.RUPD$_CONTENT_TITLE_REVIEW TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_PLAYERS TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_BUNDLES TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_CONTENT_OBJECT_TY TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_HW_RELEASES TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON BBHW.RUPD$_BB_MODELS TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARDS TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARD_BATCHES TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON EC.RUPD$_ECARD_TYPES TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CERTIFICATES TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CERTIFICATE_CHAINS TO EBU;
--  GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CC.RUPD$_CURRENT_CRLS TO EBU;
