/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CLIENT_DOWNLOAD_PROGRESS_TO_BCC.sql,v 1.1 2004/04/29 22:59:23 jchang Exp $
 */
GRANT INSERT,SELECT,UPDATE,DELETE,REFERENCES ON CLIENT_DOWNLOAD_PROGRESS TO BCC;
