/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS_TO_EC.sql,v 1.2 2003/10/10 22:21:32 jchang Exp $
 */
GRANT REFERENCES, SELECT ON  CONTENT_OBJECTS TO EC;
GRANT REFERENCES, SELECT ON  CONTENT_OBJECTS_V TO EC;
GRANT REFERENCES, SELECT ON  CONTENTS TO EC;
GRANT REFERENCES, SELECT ON  CONTENT_CACHE TO EC;
