/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_DOWNLOAD_LOGS_TO_PUBLIC.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
GRANT ALTER, DELETE, INDEX, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON  CONTENT_DOWNLOAD_LOGS TO PUBLIC;
