/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_OBJECT_SUMMARY_V_TO_XS.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
GRANT DELETE, INSERT, REFERENCES, SELECT, UPDATE, ON COMMIT REFRESH, QUERY REWRITE, DEBUG, FLASHBACK ON  CONTENT_TITLE_OBJECT_SUMMARY_V TO XS;
