/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: VNG_ONLINE_GAME_TITLES_TO_XS.sql,v 1.1 2005/02/24 20:16:13 jchang Exp $
 */
GRANT REFERENCES, SELECT ON VNG_ONLINE_GAME_TITLES TO XS WITH GRANT OPTION;
