/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_AMON_PENDING_ERRORS_CURSOR.sql,v 1.1 2003/05/06 02:06:08 jchang Exp $
 */
--
-- AMON_PENDING_ERRORS_CURSOR  (View) 
--
CREATE OR REPLACE FORCE VIEW AMON_PENDING_ERRORS_CURSOR
(HR_ID, REPORTED_DATE, ERROR_SEQ, RELEASE_REV, ERROR_CODE, 
 ERROR_MESG, STATUS, STATUS_DATE, DISPATCHER_ID, ERROR_ID)
AS 
SELECT re.*,
             TO_CHAR (reported_date, 'YYYYMMDD-HH24MISS')
          || '-'
          || LPAD (TO_CHAR (error_seq), 8, '0') error_id
     FROM amon_reported_errors re
    WHERE status = 'P';

COMMENT ON TABLE AMON_PENDING_ERRORS_CURSOR IS '/* $Id: HR_AMON_PENDING_ERRORS_CURSOR.sql,v 1.1 2003/05/06 02:06:08 jchang Exp $*/';