--
-- BBHWR_LAST_UPDATED_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER BBHWR_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON BB_HW_RELEASES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBHWR_LAST_UPDATED_TRG.sql,v 1.1 2003/05/14 01:32:24 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/

SHOW ERRORS;



