--
-- bbp_mlog_trg  (Trigger) 
--
CREATE OR REPLACE TRIGGER BBP_MLOG_TRG
AFTER UPDATE
OF ACTIVATE_DATE
  ,DEACTIVATE_DATE
  ,REVOKE_DATE
  ,REPLACED_BB_ID
  ,REGIONAL_CENTER_ID
  ,LAST_ETDATE
  ,LAST_LR_TID
  ,TRL_VERSION
  ,LAST_PR_TID
ON BB_PLAYERS 
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBP_MLOG_TRG.sql,v 1.2 2003/09/19 01:37:32 jchang Exp $
 */
DECLARE
BEGIN
  DELETE FROM uslog$_bb_players;
END bbp_mlog_trg;
/

SHOW ERRORS;
