--
-- CO_LAST_UPDATED_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER CO_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON CONTENTS 
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CO_LAST_UPDATED_TRG.sql,v 1.2 2003/10/10 22:21:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/
SHOW ERRORS;