--
-- ec_mlog_trg  (Trigger) 
--
CREATE OR REPLACE TRIGGER EC_MLOG_TRG
AFTER UPDATE
OF EUNITS_REDEEMED, IS_USABLE, ACTIVATE_DATE, LAST_REDEEM_DATE, REVOKE_DATE
ON ECARDS
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: EC_MLOG_TRG.sql,v 1.2 2003/09/19 01:37:32 jchang Exp $
 */
DECLARE
BEGIN
  DELETE FROM uslog$_ecards;
END ec_mlog_trg;
/

SHOW ERRORS;
