--
-- ecb_authorization_trg  (Trigger) 
--
CREATE OR REPLACE TRIGGER ecb_authorization_trg
 BEFORE INSERT OR DELETE OR UPDATE OF
  END_ECARD_ID,
  START_ECARD_ID,
  CERT_ID,
  CREATE_DATE,
  ECARD_TYPE,
  PRINT_DATE,
  SHIP_DATE,
  UPLOAD_DATE,
  BU_ID,
  EXPIRE_DATE
 ON ECARD_BATCHES
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECB_AUTHORIZATION_TRG.sql,v 1.3 2003/09/19 04:19:13 jchang Exp $
 */
CALL bbxml.AuthDML('ECARD_BATCHES')
/

SHOW ERRORS;
