--
-- GT_LAST_UPDATED_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER GT_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON GLOBAL_ETICKETS 
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: GT_LAST_UPDATED_TRG.sql,v 1.1 2003/09/18 20:25:19 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.create_date:=sys_extract_utc(current_timestamp)+10/86400;
END;
/
SHOW ERRORS;



