CREATE OR REPLACE TRIGGER HSMC_HIST_TRG
 BEFORE UPDATE ON HSM_CONFIGURATIONS
FOR EACH ROW
DECLARE
BEGIN
-- IF DBMS_LOB.COMPARE(:OLD.CONFIG_FILE,:NEW.CONFIG_FILE)<>0 THEN
 IF :old.modify_date <> :new.modify_date THEN
   INSERT INTO HSM_CONFIG_HISTORIES
     (HSM_CONFIG_ID,MODIFY_DATE,CONFIG_FILE)
   VALUES
     (:OLD.HSM_CONFIG_ID,:OLD.MODIFY_DATE,:OLD.CONFIG_FILE);
   DELETE from HSM_CONFIG_KEYS where hsm_config_id=:OLD.HSM_CONFIG_ID;
 END IF;
END HSMC_HIST_TRG;
/
