--
-- VNGOG_LAST_UPDATED_TRG  (Trigger) 
--
CREATE OR REPLACE TRIGGER VNGOG_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON VNG_ONLINE_GAMES 
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: VNGOG_LAST_UPDATED_TRG.sql,v 1.1 2005/02/24 20:16:13 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/
SHOW ERRORS;



