/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-02-28T11:44:23
 */

#ifndef MESSAGES_A_UNMAR_H
#define MESSAGES_A_UNMAR_H

/* --- Unmarshalling context --- */

#ifndef NF_UNMARSHAL_CONTEXT
#define NF_UNMARSHAL_CONTEXT

typedef struct NF_Unmarshal_Context {
  const unsigned char *ip;
  int remain;
  struct NF_UserData *u;
} NF_Unmarshal_Context;

#endif

/* --- Exported types --- */

extern int NF_UnmarshalFast_Word(NF_Unmarshal_Context *c, M_Word *msg);
extern int NF_UnmarshalFast_ByteBlock(NF_Unmarshal_Context *c, M_ByteBlock *msg);
extern int NF_UnmarshalFast_ASCIIString(NF_Unmarshal_Context *c, M_ASCIIString *msg);
extern int NF_UnmarshalFast_MustBeZeroWord(NF_Unmarshal_Context *c, M_MustBeZeroWord *msg);
extern int NF_UnmarshalFast_Time(NF_Unmarshal_Context *c, M_Time *msg);
extern int NF_UnmarshalFast_Hash(NF_Unmarshal_Context *c, M_Hash *msg);
extern int NF_UnmarshalFast_Status(NF_Unmarshal_Context *c, M_Status *msg);
extern int NF_UnmarshalFast_KeyHash(NF_Unmarshal_Context *c, M_KeyHash *msg);
extern int NF_UnmarshalFast_nCErrno(NF_Unmarshal_Context *c, M_nCErrno *msg);
extern int NF_UnmarshalFast_Status_nCErrno_ErrorInfo(NF_Unmarshal_Context *c, M_Status_nCErrno_ErrorInfo *msg);
extern int NF_UnmarshalFast_Status__ErrorInfo(NF_Unmarshal_Context *c, M_Status__ErrorInfo *msg, M_Status *tag);
extern int NF_UnmarshalFast_StatusErrorInfo(NF_Unmarshal_Context *c, M_StatusErrorInfo *msg);
extern int NF_UnmarshalFast_KeyID(NF_Unmarshal_Context *c, M_KeyID *msg);
extern int NF_UnmarshalFast_NetworkAddress(NF_Unmarshal_Context *c, M_NetworkAddress *msg);
extern int NF_UnmarshalFast_ModuleID(NF_Unmarshal_Context *c, M_ModuleID *msg);
extern int NF_UnmarshalFast_ClientID(NF_Unmarshal_Context *c, M_ClientID *msg);
extern int NF_UnmarshalFast_SlotID(NF_Unmarshal_Context *c, M_SlotID *msg);
extern int NF_UnmarshalFast_LimitID(NF_Unmarshal_Context *c, M_LimitID *msg);
extern int NF_UnmarshalFast_TokenHash(NF_Unmarshal_Context *c, M_TokenHash *msg);
extern int NF_UnmarshalFast_KMHash(NF_Unmarshal_Context *c, M_KMHash *msg);
extern int NF_UnmarshalFast_PhysToken(NF_Unmarshal_Context *c, M_PhysToken *msg);
extern int NF_UnmarshalFast_SlotType(NF_Unmarshal_Context *c, M_SlotType *msg);
extern int NF_UnmarshalFast_SlotType__SlotExData(NF_Unmarshal_Context *c, M_SlotType__SlotExData *msg, M_SlotType *tag);
extern int NF_UnmarshalFast_ClientChannelOpenInfo(NF_Unmarshal_Context *c, M_ClientChannelOpenInfo *msg);
extern int NF_UnmarshalFast_ChannelOpenInfo(NF_Unmarshal_Context *c, M_ChannelOpenInfo *msg);
extern int NF_UnmarshalFast_KeyType(NF_Unmarshal_Context *c, M_KeyType *msg);
extern int NF_UnmarshalFast_Bignum(NF_Unmarshal_Context *c, M_Bignum *msg);
extern int NF_UnmarshalFast_ECPoint(NF_Unmarshal_Context *c, M_ECPoint *msg);
extern int NF_UnmarshalFast_EllipticCurve(NF_Unmarshal_Context *c, M_EllipticCurve *msg);
extern int NF_UnmarshalFast_KeyType__GenParams(NF_Unmarshal_Context *c, M_KeyType__GenParams *msg, M_KeyType *tag);
extern int NF_UnmarshalFast_KeyType__Data(NF_Unmarshal_Context *c, M_KeyType__Data *msg, M_KeyType *tag);
extern int NF_UnmarshalFast_KeyData(NF_Unmarshal_Context *c, M_KeyData *msg);
extern int NF_UnmarshalFast_Block256(NF_Unmarshal_Context *c, M_Block256 *msg);
extern int NF_UnmarshalFast_Block192(NF_Unmarshal_Context *c, M_Block192 *msg);
extern int NF_UnmarshalFast_Block128(NF_Unmarshal_Context *c, M_Block128 *msg);
extern int NF_UnmarshalFast_CipherText(NF_Unmarshal_Context *c, M_CipherText *msg);
extern int NF_UnmarshalFast_Certificate(NF_Unmarshal_Context *c, M_Certificate *msg);
extern int NF_UnmarshalFast_ImpathKXGroup(NF_Unmarshal_Context *c, M_ImpathKXGroup *msg);
extern int NF_UnmarshalFast_Nonce(NF_Unmarshal_Context *c, M_Nonce *msg);
extern int NF_UnmarshalFast_Block160(NF_Unmarshal_Context *c, M_Block160 *msg);
extern int NF_UnmarshalFast_FileID(NF_Unmarshal_Context *c, M_FileID *msg);
extern int NF_UnmarshalFast_FileSpec(NF_Unmarshal_Context *c, M_FileSpec *msg);
extern int NF_UnmarshalFast_StringUTF8(NF_Unmarshal_Context *c, M_StringUTF8 *msg);
extern int NF_UnmarshalFast_StringASCII(NF_Unmarshal_Context *c, M_StringASCII *msg);
extern int NF_UnmarshalFast_ECPointRep(NF_Unmarshal_Context *c, M_ECPointRep *msg);
extern int NF_UnmarshalFast_Word64(NF_Unmarshal_Context *c, M_Word64 *msg);
extern int NF_UnmarshalFast_PlainText(NF_Unmarshal_Context *c, M_PlainText *msg);
extern int NF_UnmarshalFast_KeyGenParams(NF_Unmarshal_Context *c, M_KeyGenParams *msg);
extern int NF_UnmarshalFast_IV(NF_Unmarshal_Context *c, M_IV *msg);
extern int NF_UnmarshalFast_DeriveMech(NF_Unmarshal_Context *c, M_DeriveMech *msg);
extern int NF_UnmarshalFast_DeriveMech__DKParams(NF_Unmarshal_Context *c, M_DeriveMech__DKParams *msg, M_DeriveMech *tag);
extern int NF_UnmarshalFast_Tag(NF_Unmarshal_Context *c, M_Tag *msg);
extern int NF_UnmarshalFast_ACL(NF_Unmarshal_Context *c, M_ACL *msg);
extern int NF_UnmarshalFast_ImpathKXGroupSelection(NF_Unmarshal_Context *c, M_ImpathKXGroupSelection *msg);
extern int NF_UnmarshalFast_RemoteModule(NF_Unmarshal_Context *c, M_RemoteModule *msg);
extern int NF_UnmarshalFast_CertificateList(NF_Unmarshal_Context *c, M_CertificateList *msg);
extern int NF_UnmarshalFast_UserActionInfo(NF_Unmarshal_Context *c, M_UserActionInfo *msg);
extern int NF_UnmarshalFast_Command(NF_Unmarshal_Context *c, M_Command *msg);
extern int NF_UnmarshalFast_PermissionGroup(NF_Unmarshal_Context *c, M_PermissionGroup *msg);
extern int NF_UnmarshalFast_ModuleAttribList(NF_Unmarshal_Context *c, M_ModuleAttribList *msg);
extern int NF_UnmarshalFast_KeyHashAndMech(NF_Unmarshal_Context *c, M_KeyHashAndMech *msg);
extern int NF_UnmarshalFast_UseLimit(NF_Unmarshal_Context *c, M_UseLimit *msg);
extern int NF_UnmarshalFast_Action(NF_Unmarshal_Context *c, M_Action *msg);
extern int NF_UnmarshalFast_EnquiryDataOne(NF_Unmarshal_Context *c, M_EnquiryDataOne *msg);
extern int NF_UnmarshalFast_EnquiryDataTwo(NF_Unmarshal_Context *c, M_EnquiryDataTwo *msg);
extern int NF_UnmarshalFast_EnquiryDataThree(NF_Unmarshal_Context *c, M_EnquiryDataThree *msg);
extern int NF_UnmarshalFast_EnquiryDataFour(NF_Unmarshal_Context *c, M_EnquiryDataFour *msg);
extern int NF_UnmarshalFast_EnquiryDataFive(NF_Unmarshal_Context *c, M_EnquiryDataFive *msg);
extern int NF_UnmarshalFast_EnquiryDataSix(NF_Unmarshal_Context *c, M_EnquiryDataSix *msg);
extern int NF_UnmarshalFast_ModuleAttrib(NF_Unmarshal_Context *c, M_ModuleAttrib *msg);
extern int NF_UnmarshalFast_MakeBlobFilePerms(NF_Unmarshal_Context *c, M_MakeBlobFilePerms *msg);
extern int NF_UnmarshalFast_KeyHashAttrib(NF_Unmarshal_Context *c, M_KeyHashAttrib *msg);
extern int NF_UnmarshalFast_EnquiryRMData(NF_Unmarshal_Context *c, M_EnquiryRMData *msg);
extern int NF_UnmarshalFast_ModKeyInfo(NF_Unmarshal_Context *c, M_ModKeyInfo *msg);
extern int NF_UnmarshalFast_ModuleCert(NF_Unmarshal_Context *c, M_ModuleCert *msg);
extern int NF_UnmarshalFast_Reply(NF_Unmarshal_Context *c, M_Reply *msg);
extern int NF_UnmarshalFast_ImageMetaDataHeader(NF_Unmarshal_Context *c, M_ImageMetaDataHeader *msg);
extern int NF_UnmarshalFast_ImageMetaData(NF_Unmarshal_Context *c, M_ImageMetaData *msg);
extern int NF_UnmarshalFast_OldProgrammingSignedData(NF_Unmarshal_Context *c, M_OldProgrammingSignedData *msg);
extern int NF_UnmarshalFast_ProgrammingSignedData(NF_Unmarshal_Context *c, M_ProgrammingSignedData *msg);
extern int NF_UnmarshalFast_FirmwareFileHeader(NF_Unmarshal_Context *c, M_FirmwareFileHeader *msg);
extern int NF_UnmarshalFast_FirmwareFileData(NF_Unmarshal_Context *c, M_FirmwareFileData *msg);
extern int NF_UnmarshalFast_SigningKeys(NF_Unmarshal_Context *c, M_SigningKeys *msg);
extern int NF_UnmarshalFast_CertSignMessage(NF_Unmarshal_Context *c, M_CertSignMessage *msg);
extern int NF_UnmarshalFast_ModCertMsg(NF_Unmarshal_Context *c, M_ModCertMsg *msg);
extern int NF_UnmarshalFast_StandaloneCert(NF_Unmarshal_Context *c, M_StandaloneCert *msg);
extern int NF_UnmarshalFast_Warrant(NF_Unmarshal_Context *c, M_Warrant *msg);
extern int NF_UnmarshalFast_ModuleAttribProof(NF_Unmarshal_Context *c, M_ModuleAttribProof *msg);
extern int NF_UnmarshalFast_BlobData(NF_Unmarshal_Context *c, M_BlobData *msg);
extern int NF_UnmarshalFast_BlobCryptBlock(NF_Unmarshal_Context *c, M_BlobCryptBlock *msg);
extern int NF_UnmarshalFast_BlobGuts(NF_Unmarshal_Context *c, M_BlobGuts *msg);
extern int NF_UnmarshalFast_ModuleChannelOpenInfo(NF_Unmarshal_Context *c, M_ModuleChannelOpenInfo *msg);
extern int NF_UnmarshalFast_ImpathKXMessage(NF_Unmarshal_Context *c, M_ImpathKXMessage *msg);
extern int NF_UnmarshalFast_ImpathMessage(NF_Unmarshal_Context *c, M_ImpathMessage *msg);
extern int NF_UnmarshalFast_ImpathCipherText(NF_Unmarshal_Context *c, M_ImpathCipherText *msg);
extern int NF_UnmarshalFast_SignedImage(NF_Unmarshal_Context *c, M_SignedImage *msg);
extern int NF_UnmarshalFast_SEECertData(NF_Unmarshal_Context *c, M_SEECertData *msg);
extern int NF_UnmarshalFast_HashedSignedImage(NF_Unmarshal_Context *c, M_HashedSignedImage *msg);
extern int NF_UnmarshalFast_CodeSignMessage(NF_Unmarshal_Context *c, M_CodeSignMessage *msg);
extern int NF_UnmarshalFast_SEEJobArgs(NF_Unmarshal_Context *c, M_SEEJobArgs *msg);
extern int NF_UnmarshalFast_SEEJobRes(NF_Unmarshal_Context *c, M_SEEJobRes *msg);
extern int NF_UnmarshalFast_TicketInfo(NF_Unmarshal_Context *c, M_TicketInfo *msg);
extern int NF_UnmarshalFast_Ticket(NF_Unmarshal_Context *c, M_Ticket *msg);
extern int NF_UnmarshalFast_UserActionCertList(NF_Unmarshal_Context *c, M_UserActionCertList *msg);
extern int NF_UnmarshalFast_SKYCertList(NF_Unmarshal_Context *c, M_SKYCertList *msg);
extern int NF_UnmarshalFast_KeyCert(NF_Unmarshal_Context *c, M_KeyCert *msg);

/* --- External dependencies --- */

extern int NF_UnmarshalFast_fixedoctetstring(NF_Unmarshal_Context *c, unsigned char *p, int sz);
extern int NF_UnmarshalFast_length(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);
extern int NF_UnmarshalFast_padding(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);
extern int NF_UnmarshalFast_Command_header_callback(NF_Unmarshal_Context *c, M_Command *msg);
extern int NF_UnmarshalFast_Reply_header_callback(NF_Unmarshal_Context *c, M_Reply *msg);
extern int NF_UnmarshalFast_BlobFormat_Indirect_BlobExData_header_callback(NF_Unmarshal_Context *c, M_BlobFormat_Indirect_BlobExData *msg);

/*----- That's all, folks -------------------------------------------------*/

#endif
