/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-02-28T11:44:34
 */

#ifndef MESSAGES_A_FREE_H
#define MESSAGES_A_FREE_H

/* --- Freeing context --- */

#ifndef NF_FREE_CONTEXT
#define NF_FREE_CONTEXT

typedef struct NF_Free_Context {
  struct NF_UserData *u;
} NF_Free_Context;

#endif

/* --- Exported types --- */

extern int NF_FreeFast_Word(NF_Free_Context *c, M_Word *msg);
extern int NF_FreeFast_ByteBlock(NF_Free_Context *c, M_ByteBlock *msg);
extern int NF_FreeFast_ASCIIString(NF_Free_Context *c, M_ASCIIString *msg);
extern int NF_FreeFast_MustBeZeroWord(NF_Free_Context *c, M_MustBeZeroWord *msg);
extern int NF_FreeFast_Time(NF_Free_Context *c, M_Time *msg);
extern int NF_FreeFast_Hash(NF_Free_Context *c, M_Hash *msg);
extern int NF_FreeFast_Status(NF_Free_Context *c, M_Status *msg);
extern int NF_FreeFast_KeyHash(NF_Free_Context *c, M_KeyHash *msg);
extern int NF_FreeFast_nCErrno(NF_Free_Context *c, M_nCErrno *msg);
extern int NF_FreeFast_Status_nCErrno_ErrorInfo(NF_Free_Context *c, M_Status_nCErrno_ErrorInfo *msg);
extern int NF_FreeFast_Status__ErrorInfo(NF_Free_Context *c, M_Status__ErrorInfo *msg, M_Status *tag);
extern int NF_FreeFast_StatusErrorInfo(NF_Free_Context *c, M_StatusErrorInfo *msg);
extern int NF_FreeFast_KeyID(NF_Free_Context *c, M_KeyID *msg);
extern int NF_FreeFast_NetworkAddress(NF_Free_Context *c, M_NetworkAddress *msg);
extern int NF_FreeFast_ModuleID(NF_Free_Context *c, M_ModuleID *msg);
extern int NF_FreeFast_ClientID(NF_Free_Context *c, M_ClientID *msg);
extern int NF_FreeFast_SlotID(NF_Free_Context *c, M_SlotID *msg);
extern int NF_FreeFast_LimitID(NF_Free_Context *c, M_LimitID *msg);
extern int NF_FreeFast_TokenHash(NF_Free_Context *c, M_TokenHash *msg);
extern int NF_FreeFast_KMHash(NF_Free_Context *c, M_KMHash *msg);
extern int NF_FreeFast_PhysToken(NF_Free_Context *c, M_PhysToken *msg);
extern int NF_FreeFast_SlotType(NF_Free_Context *c, M_SlotType *msg);
extern int NF_FreeFast_SlotType__SlotExData(NF_Free_Context *c, M_SlotType__SlotExData *msg, M_SlotType *tag);
extern int NF_FreeFast_ClientChannelOpenInfo(NF_Free_Context *c, M_ClientChannelOpenInfo *msg);
extern int NF_FreeFast_ChannelOpenInfo(NF_Free_Context *c, M_ChannelOpenInfo *msg);
extern int NF_FreeFast_KeyType(NF_Free_Context *c, M_KeyType *msg);
extern int NF_FreeFast_Bignum(NF_Free_Context *c, M_Bignum *msg);
extern int NF_FreeFast_ECPoint(NF_Free_Context *c, M_ECPoint *msg);
extern int NF_FreeFast_EllipticCurve(NF_Free_Context *c, M_EllipticCurve *msg);
extern int NF_FreeFast_KeyType__GenParams(NF_Free_Context *c, M_KeyType__GenParams *msg, M_KeyType *tag);
extern int NF_FreeFast_KeyType__Data(NF_Free_Context *c, M_KeyType__Data *msg, M_KeyType *tag);
extern int NF_FreeFast_KeyData(NF_Free_Context *c, M_KeyData *msg);
extern int NF_FreeFast_Block256(NF_Free_Context *c, M_Block256 *msg);
extern int NF_FreeFast_Block192(NF_Free_Context *c, M_Block192 *msg);
extern int NF_FreeFast_Block128(NF_Free_Context *c, M_Block128 *msg);
extern int NF_FreeFast_CipherText(NF_Free_Context *c, M_CipherText *msg);
extern int NF_FreeFast_Certificate(NF_Free_Context *c, M_Certificate *msg);
extern int NF_FreeFast_ImpathKXGroup(NF_Free_Context *c, M_ImpathKXGroup *msg);
extern int NF_FreeFast_Nonce(NF_Free_Context *c, M_Nonce *msg);
extern int NF_FreeFast_Block160(NF_Free_Context *c, M_Block160 *msg);
extern int NF_FreeFast_FileID(NF_Free_Context *c, M_FileID *msg);
extern int NF_FreeFast_FileSpec(NF_Free_Context *c, M_FileSpec *msg);
extern int NF_FreeFast_StringUTF8(NF_Free_Context *c, M_StringUTF8 *msg);
extern int NF_FreeFast_StringASCII(NF_Free_Context *c, M_StringASCII *msg);
extern int NF_FreeFast_ECPointRep(NF_Free_Context *c, M_ECPointRep *msg);
extern int NF_FreeFast_Word64(NF_Free_Context *c, M_Word64 *msg);
extern int NF_FreeFast_PlainText(NF_Free_Context *c, M_PlainText *msg);
extern int NF_FreeFast_KeyGenParams(NF_Free_Context *c, M_KeyGenParams *msg);
extern int NF_FreeFast_IV(NF_Free_Context *c, M_IV *msg);
extern int NF_FreeFast_DeriveMech(NF_Free_Context *c, M_DeriveMech *msg);
extern int NF_FreeFast_DeriveMech__DKParams(NF_Free_Context *c, M_DeriveMech__DKParams *msg, M_DeriveMech *tag);
extern int NF_FreeFast_ACL(NF_Free_Context *c, M_ACL *msg);
extern int NF_FreeFast_ImpathKXGroupSelection(NF_Free_Context *c, M_ImpathKXGroupSelection *msg);
extern int NF_FreeFast_RemoteModule(NF_Free_Context *c, M_RemoteModule *msg);
extern int NF_FreeFast_CertificateList(NF_Free_Context *c, M_CertificateList *msg);
extern int NF_FreeFast_UserActionInfo(NF_Free_Context *c, M_UserActionInfo *msg);
extern int NF_FreeFast_Command(NF_Free_Context *c, M_Command *msg);
extern int NF_FreeFast_PermissionGroup(NF_Free_Context *c, M_PermissionGroup *msg);
extern int NF_FreeFast_ModuleAttribList(NF_Free_Context *c, M_ModuleAttribList *msg);
extern int NF_FreeFast_KeyHashAndMech(NF_Free_Context *c, M_KeyHashAndMech *msg);
extern int NF_FreeFast_UseLimit(NF_Free_Context *c, M_UseLimit *msg);
extern int NF_FreeFast_Action(NF_Free_Context *c, M_Action *msg);
extern int NF_FreeFast_EnquiryDataOne(NF_Free_Context *c, M_EnquiryDataOne *msg);
extern int NF_FreeFast_EnquiryDataTwo(NF_Free_Context *c, M_EnquiryDataTwo *msg);
extern int NF_FreeFast_EnquiryDataThree(NF_Free_Context *c, M_EnquiryDataThree *msg);
extern int NF_FreeFast_EnquiryDataFour(NF_Free_Context *c, M_EnquiryDataFour *msg);
extern int NF_FreeFast_EnquiryDataFive(NF_Free_Context *c, M_EnquiryDataFive *msg);
extern int NF_FreeFast_EnquiryDataSix(NF_Free_Context *c, M_EnquiryDataSix *msg);
extern int NF_FreeFast_ModuleAttrib(NF_Free_Context *c, M_ModuleAttrib *msg);
extern int NF_FreeFast_MakeBlobFilePerms(NF_Free_Context *c, M_MakeBlobFilePerms *msg);
extern int NF_FreeFast_KeyHashAttrib(NF_Free_Context *c, M_KeyHashAttrib *msg);
extern int NF_FreeFast_EnquiryRMData(NF_Free_Context *c, M_EnquiryRMData *msg);
extern int NF_FreeFast_ModKeyInfo(NF_Free_Context *c, M_ModKeyInfo *msg);
extern int NF_FreeFast_ModuleCert(NF_Free_Context *c, M_ModuleCert *msg);
extern int NF_FreeFast_Reply(NF_Free_Context *c, M_Reply *msg);
extern int NF_FreeFast_ImageMetaDataHeader(NF_Free_Context *c, M_ImageMetaDataHeader *msg);
extern int NF_FreeFast_ImageMetaData(NF_Free_Context *c, M_ImageMetaData *msg);
extern int NF_FreeFast_OldProgrammingSignedData(NF_Free_Context *c, M_OldProgrammingSignedData *msg);
extern int NF_FreeFast_ProgrammingSignedData(NF_Free_Context *c, M_ProgrammingSignedData *msg);
extern int NF_FreeFast_FirmwareFileHeader(NF_Free_Context *c, M_FirmwareFileHeader *msg);
extern int NF_FreeFast_FirmwareFileData(NF_Free_Context *c, M_FirmwareFileData *msg);
extern int NF_FreeFast_SigningKeys(NF_Free_Context *c, M_SigningKeys *msg);
extern int NF_FreeFast_CertSignMessage(NF_Free_Context *c, M_CertSignMessage *msg);
extern int NF_FreeFast_ModCertMsg(NF_Free_Context *c, M_ModCertMsg *msg);
extern int NF_FreeFast_StandaloneCert(NF_Free_Context *c, M_StandaloneCert *msg);
extern int NF_FreeFast_Warrant(NF_Free_Context *c, M_Warrant *msg);
extern int NF_FreeFast_ModuleAttribProof(NF_Free_Context *c, M_ModuleAttribProof *msg);
extern int NF_FreeFast_BlobData(NF_Free_Context *c, M_BlobData *msg);
extern int NF_FreeFast_BlobCryptBlock(NF_Free_Context *c, M_BlobCryptBlock *msg);
extern int NF_FreeFast_BlobGuts(NF_Free_Context *c, M_BlobGuts *msg);
extern int NF_FreeFast_ModuleChannelOpenInfo(NF_Free_Context *c, M_ModuleChannelOpenInfo *msg);
extern int NF_FreeFast_ImpathKXMessage(NF_Free_Context *c, M_ImpathKXMessage *msg);
extern int NF_FreeFast_ImpathMessage(NF_Free_Context *c, M_ImpathMessage *msg);
extern int NF_FreeFast_ImpathCipherText(NF_Free_Context *c, M_ImpathCipherText *msg);
extern int NF_FreeFast_SignedImage(NF_Free_Context *c, M_SignedImage *msg);
extern int NF_FreeFast_SEECertData(NF_Free_Context *c, M_SEECertData *msg);
extern int NF_FreeFast_HashedSignedImage(NF_Free_Context *c, M_HashedSignedImage *msg);
extern int NF_FreeFast_CodeSignMessage(NF_Free_Context *c, M_CodeSignMessage *msg);
extern int NF_FreeFast_SEEJobArgs(NF_Free_Context *c, M_SEEJobArgs *msg);
extern int NF_FreeFast_SEEJobRes(NF_Free_Context *c, M_SEEJobRes *msg);
extern int NF_FreeFast_TicketInfo(NF_Free_Context *c, M_TicketInfo *msg);
extern int NF_FreeFast_Ticket(NF_Free_Context *c, M_Ticket *msg);
extern int NF_FreeFast_UserActionCertList(NF_Free_Context *c, M_UserActionCertList *msg);
extern int NF_FreeFast_SKYCertList(NF_Free_Context *c, M_SKYCertList *msg);
extern int NF_FreeFast_KeyCert(NF_Free_Context *c, M_KeyCert *msg);

/* --- External dependencies --- */


/*----- That's all, folks -------------------------------------------------*/

#endif
