/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:40
 */

#ifndef MESSAGES_ANFKM_ENSTR_H
#define MESSAGES_ANFKM_ENSTR_H

/* --- Table format --- */

#ifndef NF_VALINFO
#define NF_VALINFO

typedef struct NF_ValInfo {
  M_Word code;
  const char *string;
} NF_ValInfo;

#endif

/* --- Required functions --- */

const char *NF_Lookup(M_Word val, const NF_ValInfo *vit);
int NF_LookupString(const char *string, M_Word *result, const NF_ValInfo *vit);

/* --- Enumeration and flag tables --- */

extern const NF_ValInfo NF_SlotState_enumtable[];
extern const NF_ValInfo NF_ModuleState_enumtable[];
extern const NF_ValInfo NF_AdminKey_enumtable[];
extern const NF_ValInfo NF_AdminToken_enumtable[];

extern const NF_ValInfo NF_CardSet_flags_table[];
extern const NF_ValInfo NF_Card_flags_table[];
extern const NF_ValInfo NF_SlotInfo_flags_table[];
extern const NF_ValInfo NF_ShareFlag_table[];
extern const NF_ValInfo NF_ModuleInfo_flags_table[];
extern const NF_ValInfo NF_WorldInfo_flags_table[];
extern const NF_ValInfo NF_Key_flags_table[];
extern const NF_ValInfo NF_InitModuleParams_f_table[];
extern const NF_ValInfo NF_InitWorldParams_f_table[];
extern const NF_ValInfo NF_SoftCard_flags_table[];

/*----- That's all, folks -------------------------------------------------*/

#endif
