/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-02-28T11:46:01
 */

#ifndef MESSAGES_AKDP_DH_H
#define MESSAGES_AKDP_DH_H

/*----- Enumeration constants ---------------------------------------------*/

/* --- KDPKeyType codes --- */

#define KDPKeyType_DSAPublic                                            16
#define KDPKeyType_DSAPrivate                                           24
#define KDPKeyType_RSAPublic1024                                        32
#define KDPKeyType_RSAPublic2048                                        33
#define KDPKeyType_RSAPublic4096                                        34
#define KDPKeyType_RSAPrivate1024                                       40
#define KDPKeyType_RSAPrivate2048                                       41
#define KDPKeyType_RSAPrivate4096                                       42
#define KDPKeyType_DHPublic2048                                         48
#define KDPKeyType_DHPublic1024Oakley                                   49
#define KDPKeyType_DHPublic2048Oakley                                   50
#define KDPKeyType_DHPrivate2048                                        56
#define KDPKeyType_DHPrivate1024Oakley                                  57
#define KDPKeyType_DHPrivate2048Oakley                                  58
#define KDPKeyType_DES3                                                130
#define KDPKeyType_AES128                                              144
#define KDPKeyType_AES192                                              145
#define KDPKeyType_AES256                                              146
#define KDPKeyType_HMACSHA1                                            161

/* --- KDPPolicyKind codes --- */

#define KDPPolicyKind_HostAppKey                                         1
#define KDPPolicyKind_KTK                                                2

/* --- IntendedUse codes --- */

#define IntendedUse_KEKDecrypt                                           1

/* --- SubAlgorithm codes --- */

#define SubAlgorithm_DHDLIESDES3                                         1

/* --- DLIESMsgType codes --- */

#define DLIESMsgType_BeginAuth                                   578111489
#define DLIESMsgType_Key                                         578111490
#define DLIESMsgType_CipherText                                  578111492
#define DLIESMsgType_UserAuth                                    578111493
#define DLIESMsgType_DeviceConfKey                               578111494

/* --- UserAuthScheme codes --- */

#define UserAuthScheme_SHA1Passphrase                                    1

/* --- EmulatorFileMagic codes --- */

#define EmulatorFileMagic_EmulatorHeader                        1024780124

/* --- EmulatorFileType codes --- */

#define EmulatorFileType_NVRAM                                           1
#define EmulatorFileType_Enrolment                                       2
#define EmulatorFileType_BatchEnrolment                                  3

/*----- Flag constants ----------------------------------------------------*/

/* --- KDPPolicyPermissions --- */

#define KDPPolicyPermissions_Sign                               0x00000001
#define KDPPolicyPermissions_Verify                             0x00000002
#define KDPPolicyPermissions_Encrypt                            0x00000004
#define KDPPolicyPermissions_Decrypt                            0x00000008
#define KDPPolicyPermissions__reserved                          0xfffffff0
#define KDPPolicyPermissions__allflags                          0x0000000f
#define KDPPolicyPermissions__presentflags                      0x00000000

/*----- Data structure formats --------------------------------------------*
 *
 * DATA for KDPKeyType = HMACSHA1
 *   HASH                                     k
 *
 * DATA for KDPKeyType = RSAPublic1024
 *   KDPBIGNUM                                n
 *   KDPBIGNUM                                e
 *
 * DATA for KDPKeyType = RSAPublic4096
 *   KDPBIGNUM                                n
 *   KDPBIGNUM                                e
 *
 * DATA for KDPKeyType = RSAPrivate4096
 *   KDPBIGNUM                                p
 *   KDPBIGNUM                                q
 *   KDPBIGNUM                                dmp1
 *   KDPBIGNUM                                dmq1
 *   KDPBIGNUM                                iqmp
 *
 * DATA for KDPKeyType = RSAPrivate1024
 *   KDPBIGNUM                                p
 *   KDPBIGNUM                                q
 *   KDPBIGNUM                                dmp1
 *   KDPBIGNUM                                dmq1
 *   KDPBIGNUM                                iqmp
 *
 * DATA for KDPKeyType = DHPublic2048
 *   KDPBIGNUM                                p
 *   KDPBIGNUM                                g
 *   KDPBIGNUM                                gx
 *
 * DATA for KDPKeyType = RSAPublic2048
 *   KDPBIGNUM                                n
 *   KDPBIGNUM                                e
 *
 * DATA for KDPKeyType = DHPrivate2048
 *   KDPBIGNUM                                p
 *   KDPBIGNUM                                g
 *   KDPBIGNUM                                x
 *
 * DATA for KDPKeyType = DHPrivate1024Oakley
 *   KDPBIGNUM                                x
 *
 * DATA for KDPKeyType = DHPublic2048Oakley
 *   KDPBIGNUM                                gx
 *
 * DATA for KDPKeyType = DHPrivate2048Oakley
 *   KDPBIGNUM                                x
 *
 * DATA for KDPKeyType = DSAPrivate
 *   KDPBIGNUM                                p
 *   KDPBIGNUM                                g
 *   KDPBIGNUM                                q
 *   KDPBIGNUM                                x
 *
 * DATA for KDPKeyType = RSAPrivate2048
 *   KDPBIGNUM                                p
 *   KDPBIGNUM                                q
 *   KDPBIGNUM                                dmp1
 *   KDPBIGNUM                                dmq1
 *   KDPBIGNUM                                iqmp
 *
 * DATA for KDPKeyType = AES128
 *   BLOCK128                                 k
 *
 * DATA for KDPKeyType = AES192
 *   BLOCK192                                 k
 *
 * DATA for KDPKeyType = AES256
 *   BLOCK256                                 k
 *
 * DATA for KDPKeyType = DSAPublic
 *   KDPBIGNUM                                p
 *   KDPBIGNUM                                g
 *   KDPBIGNUM                                q
 *   KDPBIGNUM                                y
 *
 * DATA for KDPKeyType = DES3
 *   BLOCK192                                 k
 *
 * DATA for KDPKeyType = DHPublic1024Oakley
 *   KDPBIGNUM                                gx
 *
 * KDPKEY:
 *   WORD (enum `KDPKeyType')                 type
 *   DATA (based on `type')                   data
 *
 * DETAILS for KDPPolicyKind = KTK
 *   WORD (enum `IntendedUse')                intendeduse
 *   WORD (enum `SubAlgorithm')               subalgorithm
 *
 * DETAILS for KDPPolicyKind = HostAppKey
 *   WORD (flags)                             perms
 *
 * KDPPOLICY:
 *   WORD (enum `KDPPolicyKind')              kind
 *   DETAILS (based on `kind')                details
 *   WORD                                     duration
 *
 * DATA for DLIESMsgType = CipherText
 *   BYTEBLOCK                                nested
 *
 * CREDENTIALS for UserAuthScheme = SHA1Passphrase
 *   HASH                                     sha1passphrase
 *
 * DATA for DLIESMsgType = UserAuth
 *   NONCE                                    n_a
 *   WORD (enum `UserAuthScheme')             scheme
 *   CREDENTIALS (based on `scheme')          cred
 *
 * DATA for DLIESMsgType = BeginAuth
 *   NONCE                                    n_s
 *   KDPKEY                                   ksc_pub
 *
 * DATA for DLIESMsgType = Key
 *   KDPPOLICY                                policy
 *   KDPKEY                                   key
 *
 * DATA for DLIESMsgType = DeviceConfKey
 *   KDPKEY                                   kdc_pub
 *
 * DLIESMESSAGE:
 *   WORD (enum `DLIESMsgType')               type
 *   DATA (based on `type')                   data
 *
 * DATA for EmulatorFileType = Enrolment
 *   KDPKEY                                   kdc_pub
 *   KDPKEY                                   kdi_pub
 *
 * DATA for EmulatorFileType = BatchEnrolment
 *   WORD                                     n_entries
 *   n_entries * BATCHENROLMENTENTRY          entries
 *
 * DATA for EmulatorFileType = NVRAM
 *   KDPKEY                                   kdc_priv
 *   KDPKEY                                   kdc_pub
 *   KDPKEY                                   kdi_priv
 *   KDPKEY                                   kdi_pub
 *
 * EMULATORFILE:
 *   WORD (enum `EmulatorFileMagic')          magic
 *   WORD (enum `EmulatorFileType')           type
 *   DATA (based on `type')                   data
 *
 * BATCHENROLMENTENTRY:
 *   ASCIISTRING                              esn
 *   KDPKEY                                   kdc_pub
 *   KDPKEY                                   kdi_pub
 *
 * The following message variants are empty.
 *
 */

/*----- That's all, folks -------------------------------------------------*/

#endif
