/* -*-c-*-
 *
 * Generated by Marshmallow
 */

#ifndef MESSAGES_ANFKM_TDM_H
#define MESSAGES_ANFKM_TDM_H

#include "nftdm-types.h"

/* --- Primitive types --- */

extern const NF_PrimType NF_Type_String;
extern const NF_PrimType NF_Type_CardSetInternalDataPointer;
extern const NF_PrimType NF_Type_CardInternalDataPointer;
extern const NF_PrimType NF_Type_ChangeInfo;
extern const NF_PrimType NF_Type_SlotInternalDataPointer;
extern const NF_PrimType NF_Type_ModuleInternalDataPointer;
extern const NF_PrimType NF_Type_WorldInternalDataPointer;
extern const NF_PrimType NF_Type_SoftCardInternalDataPointer;

/* --- Exported types --- */

extern const NF_DerivedType NF_Type_UTF8String;
extern const NF_StructType NF_Type_CardSet;
extern const NF_StructType NF_Type_Card;
extern const NF_StructType NF_Type_PartialCardsets;
extern const NF_EnumType NF_Type_SlotState;
extern const NF_StructType NF_Type_SlotInfo;
extern const NF_EnumType NF_Type_ModuleState;
extern const NF_StructType NF_Type_ModuleInfo;
extern const NF_StructType NF_Type_WorldInfo;
extern const NF_StructType NF_Type_ExistingObjectInfo;
extern const NF_StructType NF_Type_Key;
extern const NF_StructType NF_Type_KeyIdent;
extern const NF_StructType NF_Type_InitModuleParams;
extern const NF_StructType NF_Type_InitWorldParams;
extern const NF_EnumType NF_Type_AdminKey;
extern const NF_EnumType NF_Type_AdminToken;
extern const NF_StructType NF_Type_FIPS140AuthState;
extern const NF_StructType NF_Type_SoftCard;

/* --- Internal types --- */

extern const NF_FlagType NF_Type_CardSet_flags;
extern const NF_FlagType NF_Type_Card_flags;
extern const NF_StructType NF_Type_PartialCardset;
extern const NF_FlagType NF_Type_SlotInfo_flags;
extern const NF_FlagType NF_Type_ShareFlag;
extern const NF_FlagType NF_Type_ModuleInfo_flags;
extern const NF_FlagType NF_Type_WorldInfo_flags;
extern const NF_FlagType NF_Type_Key_flags;
extern const NF_FlagType NF_Type_InitModuleParams_f;
extern const NF_FlagType NF_Type_InitWorldParams_f;
extern const NF_FlagType NF_Type_SoftCard_flags;

/* --- Colour table --- */

extern const NF_ColourInfo NF_ColourNFKM;

/*----- That's all, folks -------------------------------------------------*/

#endif
