/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:32
 */

#ifndef MESSAGES_AKM_UNMAR_H
#define MESSAGES_AKM_UNMAR_H

/* --- Unmarshalling context --- */

#ifndef NF_UNMARSHAL_CONTEXT
#define NF_UNMARSHAL_CONTEXT

typedef struct NF_Unmarshal_Context {
  const unsigned char *ip;
  int remain;
  struct NF_UserData *u;
} NF_Unmarshal_Context;

#endif

/* --- Exported types --- */

extern int NF_Unmarshal_KeyMgmtFileEntry(NF_Unmarshal_Context *c, M_KeyMgmtFileEntry *msg);
extern int NF_Unmarshal_KeyMgmtEntType(NF_Unmarshal_Context *c, M_KeyMgmtEntType *msg);
extern int NF_Unmarshal_KeyMgmtFile(NF_Unmarshal_Context *c, M_KeyMgmtFile *msg);

/* --- External dependencies --- */

extern int NF_Unmarshal_length(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);
extern int NF_Unmarshal_padding(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
