/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:37
 */

#ifndef MESSAGES_AKM_IM_H
#define MESSAGES_AKM_IM_H

/* --- Structure KeyMgmtFileEntry --- */

typedef struct M_KeyMgmtFileEntry M_KeyMgmtFileEntry;

/* --- Structure KeyMgmtFileEntry --- */

struct M_KeyMgmtFileEntry {
  M_Word type;
  M_ByteBlock data;
};

/* --- Structure KeyMgmtFile --- */

typedef struct M_KeyMgmtFile M_KeyMgmtFile;

/* --- Vector vec_KeyMgmtFileEntry --- */

#ifndef M_VEC_KEYMGMTFILEENTRY__DECL
#  define M_VEC_KEYMGMTFILEENTRY__DECL
typedef M_KeyMgmtFileEntry *M_vec_KeyMgmtFileEntry;
#endif

/* --- Structure KeyMgmtFile --- */

struct M_KeyMgmtFile {
  M_Hash magic;
  M_Word timehigh;
  M_Word timelow;
  int n_entries;
  M_vec_KeyMgmtFileEntry entries;
};

/* --- Structure wrap_vec_KeyMgmtFileEntry --- */

#ifndef M_WRAP_VEC_KEYMGMTFILEENTRY__DECL
#  define M_WRAP_VEC_KEYMGMTFILEENTRY__DECL
typedef struct M_wrap_vec_KeyMgmtFileEntry {
  int n;
  M_vec_KeyMgmtFileEntry v;
} M_wrap_vec_KeyMgmtFileEntry;
#endif

/*----- That's all, folks -------------------------------------------------*/

#endif
