/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-02-28T11:45:41
 */

#ifndef MESSAGES_A_EH_H
#define MESSAGES_A_EH_H

struct NF_UserData;

/* --- Required functions --- */

extern void *NF_Malloc(size_t sz, struct NF_UserData *u);
extern int NF_Free(void *p, struct NF_UserData *u);
extern int NFErr_EnumRange_Status(const char *ty, const char *mem, M_Word val, int max, struct NF_UserData *u);
extern int NFErr_TableTooLarge(const char *ty, const char *mem, const char *tab, M_Word n, int max, struct NF_UserData *u);
extern int NFErr_EnumRange(const char *ty, const char *mem, const char *e, M_Word val, int max, struct NF_UserData *u);
extern int NFErr_UnknownFlag(const char *ty, const char *mem, M_Word f, struct NF_UserData *u);
extern int NFErr_VarFormNotFound_Status(const char *v, M_Status tag, struct NF_UserData *u);
extern int NFErr_VarFormNotFound(const char *e, const char *v, M_Word tag, struct NF_UserData *u);
extern int NFErr_EnumRange_Cmd(const char *ty, const char *mem, M_Word val, int max, struct NF_UserData *u);
extern int NFErr_VarFormNotFound_Cmd(const char *v, M_Cmd tag, struct NF_UserData *u);

/*----- That's all, folks -------------------------------------------------*/

#endif
