/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:56
 */

#ifndef TYPESNFKM

#define PRIMFREETYPESNFKM(do) \
  do(NFKM_, String) \
  do(NFKM_, CardSetInternalDataPointer) \
  do(NFKM_, CardInternalDataPointer) \
  do(NFKM_, ChangeInfo) \
  do(NFKM_, SlotInternalDataPointer) \
  do(NFKM_, ModuleInternalDataPointer) \
  do(NFKM_, WorldInternalDataPointer) \
  do(NFKM_, SoftCardInternalDataPointer) \
  /* end */

#define PRIMNONFREETYPESNFKM(do) \
  /* end */

#define NONPRIMFREETYPESNFKM(do) \
  do(NFKM_, UTF8String) \
  do(NFKM_, CardSet) \
  do(NFKM_, Card) \
  do(NFKM_, PartialCardsets) \
  do(NFKM_, SlotInfo) \
  do(NFKM_, ModuleInfo) \
  do(NFKM_, WorldInfo) \
  do(NFKM_, ExistingObjectInfo) \
  do(NFKM_, Key) \
  do(NFKM_, KeyIdent) \
  do(NFKM_, SoftCard) \
  /* end */

#define NONPRIMNONFREETYPESNFKM(do) \
  do(NFKM_, SlotState) \
  do(NFKM_, ModuleState) \
  do(NFKM_, InitModuleParams) \
  do(NFKM_, InitWorldParams) \
  do(NFKM_, AdminKey) \
  do(NFKM_, AdminToken) \
  do(NFKM_, FIPS140AuthState) \
  /* end */


#define PRIMTYPESNFKM(do) \
  PRIMFREETYPESNFKM(do) \
  PRIMNONFREETYPESNFKM(do) 
#define NONPRIMTYPESNFKM(do) \
  NONPRIMFREETYPESNFKM(do) \
  NONPRIMNONFREETYPESNFKM(do)

#define FREETYPESNFKM(do) \
  PRIMFREETYPESNFKM(do) \
  NONPRIMFREETYPESNFKM(do)
  
#define TYPESNFKM(do) \
  PRIMTYPESNFKM(do) \
  NONPRIMTYPESNFKM(do)

#endif
