/* -*-c-*-
 *
 * Generated by Marshmallow
 */

#ifndef MESSAGES_AKM_TDM_H
#define MESSAGES_AKM_TDM_H

#include "nftdm-types.h"

/* --- Exported types --- */

extern const NF_StructType NF_Type_KeyMgmtFileEntry;
extern const NF_EnumType NF_Type_KeyMgmtEntType;
extern const NF_StructType NF_Type_KeyMgmtFile;

/* --- Colour table --- */

extern const NF_ColourInfo NF_ColourKM;

/*----- That's all, folks -------------------------------------------------*/

#endif
