/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:43
 */

#ifndef MESSAGES_ANFKM_READ_H
#define MESSAGES_ANFKM_READ_H

/* --- Reading context --- */

#ifndef NF_READ_CONTEXT
#define NF_READ_CONTEXT

typedef struct NF_Read_Context {
  FILE *file;
  int (*addprompt)(struct NF_Read_Context *c, const char *string);
  int (*continueindent)(struct NF_Read_Context *c, int indent);
  int (*autonewline)(struct NF_Read_Context *c);
  int comparing;
  struct NF_UserData *u;
} NF_Read_Context;

#endif

/* --- Exported types --- */

extern int NF_Read_String(NF_Read_Context *c, int ind, NFKM_String *msg);
extern int NF_Read_UTF8String(NF_Read_Context *c, int ind, NFKM_UTF8String *msg);
extern int NF_Read_CardSetInternalDataPointer(NF_Read_Context *c, int ind, NFKM_CardSetInternalDataPointer *msg);
extern int NF_Read_CardSet(NF_Read_Context *c, int ind, NFKM_CardSet *msg);
extern int NF_Read_CardInternalDataPointer(NF_Read_Context *c, int ind, NFKM_CardInternalDataPointer *msg);
extern int NF_Read_Card(NF_Read_Context *c, int ind, NFKM_Card *msg);
extern int NF_Read_PartialCardsets(NF_Read_Context *c, int ind, NFKM_PartialCardsets *msg);
extern int NF_Read_SlotState(NF_Read_Context *c, int ind, NFKM_SlotState *msg);
extern int NF_Read_ChangeInfo(NF_Read_Context *c, int ind, NFKM_ChangeInfo *msg);
extern int NF_Read_SlotInternalDataPointer(NF_Read_Context *c, int ind, NFKM_SlotInternalDataPointer *msg);
extern int NF_Read_SlotInfo(NF_Read_Context *c, int ind, NFKM_SlotInfo *msg);
extern int NF_Read_ModuleState(NF_Read_Context *c, int ind, NFKM_ModuleState *msg);
extern int NF_Read_ModuleInternalDataPointer(NF_Read_Context *c, int ind, NFKM_ModuleInternalDataPointer *msg);
extern int NF_Read_ModuleInfo(NF_Read_Context *c, int ind, NFKM_ModuleInfo *msg);
extern int NF_Read_WorldInternalDataPointer(NF_Read_Context *c, int ind, NFKM_WorldInternalDataPointer *msg);
extern int NF_Read_WorldInfo(NF_Read_Context *c, int ind, NFKM_WorldInfo *msg);
extern int NF_Read_ExistingObjectInfo(NF_Read_Context *c, int ind, NFKM_ExistingObjectInfo *msg);
extern int NF_Read_Key(NF_Read_Context *c, int ind, NFKM_Key *msg);
extern int NF_Read_KeyIdent(NF_Read_Context *c, int ind, NFKM_KeyIdent *msg);
extern int NF_Read_InitModuleParams(NF_Read_Context *c, int ind, NFKM_InitModuleParams *msg);
extern int NF_Read_InitWorldParams(NF_Read_Context *c, int ind, NFKM_InitWorldParams *msg);
extern int NF_Read_AdminKey(NF_Read_Context *c, int ind, NFKM_AdminKey *msg);
extern int NF_Read_AdminToken(NF_Read_Context *c, int ind, NFKM_AdminToken *msg);
extern int NF_Read_FIPS140AuthState(NF_Read_Context *c, int ind, NFKM_FIPS140AuthState *msg);
extern int NF_Read_SoftCardInternalDataPointer(NF_Read_Context *c, int ind, NFKM_SoftCardInternalDataPointer *msg);
extern int NF_Read_SoftCard(NF_Read_Context *c, int ind, NFKM_SoftCard *msg);

/* --- External dependencies --- */

extern int NF_Read_bitmap
	(NF_Read_Context *c, int ind, M_Word *w, M_Word all,
	 const NF_ValInfo *vit);
extern int NF_Read_enum
	(NF_Read_Context *c, int ind, M_Word *w, M_Word max,
	 const NF_ValInfo *vit);
extern const NF_ValInfo NF_YesNo_enumtable[];
extern int NF_Read_length(NF_Read_Context *c, NF_Read_Context *cc);
extern int NF_Read_padding(NF_Read_Context *c, NF_Read_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
