/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:39
 */

#ifndef TYPESKM

#define PRIMFREETYPESKM(do) \
  /* end */

#define PRIMNONFREETYPESKM(do) \
  /* end */

#define NONPRIMFREETYPESKM(do) \
  do(M_, KeyMgmtFileEntry) \
  do(M_, KeyMgmtFile) \
  /* end */

#define NONPRIMNONFREETYPESKM(do) \
  do(M_, KeyMgmtEntType) \
  /* end */


#define PRIMTYPESKM(do) \
  PRIMFREETYPESKM(do) \
  PRIMNONFREETYPESKM(do) 
#define NONPRIMTYPESKM(do) \
  NONPRIMFREETYPESKM(do) \
  NONPRIMNONFREETYPESKM(do)

#define FREETYPESKM(do) \
  PRIMFREETYPESKM(do) \
  NONPRIMFREETYPESKM(do)
  
#define TYPESKM(do) \
  PRIMTYPESKM(do) \
  NONPRIMTYPESKM(do)

#endif
