/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:34
 */

#ifndef MESSAGES_AKM_EH_H
#define MESSAGES_AKM_EH_H

struct NF_UserData;

/* --- Required functions --- */

extern void *NF_Malloc(size_t sz, struct NF_UserData *u);
extern int NF_Free(void *p, struct NF_UserData *u);
extern int NFErr_EnumRange(const char *ty, const char *mem, const char *e, M_Word val, int max, struct NF_UserData *u);
extern int NFErr_TableTooLarge(const char *ty, const char *mem, const char *tab, M_Word n, int max, struct NF_UserData *u);

/*----- That's all, folks -------------------------------------------------*/

#endif
