/* -*-c-*-
 *
 * Generated by Marshmallow
 */

#ifndef MESSAGES_A_TDM_H
#define MESSAGES_A_TDM_H

#include "nftdm-types.h"

/* --- Callbacks --- */

extern const NF_PrimType NF_Callback_Command_header;
extern const NF_PrimType NF_Callback_Cmd_Import_Reply_newkeyids;
extern const NF_PrimType NF_Callback_Cmd_GenerateKeyPair_Reply_newkeyids;
extern const NF_PrimType NF_Callback_Cmd_GenerateKey_Reply_newkeyids;
extern const NF_PrimType NF_Callback_Reply_header;
extern const NF_PrimType NF_Callback_BlobFormat_Indirect_BlobExData_header;

/* --- Enum error handlers --- */

extern const NF_PrimType NF_ErrorHandler_Status;
extern const NF_PrimType NF_ErrorHandler_Cmd;

/* --- Primitive types --- */

extern const NF_PrimType NF_Type_Word;
extern const NF_PrimType NF_Type_ByteBlock;
extern const NF_PrimType NF_Type_ASCIIString;
extern const NF_PrimType NF_Type_MustBeZeroWord;
extern const NF_PrimType NF_Type_Time;
extern const NF_PrimType NF_Type_KeyID;
extern const NF_PrimType NF_Type_ModuleID;
extern const NF_PrimType NF_Type_SlotID;
extern const NF_PrimType NF_Type_Bignum;
extern const NF_PrimType NF_Type_StringUTF8;
extern const NF_PrimType NF_Type_StringASCII;
extern const NF_PrimType NF_Type_Word64;
extern const NF_PrimType NF_Type_Tag;

/* --- Exported types --- */

extern const NF_OctetStringType NF_Type_Hash;
extern const NF_EnumType NF_Type_Status;
extern const NF_DerivedType NF_Type_KeyHash;
extern const NF_EnumType NF_Type_nCErrno;
extern const NF_StructType NF_Type_Status_nCErrno_ErrorInfo;
extern const NF_VariantType NF_Type_Status__ErrorInfo;
extern const NF_StructType NF_Type_StatusErrorInfo;
extern const NF_StructType NF_Type_NetworkAddress;
extern const NF_DerivedType NF_Type_ClientID;
extern const NF_DerivedType NF_Type_LimitID;
extern const NF_DerivedType NF_Type_TokenHash;
extern const NF_DerivedType NF_Type_KMHash;
extern const NF_StructType NF_Type_PhysToken;
extern const NF_EnumType NF_Type_SlotType;
extern const NF_VariantType NF_Type_SlotType__SlotExData;
extern const NF_StructType NF_Type_ClientChannelOpenInfo;
extern const NF_DerivedType NF_Type_ChannelOpenInfo;
extern const NF_EnumType NF_Type_KeyType;
extern const NF_StructType NF_Type_ECPoint;
extern const NF_StructType NF_Type_EllipticCurve;
extern const NF_VariantType NF_Type_KeyType__GenParams;
extern const NF_VariantType NF_Type_KeyType__Data;
extern const NF_StructType NF_Type_KeyData;
extern const NF_OctetStringType NF_Type_Block256;
extern const NF_OctetStringType NF_Type_Block192;
extern const NF_OctetStringType NF_Type_Block128;
extern const NF_StructType NF_Type_CipherText;
extern const NF_StructType NF_Type_Certificate;
extern const NF_EnumType NF_Type_ImpathKXGroup;
extern const NF_DerivedType NF_Type_Nonce;
extern const NF_OctetStringType NF_Type_Block160;
extern const NF_OctetStringType NF_Type_FileID;
extern const NF_StructType NF_Type_FileSpec;
extern const NF_EnumType NF_Type_ECPointRep;
extern const NF_StructType NF_Type_PlainText;
extern const NF_StructType NF_Type_KeyGenParams;
extern const NF_StructType NF_Type_IV;
extern const NF_EnumType NF_Type_DeriveMech;
extern const NF_VariantType NF_Type_DeriveMech__DKParams;
extern const NF_StructType NF_Type_ACL;
extern const NF_DerivedType NF_Type_ImpathKXGroupSelection;
extern const NF_StructType NF_Type_RemoteModule;
extern const NF_StructType NF_Type_CertificateList;
extern const NF_StructType NF_Type_UserActionInfo;
extern const NF_StructType NF_Type_Command;
extern const NF_StructType NF_Type_PermissionGroup;
extern const NF_StructType NF_Type_ModuleAttribList;
extern const NF_StructType NF_Type_KeyHashAndMech;
extern const NF_StructType NF_Type_UseLimit;
extern const NF_StructType NF_Type_Action;
extern const NF_StructType NF_Type_EnquiryDataOne;
extern const NF_StructType NF_Type_EnquiryDataTwo;
extern const NF_StructType NF_Type_EnquiryDataThree;
extern const NF_StructType NF_Type_EnquiryDataFour;
extern const NF_StructType NF_Type_EnquiryDataFive;
extern const NF_StructType NF_Type_EnquiryDataSix;
extern const NF_StructType NF_Type_ModuleAttrib;
extern const NF_StructType NF_Type_MakeBlobFilePerms;
extern const NF_StructType NF_Type_KeyHashAttrib;
extern const NF_StructType NF_Type_EnquiryRMData;
extern const NF_StructType NF_Type_ModKeyInfo;
extern const NF_StructType NF_Type_ModuleCert;
extern const NF_StructType NF_Type_Reply;
extern const NF_StructType NF_Type_ImageMetaDataHeader;
extern const NF_StructType NF_Type_ImageMetaData;
extern const NF_StructType NF_Type_OldProgrammingSignedData;
extern const NF_StructType NF_Type_ProgrammingSignedData;
extern const NF_StructType NF_Type_FirmwareFileHeader;
extern const NF_StructType NF_Type_FirmwareFileData;
extern const NF_StructType NF_Type_SigningKeys;
extern const NF_StructType NF_Type_CertSignMessage;
extern const NF_StructType NF_Type_ModCertMsg;
extern const NF_StructType NF_Type_StandaloneCert;
extern const NF_DerivedType NF_Type_Warrant;
extern const NF_DerivedType NF_Type_ModuleAttribProof;
extern const NF_StructType NF_Type_BlobData;
extern const NF_StructType NF_Type_BlobCryptBlock;
extern const NF_StructType NF_Type_BlobGuts;
extern const NF_StructType NF_Type_ModuleChannelOpenInfo;
extern const NF_StructType NF_Type_ImpathKXMessage;
extern const NF_StructType NF_Type_ImpathMessage;
extern const NF_StructType NF_Type_ImpathCipherText;
extern const NF_StructType NF_Type_SignedImage;
extern const NF_StructType NF_Type_SEECertData;
extern const NF_StructType NF_Type_HashedSignedImage;
extern const NF_StructType NF_Type_CodeSignMessage;
extern const NF_StructType NF_Type_SEEJobArgs;
extern const NF_StructType NF_Type_SEEJobRes;
extern const NF_StructType NF_Type_TicketInfo;
extern const NF_StructType NF_Type_Ticket;
extern const NF_StructType NF_Type_UserActionCertList;
extern const NF_StructType NF_Type_SKYCertList;
extern const NF_StructType NF_Type_KeyCert;

/* --- Internal types --- */

extern const NF_StructType NF_Type_Status_SlotUnconnected_ErrorInfo;
extern const NF_StructType NF_Type_Status_AttemptedDowngrade_ErrorInfo;
extern const NF_StructType NF_Type_Status_UnknownKeyHash_ErrorInfo;
extern const NF_StructType NF_Type_Status_CrossModule_ErrorInfo;
extern const NF_FlagType NF_Type_Status_RemoteServerFailed_ErrorInfo_flags;
extern const NF_StructType NF_Type_Status_RemoteServerFailed_ErrorInfo;
extern const NF_EnumType NF_Type_CrossModReason;
extern const NF_StructType NF_Type_CrossModReason_Key_Info;
extern const NF_VariantType NF_Type_CrossModReason__Info;
extern const NF_StructType NF_Type_CrossModuleReason;
extern const NF_EnumType NF_Type_NetworkAddressFamily;
extern const NF_OctetStringType NF_Type_IPv4Address;
extern const NF_StructType NF_Type_NetworkAddressFamily_INET_Value;
extern const NF_OctetStringType NF_Type_IPv6Address;
extern const NF_StructType NF_Type_NetworkAddressFamily_INET6_Value;
extern const NF_VariantType NF_Type_NetworkAddressFamily__Value;
extern const NF_StructType NF_Type_SlotType_Unconnected_SlotExData;
extern const NF_EnumType NF_Type_ChannelType;
extern const NF_OctetStringType NF_Type_ModuleChannelID;
extern const NF_StructType NF_Type_ChannelType_DriverDirect_ExtraCCOI;
extern const NF_VariantType NF_Type_ChannelType__ExtraCCOI;
extern const NF_EnumType NF_Type_CertType;
extern const NF_StructType NF_Type_CertType_SigningKey_CertBody;
extern const NF_FlagType NF_Type_KeyType_RSAPrivate_GenParams_flags;
extern const NF_StructType NF_Type_KeyType_RSAPrivate_GenParams;
extern const NF_StructType NF_Type_KeyType_RC5_GenParams;
extern const NF_StructType NF_Type_KeyType_Random_GenParams;
extern const NF_FlagType NF_Type_KeyType_Wrapped_GenParams_flags;
extern const NF_StructType NF_Type_KeyType_Wrapped_GenParams;
extern const NF_FlagType NF_Type_KeyType_KCDSAComm_GenParams_flags;
extern const NF_StructType NF_Type_KeyType_KCDSAComm_GenParams;
extern const NF_EnumType NF_Type_ECName;
extern const NF_EnumType NF_Type_FieldType;
extern const NF_FlagType NF_Type_FieldType_Binary_Data_flags;
extern const NF_StructType NF_Type_FieldType_Binary_Data;
extern const NF_FlagType NF_Type_FieldType_Prime_Data_flags;
extern const NF_StructType NF_Type_FieldType_Prime_Data;
extern const NF_VariantType NF_Type_FieldType__Data;
extern const NF_StructType NF_Type_Field;
extern const NF_FlagType NF_Type_ECPoint_flags;
extern const NF_StructType NF_Type_ECName_Custom_Data;
extern const NF_VariantType NF_Type_ECName__Data;
extern const NF_StructType NF_Type_KeyType_ECPrivate_GenParams;
extern const NF_FlagType NF_Type_KeyType_DHPrivate_GenParams_flags;
extern const NF_StructType NF_Type_KeyType_DHPrivate_GenParams;
extern const NF_FlagType NF_Type_KeyType_KCDSAPrivate_GenParams_flags;
extern const NF_StructType NF_Type_DSADiscreteLogGroup;
extern const NF_StructType NF_Type_KeyType_KCDSAPrivate_GenParams;
extern const NF_FlagType NF_Type_KeyType_DSAComm_GenParams_flags;
extern const NF_StructType NF_Type_KeyType_DSAComm_GenParams;
extern const NF_FlagType NF_Type_KeyType_DSAPrivate_GenParams_flags;
extern const NF_StructType NF_Type_KeyType_DSAPrivate_GenParams;
extern const NF_StructType NF_Type_KeyType_RC2_GenParams;
extern const NF_StructType NF_Type_KeyType_KCDSAPublic_Data;
extern const NF_StructType NF_Type_KeyType_RSAPrivate_Data;
extern const NF_StructType NF_Type_KeyType_RC5_Data;
extern const NF_OctetStringType NF_Type_SSLMasterSecret;
extern const NF_StructType NF_Type_KeyType_SSLMasterSecret_Data;
extern const NF_StructType NF_Type_KeyType_ECPublic_Data;
extern const NF_StructType NF_Type_DiscreteLogGroup;
extern const NF_StructType NF_Type_KeyType_DHPublic_Data;
extern const NF_StructType NF_Type_KeyType_DSAPublic_Data;
extern const NF_StructType NF_Type_KeyType_Random_Data;
extern const NF_StructType NF_Type_KeyType_ECPrivate_Data;
extern const NF_StructType NF_Type_KCDSAInitValues;
extern const NF_StructType NF_Type_KeyType_KCDSAComm_Data;
extern const NF_StructType NF_Type_KeyType_DHPrivate_Data;
extern const NF_StructType NF_Type_KeyType_KCDSAPrivate_Data;
extern const NF_StructType NF_Type_DSAInitValues;
extern const NF_StructType NF_Type_KeyType_DSAComm_Data;
extern const NF_StructType NF_Type_KeyType_DSAPrivate_Data;
extern const NF_StructType NF_Type_KeyType_DKTemplate_Data;
extern const NF_OctetStringType NF_Type_DESKey;
extern const NF_StructType NF_Type_KeyType_DES_Data;
extern const NF_StructType NF_Type_KeyType_RSAPublic_Data;
extern const NF_StructType NF_Type_KeyType_RC2_Data;
extern const NF_OctetStringType NF_Type_DES2Key;
extern const NF_StructType NF_Type_KeyType_DES2_Data;
extern const NF_OctetStringType NF_Type_DES3Key;
extern const NF_StructType NF_Type_KeyType_DES3_Data;
extern const NF_EnumType NF_Type_Mech;
extern const NF_OctetStringType NF_Type_Hash48;
extern const NF_StructType NF_Type_Mech_SHA384Hash_Cipher;
extern const NF_StructType NF_Type_Mech_DSA_Cipher;
extern const NF_OctetStringType NF_Type_Hash12;
extern const NF_StructType NF_Type_Mech_TLSFinishedMsg_Cipher;
extern const NF_OctetStringType NF_Type_Hash32;
extern const NF_StructType NF_Type_Mech_SHA256Hash_Cipher;
extern const NF_StructType NF_Type_Mech_DLIESe3DEShSHA1_Cipher;
extern const NF_OctetStringType NF_Type_Hash24;
extern const NF_StructType NF_Type_Mech_TigerHash_Cipher;
extern const NF_StructType NF_Type_Mech_DHKeyExchange_Cipher;
extern const NF_StructType NF_Type_Mech_HAS160Hash_Cipher;
extern const NF_StructType NF_Type_Mech_ECDHKeyExchange_Cipher;
extern const NF_OctetStringType NF_Type_Hash16;
extern const NF_StructType NF_Type_Mech_SSL3FinishedMsg_Cipher;
extern const NF_StructType NF_Type_Mech_RSApPKCS1_Cipher;
extern const NF_StructType NF_Type_Mech_Imech_Cipher;
extern const NF_StructType NF_Type_Mech_ArcFourpNONE_Cipher;
extern const NF_StructType NF_Type_Mech_Generic256MAC_Cipher;
extern const NF_StructType NF_Type_Mech_ElGamal_Cipher;
extern const NF_StructType NF_Type_Mech_RSApSETOAEP_Cipher;
extern const NF_StructType NF_Type_Mech_MD2Hash_Cipher;
extern const NF_StructType NF_Type_Mech_RSApPKCS1pPKCS11_Cipher;
extern const NF_StructType NF_Type_Mech_BlobCrypt_Cipher;
extern const NF_StructType NF_Type_Mech_Generic128_Cipher;
extern const NF_StructType NF_Type_Mech_Generic192MAC_Cipher;
extern const NF_StructType NF_Type_Mech_ECDSA_Cipher;
extern const NF_StructType NF_Type_Mech_Generic64_Cipher;
extern const NF_OctetStringType NF_Type_Hash64;
extern const NF_StructType NF_Type_Mech_SHA512Hash_Cipher;
extern const NF_StructType NF_Type_Mech_Generic256_Cipher;
extern const NF_StructType NF_Type_Mech_SSLRecordLayer_Cipher;
extern const NF_StructType NF_Type_Mech_Generic192_Cipher;
extern const NF_StructType NF_Type_Mech_KCDSAHAS160_Cipher;
extern const NF_OctetStringType NF_Type_Block64;
extern const NF_StructType NF_Type_Mech_Generic64MAC_Cipher;
extern const NF_StructType NF_Type_Mech_RIPEMD160Hash_Cipher;
extern const NF_StructType NF_Type_Mech_Generic128MAC_Cipher;
extern const NF_StructType NF_Type_Mech_MD5Hash_Cipher;
extern const NF_StructType NF_Type_Mech_SHA1Hash_Cipher;
extern const NF_VariantType NF_Type_Mech__Cipher;
extern const NF_StructType NF_Type_Mech_Generic128_IV;
extern const NF_StructType NF_Type_Mech_RSApPKCS1OAEP_IV;
extern const NF_StructType NF_Type_Mech_Generic64_IV;
extern const NF_StructType NF_Type_Mech_Generic256_IV;
extern const NF_FlagType NF_Type_Mech_SSLRecordLayer_IV_flags;
extern const NF_OctetStringType NF_Type_SSLClientRandom;
extern const NF_OctetStringType NF_Type_SSLServerRandom;
extern const NF_EnumType NF_Type_SSLCipherSuite;
extern const NF_StructType NF_Type_Mech_SSLRecordLayer_IV;
extern const NF_StructType NF_Type_Mech_Generic192_IV;
extern const NF_StructType NF_Type_Mech_Generic64MAC_IV;
extern const NF_StructType NF_Type_Mech_Generic128MAC_IV;
extern const NF_VariantType NF_Type_Mech__IV;
extern const NF_StructType NF_Type_CertType_SingleCert_CertBody;
extern const NF_VariantType NF_Type_CertType__CertBody;
extern const NF_FlagType NF_Type_FileSpec_flags;
extern const NF_EnumType NF_Type_FileDevice;
extern const NF_StructType NF_Type_FileDevice_NVMem_Details;
extern const NF_StructType NF_Type_FileDevice_PhysToken_Details;
extern const NF_VariantType NF_Type_FileDevice__Details;
extern const NF_FlagType NF_Type_FileInfo_flags;
extern const NF_StructType NF_Type_FileInfo;
extern const NF_EnumType NF_Type_PlainTextType;
extern const NF_StructType NF_Type_PlainTextType_Hash16_Data;
extern const NF_StructType NF_Type_PlainTextType_Hash_Data;
extern const NF_StructType NF_Type_PlainTextType_ECPoint_Data;
extern const NF_StructType NF_Type_PlainTextType_Bignum_Data;
extern const NF_StructType NF_Type_PlainTextType_Bytes_Data;
extern const NF_VariantType NF_Type_PlainTextType__Data;
extern const NF_FlagType NF_Type_KDPEncoding_flags;
extern const NF_StructType NF_Type_KDPEncoding;
extern const NF_StructType NF_Type_DeriveMech_KDPKeyWrapDES3_DKParams;
extern const NF_StructType NF_Type_DeriveMech_SSL3withRSA_DKParams;
extern const NF_StructType NF_Type_DeriveMech_PKCS8Encrypt_DKParams;
extern const NF_StructType NF_Type_DeriveMech_PKCS8Decrypt_DKParams;
extern const NF_StructType NF_Type_DeriveMech_RawDecrypt_DKParams;
extern const NF_StructType NF_Type_DeriveMech_RSAComponents_DKParams;
extern const NF_StructType NF_Type_DeriveMech_RawEncrypt_DKParams;
extern const NF_StructType NF_Type_DeriveMech_SSL3withDH_DKParams;
extern const NF_FlagType NF_Type_DeriveMech_SignedKDPKeyWrapDES3_DKParams_flags;
extern const NF_StructType NF_Type_DeriveMech_SignedKDPKeyWrapDES3_DKParams;
extern const NF_EnumType NF_Type_Cmd;
extern const NF_FlagType NF_Type_Command_flags;
extern const NF_FlagType NF_Type_Cmd_SignModuleState_Args_flags;
extern const NF_EnumType NF_Type_SignerType;
extern const NF_StructType NF_Type_SignerType_AppKey_SignerInfo;
extern const NF_VariantType NF_Type_SignerType__SignerInfo;
extern const NF_EnumType NF_Type_ModuleAttribTag;
extern const NF_StructType NF_Type_Cmd_SignModuleState_Args;
extern const NF_FlagType NF_Type_Cmd_ListRemoteSlots_Args_flags;
extern const NF_StructType NF_Type_Cmd_ListRemoteSlots_Args;
extern const NF_FlagType NF_Type_Cmd_NewEnquiry_Args_flags;
extern const NF_StructType NF_Type_Cmd_NewEnquiry_Args;
extern const NF_FlagType NF_Type_Cmd_WriteShare_Args_flags;
extern const NF_OctetStringType NF_Type_PIN;
extern const NF_StructType NF_Type_Cmd_WriteShare_Args;
extern const NF_FlagType NF_Type_Cmd_FileCopy_Args_flags;
extern const NF_StructType NF_Type_Cmd_FileCopy_Args;
extern const NF_FlagType NF_Type_Cmd_MakeSEEWill_Args_flags;
extern const NF_StructType NF_Type_Cmd_MakeSEEWill_Args;
extern const NF_FlagType NF_Type_TokenParams_flags;
extern const NF_StructType NF_Type_TokenParams;
extern const NF_StructType NF_Type_Cmd_GenerateLogicalToken_Args;
extern const NF_FlagType NF_Type_Cmd_ImpathSend_Args_flags;
extern const NF_StructType NF_Type_Cmd_ImpathSend_Args;
extern const NF_FlagType NF_Type_Cmd_ForeignTokenCmd_Args_flags;
extern const NF_EnumType NF_Type_PhysTokenType;
extern const NF_StructType NF_Type_PhysTokenType_ISO7816_Args;
extern const NF_VariantType NF_Type_PhysTokenType__Args;
extern const NF_StructType NF_Type_Cmd_ForeignTokenCmd_Args;
extern const NF_FlagType NF_Type_Cmd_GetServerConfig_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetServerConfig_Args;
extern const NF_FlagType NF_Type_Cmd_WriteFile_Args_flags;
extern const NF_StructType NF_Type_Cmd_WriteFile_Args;
extern const NF_FlagType NF_Type_Cmd_StatEnumTree_Args_flags;
extern const NF_StructType NF_Type_Cmd_StatEnumTree_Args;
extern const NF_FlagType NF_Type_Cmd_GetWorldSigners_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetWorldSigners_Args;
extern const NF_FlagType NF_Type_Cmd_Hash_Args_flags;
extern const NF_StructType NF_Type_Cmd_Hash_Args;
extern const NF_StructType NF_Type_Cmd_MergeKeyIDs_Args;
extern const NF_OctetStringType NF_Type_AppData;
extern const NF_StructType NF_Type_Cmd_Import_Args;
extern const NF_StructType NF_Type_Cmd_ServerNoOp_Args;
extern const NF_FlagType NF_Type_Cmd_SetACL_Args_flags;
extern const NF_StructType NF_Type_Cmd_SetACL_Args;
extern const NF_FlagType NF_Type_Cmd_FirmwareAuthenticate_Args_flags;
extern const NF_EnumType NF_Type_FwAuthType;
extern const NF_StructType NF_Type_FwAuthType_NFFHMAC1_Params;
extern const NF_StructType NF_Type_FwAuthType_PRNG1_Params;
extern const NF_VariantType NF_Type_FwAuthType__Params;
extern const NF_StructType NF_Type_Cmd_FirmwareAuthenticate_Args;
extern const NF_FlagType NF_Type_Cmd_LoadBuffer_Args_flags;
extern const NF_StructType NF_Type_Cmd_LoadBuffer_Args;
extern const NF_FlagType NF_Type_Cmd_NVMemAlloc_Args_flags;
extern const NF_StructType NF_Type_Cmd_NVMemAlloc_Args;
extern const NF_FlagType NF_Type_Cmd_SetPublishedObject_Args_flags;
extern const NF_StructType NF_Type_Cmd_SetPublishedObject_Args;
extern const NF_FlagType NF_Type_Cmd_StatGetValues_Args_flags;
extern const NF_StructType NF_Type_Cmd_StatGetValues_Args;
extern const NF_StructType NF_Type_Cmd_ModExp_Args;
extern const NF_FlagType NF_Type_Cmd_CreateSEEWorld_Args_flags;
extern const NF_StructType NF_Type_Cmd_CreateSEEWorld_Args;
extern const NF_FlagType NF_Type_Cmd_GenerateKeyPair_Args_flags;
extern const NF_StructType NF_Type_Cmd_GenerateKeyPair_Args;
extern const NF_FlagType NF_Type_Cmd_ModuleInfo_Args_flags;
extern const NF_StructType NF_Type_Cmd_ModuleInfo_Args;
extern const NF_FlagType NF_Type_Cmd_FileOp_Args_flags;
extern const NF_StructType NF_Type_NVMemRange;
extern const NF_EnumType NF_Type_NVMemOpType;
extern const NF_StructType NF_Type_NVMemOpType_Decr_OpVal;
extern const NF_StructType NF_Type_NVMemOpType_BitSet_OpVal;
extern const NF_StructType NF_Type_NVMemOpType_BitClear_OpVal;
extern const NF_StructType NF_Type_NVMemOpType_Incr_OpVal;
extern const NF_StructType NF_Type_NVMemOpType_Resize_OpVal;
extern const NF_StructType NF_Type_NVMemOpType_Write_OpVal;
extern const NF_VariantType NF_Type_NVMemOpType__OpVal;
extern const NF_StructType NF_Type_Cmd_FileOp_Args;
extern const NF_StructType NF_Type_Cmd_GetSlotList_Args;
extern const NF_FlagType NF_Type_Cmd_SendShare_Args_flags;
extern const NF_StructType NF_Type_Cmd_SendShare_Args;
extern const NF_StructType NF_Type_Cmd_LoadLogicalToken_Args;
extern const NF_FlagType NF_Type_Cmd_ReceiveShare_Args_flags;
extern const NF_StructType NF_Type_Cmd_ReceiveShare_Args;
extern const NF_FlagType NF_Type_Cmd_NVMemOp_Args_flags;
extern const NF_StructType NF_Type_Cmd_NVMemOp_Args;
extern const NF_StructType NF_Type_Cmd_GetKLF_Args;
extern const NF_StructType NF_Type_Cmd_Destroy_Args;
extern const NF_FlagType NF_Type_Cmd_GetACL_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetACL_Args;
extern const NF_FlagType NF_Type_Cmd_GetKnetiPub_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetKnetiPub_Args;
extern const NF_StructType NF_Type_Cmd_FastSEEJob_Args;
extern const NF_StructType NF_Type_Cmd_SetAppData_Args;
extern const NF_FlagType NF_Type_FeatureInfo_ctrl;
extern const NF_FlagType NF_Type_FeatureInfo_features;
extern const NF_StructType NF_Type_FeatureInfo;
extern const NF_StructType NF_Type_Cmd_StaticFeatureEnable_Args;
extern const NF_StructType NF_Type_Cmd_Export_Args;
extern const NF_FlagType NF_Type_Cmd_FTRead_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTRead_Args;
extern const NF_FlagType NF_Type_Cmd_ChangeSharePIN_Args_flags;
extern const NF_OctetStringType NF_Type_ShortHash;
extern const NF_StructType NF_Type_Cmd_ChangeSharePIN_Args;
extern const NF_FlagType NF_Type_Cmd_GetModuleState_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetModuleState_Args;
extern const NF_FlagType NF_Type_Cmd_FTStat_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTStat_Args;
extern const NF_FlagType NF_Type_Cmd_ImpathKXFinish_Args_flags;
extern const NF_StructType NF_Type_Cmd_ImpathKXFinish_Args;
extern const NF_FlagType NF_Type_Cmd_LoadRaw_Args_flags;
extern const NF_StructType NF_Type_Cmd_LoadRaw_Args;
extern const NF_FlagType NF_Type_Cmd_GenerateKey_Args_flags;
extern const NF_StructType NF_Type_Cmd_GenerateKey_Args;
extern const NF_FlagType NF_Type_Cmd_GetRTC_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetRTC_Args;
extern const NF_FlagType NF_Type_Cmd_PollSlotList_Args_flags;
extern const NF_StructType NF_Type_Cmd_PollSlotList_Args;
extern const NF_FlagType NF_Type_Cmd_GetPublishedObject_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetPublishedObject_Args;
extern const NF_StructType NF_Type_Cmd_ImpathReceive_Args;
extern const NF_FlagType NF_Type_Cmd_GenerateKLF_Args_flags;
extern const NF_StructType NF_Type_Cmd_GenerateKLF_Args;
extern const NF_StructType NF_Type_Cmd_OldExtEnquiry_Args;
extern const NF_FlagType NF_Type_Cmd_BignumOp_Args_flags;
extern const NF_StructType NF_Type_Cmd_BignumOp_Args;
extern const NF_FlagType NF_Type_Cmd_ImportSlot_Args_flags;
extern const NF_FlagType NF_Type_RemoteModule_flags;
extern const NF_StructType NF_Type_Cmd_ImportSlot_Args;
extern const NF_FlagType NF_Type_Cmd_ReadFile_Args_flags;
extern const NF_StructType NF_Type_Cmd_ReadFile_Args;
extern const NF_FlagType NF_Type_Cmd_QueryLongJobs_Args_flags;
extern const NF_StructType NF_Type_Cmd_QueryLongJobs_Args;
extern const NF_FlagType NF_Type_Cmd_Decrypt_Args_flags;
extern const NF_StructType NF_Type_Cmd_Decrypt_Args;
extern const NF_StructType NF_Type_Cmd_RSAImmedVerifyEncrypt_Args;
extern const NF_FlagType NF_Type_Cmd_CheckUserAction_Args_flags;
extern const NF_StructType NF_Type_Cmd_CheckUserAction_Args;
extern const NF_FlagType NF_Type_Cmd_GetTicket_Args_flags;
extern const NF_EnumType NF_Type_TicketDestination;
extern const NF_StructType NF_Type_TicketDestination_NamedClient_Details;
extern const NF_StructType NF_Type_TicketDestination_NamedSEEWorld_Details;
extern const NF_VariantType NF_Type_TicketDestination__Details;
extern const NF_StructType NF_Type_Cmd_GetTicket_Args;
extern const NF_FlagType NF_Type_Cmd_ReReadConfig_Args_flags;
extern const NF_StructType NF_Type_Cmd_ReReadConfig_Args;
extern const NF_StructType NF_Type_Cmd_EraseShare_Args;
extern const NF_FlagType NF_Type_Cmd_RemoveSoftToken_Args_flags;
extern const NF_StructType NF_Type_Cmd_RemoveSoftToken_Args;
extern const NF_FlagType NF_Type_Cmd_ProductionSetup_Args_flags;
extern const NF_StructType NF_Type_Cmd_ProductionSetup_Args;
extern const NF_FlagType NF_Type_Cmd_ReadShare_Args_flags;
extern const NF_StructType NF_Type_Cmd_ReadShare_Args;
extern const NF_FlagType NF_Type_Cmd_SetRTC_Args_flags;
extern const NF_StructType NF_Type_RTCTime;
extern const NF_StructType NF_Type_Cmd_SetRTC_Args;
extern const NF_FlagType NF_Type_Cmd_LoadBlob_Args_flags;
extern const NF_StructType NF_Type_Cmd_LoadBlob_Args;
extern const NF_FlagType NF_Type_Cmd_FTStartWrite_Args_flags;
extern const NF_FlagType NF_Type_FTWriteParams_flags;
extern const NF_StructType NF_Type_FTWriteParams;
extern const NF_StructType NF_Type_Cmd_FTStartWrite_Args;
extern const NF_StructType NF_Type_Cmd_Maintenance_Args;
extern const NF_StructType NF_Type_Cmd_GetWhichModule_Args;
extern const NF_FlagType NF_Type_Cmd_Verify_Args_flags;
extern const NF_StructType NF_Type_Cmd_Verify_Args;
extern const NF_FlagType NF_Type_Cmd_RemoteSlots_Args_flags;
extern const NF_StructType NF_Type_Cmd_RemoteSlots_Args;
extern const NF_StructType NF_Type_Cmd_GetKML_Args;
extern const NF_StructType NF_Type_Cmd_GetAppData_Args;
extern const NF_StructType NF_Type_Cmd_ProgrammingEnd_Args;
extern const NF_FlagType NF_Type_Cmd_GetShareACL_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetShareACL_Args;
extern const NF_StructType NF_Type_Cmd_NoOp_Args;
extern const NF_FlagType NF_Type_NSOPerms_ops;
extern const NF_StructType NF_Type_NSOPerms;
extern const NF_StructType NF_Type_Cmd_SetKNSO_Args;
extern const NF_EnumType NF_Type_RemoteServerOp;
extern const NF_StructType NF_Type_Cmd_ListRemoteServerPermission_Args;
extern const NF_FlagType NF_Type_Cmd_EraseFile_Args_flags;
extern const NF_StructType NF_Type_Cmd_EraseFile_Args;
extern const NF_FlagType NF_Type_Cmd_UpdateMergedKey_Args_flags;
extern const NF_StructType NF_Type_Cmd_UpdateMergedKey_Args;
extern const NF_FlagType NF_Type_Cmd_IOBoardReprogram_Args_flags;
extern const NF_StructType NF_Type_Cmd_IOBoardReprogram_Args;
extern const NF_FlagType NF_Type_Cmd_FileErase_Args_flags;
extern const NF_StructType NF_Type_Cmd_FileErase_Args;
extern const NF_FlagType NF_Type_Cmd_FileCreate_Args_flags;
extern const NF_StructType NF_Type_Cmd_FileCreate_Args;
extern const NF_FlagType NF_Type_Cmd_FTListDir_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTListDir_Args;
extern const NF_StructType NF_Type_Cmd_GeneratePrime_Args;
extern const NF_FlagType NF_Type_Cmd_MakeBlob_Args_flags;
extern const NF_EnumType NF_Type_BlobFormat;
extern const NF_StructType NF_Type_BlobFormat_Module_MkBlobParams;
extern const NF_StructType NF_Type_BlobFormat_Direct_MkBlobParams;
extern const NF_StructType NF_Type_BlobFormat_Indirect_MkBlobParams;
extern const NF_StructType NF_Type_BlobFormat_Token_MkBlobParams;
extern const NF_StructType NF_Type_BlobFormat_UserKey_MkBlobParams;
extern const NF_VariantType NF_Type_BlobFormat__MkBlobParams;
extern const NF_StructType NF_Type_Cmd_MakeBlob_Args;
extern const NF_FlagType NF_Type_Cmd_FTStartListDir_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTStartListDir_Args;
extern const NF_FlagType NF_Type_Cmd_NVMemList_Args_flags;
extern const NF_StructType NF_Type_Cmd_NVMemList_Args;
extern const NF_StructType NF_Type_Cmd_ProgrammingEndChunk_Args;
extern const NF_StructType NF_Type_Cmd_ProgrammingLoadBlock_Args;
extern const NF_StructType NF_Type_Cmd_Duplicate_Args;
extern const NF_FlagType NF_Type_RemoteServerPermission_flags;
extern const NF_EnumType NF_Type_ClientPermission;
extern const NF_StructType NF_Type_RemoteServerOp_ExportModule_Details;
extern const NF_FlagType NF_Type_RemoteServerOp_AccessFiles_Details_flags;
extern const NF_StructType NF_Type_RemoteServerOp_AccessFiles_Details;
extern const NF_StructType NF_Type_RemoteServerOp_ExportSlot_Details;
extern const NF_VariantType NF_Type_RemoteServerOp__Details;
extern const NF_StructType NF_Type_RemoteServerPermission;
extern const NF_StructType NF_Type_Cmd_AddRemoteServerPermission_Args;
extern const NF_StructType NF_Type_Cmd_GetChallenge_Args;
extern const NF_FlagType NF_Type_Cmd_AnonymousKnetiHash_Args_flags;
extern const NF_StructType NF_Type_Cmd_AnonymousKnetiHash_Args;
extern const NF_FlagType NF_Type_Cmd_GetKMList_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetKMList_Args;
extern const NF_FlagType NF_Type_Cmd_FTDelete_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTDelete_Args;
extern const NF_FlagType NF_Type_Cmd_RedeemTicket_Args_flags;
extern const NF_StructType NF_Type_Cmd_RedeemTicket_Args;
extern const NF_StructType NF_Type_Cmd_GetLogicalTokenInfo_Args;
extern const NF_StructType NF_Type_Cmd_ProgrammingBegin_Args;
extern const NF_FlagType NF_Type_Cmd_DeriveKey_Args_flags;
extern const NF_StructType NF_Type_Cmd_DeriveKey_Args;
extern const NF_FlagType NF_Type_Cmd_SetSEEMachine_Args_flags;
extern const NF_StructType NF_Type_Cmd_SetSEEMachine_Args;
extern const NF_StructType NF_Type_Cmd_ProgrammingGetKeyList_Args;
extern const NF_StructType NF_Type_Cmd_TraceSEEWorld_Args;
extern const NF_FlagType NF_Type_Cmd_ImportModule_Args_flags;
extern const NF_StructType NF_Type_Cmd_ImportModule_Args;
extern const NF_StructType NF_Type_Cmd_GetSlotInfo_Args;
extern const NF_FlagType NF_Type_Cmd_PauseForNotifications_Args_flags;
extern const NF_StructType NF_Type_Cmd_PauseForNotifications_Args;
extern const NF_FlagType NF_Type_Cmd_ServerSendShare_Args_flags;
extern const NF_StructType NF_Type_Cmd_ServerSendShare_Args;
extern const NF_FlagType NF_Type_Cmd_Encrypt_Args_flags;
extern const NF_StructType NF_Type_Cmd_Encrypt_Args;
extern const NF_FlagType NF_Type_Cmd_RemoveKM_Args_flags;
extern const NF_StructType NF_Type_Cmd_RemoveKM_Args;
extern const NF_FlagType NF_Type_Cmd_ExportModule_Args_flags;
extern const NF_StructType NF_Type_Cmd_ExportModule_Args;
extern const NF_FlagType NF_Type_Cmd_NVMemFree_Args_flags;
extern const NF_StructType NF_Type_Cmd_NVMemFree_Args;
extern const NF_StructType NF_Type_Cmd_ModExpCrt_Args;
extern const NF_FlagType NF_Type_Cmd_ImpathKXBegin_Args_flags;
extern const NF_StructType NF_Type_Cmd_ImpathKXBegin_Args;
extern const NF_FlagType NF_Type_Cmd_RemovePublishedObject_Args_flags;
extern const NF_StructType NF_Type_Cmd_RemovePublishedObject_Args;
extern const NF_FlagType NF_Type_Cmd_SetKM_Args_flags;
extern const NF_StructType NF_Type_Cmd_SetKM_Args;
extern const NF_FlagType NF_Type_Cmd_UnimportSlot_Args_flags;
extern const NF_StructType NF_Type_Cmd_UnimportSlot_Args;
extern const NF_StructType NF_Type_Cmd_InitialiseUnit_Args;
extern const NF_StructType NF_Type_Cmd_FTWrite_Args;
extern const NF_StructType NF_Type_Cmd_GenerateRandom_Args;
extern const NF_FlagType NF_Type_Cmd_ForeignTokenOpen_Args_flags;
extern const NF_StructType NF_Type_Cmd_ForeignTokenOpen_Args;
extern const NF_FlagType NF_Type_Cmd_SetNSOPerms_Args_flags;
extern const NF_StructType NF_Type_Cmd_SetNSOPerms_Args;
extern const NF_FlagType NF_Type_Cmd_ChannelUpdate_Args_flags;
extern const NF_StructType NF_Type_Cmd_ChannelUpdate_Args;
extern const NF_StructType NF_Type_Cmd_RSAImmedSignDecrypt_Args;
extern const NF_FlagType NF_Type_Cmd_PollModuleState_Args_flags;
extern const NF_StructType NF_Type_Cmd_PollModuleState_Args;
extern const NF_FlagType NF_Type_Cmd_FTSessionOpen_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTSessionOpen_Args;
extern const NF_FlagType NF_Type_Cmd_FTChecksum_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTChecksum_Args;
extern const NF_StructType NF_Type_Cmd_RetryFailedModule_Args;
extern const NF_FlagType NF_Type_Cmd_InsertSoftToken_Args_flags;
extern const NF_StructType NF_Type_Cmd_InsertSoftToken_Args;
extern const NF_StructType NF_Type_Cmd_ClearUnit_Args;
extern const NF_StructType NF_Type_Cmd_ProgrammingBeginChunk_Args;
extern const NF_FlagType NF_Type_Cmd_FTStartRead_Args_flags;
extern const NF_StructType NF_Type_Cmd_FTStartRead_Args;
extern const NF_StructType NF_Type_Cmd_ImpathGetInfo_Args;
extern const NF_FlagType NF_Type_Cmd_CreateBuffer_Args_flags;
extern const NF_StructType NF_Type_Cmd_CreateBuffer_Args;
extern const NF_StructType NF_Type_Cmd_SetMaxNumClients_Args;
extern const NF_FlagType NF_Type_Cmd_FormatToken_Args_flags;
extern const NF_StructType NF_Type_Cmd_FormatToken_Args;
extern const NF_StructType NF_Type_Cmd_ExecuteSEEWill_Args;
extern const NF_FlagType NF_Type_Cmd_OldEnquiry_Args_flags;
extern const NF_StructType NF_Type_Cmd_OldEnquiry_Args;
extern const NF_FlagType NF_Type_Cmd_NewClient_Args_flags;
extern const NF_StructType NF_Type_Cmd_NewClient_Args;
extern const NF_StructType NF_Type_Cmd_GetKeyInfo_Args;
extern const NF_FlagType NF_Type_Cmd_GetLogicalTokenInfoEx_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetLogicalTokenInfoEx_Args;
extern const NF_FlagType NF_Type_Cmd_UnimportModule_Args_flags;
extern const NF_StructType NF_Type_Cmd_UnimportModule_Args;
extern const NF_StructType NF_Type_Cmd_RemoveRemoteServerPermission_Args;
extern const NF_FlagType NF_Type_Cmd_GetKeyInfoEx_Args_flags;
extern const NF_StructType NF_Type_Cmd_GetKeyInfoEx_Args;
extern const NF_StructType NF_Type_Cmd_Fail_Args;
extern const NF_FlagType NF_Type_Cmd_ChannelOpen_Args_flags;
extern const NF_EnumType NF_Type_ChannelMode;
extern const NF_StructType NF_Type_Cmd_ChannelOpen_Args;
extern const NF_FlagType NF_Type_Cmd_ExistingClient_Args_flags;
extern const NF_StructType NF_Type_Cmd_ExistingClient_Args;
extern const NF_FlagType NF_Type_Cmd_Sign_Args_flags;
extern const NF_StructType NF_Type_Cmd_Sign_Args;
extern const NF_StructType NF_Type_Cmd_SEEJob_Args;
extern const NF_FlagType NF_Type_Cmd_ExportSlot_Args_flags;
extern const NF_StructType NF_Type_Cmd_ExportSlot_Args;
extern const NF_VariantType NF_Type_Cmd__Args;
extern const NF_FlagType NF_Type_PermissionGroup_flags;
extern const NF_EnumType NF_Type_StackOp;
extern const NF_StructType NF_Type_StackOpVal;
extern const NF_StructType NF_Type_RemoteSlotParams;
extern const NF_FlagType NF_Type_MakeBlobFile_flags;
extern const NF_StructType NF_Type_MakeBlobFile;
extern const NF_FlagType NF_Type_HostFileFlags;
extern const NF_StructType NF_Type_HostVolumeDesc;
extern const NF_StructType NF_Type_EncryptionParams;
extern const NF_EnumType NF_Type_UseLim;
extern const NF_StructType NF_Type_UseLim_Auth_Details;
extern const NF_StructType NF_Type_UseLim_Time_Details;
extern const NF_FlagType NF_Type_UseLim_NonVolatile_Details_flags;
extern const NF_StructType NF_Type_UseLim_NonVolatile_Details;
extern const NF_StructType NF_Type_UseLim_Global_Details;
extern const NF_StructType NF_Type_UseLim_HostService_Details;
extern const NF_VariantType NF_Type_UseLim__Details;
extern const NF_EnumType NF_Type_Act;
extern const NF_FlagType NF_Type_Act_MakeBlob_Details_flags;
extern const NF_StructType NF_Type_Act_MakeBlob_Details;
extern const NF_FlagType NF_Type_Act_FeatureEnable_Details_flags;
extern const NF_StructType NF_Type_Act_FeatureEnable_Details;
extern const NF_FlagType NF_Type_Act_DeriveKey_Details_flags;
extern const NF_EnumType NF_Type_DeriveRole;
extern const NF_StructType NF_Type_Act_DeriveKey_Details;
extern const NF_FlagType NF_Type_Act_NVMemUseLimit_Details_flags;
extern const NF_StructType NF_Type_Act_NVMemUseLimit_Details;
extern const NF_StructType NF_Type_Act_UserAction_Details;
extern const NF_FlagType NF_Type_ReadShareDetails_flags;
extern const NF_StructType NF_Type_ReadShareDetails;
extern const NF_StructType NF_Type_Act_ReadShare_Details;
extern const NF_StructType NF_Type_Act_NSOPermissions_Details;
extern const NF_FlagType NF_Type_Act_FileCopy_Details_flags;
extern const NF_FlagType NF_Type_FileDeviceFlags;
extern const NF_StructType NF_Type_Act_FileCopy_Details;
extern const NF_FlagType NF_Type_Act_MakeArchiveBlob_Details_flags;
extern const NF_StructType NF_Type_Act_MakeArchiveBlob_Details;
extern const NF_FlagType NF_Type_Act_OpPermissions_Details_perms;
extern const NF_StructType NF_Type_Act_OpPermissions_Details;
extern const NF_StructType NF_Type_Act_StaticFeatureEnable_Details;
extern const NF_FlagType NF_Type_Act_NVMemOpPerms_Details_perms;
extern const NF_StructType NF_Type_Act_NVMemOpPerms_Details;
extern const NF_FlagType NF_Type_Act_SendShare_Details_flags;
extern const NF_StructType NF_Type_Act_SendShare_Details;
extern const NF_VariantType NF_Type_Act__Details;
extern const NF_StructType NF_Type_ModuleAttribTag_KMList_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_KNSO_Value;
extern const NF_FlagType NF_Type_EnquiryDataOne_flags;
extern const NF_FlagType NF_Type_EnquiryDataTwo_flags;
extern const NF_FlagType NF_Type_EnquiryDataThree_flags;
extern const NF_FlagType NF_Type_EnquiryDataFour_flags;
extern const NF_EnumType NF_Type_ModuleType;
extern const NF_FlagType NF_Type_EnquiryDataSix_flags;
extern const NF_EnumType NF_Type_SEEMachineType;
extern const NF_StructType NF_Type_ModuleAttribTag_Enquiry_Value;
extern const NF_EnumType NF_Type_FeatureGoldCertVendor;
extern const NF_StructType NF_Type_ModuleAttribTag_FeatureGoldCert_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_AdditionalInfo_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_ModKeyInfo_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_Challenge_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_ESN_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_KLF_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_KML_Value;
extern const NF_StructType NF_Type_ModuleAttribTag_PhysSerial_Value;
extern const NF_VariantType NF_Type_ModuleAttribTag__Value;
extern const NF_FlagType NF_Type_MakeBlobFilePerms_flags;
extern const NF_StructType NF_Type_KeyRoleID;
extern const NF_StructType NF_Type_DKMechParams;
extern const NF_FlagType NF_Type_EnquiryRMData_flags;
extern const NF_FlagType NF_Type_Reply_flags;
extern const NF_StructType NF_Type_Cmd_SignModuleState_Reply;
extern const NF_FlagType NF_Type_Cmd_ListRemoteSlots_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ListRemoteSlots_Reply;
extern const NF_FlagType NF_Type_Cmd_NewEnquiry_Reply_flags;
extern const NF_EnumType NF_Type_EnqVer;
extern const NF_StructType NF_Type_EnqVer_Four_Data;
extern const NF_StructType NF_Type_EnqVer_Five_Data;
extern const NF_StructType NF_Type_EnqVer_Three_Data;
extern const NF_StructType NF_Type_EnqVer_Two_Data;
extern const NF_StructType NF_Type_EnqVer_Six_Data;
extern const NF_StructType NF_Type_EnqVer_One_Data;
extern const NF_VariantType NF_Type_EnqVer__Data;
extern const NF_StructType NF_Type_Cmd_NewEnquiry_Reply;
extern const NF_StructType NF_Type_Cmd_GetClientHash_Reply;
extern const NF_StructType NF_Type_Cmd_GenerateLogicalToken_Reply;
extern const NF_StructType NF_Type_Cmd_ImpathSend_Reply;
extern const NF_StructType NF_Type_PhysTokenType_ISO7816_Reply;
extern const NF_VariantType NF_Type_PhysTokenType__Reply;
extern const NF_StructType NF_Type_Cmd_ForeignTokenCmd_Reply;
extern const NF_FlagType NF_Type_Cmd_GetServerConfig_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GetServerConfig_Reply;
extern const NF_FlagType NF_Type_Cmd_StatEnumTree_Reply_flags;
extern const NF_StructType NF_Type_Cmd_StatEnumTree_Reply;
extern const NF_StructType NF_Type_Cmd_GetWorldSigners_Reply;
extern const NF_StructType NF_Type_Cmd_Hash_Reply;
extern const NF_StructType NF_Type_Cmd_MergeKeyIDs_Reply;
extern const NF_StructType NF_Type_Cmd_Import_Reply;
extern const NF_StructType NF_Type_Cmd_ServerNoOp_Reply;
extern const NF_FlagType NF_Type_Cmd_FirmwareAuthenticate_Reply_flags;
extern const NF_StructType NF_Type_FwAuthType_NFFHMAC1_Resp;
extern const NF_StructType NF_Type_FwAuthType_PRNG1_Resp;
extern const NF_VariantType NF_Type_FwAuthType__Resp;
extern const NF_StructType NF_Type_Cmd_FirmwareAuthenticate_Reply;
extern const NF_FlagType NF_Type_Cmd_StatGetValues_Reply_flags;
extern const NF_StructType NF_Type_Cmd_StatGetValues_Reply;
extern const NF_StructType NF_Type_Cmd_ModExp_Reply;
extern const NF_StructType NF_Type_Cmd_CreateSEEWorld_Reply;
extern const NF_FlagType NF_Type_Cmd_GenerateKeyPair_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GenerateKeyPair_Reply;
extern const NF_EnumType NF_Type_InfoFormat;
extern const NF_FlagType NF_Type_InfoFormat_HardwareRev1_Info_flags;
extern const NF_StructType NF_Type_InfoFormat_HardwareRev1_Info;
extern const NF_StructType NF_Type_InfoFormat_HardwareRev2_Info;
extern const NF_VariantType NF_Type_InfoFormat__Info;
extern const NF_StructType NF_Type_Cmd_ModuleInfo_Reply;
extern const NF_StructType NF_Type_NVMemOpType_GetACL_OpRes;
extern const NF_StructType NF_Type_NVMemOpType_Read_OpRes;
extern const NF_VariantType NF_Type_NVMemOpType__OpRes;
extern const NF_StructType NF_Type_Cmd_FileOp_Reply;
extern const NF_StructType NF_Type_Cmd_GetSlotList_Reply;
extern const NF_FlagType NF_Type_Cmd_SendShare_Reply_flags;
extern const NF_StructType NF_Type_Cmd_SendShare_Reply;
extern const NF_StructType NF_Type_Cmd_LoadLogicalToken_Reply;
extern const NF_StructType NF_Type_Cmd_ReceiveShare_Reply;
extern const NF_StructType NF_Type_Cmd_NVMemOp_Reply;
extern const NF_StructType NF_Type_Cmd_GetKLF_Reply;
extern const NF_StructType NF_Type_Cmd_GetACL_Reply;
extern const NF_StructType NF_Type_Cmd_GetKnetiPub_Reply;
extern const NF_StructType NF_Type_Cmd_FastSEEJob_Reply;
extern const NF_StructType NF_Type_Cmd_Export_Reply;
extern const NF_FlagType NF_Type_Cmd_FTRead_Reply_flags;
extern const NF_StructType NF_Type_Cmd_FTRead_Reply;
extern const NF_StructType NF_Type_Cmd_GetModuleState_Reply;
extern const NF_FlagType NF_Type_Cmd_FTStat_Reply_flags;
extern const NF_StructType NF_Type_HostFileDesc;
extern const NF_StructType NF_Type_Cmd_FTStat_Reply;
extern const NF_FlagType NF_Type_Cmd_GenerateKey_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GenerateKey_Reply;
extern const NF_StructType NF_Type_Cmd_GetRTC_Reply;
extern const NF_FlagType NF_Type_Cmd_PollSlotList_Reply_flags;
extern const NF_StructType NF_Type_Cmd_PollSlotList_Reply;
extern const NF_FlagType NF_Type_Cmd_GetPublishedObject_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GetPublishedObject_Reply;
extern const NF_StructType NF_Type_Cmd_ImpathReceive_Reply;
extern const NF_EnumType NF_Type_OldExtEnqVer;
extern const NF_StructType NF_Type_OldExtEnqVer_One_Data;
extern const NF_VariantType NF_Type_OldExtEnqVer__Data;
extern const NF_StructType NF_Type_Cmd_OldExtEnquiry_Reply;
extern const NF_StructType NF_Type_Cmd_BignumOp_Reply;
extern const NF_StructType NF_Type_Cmd_ImportSlot_Reply;
extern const NF_StructType NF_Type_Cmd_ReadFile_Reply;
extern const NF_StructType NF_Type_Cmd_Decrypt_Reply;
extern const NF_FlagType NF_Type_Cmd_QueryLongJobs_Reply_flags;
extern const NF_StructType NF_Type_Cmd_QueryLongJobs_Reply;
extern const NF_StructType NF_Type_Cmd_GetTicket_Reply;
extern const NF_FlagType NF_Type_Cmd_ReReadConfig_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ReReadConfig_Reply;
extern const NF_StructType NF_Type_Cmd_RemoveSoftToken_Reply;
extern const NF_FlagType NF_Type_Cmd_ProductionSetup_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ProductionSetup_Reply;
extern const NF_StructType NF_Type_Cmd_ReadShare_Reply;
extern const NF_StructType NF_Type_Cmd_LoadBlob_Reply;
extern const NF_StructType NF_Type_Cmd_FTStartWrite_Reply;
extern const NF_StructType NF_Type_Cmd_GetWhichModule_Reply;
extern const NF_FlagType NF_Type_Cmd_RemoteSlots_Reply_flags;
extern const NF_StructType NF_Type_Cmd_RemoteSlots_Reply;
extern const NF_StructType NF_Type_Cmd_GetKML_Reply;
extern const NF_StructType NF_Type_Cmd_GetAppData_Reply;
extern const NF_StructType NF_Type_Cmd_GetShareACL_Reply;
extern const NF_StructType NF_Type_Cmd_ListRemoteServerPermission_Reply;
extern const NF_StructType NF_Type_Cmd_UpdateMergedKey_Reply;
extern const NF_FlagType NF_Type_Cmd_IOBoardReprogram_Reply_flags;
extern const NF_StructType NF_Type_Cmd_IOBoardReprogram_Reply;
extern const NF_FlagType NF_Type_Cmd_FTListDir_Reply_flags;
extern const NF_StructType NF_Type_Cmd_FTListDir_Reply;
extern const NF_StructType NF_Type_Cmd_GeneratePrime_Reply;
extern const NF_StructType NF_Type_Cmd_MakeBlob_Reply;
extern const NF_StructType NF_Type_Cmd_FTStartListDir_Reply;
extern const NF_FlagType NF_Type_Cmd_NVMemList_Reply_flags;
extern const NF_StructType NF_Type_Cmd_NVMemList_Reply;
extern const NF_FlagType NF_Type_Cmd_ProgrammingEndChunk_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ProgrammingEndChunk_Reply;
extern const NF_StructType NF_Type_Cmd_Duplicate_Reply;
extern const NF_StructType NF_Type_Cmd_AddRemoteServerPermission_Reply;
extern const NF_StructType NF_Type_Cmd_ANRemoteSlotDisconnected_Reply;
extern const NF_StructType NF_Type_Cmd_GetChallenge_Reply;
extern const NF_StructType NF_Type_Cmd_AnonymousKnetiHash_Reply;
extern const NF_FlagType NF_Type_Cmd_GetKMList_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GetKMList_Reply;
extern const NF_FlagType NF_Type_Cmd_FTDelete_Reply_flags;
extern const NF_StructType NF_Type_Cmd_FTDelete_Reply;
extern const NF_StructType NF_Type_Cmd_RedeemTicket_Reply;
extern const NF_EnumType NF_Type_LogTokenState;
extern const NF_StructType NF_Type_Cmd_GetLogicalTokenInfo_Reply;
extern const NF_StructType NF_Type_Cmd_DeriveKey_Reply;
extern const NF_StructType NF_Type_Cmd_ProgrammingGetKeyList_Reply;
extern const NF_FlagType NF_Type_Cmd_TraceSEEWorld_Reply_flags;
extern const NF_StructType NF_Type_Cmd_TraceSEEWorld_Reply;
extern const NF_FlagType NF_Type_Cmd_GetSlotInfo_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GetSlotInfo_Reply;
extern const NF_FlagType NF_Type_Cmd_PauseForNotifications_Reply_flags;
extern const NF_StructType NF_Type_Cmd_PauseForNotifications_Reply;
extern const NF_FlagType NF_Type_Cmd_ServerSendShare_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ServerSendShare_Reply;
extern const NF_StructType NF_Type_Cmd_Encrypt_Reply;
extern const NF_StructType NF_Type_Cmd_ExportModule_Reply;
extern const NF_StructType NF_Type_Cmd_ImpathKXBegin_Reply;
extern const NF_StructType NF_Type_Cmd_GenerateRandom_Reply;
extern const NF_StructType NF_Type_PhysTokenType_ISO7816_Info;
extern const NF_VariantType NF_Type_PhysTokenType__Info;
extern const NF_StructType NF_Type_Cmd_ForeignTokenOpen_Reply;
extern const NF_StructType NF_Type_Cmd_ChannelUpdate_Reply;
extern const NF_StructType NF_Type_Cmd_RSAImmedSignDecrypt_Reply;
extern const NF_FlagType NF_Type_Cmd_PollModuleState_Reply_flags;
extern const NF_StructType NF_Type_Cmd_PollModuleState_Reply;
extern const NF_StructType NF_Type_Cmd_FTSessionOpen_Reply;
extern const NF_FlagType NF_Type_Cmd_FTChecksum_Reply_flags;
extern const NF_StructType NF_Type_Cmd_FTChecksum_Reply;
extern const NF_StructType NF_Type_Cmd_InsertSoftToken_Reply;
extern const NF_FlagType NF_Type_Cmd_ANSlotChangeEvent_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ANSlotChangeEvent_Reply;
extern const NF_StructType NF_Type_Cmd_ProgrammingBeginChunk_Reply;
extern const NF_StructType NF_Type_Cmd_ANRemoteModuleDisconnected_Reply;
extern const NF_StructType NF_Type_Cmd_FTStartRead_Reply;
extern const NF_EnumType NF_Type_ImpathState;
extern const NF_StructType NF_Type_ImpathInfo;
extern const NF_StructType NF_Type_Cmd_ImpathGetInfo_Reply;
extern const NF_StructType NF_Type_Cmd_CreateBuffer_Reply;
extern const NF_StructType NF_Type_Cmd_OldEnquiry_Reply;
extern const NF_FlagType NF_Type_Cmd_NewClient_Reply_flags;
extern const NF_StructType NF_Type_Cmd_NewClient_Reply;
extern const NF_StructType NF_Type_Cmd_GetKeyInfo_Reply;
extern const NF_FlagType NF_Type_Cmd_GetLogicalTokenInfoEx_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GetLogicalTokenInfoEx_Reply;
extern const NF_FlagType NF_Type_Cmd_GetKeyInfoEx_Reply_flags;
extern const NF_StructType NF_Type_Cmd_GetKeyInfoEx_Reply;
extern const NF_FlagType NF_Type_Cmd_ChannelOpen_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ChannelOpen_Reply;
extern const NF_FlagType NF_Type_Cmd_ExistingClient_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ExistingClient_Reply;
extern const NF_FlagType NF_Type_Cmd_ANModuleChangeEvent_Reply_flags;
extern const NF_StructType NF_Type_Cmd_ANModuleChangeEvent_Reply;
extern const NF_StructType NF_Type_Cmd_Sign_Reply;
extern const NF_StructType NF_Type_Cmd_SEEJob_Reply;
extern const NF_FlagType NF_Type_SlotListData_flags;
extern const NF_StructType NF_Type_SlotListData;
extern const NF_StructType NF_Type_PollSlotData;
extern const NF_StructType NF_Type_Cmd_ExportSlot_Reply;
extern const NF_VariantType NF_Type_Cmd__Reply;
extern const NF_EnumType NF_Type_StatID;
extern const NF_FlagType NF_Type_StatInfo_flags;
extern const NF_StructType NF_Type_StatInfo;
extern const NF_EnumType NF_Type_BusType;
extern const NF_StructType NF_Type_DeviceID;
extern const NF_EnumType NF_Type_LogTokenShareState;
extern const NF_StructType NF_Type_LogTokenShareInfo;
extern const NF_StructType NF_Type_ProgrammingKeyListEntry;
extern const NF_FlagType NF_Type_TokenInfo_flags;
extern const NF_StructType NF_Type_TokenInfo;
extern const NF_StructType NF_Type_KeyEntry;
extern const NF_StructType NF_Type_ProgrammingChunkMetaData;
extern const NF_EnumType NF_Type_ProgSigDatFormat;
extern const NF_FlagType NF_Type_ProgSigDatFormat_Two_Data_flags;
extern const NF_StructType NF_Type_ProgSigDatFormat_Two_Data;
extern const NF_VariantType NF_Type_ProgSigDatFormat__Data;
extern const NF_EnumType NF_Type_FirmwareFileType;
extern const NF_FlagType NF_Type_FirmwareFileInfo_flags;
extern const NF_StructType NF_Type_FirmwareFileInfo;
extern const NF_StructType NF_Type_FirmwareFileCommon;
extern const NF_StructType NF_Type_FirmwareFileType_NFast3_Data;
extern const NF_StructType NF_Type_FirmwareFileType_NFast2_Data;
extern const NF_EnumType NF_Type_FTVType;
extern const NF_StructType NF_Type_FTVType_PRNG1_Data;
extern const NF_VariantType NF_Type_FTVType__Data;
extern const NF_StructType NF_Type_FirmwareTestVectors;
extern const NF_StructType NF_Type_FirmwareFileType_TestVectors_Data;
extern const NF_VariantType NF_Type_FirmwareFileType__Data;
extern const NF_StructType NF_Type_FirmwareSignature;
extern const NF_FlagType NF_Type_SigningKeyEntry_flags;
extern const NF_StructType NF_Type_SigningKeyEntry;
extern const NF_EnumType NF_Type_MagicValue;
extern const NF_FlagType NF_Type_CertSignMessage_flags;
extern const NF_EnumType NF_Type_ModCertType;
extern const NF_StructType NF_Type_ModCertType_ImpathKX_ModCertData;
extern const NF_StructType NF_Type_ModCertType_OldKeyGen_ModCertData;
extern const NF_FlagType NF_Type_ModCertType_StateCert_ModCertData_flags;
extern const NF_StructType NF_Type_ModCertType_StateCert_ModCertData;
extern const NF_FlagType NF_Type_ModCertType_KeyGen_ModCertData_flags;
extern const NF_StructType NF_Type_ModCertType_KeyGen_ModCertData;
extern const NF_FlagType NF_Type_ModCertType_KWARv0_ModCertData_flags;
extern const NF_StructType NF_Type_ModCertType_KWARv0_ModCertData;
extern const NF_VariantType NF_Type_ModCertType__ModCertData;
extern const NF_StructType NF_Type_ModuleAttribSig;
extern const NF_StructType NF_Type_BlobFormat_Module_BlobExData;
extern const NF_StructType NF_Type_BlobFormat_Direct_BlobExData;
extern const NF_StructType NF_Type_BlobFormat_Indirect_BlobExData;
extern const NF_StructType NF_Type_BlobFormat_Token_BlobExData;
extern const NF_StructType NF_Type_BlobFormat_UserKey_BlobExData;
extern const NF_VariantType NF_Type_BlobFormat__BlobExData;
extern const NF_EnumType NF_Type_BlobGutsType;
extern const NF_StructType NF_Type_BlobGutsType_Pointer_Info;
extern const NF_VariantType NF_Type_BlobGutsType__Info;
extern const NF_StructType NF_Type_ChannelType_DriverDirect_ExtraMCOI;
extern const NF_VariantType NF_Type_ChannelType__ExtraMCOI;
extern const NF_FlagType NF_Type_ImpathKXMessage_flags;
extern const NF_StructType NF_Type_KeyHashAndCipherText;
extern const NF_EnumType NF_Type_ImpathMsgType;
extern const NF_FlagType NF_Type_ImpathMsgType_Share_Body_flags;
extern const NF_OctetStringType NF_Type_TokenUniqueID;
extern const NF_StructType NF_Type_ImpathMsgType_Share_Body;
extern const NF_FlagType NF_Type_ImpathMsgType_UserData_Body_flags;
extern const NF_StructType NF_Type_ImpathMsgType_UserData_Body;
extern const NF_VariantType NF_Type_ImpathMsgType__Body;
extern const NF_EnumType NF_Type_CodeAttribTag;
extern const NF_StructType NF_Type_CodeAttribTag_IsSEEMachine_CodeAttribValue;
extern const NF_StructType NF_Type_CodeAttribTag_IsSEEWorld_CodeAttribValue;
extern const NF_VariantType NF_Type_CodeAttribTag__CodeAttribValue;
extern const NF_StructType NF_Type_CodeAttributes;
extern const NF_EnumType NF_Type_SEEOpType;
extern const NF_FlagType NF_Type_SEEOpType_JavaSEECmdInvokeMethod_SEEArgs_flags;
extern const NF_OctetStringType NF_Type_JObjID;
extern const NF_StructType NF_Type_SEEOpType_JavaSEECmdInvokeMethod_SEEArgs;
extern const NF_FlagType NF_Type_SEEOpType_JavaSEECmdInstantiateObject_SEEArgs_flags;
extern const NF_StructType NF_Type_SEEOpType_JavaSEECmdInstantiateObject_SEEArgs;
extern const NF_FlagType NF_Type_SEEOpType_JavaSEECmdDeleteObject_SEEArgs_flags;
extern const NF_StructType NF_Type_SEEOpType_JavaSEECmdDeleteObject_SEEArgs;
extern const NF_VariantType NF_Type_SEEOpType__SEEArgs;
extern const NF_FlagType NF_Type_SEEOpType_JavaSEECmdInvokeMethod_SEERes_flags;
extern const NF_StructType NF_Type_SEEOpType_JavaSEECmdInvokeMethod_SEERes;
extern const NF_StructType NF_Type_SEEPassbackException;
extern const NF_StructType NF_Type_SEEOpType_JavaSEECmdError_SEERes;
extern const NF_FlagType NF_Type_SEEOpType_JavaSEECmdInstantiateObject_SEERes_flags;
extern const NF_StructType NF_Type_SEEOpType_JavaSEECmdInstantiateObject_SEERes;
extern const NF_VariantType NF_Type_SEEOpType__SEERes;
extern const NF_EnumType NF_Type_TicketType;
extern const NF_StructType NF_Type_TicketType_Hardserver_TicketObjSpec;
extern const NF_StructType NF_Type_TicketType_Module_TicketObjSpec;
extern const NF_VariantType NF_Type_TicketType__TicketObjSpec;
extern const NF_FlagType NF_Type_TicketInfo_flags;
extern const NF_StructType NF_Type_SKYCert;
extern const NF_EnumType NF_Type_KeyCertType;

/* --- Colour table --- */

extern const NF_ColourInfo NF_Colour;

/*----- That's all, folks -------------------------------------------------*/

#endif
