/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:52
 */

#ifndef MESSAGES_ANFKM_EN_H
#define MESSAGES_ANFKM_EN_H

/*----- Enumeration constants ---------------------------------------------*/

/* --- Notes on enumeration naming --- *
 *
 * Each enumeration `Foo' has a `Foo__Max' constant defined, which is the 
 * smallest integer greater than all members of the enumeration.  This is 
 * useful if you're trying to make arrays of things.
 */

/* --- SlotState codes --- */

typedef enum NFKM_SlotState {
  SlotState_UnusedTableEntry =                                          1,
  SlotState_Empty =                                                     2,
  SlotState_Blank =                                                     3,
  SlotState_Admin =                                                     4,
  SlotState_Operator =                                                  5,
  SlotState_Unidentified =                                              6,
  SlotState_Error =                                                     7,
  SlotState_Partial =                                                   8,
  SlotState_Unformatted =                                               9,
  SlotState__Max =                                                     10 
} NFKM_SlotState;

/* --- ModuleState codes --- */

typedef enum NFKM_ModuleState {
  ModuleState_Unknown =                                                 1,
  ModuleState_Usable =                                                  2,
  ModuleState_MaintMode =                                               3,
  ModuleState_Uninitialized =                                           4,
  ModuleState_Factory =                                                 5,
  ModuleState_Foreign =                                                 6,
  ModuleState_AccelOnly =                                               7,
  ModuleState_Failed =                                                  8,
  ModuleState_Unchecked =                                               9,
  ModuleState_InitMode =                                               10,
  ModuleState_PreInitMode =                                            11,
  ModuleState_Unverified =                                             12,
  ModuleState_UnusedTableEntry =                                       13,
  ModuleState__Max =                                                   14 
} NFKM_ModuleState;

/* --- AdminKey codes --- */

typedef enum NFKM_AdminKey {
  AdminKey_NSO =                                                        0,
  AdminKey_M =                                                          1,
  AdminKey_RA =                                                         2,
  AdminKey_P =                                                          3,
  AdminKey_NV =                                                         4,
  AdminKey_RTC =                                                        5,
  AdminKey_FIPS =                                                       6,
  AdminKey_MC =                                                         7,
  AdminKey_RE =                                                         8,
  AdminKey_DSEE =                                                       9,
  AdminKey_FTO =                                                       10,
  AdminKey__Max =                                                      11 
} NFKM_AdminKey;

/* --- AdminToken codes --- */

typedef enum NFKM_AdminToken {
  AdminToken_NSO =                                                      0,
  AdminToken_M =                                                        1,
  AdminToken_R =                                                        2,
  AdminToken_P =                                                        3,
  AdminToken_NV =                                                       4,
  AdminToken_RTC =                                                      5,
  AdminToken_FIPS =                                                     6,
  AdminToken_DSEE =                                                     9,
  AdminToken_FTO =                                                     10,
  AdminToken__Max =                                                    11 
} NFKM_AdminToken;

/*----- Flag constants ----------------------------------------------------*/

/* --- Notes on flag naming --- *
 *
 * For each flagset `Foo_flags', we define some useful masks:
 *
 *   * `Foo_flags__reserved', if defined, is the mask of `harmless' flags,
 *     which may be set without upsetting existing software.
 *
 *   * `Foo_flags__allflags' is the mask of all currently-defined flags.
 *
 *   * `Foo_flags__presentflags' is the mask of flags which enable optional
 *     parts of data structures.
 */

/* --- CardSet_flags --- */

#define CardSet_flags_Persistent                                0x00000001
#define CardSet_flags_NotPersistent                             0x00000002
#define CardSet_flags_PINRecoveryRequired                       0x00000004
#define CardSet_flags_PINRecoveryForbidden                      0x00000008
#define CardSet_flags_RemoteEnabled                             0x00000010
#define CardSet_flags__reserved                                 0xffffffff
#define CardSet_flags__allflags                                 0x0000001f
#define CardSet_flags__presentflags                             0x00000000

/* --- CardSet versioning --- */

#define CardSet__maxversion                                              1

/* --- Card_flags --- */

#define Card_flags_RecoverablePIN                               0x00000001
#define Card_flags__reserved                                    0xffffffff
#define Card_flags__allflags                                    0x00000001
#define Card_flags__presentflags                                0x00000000

/* --- Card versioning --- */

#define Card__maxversion                                                 0

/* --- SlotInfo_flags --- */

#define SlotInfo_flags_Passphrase                               0x00010000
#define SlotInfo_flags_RemoteEnabled                            0x00020000
#define SlotInfo_flags__reserved                                0xffff0000
#define SlotInfo_flags__allflags                                0x00030000
#define SlotInfo_flags__presentflags                            0x00000000

/* --- ShareFlag --- */

#define ShareFlag_LTNSO                                         0x00000001
#define ShareFlag_LTC                                           0x00000002
#define ShareFlag_LTM                                           0x00000004
#define ShareFlag_LTR                                           0x00000008
#define ShareFlag_LTU                                           0x00000010
#define ShareFlag_LTUC                                          0x00000020
#define ShareFlag_LTFIPS                                        0x00000040
#define ShareFlag_LTP                                           0x00000080
#define ShareFlag_LTNV                                          0x00000100
#define ShareFlag_LTRTC                                         0x00000200
#define ShareFlag_LTDSEE                                        0x00000400
#define ShareFlag_LTFTO                                         0x00000800
#define ShareFlag__reserved                                     0xffffffff
#define ShareFlag__allflags                                     0x00000fff
#define ShareFlag__presentflags                                 0x00000000

/* --- SlotInfo versioning --- */

#define SlotInfo__maxversion                                             4

/* --- ModuleInfo_flags --- */

#define ModuleInfo_flags_ShareTarget                            0x00010000
#define ModuleInfo_flags__reserved                              0xffff0000
#define ModuleInfo_flags__allflags                              0x00010000
#define ModuleInfo_flags__presentflags                          0x00000000

/* --- ModuleInfo versioning --- */

#define ModuleInfo__maxversion                                           1

/* --- WorldInfo_flags --- */

#define WorldInfo_flags_Initialized                             0x00010000
#define WorldInfo_flags_Usable                                  0x00020000
#define WorldInfo_flags_Recovery                                0x00040000
#define WorldInfo_flags_ExistingClient                          0x00080000
#define WorldInfo_flags_StrictFIPS140                           0x00100000
#define WorldInfo_flags_Checked                                 0x00200000
#define WorldInfo_flags_Dead                                    0x00400000
#define WorldInfo_flags_PINRecovery                             0x00800000
#define WorldInfo_flags_RTC                                     0x01000000
#define WorldInfo_flags_NVRAM                                   0x02000000
#define WorldInfo_flags_SEEDebug                                0x04000000
#define WorldInfo_flags_SEEDebugForAll                          0x08000000
#define WorldInfo_flags_ForeignTokenOpen                        0x10000000
#define WorldInfo_flags__reserved                               0xffff0000
#define WorldInfo_flags__allflags                               0x1fff0000
#define WorldInfo_flags__presentflags                           0x00000000

/* --- WorldInfo versioning --- */

#define WorldInfo__maxversion                                           11

/* --- Key_flags --- */

#define Key_flags_RecoveryEnabled                               0x00000001
#define Key_flags_RecoveryDisabled                              0x00000002
#define Key_flags_HasCertificate                                0x00000004
#define Key_flags_PublicKey                                     0x00000008
#define Key_flags_ProtectionModule                              0x00000010
#define Key_flags_ProtectionCardSet                             0x00000020
#define Key_flags_ProtectionNoKey                               0x00000040
#define Key_flags_SEEAppKey                                     0x00000080
#define Key_flags_TimeLimit                                     0x00000100
#define Key_flags_SEEAppKeyHashAndMech                          0x00000200
#define Key_flags_PerAuthUseLimit                               0x00000400
#define Key_flags_NVMemBlob                                     0x00000800
#define Key_flags_NVMemBlobX                                    0x00001000
#define Key_flags_IKWID                                         0x00002000
#define Key_flags_ProtectionPassPhrase                          0x00004000
#define Key_flags__allflags                                     0x00007fff
#define Key_flags__presentflags                                 0x00000000

/* --- Key versioning --- */

#define Key__maxversion                                                  8

/* --- InitModuleParams_f --- */

#define InitModuleParams_f_ShareTarget                          0x00000001
#define InitModuleParams_f__allflags                            0x00000001
#define InitModuleParams_f__presentflags                        0x00000000

/* --- InitWorldParams_f --- */

#define InitWorldParams_f_StrictFIPS140                         0x00000001
#define InitWorldParams_f_Recovery                              0x00000002
#define InitWorldParams_f_TokParams                             0x00000004
#define InitWorldParams_f_PINRecovery                           0x00000008
#define InitWorldParams_f_RTC                                   0x00000010
#define InitWorldParams_f_NVRAM                                 0x00000020
#define InitWorldParams_f_SEEDebug                              0x00000040
#define InitWorldParams_f_SEEDebugForAll                        0x00000080
#define InitWorldParams_f_Defaults                              0x00000100
#define InitWorldParams_f_FTO                                   0x00000200
#define InitWorldParams_f_SetKMType                             0x00000400
#define InitWorldParams_f_NSOTimeOut                            0x00000800
#define InitWorldParams_f__allflags                             0x00000fff
#define InitWorldParams_f__presentflags                         0x00000000

/* --- SoftCard_flags --- */

#define SoftCard_flags_Persistent                               0x00000001
#define SoftCard_flags_NotPersistent                            0x00000002
#define SoftCard_flags_PINRecoveryRequired                      0x00000004
#define SoftCard_flags_PINRecoveryForbidden                     0x00000008
#define SoftCard_flags_RemoteEnabled                            0x00000010
#define SoftCard_flags__reserved                                0xffffffff
#define SoftCard_flags__allflags                                0x0000001f
#define SoftCard_flags__presentflags                            0x00000000

/* --- SoftCard versioning --- */

#define SoftCard__maxversion                                             0

/*----- That's all, folks -------------------------------------------------*/

#endif
