/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:44
 */

#ifndef MESSAGES_ANFKM_TRANS_H
#define MESSAGES_ANFKM_TRANS_H

/* --- Translating context --- */

#ifndef NF_TRANSLATE_CONTEXT
#define NF_TRANSLATE_CONTEXT

typedef struct NF_Translate_Context {
  const unsigned char *ip;
  unsigned char *op;
  int iremain, oremain;
  struct NF_UserData *u;
} NF_Translate_Context;

#endif

/* --- Exported types --- */

extern int NF_Translate_String(NF_Translate_Context *c);
extern int NF_Translate_UTF8String(NF_Translate_Context *c);
extern int NF_Translate_CardSetInternalDataPointer(NF_Translate_Context *c);
extern int NF_Translate_Time(NF_Translate_Context *c);
extern int NF_Translate_CardSet(NF_Translate_Context *c);
extern int NF_Translate_CardInternalDataPointer(NF_Translate_Context *c);
extern int NF_Translate_Card(NF_Translate_Context *c);
extern int NF_Translate_PartialCardsets(NF_Translate_Context *c);
extern int NF_Translate_SlotState(NF_Translate_Context *c, M_Word *w);
extern int NF_Translate_ChangeInfo(NF_Translate_Context *c);
extern int NF_Translate_SlotInternalDataPointer(NF_Translate_Context *c);
extern int NF_Translate_SlotInfo(NF_Translate_Context *c);
extern int NF_Translate_ModuleState(NF_Translate_Context *c, M_Word *w);
extern int NF_Translate_ModuleInternalDataPointer(NF_Translate_Context *c);
extern int NF_Translate_ModuleInfo(NF_Translate_Context *c);
extern int NF_Translate_WorldInternalDataPointer(NF_Translate_Context *c);
extern int NF_Translate_WorldInfo(NF_Translate_Context *c);
extern int NF_Translate_Key(NF_Translate_Context *c);
extern int NF_Translate_KeyIdent(NF_Translate_Context *c);

/* --- External dependencies --- */

extern int NF_Translate_length(NF_Translate_Context *c, NF_Translate_Context *cc);
extern int NF_Translate_padding(NF_Translate_Context *c, NF_Translate_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
