/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-08-18T10:28:29
 */

#ifndef MESSAGES_AKM_READ_H
#define MESSAGES_AKM_READ_H

/* --- Reading context --- */

#ifndef NF_READ_CONTEXT
#define NF_READ_CONTEXT

typedef struct NF_Read_Context {
  FILE *file;
  int (*addprompt)(struct NF_Read_Context *c, const char *string);
  int (*continueindent)(struct NF_Read_Context *c, int indent);
  int (*autonewline)(struct NF_Read_Context *c);
  int comparing;
  struct NF_UserData *u;
} NF_Read_Context;

#endif

/* --- Exported types --- */

extern int NF_Read_KeyMgmtFileEntry(NF_Read_Context *c, int ind, M_KeyMgmtFileEntry *msg);
extern int NF_Read_KeyMgmtEntType(NF_Read_Context *c, int ind, M_KeyMgmtEntType *msg);
extern int NF_Read_KeyMgmtFile(NF_Read_Context *c, int ind, M_KeyMgmtFile *msg);

/* --- External dependencies --- */

extern int NF_Read_enum
	(NF_Read_Context *c, int ind, M_Word *w, M_Word max,
	 const NF_ValInfo *vit);
extern int NF_Read_length(NF_Read_Context *c, NF_Read_Context *cc);
extern int NF_Read_padding(NF_Read_Context *c, NF_Read_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
