/* -*-c-*-
 *
 * Generated by Marshmallow at 2005-02-28T11:45:58
 */

#ifndef TYPES

#define PRIMFREETYPES(do) \
  do(M_, ByteBlock) \
  do(M_, ASCIIString) \
  do(M_, Bignum) \
  do(M_, StringUTF8) \
  do(M_, StringASCII) \
  /* end */

#define PRIMNONFREETYPES(do) \
  do(M_, Word) \
  do(M_, MustBeZeroWord) \
  do(M_, Time) \
  do(M_, KeyID) \
  do(M_, ModuleID) \
  do(M_, SlotID) \
  do(M_, Word64) \
  do(M_, Tag) \
  /* end */

#define NONPRIMFREETYPES(do) \
  do(M_, Status_nCErrno_ErrorInfo) \
  do(M_, StatusErrorInfo) \
  do(M_, ClientChannelOpenInfo) \
  do(M_, ChannelOpenInfo) \
  do(M_, ECPoint) \
  do(M_, EllipticCurve) \
  do(M_, KeyData) \
  do(M_, CipherText) \
  do(M_, Certificate) \
  do(M_, PlainText) \
  do(M_, KeyGenParams) \
  do(M_, IV) \
  do(M_, ACL) \
  do(M_, ImpathKXGroupSelection) \
  do(M_, RemoteModule) \
  do(M_, CertificateList) \
  do(M_, UserActionInfo) \
  do(M_, Command) \
  do(M_, PermissionGroup) \
  do(M_, ModuleAttribList) \
  do(M_, Action) \
  do(M_, EnquiryDataOne) \
  do(M_, EnquiryDataFive) \
  do(M_, EnquiryDataSix) \
  do(M_, ModuleAttrib) \
  do(M_, MakeBlobFilePerms) \
  do(M_, EnquiryRMData) \
  do(M_, ModuleCert) \
  do(M_, Reply) \
  do(M_, ImageMetaData) \
  do(M_, OldProgrammingSignedData) \
  do(M_, ProgrammingSignedData) \
  do(M_, FirmwareFileData) \
  do(M_, SigningKeys) \
  do(M_, CertSignMessage) \
  do(M_, ModCertMsg) \
  do(M_, StandaloneCert) \
  do(M_, Warrant) \
  do(M_, ModuleAttribProof) \
  do(M_, BlobData) \
  do(M_, BlobCryptBlock) \
  do(M_, ImpathKXMessage) \
  do(M_, ImpathMessage) \
  do(M_, ImpathCipherText) \
  do(M_, SignedImage) \
  do(M_, SEECertData) \
  do(M_, HashedSignedImage) \
  do(M_, CodeSignMessage) \
  do(M_, SEEJobArgs) \
  do(M_, SEEJobRes) \
  do(M_, TicketInfo) \
  do(M_, Ticket) \
  do(M_, UserActionCertList) \
  do(M_, SKYCertList) \
  /* end */

#define NONPRIMNONFREETYPES(do) \
  do(M_, Hash) \
  do(M_, Status) \
  do(M_, KeyHash) \
  do(M_, nCErrno) \
  do(M_, NetworkAddress) \
  do(M_, ClientID) \
  do(M_, LimitID) \
  do(M_, TokenHash) \
  do(M_, KMHash) \
  do(M_, PhysToken) \
  do(M_, SlotType) \
  do(M_, KeyType) \
  do(M_, Block256) \
  do(M_, Block192) \
  do(M_, Block128) \
  do(M_, ImpathKXGroup) \
  do(M_, Nonce) \
  do(M_, Block160) \
  do(M_, FileID) \
  do(M_, FileSpec) \
  do(M_, ECPointRep) \
  do(M_, DeriveMech) \
  do(M_, KeyHashAndMech) \
  do(M_, UseLimit) \
  do(M_, EnquiryDataTwo) \
  do(M_, EnquiryDataThree) \
  do(M_, EnquiryDataFour) \
  do(M_, KeyHashAttrib) \
  do(M_, ModKeyInfo) \
  do(M_, ImageMetaDataHeader) \
  do(M_, FirmwareFileHeader) \
  do(M_, BlobGuts) \
  do(M_, ModuleChannelOpenInfo) \
  do(M_, KeyCert) \
  /* end */


#define PRIMTYPES(do) \
  PRIMFREETYPES(do) \
  PRIMNONFREETYPES(do) 
#define NONPRIMTYPES(do) \
  NONPRIMFREETYPES(do) \
  NONPRIMNONFREETYPES(do)

#define FREETYPES(do) \
  PRIMFREETYPES(do) \
  NONPRIMFREETYPES(do)
  
#define TYPES(do) \
  PRIMTYPES(do) \
  NONPRIMTYPES(do)

#endif
