/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:32
 */

#ifndef MESSAGES_AKM_MAR_H
#define MESSAGES_AKM_MAR_H

/* --- Marshalling context --- */

#ifndef NF_MARSHAL_CONTEXT
#define NF_MARSHAL_CONTEXT

typedef struct NF_Marshal_Context {
  unsigned char *op;
  int remain;
  struct NF_UserData *u;
} NF_Marshal_Context;

#endif

/* --- Exported types --- */

extern int NF_Marshal_KeyMgmtFileEntry(NF_Marshal_Context *c, const M_KeyMgmtFileEntry *msg);
extern int NF_Marshal_KeyMgmtEntType(NF_Marshal_Context *c, const M_KeyMgmtEntType *msg);
extern int NF_Marshal_KeyMgmtFile(NF_Marshal_Context *c, const M_KeyMgmtFile *msg);

/* --- External dependencies --- */

extern int NF_Marshal_length(NF_Marshal_Context *c, NF_Marshal_Context *cc);
extern int NF_Marshal_padding(NF_Marshal_Context *c, NF_Marshal_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
