#define NF_MarshalFast_Word NF_Marshal_Word
#define NF_MarshalFast_ByteBlock NF_Marshal_ByteBlock
#define NF_MarshalFast_ASCIIString NF_Marshal_ASCIIString
#define NF_MarshalFast_MustBeZeroWord NF_Marshal_MustBeZeroWord
#define NF_MarshalFast_Time NF_Marshal_Time
#define NF_MarshalFast_KeyID NF_Marshal_KeyID
#define NF_MarshalFast_ModuleID NF_Marshal_ModuleID
#define NF_MarshalFast_SlotID NF_Marshal_SlotID
#define NF_MarshalFast_Bignum NF_Marshal_Bignum
#define NF_MarshalFast_StringUTF8 NF_Marshal_StringUTF8
#define NF_MarshalFast_StringASCII NF_Marshal_StringASCII
#define NF_MarshalFast_Tag NF_Marshal_Tag

#define NF_UnmarshalFast_Word NF_Unmarshal_Word
#define NF_UnmarshalFast_ByteBlock NF_Unmarshal_ByteBlock
#define NF_UnmarshalFast_ASCIIString NF_Unmarshal_ASCIIString
#define NF_UnmarshalFast_MustBeZeroWord NF_Unmarshal_MustBeZeroWord
#define NF_UnmarshalFast_Time NF_Unmarshal_Time
#define NF_UnmarshalFast_KeyID NF_Unmarshal_KeyID
#define NF_UnmarshalFast_ModuleID NF_Unmarshal_ModuleID
#define NF_UnmarshalFast_SlotID NF_Unmarshal_SlotID
#define NF_UnmarshalFast_Bignum NF_Unmarshal_Bignum
#define NF_UnmarshalFast_StringUTF8 NF_Unmarshal_StringUTF8
#define NF_UnmarshalFast_StringASCII NF_Unmarshal_StringASCII
#define NF_UnmarshalFast_Tag NF_Unmarshal_Tag

#define NF_FreeFast_Word NF_Free_Word
#define NF_FreeFast_ByteBlock NF_Free_ByteBlock
#define NF_FreeFast_ASCIIString NF_Free_ASCIIString
#define NF_FreeFast_MustBeZeroWord NF_Free_MustBeZeroWord
#define NF_FreeFast_Time NF_Free_Time
#define NF_FreeFast_KeyID NF_Free_KeyID
#define NF_FreeFast_ModuleID NF_Free_ModuleID
#define NF_FreeFast_SlotID NF_Free_SlotID
#define NF_FreeFast_Bignum NF_Free_Bignum
#define NF_FreeFast_StringUTF8 NF_Free_StringUTF8
#define NF_FreeFast_StringASCII NF_Free_StringASCII
#define NF_FreeFast_Tag NF_Free_Tag

#define NF_MarshalFast_Command_header_callback NF_Marshal_Command_header_callback
#define NF_UnmarshalFast_Command_header_callback NF_Unmarshal_Command_header_callback
#define NF_UnmarshalFast_Reply_header_callback NF_Unmarshal_Reply_header_callback
#define NF_UnmarshalFast_BlobFormat_Indirect_BlobExData_header_callback NF_Unmarshal_BlobFormat_Indirect_BlobExData_header_callback

#define NF_MarshalFast_length NF_Marshal_length
#define NF_MarshalFast_padding NF_Marshal_padding
#define NF_MarshalFast_fixedoctetstring NF_Marshal_fixedoctetstring
#define NF_UnmarshalFast_length NF_Unmarshal_length
#define NF_UnmarshalFast_padding NF_Unmarshal_padding
#define NF_UnmarshalFast_fixedoctetstring NF_Unmarshal_fixedoctetstring

