#include "nfkm.h"

#include "messages-akm-tylist.h"
#include "messages-anfkm-tylist.h"

TYPESKM(NF_MARDEC)
TYPESKM(NF_UNMARDEC)
TYPESKM(NF_PRINTDEC)
TYPESKM(NF_WRITEDEC)
TYPESKM(NF_FREEDEC)

TYPESNFKM(NF_MARDEC)
TYPESNFKM(NF_UNMARDEC)
TYPESNFKM(NF_PRINTDEC)
TYPESNFKM(NF_WRITEDEC)
TYPESNFKM(NF_FREEDEC)
