#ifndef _RTREC_H_
#define _RTREC_H_

#include "usereu.h"
#include "cuslec.h"



/* Retailer App user message error context, error codes,
 * and error instance definitions.
 *
 * See gui/usereu.h for user error code display and
 * naming conventions followed in this file.
 *
 * Some globaly used defines are in usereu.h, but
 * defines for error contexts specific to an
 * app or a lib are defined with that app or lib.
 *
 * As a convention to make them unique, different
 * apps will use different ranges for EC's
 *
 * Defines for       global EC's start at    0
 * Defines for customer lib EC's start at 2000
 * Defines for customer app EC's start at 5000
 * Defines for retailer app EC's start at 8000
 *
 * This file contains defines for retailer app
 *
 */

/* instances for EC_DEPOT_OR_CARD errors
 * generated by calls to failureText() */
#define INS_DOCFT_RTR_1                   8501
#define INS_DOCFT_RTR_2                   8502
#define INS_DOCFT_RTR_3                   8503
#define INS_DOCFT_RTR_4                   8504
#define INS_DOCFT_RTR_5                   8505
#define INS_DOCFT_RTR_6                   8506
#define INS_DOCFT_RTR_7                   8507
#define INS_DOCFT_RTR_8                   8508

#define EC_RTR_RepairThread_1             8001
#define EC_RTR_getBBCardDesc_1            8002
#define EC_RTR_getBBCardDesc_2            8003
#define EC_RTR_ON_ENTRY_1                 8004
#define EC_RTR_removeAllTitles_1          8005
#define EC_RTR_CheckThread_1              8006
#define EC_RTR_validateSASK               8007




#endif // _RTREC_H_

