/*
** FAAD2 - Freeware Advanced Audio (AAC) Decoder including SBR decoding
** Copyright (C) 2003 M. Bakker, Ahead Software AG, http://www.nero.com
**  
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
** 
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
** 
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software 
** Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
**
** Any non-GPL usage of this software or parts of this software is strictly
** forbidden.
**
** Commercial non-GPL licensing of this software is possible.
** For more info contact Ahead Software through Mpeg4AAClicense@nero.com.
**
** $Id: kbd_win.h,v 1.1.1.1 2003/09/27 00:10:49 eli Exp $
**/

#ifndef __KBD_WIN_H__
#define __KBD_WIN_H__

#ifdef __cplusplus
extern "C" {
#endif

#ifndef FIXED_POINT

#ifdef _MSC_VER
#pragma warning(disable:4305)
#pragma warning(disable:4244)
#endif

real_t kbd_long_1024[] =
{
    0.00029256153896361,
    0.00042998567353047,
    0.00054674074589540,
    0.00065482304299792,
    0.00075870195068747,
    0.00086059331713336,
    0.00096177541439010,
    0.0010630609410878,
    0.0011650036308132,
    0.0012680012194148,
    0.0013723517232956,
    0.0014782864109136,
    0.0015859901976719,
    0.0016956148252373,
    0.0018072876903517,
    0.0019211179405514,
    0.0020372007924215,
    0.0021556206591754,
    0.0022764534599614,
    0.0023997683540995,
    0.0025256290631156,
    0.0026540948920831,
    0.0027852215281403,
    0.0029190616715331,
    0.0030556655443223,
    0.0031950812943391,
    0.0033373553240392,
    0.0034825325586930,
    0.0036306566699199,
    0.0037817702604646,
    0.0039359150179719,
    0.0040931318437260,
    0.0042534609610026,
    0.0044169420066964,
    0.0045836141091341,
    0.0047535159544086,
    0.0049266858431214,
    0.0051031617390698,
    0.0052829813111335,
    0.0054661819693975,
    0.0056528008963682,
    0.0058428750739943,
    0.0060364413070882,
    0.0062335362436492,
    0.0064341963925079,
    0.0066384581386503,
    0.0068463577565218,
    0.0070579314215715,
    0.0072732152202559,
    0.0074922451586909,
    0.0077150571701162,
    0.0079416871213115,
    0.0081721708180857,
    0.0084065440099458,
    0.0086448423940363,
    0.0088871016184291,
    0.0091333572848345,
    0.0093836449507939,
    0.0096380001314086,
    0.0098964583006517,
    0.010159054892306,
    0.010425825300561,
    0.010696804880310,
    0.010972028947167,
    0.011251532777236,
    0.011535351606646,
    0.011823520630897,
    0.012116075003993,
    0.012413049837429,
    0.012714480198999,
    0.013020401111478,
    0.013330847551161,
    0.013645854446288,
    0.013965456675352,
    0.014289689065314,
    0.014618586389712,
    0.014952183366697,
    0.015290514656976,
    0.015633614861688,
    0.015981518520214,
    0.016334260107915,
    0.016691874033817,
    0.017054394638241,
    0.017421856190380,
    0.017794292885832,
    0.018171738844085,
    0.018554228105962,
    0.018941794631032,
    0.019334472294980,
    0.019732294886947,
    0.020135296106839,
    0.020543509562604,
    0.020956968767488,
    0.021375707137257,
    0.021799757987407,
    0.022229154530343,
    0.022663929872540,
    0.023104117011689,
    0.023549748833816,
    0.024000858110398,
    0.024457477495451,
    0.024919639522613,
    0.025387376602207,
    0.025860721018295,
    0.026339704925726,
    0.026824360347160,
    0.027314719170100,
    0.027810813143900,
    0.028312673876775,
    0.028820332832801,
    0.029333821328905,
    0.029853170531859,
    0.030378411455255,
    0.030909574956490,
    0.031446691733739,
    0.031989792322926,
    0.032538907094693,
    0.033094066251369,
    0.033655299823935,
    0.034222637668991,
    0.034796109465717,
    0.035375744712844,
    0.035961572725616,
    0.036553622632758,
    0.037151923373446,
    0.037756503694277,
    0.038367392146243,
    0.038984617081711,
    0.039608206651398,
    0.040238188801359,
    0.040874591269976,
    0.041517441584950,
    0.042166767060301,
    0.042822594793376,
    0.043484951661852,
    0.044153864320760,
    0.044829359199509,
    0.045511462498913,
    0.046200200188234,
    0.046895598002228,
    0.047597681438201,
    0.048306475753074,
    0.049022005960455,
    0.049744296827725,
    0.050473372873129,
    0.051209258362879,
    0.051951977308273,
    0.052701553462813,
    0.053458010319350,
    0.054221371107223,
    0.054991658789428,
    0.055768896059787,
    0.056553105340134,
    0.057344308777513,
    0.058142528241393,
    0.058947785320893,
    0.059760101322019,
    0.060579497264926,
    0.061405993881180,
    0.062239611611049,
    0.063080370600799,
    0.063928290700012,
    0.064783391458919,
    0.065645692125747,
    0.066515211644086,
    0.067391968650269,
    0.068275981470777,
    0.069167268119652,
    0.070065846295935,
    0.070971733381121,
    0.071884946436630,
    0.072805502201299,
    0.073733417088896,
    0.074668707185649,
    0.075611388247794,
    0.076561475699152,
    0.077518984628715,
    0.078483929788261,
    0.079456325589986,
    0.080436186104162,
    0.081423525056808,
    0.082418355827392,
    0.083420691446553,
    0.084430544593841,
    0.085447927595483,
    0.086472852422178,
    0.087505330686900,
    0.088545373642744,
    0.089592992180780,
    0.090648196827937,
    0.091710997744919,
    0.092781404724131,
    0.093859427187640,
    0.094945074185163,
    0.096038354392069,
    0.097139276107423,
    0.098247847252041,
    0.099364075366580,
    0.10048796760965,
    0.10161953075597,
    0.10275877119451,
    0.10390569492671,
    0.10506030756469,
    0.10622261432949,
    0.10739262004941,
    0.10857032915821,
    0.10975574569357,
    0.11094887329534,
    0.11214971520402,
    0.11335827425914,
    0.11457455289772,
    0.11579855315274,
    0.11703027665170,
    0.11826972461510,
    0.11951689785504,
    0.12077179677383,
    0.12203442136263,
    0.12330477120008,
    0.12458284545102,
    0.12586864286523,
    0.12716216177615,
    0.12846340009971,
    0.12977235533312,
    0.13108902455375,
    0.13241340441801,
    0.13374549116025,
    0.13508528059173,
    0.13643276809961,
    0.13778794864595,
    0.13915081676677,
    0.14052136657114,
    0.14189959174027,
    0.14328548552671,
    0.14467904075349,
    0.14608024981336,
    0.14748910466804,
    0.14890559684750,
    0.15032971744929,
    0.15176145713790,
    0.15320080614414,
    0.15464775426459,
    0.15610229086100,
    0.15756440485987,
    0.15903408475193,
    0.16051131859170,
    0.16199609399712,
    0.16348839814917,
    0.16498821779156,
    0.16649553923042,
    0.16801034833404,
    0.16953263053270,
    0.17106237081842,
    0.17259955374484,
    0.17414416342714,
    0.17569618354193,
    0.17725559732720,
    0.17882238758238,
    0.18039653666830,
    0.18197802650733,
    0.18356683858343,
    0.18516295394233,
    0.18676635319174,
    0.18837701650148,
    0.18999492360384,
    0.19162005379380,
    0.19325238592940,
    0.19489189843209,
    0.19653856928714,
    0.19819237604409,
    0.19985329581721,
    0.20152130528605,
    0.20319638069594,
    0.20487849785865,
    0.20656763215298,
    0.20826375852540,
    0.20996685149083,
    0.21167688513330,
    0.21339383310678,
    0.21511766863598,
    0.21684836451719,
    0.21858589311922,
    0.22033022638425,
    0.22208133582887,
    0.22383919254503,
    0.22560376720111,
    0.22737503004300,
    0.22915295089517,
    0.23093749916189,
    0.23272864382838,
    0.23452635346201,
    0.23633059621364,
    0.23814133981883,
    0.23995855159925,
    0.24178219846403,
    0.24361224691114,
    0.24544866302890,
    0.24729141249740,
    0.24914046059007,
    0.25099577217522,
    0.25285731171763,
    0.25472504328019,
    0.25659893052556,
    0.25847893671788,
    0.26036502472451,
    0.26225715701781,
    0.26415529567692,
    0.26605940238966,
    0.26796943845439,
    0.26988536478190,
    0.27180714189742,
    0.27373472994256,
    0.27566808867736,
    0.27760717748238,
    0.27955195536071,
    0.28150238094021,
    0.28345841247557,
    0.28542000785059,
    0.28738712458038,
    0.28935971981364,
    0.29133775033492,
    0.29332117256704,
    0.29530994257338,
    0.29730401606034,
    0.29930334837974,
    0.30130789453132,
    0.30331760916521,
    0.30533244658452,
    0.30735236074785,
    0.30937730527195,
    0.31140723343430,
    0.31344209817583,
    0.31548185210356,
    0.31752644749341,
    0.31957583629288,
    0.32162997012390,
    0.32368880028565,
    0.32575227775738,
    0.32782035320134,
    0.32989297696566,
    0.33197009908736,
    0.33405166929523,
    0.33613763701295,
    0.33822795136203,
    0.34032256116495,
    0.34242141494820,
    0.34452446094547,
    0.34663164710072,
    0.34874292107143,
    0.35085823023181,
    0.35297752167598,
    0.35510074222129,
    0.35722783841160,
    0.35935875652060,
    0.36149344255514,
    0.36363184225864,
    0.36577390111444,
    0.36791956434930,
    0.37006877693676,
    0.37222148360070,
    0.37437762881878,
    0.37653715682603,
    0.37870001161834,
    0.38086613695607,
    0.38303547636766,
    0.38520797315322,
    0.38738357038821,
    0.38956221092708,
    0.39174383740701,
    0.39392839225157,
    0.39611581767449,
    0.39830605568342,
    0.40049904808370,
    0.40269473648218,
    0.40489306229101,
    0.40709396673153,
    0.40929739083810,
    0.41150327546197,
    0.41371156127524,
    0.41592218877472,
    0.41813509828594,
    0.42035022996702,
    0.42256752381274,
    0.42478691965848,
    0.42700835718423,
    0.42923177591866,
    0.43145711524314,
    0.43368431439580,
    0.43591331247564,
    0.43814404844658,
    0.44037646114161,
    0.44261048926688,
    0.44484607140589,
    0.44708314602359,
    0.44932165147057,
    0.45156152598727,
    0.45380270770813,
    0.45604513466581,
    0.45828874479543,
    0.46053347593880,
    0.46277926584861,
    0.46502605219277,
    0.46727377255861,
    0.46952236445718,
    0.47177176532752,
    0.47402191254100,
    0.47627274340557,
    0.47852419517009,
    0.48077620502869,
    0.48302871012505,
    0.48528164755674,
    0.48753495437962,
    0.48978856761212,
    0.49204242423966,
    0.49429646121898,
    0.49655061548250,
    0.49880482394273,
    0.50105902349665,
    0.50331315103004,
    0.50556714342194,
    0.50782093754901,
    0.51007447028990,
    0.51232767852971,
    0.51458049916433,
    0.51683286910489,
    0.51908472528213,
    0.52133600465083,
    0.52358664419420,
    0.52583658092832,
    0.52808575190648,
    0.53033409422367,
    0.53258154502092,
    0.53482804148974,
    0.53707352087652,
    0.53931792048690,
    0.54156117769021,
    0.54380322992385,
    0.54604401469766,
    0.54828346959835,
    0.55052153229384,
    0.55275814053768,
    0.55499323217338,
    0.55722674513883,
    0.55945861747062,
    0.56168878730842,
    0.56391719289930,
    0.56614377260214,
    0.56836846489188,
    0.57059120836390,
    0.57281194173835,
    0.57503060386439,
    0.57724713372458,
    0.57946147043912,
    0.58167355327012,
    0.58388332162591,
    0.58609071506528,
    0.58829567330173,
    0.59049813620770,
    0.59269804381879,
    0.59489533633802,
    0.59708995413996,
    0.59928183777495,
    0.60147092797329,
    0.60365716564937,
    0.60584049190582,
    0.60802084803764,
    0.61019817553632,
    0.61237241609393,
    0.61454351160718,
    0.61671140418155,
    0.61887603613527,
    0.62103735000336,
    0.62319528854167,
    0.62534979473088,
    0.62750081178042,
    0.62964828313250,
    0.63179215246597,
    0.63393236370030,
    0.63606886099946,
    0.63820158877577,
    0.64033049169379,
    0.64245551467413,
    0.64457660289729,
    0.64669370180740,
    0.64880675711607,
    0.65091571480603,
    0.65302052113494,
    0.65512112263906,
    0.65721746613689,
    0.65930949873289,
    0.66139716782102,
    0.66348042108842,
    0.66555920651892,
    0.66763347239664,
    0.66970316730947,
    0.67176824015260,
    0.67382864013196,
    0.67588431676768,
    0.67793521989751,
    0.67998129968017,
    0.68202250659876,
    0.68405879146403,
    0.68609010541774,
    0.68811639993588,
    0.69013762683195,
    0.69215373826012,
    0.69416468671849,
    0.69617042505214,
    0.69817090645634,
    0.70016608447958,
    0.70215591302664,
    0.70414034636163,
    0.70611933911096,
    0.70809284626630,
    0.71006082318751,
    0.71202322560554,
    0.71398000962530,
    0.71593113172842,
    0.71787654877613,
    0.71981621801195,
    0.72175009706445,
    0.72367814394990,
    0.72560031707496,
    0.72751657523927,
    0.72942687763803,
    0.73133118386457,
    0.73322945391280,
    0.73512164817975,
    0.73700772746796,
    0.73888765298787,
    0.74076138636020,
    0.74262888961827,
    0.74449012521027,
    0.74634505600152,
    0.74819364527663,
    0.75003585674175,
    0.75187165452661,
    0.75370100318668,
    0.75552386770515,
    0.75734021349500,
    0.75915000640095,
    0.76095321270137,
    0.76274979911019,
    0.76453973277875,
    0.76632298129757,
    0.76809951269819,
    0.76986929545481,
    0.77163229848604,
    0.77338849115651,
    0.77513784327849,
    0.77688032511340,
    0.77861590737340,
    0.78034456122283,
    0.78206625827961,
    0.78378097061667,
    0.78548867076330,
    0.78718933170643,
    0.78888292689189,
    0.79056943022564,
    0.79224881607494,
    0.79392105926949,
    0.79558613510249,
    0.79724401933170,
    0.79889468818046,
    0.80053811833858,
    0.80217428696334,
    0.80380317168028,
    0.80542475058405,
    0.80703900223920,
    0.80864590568089,
    0.81024544041560,
    0.81183758642175,
    0.81342232415032,
    0.81499963452540,
    0.81656949894467,
    0.81813189927991,
    0.81968681787738,
    0.82123423755821,
    0.82277414161874,
    0.82430651383076,
    0.82583133844180,
    0.82734860017528,
    0.82885828423070,
    0.83036037628369,
    0.83185486248609,
    0.83334172946597,
    0.83482096432759,
    0.83629255465130,
    0.83775648849344,
    0.83921275438615,
    0.84066134133716,
    0.84210223882952,
    0.84353543682130,
    0.84496092574524,
    0.84637869650833,
    0.84778874049138,
    0.84919104954855,
    0.85058561600677,
    0.85197243266520,
    0.85335149279457,
    0.85472279013653,
    0.85608631890295,
    0.85744207377513,
    0.85879004990298,
    0.86013024290422,
    0.86146264886346,
    0.86278726433124,
    0.86410408632306,
    0.86541311231838,
    0.86671434025950,
    0.86800776855046,
    0.86929339605590,
    0.87057122209981,
    0.87184124646433,
    0.87310346938840,
    0.87435789156650,
    0.87560451414719,
    0.87684333873173,
    0.87807436737261,
    0.87929760257204,
    0.88051304728038,
    0.88172070489456,
    0.88292057925645,
    0.88411267465117,
    0.88529699580537,
    0.88647354788545,
    0.88764233649580,
    0.88880336767692,
    0.88995664790351,
    0.89110218408260,
    0.89223998355154,
    0.89337005407600,
    0.89449240384793,
    0.89560704148345,
    0.89671397602074,
    0.89781321691786,
    0.89890477405053,
    0.89998865770993,
    0.90106487860034,
    0.90213344783689,
    0.90319437694315,
    0.90424767784873,
    0.90529336288690,
    0.90633144479201,
    0.90736193669708,
    0.90838485213119,
    0.90940020501694,
    0.91040800966776,
    0.91140828078533,
    0.91240103345685,
    0.91338628315231,
    0.91436404572173,
    0.91533433739238,
    0.91629717476594,
    0.91725257481564,
    0.91820055488334,
    0.91914113267664,
    0.92007432626589,
    0.92100015408120,
    0.92191863490944,
    0.92282978789113,
    0.92373363251740,
    0.92463018862687,
    0.92551947640245,
    0.92640151636824,
    0.92727632938624,
    0.92814393665320,
    0.92900435969727,
    0.92985762037477,
    0.93070374086684,
    0.93154274367610,
    0.93237465162328,
    0.93319948784382,
    0.93401727578443,
    0.93482803919967,
    0.93563180214841,
    0.93642858899043,
    0.93721842438279,
    0.93800133327637,
    0.93877734091223,
    0.93954647281807,
    0.94030875480458,
    0.94106421296182,
    0.94181287365556,
    0.94255476352362,
    0.94328990947213,
    0.94401833867184,
    0.94474007855439,
    0.94545515680855,
    0.94616360137644,
    0.94686544044975,
    0.94756070246592,
    0.94824941610434,
    0.94893161028248,
    0.94960731415209,
    0.95027655709525,
    0.95093936872056,
    0.95159577885924,
    0.95224581756115,
    0.95288951509097,
    0.95352690192417,
    0.95415800874314,
    0.95478286643320,
    0.95540150607863,
    0.95601395895871,
    0.95662025654373,
    0.95722043049100,
    0.95781451264084,
    0.95840253501260,
    0.95898452980058,
    0.95956052937008,
    0.96013056625336,
    0.96069467314557,
    0.96125288290073,
    0.96180522852773,
    0.96235174318622,
    0.96289246018262,
    0.96342741296604,
    0.96395663512424,
    0.96448016037959,
    0.96499802258499,
    0.96551025571985,
    0.96601689388602,
    0.96651797130376,
    0.96701352230768,
    0.96750358134269,
    0.96798818295998,
    0.96846736181297,
    0.96894115265327,
    0.96940959032667,
    0.96987270976912,
    0.97033054600270,
    0.97078313413161,
    0.97123050933818,
    0.97167270687887,
    0.97210976208030,
    0.97254171033525,
    0.97296858709871,
    0.97339042788392,
    0.97380726825843,
    0.97421914384017,
    0.97462609029350,
    0.97502814332534,
    0.97542533868127,
    0.97581771214160,
    0.97620529951759,
    0.97658813664749,
    0.97696625939282,
    0.97733970363445,
    0.97770850526884,
    0.97807270020427,
    0.97843232435704,
    0.97878741364771,
    0.97913800399743,
    0.97948413132414,
    0.97982583153895,
    0.98016314054243,
    0.98049609422096,
    0.98082472844313,
    0.98114907905608,
    0.98146918188197,
    0.98178507271438,
    0.98209678731477,
    0.98240436140902,
    0.98270783068385,
    0.98300723078342,
    0.98330259730589,
    0.98359396579995,
    0.98388137176152,
    0.98416485063031,
    0.98444443778651,
    0.98472016854752,
    0.98499207816463,
    0.98526020181980,
    0.98552457462240,
    0.98578523160609,
    0.98604220772560,
    0.98629553785362,
    0.98654525677772,
    0.98679139919726,
    0.98703399972035,
    0.98727309286089,
    0.98750871303556,
    0.98774089456089,
    0.98796967165036,
    0.98819507841154,
    0.98841714884323,
    0.98863591683269,
    0.98885141615285,
    0.98906368045957,
    0.98927274328896,
    0.98947863805473,
    0.98968139804554,
    0.98988105642241,
    0.99007764621618,
    0.99027120032501,
    0.99046175151186,
    0.99064933240208,
    0.99083397548099,
    0.99101571309153,
    0.99119457743191,
    0.99137060055337,
    0.99154381435784,
    0.99171425059582,
    0.99188194086414,
    0.99204691660388,
    0.99220920909823,
    0.99236884947045,
    0.99252586868186,
    0.99268029752989,
    0.99283216664606,
    0.99298150649419,
    0.99312834736847,
    0.99327271939167,
    0.99341465251338,
    0.99355417650825,
    0.99369132097430,
    0.99382611533130,
    0.99395858881910,
    0.99408877049612,
    0.99421668923778,
    0.99434237373503,
    0.99446585249289,
    0.99458715382906,
    0.99470630587254,
    0.99482333656229,
    0.99493827364600,
    0.99505114467878,
    0.99516197702200,
    0.99527079784214,
    0.99537763410962,
    0.99548251259777,
    0.99558545988178,
    0.99568650233767,
    0.99578566614138,
    0.99588297726783,
    0.99597846149005,
    0.99607214437834,
    0.99616405129947,
    0.99625420741595,
    0.99634263768527,
    0.99642936685928,
    0.99651441948352,
    0.99659781989663,
    0.99667959222978,
    0.99675976040620,
    0.99683834814063,
    0.99691537893895,
    0.99699087609774,
    0.99706486270391,
    0.99713736163442,
    0.99720839555593,
    0.99727798692461,
    0.99734615798589,
    0.99741293077431,
    0.99747832711337,
    0.99754236861541,
    0.99760507668158,
    0.99766647250181,
    0.99772657705478,
    0.99778541110799,
    0.99784299521785,
    0.99789934972976,
    0.99795449477828,
    0.99800845028730,
    0.99806123597027,
    0.99811287133042,
    0.99816337566108,
    0.99821276804596,
    0.99826106735952,
    0.99830829226732,
    0.99835446122649,
    0.99839959248609,
    0.99844370408765,
    0.99848681386566,
    0.99852893944805,
    0.99857009825685,
    0.99861030750869,
    0.99864958421549,
    0.99868794518504,
    0.99872540702178,
    0.99876198612738,
    0.99879769870160,
    0.99883256074295,
    0.99886658804953,
    0.99889979621983,
    0.99893220065356,
    0.99896381655254,
    0.99899465892154,
    0.99902474256924,
    0.99905408210916,
    0.99908269196056,
    0.99911058634952,
    0.99913777930986,
    0.99916428468421,
    0.99919011612505,
    0.99921528709576,
    0.99923981087174,
    0.99926370054150,
    0.99928696900779,
    0.99930962898876,
    0.99933169301910,
    0.99935317345126,
    0.99937408245662,
    0.99939443202674,
    0.99941423397457,
    0.99943349993572,
    0.99945224136972,
    0.99947046956130,
    0.99948819562171,
    0.99950543049000,
    0.99952218493439,
    0.99953846955355,
    0.99955429477803,
    0.99956967087154,
    0.99958460793242,
    0.99959911589494,
    0.99961320453077,
    0.99962688345035,
    0.99964016210433,
    0.99965304978499,
    0.99966555562769,
    0.99967768861231,
    0.99968945756473,
    0.99970087115825,
    0.99971193791510,
    0.99972266620792,
    0.99973306426121,
    0.99974314015288,
    0.99975290181568,
    0.99976235703876,
    0.99977151346914,
    0.99978037861326,
    0.99978895983845,
    0.99979726437448,
    0.99980529931507,
    0.99981307161943,
    0.99982058811377,
    0.99982785549283,
    0.99983488032144,
    0.99984166903600,
    0.99984822794606,
    0.99985456323584,
    0.99986068096572,
    0.99986658707386,
    0.99987228737764,
    0.99987778757524,
    0.99988309324717,
    0.99988820985777,
    0.99989314275675,
    0.99989789718072,
    0.99990247825468,
    0.99990689099357,
    0.99991114030376,
    0.99991523098456,
    0.99991916772971,
    0.99992295512891,
    0.99992659766930,
    0.99993009973692,
    0.99993346561824,
    0.99993669950161,
    0.99993980547870,
    0.99994278754604,
    0.99994564960642,
    0.99994839547033,
    0.99995102885747,
    0.99995355339809,
    0.99995597263451,
    0.99995829002249,
    0.99996050893264,
    0.99996263265183,
    0.99996466438460,
    0.99996660725452,
    0.99996846430558,
    0.99997023850356,
    0.99997193273736,
    0.99997354982037,
    0.99997509249183,
    0.99997656341810,
    0.99997796519400,
    0.99997930034415,
    0.99998057132421,
    0.99998178052220,
    0.99998293025975,
    0.99998402279338,
    0.99998506031574,
    0.99998604495686,
    0.99998697878536,
    0.99998786380966,
    0.99998870197921,
    0.99998949518567,
    0.99999024526408,
    0.99999095399401,
    0.99999162310077,
    0.99999225425649,
    0.99999284908128,
    0.99999340914435,
    0.99999393596510,
    0.99999443101421,
    0.99999489571473,
    0.99999533144314,
    0.99999573953040,
    0.99999612126300,
    0.99999647788395,
    0.99999681059383,
    0.99999712055178,
    0.99999740887647,
    0.99999767664709,
    0.99999792490431,
    0.99999815465123,
    0.99999836685427,
    0.99999856244415,
    0.99999874231676,
    0.99999890733405,
    0.99999905832493,
    0.99999919608613,
    0.99999932138304,
    0.99999943495056,
    0.99999953749392,
    0.99999962968950,
    0.99999971218563,
    0.99999978560337,
    0.99999985053727,
    0.99999990755616,
    0.99999995720387
};

real_t kbd_long_960[] = {
    0.0003021562530949,
    0.0004452267024786,
    0.0005674947527496,
    0.0006812465553466,
    0.0007910496776387,
    0.0008991655033895,
    0.0010068978259384,
    0.0011150758515751,
    0.0012242653193642,
    0.0013348735658205,
    0.0014472068670273,
    0.0015615039850448,
    0.0016779568885263,
    0.0017967241232412,
    0.0019179397560955,
    0.0020417195415393,
    0.0021681652836642,
    0.0022973679910599,
    0.0024294102029937,
    0.0025643677339078,
    0.0027023110014772,
    0.0028433060512612,
    0.0029874153568025,
    0.0031346984511728,
    0.0032852124303662,
    0.0034390123581190,
    0.0035961515940931,
    0.0037566820618961,
    0.0039206544694386,
    0.0040881184912194,
    0.0042591229199617,
    0.0044337157933972,
    0.0046119445007641,
    0.0047938558726415,
    0.0049794962570131,
    0.0051689115838900,
    0.0053621474203763,
    0.0055592490177131,
    0.0057602613515573,
    0.0059652291565289,
    0.0061741969558843,
    0.0063872090870253,
    0.0066043097234387,
    0.0068255428935640,
    0.0070509524970088,
    0.0072805823184660,
    0.0075144760396340,
    0.0077526772493942,
    0.0079952294524673,
    0.0082421760767325,
    0.0084935604793733,
    0.0087494259519870,
    0.0090098157247792,
    0.0092747729699467,
    0.0095443408043399,
    0.0098185622914832,
    0.0100974804430226,
    0.0103811382196612,
    0.0106695785316351,
    0.0109628442387771,
    0.0112609781502091,
    0.0115640230236993,
    0.0118720215647169,
    0.0121850164252137,
    0.0125030502021561,
    0.0128261654358321,
    0.0131544046079532,
    0.0134878101395681,
    0.0138264243888068,
    0.0141702896484671,
    0.0145194481434592,
    0.0148739420281182,
    0.0152338133833959,
    0.0155991042139432,
    0.0159698564450882,
    0.0163461119197227,
    0.0167279123950996,
    0.0171152995395520,
    0.0175083149291368,
    0.0179070000442104,
    0.0183113962659409,
    0.0187215448727609,
    0.0191374870367659,
    0.0195592638200623,
    0.0199869161710679,
    0.0204204849207691,
    0.0208600107789370,
    0.0213055343303066,
    0.0217570960307201,
    0.0222147362032386,
    0.0226784950342228,
    0.0231484125693867,
    0.0236245287098244,
    0.0241068832080138,
    0.0245955156637973,
    0.0250904655203431,
    0.0255917720600868,
    0.0260994744006559,
    0.0266136114907790,
    0.0271342221061795,
    0.0276613448454576,
    0.0281950181259587,
    0.0287352801796329,
    0.0292821690488833,
    0.0298357225824074,
    0.0303959784310299,
    0.0309629740435296,
    0.0315367466624615,
    0.0321173333199732,
    0.0327047708336193,
    0.0332990958021720,
    0.0339003446014307,
    0.0345085533800302,
    0.0351237580552491,
    0.0357459943088193,
    0.0363752975827358,
    0.0370117030750704,
    0.0376552457357870,
    0.0383059602625614,
    0.0389638810966056,
    0.0396290424184964,
    0.0403014781440112,
    0.0409812219199691,
    0.0416683071200799,
    0.0423627668408009,
    0.0430646338972016,
    0.0437739408188385,
    0.0444907198456388,
    0.0452150029237951,
    0.0459468217016708,
    0.0466862075257170,
    0.0474331914364021,
    0.0481878041641539,
    0.0489500761253148,
    0.0497200374181119,
    0.0504977178186404,
    0.0512831467768636,
    0.0520763534126273,
    0.0528773665116913,
    0.0536862145217772,
    0.0545029255486345,
    0.0553275273521232,
    0.0561600473423164,
    0.0570005125756209,
    0.0578489497509179,
    0.0587053852057233,
    0.0595698449123695,
    0.0604423544742077,
    0.0613229391218317,
    0.0622116237093247,
    0.0631084327105284,
    0.0640133902153352,
    0.0649265199260043,
    0.0658478451535027,
    0.0667773888138695,
    0.0677151734246072,
    0.0686612211010977,
    0.0696155535530446,
    0.0705781920809429,
    0.0715491575725758,
    0.0725284704995383,
    0.0735161509137906,
    0.0745122184442388,
    0.0755166922933461,
    0.0765295912337720,
    0.0775509336050437,
    0.0785807373102561,
    0.0796190198128044,
    0.0806657981331473,
    0.0817210888456026,
    0.0827849080751753,
    0.0838572714944183,
    0.0849381943203265,
    0.0860276913112652,
    0.0871257767639319,
    0.0882324645103534,
    0.0893477679149177,
    0.0904716998714418,
    0.0916042728002747,
    0.0927454986454381,
    0.0938953888718020,
    0.0950539544622996,
    0.0962212059151784,
    0.0973971532412897,
    0.0985818059614169,
    0.0997751731036425,
    0.1009772632007537,
    0.1021880842876888,
    0.1034076438990227,
    0.1046359490664932,
    0.1058730063165681,
    0.1071188216680533,
    0.1083734006297428,
    0.1096367481981100,
    0.1109088688550422,
    0.1121897665656167,
    0.1134794447759207,
    0.1147779064109143,
    0.1160851538723372,
    0.1174011890366591,
    0.1187260132530751,
    0.1200596273415457,
    0.1214020315908810,
    0.1227532257568719,
    0.1241132090604651,
    0.1254819801859856,
    0.1268595372794049,
    0.1282458779466558,
    0.1296409992519942,
    0.1310448977164081,
    0.1324575693160745,
    0.1338790094808633,
    0.1353092130928902,
    0.1367481744851168,
    0.1381958874400010,
    0.1396523451881945,
    0.1411175404072910,
    0.1425914652206223,
    0.1440741111961058,
    0.1455654693451402,
    0.1470655301215526,
    0.1485742834205956,
    0.1500917185779945,
    0.1516178243690463,
    0.1531525890077689,
    0.1546960001461024,
    0.1562480448731608,
    0.1578087097145364,
    0.1593779806316558,
    0.1609558430211876,
    0.1625422817145027,
    0.1641372809771871,
    0.1657408245086070,
    0.1673528954415270,
    0.1689734763417811,
    0.1706025492079969,
    0.1722400954713725,
    0.1738860959955082,
    0.1755405310762898,
    0.1772033804418275,
    0.1788746232524467,
    0.1805542381007349,
    0.1822422030116404,
    0.1839384954426268,
    0.1856430922838810,
    0.1873559698585756,
    0.1890771039231862,
    0.1908064696678625,
    0.1925440417168546,
    0.1942897941289937,
    0.1960437003982277,
    0.1978057334542116,
    0.1995758656629525,
    0.2013540688275098,
    0.2031403141887507,
    0.2049345724261595,
    0.2067368136587033,
    0.2085470074457521,
    0.2103651227880538,
    0.2121911281287646,
    0.2140249913545346,
    0.2158666797966480,
    0.2177161602322188,
    0.2195733988854414,
    0.2214383614288963,
    0.2233110129849106,
    0.2251913181269740,
    0.2270792408812093,
    0.2289747447278976,
    0.2308777926030592,
    0.2327883469000885,
    0.2347063694714437,
    0.2366318216303919,
    0.2385646641528076,
    0.2405048572790267,
    0.2424523607157545,
    0.2444071336380283,
    0.2463691346912334,
    0.2483383219931741,
    0.2503146531361985,
    0.2522980851893767,
    0.2542885747007335,
    0.2562860776995335,
    0.2582905496986215,
    0.2603019456968142,
    0.2623202201813464,
    0.2643453271303700,
    0.2663772200155053,
    0.2684158518044454,
    0.2704611749636135,
    0.2725131414608710,
    0.2745717027682799,
    0.2766368098649151,
    0.2787084132397296,
    0.2807864628944707,
    0.2828709083466482,
    0.2849616986325523,
    0.2870587823103237,
    0.2891621074630737,
    0.2912716217020546,
    0.2933872721698803,
    0.2955090055437973,
    0.2976367680390041,
    0.2997705054120213,
    0.3019101629641097,
    0.3040556855447379,
    0.3062070175550981,
    0.3083641029516701,
    0.3105268852498334,
    0.3126953075275265,
    0.3148693124289546,
    0.3170488421683428,
    0.3192338385337370,
    0.3214242428908514,
    0.3236199961869606,
    0.3258210389548392,
    0.3280273113167459,
    0.3302387529884521,
    0.3324553032833160,
    0.3346769011164010,
    0.3369034850086373,
    0.3391349930910280,
    0.3413713631088974,
    0.3436125324261830,
    0.3458584380297697,
    0.3481090165338656,
    0.3503642041844199,
    0.3526239368635820,
    0.3548881500942010,
    0.3571567790443668,
    0.3594297585319891,
    0.3617070230294185,
    0.3639885066681048,
    0.3662741432432950,
    0.3685638662187693,
    0.3708576087316147,
    0.3731553035970366,
    0.3754568833132069,
    0.3777622800661488,
    0.3800714257346570,
    0.3823842518952546,
    0.3847006898271841,
    0.3870206705174334,
    0.3893441246657958,
    0.3916709826899639,
    0.3940011747306560,
    0.3963346306567764,
    0.3986712800706062,
    0.4010110523130271,
    0.4033538764687756,
    0.4056996813717284,
    0.4080483956102172,
    0.4103999475323736,
    0.4127542652515031,
    0.4151112766514873,
    0.4174709093922143,
    0.4198330909150365,
    0.4221977484482556,
    0.4245648090126334,
    0.4269341994269293,
    0.4293058463134616,
    0.4316796761036958,
    0.4340556150438547,
    0.4364335892005536,
    0.4388135244664580,
    0.4411953465659639,
    0.4435789810609000,
    0.4459643533562509,
    0.4483513887059016,
    0.4507400122184019,
    0.4531301488627497,
    0.4555217234741947,
    0.4579146607600593,
    0.4603088853055777,
    0.4627043215797521,
    0.4651008939412254,
    0.4674985266441709,
    0.4698971438441951,
    0.4722966696042580,
    0.4746970279006055,
    0.4770981426287164,
    0.4794999376092619,
    0.4819023365940778,
    0.4843052632721476,
    0.4867086412755978,
    0.4891123941857028,
    0.4915164455388997,
    0.4939207188328126,
    0.4963251375322855,
    0.4987296250754225,
    0.5011341048796359,
    0.5035385003477012,
    0.5059427348738168,
    0.5083467318496706,
    0.5107504146705106,
    0.5131537067412193,
    0.5155565314823923,
    0.5179588123364193,
    0.5203604727735667,
    0.5227614362980630,
    0.5251616264541841,
    0.5275609668323384,
    0.5299593810751532,
    0.5323567928835578,
    0.5347531260228663,
    0.5371483043288580,
    0.5395422517138538,
    0.5419348921727899,
    0.5443261497892862,
    0.5467159487417104,
    0.5491042133092364,
    0.5514908678778958,
    0.5538758369466227,
    0.5562590451332913,
    0.5586404171807443,
    0.5610198779628133,
    0.5633973524903286,
    0.5657727659171199,
    0.5681460435460047,
    0.5705171108347663,
    0.5728858934021188,
    0.5752523170336598,
    0.5776163076878088,
    0.5799777915017323,
    0.5823366947972535,
    0.5846929440867458,
    0.5870464660790119,
    0.5893971876851449,
    0.5917450360243719,
    0.5940899384298793,
    0.5964318224546208,
    0.5987706158771039,
    0.6011062467071583,
    0.6034386431916822,
    0.6057677338203681,
    0.6080934473314057,
    0.6104157127171639,
    0.6127344592298474,
    0.6150496163871310,
    0.6173611139777690,
    0.6196688820671789,
    0.6219728510029997,
    0.6242729514206247,
    0.6265691142487051,
    0.6288612707146283,
    0.6311493523499663,
    0.6334332909958958,
    0.6357130188085891,
    0.6379884682645743,
    0.6402595721660647,
    0.6425262636462578,
    0.6447884761746012,
    0.6470461435620266,
    0.6492991999661505,
    0.6515475798964411,
    0.6537912182193508,
    0.6560300501634142,
    0.6582640113243098,
    0.6604930376698862,
    0.6627170655451516,
    0.6649360316772256,
    0.6671498731802533,
    0.6693585275602818,
    0.6715619327200959,
    0.6737600269640164,
    0.6759527490026566,
    0.6781400379576392,
    0.6803218333662715,
    0.6824980751861787,
    0.6846687037998949,
    0.6868336600194123,
    0.6889928850906855,
    0.6911463206980928,
    0.6932939089688525,
    0.6954355924773949,
    0.6975713142496884,
    0.6997010177675195,
    0.7018246469727265,
    0.7039421462713862,
    0.7060534605379528,
    0.7081585351193496,
    0.7102573158390105,
    0.7123497490008750,
    0.7144357813933307,
    0.7165153602931092,
    0.7185884334691287,
    0.7206549491862871,
    0.7227148562092042,
    0.7247681038059106,
    0.7268146417514855,
    0.7288544203316418,
    0.7308873903462577,
    0.7329135031128549,
    0.7349327104700221,
    0.7369449647807855,
    0.7389502189359237,
    0.7409484263572271,
    0.7429395410007016,
    0.7449235173597176,
    0.7469003104681008,
    0.7488698759031670,
    0.7508321697887005,
    0.7527871487978728,
    0.7547347701561059,
    0.7566749916438754,
    0.7586077715994560,
    0.7605330689216074,
    0.7624508430722016,
    0.7643610540787891,
    0.7662636625371070,
    0.7681586296135255,
    0.7700459170474343,
    0.7719254871535672,
    0.7737973028242671,
    0.7756613275316875,
    0.7775175253299340,
    0.7793658608571425,
    0.7812062993374951,
    0.7830388065831744,
    0.7848633489962533,
    0.7866798935705233,
    0.7884884078932579,
    0.7902888601469138,
    0.7920812191107668,
    0.7938654541624850,
    0.7956415352796368,
    0.7974094330411343,
    0.7991691186286133,
    0.8009205638277465,
    0.8026637410294932,
    0.8043986232312831,
    0.8061251840381346,
    0.8078433976637077,
    0.8095532389312917,
    0.8112546832747255,
    0.8129477067392539,
    0.8146322859823164,
    0.8163083982742698,
    0.8179760214990457,
    0.8196351341547393,
    0.8212857153541345,
    0.8229277448251595,
    0.8245612029112778,
    0.8261860705718113,
    0.8278023293821971,
    0.8294099615341773,
    0.8310089498359212,
    0.8325992777120815,
    0.8341809292037831,
    0.8357538889685445,
    0.8373181422801330,
    0.8388736750283521,
    0.8404204737187619,
    0.8419585254723335,
    0.8434878180250348,
    0.8450083397273509,
    0.8465200795437368,
    0.8480230270520029,
    0.8495171724426350,
    0.8510025065180464,
    0.8524790206917633,
    0.8539467069875448,
    0.8554055580384357,
    0.8568555670857525,
    0.8582967279780043,
    0.8597290351697464,
    0.8611524837203691,
    0.8625670692928198,
    0.8639727881522599,
    0.8653696371646555,
    0.8667576137953045,
    0.8681367161072958,
    0.8695069427599065,
    0.8708682930069319,
    0.8722207666949527,
    0.8735643642615368,
    0.8748990867333771,
    0.8762249357243662,
    0.8775419134336067,
    0.8788500226433579,
    0.8801492667169208,
    0.8814396495964587,
    0.8827211758007560,
    0.8839938504229149,
    0.8852576791279895,
    0.8865126681505587,
    0.8877588242922386,
    0.8889961549191320,
    0.8902246679592184,
    0.8914443718996848,
    0.8926552757841945,
    0.8938573892100969,
    0.8950507223255798,
    0.8962352858267605,
    0.8974110909547198,
    0.8985781494924783,
    0.8997364737619142,
    0.9008860766206249,
    0.9020269714587307,
    0.9031591721956235,
    0.9042826932766591,
    0.9053975496697941,
    0.9065037568621681,
    0.9076013308566311,
    0.9086902881682180,
    0.9097706458205682,
    0.9108424213422940,
    0.9119056327632955,
    0.9129602986110235,
    0.9140064379066919,
    0.9150440701614393,
    0.9160732153724396,
    0.9170938940189634,
    0.9181061270583908,
    0.9191099359221748,
    0.9201053425117579,
    0.9210923691944400,
    0.9220710387992010,
    0.9230413746124764,
    0.9240034003738882,
    0.9249571402719298,
    0.9259026189396085,
    0.9268398614500427,
    0.9277688933120170,
    0.9286897404654957,
    0.9296024292770939,
    0.9305069865355076,
    0.9314034394469048,
    0.9322918156302762,
    0.9331721431127471,
    0.9340444503248519,
    0.9349087660957711,
    0.9357651196485313,
    0.9366135405951697,
    0.9374540589318637,
    0.9382867050340261,
    0.9391115096513655,
    0.9399285039029165,
    0.9407377192720349,
    0.9415391876013639,
    0.9423329410877687,
    0.9431190122772415,
    0.9438974340597782,
    0.9446682396642262,
    0.9454314626531054,
    0.9461871369174033,
    0.9469352966713429,
    0.9476759764471278,
    0.9484092110896616,
    0.9491350357512457,
    0.9498534858862532,
    0.9505645972457831,
    0.9512684058722927,
    0.9519649480942105,
    0.9526542605205314,
    0.9533363800353921,
    0.9540113437926313,
    0.9546791892103320,
    0.9553399539653500,
    0.9559936759878265,
    0.9566403934556893,
    0.9572801447891388,
    0.9579129686451244,
    0.9585389039118085,
    0.9591579897030224,
    0.9597702653527108,
    0.9603757704093711,
    0.9609745446304828,
    0.9615666279769324,
    0.9621520606074324,
    0.9627308828729358,
    0.9633031353110477,
    0.9638688586404335,
    0.9644280937552258,
    0.9649808817194311,
    0.9655272637613366,
    0.9660672812679171,
    0.9666009757792454,
    0.9671283889829055,
    0.9676495627084089,
    0.9681645389216160,
    0.9686733597191652,
    0.9691760673229058,
    0.9696727040743406,
    0.9701633124290767,
    0.9706479349512860,
    0.9711266143081750,
    0.9715993932644684,
    0.9720663146769026,
    0.9725274214887337,
    0.9729827567242596,
    0.9734323634833574,
    0.9738762849360358,
    0.9743145643170059,
    0.9747472449202687,
    0.9751743700937215,
    0.9755959832337850,
    0.9760121277800496,
    0.9764228472099433,
    0.9768281850334235,
    0.9772281847876897,
    0.9776228900319223,
    0.9780123443420448,
    0.9783965913055132,
    0.9787756745161313,
    0.9791496375688939,
    0.9795185240548578,
    0.9798823775560431,
    0.9802412416403639,
    0.9805951598565897,
    0.9809441757293399,
    0.9812883327541090,
    0.9816276743923267,
    0.9819622440664515,
    0.9822920851550995,
    0.9826172409882086,
    0.9829377548422400,
    0.9832536699354163,
    0.9835650294229984,
    0.9838718763926001,
    0.9841742538595437,
    0.9844722047622547,
    0.9847657719576983,
    0.9850549982168574,
    0.9853399262202529,
    0.9856205985535073,
    0.9858970577029519,
    0.9861693460512790,
    0.9864375058732389,
    0.9867015793313820,
    0.9869616084718489,
    0.9872176352202061,
    0.9874697013773301,
    0.9877178486153397,
    0.9879621184735767,
    0.9882025523546365,
    0.9884391915204485,
    0.9886720770884069,
    0.9889012500275530,
    0.9891267511548089,
    0.9893486211312621,
    0.9895669004585049,
    0.9897816294750255,
    0.9899928483526520,
    0.9902005970930525,
    0.9904049155242876,
    0.9906058432974180,
    0.9908034198831690,
    0.9909976845686489,
    0.9911886764541239,
    0.9913764344498495,
    0.9915609972729590,
    0.9917424034444086,
    0.9919206912859797,
    0.9920958989173397,
    0.9922680642531603,
    0.9924372250002933,
    0.9926034186550070,
    0.9927666825002789,
    0.9929270536031491,
    0.9930845688121325,
    0.9932392647546895,
    0.9933911778347579,
    0.9935403442303433,
    0.9936867998911693,
    0.9938305805363887,
    0.9939717216523539,
    0.9941102584904481,
    0.9942462260649764,
    0.9943796591511174,
    0.9945105922829353,
    0.9946390597514524,
    0.9947650956027824,
    0.9948887336363228,
    0.9950100074030103,
    0.9951289502036336,
    0.9952455950872091,
    0.9953599748494155,
    0.9954721220310890,
    0.9955820689167787,
    0.9956898475333619,
    0.9957954896487196,
    0.9958990267704713,
    0.9960004901447701,
    0.9960999107551559,
    0.9961973193214694,
    0.9962927462988245,
    0.9963862218766388,
    0.9964777759777242,
    0.9965674382574342,
    0.9966552381028704,
    0.9967412046321465,
    0.9968253666937095,
    0.9969077528657186,
    0.9969883914554805,
    0.9970673104989413,
    0.9971445377602348,
    0.9972201007312871,
    0.9972940266314749,
    0.9973663424073412,
    0.9974370747323638,
    0.9975062500067785,
    0.9975738943574574,
    0.9976400336378379,
    0.9977046934279079,
    0.9977678990342401,
    0.9978296754900812,
    0.9978900475554902,
    0.9979490397175296,
    0.9980066761905056,
    0.9980629809162593,
    0.9981179775645063,
    0.9981716895332257,
    0.9982241399490979,
    0.9982753516679893,
    0.9983253472754841,
    0.9983741490874634,
    0.9984217791507299,
    0.9984682592436778,
    0.9985136108770075,
    0.9985578552944850,
    0.9986010134737439,
    0.9986431061271304,
    0.9986841537025921,
    0.9987241763846056,
    0.9987631940951476,
    0.9988012264947044,
    0.9988382929833222,
    0.9988744127016956,
    0.9989096045322947,
    0.9989438871005292,
    0.9989772787759494,
    0.9990097976734847,
    0.9990414616547146,
    0.9990722883291779,
    0.9991022950557125,
    0.9991314989438310,
    0.9991599168551279,
    0.9991875654047181,
    0.9992144609627068,
    0.9992406196556911,
    0.9992660573682882,
    0.9992907897446957,
    0.9993148321902777,
    0.9993381998731797,
    0.9993609077259696,
    0.9993829704473038,
    0.9994044025036201,
    0.9994252181308537,
    0.9994454313361775,
    0.9994650558997651,
    0.9994841053765757,
    0.9995025930981609,
    0.9995205321744921,
    0.9995379354958073,
    0.9995548157344778,
    0.9995711853468930,
    0.9995870565753632,
    0.9996024414500382,
    0.9996173517908444,
    0.9996317992094352,
    0.9996457951111574,
    0.9996593506970310,
    0.9996724769657434,
    0.9996851847156547,
    0.9996974845468164,
    0.9997093868630000,
    0.9997209018737374,
    0.9997320395963699,
    0.9997428098581069,
    0.9997532222980933,
    0.9997632863694836,
    0.9997730113415246,
    0.9997824063016426,
    0.9997914801575380,
    0.9998002416392840,
    0.9998086993014300,
    0.9998168615251084,
    0.9998247365201450,
    0.9998323323271717,
    0.9998396568197407,
    0.9998467177064404,
    0.9998535225330116,
    0.9998600786844637,
    0.9998663933871905,
    0.9998724737110845,
    0.9998783265716498,
    0.9998839587321121,
    0.9998893768055266,
    0.9998945872568815,
    0.9998995964051983,
    0.9999044104256269,
    0.9999090353515359,
    0.9999134770765971,
    0.9999177413568642,
    0.9999218338128448,
    0.9999257599315647,
    0.9999295250686255,
    0.9999331344502529,
    0.9999365931753376,
    0.9999399062174669,
    0.9999430784269460,
    0.9999461145328103,
    0.9999490191448277,
    0.9999517967554878,
    0.9999544517419835,
    0.9999569883681778,
    0.9999594107865607,
    0.9999617230401926,
    0.9999639290646355,
    0.9999660326898712,
    0.9999680376422052,
    0.9999699475461585,
    0.9999717659263435,
    0.9999734962093266,
    0.9999751417254756,
    0.9999767057107922,
    0.9999781913087290,
    0.9999796015719915,
    0.9999809394643231,
    0.9999822078622751,
    0.9999834095569596,
    0.9999845472557860,
    0.9999856235841805,
    0.9999866410872889,
    0.9999876022316609,
    0.9999885094069193,
    0.9999893649274085,
    0.9999901710338274,
    0.9999909298948430,
    0.9999916436086862,
    0.9999923142047299,
    0.9999929436450469,
    0.9999935338259505,
    0.9999940865795161,
    0.9999946036750835,
    0.9999950868207405,
    0.9999955376647868,
    0.9999959577971798,
    0.9999963487509599,
    0.9999967120036571,
    0.9999970489786785,
    0.9999973610466748,
    0.9999976495268890,
    0.9999979156884846,
    0.9999981607518545,
    0.9999983858899099,
    0.9999985922293493,
    0.9999987808519092,
    0.9999989527955938,
    0.9999991090558848,
    0.9999992505869332,
    0.9999993783027293,
    0.9999994930782556,
    0.9999995957506171,
    0.9999996871201549,
    0.9999997679515386,
    0.9999998389748399,
    0.9999999008865869,
    0.9999999543507984
};

real_t kbd_short_128[] =
{
    4.3795702929468881e-005,
    0.00011867384265436617,
    0.0002307165763996192,
    0.00038947282760568383,
    0.00060581272288302553,
    0.00089199695169487453,
    0.0012617254423430522,
    0.0017301724373162003,
    0.0023140071937421476,
    0.0030313989666022221,
    0.0039020049735530842,
    0.0049469401815512024,
    0.0061887279335368318,
    0.0076512306364647726,
    0.0093595599562652423,
    0.011339966208377799,
    0.013619706891715299,
    0.016226894586323766,
    0.019190324717288168,
    0.022539283975960878,
    0.026303340480472455,
    0.030512117046644357,
    0.03519504922365594,
    0.040381130021856941,
    0.046098643518702249,
    0.052374889768730587,
    0.059235903660769147,
    0.066706170556282418,
    0.074808341703430481,
    0.083562952548726227,
    0.092988147159339674,
    0.1030994120216919,
    0.11390932249409955,
    0.12542730516149531,
    0.13765941926783826,
    0.15060816028651081,
    0.16427228853114245,
    0.17864668550988483,
    0.19372224048676889,
    0.20948576943658073,
    0.22591996826744942,
    0.24300340184133981,
    0.26071052995068139,
    0.27901177101369551,
    0.29787360383626599,
    0.3172587073594233,
    0.33712613787396362,
    0.35743154274286698,
    0.37812740923363009,
    0.39916334663203618,
    0.42048639939189658,
    0.4420413886774246,
    0.4637712792815169,
    0.4856175685594023,
    0.50752069370766872,
    0.52942045344797806,
    0.55125643994680196,
    0.57296847662071559,
    0.59449705734411495,
    0.61578378249506627,
    0.63677178724712891,
    0.65740615754163356,
    0.67763432925662526,
    0.69740646622548552,
    0.71667581294953808,
    0.73539901809352737,
    0.75353642514900732,
    0.77105232699609816,
    0.78791518148597028,
    0.80409778560147072,
    0.81957740622770781,
    0.83433586607383625,
    0.84835958382689225,
    0.86163956818294229,
    0.87417136598406997,
    0.88595496528524853,
    0.89699465477567619,
    0.90729884157670959,
    0.91687983002436779,
    0.92575356460899649,
    0.93393934077779084,
    0.94145948779657318,
    0.94833902830402828,
    0.95460531956280026,
    0.96028768170574896,
    0.96541701848104766,
    0.97002543610646474,
    0.97414586584250062,
    0.97781169577969584,
    0.98105641710392333,
    0.98391328975491177,
    0.98641503193166202,
    0.98859353733226141,
    0.99047962335771556,
    0.9921028127769449,
    0.99349115056397752,
    0.99467105680259038,
    0.9956672157341897,
    0.99650250022834352,
    0.99719793020823266,
    0.99777266288955657,
    0.99824401211201486,
    0.99862749357391212,
    0.99893689243401962,
    0.99918434952623147,
    0.99938046234161726,
    0.99953439696357238,
    0.99965400728430465,
    0.99974595807027455,
    0.99981584876278362,
    0.99986833527824281,
    0.99990724749057802,
    0.99993570051598468,
    0.99995619835942084,
    0.99997072890647543,
    0.9999808496399144,
    0.99998776381655818,
    0.99999238714961569,
    0.99999540529959718,
    0.99999732268176988,
    0.99999850325054862,
    0.99999920402413744,
    0.9999996021706401,
    0.99999981649545566,
    0.99999992415545547,
    0.99999997338493041,
    0.99999999295825959,
    0.99999999904096815
};

real_t kbd_short_120[] =
{
    0.0000452320086910,
    0.0001274564692111,
    0.0002529398385345,
    0.0004335140496648,
    0.0006827100966952,
    0.0010158708222246,
    0.0014502162869659,
    0.0020048865156264,
    0.0027009618393178,
    0.0035614590925043,
    0.0046113018122711,
    0.0058772627936484,
    0.0073878776584103,
    0.0091733284512589,
    0.0112652966728373,
    0.0136967855861945,
    0.0165019120857793,
    0.0197156688892217,
    0.0233736582950619,
    0.0275117992367496,
    0.0321660098468534,
    0.0373718682174417,
    0.0431642544948834,
    0.0495769778717676,
    0.0566423924273392,
    0.0643910061132260,
    0.0728510874761729,
    0.0820482749475221,
    0.0920051937045235,
    0.1027410852163450,
    0.1142714546239370,
    0.1266077410648368,
    0.1397570159398145,
    0.1537217139274270,
    0.1684994012857075,
    0.1840825856392944,
    0.2004585710384133,
    0.2176093615976121,
    0.2355116164824983,
    0.2541366584185075,
    0.2734505372545160,
    0.2934141494343369,
    0.3139834135200387,
    0.3351095011824163,
    0.3567391223361566,
    0.3788148623608774,
    0.4012755686250732,
    0.4240567828288110,
    0.4470912150133537,
    0.4703092544619664,
    0.4936395121456694,
    0.5170093888596962,
    0.5403456627591340,
    0.5635750896430154,
    0.5866250090612892,
    0.6094239491338723,
    0.6319022228794100,
    0.6539925088563087,
    0.6756304090216887,
    0.6967549769155277,
    0.7173092095766250,
    0.7372404969921184,
    0.7565010233699827,
    0.7750481150999984,
    0.7928445309277697,
    0.8098586906021583,
    0.8260648390616000,
    0.8414431440907889,
    0.8559797262966709,
    0.8696666212110165,
    0.8825016743142358,
    0.8944883707784486,
    0.9056356027326216,
    0.9159573778427816,
    0.9254724739583072,
    0.9342040454819434,
    0.9421791879559176,
    0.9494284680976784,
    0.9559854271440150,
    0.9618860658493898,
    0.9671683198119525,
    0.9718715339497299,
    0.9760359449042233,
    0.9797021798981759,
    0.9829107801140203,
    0.9857017559923277,
    0.9881141809867999,
    0.9901858292742826,
    0.9919528617340944,
    0.9934495632180476,
    0.9947081327749199,
    0.9957585271195989,
    0.9966283562984427,
    0.9973428292485683,
    0.9979247458259197,
    0.9983945309245774,
    0.9987703055583410,
    0.9990679892449266,
    0.9993014277313617,
    0.9994825400228521,
    0.9996214788122335,
    0.9997267987294857,
    0.9998056273097539,
    0.9998638341781910,
    0.9999061946325793,
    0.9999365445321382,
    0.9999579241373735,
    0.9999727092594598,
    0.9999827287418790,
    0.9999893678912771,
    0.9999936579844555,
    0.9999963523959187,
    0.9999979902130101,
    0.9999989484358076,
    0.9999994840031031,
    0.9999997669534347,
    0.9999999060327799,
    0.9999999680107184,
    0.9999999918774242,
    0.9999999989770326
};

#else

real_t kbd_long_1024[] =
{
    0x132C5,
    0x1C2DF,
    0x23D4C,
    0x2AEA1,
    0x31B8E,
    0x38665,
    0x3F07E,
    0x45AB3,
    0x4C598,
    0x53198,
    0x59F03,
    0x60E18,
    0x67F08,
    0x6F1FB,
    0x76714,
    0x7DE70,
    0x85828,
    0x8D455,
    0x95308,
    0x9D456,
    0xA5850,
    0xADF05,
    0xB6884,
    0xBF4DB,
    0xC8419,
    0xD1649,
    0xDAB78,
    0xE43B3,
    0xEDF05,
    0xF7D79,
    0x101F1B,
    0x10C3F5,
    0x116C13,
    0x12177F,
    0x12C644,
    0x13786C,
    0x142E01,
    0x14E70D,
    0x15A39B,
    0x1663B5,
    0x172764,
    0x17EEB2,
    0x18B9AA,
    0x198856,
    0x1A5ABE,
    0x1B30ED,
    0x1C0AED,
    0x1CE8C7,
    0x1DCA84,
    0x1EB030,
    0x1F99D2,
    0x208776,
    0x217924,
    0x226EE6,
    0x2368C6,
    0x2466CD,
    0x256905,
    0x266F77,
    0x277A2D,
    0x288930,
    0x299C8A,
    0x2AB445,
    0x2BD069,
    0x2CF101,
    0x2E1616,
    0x2F3FB1,
    0x306DDC,
    0x31A0A0,
    0x32D806,
    0x341419,
    0x3554E1,
    0x369A68,
    0x37E4B7,
    0x3933D7,
    0x3A87D3,
    0x3BE0B3,
    0x3D3E80,
    0x3EA144,
    0x400908,
    0x4175D6,
    0x42E7B6,
    0x445EB3,
    0x45DAD4,
    0x475C24,
    0x48E2AB,
    0x4A6E73,
    0x4BFF84,
    0x4D95E9,
    0x4F31AA,
    0x50D2CF,
    0x527963,
    0x54256E,
    0x55D6F9,
    0x578E0D,
    0x594AB4,
    0x5B0CF5,
    0x5CD4DA,
    0x5EA26C,
    0x6075B3,
    0x624EB9,
    0x642D86,
    0x661223,
    0x67FC98,
    0x69ECEE,
    0x6BE32E,
    0x6DDF61,
    0x6FE18F,
    0x71E9C0,
    0x73F7FD,
    0x760C4F,
    0x7826BD,
    0x7A4751,
    0x7C6E12,
    0x7E9B0A,
    0x80CE3F,
    0x8307BA,
    0x854784,
    0x878DA5,
    0x89DA24,
    0x8C2D09,
    0x8E865E,
    0x90E628,
    0x934C71,
    0x95B940,
    0x982C9D,
    0x9AA690,
    0x9D2720,
    0x9FAE55,
    0xA23C37,
    0xA4D0CD,
    0xA76C1E,
    0xAA0E31,
    0xACB70F,
    0xAF66BF,
    0xB21D47,
    0xB4DAAF,
    0xB79EFD,
    0xBA6A3A,
    0xBD3C6C,
    0xC01599,
    0xC2F5C9,
    0xC5DD03,
    0xC8CB4D,
    0xCBC0AD,
    0xCEBD2B,
    0xD1C0CD,
    0xD4CB99,
    0xD7DD96,
    0xDAF6C9,
    0xDE173A,
    0xE13EEF,
    0xE46DED,
    0xE7A43B,
    0xEAE1DE,
    0xEE26DC,
    0xF1733C,
    0xF4C702,
    0xF82235,
    0xFB84DA,
    0xFEEEF7,
    0x1026090,
    0x105D9AC,
    0x1095A50,
    0x10CE280,
    0x1107242,
    0x114099A,
    0x117A88E,
    0x11B4F24,
    0x11EFD5E,
    0x122B342,
    0x12670D4,
    0x12A361A,
    0x12E0318,
    0x131D7D0,
    0x135B44A,
    0x1399886,
    0x13D848C,
    0x141785E,
    0x14573FE,
    0x1497774,
    0x14D82C2,
    0x15195E8,
    0x155B0F0,
    0x159D3D8,
    0x15DFEA6,
    0x162315C,
    0x1666BFE,
    0x16AAE8E,
    0x16EF910,
    0x1734B86,
    0x177A5F4,
    0x17C085A,
    0x18072BE,
    0x184E520,
    0x1895F84,
    0x18DE1EA,
    0x1926C56,
    0x196FEC8,
    0x19B9946,
    0x1A03BCE,
    0x1A4E662,
    0x1A99904,
    0x1AE53B8,
    0x1B3167C,
    0x1B7E152,
    0x1BCB43E,
    0x1C18F3E,
    0x1C67254,
    0x1CB5D80,
    0x1D050C4,
    0x1D54C20,
    0x1DA4F96,
    0x1DF5B24,
    0x1E46ECC,
    0x1E98A8C,
    0x1EEAE68,
    0x1F3DA5E,
    0x1F90E6C,
    0x1FE4A94,
    0x2038ED8,
    0x208DB30,
    0x20E2FA4,
    0x2138C2C,
    0x218F0D0,
    0x21E5D84,
    0x223D250,
    0x2294F30,
    0x22ED420,
    0x2346124,
    0x239F634,
    0x23F9354,
    0x2453880,
    0x24AE5B8,
    0x2509AF8,
    0x2565840,
    0x25C1D88,
    0x261EAD4,
    0x267C024,
    0x26D9D6C,
    0x27382B0,
    0x2796FEC,
    0x27F651C,
    0x2856240,
    0x28B6754,
    0x2917450,
    0x2978938,
    0x29DA604,
    0x2A3CAB0,
    0x2A9F738,
    0x2B02BA0,
    0x2B667D8,
    0x2BCABE4,
    0x2C2F7C0,
    0x2C94B64,
    0x2CFA6CC,
    0x2D609F8,
    0x2DC74DC,
    0x2E2E77C,
    0x2E961CC,
    0x2EFE3C8,
    0x2F66D6C,
    0x2FCFEB8,
    0x30397A0,
    0x30A381C,
    0x310E030,
    0x3178FD0,
    0x31E46F8,
    0x32505A0,
    0x32BCBC4,
    0x3329960,
    0x3396E68,
    0x3404AD8,
    0x3472EAC,
    0x34E19DC,
    0x3550C60,
    0x35C0634,
    0x363074C,
    0x36A0FA8,
    0x3711F38,
    0x37835FC,
    0x37F53EC,
    0x38678FC,
    0x38DA528,
    0x394D868,
    0x39C12B4,
    0x3A35400,
    0x3AA9C48,
    0x3B1EB84,
    0x3B941AC,
    0x3C09EB4,
    0x3C80298,
    0x3CF6D4C,
    0x3D6DEC8,
    0x3DE5704,
    0x3E5D5F4,
    0x3ED5B94,
    0x3F4E7D8,
    0x3FC7AB4,
    0x4041428,
    0x40BB418,
    0x4135A90,
    0x41B0778,
    0x422BAD0,
    0x42A7488,
    0x4323490,
    0x439FAE8,
    0x441C780,
    0x4499A50,
    0x4517350,
    0x4595270,
    0x46137A8,
    0x46922F0,
    0x4711438,
    0x4790B78,
    0x48108A0,
    0x4890BB0,
    0x4911490,
    0x4992340,
    0x4A137A8,
    0x4A951C8,
    0x4B17188,
    0x4B996E8,
    0x4C1C1D8,
    0x4C9F250,
    0x4D22838,
    0x4DA6390,
    0x4E2A448,
    0x4EAEA50,
    0x4F335A0,
    0x4FB8628,
    0x503DBE0,
    0x50C36B0,
    0x51496A0,
    0x51CFB90,
    0x5256578,
    0x52DD450,
    0x5364808,
    0x53EC090,
    0x5473DD8,
    0x54FBFE0,
    0x5584690,
    0x560D1D8,
    0x56961B8,
    0x571F610,
    0x57A8EE0,
    0x5832C18,
    0x58BCDA0,
    0x5947378,
    0x59D1D88,
    0x5A5CBC0,
    0x5AE7E20,
    0x5B73488,
    0x5BFEEF8,
    0x5C8AD58,
    0x5D16FA0,
    0x5DA35B8,
    0x5E2FFA0,
    0x5EBCD40,
    0x5F49E80,
    0x5FD7368,
    0x6064BD0,
    0x60F27C0,
    0x6180718,
    0x620E9D0,
    0x629CFD8,
    0x632B920,
    0x63BA598,
    0x6449530,
    0x64D87D8,
    0x6567D88,
    0x65F7628,
    0x66871B0,
    0x6717008,
    0x67A7128,
    0x68374F8,
    0x68C7B68,
    0x6958478,
    0x69E9000,
    0x6A79E08,
    0x6B0AE70,
    0x6B9C128,
    0x6C2D628,
    0x6CBED60,
    0x6D506B8,
    0x6DE2220,
    0x6E73F90,
    0x6F05EF8,
    0x6F98040,
    0x702A358,
    0x70BC830,
    0x714EEC0,
    0x71E16E8,
    0x72740A8,
    0x7306BE8,
    0x7399898,
    0x742C6A0,
    0x74BF5F8,
    0x7552698,
    0x75E5858,
    0x7678B38,
    0x770BF28,
    0x779F410,
    0x78329E0,
    0x78C6090,
    0x7959800,
    0x79ED028,
    0x7A80900,
    0x7B14260,
    0x7BA7C50,
    0x7C3B6B0,
    0x7CCF170,
    0x7D62C88,
    0x7DF67E0,
    0x7E8A368,
    0x7F1DF10,
    0x7FB1AC8,
    0x8045670,
    0x80D9210,
    0x816CD90,
    0x82008E0,
    0x82943E0,
    0x8327E80,
    0x83BB8C0,
    0x844F290,
    0x84E2BD0,
    0x8576470,
    0x8609C60,
    0x869D3A0,
    0x8730A10,
    0x87C3FA0,
    0x8857440,
    0x88EA7E0,
    0x897DA60,
    0x8A10BD0,
    0x8AA3C10,
    0x8B36B00,
    0x8BC98A0,
    0x8C5C4E0,
    0x8CEEFB0,
    0x8D818F0,
    0x8E14090,
    0x8EA6690,
    0x8F38AE0,
    0x8FCAD60,
    0x905CE10,
    0x90EECC0,
    0x9180990,
    0x9212440,
    0x92A3CE0,
    0x9335350,
    0x93C6780,
    0x9457960,
    0x94E88F0,
    0x9579610,
    0x960A0B0,
    0x969A8C0,
    0x972AE30,
    0x97BB0F0,
    0x984B100,
    0x98DAE30,
    0x996A890,
    0x99FA000,
    0x9A89470,
    0x9B185D0,
    0x9BA7410,
    0x9C35F30,
    0x9CC4700,
    0x9D52B90,
    0x9DE0CC0,
    0x9E6EA90,
    0x9EFC4E0,
    0x9F89BA0,
    0xA016ED0,
    0xA0A3E50,
    0xA130A10,
    0xA1BD210,
    0xA249640,
    0xA2D5690,
    0xA3612E0,
    0xA3ECB30,
    0xA477F70,
    0xA502F90,
    0xA58DB80,
    0xA618330,
    0xA6A26A0,
    0xA72C5A0,
    0xA7B6050,
    0xA83F670,
    0xA8C8820,
    0xA951530,
    0xA9D9DA0,
    0xAA62170,
    0xAAEA070,
    0xAB71AB0,
    0xABF9010,
    0xAC80090,
    0xAD06C10,
    0xAD8D2A0,
    0xAE13410,
    0xAE99070,
    0xAF1E7A0,
    0xAFA39A0,
    0xB028650,
    0xB0ACDC0,
    0xB130FD0,
    0xB1B4C70,
    0xB2383A0,
    0xB2BB540,
    0xB33E160,
    0xB3C07D0,
    0xB4428B0,
    0xB4C43D0,
    0xB545930,
    0xB5C68C0,
    0xB647270,
    0xB6C7650,
    0xB747430,
    0xB7C6C20,
    0xB845E00,
    0xB8C49D0,
    0xB942F90,
    0xB9C0F10,
    0xBA3E870,
    0xBABBB80,
    0xBB38850,
    0xBBB4ED0,
    0xBC30EF0,
    0xBCAC8A0,
    0xBD27BE0,
    0xBDA28A0,
    0xBE1CED0,
    0xBE96E80,
    0xBF10780,
    0xBF899E0,
    0xC0025A0,
    0xC07AA90,
    0xC0F28D0,
    0xC16A030,
    0xC1E10C0,
    0xC257A80,
    0xC2CDD40,
    0xC343920,
    0xC3B8E00,
    0xC42DBE0,
    0xC4A22B0,
    0xC516270,
    0xC589B20,
    0xC5FCCA0,
    0xC66F6F0,
    0xC6E1A10,
    0xC7535F0,
    0xC7C4A90,
    0xC8357F0,
    0xC8A5DF0,
    0xC915C90,
    0xC9853D0,
    0xC9F43B0,
    0xCA62C20,
    0xCAD0D20,
    0xCB3E690,
    0xCBAB880,
    0xCC182F0,
    0xCC845D0,
    0xCCF0110,
    0xCD5B4B0,
    0xCDC60B0,
    0xCE30510,
    0xCE9A1C0,
    0xCF036B0,
    0xCF6C3F0,
    0xCFD4970,
    0xD03C720,
    0xD0A3D10,
    0xD10AB30,
    0xD171180,
    0xD1D6FF0,
    0xD23C680,
    0xD2A1530,
    0xD305C00,
    0xD369AF0,
    0xD3CD1E0,
    0xD4300E0,
    0xD4927F0,
    0xD4F4710,
    0xD555E20,
    0xD5B6D40,
    0xD617450,
    0xD677360,
    0xD6D6A60,
    0xD735950,
    0xD794030,
    0xD7F1F00,
    0xD84F5C0,
    0xD8AC460,
    0xD908AF0,
    0xD964960,
    0xD9BFFB0,
    0xDA1ADE0,
    0xDA753E0,
    0xDACF1D0,
    0xDB28790,
    0xDB81530,
    0xDBD9AA0,
    0xDC317F0,
    0xDC88D10,
    0xDCDFA00,
    0xDD35ED0,
    0xDD8BB70,
    0xDDE0FE0,
    0xDE35C20,
    0xDE8A030,
    0xDEDDC10,
    0xDF30FD0,
    0xDF83B50,
    0xDFD5EB0,
    0xE0279E0,
    0xE078CE0,
    0xE0C97B0,
    0xE119A60,
    0xE1694E0,
    0xE1B8730,
    0xE207150,
    0xE255350,
    0xE2A2D30,
    0xE2EFEE0,
    0xE33C870,
    0xE3889E0,
    0xE3D4330,
    0xE41F460,
    0xE469D70,
    0xE4B3E60,
    0xE4FD740,
    0xE546810,
    0xE58F0C0,
    0xE5D7160,
    0xE61EA00,
    0xE665A80,
    0xE6AC300,
    0xE6F2380,
    0xE737BF0,
    0xE77CC70,
    0xE7C14E0,
    0xE805560,
    0xE848DF0,
    0xE88BE90,
    0xE8CE740,
    0xE910800,
    0xE9520E0,
    0xE9931D0,
    0xE9D3AF0,
    0xEA13C30,
    0xEA535A0,
    0xEA92740,
    0xEAD1110,
    0xEB0F310,
    0xEB4CD50,
    0xEB89FE0,
    0xEBC6AB0,
    0xEC02DC0,
    0xEC3E930,
    0xEC79CF0,
    0xECB4900,
    0xECEED80,
    0xED28A60,
    0xED61FB0,
    0xED9AD70,
    0xEDD33B0,
    0xEE0B260,
    0xEE429A0,
    0xEE79960,
    0xEEB01B0,
    0xEEE6290,
    0xEF1BC20,
    0xEF50E40,
    0xEF85910,
    0xEFB9C90,
    0xEFED8C0,
    0xF020DB0,
    0xF053B60,
    0xF0861E0,
    0xF0B8130,
    0xF0E9960,
    0xF11AA60,
    0xF14B450,
    0xF17B730,
    0xF1AB300,
    0xF1DA7C0,
    0xF209590,
    0xF237C70,
    0xF265C60,
    0xF293570,
    0xF2C0790,
    0xF2ED2F0,
    0xF319770,
    0xF345530,
    0xF370C30,
    0xF39BC80,
    0xF3C6620,
    0xF3F0910,
    0xF41A570,
    0xF443B30,
    0xF46CA60,
    0xF495310,
    0xF4BD550,
    0xF4E5110,
    0xF50C660,
    0xF533550,
    0xF559DE0,
    0xF580030,
    0xF5A5C20,
    0xF5CB1E0,
    0xF5F0160,
    0xF614AB0,
    0xF638DE0,
    0xF65CAF0,
    0xF6801F0,
    0xF6A32E0,
    0xF6C5DD0,
    0xF6E82C0,
    0xF70A1C0,
    0xF72BAE0,
    0xF74CE20,
    0xF76DB90,
    0xF78E330,
    0xF7AE510,
    0xF7CE130,
    0xF7ED7A0,
    0xF80C870,
    0xF82B3A0,
    0xF849940,
    0xF867950,
    0xF8853E0,
    0xF8A2900,
    0xF8BF8B0,
    0xF8DC2F0,
    0xF8F87E0,
    0xF914780,
    0xF9301D0,
    0xF94B6F0,
    0xF9666D0,
    0xF981180,
    0xF99B720,
    0xF9B57A0,
    0xF9CF310,
    0xF9E8970,
    0xFA01AE0,
    0xFA1A760,
    0xFA32EF0,
    0xFA4B1B0,
    0xFA62F90,
    0xFA7A8A0,
    0xFA91D00,
    0xFAA8CA0,
    0xFABF790,
    0xFAD5DE0,
    0xFAEBF90,
    0xFB01CB0,
    0xFB17540,
    0xFB2C960,
    0xFB41900,
    0xFB56440,
    0xFB6AB20,
    0xFB7EDA0,
    0xFB92BE0,
    0xFBA65D0,
    0xFBB9B80,
    0xFBCCD00,
    0xFBDFA60,
    0xFBF23A0,
    0xFC048D0,
    0xFC169F0,
    0xFC28710,
    0xFC3A030,
    0xFC4B570,
    0xFC5C6C0,
    0xFC6D430,
    0xFC7DDD0,
    0xFC8E3B0,
    0xFC9E5C0,
    0xFCAE430,
    0xFCBDEE0,
    0xFCCD5F0,
    0xFCDC960,
    0xFCEB950,
    0xFCFA5A0,
    0xFD08E80,
    0xFD173E0,
    0xFD255E0,
    0xFD33470,
    0xFD40FA0,
    0xFD4E790,
    0xFD5BC30,
    0xFD68D80,
    0xFD75BB0,
    0xFD826A0,
    0xFD8EE70,
    0xFD9B320,
    0xFDA74C0,
    0xFDB3350,
    0xFDBEEE0,
    0xFDCA770,
    0xFDD5D10,
    0xFDE0FC0,
    0xFDEBFA0,
    0xFDF6C90,
    0xFE016C0,
    0xFE0BE30,
    0xFE162D0,
    0xFE204C0,
    0xFE2A400,
    0xFE34090,
    0xFE3DA90,
    0xFE471F0,
    0xFE506C0,
    0xFE59910,
    0xFE628E0,
    0xFE6B630,
    0xFE74120,
    0xFE7C9A0,
    0xFE84FC0,
    0xFE8D390,
    0xFE95500,
    0xFE9D440,
    0xFEA5130,
    0xFEACBE0,
    0xFEB4460,
    0xFEBBAC0,
    0xFEC2EF0,
    0xFECA110,
    0xFED1120,
    0xFED7F10,
    0xFEDEB00,
    0xFEE5500,
    0xFEEBCF0,
    0xFEF2300,
    0xFEF8720,
    0xFEFE960,
    0xFF049B0,
    0xFF0A840,
    0xFF10500,
    0xFF15FF0,
    0xFF1B920,
    0xFF21090,
    0xFF26650,
    0xFF2BA60,
    0xFF30CC0,
    0xFF35D90,
    0xFF3ACB0,
    0xFF3FA50,
    0xFF44650,
    0xFF490D0,
    0xFF4D9C0,
    0xFF52140,
    0xFF56740,
    0xFF5ABD0,
    0xFF5EF00,
    0xFF630C0,
    0xFF67120,
    0xFF6B020,
    0xFF6EDD0,
    0xFF72A30,
    0xFF76550,
    0xFF79F20,
    0xFF7D7B0,
    0xFF80F10,
    0xFF84530,
    0xFF87A30,
    0xFF8ADF0,
    0xFF8E0A0,
    0xFF91220,
    0xFF94280,
    0xFF971E0,
    0xFF9A020,
    0xFF9CD50,
    0xFF9F980,
    0xFFA24A0,
    0xFFA4ED0,
    0xFFA7800,
    0xFFAA030,
    0xFFAC780,
    0xFFAEDE0,
    0xFFB1350,
    0xFFB37E0,
    0xFFB5B90,
    0xFFB7E60,
    0xFFBA050,
    0xFFBC180,
    0xFFBE1D0,
    0xFFC0160,
    0xFFC2020,
    0xFFC3E20,
    0xFFC5B60,
    0xFFC77E0,
    0xFFC93B0,
    0xFFCAEC0,
    0xFFCC930,
    0xFFCE2E0,
    0xFFCFBF0,
    0xFFD1450,
    0xFFD2C10,
    0xFFD4340,
    0xFFD59C0,
    0xFFD6FB0,
    0xFFD8500,
    0xFFD99C0,
    0xFFDAE00,
    0xFFDC1A0,
    0xFFDD4C0,
    0xFFDE750,
    0xFFDF970,
    0xFFE0B00,
    0xFFE1C10,
    0xFFE2CA0,
    0xFFE3CC0,
    0xFFE4C70,
    0xFFE5BA0,
    0xFFE6A70,
    0xFFE78C0,
    0xFFE86B0,
    0xFFE9430,
    0xFFEA150,
    0xFFEAE10,
    0xFFEBA60,
    0xFFEC650,
    0xFFED1F0,
    0xFFEDD30,
    0xFFEE820,
    0xFFEF2B0,
    0xFFEFCE0,
    0xFFF06D0,
    0xFFF1070,
    0xFFF19B0,
    0xFFF22B0,
    0xFFF2B70,
    0xFFF33D0,
    0xFFF3C00,
    0xFFF43E0,
    0xFFF4B80,
    0xFFF52E0,
    0xFFF5A00,
    0xFFF60E0,
    0xFFF6780,
    0xFFF6DF0,
    0xFFF7420,
    0xFFF7A10,
    0xFFF7FE0,
    0xFFF8570,
    0xFFF8AC0,
    0xFFF8FF0,
    0xFFF94F0,
    0xFFF99C0,
    0xFFF9E60,
    0xFFFA2D0,
    0xFFFA720,
    0xFFFAB40,
    0xFFFAF30,
    0xFFFB310,
    0xFFFB6B0,
    0xFFFBA40,
    0xFFFBDA0,
    0xFFFC0E0,
    0xFFFC400,
    0xFFFC700,
    0xFFFC9E0,
    0xFFFCCA0,
    0xFFFCF50,
    0xFFFD1D0,
    0xFFFD440,
    0xFFFD690,
    0xFFFD8D0,
    0xFFFDAF0,
    0xFFFDD00,
    0xFFFDEF0,
    0xFFFE0D0,
    0xFFFE290,
    0xFFFE440,
    0xFFFE5E0,
    0xFFFE770,
    0xFFFE8E0,
    0xFFFEA50,
    0xFFFEBA0,
    0xFFFECE0,
    0xFFFEE20,
    0xFFFEF40,
    0xFFFF050,
    0xFFFF160,
    0xFFFF260,
    0xFFFF340,
    0xFFFF420,
    0xFFFF500,
    0xFFFF5C0,
    0xFFFF680,
    0xFFFF730,
    0xFFFF7E0,
    0xFFFF880,
    0xFFFF910,
    0xFFFF9A0,
    0xFFFFA30,
    0xFFFFAA0,
    0xFFFFB20,
    0xFFFFB90,
    0xFFFFBF0,
    0xFFFFC50,
    0xFFFFCA0,
    0xFFFFD00,
    0xFFFFD50,
    0xFFFFD90,
    0xFFFFDD0,
    0xFFFFE10,
    0xFFFFE50,
    0xFFFFE80,
    0xFFFFEB0,
    0xFFFFEE0,
    0xFFFFF00,
    0xFFFFF30,
    0xFFFFF50,
    0xFFFFF70,
    0xFFFFF80,
    0xFFFFFA0,
    0xFFFFFB0,
    0xFFFFFC0,
    0xFFFFFD0,
    0xFFFFFE0,
    0xFFFFFF0
};

real_t kbd_long_960[] =
{
    0x13CD5,
    0x1D2DA,
    0x2530F,
    0x2CA56,
    0x33D79,
    0x3AED7,
    0x41FCF,
    0x4913D,
    0x503BC,
    0x577B7,
    0x5ED81,
    0x6655B,
    0x6DF77,
    0x75C00,
    0x7DB1B,
    0x85CE5,
    0x8E17C,
    0x968F7,
    0x9F36B,
    0xA80EF,
    0xB1194,
    0xBA56C,
    0xC3C88,
    0xCD6F8,
    0xD74CB,
    0xE1610,
    0xEBAD6,
    0xF632A,
    0x100F1A,
    0x10BEB4,
    0x117203,
    0x122916,
    0x12E3F9,
    0x13A2B8,
    0x146561,
    0x152BFF,
    0x15F69E,
    0x16C54B,
    0x179812,
    0x186EFF,
    0x194A1D,
    0x1A2979,
    0x1B0D1E,
    0x1BF519,
    0x1CE175,
    0x1DD23E,
    0x1EC77F,
    0x1FC145,
    0x20BF9B,
    0x21C28C,
    0x22CA24,
    0x23D670,
    0x24E77A,
    0x25FD4E,
    0x2717F7,
    0x283782,
    0x295BF9,
    0x2A8569,
    0x2BB3DD,
    0x2CE760,
    0x2E1FFD,
    0x2F5DC1,
    0x30A0B7,
    0x31E8EA,
    0x333666,
    0x348935,
    0x35E164,
    0x373EFE,
    0x38A20E,
    0x3A0AA0,
    0x3B78BE,
    0x3CEC75,
    0x3E65CF,
    0x3FE4D8,
    0x41699B,
    0x42F424,
    0x44847D,
    0x461AB1,
    0x47B6CC,
    0x4958D9,
    0x4B00E4,
    0x4CAEF6,
    0x4E631C,
    0x501D60,
    0x51DDCD,
    0x53A46E,
    0x55714E,
    0x574479,
    0x591DF8,
    0x5AFDD7,
    0x5CE420,
    0x5ED0DE,
    0x60C41D,
    0x62BDE6,
    0x64BE44,
    0x66C542,
    0x68D2EB,
    0x6AE748,
    0x6D0265,
    0x6F244B,
    0x714D05,
    0x737C9E,
    0x75B320,
    0x77F094,
    0x7A3506,
    0x7C807E,
    0x7ED308,
    0x812CAD,
    0x838D77,
    0x85F570,
    0x8864A2,
    0x8ADB16,
    0x8D58D7,
    0x8FDDEE,
    0x926A64,
    0x94FE44,
    0x979995,
    0x9A3C63,
    0x9CE6B6,
    0x9F9897,
    0xA25210,
    0xA5132A,
    0xA7DBED,
    0xAAAC63,
    0xAD8495,
    0xB0648B,
    0xB34C4E,
    0xB63BE7,
    0xB9335E,
    0xBC32BC,
    0xBF3A09,
    0xC2494E,
    0xC56093,
    0xC87FE0,
    0xCBA73D,
    0xCED6B2,
    0xD20E47,
    0xD54E04,
    0xD895F0,
    0xDBE613,
    0xDF3E76,
    0xE29F1E,
    0xE60814,
    0xE9795F,
    0xECF305,
    0xF0750F,
    0xF3FF82,
    0xF79267,
    0xFB2DC3,
    0xFED19E,
    0x1027DFC,
    0x10632E8,
    0x109F064,
    0x10DB678,
    0x111852A,
    0x1155C82,
    0x1193C82,
    0x11D2532,
    0x121169A,
    0x12510BA,
    0x129139E,
    0x12D1F46,
    0x13133BA,
    0x13550FE,
    0x1397718,
    0x13DA60C,
    0x141DDE0,
    0x1461E98,
    0x14A6838,
    0x14EBAC6,
    0x1531644,
    0x1577AB8,
    0x15BE826,
    0x1605E92,
    0x164DE00,
    0x1696672,
    0x16DF7EC,
    0x1729274,
    0x177360A,
    0x17BE2B4,
    0x1809874,
    0x185574C,
    0x18A1F40,
    0x18EF052,
    0x193CA84,
    0x198ADDA,
    0x19D9A56,
    0x1A28FFA,
    0x1A78EC6,
    0x1AC96BE,
    0x1B1A7E4,
    0x1B6C23A,
    0x1BBE5C0,
    0x1C11276,
    0x1C64860,
    0x1CB8780,
    0x1D0CFD2,
    0x1D6215C,
    0x1DB7C1C,
    0x1E0E012,
    0x1E64D40,
    0x1EBC3A4,
    0x1F14342,
    0x1F6CC16,
    0x1FC5E22,
    0x201F964,
    0x2079DDC,
    0x20D4B8C,
    0x2130270,
    0x218C288,
    0x21E8BD4,
    0x2245E50,
    0x22A3A00,
    0x2301EDC,
    0x2360CE4,
    0x23C0418,
    0x2420478,
    0x2480DFC,
    0x24E20A8,
    0x2543C74,
    0x25A6164,
    0x2608F6C,
    0x266C694,
    0x26D06D0,
    0x2735020,
    0x279A284,
    0x27FFDF4,
    0x286626C,
    0x28CCFEC,
    0x2934670,
    0x299C5F0,
    0x2A04E68,
    0x2A6DFD8,
    0x2AD7A3C,
    0x2B41D88,
    0x2BAC9BC,
    0x2C17ED4,
    0x2C83CC8,
    0x2CF0398,
    0x2D5D338,
    0x2DCABA4,
    0x2E38CD8,
    0x2EA76CC,
    0x2F1697C,
    0x2F864E4,
    0x2FF68F8,
    0x30675B8,
    0x30D8B14,
    0x314A910,
    0x31BCF9C,
    0x322FEB8,
    0x32A3658,
    0x3317678,
    0x338BF0C,
    0x3401010,
    0x3476978,
    0x34ECB44,
    0x3563564,
    0x35DA7D0,
    0x3652288,
    0x36CA578,
    0x37430A0,
    0x37BC3F0,
    0x3835F64,
    0x38B02F4,
    0x392AE90,
    0x39A6238,
    0x3A21DD8,
    0x3A9E16C,
    0x3B1ACE8,
    0x3B98048,
    0x3C15B78,
    0x3C93E74,
    0x3D12930,
    0x3D91BA0,
    0x3E115BC,
    0x3E91774,
    0x3F120C4,
    0x3F9319C,
    0x40149F0,
    0x40969B8,
    0x41190E8,
    0x419BF70,
    0x421F548,
    0x42A3260,
    0x43276B0,
    0x43AC228,
    0x44314C0,
    0x44B6E68,
    0x453CF18,
    0x45C36C0,
    0x464A550,
    0x46D1AB8,
    0x47596F0,
    0x47E19F0,
    0x486A3A8,
    0x48F3400,
    0x497CAF0,
    0x4A06870,
    0x4A90C70,
    0x4B1B6D8,
    0x4BA67A8,
    0x4C31EC8,
    0x4CBDC28,
    0x4D49FC0,
    0x4DD6980,
    0x4E63958,
    0x4EF0F30,
    0x4F7EB08,
    0x500CCC8,
    0x509B468,
    0x512A1D0,
    0x51B94F0,
    0x5248DC0,
    0x52D8C28,
    0x5369020,
    0x53F9990,
    0x548A870,
    0x551BCA8,
    0x55AD628,
    0x563F4E8,
    0x56D18D0,
    0x57641D0,
    0x57F6FD8,
    0x588A2D8,
    0x591DAC0,
    0x59B1780,
    0x5A45900,
    0x5AD9F30,
    0x5B6EA08,
    0x5C03968,
    0x5C98D50,
    0x5D2E5A0,
    0x5DC4248,
    0x5E5A338,
    0x5EF0860,
    0x5F871B0,
    0x601DF10,
    0x60B5078,
    0x614C5C8,
    0x61E3EF0,
    0x627BBE8,
    0x6313C98,
    0x63AC0E8,
    0x64448C8,
    0x64DD430,
    0x65762F8,
    0x660F520,
    0x66A8A90,
    0x6742330,
    0x67DBEF0,
    0x6875DC0,
    0x690FF88,
    0x69AA438,
    0x6A44BB8,
    0x6ADF5F8,
    0x6B7A2E8,
    0x6C15270,
    0x6CB0478,
    0x6D4B8F8,
    0x6DE6FD0,
    0x6E828F0,
    0x6F1E450,
    0x6FBA1C8,
    0x7056158,
    0x70F22D8,
    0x718E648,
    0x722AB88,
    0x72C7280,
    0x7363B28,
    0x7400568,
    0x749D128,
    0x7539E50,
    0x75D6CD8,
    0x7673CA8,
    0x7710DA0,
    0x77ADFC0,
    0x784B2E0,
    0x78E86F0,
    0x7985BE8,
    0x7A231A8,
    0x7AC0820,
    0x7B5DF38,
    0x7BFB6E0,
    0x7C98F00,
    0x7D36788,
    0x7DD4058,
    0x7E71968,
    0x7F0F2A0,
    0x7FACBE8,
    0x804A530,
    0x80E7E60,
    0x8185770,
    0x8223030,
    0x82C08A0,
    0x835E0B0,
    0x83FB830,
    0x8498F30,
    0x8536580,
    0x85D3B20,
    0x8670FE0,
    0x870E3C0,
    0x87AB6B0,
    0x8848890,
    0x88E5950,
    0x89828D0,
    0x8A1F710,
    0x8ABC3F0,
    0x8B58F50,
    0x8BF5940,
    0x8C92180,
    0x8D2E810,
    0x8DCACF0,
    0x8E66FE0,
    0x8F030F0,
    0x8F9F000,
    0x903ACF0,
    0x90D67C0,
    0x9172050,
    0x920D690,
    0x92A8A60,
    0x9343BC0,
    0x93DEAA0,
    0x94796D0,
    0x9514050,
    0x95AE700,
    0x9648AD0,
    0x96E2BC0,
    0x977C9A0,
    0x9816470,
    0x98AFC20,
    0x9949080,
    0x99E2190,
    0x9A7AF40,
    0x9B13980,
    0x9BAC030,
    0x9C44340,
    0x9CDC2A0,
    0x9D73E40,
    0x9E0B610,
    0x9EA29F0,
    0x9F399D0,
    0x9FD05A0,
    0xA066D50,
    0xA0FD0D0,
    0xA193010,
    0xA228AF0,
    0xA2BE170,
    0xA353360,
    0xA3E80D0,
    0xA47C9A0,
    0xA510DC0,
    0xA5A4D10,
    0xA638790,
    0xA6CBD20,
    0xA75EDC0,
    0xA7F1960,
    0xA883FE0,
    0xA916120,
    0xA9A7D30,
    0xAA393F0,
    0xAACA560,
    0xAB5B150,
    0xABEB7C0,
    0xAC7B8A0,
    0xAD0B3D0,
    0xAD9A960,
    0xAE29920,
    0xAEB8320,
    0xAF46730,
    0xAFD4550,
    0xB061D60,
    0xB0EEF70,
    0xB17BB60,
    0xB208110,
    0xB294090,
    0xB31F9B0,
    0xB3AAC80,
    0xB4358D0,
    0xB4BFEB0,
    0xB549E10,
    0xB5D36C0,
    0xB65C8E0,
    0xB6E5430,
    0xB76D8D0,
    0xB7F5690,
    0xB87CD80,
    0xB903D70,
    0xB98A670,
    0xBA10860,
    0xBA96340,
    0xBB1B700,
    0xBBA0380,
    0xBC248D0,
    0xBCA86D0,
    0xBD2BD70,
    0xBDAECC0,
    0xBE31490,
    0xBEB34F0,
    0xBF34DC0,
    0xBFB5F00,
    0xC036890,
    0xC0B6A90,
    0xC1364C0,
    0xC1B5740,
    0xC2341E0,
    0xC2B24C0,
    0xC32FFA0,
    0xC3AD2B0,
    0xC429DB0,
    0xC4A60B0,
    0xC521BB0,
    0xC59CE90,
    0xC617940,
    0xC691BE0,
    0xC70B630,
    0xC784850,
    0xC7FD230,
    0xC8753B0,
    0xC8ECCE0,
    0xC963DA0,
    0xC9DA600,
    0xCA505F0,
    0xCAC5D60,
    0xCB3AC40,
    0xCBAF2A0,
    0xCC23060,
    0xCC96590,
    0xCD09210,
    0xCD7B5F0,
    0xCDED110,
    0xCE5E380,
    0xCECED30,
    0xCF3EE20,
    0xCFAE630,
    0xD01D570,
    0xD08BBE0,
    0xD0F9960,
    0xD166E00,
    0xD1D39C0,
    0xD23FC80,
    0xD2AB650,
    0xD316710,
    0xD380EE0,
    0xD3EADA0,
    0xD454360,
    0xD4BD010,
    0xD5253A0,
    0xD58CE20,
    0xD5F3F80,
    0xD65A7B0,
    0xD6C06D0,
    0xD725CC0,
    0xD78A980,
    0xD7EED10,
    0xD852770,
    0xD8B58A0,
    0xD918090,
    0xD979F50,
    0xD9DB4D0,
    0xDA3C110,
    0xDA9C400,
    0xDAFBDC0,
    0xDB5AE30,
    0xDBB9560,
    0xDC17340,
    0xDC747D0,
    0xDCD1320,
    0xDD2D520,
    0xDD88DD0,
    0xDDE3D40,
    0xDE3E350,
    0xDE98020,
    0xDEF1390,
    0xDF49DC0,
    0xDFA1EA0,
    0xDFF9630,
    0xE050470,
    0xE0A6960,
    0xE0FC510,
    0xE151760,
    0xE1A6070,
    0xE1FA040,
    0xE24D6C0,
    0xE2A03F0,
    0xE2F27F0,
    0xE3442A0,
    0xE395410,
    0xE3E5C40,
    0xE435B30,
    0xE4850E0,
    0xE4D3D60,
    0xE5220B0,
    0xE56FAD0,
    0xE5BCBC0,
    0xE609380,
    0xE655210,
    0xE6A0780,
    0xE6EB3D0,
    0xE735710,
    0xE77F120,
    0xE7C8220,
    0xE810A10,
    0xE858900,
    0xE89FED0,
    0xE8E6BB0,
    0xE92CF80,
    0xE972A60,
    0xE9B7C40,
    0xE9FC530,
    0xEA40540,
    0xEA83C60,
    0xEAC6AA0,
    0xEB09010,
    0xEB4ACA0,
    0xEB8C060,
    0xEBCCB60,
    0xEC0CD90,
    0xEC4C710,
    0xEC8B7D0,
    0xECC9FE0,
    0xED07F40,
    0xED45610,
    0xED82430,
    0xEDBE9C0,
    0xEDFA6D0,
    0xEE35B50,
    0xEE70750,
    0xEEAAAD0,
    0xEEE45F0,
    0xEF1D890,
    0xEF562E0,
    0xEF8E4E0,
    0xEFC5E80,
    0xEFFCFD0,
    0xF0338F0,
    0xF0699D0,
    0xF09F280,
    0xF0D4300,
    0xF108B60,
    0xF13CBB0,
    0xF1703F0,
    0xF1A3430,
    0xF1D5C70,
    0xF207CC0,
    0xF239520,
    0xF26A5A0,
    0xF29AE50,
    0xF2CAF20,
    0xF2FA840,
    0xF329990,
    0xF358340,
    0xF386540,
    0xF3B3FA0,
    0xF3E1260,
    0xF40DDA0,
    0xF43A160,
    0xF465DB0,
    0xF491290,
    0xF4BC000,
    0xF4E6630,
    0xF510500,
    0xF539C90,
    0xF562CE0,
    0xF58B610,
    0xF5B3810,
    0xF5DB300,
    0xF6026E0,
    0xF6293B0,
    0xF64F990,
    0xF675880,
    0xF69B090,
    0xF6C01C0,
    0xF6E4C20,
    0xF708FD0,
    0xF72CCB0,
    0xF7502F0,
    0xF773290,
    0xF795BA0,
    0xF7B7E20,
    0xF7D9A20,
    0xF7FAFA0,
    0xF81BEC0,
    0xF83C780,
    0xF85C9F0,
    0xF87C620,
    0xF89BC10,
    0xF8BABD0,
    0xF8D9570,
    0xF8F78F0,
    0xF915660,
    0xF932DD0,
    0xF94FF50,
    0xF96CAE0,
    0xF989090,
    0xF9A5070,
    0xF9C0A90,
    0xF9DBEE0,
    0xF9F6D90,
    0xFA11690,
    0xFA2BA00,
    0xFA457E0,
    0xFA5F040,
    0xFA78330,
    0xFA910B0,
    0xFAA98D0,
    0xFAC1BA0,
    0xFAD9920,
    0xFAF1170,
    0xFB08490,
    0xFB1F280,
    0xFB35B60,
    0xFB4BF40,
    0xFB61E10,
    0xFB777E0,
    0xFB8CCE0,
    0xFBA1CF0,
    0xFBB6830,
    0xFBCAEB0,
    0xFBDF070,
    0xFBF2D80,
    0xFC065F0,
    0xFC199C0,
    0xFC2C900,
    0xFC3F3D0,
    0xFC51A20,
    0xFC63C00,
    0xFC75980,
    0xFC872B0,
    0xFC987A0,
    0xFCA9840,
    0xFCBA4C0,
    0xFCCAD00,
    0xFCDB140,
    0xFCEB160,
    0xFCFAD80,
    0xFD0A5A0,
    0xFD199D0,
    0xFD28A20,
    0xFD37690,
    0xFD45F40,
    0xFD54420,
    0xFD62540,
    0xFD702C0,
    0xFD7DC90,
    0xFD8B2D0,
    0xFD98580,
    0xFDA54B0,
    0xFDB2060,
    0xFDBE8B0,
    0xFDCAD90,
    0xFDD6F10,
    0xFDE2D50,
    0xFDEE840,
    0xFDF9FF0,
    0xFE05480,
    0xFE105E0,
    0xFE1B420,
    0xFE25F50,
    0xFE30780,
    0xFE3ACA0,
    0xFE44EE0,
    0xFE4EE20,
    0xFE58A90,
    0xFE62420,
    0xFE6BAE0,
    0xFE74EE0,
    0xFE7E030,
    0xFE86EC0,
    0xFE8FAA0,
    0xFE983F0,
    0xFEA0AA0,
    0xFEA8ED0,
    0xFEB1070,
    0xFEB8FA0,
    0xFEC0C50,
    0xFEC86A0,
    0xFECFE90,
    0xFED7430,
    0xFEDE770,
    0xFEE5880,
    0xFEEC740,
    0xFEF33D0,
    0xFEF9E30,
    0xFF00670,
    0xFF06CA0,
    0xFF0D0B0,
    0xFF132B0,
    0xFF192B0,
    0xFF1F0B0,
    0xFF24CC0,
    0xFF2A6E0,
    0xFF2FF20,
    0xFF35590,
    0xFF3AA20,
    0xFF3FCE0,
    0xFF44DD0,
    0xFF49D10,
    0xFF4EA90,
    0xFF53670,
    0xFF58090,
    0xFF5C920,
    0xFF61010,
    0xFF65560,
    0xFF69930,
    0xFF6DB80,
    0xFF71C40,
    0xFF75B90,
    0xFF79970,
    0xFF7D5E0,
    0xFF810E0,
    0xFF84A90,
    0xFF882E0,
    0xFF8B9E0,
    0xFF8EF90,
    0xFF92400,
    0xFF95730,
    0xFF98920,
    0xFF9B9E0,
    0xFF9E970,
    0xFFA17D0,
    0xFFA4510,
    0xFFA7130,
    0xFFA9C40,
    0xFFAC630,
    0xFFAEF20,
    0xFFB1700,
    0xFFB3DE0,
    0xFFB63C0,
    0xFFB88A0,
    0xFFBAC90,
    0xFFBCFA0,
    0xFFBF1B0,
    0xFFC12E0,
    0xFFC3340,
    0xFFC52B0,
    0xFFC7150,
    0xFFC8F20,
    0xFFCAC20,
    0xFFCC850,
    0xFFCE3C0,
    0xFFCFE60,
    0xFFD1850,
    0xFFD3190,
    0xFFD4A10,
    0xFFD61E0,
    0xFFD7900,
    0xFFD8F80,
    0xFFDA550,
    0xFFDBA80,
    0xFFDCF10,
    0xFFDE310,
    0xFFDF670,
    0xFFE0940,
    0xFFE1B80,
    0xFFE2D30,
    0xFFE3E60,
    0xFFE4F00,
    0xFFE5F20,
    0xFFE6EC0,
    0xFFE7DF0,
    0xFFE8C90,
    0xFFE9AD0,
    0xFFEA890,
    0xFFEB5E0,
    0xFFEC2D0,
    0xFFECF40,
    0xFFEDB60,
    0xFFEE700,
    0xFFEF250,
    0xFFEFD40,
    0xFFF07D0,
    0xFFF1200,
    0xFFF1BD0,
    0xFFF2560,
    0xFFF2E90,
    0xFFF3770,
    0xFFF3FF0,
    0xFFF4840,
    0xFFF5030,
    0xFFF57E0,
    0xFFF5F40,
    0xFFF6670,
    0xFFF6D50,
    0xFFF73E0,
    0xFFF7A40,
    0xFFF8070,
    0xFFF8650,
    0xFFF8C00,
    0xFFF9170,
    0xFFF96C0,
    0xFFF9BC0,
    0xFFFA0A0,
    0xFFFA540,
    0xFFFA9C0,
    0xFFFAE10,
    0xFFFB220,
    0xFFFB620,
    0xFFFB9E0,
    0xFFFBD80,
    0xFFFC100,
    0xFFFC450,
    0xFFFC780,
    0xFFFCA90,
    0xFFFCD70,
    0xFFFD040,
    0xFFFD2E0,
    0xFFFD570,
    0xFFFD7E0,
    0xFFFDA30,
    0xFFFDC60,
    0xFFFDE80,
    0xFFFE080,
    0xFFFE260,
    0xFFFE430,
    0xFFFE5F0,
    0xFFFE790,
    0xFFFE920,
    0xFFFEAA0,
    0xFFFEC00,
    0xFFFED50,
    0xFFFEEA0,
    0xFFFEFD0,
    0xFFFF0F0,
    0xFFFF200,
    0xFFFF300,
    0xFFFF3F0,
    0xFFFF4E0,
    0xFFFF5B0,
    0xFFFF680,
    0xFFFF740,
    0xFFFF7F0,
    0xFFFF8A0,
    0xFFFF940,
    0xFFFF9D0,
    0xFFFFA50,
    0xFFFFAE0,
    0xFFFFB50,
    0xFFFFBC0,
    0xFFFFC30,
    0xFFFFC90,
    0xFFFFCE0,
    0xFFFFD40,
    0xFFFFD90,
    0xFFFFDD0,
    0xFFFFE10,
    0xFFFFE50,
    0xFFFFE80,
    0xFFFFEC0,
    0xFFFFEE0,
    0xFFFFF10,
    0xFFFFF30,
    0xFFFFF60,
    0xFFFFF70,
    0xFFFFF90,
    0xFFFFFB0,
    0xFFFFFC0,
    0xFFFFFD0,
    0xFFFFFE0,
    0xFFFFFF0
};

real_t kbd_short_128[] =
{
    0x2DEC,
    0x7C70,
    0xF1EC,
    0x19864,
    0x27B3D,
    0x3A753,
    0x52B03,
    0x71637,
    0x97A69,
    0xC6AA6,
    0xFFB8C,
    0x14433E,
    0x19595A,
    0x1F56E5,
    0x265635,
    0x2E72D1,
    0x37C94C,
    0x427722,
    0x4E9A83,
    0x5C5227,
    0x6BBD0D,
    0x7CFA46,
    0x9028AF,
    0xA566AF,
    0xBCD1EE,
    0xD6870D,
    0xF2A159,
    0x1113A7E,
    0x1326A3C,
    0x156461C,
    0x17CE124,
    0x1A64B92,
    0x1D29294,
    0x201C010,
    0x233DA5C,
    0x268E41C,
    0x2A0DBFC,
    0x2DBBCA0,
    0x3197C7C,
    0x35A0DC0,
    0x39D5E40,
    0x3E35788,
    0x42BDED0,
    0x476D508,
    0x4C41720,
    0x5137DE0,
    0x564DE60,
    0x5B80A20,
    0x60CCF50,
    0x662F918,
    0x6BA4FF0,
    0x7129A00,
    0x76B9B70,
    0x7C516F0,
    0x81ECE00,
    0x8788190,
    0x8D1F240,
    0x92AE100,
    0x9830F60,
    0x9DA4020,
    0xA3037A0,
    0xA84BC50,
    0xAD79720,
    0xB2893B0,
    0xB778110,
    0xBC431C0,
    0xC0E7C30,
    0xC563AF0,
    0xC9B4CF0,
    0xCDD95A0,
    0xD1CFD30,
    0xD597090,
    0xD92E180,
    0xDC94690,
    0xDFC9B20,
    0xE2CDF20,
    0xE5A1710,
    0xE844BD0,
    0xEAB8A30,
    0xECFE300,
    0xEF16A60,
    0xF1037D0,
    0xF2C6590,
    0xF461040,
    0xF5D56A0,
    0xF725920,
    0xF853960,
    0xF961A00,
    0xFA51DE0,
    0xFB26830,
    0xFBE1BE0,
    0xFC85B20,
    0xFD14770,
    0xFD90130,
    0xFDFA730,
    0xFE55700,
    0xFEA2C30,
    0xFEE40C0,
    0xFF1ACA0,
    0xFF485D0,
    0xFF6E070,
    0xFF8CEB0,
    0xFFA60D0,
    0xFFBA540,
    0xFFCA8C0,
    0xFFD7660,
    0xFFE17C0,
    0xFFE9530,
    0xFFEF5A0,
    0xFFF3EE0,
    0xFFF75F0,
    0xFFF9EC0,
    0xFFFBC90,
    0xFFFD210,
    0xFFFE150,
    0xFFFEBF0,
    0xFFFF330,
    0xFFFF800,
    0xFFFFB30,
    0xFFFFD30,
    0xFFFFE70,
    0xFFFFF30,
    0xFFFFF90,
    0xFFFFFD0,
    0xFFFFFF0,
    0x10000000,
    0x10000000,
    0x10000000
};

real_t kbd_short_120[] =
{
    0x2F6D,
    0x85A5,
    0x1093A,
    0x1C692,
    0x2CBDF,
    0x42937,
    0x5F0A9,
    0x83646,
    0xB1029,
    0xE9675,
    0x12E34C,
    0x1812C1,
    0x1E42C0,
    0x2592EE,
    0x2E2485,
    0x381A1F,
    0x439782,
    0x50C160,
    0x5FBD0E,
    0x70B036,
    0x83C082,
    0x99133E,
    0xB0CD00,
    0xCB113B,
    0xE801DA,
    0x107BEDE,
    0x12A65E6,
    0x15011DA,
    0x178DA70,
    0x1A4D3D6,
    0x1D40E4E,
    0x20695D8,
    0x23C71DC,
    0x275A4E8,
    0x2B22C6C,
    0x2F20094,
    0x335140C,
    0x37B53F4,
    0x3C4A7D4,
    0x410F198,
    0x4600DA8,
    0x4B1D308,
    0x5061378,
    0x55C9BC8,
    0x5B53418,
    0x60FA030,
    0x66B9FF0,
    0x6C8EFC0,
    0x7274920,
    0x7866300,
    0x7E5F288,
    0x845ABA0,
    0x8A54180,
    0x9046750,
    0x962D0E0,
    0x9C03350,
    0xA1C4580,
    0xA76C0E0,
    0xACF61D0,
    0xB25E890,
    0xB7A1940,
    0xBCBBCB0,
    0xC1AA0D0,
    0xC6698E0,
    0xCAF7DC0,
    0xCF52E60,
    0xD378FC0,
    0xD768D10,
    0xDB217D0,
    0xDEA2790,
    0xE1EBA10,
    0xE4FD310,
    0xE7D7BC0,
    0xEA7C2F0,
    0xECEBC40,
    0xEF27FF0,
    0xF132A80,
    0xF30DBE0,
    0xF4BB760,
    0xF63E2A0,
    0xF798580,
    0xF8CC930,
    0xF9DD7E0,
    0xFACDC30,
    0xFBA00A0,
    0xFC56F30,
    0xFCF50D0,
    0xFD7CD20,
    0xFDF09F0,
    0xFE52B60,
    0xFEA5310,
    0xFEEA080,
    0xFF23090,
    0xFF51DC0,
    0xFF77FF0,
    0xFF96C90,
    0xFFAF690,
    0xFFC2EB0,
    0xFFD2380,
    0xFFDE160,
    0xFFE7310,
    0xFFEE180,
    0xFFF3430,
    0xFFF7140,
    0xFFF9DA0,
    0xFFFBD70,
    0xFFFD3E0,
    0xFFFE360,
    0xFFFEDE0,
    0xFFFF4E0,
    0xFFFF960,
    0xFFFFC30,
    0xFFFFDE0,
    0xFFFFEE0,
    0xFFFFF70,
    0xFFFFFC0,
    0xFFFFFE0,
    0xFFFFFF0,
    0x10000000,
    0x10000000
};

#endif

#ifdef __cplusplus
}
#endif
#endif
