//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0.4-b18-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2006.08.08 at 09:08:36 PDT 
//


package generated;


/**
 * Java content class for PurchaseOrderType complex type.
 * <p>The following schema fragment specifies the expected content contained within this java content object. (defined at file:/C:/Sun/jwsdp-1.5/jaxb/samples/create-marshal/po.xsd line 4)
 * <p>
 * <pre>
 * &lt;complexType name="PurchaseOrderType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="shipTo" type="{}USAddress"/>
 *         &lt;element name="billTo" type="{}USAddress"/>
 *         &lt;element ref="{}comment" minOccurs="0"/>
 *         &lt;element name="items" type="{}Items"/>
 *       &lt;/sequence>
 *       &lt;attribute name="orderDate" type="{http://www.w3.org/2001/XMLSchema}date" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 */
public interface PurchaseOrderType {


    /**
     * Gets the value of the items property.
     * 
     * @return
     *     possible object is
     *     {@link generated.Items}
     */
    generated.Items getItems();

    /**
     * Sets the value of the items property.
     * 
     * @param value
     *     allowed object is
     *     {@link generated.Items}
     */
    void setItems(generated.Items value);

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link java.util.Calendar}
     */
    java.util.Calendar getOrderDate();

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.util.Calendar}
     */
    void setOrderDate(java.util.Calendar value);

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     */
    java.lang.String getComment();

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     */
    void setComment(java.lang.String value);

    /**
     * Gets the value of the billTo property.
     * 
     * @return
     *     possible object is
     *     {@link generated.USAddress}
     */
    generated.USAddress getBillTo();

    /**
     * Sets the value of the billTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link generated.USAddress}
     */
    void setBillTo(generated.USAddress value);

    /**
     * Gets the value of the shipTo property.
     * 
     * @return
     *     possible object is
     *     {@link generated.USAddress}
     */
    generated.USAddress getShipTo();

    /**
     * Sets the value of the shipTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link generated.USAddress}
     */
    void setShipTo(generated.USAddress value);

}
