//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0.4-b18-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2006.08.08 at 09:08:36 PDT 
//


package generated;


/**
 * Java content class for purchaseOrder element declaration.
 * <p>The following schema fragment specifies the expected content contained within this java content object. (defined at file:/C:/Sun/jwsdp-1.5/jaxb/samples/create-marshal/po.xsd line 2)
 * <p>
 * <pre>
 * &lt;element name="purchaseOrder" type="{}PurchaseOrderType"/>
 * </pre>
 * 
 */
public interface PurchaseOrder
    extends javax.xml.bind.Element, generated.PurchaseOrderType
{


}
