/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: Schema_XS_Build_All.sql,v 1.26 2005/02/24 20:25:39 jchang Exp $
 */
@./SchemaObjects/Tables/BB_EXCHANGE_LOGS.sql;
@./SchemaObjects/Tables/BB_PLAYER_CLEANUPS.sql;
@./SchemaObjects/Tables/BB_PLAYER_MFGS.sql;
@./SchemaObjects/Tables/BUSINESS_UNITS.sql;
@./SchemaObjects/Tables/CUSTOMER_REGISTRATIONS.sql
@./SchemaObjects/Indexes/CUSTOMER_REGISTRATIONS_UK.sql
@./SchemaObjects/Tables/OPERATION_USERS.sql;
@./SchemaObjects/Tables/OPERATION_ROLES.sql;
@./SchemaObjects/Tables/OPERATION_USER_ROLES.sql;
@./SchemaObjects/Tables/CONTENT_START_LOGS.sql;
@./SchemaObjects/Tables/CONTENT_TITLE_REGIONS.sql;
@./SchemaObjects/Tables/CONTENT_TITLE_PURCHASES.sql;
@./SchemaObjects/Tables/CONTENT_TITLE_PURCHASE_LOGS.sql;
@./SchemaObjects/Indexes/CONTENT_TITLE_PURCHASES_UK.sql
@./SchemaObjects/Tables/DEPOTS.sql;
@./SchemaObjects/Tables/DEPOT_CONFIG_LOGS.sql;
@./SchemaObjects/Tables/ECARD_REDEMPTIONS.sql;
@./SchemaObjects/Tables/ECARD_REDEMPTION_LOGS.sql;
@./SchemaObjects/Indexes/ECARD_REDEMPTIONS_UK.sql
@./SchemaObjects/Tables/ETICKETS.sql;
@./SchemaObjects/Tables/ETICKET_REVOCATIONS.sql;
@./SchemaObjects/Tables/ETICKET_REVOCATION_LOGS.sql;
@./SchemaObjects/Tables/ETICKET_SYNC_LOGS.sql;
@./SchemaObjects/Tables/LOCAL_CRLS.sql;
@./SchemaObjects/Tables/REGIONAL_CENTERS.sql;
@./SchemaObjects/Tables/REGIONAL_HSM_CERTS.sql;
@./SchemaObjects/Tables/REGIONAL_SERVERS.sql;
@./SchemaObjects/Tables/REGIONS.sql;
@./SchemaObjects/Tables/RETAILERS.sql;
@./SchemaObjects/Tables/SMARTCARDS.sql;
@./SchemaObjects/Tables/SMARTCARD_HISTORIES.sql;
@./SchemaObjects/Tables/STORES.sql;
@./SchemaObjects/Packages/BBXML.sql;
@./SchemaObjects/Packages/CASOPS.sql;
@./SchemaObjects/Packages/ETOPS.sql;
@./SchemaObjects/Packages/XSOPS.sql;
@./SchemaObjects/PackageBodies/BBXML.sql;
@./SchemaObjects/Functions/DECTOHEX.sql;
@./SchemaObjects/Functions/HEXTODEC.sql;
@./SchemaObjects/Functions/IS_MYBU.sql;
@./SchemaObjects/Triggers/RC_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Triggers/RS_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Triggers/SMARTCARD_HIST_TRG.sql;
@./Synonym/XS/BB_BUNDLES.sql;
@./Synonym/XS/BB_CONTENT_OBJECT_TYPES.sql;
@./Synonym/XS/BB_HW_RELEASES.sql;
@./Synonym/XS/BB_MODELS.sql;
@./Synonym/XS/BB_PLAYERS.sql;
@./Synonym/XS/CERTIFICATES.sql;
@./Synonym/XS/SERVER_CERTIFICATES.sql;
@./Synonym/XS/CERTIFICATE_CHAINS.sql;
@./Synonym/XS/CLIENT_DOWNLOAD_PROGRESS.sql;
@./Synonym/XS/CONTENT_DOWNLOAD_LOGS.sql;
@./Synonym/XS/CONTENT_ETICKET_METADATA.sql;
@./Synonym/XS/CONTENT_OBJECTS.sql;
@./Synonym/XS/CONTENT_OBJECT_TYPES.sql;
@./Synonym/XS/CONTENT_REVOKE_LOGS.sql;
@./Synonym/XS/CONTENT_SYNC_LOGS.sql;
@./Synonym/XS/CONTENT_TITLES.sql;
@./Synonym/XS/CONTENT_TITLE_OBJECTS.sql;
@./Synonym/XS/CONTENT_TITLE_OBJECT_DETAIL_V.sql;
@./Synonym/XS/CONTENT_TITLE_OBJECT_SUMMARY_V.sql;
@./Synonym/XS/CONTENT_TITLE_REVIEWS.sql;
@./Synonym/XS/CURRENT_CRLS.sql;
@./Synonym/XS/CTOPS.sql;
@./Synonym/XS/ECARDS.sql;
@./Synonym/XS/ECARD_BATCHES.sql;
@./Synonym/XS/ECARD_TYPES.sql;
@./Synonym/XS/ETICKET_CRL.sql;
@./Synonym/XS/GLOBAL_ETICKETS.sql;
@./Synonym/XS/LOTS.sql;
@./Synonym/XS/LOT_CHIPS.sql;
@./Synonym/XS/VNG_ONLINE_GAME_TITLES.sql;
@./Synonym/XS/VNG_ONLINE_GAMES.sql;
@./SchemaObjects/PackageBodies/CASOPS.sql;
@./SchemaObjects/PackageBodies/ETOPS.sql;
@./SchemaObjects/Views/BB_BUNDLE_DETAILS_V.sql;
@./SchemaObjects/Views/BB_BUNDLED_CEM_V.sql;
@./SchemaObjects/Views/CONTENT_TITLE_PURCHASE_V.sql;
@./SchemaObjects/Views/CTR_SUMMARY_V.sql;
@./SchemaObjects/Views/DEPOT_DETAILS_V.sql;
@./SchemaObjects/Triggers/CTREG_LAST_UPDATED_TRG.sql;
@./SchemaObjects/PackageBodies/XSOPS.sql;
@./SchemaObjects/Constraints/CONTENT_TITLE_PURCHASE_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/ECARD_REDEMPTION_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/ETICKET_SYNC_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/ETICKETS_FK.sql;
@./SchemaObjects/Constraints/ETICKET_REVOCATIONS_FK.sql;
@./SchemaObjects/Constraints/REGIONAL_HSM_CERTS_FK.sql;
@./SchemaObjects/Constraints/REGIONAL_SERVERS_FK.sql;
@./SchemaObjects/Constraints/REGIONS_FK.sql;
@./SchemaObjects/Constraints/STORES_FK.sql;
@./SchemaObjects/Constraints/CONTENT_TITLE_REGIONS_FK.sql;
@./SchemaObjects/Constraints/DEPOTS_FK.sql;
@./SchemaObjects/Constraints/CONTENT_TITLE_PURCHASES_FK.sql;
@./SchemaObjects/Constraints/ECARD_REDEMPTIONS_FK.sql;
@./SchemaObjects/Constraints/OPERATION_USER_ROLES_FK.sql;
@./SchemaObjects/Grants/BBXML_TO_PUBLIC.sql;
@./SchemaObjects/Grants/BUSINESS_UNITS_TO_BBR.sql;
@./SchemaObjects/Grants/BUSINESS_UNITS_TO_ECR.sql;
@./SchemaObjects/Grants/XSOPS_TO_BBR.sql;
@./SchemaObjects/Grants/ETOPS_TO_CDR.sql;
@./SchemaObjects/Grants/REGIONAL_CENTERS_TO_BBR.sql;
@./SchemaObjects/Snapshots/BUSINESS_UNITS.sql;
@./SchemaObjects/Snapshots/OPERATION_ROLES.sql;
@./SchemaObjects/Functions/GETVERSION.sql;
@./SchemaObjects/SnapshotLogs/BUNDLED_ETICKETS.sql;
@./SchemaObjects/Tables/COMPETITIONS.sql
@./SchemaObjects/Views/BB_PLAYER_ACTIVITY_V.sql;
@./SchemaObjects/Views/XS_OSC_VIEWS.sql;
