grant execute on cdr.ctops to xs with grant option;
grant select,references on cdr.content_objects to xs with grant option;
grant select,references on cdr.content_title_object_detail_v to xs with grant option;
grant select,references on bbr.bb_players to xs with grant option;


GRANT SELECT,REFERENCES ON XS.BB_PLAYERS TO OSC;
GRANT SELECT,REFERENCES ON XS.BB_MODELS TO OSC;
GRANT SELECT,REFERENCES ON XS.BB_HW_RELEASES TO OSC;
GRANT SELECT,REFERENCES ON XS.BB_CONTENT_OBJECT_TYPES TO OSC;
GRANT SELECT,REFERENCES ON XS.ECARDS TO OSC;
GRANT SELECT,REFERENCES ON XS.ECARD_BATCHES TO OSC;
GRANT SELECT,REFERENCES ON XS.ECARD_TYPES TO OSC;
GRANT SELECT,REFERENCES ON XS.ETICKETS TO OSC;
GRANT SELECT,REFERENCES ON XS.CUSTOMER_REGISTRATIONS TO OSC;
GRANT SELECT,REFERENCES ON XS.COMPETITIONS TO OSC;
GRANT SELECT,REFERENCES ON XS.COMPETING_CATEGORIES TO OSC;
GRANT SELECT,REFERENCES ON XS.CONTENT_TITLE_REGIONS TO OSC;
grant execute on xs.ctops to osc;
grant select on xs.current_content_catalog_v to osc;
grant select on xs.bb_player_eticket_detail_v to osc;
grant select on xs.bb_player_title_summary_v to osc;

CREATE SYNONYM osc.bb_players for xs.bb_players;
CREATE SYNONYM osc.bb_models for xs.bb_models;
CREATE SYNONYM osc.bb_hw_releases for xs.bb_hw_releases;
CREATE SYNONYM osc.bb_content_object_types for xs.bb_content_object_types;
CREATE SYNONYM osc.ecards for xs.ecards;
CREATE SYNONYM osc.ecard_batches for xs.ecard_batches;
CREATE SYNONYM osc.ecard_types for xs.ecard_types;
CREATE SYNONYM osc.customer_registrations for xs.customer_registrations;
CREATE SYNONYM osc.COMPETITIONS for xs.COMPETITIONS;
CREATE SYNONYM osc.COMPETING_CATEGORIES for xs.COMPETING_CATEGORIES;

GRANT SELECT,INSERT,UPDATE,DELETE,REFERENCES ON xs.CLIENT_DOWNLOAD_PROGRESS TO OSC;
GRANT SELECT,REFERENCES ON xs.CONTENT_OBJECTS TO OSC;
GRANT SELECT,REFERENCES ON xs.CONTENT_OBJECT_TYPES TO OSC;
GRANT SELECT,REFERENCES ON xs.CONTENT_TITLES TO OSC;
GRANT SELECT,REFERENCES ON xs.CONTENT_TITLE_OBJECTS TO OSC;
GRANT SELECT,REFERENCES ON xs.CONTENT_TITLE_OBJECT_DETAIL_V TO OSC;
GRANT SELECT,REFERENCES ON xs.CONTENT_TITLE_REVIEWS TO OSC;
GRANT SELECT,REFERENCES ON xs.GLOBAL_ETICKETS TO OSC;
GRANT SELECT,REFERENCES ON xs.STORES TO OSC;

CREATE SYNONYM osc.CLIENT_DOWNLOAD_PROGRESS for xs.CLIENT_DOWNLOAD_PROGRESS;
CREATE SYNONYM osc.CONTENT_DOWNLOAD_LOGS for xs.CONTENT_DOWNLOAD_LOGS;
CREATE SYNONYM osc.CONTENT_SYNC_LOGS for xs.CONTENT_SYNC_LOGS;
CREATE SYNONYM osc.CONTENT_OBJECTS for xs.CONTENT_OBJECTS;
CREATE SYNONYM osc.CONTENT_OBJECT_TYPES for xs.CONTENT_OBJECT_TYPES;
CREATE SYNONYM osc.CONTENT_TITLES for xs.CONTENT_TITLES;
CREATE SYNONYM osc.CONTENT_TITLE_OBJECTS for xs.CONTENT_TITLE_OBJECTS;
CREATE SYNONYM osc.CONTENT_TITLE_REVIEWS for xs.CONTENT_TITLE_REVIEWS;
CREATE SYNONYM osc.GLOBAL_ETICKETS for xs.GLOBAL_ETICKETS;
create synonym osc.current_content_catalog_v for xs.current_content_catalog_v;
create synonym osc.bb_player_eticket_detail_v for xs.bb_player_eticket_detail_v;
create synonym osc.bb_player_title_summary_v for xs.bb_player_title_summary_v;
create synonym osc.CONTENT_TITLE_OBJECT_DETAIL_V for xs.CONTENT_TITLE_OBJECT_DETAIL_V;
create synonym osc.CONTENT_TITLE_REGIONS for xs.CONTENT_TITLE_REGIONS;
create synonym osc.ETICKETS for xs.ETICKETS;
create synonym osc.STORES for xs.STORES;
create synonym osc.CTOPS for xs.CTOPS;
CREATE SYNONYM osc.VNG_ONLINE_GAMES FOR XS.VNG_ONLINE_GAMES;
CREATE SYNONYM osc.VNG_ONLINE_GAME_TITLES FOR XS.VNG_ONLINE_GAME_TITLES;
GRANT REFERENCES, SELECT ON XS.VNG_ONLINE_GAMES TO OSC;
GRANT REFERENCES, SELECT ON XS.VNG_ONLINE_GAME_TITLES TO OSC;

connect osc/osc
@SchemaObjects/OSCSCHEMA.sql
exit


