/*
 * (C) 2002, BroadOn Communications Corp.,
 * $Id: Schema_CD_Build_All.sql,v 1.11 2005/02/24 20:22:45 jchang Exp $
 */
@./SchemaObjects/Tables/CLIENT_DOWNLOAD_PROGRESS.sql;
@./SchemaObjects/Tables/CONTENT_DOWNLOAD_LOGS.sql;
@./SchemaObjects/Tables/CONTENT_OBJECT_TYPES.sql;
@./SchemaObjects/Tables/CONTENT_REVOKE_LOGS.sql;
@./SchemaObjects/Tables/CONTENT_SYNC_LOGS.sql;
@./SchemaObjects/Tables/CONTENT_TITLES.sql;
@./SchemaObjects/Tables/CONTENT_TITLE_REVIEWS.sql;
@./SchemaObjects/Tables/CONTENT_ID_SEQ.sql;
@./SchemaObjects/Tables/GLOBAL_ETICKETS.sql
@./SchemaObjects/Tables/VNG_ONLINE_GAME_TITLES.sql;
@./SchemaObjects/Tables/VNG_ONLINE_GAMES.sql;
@./SchemaObjects/Triggers/CTR_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Triggers/CT_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Triggers/GT_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Tables/CONTENT_OBJECTS.sql;
@./SchemaObjects/Tables/CONTENT_TITLE_OBJECTS.sql;
@./SchemaObjects/Indexes/CONTENT_OBJECTS_UK.sql;
@./SchemaObjects/Triggers/CO_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Triggers/CTO_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Tables/CONTENT_ETICKET_METADATA.sql;
@./SchemaObjects/Views/CONTENT_OBJECTS_V.sql;
@./SchemaObjects/Triggers/CEM_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Triggers/VNGOG_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Triggers/VNGOGT_LAST_UPDATED_TRG.sql;
@./SchemaObjects/Constraints/CONTENT_DOWNLOAD_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/CONTENT_REVOKE_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/CONTENT_SYNC_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/CONTENT_OBJECTS_NonFK.sql;
@./SchemaObjects/Constraints/CONTENT_TITLE_REVIEWS_FK.sql;
@./SchemaObjects/Constraints/CONTENT_OBJECTS_FK.sql;
@./SchemaObjects/Constraints/CONTENT_TITLE_OBJECTS_FK.sql;
@./SchemaObjects/Constraints/CONTENT_ETICKET_METADATA_FK.sql;
@./SchemaObjects/Constraints/VNG_ONLINE_GAME_TITLES_FK.sql;
@./SchemaObjects/SnapshotLogs/CONTENT_OBJECT_TYPES.sql;
@./SchemaObjects/SnapshotLogs/CONTENT_TITLES.sql;
@./SchemaObjects/SnapshotLogs/CONTENT_TITLE_REVIEWS.sql;
@./SchemaObjects/SnapshotLogs/CONTENT_OBJECTS.sql;
@./SchemaObjects/SnapshotLogs/CONTENT_TITLE_OBJECTS.sql;
@./SchemaObjects/SnapshotLogs/CONTENT_ETICKET_METADATA.sql;
@./SchemaObjects/SnapshotLogs/GLOBAL_ETICKETS.sql
@./SchemaObjects/SnapshotLogs/VNG_ONLINE_GAME_TITLES.sql;
@./SchemaObjects/SnapshotLogs/VNG_ONLINE_GAMES.sql;
@./SchemaObjects/Grants/CONTENT_OBJECTS_TO_BBHW.sql;
@./SchemaObjects/Grants/CONTENT_OBJECTS_TO_EC.sql;
@./SchemaObjects/Grants/CONTENT_TITLES_TO_BBHW.sql;
@./SchemaObjects/Grants/CONTENT_TITLES_TO_EC.sql;
@./SchemaObjects/Packages/CTOPS.sql;
@./SchemaObjects/PackageBodies/CTOPS.sql;
@./SchemaObjects/Views/CONTENT_TITLE_OBJECT_DETAIL_V.sql;
@./SchemaObjects/Views/CONTENT_TITLE_OBJECT_SUMMARY_V
@./SchemaObjects/Grants/CONTENT_TITLE_OBJECT_DETAIL_V_TO_BCC.sql;
@./SchemaObjects/Grants/CONTENT_TITLE_OBJECT_SUMMARY_V_TO_BCC.sql;
@./SchemaObjects/Grants/CTOPS_TO_BCC.sql;
@./SchemaObjects/Grants/CLIENT_DOWNLOAD_PROGRESS_TO_BCC.sql;
@./SchemaObjects/Triggers/CTO_REMOVAL_TRG.sql;
