/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: Schema_BBHW_Build_All.sql,v 1.11 2003/09/12 08:30:33 jchang Exp $
 */
@./SchemaObjects/Tables/BB_MODELS.sql;
@./SchemaObjects/Tables/BB_BUNDLES.sql;
@./SchemaObjects/Tables/BB_CONTENT_OBJECT_TYPES.sql;
@./SchemaObjects/Tables/BB_HW_RELEASES.sql;
@./SchemaObjects/Tables/BB_PLAYER_SERIALS.sql;
@./SchemaObjects/Tables/BB_PLAYERS.sql;
@./SchemaObjects/Tables/BUNDLED_ETICKETS.sql;
@./SchemaObjects/Constraints/BB_BUNDLES_FK.sql;
@./SchemaObjects/Constraints/BB_CONTENT_OBJECT_TYPES_FK.sql;
@./SchemaObjects/Constraints/BB_HW_RELEASES_FK.sql;
@./SchemaObjects/Constraints/BB_PLAYERS_FK.sql;
@./SchemaObjects/SnapshotLogs/BB_MODELS.sql;
@./SchemaObjects/SnapshotLogs/BB_BUNDLES.sql;
@./SchemaObjects/SnapshotLogs/BB_CONTENT_OBJECT_TYPES.sql;
@./SchemaObjects/SnapshotLogs/BB_HW_RELEASES.sql;
--@./SchemaObjects/SnapshotLogs/BB_PLAYERS.sql;
@./SchemaObjects/Snapshots/BB_PLAYERS.sql;
@./SchemaObjects/Snapshots/BUNDLED_ETICKETS.sql;
@./SchemaObjects/Procedures/CREATE_BBP_SNAPSHOT.sql;
@./SchemaObjects/Procedures/DROP_BBP_SNAPSHOT.sql;
@./SchemaObjects/Views/ALL_BU_BB_PLAYERS_V.sql;
@./SchemaObjects/Triggers/BBP_INS_BUBBP_TRG.sql;
@./SchemaObjects/Triggers/BBPS_INS_BUBBP_TRG.sql;
@./SchemaObjects/Triggers/BBCOT_LAST_UPDATED_TRG.sql
@./SchemaObjects/Triggers/BBHWR_LAST_UPDATED_TRG.sql
@./SchemaObjects/Indexes/BB_PLAYERS_SN_PI.sql
