/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: Schema_BCC_Build_All.sql,v 1.26 2005/02/24 20:21:21 jchang Exp $
 */
@./Synonym/BCC/BUSINESS_UNITS.sql;
@./SchemaObjects/Tables/INCOMING.sql;
@./SchemaObjects/Tables/DATA_LOAD_REQUESTS.sql;
@./SchemaObjects/Tables/OPERATION_USERS.sql;
@./SchemaObjects/Tables/OPERATION_ROLES.sql;
@./SchemaObjects/Tables/OPERATION_USER_ROLES.sql;
@./SchemaObjects/Tables/SMARTCARDS.sql;
@./SchemaObjects/Tables/SMARTCARD_HISTORIES.sql;
@./SchemaObjects/Triggers/SMARTCARD_HIST_TRG.sql;

@./Synonym/BCC/ALL_BU_BB_PLAYERS_V.sql;
@./Synonym/BCC/BB_CONTENT_OBJECT_TYPES.sql;
@./Synonym/BCC/BB_HW_RELEASES.sql;
@./Synonym/BCC/BB_MODELS.sql;
@./Synonym/BCC/BB_BUNDLES.sql;
@./Synonym/BCC/BB_PLAYERS.sql;
@./Synonym/BCC/BB_PLAYER_SERIALS.sql;
@./Synonym/BCC/BBU_BB_PLAYERS.sql;
@./Synonym/BCC/IBU_BB_PLAYERS.sql;
@./Synonym/BCC/CERTIFICATES.sql;
@./Synonym/BCC/SERVER_CERTIFICATES.sql;
@./Synonym/BCC/CERTIFICATE_CHAINS.sql;
@./Synonym/BCC/CLIENT_DOWNLOAD_PROGRESS.sql;
@./Synonym/BCC/CONTENT_DOWNLOAD_LOGS.sql;
@./Synonym/BCC/CONTENT_ETICKET_METADATA.sql;
@./Synonym/BCC/CONTENT_OBJECTS.sql;
@./Synonym/BCC/CONTENT_OBJECT_TYPES.sql;
@./Synonym/BCC/CONTENT_REVOKE_LOGS.sql;
@./Synonym/BCC/CONTENT_SYNC_LOGS.sql;
@./Synonym/BCC/CONTENT_TITLES.sql;
@./Synonym/BCC/CONTENT_TITLE_OBJECTS.sql;
@./Synonym/BCC/CONTENT_TITLE_REVIEWS.sql;
@./Synonym/BCC/CURRENT_CRLS.sql;
@./Synonym/BCC/CONTENT_TITLE_OBJECT_DETAIL_V.sql;
@./Synonym/BCC/CONTENT_TITLE_OBJECT_SUMMARY_V.sql;
@./Synonym/BCC/CTOPS.sql;
@./Synonym/BCC/ECARDS.sql;
@./Synonym/BCC/ECARD_BATCHES.sql;
@./Synonym/BCC/ECARD_TYPES.sql;
@./Synonym/BCC/ETICKET_CRL.sql;
@./Synonym/BCC/GLOBAL_ETICKETS.sql;
@./Synonym/BCC/LOTS.sql;
@./Synonym/BCC/LOT_CHIPS.sql;
@./Synonym/BCC/VNG_ONLINE_GAME_TITLES.sql;
@./Synonym/BCC/VNG_ONLINE_GAMES.sql;
@./SchemaObjects/Packages/BBXML.sql;
@./SchemaObjects/Packages/BCCUTIL.sql;
@./SchemaObjects/Packages/DPUTIL.sql;
@./SchemaObjects/PackageBodies/BBXML.sql;
@./SchemaObjects/PackageBodies/BCCUTIL.sql;
@./SchemaObjects/PackageBodies/DPUTIL.sql;
@./SchemaObjects/Procedures/BBREFRESH.sql;
@./SchemaObjects/Procedures/BBREFRESHALL.sql;
@./SchemaObjects/Procedures/GETNEWBBP.sql;
@./SchemaObjects/Constraints/OPERATION_USER_ROLES_FK.sql;
@./SchemaObjects/Constraints/DATA_LOAD_REQUESTS_NonFK.sql;
@./SchemaObjects/Constraints/DATA_LOAD_REQUESTS_FK.sql;
@./SchemaObjects/Views/BB_BUNDLE_DETAILS_V.sql;
@./SchemaObjects/Views/BB_BUNDLED_CEM_V.sql;
@./SchemaObjects/Views/REFRESH_REMOTE_TABLES_V.sql;
@./SchemaObjects/Grants/BBXML_TO_PUBLIC.sql;
@./SchemaObjects/Grants/BCC_OBJECTS_TO_ALL_BU.sql;
@./SchemaObjects/Functions/GETVERSION.sql;

begin dbms_job.remove(-999); end;
/
begin
dbms_job.isubmit(-999,
'declare
  x int;
begin
  bccutil.set_alert_log;
  bccutil.refreshbbhw;
  bccutil.refresh1(''BBHW'',''BB_PLAYERS'');
  bccutil.refresh1(''BBHW'',''BUNDLED_ETICKETS'');
  x:=bccutil.refresh_remote_tables;
end;'
,sysdate+1/24,'sysdate+10/1440');
end;
/

commit;
