/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: Schema_CDR_BBU_Fix.sql,v 1.3 2005/02/24 20:27:07 jchang Exp $
 */

-- for BBU only, others will fail --
drop table CDR.CONTENT_ETICKET_METADATA;
drop table CDR.CONTENT_OBJECTS;
drop table CDR.CONTENT_OBJECT_TYPES;
drop table CDR.CONTENT_TITLES;
drop table CDR.CONTENT_TITLE_OBJECTS;
drop table CDR.CONTENT_TITLE_REVIEWS;
drop table CDR.GLOBAL_ETICKETS;
drop VIEW CDR.CONTENT_TITLE_OBJECT_DETAIL_V;
drop view CDR.CONTENT_TITLE_OBJECT_SUMMARY_V;
drop package CDR.CTOPS;
drop table CDR.VNG_ONLINE_GAME_TITLES;
drop table CDR.VNG_ONLINE_GAMES;

CREATE SYNONYM CDR.CONTENT_ETICKET_METADATA FOR CD.CONTENT_ETICKET_METADATA;
CREATE SYNONYM CDR.CONTENT_OBJECTS FOR CD.CONTENT_OBJECTS;
CREATE SYNONYM CDR.CONTENT_OBJECTS_V FOR CD.CONTENT_OBJECTS_V;
CREATE SYNONYM CDR.CONTENTS FOR CD.CONTENTS;
CREATE SYNONYM CDR.CONTENT_CACHE FOR CD.CONTENT_CACHE;
CREATE SYNONYM CDR.CONTENT_OBJECT_TYPES FOR CD.CONTENT_OBJECT_TYPES;
CREATE SYNONYM CDR.CONTENT_TITLES FOR CD.CONTENT_TITLES;
CREATE SYNONYM CDR.CONTENT_TITLE_OBJECTS FOR CD.CONTENT_TITLE_OBJECTS;
CREATE SYNONYM CDR.CONTENT_TITLE_REVIEWS FOR CD.CONTENT_TITLE_REVIEWS;
CREATE SYNONYM CDR.GLOBAL_ETICKETS FOR CD.GLOBAL_ETICKETS;
CREATE SYNONYM CDR.CONTENT_TITLE_OBJECT_DETAIL_V FOR CD.CONTENT_TITLE_OBJECT_DETAIL_V;
CREATE SYNONYM CDR.CONTENT_TITLE_OBJECT_SUMMARY_V FOR CD.CONTENT_TITLE_OBJECT_SUMMARY_V;
CREATE SYNONYM CDR.CTOPS FOR CD.CTOPS;
CREATE SYNONYM CDR.VNG_ONLINE_GAMES FOR CD.VNG_ONLINE_GAMES;
CREATE SYNONYM CDR.VNG_ONLINE_GAME_TITLES FOR CD.VNG_ONLINE_GAME_TITLES;

GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_ETICKET_METADATA TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECTS TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENTS TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_CACHE TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECTS_V TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_OBJECT_TYPES TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLES TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_OBJECTS TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.CONTENT_TITLE_REVIEWS TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.GLOBAL_ETICKETS TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAMES TO CDR,XS;
GRANT REFERENCES, SELECT, ON COMMIT REFRESH ON CD.VNG_ONLINE_GAME_TITLES TO CDR,XS;
GRANT REFERENCES, SELECT  ON CD.CONTENT_TITLE_OBJECT_DETAIL_V TO CDR,XS;
GRANT REFERENCES, SELECT  ON CD.CONTENT_TITLE_OBJECT_SUMMARY_V TO CDR,XS;
GRANT EXECUTE ON CD.CTOPS TO CDR,XS;

