/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: Schema_CDR_Build_All.sql,v 1.9 2005/02/24 20:24:21 jchang Exp $
 */
@./SchemaObjects/Tables/CLIENT_DOWNLOAD_PROGRESS.sql;
@./SchemaObjects/Tables/CONTENT_DOWNLOAD_LOGS.sql;
@./SchemaObjects/Tables/CONTENT_ETICKET_METADATA.sql;
@./SchemaObjects/Tables/CONTENT_OBJECTS.sql;
@./SchemaObjects/Tables/CONTENT_OBJECT_TYPES.sql;
@./SchemaObjects/Tables/CONTENT_REVOKE_LOGS.sql;
@./SchemaObjects/Tables/CONTENT_SYNC_LOGS.sql;
@./SchemaObjects/Tables/CONTENT_TITLES.sql;
@./SchemaObjects/Tables/CONTENT_TITLE_OBJECTS.sql;
@./SchemaObjects/Tables/CONTENT_TITLE_REVIEWS.sql;
@./SchemaObjects/Tables/GLOBAL_ETICKETS.sql
@./SchemaObjects/Tables/VNG_ONLINE_GAME_TITLES.sql
@./SchemaObjects/Tables/VNG_ONLINE_GAMES.sql
@./SchemaObjects/Views/CONTENT_OBJECTS_V.sql;
@./SchemaObjects/Indexes/CONTENT_OBJECTS_UK.sql;
@./SchemaObjects/Packages/CTOPS.sql;
@./SchemaObjects/PackageBodies/CTOPS.sql;
@./SchemaObjects/Views/CONTENT_TITLE_OBJECT_DETAIL_V.sql;
@./SchemaObjects/Views/CONTENT_TITLE_OBJECT_SUMMARY_V.sql;
@./SchemaObjects/Constraints/CONTENT_DOWNLOAD_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/CONTENT_OBJECTS_NonFK.sql;
@./SchemaObjects/Constraints/CONTENT_REVOKE_LOGS_NonFK.sql;
@./SchemaObjects/Constraints/CONTENT_SYNC_LOGS_NonFK.sql;
@./SchemaObjects/Snapshots/CONTENT_ETICKET_METADATA.sql;
@./SchemaObjects/Snapshots/CONTENT_OBJECTS.sql;
@./SchemaObjects/Snapshots/CONTENT_OBJECT_TYPES.sql;
@./SchemaObjects/Snapshots/CONTENT_TITLES.sql;
@./SchemaObjects/Snapshots/CONTENT_TITLE_OBJECTS.sql;
@./SchemaObjects/Snapshots/CONTENT_TITLE_REVIEWS.sql;
@./SchemaObjects/Snapshots/GLOBAL_ETICKETS.sql
@./SchemaObjects/Snapshots/VNG_ONLINE_GAME_TITLES.sql;
@./SchemaObjects/Snapshots/VNG_ONLINE_GAMES.sql;
@./SchemaObjects/Grants/CONTENT_DOWNLOAD_LOGS_TO_PUBLIC.sql;
@./SchemaObjects/Grants/CONTENT_ETICKET_METADATA_TO_XS.sql;
@./SchemaObjects/Grants/CONTENT_OBJECTS_TO_XS.sql;
@./SchemaObjects/Grants/CONTENT_OBJECT_TYPES_TO_XS.sql;
@./SchemaObjects/Grants/CONTENT_REVOKE_LOGS_TO_PUBLIC.sql;
@./SchemaObjects/Grants/CONTENT_SYNC_LOGS_TO_PUBLIC.sql;
@./SchemaObjects/Grants/CONTENT_TITLES_TO_XS.sql;
@./SchemaObjects/Grants/CONTENT_TITLE_OBJECTS_TO_XS.sql;
@./SchemaObjects/Grants/CONTENT_TITLE_OBJECT_DETAIL_V_TO_XS.sql;
@./SchemaObjects/Grants/CONTENT_TITLE_OBJECT_SUMMARY_V_TO_XS.sql;
@./SchemaObjects/Grants/CONTENT_TITLE_REVIEWS_TO_XS.sql;
@./SchemaObjects/Grants/VNG_ONLINE_GAME_TITLES_TO_XS.sql;
@./SchemaObjects/Grants/VNG_ONLINE_GAMES_TO_XS.sql;
@./SchemaObjects/Grants/CTOPS_TO_XS.sql;
@./SchemaObjects/Grants/GLOBAL_ETICKETS_TO_XS.sql;
@./SchemaObjects/Grants/CLIENT_DOWNLOAD_PROGRESS_TO_XS.sql;
@./SchemaObjects/Triggers/CO_REPLACE_TRG.sql;
@./SchemaObjects/Triggers/GT_LAST_UPDATED_TRG.sql;
