#ifndef __OGS_STATUS_CODE_H__
#define __OGS_STATUS_CODE_H__

#define OGSERR_RETRIEVE_MESSAGE		1111
#define OGSERR_DELIVER_MESSAGE		1112

#define OGSERR_REGISTER_GAME_SESSION	1120
#define OGSERR_UNREGISTER_GAME_SESSION	1121
#define OGSERR_EXTEND_GAME_SESSION	1123

#define OGSERR_SUBMIT_GAME_SCORES	1113
#define OGSERR_SUBMIT_GAME_SCORE_OBJECT	1114
#define OGSERR_GET_GAME_SCORE_ITEMS	1115
#define OGSERR_DELETE_GAME_SCORE	1116
#define OGSERR_GET_GAME_SCORE_KEYS	1117
#define OGSERR_GET_GAME_SCORE_OBJECT	1118
#define OGSERR_GET_GAME_SCORE		1119
#define OGSERR_GET_RANKED_GAME_SCORE	1122

#endif // __OGS_STATUS_CODE_H__


