#include <stdio.h>
#include "acsr20.h"

#define CMD_NR          10
#define CMD_LEN         15

BYTE cmd_list[CMD_NR][CMD_LEN] =
//                          5                             10                           15
{{0x80, 0x84, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Reset
 {0x80, 0x20, 0x07, 0x00, 0x08, 0x00, 0x41, 0x43, 0x4F, 0x53, 0x54, 0x45, 0x53, 0x54, 0x00}, // Submit Code
 {0x80, 0xA4, 0x00, 0x00, 0x02, 0x00, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Select File (FF 02)
 {0x80, 0xB2, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Read Record 1
 {0x80, 0xD2, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Write Record 1          5
 {0x80, 0x84, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Reset
 {0x80, 0x20, 0x07, 0x00, 0x08, 0x00, 0x41, 0x43, 0x4F, 0x53, 0x54, 0x45, 0x53, 0x54, 0x00}, // Submit Code
 {0x80, 0xA4, 0x00, 0x00, 0x02, 0x00, 0xFF, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Select File (FF 04)
 {0x80, 0xB2, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // Read Record 1
 {0x80, 0xD2, 0x00, 0x00, 0x06, 0x00, 0x0A, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00} // Write Record 1           10
};

int main()
{
    char c;
	int rv, hReader;
    int i,j,k;
	AC_SESSION Session;
    AC_APDU Apdu;
	Session.CardType = AC_T0;   // here we use ACOS to test

    // connected to reader at COM2
	hReader = AC_Open(ACR_AUTODETECT, AC_COM2);
    // power up the card and start a session with it
	rv = AC_StartSession(hReader,&Session);
    printf("start session rv = %d\n",rv);

    // send apdu to reader
    for(i=0;i<CMD_NR;i++)
    {
        j=0;
        Apdu.CLA = cmd_list[i][j++];
        Apdu.INS = cmd_list[i][j++];
        Apdu.P1 = cmd_list[i][j++];
        Apdu.P2 = cmd_list[i][j++];
        Apdu.Lc = cmd_list[i][j++];
        Apdu.Le = cmd_list[i][j++];
        for(k=0;j<CMD_LEN;k++)
            Apdu.DataIn[k] = cmd_list[i][j++];

        rv = AC_ExchangeAPDU(hReader, &Apdu);
        printf("exchange apdu rv = %d\n",rv);
        if(!rv)
        {
            printf("SW1,SW2 = %x\n",Apdu.Status);
            if(Apdu.Le > 0)
            {
                printf("DataOut = ");
                for(k=0;k<Apdu.Le;k++)
                    printf("%x ",Apdu.DataOut[k]);
                printf("\n");
            }
        }
    }
    // power down card and close the session
	rv = AC_EndSession(hReader);
	printf("end session rv = %d\n",rv);
    // disconnect from the reader
	AC_Close(hReader);

	return 0;
}
