/********************************************************************/
/*      Data.c                                                      */
/*          Data                                                    */
/*                                                                  */
/*              Copyright (C) 1999-2001 NINTENDO Co.,Ltd.           */
/********************************************************************/
#include <AgbTypes.h>

// Palette Data
const u16 textPaletteData[16][16]  = {
				{0x7fff,0x2108,0x3def,0x7fff,},	// White
				{0x7fff,0x0097,0x023f,0x53ff,}, // Orange
				{0x7fff,0x0008,0x14ae,0x211f,},	// Red
				{0x7fff,0x28a5,0x6108,0x7e52,},	// Blue
				{0x7fff,0x0507,0x12b4,0x07fe,},	// Yellow
				{0x7fff,0x0d43,0x1626,0x3f4f,},	// Green
				{0x7fff,0x2408,0x5c35,0x7c3e,}	// Purple
};

// Character Data
const u16 mychar[(0x180*32)*8/16]={
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//0
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//1
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//2
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//3
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//4
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//5
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//6
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//7
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//8
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//9
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//a
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//b
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//d
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x3300,0x0003,0x0030,0x0030,0x0003,0x0300,	//10
	0x0003,0x0300,0x0003,0x0300,0x0030,0x0030,0x3300,0x0003,
	0x0000,0x0000,0x0003,0x0300,0x0030,0x0030,0x0300,0x0003,	//11
	0x3000,0x0000,0x0300,0x0003,0x0030,0x0030,0x0003,0x0300,
	0x0000,0x0000,0x0230,0x0000,0x0230,0x0023,0x0230,0x0233,	//12
	0x3330,0x2333,0x0000,0x0233,0x0000,0x0023,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//13
	0x0000,0x3330,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//14
	0x0333,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//15
	0x0000,0x0000,0x0000,0x0000,0x3033,0x3303,0x3033,0x3303,
	0x0000,0x0000,0x2200,0x0022,0x3220,0x0223,0x3320,0x0233,	//16
	0x3320,0x0233,0x3220,0x0223,0x2200,0x0022,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//17
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//18
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//19
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//1a
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//1b
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//1c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//1d
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//1e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//1f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//20
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0023,0x0000,0x0233,	//21
	0x3333,0x2333,0x0000,0x0233,0x0000,0x0023,0x0000,0x0000,
	0x0000,0x0000,0x3330,0x0002,0x3230,0x0002,0x3330,0x0002,	//22
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0002,0x2000,0x0023,0x3200,0x0233,0x3300,0x0333,	//23
	0x0000,0x0003,0x0000,0x0003,0x0000,0x0003,0x0000,0x0003,
	0x3000,0x0002,0x3330,0x0233,0x3233,0x2332,0x3233,0x0002,	//24
	0x3330,0x0233,0x3000,0x2332,0x3233,0x2332,0x3330,0x0233,
	0x3000,0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,0x0000,	//25
	0x3330,0x0033,0x3320,0x0023,0x3200,0x0002,0x2000,0x0000,
	0x0000,0x0000,0x3330,0x0002,0x3230,0x0002,0x2300,0x0000,	//26
	0x3230,0x0232,0x0023,0x0023,0x3023,0x0232,0x2330,0x2300,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,0x0023,	//27
	0x3000,0x0023,0x2000,0x0022,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x3000,0x0002,0x2300,0x0000,0x0230,0x0000,	//28
	0x0230,0x0000,0x0230,0x0000,0x2300,0x0000,0x3000,0x0002,
	0x0000,0x0000,0x0000,0x0023,0x0000,0x0230,0x0000,0x2300,	//29
	0x0000,0x2300,0x0000,0x2300,0x0000,0x0230,0x0000,0x0023,
	0x0000,0x0000,0x0000,0x0000,0x3230,0x0232,0x3300,0x0023,	//2a
	0x3000,0x0002,0x3300,0x0023,0x3230,0x0232,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x3000,0x0002,0x3000,0x0002,	//2b
	0x3330,0x0233,0x3000,0x0002,0x3000,0x0002,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//2c
	0x0000,0x0000,0x3300,0x0002,0x3000,0x0002,0x2300,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//2d
	0x3330,0x0233,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//2e
	0x0000,0x0000,0x0000,0x0000,0x3300,0x0002,0x3300,0x0002,
	0x0000,0x0000,0x0000,0x2300,0x0000,0x0230,0x0000,0x0023,	//2f
	0x3000,0x0002,0x2300,0x0000,0x0230,0x0000,0x0023,0x0000,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x2330,	//30
	0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x3000,0x0023,0x3300,0x0023,0x3000,0x0023,	//31
	0x3000,0x0023,0x3000,0x0023,0x3000,0x0023,0x3300,0x0233,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x2330,	//32
	0x0000,0x0233,0x3300,0x0023,0x2330,0x2300,0x3333,0x2333,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0000,0x2330,	//33
	0x3300,0x0233,0x0000,0x2330,0x0233,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x3300,0x0233,0x2330,0x0233,0x2330,0x0233,	//34
	0x0233,0x0233,0x0233,0x0233,0x3333,0x2333,0x0000,0x0233,
	0x0000,0x0000,0x3333,0x0233,0x0233,0x0000,0x0233,0x0000,	//35
	0x3333,0x0233,0x0000,0x2330,0x0233,0x2330,0x3333,0x0233,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x0000,0x0233,0x0000,	//36
	0x3333,0x0233,0x0233,0x2330,0x0233,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x3333,0x2333,0x0233,0x2330,0x0233,0x2330,	//37
	0x0000,0x0233,0x3000,0x0023,0x3000,0x0023,0x3000,0x0023,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x2330,	//38
	0x3330,0x0233,0x0233,0x2330,0x0233,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x2330,	//39
	0x3330,0x2333,0x0000,0x2330,0x0233,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x3000,0x0023,0x3000,0x0023,0x0000,0x0000,	//3a
	0x0000,0x0000,0x3000,0x0023,0x3000,0x0023,0x0000,0x0000,
	0x0000,0x0000,0x3000,0x0023,0x3000,0x0023,0x0000,0x0000,	//3b
	0x3000,0x0023,0x3000,0x0023,0x0000,0x0023,0x3000,0x0002,
	0x0000,0x0000,0x0000,0x0230,0x0000,0x0023,0x3000,0x0002,	//3c
	0x2300,0x0000,0x3000,0x0002,0x0000,0x0023,0x0000,0x0230,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3300,0x0233,	//3d
	0x0000,0x0000,0x3300,0x0233,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x2300,0x0000,0x3000,0x0002,0x0000,0x0023,	//3e
	0x0000,0x0230,0x0000,0x0023,0x3000,0x0002,0x2300,0x0000,
	0x0000,0x0000,0x3300,0x0233,0x2330,0x2330,0x2330,0x2330,	//3f
	0x0000,0x0233,0x3000,0x0023,0x0000,0x0000,0x3000,0x0023,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//40
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x3300,0x0023,0x2330,0x0233,0x0233,0x2330,	//41
	0x0233,0x2330,0x3333,0x2333,0x0233,0x2330,0x0233,0x2330,
	0x0000,0x0000,0x3333,0x0233,0x2330,0x2330,0x2330,0x2330,	//42
	0x3330,0x0233,0x2330,0x2330,0x2330,0x2330,0x3333,0x0233,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x0000,	//43
	0x0233,0x0000,0x0233,0x2330,0x0233,0x2333,0x3330,0x0233,
	0x0000,0x0000,0x3333,0x0233,0x2330,0x2330,0x2330,0x2330,	//44
	0x2330,0x2330,0x2330,0x2330,0x2330,0x2333,0x3333,0x0233,
	0x0000,0x0000,0x3333,0x2333,0x2330,0x2300,0x2330,0x0000,	//45
	0x3330,0x0233,0x2330,0x0000,0x2330,0x2300,0x3333,0x2333,
	0x0000,0x0000,0x3333,0x2333,0x2330,0x2300,0x0330,0x0000,	//46
	0x3330,0x0233,0x2330,0x0000,0x2330,0x0000,0x3333,0x0002,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x0000,	//47
	0x3233,0x2333,0x0233,0x2330,0x0233,0x2333,0x3330,0x0233,
	0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,	//48
	0x3333,0x2333,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,
	0x0000,0x0000,0x3300,0x0233,0x3000,0x0023,0x3000,0x0023,	//49
	0x3000,0x0023,0x3000,0x0023,0x3000,0x0023,0x3300,0x0233,
	0x0000,0x0000,0x3000,0x2333,0x0000,0x0233,0x0000,0x0233,	//4a
	0x0000,0x0233,0x0233,0x0233,0x0233,0x0233,0x3330,0x0023,
	0x0000,0x0000,0x0233,0x2330,0x0233,0x0233,0x3233,0x0023,	//4b
	0x3333,0x0002,0x3333,0x0023,0x3233,0x0233,0x0233,0x2333,
	0x0000,0x0000,0x3333,0x0002,0x2330,0x0000,0x2330,0x0000,	//4c
	0x2330,0x0000,0x2330,0x2300,0x2330,0x2330,0x3333,0x2333,
	0x0000,0x0000,0x0233,0x2330,0x2333,0x2333,0x3333,0x2333,	//4d
	0x3233,0x2332,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,
	0x0000,0x0000,0x0233,0x2330,0x2333,0x2330,0x3333,0x2332,	//4e
	0x3233,0x2333,0x0233,0x2333,0x0233,0x2330,0x0233,0x2330,
	0x0000,0x0000,0x3330,0x0233,0x2333,0x2330,0x0233,0x2330,	//4f
	0x0233,0x2330,0x0233,0x2330,0x0233,0x2333,0x3330,0x0233,
	0x0000,0x0000,0x3333,0x0233,0x0233,0x2330,0x0233,0x2330,	//50
	0x0233,0x2333,0x3333,0x0233,0x0233,0x0000,0x0233,0x0000,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x2330,	//51
	0x0233,0x2330,0x3233,0x2333,0x0233,0x0233,0x3330,0x2333,
	0x0000,0x0000,0x3333,0x0233,0x0233,0x2330,0x0233,0x2330,	//52
	0x0233,0x2333,0x3333,0x0023,0x3233,0x0233,0x0233,0x2333,
	0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,0x0233,0x0000,	//53
	0x3330,0x0233,0x0000,0x2330,0x0233,0x2333,0x3330,0x0233,
	0x0000,0x0000,0x3330,0x2333,0x3000,0x0023,0x3000,0x0023,	//54
	0x3000,0x0023,0x3000,0x0023,0x3000,0x0023,0x3000,0x0023,
	0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,	//55
	0x0233,0x2330,0x0233,0x2330,0x0233,0x2333,0x3330,0x0233,
	0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,	//56
	0x0233,0x2330,0x2330,0x0233,0x3300,0x0023,0x3000,0x0002,
	0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,	//57
	0x3233,0x2332,0x3333,0x2333,0x2330,0x0233,0x0230,0x0230,
	0x0000,0x0000,0x0233,0x2330,0x2330,0x2333,0x3300,0x0233,	//58
	0x3300,0x0023,0x3330,0x0233,0x2333,0x2333,0x0233,0x2330,
	0x0000,0x0000,0x0233,0x0233,0x0233,0x0233,0x0233,0x0233,	//59
	0x3230,0x0023,0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,
	0x0000,0x0000,0x3333,0x2333,0x0000,0x2330,0x0000,0x0233,	//5a
	0x3300,0x0023,0x3330,0x0002,0x2333,0x0000,0x3333,0x2333,
	0x3300,0x0033,0x3300,0x0000,0x3300,0x0000,0x3300,0x0000,	//5b
	0x3300,0x0000,0x3300,0x0000,0x3300,0x0000,0x3300,0x0033,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//5c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x3300,0x0033,0x0000,0x0033,0x0000,0x0033,0x0000,0x0033,	//5d
	0x0000,0x0033,0x0000,0x0033,0x0000,0x0033,0x3300,0x0033,
	0x3000,0x0000,0x3300,0x0003,0x0330,0x0033,0x0000,0x0000,	//5e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//5f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3333,0x2333,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//60
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x3330,0x0023,0x0023,0x0233,	//61
	0x3330,0x0233,0x0233,0x0233,0x0233,0x0233,0x3330,0x2333,
	0x0000,0x0000,0x0233,0x0000,0x0233,0x0000,0x3233,0x0033,	//62
	0x2333,0x2330,0x0233,0x2330,0x2333,0x2330,0x3233,0x0033,
	0x0000,0x0000,0x0000,0x0000,0x3330,0x0233,0x2333,0x2330,	//63
	0x0233,0x0000,0x0233,0x0000,0x2333,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x0000,0x2330,0x0000,0x2330,0x3330,0x2332,	//64
	0x0233,0x2333,0x0233,0x2330,0x0233,0x2333,0x3330,0x2332,
	0x0000,0x0000,0x0000,0x0000,0x3330,0x0233,0x0233,0x2330,	//65
	0x0233,0x2330,0x3333,0x0023,0x0233,0x2300,0x3330,0x0233,
	0x0000,0x0000,0x3000,0x0233,0x3300,0x0002,0x3333,0x0233,	//66
	0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,
	0x0000,0x0000,0x3330,0x2332,0x0233,0x2333,0x0233,0x2330,	//67
	0x0233,0x2333,0x3330,0x2332,0x0000,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x0233,0x0000,0x0233,0x0000,0x3333,0x0023,	//68
	0x0233,0x0233,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,
	0x0000,0x0000,0x3300,0x0002,0x0000,0x0000,0x3330,0x0002,	//69
	0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,
	0x0000,0x0000,0x0000,0x2330,0x0000,0x0000,0x0000,0x2333,	//6a
	0x0000,0x2330,0x0233,0x2330,0x0233,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x0233,0x0000,0x0233,0x0233,0x3233,0x0023,	//6b
	0x3333,0x0002,0x3333,0x0023,0x3233,0x0233,0x0233,0x2333,
	0x0000,0x0000,0x3330,0x0002,0x3300,0x0002,0x3300,0x0002,	//6c
	0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,
	0x0000,0x0000,0x0000,0x0000,0x0233,0x0230,0x2333,0x2333,	//6d
	0x3233,0x2332,0x3233,0x2332,0x0233,0x2330,0x0233,0x2330,
	0x0000,0x0000,0x0000,0x0000,0x3233,0x0233,0x2333,0x2330,	//6e
	0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,0x0233,0x2330,
	0x0000,0x0000,0x0000,0x0000,0x3330,0x0233,0x0233,0x2333,	//6f
	0x0233,0x2330,0x0233,0x2330,0x2333,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x0000,0x0000,0x3233,0x0233,0x2333,0x2330,	//70
	0x0233,0x2330,0x2333,0x2330,0x3233,0x0233,0x0233,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x3330,0x2332,0x0233,0x2333,	//71
	0x0233,0x2330,0x0233,0x2333,0x3330,0x2332,0x0000,0x2330,
	0x0000,0x0000,0x0000,0x0000,0x2330,0x2333,0x2330,0x0023,	//72
	0x3330,0x0002,0x2330,0x0000,0x2330,0x0000,0x2330,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x3330,0x0233,0x0233,0x2300,	//73
	0x2333,0x0000,0x3000,0x2333,0x0023,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x3300,0x0002,0x3300,0x0002,0x3333,0x0233,	//74
	0x3300,0x0002,0x3300,0x0002,0x3300,0x0002,0x3000,0x0233,
	0x0000,0x0000,0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,	//75
	0x0233,0x2330,0x0233,0x2330,0x2233,0x2333,0x3330,0x0233,
	0x0000,0x0000,0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,	//76
	0x0233,0x2330,0x2330,0x0233,0x3300,0x0023,0x3000,0x0002,
	0x0000,0x0000,0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,	//77
	0x3233,0x2332,0x3233,0x2332,0x2333,0x2333,0x0230,0x0230,
	0x0000,0x0000,0x0000,0x0000,0x0233,0x2330,0x2330,0x0233,	//78
	0x3300,0x0023,0x3300,0x0023,0x2330,0x0233,0x0233,0x2330,
	0x0000,0x0000,0x0000,0x0000,0x0233,0x2330,0x0233,0x2330,	//79
	0x2333,0x2330,0x3330,0x2333,0x0000,0x2330,0x3330,0x0233,
	0x0000,0x0000,0x0000,0x0000,0x3333,0x2333,0x0000,0x0233,	//7a
	0x3000,0x0023,0x3300,0x0002,0x2330,0x0000,0x3333,0x2333,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2323,0x0230,	//7b
	0x3033,0x2303,0x3023,0x2302,0x3023,0x2302,0x3023,0x2302,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3300,0x0233,	//7c
	0x0230,0x0000,0x3300,0x0233,0x0000,0x2300,0x3330,0x0233,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3333,0x3333,	//7d
	0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2330,0x0000,	//7e
	0x3023,0x2302,0x0000,0x0233,0x0000,0x0000,0x0000,0x0000,
	0x2300,0x0000,0x2300,0x0000,0x2300,0x0000,0x2300,0x0000,	//7f
	0x2300,0x0000,0x2300,0x0000,0x2300,0x0000,0x2300,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//80
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//81
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//82
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//83
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//84
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//85
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//86
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//87
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//88
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//89
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//8a
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//8b
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//8c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//8d
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//8e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//8f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x3030,0x3030,0x3030,	//90
	0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3330,0x3330,
	0x0000,0x0000,0x3330,0x3330,0x0030,0x0030,0x0030,0x0030,	//91
	0x0330,0x0330,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
	0x0000,0x0000,0x0300,0x3003,0x0300,0x3033,0x0300,0x3033,	//92
	0x0300,0x3303,0x0300,0x3003,0x0300,0x3003,0x0300,0x3003,
	0x0000,0x0000,0x0330,0x3330,0x3030,0x0030,0x3030,0x0030,	//93
	0x3030,0x0330,0x3030,0x0030,0x3030,0x0030,0x0330,0x3330,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x0030,0x3030,0x0030,	//94
	0x3030,0x0330,0x3030,0x0030,0x3030,0x0030,0x3330,0x0030,
	0x0000,0x0000,0x3330,0x0300,0x0030,0x3330,0x0030,0x3030,	//95
	0x3330,0x3030,0x3000,0x3330,0x3000,0x3030,0x3330,0x3030,
	0x0000,0x0000,0x0000,0x0000,0x3030,0x3030,0x3030,0x3030,	//96
	0x0300,0x0300,0x0300,0x0300,0x3030,0x3030,0x3030,0x3030,
	0x0000,0x0000,0x3330,0x3330,0x3000,0x0030,0x3000,0x0030,	//97
	0x0300,0x0330,0x0300,0x0030,0x0300,0x0030,0x0300,0x0030,
	0x0000,0x0000,0x3330,0x3330,0x3000,0x0030,0x3000,0x0030,	//98
	0x3330,0x0330,0x3000,0x0030,0x3000,0x0030,0x3330,0x0030,
	0x0000,0x0000,0x0330,0x3330,0x0300,0x0030,0x0300,0x0030,	//99
	0x0300,0x0330,0x0300,0x0030,0x0300,0x0030,0x3330,0x0030,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x0030,0x3030,0x0030,	//9a
	0x3030,0x0330,0x3030,0x0030,0x3030,0x0030,0x3330,0x0030,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x3000,0x3030,0x3000,	//9b
	0x3030,0x0300,0x3030,0x0300,0x3030,0x0300,0x3330,0x0300,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x3000,0x3030,0x3000,	//9c
	0x3030,0x3330,0x3030,0x3000,0x3030,0x3000,0x3330,0x3330,
	0x0000,0x0000,0x3330,0x0330,0x3030,0x0300,0x3030,0x0300,	//9d
	0x3030,0x0300,0x3030,0x0300,0x3030,0x0300,0x3330,0x3330,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x3030,0x3030,0x3030,	//9e
	0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,0x3330,0x3330,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//9f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x3300,0x0000,0x3330,0x0003,0x3333,0x3333,	//a0
	0x3333,0x1112,0x2321,0x0002,0x2210,0x0001,0x1100,0x0000,
	0x0000,0x0000,0x3300,0x0000,0x3330,0x0003,0x3333,0x0333,	//a1
	0x3333,0x0221,0x1312,0x0001,0x1120,0x0002,0x2200,0x0000,
	0x0000,0x0000,0x3300,0x0000,0x3330,0x0003,0x3333,0x0033,	//a2
	0x3333,0x0011,0x1312,0x0021,0x1120,0x0002,0x2200,0x0000,
	0x0000,0x0000,0x0000,0x0320,0x3000,0x0122,0x3300,0x0122,	//a3
	0x3330,0x0122,0x3100,0x0122,0x1000,0x0121,0x0000,0x0110,
	0x0000,0x0000,0x0000,0x0330,0x2000,0x0133,0x2200,0x0133,	//a4
	0x2220,0x0133,0x2100,0x0133,0x1000,0x0131,0x0000,0x0110,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//a5
	0x0000,0x3333,0x0000,0x1113,0x0000,0x0013,0x0000,0x0013,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//a6
	0x3333,0x3333,0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3000,0x0001,	//a7
	0x3133,0x0001,0x3111,0x0001,0x3000,0x0001,0x3000,0x0001,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//a8
	0x0000,0x3333,0x0000,0x2223,0x0000,0x2223,0x0000,0x1223,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//a9
	0x3333,0x3333,0x2222,0x2222,0x2222,0x2222,0x1111,0x1111,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//aa
	0x3333,0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,
	0x3300,0x3333,0x2300,0x2222,0x2300,0x2222,0x2300,0x1112,	//ab
	0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,
	0x3333,0x3333,0x2222,0x2222,0x2222,0x2222,0x1111,0x1111,	//ac
	0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,
	0x2333,0x0012,0x2322,0x0012,0x2322,0x0012,0x2311,0x0012,	//ad
	0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,
	0x3333,0x3333,0x2223,0x2222,0x2223,0x2222,0x2223,0x2222,	//ae
	0x2223,0x2222,0x2223,0x2222,0x2223,0x2222,0x1113,0x1111,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//af
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x2000,0x0003,0x2000,0x0003,0x2000,0x0003,0x1120,0x0033,	//b0
	0x3112,0x0333,0x3312,0x0333,0x3120,0x0033,0x3200,0x0003,
	0x0000,0x0000,0x2000,0x0003,0x2000,0x0003,0x1120,0x0033,	//b1
	0x3112,0x0333,0x3312,0x0333,0x3120,0x0033,0x3200,0x0003,
	0x0000,0x0000,0x0000,0x0000,0x1200,0x0003,0x1120,0x0033,	//b2
	0x3112,0x0333,0x3312,0x0333,0x3120,0x0033,0x3200,0x0003,
	0x0000,0x0000,0x0000,0x0320,0x2000,0x0122,0x2300,0x0122,	//b3
	0x2330,0x0122,0x2100,0x0122,0x1000,0x0121,0x0000,0x0110,
	0x0000,0x0000,0x0000,0x0330,0x3000,0x0133,0x3200,0x0133,	//b4
	0x3220,0x0133,0x3100,0x0133,0x1000,0x0131,0x0000,0x0110,
	0x0000,0x0013,0x0000,0x0013,0x0000,0x0013,0x0000,0x0013,	//b5
	0x0000,0x0013,0x0000,0x0013,0x0000,0x0013,0x0000,0x0013,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//b6
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x3000,0x0001,0x3000,0x0001,0x3000,0x0001,0x3000,0x0001,	//b7
	0x3000,0x0001,0x3000,0x0001,0x3000,0x0001,0x3000,0x0001,
	0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,	//b8
	0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//b9
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,	//ba
	0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x3333,0x3333,0x2222,0x2222,	//bb
	0x2222,0x2222,0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,
	0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,	//bc
	0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,0x2300,0x0012,
	0x3333,0x3333,0x2223,0x0222,0x2223,0x0222,0x2223,0x0222,	//bd
	0x2223,0x0222,0x2223,0x0222,0x2223,0x0222,0x0003,0x0000,
	0x3333,0x3333,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,	//be
	0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x1111,0x1111,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//bf
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x3200,0x0003,0x3120,0x0033,0x3312,0x0333,0x3112,0x0333,	//c0
	0x1120,0x0033,0x2000,0x0003,0x2000,0x0003,0x0000,0x0000,
	0x3200,0x0003,0x3120,0x0033,0x3312,0x0333,0x3112,0x0333,	//c1
	0x1120,0x0033,0x2000,0x0003,0x2000,0x0003,0x0000,0x0000,
	0x3200,0x0003,0x3120,0x0033,0x3312,0x0333,0x3112,0x0333,	//c2
	0x1120,0x0033,0x1200,0x0003,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0330,0x2000,0x0132,0x2200,0x0132,	//c3
	0x2230,0x0132,0x2100,0x0132,0x1000,0x0131,0x0000,0x0110,
	0x0000,0x0000,0x0000,0x0330,0x3000,0x0133,0x3300,0x0133,	//c4
	0x3320,0x0133,0x3100,0x0133,0x1000,0x0131,0x0000,0x0110,
	0x0000,0x0013,0x0000,0x0013,0x0000,0x0013,0x0000,0x3313,	//c5
	0x0000,0x1113,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x3333,0x3333,	//c6
	0x1111,0x1111,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x3000,0x0001,0x3000,0x0001,0x3000,0x0001,0x3333,0x0001,	//c7
	0x1111,0x0002,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1113,	//c8
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x3333,0x3333,0x2222,0x2222,0x2222,0x2222,0x1111,0x1111,	//c9
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1223,0x0000,0x1222,0x0000,0x1222,0x0000,0x1111,0x0000,	//ca
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,	//cb
	0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1113,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//cc
	0x3333,0x3333,0x2222,0x2222,0x2222,0x2222,0x1111,0x1111,
	0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,0x1223,0x0000,	//cd
	0x1223,0x0000,0x1222,0x0000,0x1222,0x0000,0x1111,0x0000,
	0x3333,0x3333,0x2222,0x1222,0x2222,0x1222,0x2222,0x1222,	//ce
	0x2222,0x1222,0x2222,0x1222,0x2222,0x1222,0x1111,0x1111,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//cf
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//d0
	0x0330,0x3300,0x3000,0x0030,0x3330,0x3333,0x0000,0x0000,
	0x0030,0x0000,0x3330,0x3333,0x0030,0x0000,0x0000,0x3000,	//d1
	0x0030,0x3003,0x3330,0x3333,0x0000,0x0000,0x0300,0x0333,
	0x0330,0x3300,0x3000,0x0030,0x3330,0x3333,0x0000,0x0000,	//d2
	0x0330,0x3300,0x0030,0x3000,0x3330,0x3333,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//d3
	0x0000,0x3000,0x0030,0x3003,0x3330,0x3333,0x0000,0x0000,
	0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,0x0000,0x0000,	//d4
	0x3330,0x3333,0x0000,0x0003,0x3330,0x3333,0x0000,0x0000,
	0x0000,0x0000,0x3030,0x3030,0x3030,0x3030,0x3030,0x3030,	//d5
	0x3030,0x3030,0x3030,0x3030,0x0300,0x3003,0x0300,0x3003,
	0x0000,0x0000,0x0003,0x3000,0x0030,0x3000,0x0030,0x3000,	//d6
	0x0003,0x3000,0x0003,0x3000,0x0030,0x3000,0x3030,0x3033,
	0x0000,0x0000,0x0003,0x3003,0x0030,0x0003,0x3030,0x0030,	//d7
	0x3003,0x0030,0x3000,0x0033,0x3000,0x0030,0x3000,0x0030,
	0x0000,0x0000,0x3033,0x0033,0x0003,0x0003,0x0003,0x0003,	//d8
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0000,0x0000,0x0330,0x0330,0x3030,0x3030,0x3030,0x3030,	//d9
	0x0330,0x3030,0x0330,0x3030,0x3030,0x3030,0x3030,0x0330,
	0x0000,0x0000,0x0000,0x0330,0x0000,0x3030,0x0000,0x3030,	//da
	0x0000,0x3030,0x0000,0x3030,0x0000,0x3030,0x3330,0x0330,
	0x0000,0x0000,0x0300,0x3330,0x0300,0x0300,0x3030,0x0300,	//db
	0x3030,0x0300,0x3330,0x0300,0x3030,0x0300,0x3030,0x0300,
	0x0000,0x0000,0x0300,0x0000,0x0300,0x0000,0x3030,0x0000,	//dc
	0x3030,0x0000,0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x3030,0x0030,0x3030,	//dd
	0x0030,0x3030,0x0030,0x3030,0x3030,0x3030,0x3330,0x3330,
	0x0000,0x0000,0x3030,0x0030,0x3030,0x0330,0x3030,0x0330,	//de
	0x3030,0x3030,0x3030,0x0030,0x3030,0x0030,0x3330,0x0030,
	0x0000,0x0000,0x3303,0x0003,0x3003,0x0000,0x3003,0x0000,	//df
	0x3003,0x0000,0x3003,0x0000,0x3003,0x0000,0x3003,0x0000,
	0x0330,0x3300,0x0030,0x3000,0x3330,0x3333,0x0000,0x0000,	//e0
	0x3330,0x3333,0x0030,0x3000,0x3330,0x3333,0x0000,0x0000,
	0x0030,0x3003,0x0030,0x3000,0x3300,0x0333,0x0000,0x0000,	//e1
	0x3300,0x3300,0x0030,0x0033,0x3330,0x3333,0x0000,0x0000,
	0x3330,0x3333,0x0030,0x3000,0x3330,0x3333,0x0000,0x0000,	//e2
	0x0000,0x3000,0x0000,0x3000,0x3330,0x3333,0x0000,0x0000,
	0x0030,0x0000,0x3330,0x3333,0x0030,0x0000,0x0000,0x0000,	//e3
	0x3300,0x3333,0x0030,0x0003,0x3300,0x3333,0x0000,0x0000,
	0x0000,0x3000,0x0000,0x3000,0x0000,0x3000,0x0000,0x0000,	//e4
	0x3300,0x3330,0x0030,0x3003,0x3330,0x3333,0x0000,0x0000,
	0x0000,0x0000,0x0330,0x3330,0x3030,0x0030,0x3030,0x0030,	//e5
	0x3030,0x0330,0x3030,0x0030,0x3030,0x0030,0x0330,0x3330,
	0x0000,0x0000,0x3030,0x3330,0x3030,0x0300,0x3030,0x0300,	//e6
	0x3030,0x0300,0x3030,0x0300,0x0300,0x0300,0x0300,0x3330,
	0x0000,0x0000,0x3330,0x3030,0x0300,0x3030,0x0300,0x3030,	//e7
	0x0300,0x0300,0x0300,0x0300,0x0300,0x0300,0x0300,0x0300,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x0030,0x3030,0x0030,	//e8
	0x3330,0x0330,0x0030,0x0030,0x0030,0x0030,0x0030,0x3330,
	0x0000,0x0000,0x3330,0x3030,0x3030,0x3030,0x3030,0x3030,	//e9
	0x3330,0x3330,0x0030,0x3030,0x0030,0x3030,0x0030,0x3030,
	0x0000,0x0000,0x0300,0x3330,0x0300,0x0030,0x3030,0x0030,	//ea
	0x3030,0x3330,0x3330,0x3000,0x3030,0x3000,0x3030,0x3330,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//eb
	0x0330,0x0000,0x0030,0x0000,0x0030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x0300,0x0330,0x0300,0x3030,0x3030,0x3030,	//ec
	0x3030,0x3030,0x3330,0x3030,0x3030,0x3030,0x3030,0x0330,
	0x0000,0x0000,0x0330,0x0330,0x3030,0x3030,0x3030,0x3030,	//ed
	0x3030,0x0330,0x3030,0x0330,0x3030,0x3030,0x0330,0x3030,
	0x0000,0x0000,0x3330,0x3330,0x0030,0x3030,0x0030,0x0030,	//ee
	0x0330,0x3330,0x0030,0x3000,0x0030,0x3030,0x3330,0x3330,
	0x0000,0x0000,0x3330,0x0000,0x3030,0x0000,0x0030,0x0000,	//ef
	0x3330,0x0000,0x3000,0x0000,0x3030,0x0000,0x3330,0x0000,
	0x0000,0x3000,0x0000,0x3000,0x3330,0x3333,0x0000,0x0000,	//f0
	0x3300,0x3330,0x0030,0x3003,0x3330,0x3333,0x0000,0x0000,
	0x3300,0x3333,0x0030,0x0003,0x3300,0x3333,0x0000,0x0000,	//f1
	0x0030,0x0000,0x3330,0x3333,0x0030,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//f2
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0030,0x0000,0x3330,0x3333,0x0030,0x0000,0x0000,0x0000,	//f3
	0x0330,0x3333,0x0030,0x3003,0x3330,0x3303,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0333,0x0000,0x0303,0x0300,0x0333,	//f4
	0x3030,0x0000,0x0303,0x0000,0x0030,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x3330,0x0330,0x3030,0x3030,0x0030,0x3030,	//f5
	0x3330,0x0330,0x3000,0x0330,0x3030,0x3030,0x3330,0x3030,
	0x0000,0x0000,0x3330,0x3330,0x3030,0x0030,0x0030,0x0030,	//f6
	0x3330,0x0330,0x3000,0x0030,0x3030,0x0030,0x3330,0x3330,
	0x0000,0x0000,0x0330,0x3330,0x3030,0x0030,0x3030,0x0030,	//f7
	0x0330,0x0330,0x0330,0x0030,0x3030,0x0030,0x3030,0x3330,
	0x0000,0x0000,0x3330,0x3030,0x3030,0x3030,0x0030,0x3330,	//f8
	0x3330,0x3330,0x3000,0x3330,0x3030,0x3330,0x3330,0x3030,
	0x0000,0x0000,0x0330,0x3030,0x3030,0x3030,0x3030,0x3330,	//f9
	0x0330,0x3330,0x0330,0x3330,0x3030,0x3330,0x3030,0x3030,
	0x0000,0x0000,0x3030,0x3330,0x3030,0x0030,0x3030,0x0030,	//fa
	0x3030,0x0330,0x3030,0x0030,0x0300,0x0030,0x0300,0x3330,
	0x0000,0x0000,0x3030,0x3030,0x3030,0x3030,0x3030,0x3330,	//fb
	0x3030,0x3330,0x3030,0x3330,0x0300,0x3330,0x0300,0x3030,
	0x0000,0x0000,0x3030,0x3330,0x3030,0x0030,0x3330,0x0030,	//fc
	0x3330,0x0330,0x3330,0x0030,0x3330,0x0030,0x3030,0x0030,
	0x0000,0x0000,0x3030,0x0330,0x3030,0x3030,0x3330,0x3030,	//fd
	0x3330,0x0330,0x3330,0x3030,0x3330,0x3030,0x3030,0x0330,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//fe
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//ff
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//100
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//101
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//102
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//103
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//104
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//105
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//106
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//107
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//108
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//109
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//10a
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//10b
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//10c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//10d
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//10e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//10f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//110
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//111
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//112
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//113
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//114
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//115
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//116
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//117
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//118
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//119
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//11a
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//11b
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//11c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//11d
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//11e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//11f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//120
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//121
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//122
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//123
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//124
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//125
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//126
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//127
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//128
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//129
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//12a
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//12b
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//12c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//12d
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//12e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//12f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x3030,0x0000,	//130
	0x3030,0x0000,0x3030,0x0000,0x3030,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x0330,0x0000,0x0300,0x0000,	//131
	0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x3030,0x0000,	//132
	0x3000,0x0000,0x0300,0x0000,0x0030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x3000,0x0000,	//133
	0x3300,0x0000,0x3000,0x0000,0x3030,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x3300,0x0000,0x3300,0x0000,0x3030,0x0000,	//134
	0x0330,0x0000,0x3330,0x0000,0x0300,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//135
	0x0330,0x0000,0x3000,0x0000,0x3000,0x0000,0x0330,0x0000,
	0x0000,0x0000,0x3300,0x0000,0x0030,0x0000,0x0030,0x0000,	//136
	0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x3000,0x0000,0x3000,0x0000,	//137
	0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x3030,0x0000,	//138
	0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x3030,0x0000,	//139
	0x3300,0x0000,0x3000,0x0000,0x3030,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x0300,0x0000,0x3030,0x0000,	//13a
	0x3030,0x0000,0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,
	0x0000,0x0000,0x0330,0x0000,0x3030,0x0000,0x3030,0x0000,	//13b
	0x0330,0x0000,0x3030,0x0000,0x3030,0x0000,0x0330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x0030,0x0000,	//13c
	0x0030,0x0000,0x0030,0x0000,0x3030,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x0330,0x0000,0x3030,0x0000,0x3030,0x0000,	//13d
	0x3030,0x0000,0x3030,0x0000,0x3030,0x0000,0x0330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//13e
	0x0330,0x0000,0x0030,0x0000,0x0030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//13f
	0x0330,0x0000,0x0030,0x0000,0x0030,0x0000,0x0030,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,	//140
	0x3030,0x0000,0x3030,0x0000,0x3030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x0330,0x0000,0x0300,0x0000,	//141
	0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,	//142
	0x3000,0x0000,0x0300,0x0000,0x0030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x3030,0x0000,0x3000,0x0000,	//143
	0x3300,0x0000,0x3000,0x0000,0x3030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3300,0x0000,0x3300,0x0000,0x3030,0x0000,	//144
	0x0330,0x0000,0x3330,0x0000,0x0300,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//145
	0x3330,0x0000,0x3000,0x0000,0x3000,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//146
	0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x3000,0x0000,0x3000,0x0000,	//147
	0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,	//148
	0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,	//149
	0x3330,0x0000,0x3000,0x0000,0x3000,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3330,0x0000,0x3030,0x0000,	//14a
	0x3030,0x0000,0x3330,0x0000,0x3030,0x0000,0x3030,0x0000,
	0x0000,0x0000,0x0330,0x0000,0x3030,0x0000,0x3030,0x0000,	//14b
	0x0330,0x0000,0x3030,0x0000,0x3030,0x0000,0x0330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x0030,0x0000,	//14c
	0x0030,0x0000,0x0030,0x0000,0x3030,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x0330,0x0000,0x3030,0x0000,0x3030,0x0000,	//14d
	0x3030,0x0000,0x3030,0x0000,0x3030,0x0000,0x0330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//14e
	0x0330,0x0000,0x0030,0x0000,0x0030,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,	//14f
	0x0330,0x0000,0x0030,0x0000,0x0030,0x0000,0x0030,0x0000,
	0x0000,0x0000,0x3000,0x0033,0x0300,0x0300,0x0300,0x0300,	//150
	0x0300,0x0300,0x0300,0x0300,0x0300,0x0300,0x3000,0x0033,
	0x0000,0x0000,0x0000,0x0003,0x3000,0x0003,0x0000,0x0003,	//151
	0x0000,0x0003,0x0000,0x0003,0x0000,0x0003,0x3000,0x0033,
	0x0000,0x0000,0x3000,0x0033,0x0300,0x0300,0x0000,0x0300,	//152
	0x0000,0x0030,0x0000,0x0003,0x3000,0x0300,0x3300,0x0333,
	0x0000,0x0000,0x3000,0x0033,0x0300,0x0300,0x0000,0x0300,	//153
	0x3000,0x0033,0x0000,0x0300,0x0300,0x0300,0x3000,0x0033,
	0x0000,0x0000,0x0000,0x0033,0x3000,0x0030,0x3000,0x0030,	//154
	0x0300,0x0030,0x0300,0x0030,0x3300,0x0333,0x0000,0x0030,
	0x0000,0x0000,0x3300,0x0333,0x0300,0x0000,0x0300,0x0000,	//155
	0x3300,0x0033,0x0000,0x0300,0x0300,0x0300,0x3300,0x0033,
	0x0000,0x0000,0x3000,0x0033,0x0300,0x0000,0x0300,0x0000,	//156
	0x3300,0x0033,0x0300,0x0300,0x0300,0x0300,0x3000,0x0033,
	0x0000,0x0000,0x3300,0x0333,0x0300,0x0300,0x0300,0x0300,	//157
	0x0000,0x0030,0x0000,0x0003,0x0000,0x0003,0x0000,0x0003,
	0x0000,0x0000,0x3000,0x0033,0x0300,0x0300,0x0300,0x0300,	//158
	0x3000,0x0033,0x0300,0x0300,0x0300,0x0300,0x3000,0x0033,
	0x0000,0x0000,0x3000,0x0033,0x0300,0x0300,0x0300,0x0300,	//159
	0x3000,0x0333,0x0000,0x0300,0x0300,0x0300,0x3000,0x0033,
	0x0000,0x0000,0x0000,0x0003,0x3000,0x0030,0x0300,0x0300,	//15a
	0x0300,0x0300,0x3300,0x0333,0x0300,0x0300,0x0300,0x0300,
	0x0000,0x0000,0x3300,0x0033,0x3000,0x0300,0x3000,0x0300,	//15b
	0x3000,0x0033,0x3000,0x0300,0x3000,0x0300,0x3300,0x0033,
	0x0000,0x0000,0x3000,0x0033,0x0300,0x0300,0x0300,0x0000,	//15c
	0x0300,0x0000,0x0300,0x0000,0x0300,0x0300,0x3000,0x0033,
	0x0000,0x0000,0x3300,0x0033,0x3000,0x0300,0x3000,0x0300,	//15d
	0x3000,0x0300,0x3000,0x0300,0x3000,0x0300,0x3300,0x0033,
	0x0000,0x0000,0x3300,0x0333,0x3000,0x0300,0x3000,0x0000,	//15e
	0x3000,0x0033,0x3000,0x0000,0x3000,0x0300,0x3300,0x0333,
	0x0000,0x0000,0x3300,0x0333,0x3000,0x0000,0x3000,0x0000,	//15f
	0x3000,0x0033,0x3000,0x0000,0x3000,0x0000,0x3300,0x0003,
	0x0000,0x0000,0x3330,0x0000,0x0003,0x0003,0x0003,0x0003,	//160
	0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x3330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x0330,0x0000,0x0300,0x0000,	//161
	0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0003,0x0003,0x0000,0x0003,	//162
	0x3000,0x0000,0x0300,0x0000,0x0030,0x0003,0x3333,0x0003,
	0x0000,0x0000,0x3330,0x0000,0x0003,0x0003,0x0000,0x0003,	//163
	0x3330,0x0000,0x0000,0x0003,0x0003,0x0003,0x3330,0x0000,
	0x0000,0x0000,0x3300,0x0000,0x3030,0x0000,0x3030,0x0000,	//164
	0x3003,0x0000,0x3003,0x0000,0x3333,0x0003,0x3000,0x0000,
	0x0000,0x0000,0x3333,0x0003,0x0003,0x0000,0x0003,0x0000,	//165
	0x3333,0x0000,0x0000,0x0003,0x0003,0x0003,0x3333,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0003,0x0000,0x0003,0x0000,	//166
	0x3333,0x0000,0x0003,0x0003,0x0003,0x0003,0x3330,0x0000,
	0x0000,0x0000,0x3333,0x0003,0x0003,0x0003,0x0003,0x0003,	//167
	0x3000,0x0000,0x0300,0x0000,0x0300,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0003,0x0003,0x0003,0x0003,	//168
	0x3330,0x0000,0x0003,0x0003,0x0003,0x0003,0x3330,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0003,0x0003,0x0003,0x0003,	//169
	0x3330,0x0003,0x0000,0x0003,0x0003,0x0003,0x3330,0x0000,
	0x0000,0x0000,0x0300,0x0000,0x3030,0x0000,0x0003,0x0003,	//16a
	0x0003,0x0003,0x3333,0x0003,0x0003,0x0003,0x0003,0x0003,
	0x0000,0x0000,0x3333,0x0000,0x0030,0x0003,0x0030,0x0003,	//16b
	0x3330,0x0000,0x0030,0x0003,0x0030,0x0003,0x3333,0x0000,
	0x0000,0x0000,0x3330,0x0000,0x0003,0x0003,0x0003,0x0000,	//16c
	0x0003,0x0000,0x0003,0x0000,0x0003,0x0003,0x3330,0x0000,
	0x0000,0x0000,0x3333,0x0000,0x0030,0x0003,0x0030,0x0003,	//16d
	0x0030,0x0003,0x0030,0x0003,0x0030,0x0003,0x3333,0x0000,
	0x0000,0x0000,0x3333,0x0003,0x0030,0x0003,0x0030,0x0000,	//16e
	0x3330,0x0000,0x0030,0x0000,0x0030,0x0003,0x3333,0x0003,
	0x0000,0x0000,0x3333,0x0003,0x0030,0x0000,0x0030,0x0000,	//16f
	0x3330,0x0000,0x0030,0x0000,0x0030,0x0000,0x0333,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//170
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//171
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//172
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//173
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//174
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//175
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//176
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//177
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//178
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//179
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//17a
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//17b
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//17c
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//17d
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//17e
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,	//17f
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
