// $Id: code.cpp,v 1.1.1.1 2003/06/05 19:56:36 sauyeung Exp $ -*- c++ -*-
// DO NOT MODIFY THIS FILE - it is generated using gencode.java.
//
// This software is subject to the terms of the IBM Jikes Compiler
// License Agreement available at the following URL:
// http://www.ibm.com/research/jikes.
// Copyright (C) 1999, 2000, 2001, 2002, International Business
// Machines Corporation and others.  All Rights Reserved.
// You must accept the terms of that agreement to use this software.
//

#include "code.h"

#ifdef HAVE_JIKES_NAMESPACE
namespace Jikes { // Open namespace Jikes block
#endif

char Code::codes[4512] =
{
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, SPACE_CODE,
    NEWLINE_CODE, WHITESPACE_CODE, SPACE_CODE, NEWLINE_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, WHITESPACE_CODE, WHITESPACE_CODE,
    WHITESPACE_CODE, WHITESPACE_CODE, SPACE_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, DIGIT_CODE, DIGIT_CODE,
    DIGIT_CODE, DIGIT_CODE, DIGIT_CODE, DIGIT_CODE,
    DIGIT_CODE, DIGIT_CODE, DIGIT_CODE, DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, UPPER_CODE, UPPER_CODE,
    UPPER_CODE, UPPER_CODE, UPPER_CODE, UPPER_CODE,
    UPPER_CODE, UPPER_CODE, UPPER_CODE, UPPER_CODE,
    UPPER_CODE, UPPER_CODE, UPPER_CODE, UPPER_CODE,
    UPPER_CODE, UPPER_CODE, UPPER_CODE, UPPER_CODE,
    UPPER_CODE, UPPER_CODE, UPPER_CODE, UPPER_CODE,
    UPPER_CODE, UPPER_CODE, UPPER_CODE, UPPER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, LOWER_CODE, LOWER_CODE,
    LOWER_CODE, LOWER_CODE, LOWER_CODE, LOWER_CODE,
    LOWER_CODE, LOWER_CODE, LOWER_CODE, LOWER_CODE,
    LOWER_CODE, LOWER_CODE, LOWER_CODE, LOWER_CODE,
    LOWER_CODE, LOWER_CODE, LOWER_CODE, LOWER_CODE,
    LOWER_CODE, LOWER_CODE, LOWER_CODE, LOWER_CODE,
    LOWER_CODE, LOWER_CODE, LOWER_CODE, LOWER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, WHITESPACE_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_DIGIT_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, WHITESPACE_CODE,
    WHITESPACE_CODE, WHITESPACE_CODE, WHITESPACE_CODE, WHITESPACE_CODE,
    WHITESPACE_CODE, WHITESPACE_CODE, BAD_CODE, WHITESPACE_CODE,
    WHITESPACE_CODE, WHITESPACE_CODE, WHITESPACE_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, WHITESPACE_CODE,
    WHITESPACE_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_DIGIT_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    WHITESPACE_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE, OTHER_DIGIT_CODE,
    BAD_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE, BAD_CODE,
    OTHER_LETTER_CODE, OTHER_LETTER_CODE, OTHER_LETTER_CODE, BAD_CODE,
    BAD_CODE, BAD_CODE, BAD_CODE, BAD_CODE,
};


//
// The Blocks vector:
//
u2 Code::blocks[1024] =
{
    0xfe, 0x195, 0x4cd, 0x60e, 0xff06, 0xfec6, 0xfe86, 0xfe46, 0x5ed,
    0x7bf, 0x884, 0xfffd, 0x22d, 0x903, 0x878, 0x336, 0xfc06, 0xfbc6,
    0xffdc, 0x7c3, 0x4de, 0x61e, 0x80c, 0xfccc, 0x728, 0x481, 0xf986,
    0x795, 0xfdfd, 0x5c9, 0x563, 0x20f, 0x1cf, 0x18f, 0x14f, 0x10f,
    0xf7c0, 0xfb5c, 0xf8cf, 0xfa5c, 0xf812, 0xfbb9, 0xf95e, 0x300, 0xfb38,
    0xfb36, 0xf7a7, 0x2d5, 0xf447, 0x295, 0xf6e3, 0x255, 0xf383, 0x215,
    0xf61f, 0xfcc1, 0xfc0e, 0x155, 0xf8e1, 0xf992, 0xf3eb, 0xfcd2, 0x96,
    0xf178, 0xfe15, 0x3f, 0xf96f, 0xfc9d, 0xef06, 0xf662, 0xf777, 0xf7d5,
    0xf78d, 0xfa83, 0xf6d5, 0xf3f6, 0xf675, 0xfd7f, 0xf66f, 0xf5da, 0xec05,
    0xebc6, 0xeb86, 0xeb46, 0xeb06, 0xeac6, 0xea86, 0xea46, 0xea06, 0xf53f,
    0xf121, 0xf2e4, 0xf2cf, 0xf28f, 0xece8, 0xf87f, 0xf5f5, 0xf157, 0xf8a0,
    0xf10f, 0xf0cf, 0xf08f, 0xf04f, 0xf00f, 0xefcf, 0xef8f, 0xef4f, 0xef0f,
    0xeecf, 0xee8f, 0xee4f, 0xee0f, 0xedcf, 0xed8f, 0xed4f, 0xed0f, 0xeccf,
    0xec8f, 0xec4f, 0xec0f, 0xe206, 0xe1c6, 0xe94d, 0xead5, 0xe9d7, 0xebf7,
    0xe99f, 0xea8b, 0xebbf, 0xe82f, 0xef35, 0xe40c, 0xe096, 0xe8af, 0xe84b,
    0xe80f, 0xe7cf, 0xe78f, 0xe74f, 0xe70f, 0xe6cf, 0xe68f, 0xe64f, 0xe60f,
    0xe5cf, 0xe58f, 0xe54f, 0xe50f, 0xe4cf, 0xe48f, 0xe44f, 0xe40f, 0xe3cf,
    0xe38f, 0xe34f, 0xe30f, 0xe2cf, 0xe28f, 0xe24f, 0xe20f, 0xe1cf, 0xe18f,
    0xe14f, 0xe10f, 0xe0cf, 0xe08f, 0xe04f, 0xe00f, 0xdfcf, 0xdf8f, 0xdf4f,
    0xdf0f, 0xdecf, 0xde8f, 0xde4f, 0xde0f, 0xddcf, 0xdd8f, 0xdd4f, 0xdd0f,
    0xdccf, 0xdc8f, 0xdc4f, 0xdc0f, 0xdbcf, 0xdb8f, 0xdb4f, 0xdb0f, 0xdacf,
    0xda8f, 0xda4f, 0xda0f, 0xe160, 0xcfc5, 0xe07f, 0xcf47, 0xd6bc, 0xcec6,
    0xde56, 0xd80f, 0xd7cf, 0xd78f, 0xd74f, 0xd70f, 0xd6cf, 0xd68f, 0xd64f,
    0xd60f, 0xcc06, 0xcbc6, 0xcb86, 0xcb46, 0xcb06, 0xcac6, 0xca86, 0xca46,
    0xca06, 0xc9c6, 0xc986, 0xc946, 0xc906, 0xc8c6, 0xc886, 0xc846, 0xc806,
    0xc7c6, 0xc786, 0xc746, 0xc706, 0xc6c6, 0xc686, 0xc646, 0xc606, 0xc5c6,
    0xc586, 0xc546, 0xc506, 0xc4c6, 0xc486, 0xc446, 0xc406, 0xc3c6, 0xc386,
    0xc346, 0xc306, 0xc2c6, 0xc286, 0xc246, 0xc206, 0xc1c6, 0xc186, 0xc146,
    0xc106, 0xc0c6, 0xc086, 0xc046, 0xc006, 0xbfc6, 0xbf86, 0xbf46, 0xbf06,
    0xbec6, 0xbe86, 0xbe46, 0xbe06, 0xbdc6, 0xbd86, 0xbd46, 0xbd06, 0xbcc6,
    0xbc86, 0xbc46, 0xbc06, 0xbbc6, 0xbb86, 0xbb46, 0xbb06, 0xbac6, 0xba86,
    0xba46, 0xba06, 0xb9c6, 0xb986, 0xb946, 0xb906, 0xb8c6, 0xb886, 0xb846,
    0xb806, 0xb7c6, 0xb786, 0xb746, 0xb706, 0xb6c6, 0xb686, 0xb646, 0xb606,
    0xb5c6, 0xb586, 0xb546, 0xb506, 0xb4c6, 0xb486, 0xb446, 0xb406, 0xb3c6,
    0xb386, 0xb346, 0xb306, 0xb2c6, 0xbc19, 0xbc0f, 0xb206, 0xb1c6, 0xb186,
    0xb146, 0xb106, 0xb0c6, 0xb086, 0xb046, 0xb006, 0xafc6, 0xaf86, 0xaf46,
    0xaf06, 0xaec6, 0xae86, 0xae46, 0xae06, 0xadc6, 0xad86, 0xad46, 0xad06,
    0xacc6, 0xac86, 0xac46, 0xac06, 0xabc6, 0xab86, 0xab46, 0xab06, 0xaac6,
    0xaa86, 0xaa46, 0xaa06, 0xa9c6, 0xa986, 0xa946, 0xa906, 0xa8c6, 0xa886,
    0xa846, 0xa806, 0xa7c6, 0xa786, 0xa746, 0xa706, 0xa6c6, 0xa686, 0xa646,
    0xa606, 0xa5c6, 0xa586, 0xa546, 0xa506, 0xa4c6, 0xa486, 0xa446, 0xa406,
    0xa3c6, 0xa386, 0xa346, 0xa306, 0xa2c6, 0xa286, 0xa246, 0xa206, 0xa1c6,
    0xa186, 0xa146, 0xa106, 0xa0c6, 0xa086, 0xa046, 0xa006, 0x9fc6, 0x9f86,
    0x9f46, 0x9f06, 0x9ec6, 0x9e86, 0x9e46, 0x9e06, 0x9dc6, 0x9d86, 0x9d46,
    0x9d06, 0x9cc6, 0x9c86, 0x9c46, 0x9c06, 0x9bc6, 0x9b86, 0x9b46, 0x9b06,
    0x9ac6, 0x9a86, 0x9a46, 0x9a06, 0x99c6, 0x9986, 0x9946, 0x9906, 0x98c6,
    0x9886, 0x9846, 0x9806, 0x97c6, 0x9786, 0x9746, 0x9706, 0x96c6, 0x9686,
    0x9646, 0x9606, 0x95c6, 0x9586, 0x9546, 0x9506, 0x94c6, 0x9486, 0x9446,
    0x9406, 0x93c6, 0x9386, 0x9346, 0x9306, 0x92c6, 0x9286, 0x9246, 0x9206,
    0x91c6, 0x9186, 0x9146, 0x9106, 0x90c6, 0x9086, 0x9046, 0x9006, 0x8fc6,
    0x8f86, 0x8f46, 0x8f06, 0x8ec6, 0x8e86, 0x8e46, 0x8e06, 0x8dc6, 0x8d86,
    0x8d46, 0x8d06, 0x8cc6, 0x8c86, 0x8c46, 0x8c06, 0x8bc6, 0x8b86, 0x8b46,
    0x8b06, 0x8ac6, 0x8a86, 0x8a46, 0x8a06, 0x89c6, 0x8986, 0x8946, 0x8906,
    0x88c6, 0x8886, 0x8846, 0x8806, 0x87c6, 0x8786, 0x8746, 0x8706, 0x86c6,
    0x8686, 0x8646, 0x8606, 0x85c6, 0x8586, 0x8546, 0x8506, 0x84c6, 0x8486,
    0x8446, 0x8406, 0x83c6, 0x8386, 0x8346, 0x8306, 0x82c6, 0x8286, 0x8246,
    0x8206, 0x81c6, 0x8186, 0x8146, 0x8106, 0x80c6, 0x8086, 0x8046, 0x8006,
    0x7fc6, 0x7f86, 0x7f46, 0x7f06, 0x7ec6, 0x7e86, 0x7e46, 0x7e06, 0x7dc6,
    0x7d86, 0x7d46, 0x7d06, 0x7cc6, 0x7c86, 0x7c46, 0x7c06, 0x7bc6, 0x7b86,
    0x7b46, 0x7b06, 0x7ac6, 0x7a86, 0x7a46, 0x7a06, 0x79c6, 0x7986, 0x7946,
    0x7906, 0x78c6, 0x7886, 0x7846, 0x7806, 0x77c6, 0x7786, 0x7746, 0x7706,
    0x76c6, 0x7686, 0x7646, 0x7606, 0x75c6, 0x7586, 0x7546, 0x7506, 0x74c6,
    0x7486, 0x7446, 0x7406, 0x73c6, 0x7386, 0x7346, 0x7306, 0x72c6, 0x7286,
    0x7246, 0x7206, 0x71c6, 0x7186, 0x7146, 0x7106, 0x70c6, 0x7086, 0x7046,
    0x7006, 0x6fc6, 0x6f86, 0x6f46, 0x6f06, 0x6ec6, 0x6e86, 0x6e46, 0x6e06,
    0x6dc6, 0x6d86, 0x6d46, 0x6d06, 0x6cc6, 0x6c86, 0x6c46, 0x6c06, 0x6bc6,
    0x6b86, 0x6b46, 0x6b06, 0x6ac6, 0x6a86, 0x6a46, 0x6a06, 0x69c6, 0x6986,
    0x6946, 0x6906, 0x68c6, 0x6886, 0x6846, 0x6806, 0x67c6, 0x6786, 0x6746,
    0x6706, 0x66c6, 0x6686, 0x6646, 0x6606, 0x65c6, 0x6586, 0x6546, 0x6506,
    0x64c6, 0x6486, 0x6446, 0x6406, 0x63c6, 0x6386, 0x6346, 0x6306, 0x62c6,
    0x6286, 0x6246, 0x6206, 0x61c6, 0x6186, 0x6146, 0x6106, 0x60c6, 0x6a29,
    0x6a0f, 0x6006, 0x5fc6, 0x5f86, 0x5f46, 0x5f06, 0x5ec6, 0x5e86, 0x5e46,
    0x5e06, 0x5dc6, 0x5d86, 0x5d46, 0x5d06, 0x5cc6, 0x5c86, 0x5c46, 0x5c06,
    0x5bc6, 0x6542, 0x650f, 0x64cf, 0x648f, 0x644f, 0x640f, 0x63cf, 0x638f,
    0x634f, 0x630f, 0x62cf, 0x628f, 0x624f, 0x620f, 0x61cf, 0x618f, 0x614f,
    0x610f, 0x60cf, 0x608f, 0x604f, 0x600f, 0x5fcf, 0x5f8f, 0x5f4f, 0x5f0f,
    0x5ecf, 0x5e8f, 0x5e4f, 0x5e0f, 0x5406, 0x53c6, 0x5386, 0x5346, 0x5306,
    0x52c6, 0x5286, 0x5246, 0x5206, 0x51c6, 0x5186, 0x5146, 0x5106, 0x50c6,
    0x5086, 0x5046, 0x5006, 0x4fc6, 0x4f86, 0x4f46, 0x4f06, 0x4ec6, 0x4e86,
    0x4e46, 0x4e06, 0x4dc6, 0x4d86, 0x4d46, 0x4d06, 0x4cc6, 0x4c86, 0x4c46,
    0x4c06, 0x4bc6, 0x4b86, 0x4b46, 0x4b06, 0x4ac6, 0x4a86, 0x4a46, 0x4a06,
    0x49c6, 0x4986, 0x4946, 0x4906, 0x48c6, 0x4886, 0x4846, 0x4806, 0x47c6,
    0x4786, 0x4746, 0x4706, 0x46c6, 0x4686, 0x4646, 0x4606, 0x45c6, 0x4586,
    0x4546, 0x4506, 0x44c6, 0x4486, 0x4446, 0x4406, 0x43c6, 0x4386, 0x4346,
    0x4306, 0x42c6, 0x4286, 0x4246, 0x4206, 0x41c6, 0x4186, 0x4146, 0x4106,
    0x40c6, 0x4086, 0x4046, 0x4006, 0x3fc6, 0x3f86, 0x3f46, 0x3f06, 0x3ec6,
    0x3e86, 0x3e46, 0x3e06, 0x3dc6, 0x3d86, 0x3d46, 0x3d06, 0x3cc6, 0x3c86,
    0x3c46, 0x3c06, 0x3bc6, 0x3b86, 0x3b46, 0x3b06, 0x3ac6, 0x3a86, 0x3a46,
    0x3a06, 0x39c6, 0x3986, 0x3946, 0x3906, 0x38c6, 0x3886, 0x3846, 0x3806,
    0x37c6, 0x3786, 0x3746, 0x3706, 0x36c6, 0x3686, 0x3646, 0x3606, 0x35c6,
    0x3586, 0x3546, 0x3506, 0x34c6, 0x3486, 0x3446, 0x3406, 0x33c6, 0x3386,
    0x3346, 0x3306, 0x32c6, 0x3286, 0x3246, 0x3206, 0x31c6, 0x3186, 0x3146,
    0x3106, 0x30c6, 0x3086, 0x3046, 0x3006, 0x2fc6, 0x2f86, 0x2f46, 0x2f06,
    0x2ec6, 0x2e86, 0x2e46, 0x2e06, 0x2dc6, 0x2d86, 0x2d46, 0x2d06, 0x2cc6,
    0x2c86, 0x2c46, 0x2c06, 0x2bc6, 0x2b86, 0x2b46, 0x2b06, 0x2ac6, 0x2a86,
    0x2a46, 0x2a06, 0x29c6, 0x2986, 0x2946, 0x2906, 0x28c6, 0x322b, 0x320f,
    0x31cf, 0x318f, 0x314f, 0x310f, 0x30cf, 0x308f, 0x304f, 0x300f, 0x2fcf,
    0x2f8f, 0x2f4f, 0x2f0f, 0x2ecf, 0x2e8f, 0x2e4f, 0x2e0f, 0x2dcf, 0x2d8f,
    0x2d4f, 0x2d0f, 0x2ccf, 0x2c8f, 0x2c4f, 0x2c0f, 0x2bcf, 0x2b8f, 0x2b4f,
    0x2b0f, 0x2acf, 0x2a8f, 0x2a4f, 0x2a0f, 0x29cf, 0x298f, 0x294f, 0x290f,
    0x28cf, 0x288f, 0x284f, 0x280f, 0x27cf, 0x278f, 0x274f, 0x270f, 0x26cf,
    0x268f, 0x264f, 0x260f, 0x25cf, 0x258f, 0x254f, 0x250f, 0x24cf, 0x248f,
    0x244f, 0x240f, 0x23cf, 0x238f, 0x234f, 0x230f, 0x22cf, 0x228f, 0x224f,
    0x220f, 0x21cf, 0x218f, 0x214f, 0x210f, 0x20cf, 0x208f, 0x204f, 0x200f,
    0x1fcf, 0x1f8f, 0x1f4f, 0x1f0f, 0x1ecf, 0x1e8f, 0x1e4f, 0x1e0f, 0x1dcf,
    0x1d8f, 0x1d4f, 0x1d0f, 0x1ccf, 0x1c8f, 0x1c4f, 0x1c0f, 0x1bcf, 0x1b8f,
    0x1b4f, 0x1b0f, 0x1acf, 0x1a8f, 0x1a4f, 0x1a0f, 0x19cf, 0x198f, 0x194f,
    0x190f, 0x18cf, 0x188f, 0x184f, 0x180f, 0x17cf, 0x178f, 0x174f, 0x170f,
    0x16cf, 0x168f, 0x164f, 0x160f, 0x15cf, 0x158f, 0x154f, 0x150f, 0x14cf,
    0x148f, 0x144f, 0x140f, 0x13cf, 0x138f, 0x134f, 0x130f, 0x12cf, 0x128f,
    0x124f, 0x120f, 0x11cf, 0x118f, 0x114f, 0x110f, 0x706, 0x6c6, 0x686,
    0x646, 0xfa1, 0xf8f, 0xf4f, 0xf0f, 0xd1a, 0x4c0, 0xe1d, 0xe3c,
    0x406, 0x3c6, 0x386, 0x346, 0x308, 0xcbf, 0xd72, 0x962, 0x358,
    0xa61, 0x186, 0x149, 0x683, 0xe08, 0x87, 0x600,
};

#ifdef HAVE_JIKES_NAMESPACE
} // Close namespace Jikes block
#endif

