/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_CONTENT_OBJECT_TYPES.sql,v 1.1 2003/04/16 23:13:46 jchang Exp $
 */
--
-- BB_CONTENT_OBJECT_TYPES  (Synonym) 
--
CREATE SYNONYM BB_CONTENT_OBJECT_TYPES FOR BBR.BB_CONTENT_OBJECT_TYPES;


