/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CLIENT_DOWNLOAD_PROGRESS.sql,v 1.1 2004/04/29 22:59:23 jchang Exp $
 */
--
-- CLIENT_DOWNLOAD_PROGRESS  (Synonym) 
--
CREATE SYNONYM CLIENT_DOWNLOAD_PROGRESS FOR CDR.CLIENT_DOWNLOAD_PROGRESS;
