/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_REVIEWS.sql,v 1.1 2003/04/16 23:13:46 jchang Exp $
 */
--
-- CONTENT_TITLE_REVIEWS  (Synonym) 
--
CREATE SYNONYM CONTENT_TITLE_REVIEWS FOR CDR.CONTENT_TITLE_REVIEWS;


