/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_ETICKET_METADATA.sql,v 1.1 2003/04/16 23:13:46 jchang Exp $
 */
--
-- CONTENT_ETICKET_METADATA  (Synonym) 
--
CREATE SYNONYM CONTENT_ETICKET_METADATA FOR CDR.CONTENT_ETICKET_METADATA;


