/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS.sql,v 1.2 2003/10/14 23:22:47 jchang Exp $
 */
--
-- CONTENT_OBJECTS  (Synonym) 
--
CREATE SYNONYM CONTENT_OBJECTS FOR CDR.CONTENT_OBJECTS;
CREATE SYNONYM CONTENTS FOR CDR.CONTENTS;
CREATE SYNONYM CONTENT_CACHE FOR CDR.CONTENT_CACHE;


