/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_SYNC_LOGS.sql,v 1.1 2003/04/16 23:13:46 jchang Exp $
 */
--
-- CONTENT_SYNC_LOGS  (Synonym) 
--
CREATE SYNONYM CONTENT_SYNC_LOGS FOR CDR.CONTENT_SYNC_LOGS;


