/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_OBJECT_DETAIL_V.sql,v 1.1 2003/04/16 23:13:46 jchang Exp $
 */
--
-- CONTENT_TITLE_OBJECT_DETAIL_V  (Synonym) 
--
CREATE SYNONYM CONTENT_TITLE_OBJECT_DETAIL_V FOR CDR.CONTENT_TITLE_OBJECT_DETAIL_V;


