/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBHW.sql,v 1.4 2003/04/25 01:35:37 jchang Exp $
 */
--
-- BBHW  (User) 
--
CREATE USER BBHW IDENTIFIED BY VALUES '24C896A071F251F1' DEFAULT TABLESPACE BBD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO BBHW;
  REVOKE UNLIMITED TABLESPACE FROM BBHW;

 ALTER USER BBHW QUOTA UNLIMITED ON BBX QUOTA UNLIMITED ON BBD QUOTA UNLIMITED ON SHARED;

ALTER USER BBHW IDENTIFIED BY VALUES '24C896A071F251F1';