/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBR.sql,v 1.3 2003/04/25 01:35:37 jchang Exp $
 */
--
-- BBR  (User) 
--
CREATE USER "BBR" IDENTIFIED BY VALUES '78D1DC46663BCE70'
  DEFAULT TABLESPACE BBD
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
; 

GRANT CREATE SNAPSHOT TO "BBR";
REVOKE UNLIMITED TABLESPACE FROM BBR;
ALTER USER BBR QUOTA UNLIMITED ON SHARED;
ALTER USER BBR QUOTA Unlimited ON BBX;
ALTER USER BBR QUOTA Unlimited ON BBD;



ALTER USER "BBR" IDENTIFIED BY VALUES '78D1DC46663BCE70';