/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBU.sql,v 1.9 2003/05/15 01:38:42 jchang Exp $
 */
--
-- BBU  (User) 
--
CREATE USER BBU IDENTIFIED BY UBBBUBCC DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SESSION TO BBU;
  GRANT ALTER SESSION TO BBU;
  GRANT CREATE SNAPSHOT TO BBU;
  ALTER USER BBU QUOTA UNLIMITED ON SHARED;
  ALTER USER BBU QUOTA UNLIMITED ON ECX;
  ALTER USER BBU QUOTA UNLIMITED ON BBX;

ALTER USER BBU IDENTIFIED BY UBBBUBCC DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
