/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BCC.sql,v 1.8 2003/05/15 04:25:22 jchang Exp $
 */
--
-- BCC  (User) 
--
CREATE USER BCC IDENTIFIED BY VALUES 'E4228F86F7999735' DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SESSION TO BCC;
  GRANT ALTER SESSION TO BCC;
  GRANT DELETE ANY TABLE TO BCC;
  GRANT INSERT ANY TABLE TO BCC;
  GRANT SELECT ANY TABLE TO BCC;
  GRANT UPDATE ANY TABLE TO BCC;
  GRANT ALTER ANY TABLE TO BCC;
  GRANT ALTER ANY SNAPSHOT TO BCC;
  GRANT CREATE ANY DIRECTORY TO BCC;
  GRANT ALL ON SYS.DBMS_SYSTEM TO BCC;
  GRANT ALL ON SYS.SLOG$ TO BCC;
  GRANT ALL ON SYS.MLOG$ TO BCC;
  REVOKE UNLIMITED TABLESPACE FROM BCC;
 ALTER USER BCC QUOTA UNLIMITED ON SHARED;

call dbms_java.grant_permission(
      'BCC',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');

ALTER USER BCC IDENTIFIED BY VALUES 'E4228F86F7999735';