/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BU.sql,v 1.4 2003/04/25 01:35:37 jchang Exp $
 */
--
-- BU  (User) 
--
CREATE USER BU IDENTIFIED BY VALUES '1088A678A476371F' DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO BU;
  REVOKE UNLIMITED TABLESPACE FROM BU;
 ALTER USER BU QUOTA UNLIMITED ON SHARED;


ALTER USER BU IDENTIFIED BY VALUES '1088A678A476371F';