/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CA.sql,v 1.7 2003/05/09 05:27:35 jchang Exp $
 */
--
-- CA  (User) 
--
CREATE USER CA IDENTIFIED BY VALUES '55C048742FA2124E' DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SESSION TO CA;
  GRANT ALTER SESSION TO CA;
  GRANT CREATE SNAPSHOT TO CA;
  GRANT CREATE ANY DIRECTORY TO CA;
  REVOKE UNLIMITED TABLESPACE FROM CA;
 ALTER USER CA QUOTA UNLIMITED ON SHARED;

call dbms_java.grant_permission(
      'CA',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');

ALTER USER CA IDENTIFIED BY VALUES '55C048742FA2124E';