/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CC.sql,v 1.4 2003/04/25 01:35:37 jchang Exp $
 */
--
-- CC  (User) 
--
CREATE USER CC IDENTIFIED BY VALUES 'F5A0F9C7D7C90EEF' DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO CC;
  REVOKE UNLIMITED TABLESPACE FROM CC;
 ALTER USER CC QUOTA UNLIMITED ON SHARED;


alter  USER CC IDENTIFIED BY VALUES 'F5A0F9C7D7C90EEF';