/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CD.sql,v 1.5 2003/04/25 01:35:37 jchang Exp $
 */
--
-- CD  (User) 
--
CREATE USER CD IDENTIFIED BY VALUES 'B55300D8D297C49E' DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO CD;
  REVOKE UNLIMITED TABLESPACE FROM CD;
 ALTER USER CD QUOTA UNLIMITED ON CDLOGX QUOTA UNLIMITED ON CDLOGD QUOTA UNLIMITED ON CDCBLOB QUOTA UNLIMITED ON CDD QUOTA UNLIMITED ON SHARED;


ALTER USER CD IDENTIFIED BY VALUES 'B55300D8D297C49E';

