/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CS.sql,v 1.5 2003/04/25 01:35:37 jchang Exp $
 */
--
-- CS  (User) 
--
CREATE USER CS IDENTIFIED BY VALUES 'DB78866145D4E1C3' DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO CS;
  REVOKE UNLIMITED TABLESPACE FROM CS;
 ALTER USER CS QUOTA UNLIMITED ON SHARED QUOTA UNLIMITED ON CSCHIPD;

ALTER USER CS IDENTIFIED BY VALUES 'DB78866145D4E1C3';