/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CSR.sql,v 1.5 2003/04/25 01:35:37 jchang Exp $
 */
--
-- CSR  (User) 
--
CREATE USER CSR IDENTIFIED BY CSR DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO CSR;
  REVOKE UNLIMITED TABLESPACE FROM CSR;
 ALTER USER CSR QUOTA UNLIMITED ON SHARED QUOTA UNLIMITED ON CSCHIPD;

ALTER USER CSR IDENTIFIED BY CSR;