/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: EBU.sql,v 1.13 2003/05/15 01:38:42 jchang Exp $
 */
--
-- EBU  (User) 
--
CREATE USER EBU IDENTIFIED BY UBEBUEMS DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SESSION TO EBU;
  GRANT ALTER SESSION TO EBU;
  GRANT CREATE SNAPSHOT TO EBU;
  ALTER USER EBU QUOTA UNLIMITED ON SHARED;
--  ALTER USER EBU QUOTA UNLIMITED ON ECX;
--  ALTER USER EBU QUOTA UNLIMITED ON BBX;

ALTER USER EBU IDENTIFIED BY UBEBUEMS DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
