/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: EC.sql,v 1.4 2003/04/25 01:35:37 jchang Exp $
 */
--
-- EC  (User) 
--
CREATE USER EC IDENTIFIED BY VALUES '6A066C462B62DD46' DEFAULT TABLESPACE ECD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO EC;
  REVOKE UNLIMITED TABLESPACE FROM EC;
 ALTER USER EC QUOTA UNLIMITED ON ECD QUOTA UNLIMITED ON ECX QUOTA UNLIMITED ON SHARED;


ALTER USER EC IDENTIFIED BY VALUES '6A066C462B62DD46';