/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECR.sql,v 1.3 2003/04/25 01:35:37 jchang Exp $
 */
--
-- ECR  (User) 
--
CREATE USER ECR IDENTIFIED BY VALUES '54A649B06F5A5F30' DEFAULT TABLESPACE ECD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO ECR;
  REVOKE UNLIMITED TABLESPACE FROM ECR;
 ALTER USER ECR QUOTA UNLIMITED ON ECX QUOTA UNLIMITED ON ECD QUOTA UNLIMITED ON SHARED;


ALTER USER ECR IDENTIFIED BY VALUES '54A649B06F5A5F30';