/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HRON.sql,v 1.1 2003/05/06 02:05:10 jchang Exp $
 */
--
-- HROM  (User) 
--
CREATE USER "HRON" IDENTIFIED BY VALUES 'DBE73B62169304FA'
  DEFAULT TABLESPACE RMSD
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
; 

--GRANT CREATE SESSION TO HRON;
--GRANT ALTER SESSION TO HRON;
GRANT CREATE SNAPSHOT TO HRON;
GRANT CONNECT TO "HRON";
GRANT RESOURCE TO "HRON";
grant create view to hron;
grant create synonym to hron;
--GRANT SELECT_CATALOG_ROLE TO "HRON";
--GRANT DROP ANY VIEW TO "HRON";
--GRANT DROP ANY TABLE TO "HRON";
--GRANT ALTER ANY TABLE TO "HRON";
--GRANT CREATE ANY VIEW TO "HRON";
--GRANT CREATE ANY TABLE TO "HRON";
--GRANT DELETE ANY TABLE TO "HRON";
--GRANT SELECT ANY TABLE TO "HRON";
--GRANT UPDATE ANY TABLE TO "HRON";
--GRANT CREATE ANY SYNONYM TO "HRON";
--GRANT DROP ANY PROCEDURE TO "HRON";
--GRANT ALTER ANY PROCEDURE TO "HRON";
--GRANT DROP PUBLIC SYNONYM TO "HRON";
REVOKE UNLIMITED TABLESPACE FROM "HRON";
--GRANT CREATE PUBLIC SYNONYM TO "HRON";
--GRANT EXECUTE ANY PROCEDURE TO "HRON";
GRANT SELECT ANY DICTIONARY TO "HRON";
--GRANT DBA TO "HRON";

--GRANT SELECT ON "SYS"."V$SESSION" TO "HRON";
--GRANT EXECUTE ON "SYS"."DBMS_REPCAT_INTERNAL_PACKAGE" TO "HRON";
ALTER USER "HRON" QUOTA Unlimited ON RMSD;
ALTER USER "HRON" QUOTA Unlimited ON HRONBLOB;

ALTER USER "HRON" IDENTIFIED BY VALUES 'DBE73B62169304FA';
