/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: IBU.sql,v 1.9 2003/05/15 01:38:42 jchang Exp $
 */
--
-- IBU  (User) 
--
CREATE USER IBU IDENTIFIED BY UBIBUIQ DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SESSION TO IBU;
  GRANT ALTER SESSION TO IBU;
  GRANT CREATE SNAPSHOT TO IBU;
  ALTER USER IBU QUOTA UNLIMITED ON SHARED;
  ALTER USER IBU QUOTA UNLIMITED ON ECX;
  ALTER USER IBU QUOTA UNLIMITED ON BBX;

ALTER USER IBU IDENTIFIED BY UBIBUIQ DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
