CREATE USER MBC IDENTIFIED BY EVA1SSICBM DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SESSION TO MBC;
  GRANT ALTER SESSION TO MBC;
  GRANT SELECT ANY TABLE TO MBC;
  GRANT UPDATE ANY TABLE TO MBC;
  GRANT INSERT ANY TABLE TO MBC;
  GRANT DELETE ANY TABLE TO MBC;
  GRANT ALTER ANY SNAPSHOT TO MBC;
  GRANT EXECUTE ANY PROCEDURE TO MBC;
  GRANT ALL ON SYS.DBMS_SYSTEM TO MBC;
  REVOKE UNLIMITED TABLESPACE FROM MBC;
  GRANT ALTER ANY TABLE TO MBC;
  
ALTER USER MBC IDENTIFIED BY EVA1SSICBM ;