/*
 * (C) 2004, BroadOn Communications Corp, Inc.,
 * $Id: OSC.sql,v 1.2 2004/07/01 00:11:21 jchang Exp $
 */
--
-- OSC  (User) 
--
CREATE TABLESPACE OSCD DATAFILE SIZE 1M AUTOEXTEND ON NEXT 10M LOGGING ONLINE PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE SEGMENT SPACE MANAGEMENT AUTO;
CREATE TABLESPACE OSCLOGD DATAFILE SIZE 1M AUTOEXTEND ON NEXT 10M LOGGING ONLINE PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER OSC IDENTIFIED BY osc DEFAULT TABLESPACE OSCD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SESSION TO OSC;
  GRANT ALTER SESSION TO OSC;

  GRANT CREATE TABLE TO OSC;
  GRANT CREATE VIEW TO OSC;
  GRANT CREATE SYNONYM TO OSC;
  GRANT CREATE SEQUENCE TO OSC;
  GRANT CREATE PROCEDURE TO OSC;
  GRANT CREATE TRIGGER TO OSC;

  REVOKE UNLIMITED TABLESPACE FROM OSC;
  ALTER USER OSC QUOTA UNLIMITED ON SHARED;
  ALTER USER OSC QUOTA UNLIMITED ON OSCD;
  ALTER USER OSC QUOTA UNLIMITED ON OSCLOGD;

call dbms_java.grant_permission(
      'OSC',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');

ALTER USER OSC IDENTIFIED BY OSC;
