/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: XS.sql,v 1.4 2003/05/09 05:27:35 jchang Exp $
 */
--
-- XS  (User) 
--
CREATE USER XS IDENTIFIED BY VALUES '62E61E237424486D' DEFAULT TABLESPACE XSD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO XS;
  GRANT ALTER SESSION TO XS;
  GRANT CREATE SESSION TO XS;
  GRANT CREATE ANY DIRECTORY TO XS;
  REVOKE UNLIMITED TABLESPACE FROM XS;
 ALTER USER XS QUOTA UNLIMITED ON SHARED QUOTA UNLIMITED ON XSLOGX QUOTA UNLIMITED ON XSLOGD QUOTA UNLIMITED ON XSX QUOTA UNLIMITED ON XSD QUOTA UNLIMITED ON SHARED;

call dbms_java.grant_permission(
      'XS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');

ALTER USER XS IDENTIFIED BY VALUES '62E61E237424486D';