/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_BUNDLES.sql,v 1.4 2003/04/24 23:18:57 jchang Exp $
 */
--
-- BB_BUNDLES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON BB_BUNDLES
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
