/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_CONTENT_OBJECT_TYPES.sql,v 1.4 2003/04/24 23:18:57 jchang Exp $
 */
--
-- BB_CONTENT_OBJECT_TYPES  (Snapshot Log) 
--
--  Dependencies: 
--   BB_CONTENT_OBJECT_TYPES (Table)
--
CREATE MATERIALIZED VIEW LOG ON BB_CONTENT_OBJECT_TYPES
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
