/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_HW_RELEASES.sql,v 1.4 2003/04/24 23:18:57 jchang Exp $
 */
--
-- BB_HW_RELEASES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON BB_HW_RELEASES
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;