/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_PLAYERS.sql,v 1.4 2003/04/24 23:18:57 jchang Exp $
 */
--
-- BB_PLAYERS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON BB_PLAYERS
TABLESPACE BBX
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
