/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BUNDLED_ETICKETS.sql,v 1.1 2003/07/23 03:25:04 jchang Exp $
 */
--
-- ETICKETS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON ETICKETS
TABLESPACE XSX
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
