/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BUSINESS_UNITS.sql,v 1.2 2003/04/24 23:18:57 jchang Exp $
 */
--
-- BUSINESS_UNITS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON BUSINESS_UNITS
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
