/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATES.sql,v 1.2 2003/04/24 23:18:57 jchang Exp $
 */
--
-- CERTIFICATES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CERTIFICATES
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
