/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLES.sql,v 1.3 2003/04/24 23:18:57 jchang Exp $
 */
--
-- CONTENT_TITLES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CONTENT_TITLES
TABLESPACE CDD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
