/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_ETICKET_METADATA.sql,v 1.4 2003/04/24 23:18:57 jchang Exp $
 */
--
-- CONTENT_ETICKET_METADATA  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CONTENT_ETICKET_METADATA
TABLESPACE CDD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
