/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS.sql,v 1.5 2003/10/10 22:22:04 jchang Exp $
 */
--
-- CONTENT_OBJECTS  (Snapshot Log) 
--
/*
CREATE MATERIALIZED VIEW LOG ON CONTENT_OBJECTS
TABLESPACE CDD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
*/

--
-- CONTENTS       (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CONTENTS
TABLESPACE CDD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;

--
-- CONTENT_CACHE  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CONTENT_CACHE
TABLESPACE CDD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
