/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_REVIEWS.sql,v 1.3 2003/04/24 23:18:57 jchang Exp $
 */
--
-- CONTENT_TITLE_REVIEWS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CONTENT_TITLE_REVIEWS
TABLESPACE CDD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
