/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECT_TYPES.sql,v 1.4 2003/04/24 23:18:57 jchang Exp $
 */
--
-- CONTENT_OBJECT_TYPES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CONTENT_OBJECT_TYPES
TABLESPACE CDD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;

