/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CURRENT_CRLS.sql,v 1.2 2003/04/24 23:18:57 jchang Exp $
 */
--
-- CURRENT_CRLS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON CURRENT_CRLS
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;