/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_TYPES.sql,v 1.3 2003/04/24 23:18:57 jchang Exp $
 */
--
-- ECARD_TYPES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON ECARD_TYPES
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
