/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARDS.sql,v 1.4 2003/04/24 23:18:57 jchang Exp $
 */
--
-- ECARDS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON ECARDS
TABLESPACE ECX
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
