/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: GLOBAL_ETICKETS.sql,v 1.1 2003/09/12 07:17:32 jchang Exp $
 */
--
-- GLOBAL_ETICKETS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON GLOBAL_ETICKETS
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
