/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: LOT_CHIPS.sql,v 1.2 2003/04/24 23:18:57 jchang Exp $
 */
--
-- LOT_CHIPS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON LOT_CHIPS
TABLESPACE CSCHIPD
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
