/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: LOTS.sql,v 1.2 2003/04/24 23:18:57 jchang Exp $
 */
--
-- LOTS  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON LOTS
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;
