/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OPERATION_ROLES.sql,v 1.1 2003/06/24 00:58:30 jchang Exp $
 */
--
-- OPERATION_ROLES  (Snapshot Log) 
--
CREATE MATERIALIZED VIEW LOG ON OPERATION_ROLES
TABLESPACE SHARED
LOGGING
WITH  PRIMARY KEY
INCLUDING NEW VALUES;

