/*
 * (C) 2006, BroadOn Communications Crop, Inc.,
 * $Id: BMSAPPROVAL.sql,v 1.2 2006/08/10 23:50:19 jchang Exp $
 */
ALTER SESSION SET CURRENT_SCHEMA=BMS
/
CREATE OR REPLACE TRIGGER BMSAPPROVEL_CIP
BEFORE INSERT OR DELETE OR UPDATE
ON CAS_ITEM_PRICINGS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: BMSAPPROVAL.sql,v 1.2 2006/08/10 23:50:19 jchang Exp $
 */
DECLARE
ptitleId INTEGER;
itemId INTEGER;
countryId INTEGER;
ecardType INTEGER;
licenseType VARCHAR2(10);
BEGIN
IF DELETING THEN
  itemId := :OLD.ITEM_ID;
  ptitleId := :OLD.TITLE_ID;
  countryId := :OLD.COUNTRY_ID;
  licenseType := :OLD.LICENSE_TYPE;
  ecardType := :OLD.ECARD_TYPE;
ELSE
  itemId := :NEW.ITEM_ID;
  ptitleId := :NEW.TITLE_ID;
  countryId := :NEW.COUNTRY_ID;
  licenseType := :NEW.LICENSE_TYPE;
  ecardType := :NEW.ECARD_TYPE;
  :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END IF;
IF ptitleId IS NOT NULL THEN
  UPDATE CONTENT_TITLES SET APPROVE_DATE=NULL
  WHERE TITLE_ID=ptitleId AND APPROVE_DATE IS NOT NULL;
END IF;
IF licenseType='VCPOINTS' AND ecardType IS NULL THEN
  UPDATE COUNTRIES SET POINTS_APPROVE_DATE=NULL
  WHERE COUNTRY_ID=countryId AND POINTS_APPROVE_DATE IS NOT NULL;
ELSIF licenseType='VCPOINTS' AND ecardType IS NOT NULL THEN
  DELETE CAS.CAS_ITEM_PRICINGS WHERE ITEM_ID=itemId;
  IF NOT DELETING THEN
    INSERT INTO CAS.CAS_ITEM_PRICINGS 
	 (ITEM_ID, TITLE_ID, DEVICE_TYPE_ID, COUNTRY_ID, PRICE_ID, PURCHASE_START_DATE, PURCHASE_END_DATE,
	  RTYPE, LIMITS, LICENSE_TYPE, LIMIT_CODE, LAST_UPDATED, ECARD_TYPE)
	VALUES
	 (:NEW.ITEM_ID, :NEW.TITLE_ID, :NEW.DEVICE_TYPE_ID, :NEW.COUNTRY_ID, :NEW.PRICE_ID, :NEW.PURCHASE_START_DATE,
	  :NEW.PURCHASE_END_DATE, :NEW.RTYPE, :NEW.LIMITS, :NEW.LICENSE_TYPE, :NEW.LIMIT_CODE, :NEW.LAST_UPDATED, :NEW.ECARD_TYPE);
  END IF;
END IF;
END;
/
CREATE OR REPLACE TRIGGER BMSAPPROVEL_CTO
BEFORE INSERT OR UPDATE OR DELETE
ON CONTENT_TITLE_OBJECTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: BMSAPPROVAL.sql,v 1.2 2006/08/10 23:50:19 jchang Exp $
 */
DECLARE
ptitleId INTEGER;
BEGIN
IF DELETING THEN
  ptitleId := :OLD.TITLE_ID;
ELSE
  ptitleId := :NEW.TITLE_ID;
  :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END IF;
UPDATE CONTENT_TITLES SET APPROVE_DATE=NULL
WHERE TITLE_ID=ptitleId AND APPROVE_DATE IS NOT NULL;
END;
/
CREATE OR REPLACE TRIGGER BMSAPPROVEL_CT
BEFORE INSERT OR UPDATE
ON CONTENT_TITLES
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: BMSAPPROVAL.sql,v 1.2 2006/08/10 23:50:19 jchang Exp $
 */
BEGIN
IF :NEW.DESCRIPTION<>:OLD.DESCRIPTION THEN
  :NEW.description:=REPLACE(:NEW.description,'%3C','<');
END IF;
IF :NEW.APPROVE_DATE IS NOT NULL THEN
  :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
  IF :NEW.APPROVE_DATE=:OLD.APPROVE_DATE THEN
    :NEW.APPROVE_DATE:=NULL;
  END IF;
ELSE
  :NEW.APPROVE_DATE:=NULL;
  :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END IF;
END;
/
CREATE OR REPLACE TRIGGER BMSAPPROVEL_CTL
BEFORE INSERT OR UPDATE OR DELETE
ON CONTENT_TITLE_LOCALES
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: BMSAPPROVAL.sql,v 1.2 2006/08/10 23:50:19 jchang Exp $
 */
DECLARE
ptitleId INTEGER;
BEGIN
IF DELETING THEN
  ptitleId := :OLD.TITLE_ID;
ELSE
  IF :NEW.DESCRIPTION<>:OLD.DESCRIPTION THEN
    :NEW.description:=REPLACE(:NEW.description,'%3C','<');
  END IF;
  ptitleId := :NEW.TITLE_ID;
END IF;
UPDATE CONTENT_TITLES SET APPROVE_DATE=NULL
WHERE TITLE_ID=ptitleId AND APPROVE_DATE IS NOT NULL;
END;
/
CREATE OR REPLACE TRIGGER BMSAPPROVEL_CTC
BEFORE INSERT OR UPDATE OR DELETE
ON CONTENT_TITLE_COUNTRIES
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: BMSAPPROVAL.sql,v 1.2 2006/08/10 23:50:19 jchang Exp $
 */
DECLARE
ptitleId INTEGER;
BEGIN
IF DELETING THEN
  ptitleId := :OLD.TITLE_ID;
ELSE
  ptitleId := :NEW.TITLE_ID;
END IF;
UPDATE CONTENT_TITLES SET APPROVE_DATE=NULL
WHERE TITLE_ID=ptitleId AND APPROVE_DATE IS NOT NULL;
END;
/
CREATE OR REPLACE TRIGGER BMSAPPROVEL_CON
BEFORE INSERT OR UPDATE OR DELETE
ON CONTENTS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: BMSAPPROVAL.sql,v 1.2 2006/08/10 23:50:19 jchang Exp $
 */
DECLARE
ptitleId INTEGER;
BEGIN
IF DELETING THEN
  ptitleId := BITAND(FLOOR(:OLD.CONTENT_ID/POWER(2,32)),POWER(2,96)-1);
ELSE
  :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
  ptitleId := BITAND(FLOOR(:NEW.CONTENT_ID/POWER(2,32)),POWER(2,96)-1);
END IF;
UPDATE CONTENT_TITLES SET APPROVE_DATE=NULL
WHERE TITLE_ID=ptitleId AND APPROVE_DATE IS NOT NULL;
END;
/
ALTER SESSION SET CURRENT_SCHEMA=SYSTEM
/
