/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: CASSCHEMA.sql,v 1.7 2006/08/10 23:53:04 jchang Exp $
 */

CREATE TABLESPACE CASD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE USER cas IDENTIFIED BY &&CAS_PASSWORD DEFAULT TABLESPACE CASD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO cas;
  GRANT ALTER SESSION TO cas;
  GRANT CREATE SESSION TO cas;
  GRANT CREATE VIEW TO cas;
  GRANT CREATE TABLE TO cas;
  GRANT CREATE MATERIALIZED VIEW TO cas;
  REVOKE UNLIMITED TABLESPACE FROM cas;
ALTER USER cas DEFAULT TABLESPACE CASD QUOTA UNLIMITED ON CASD;
ALTER USER cas IDENTIFIED BY &&CAS_PASSWORD DEFAULT TABLESPACE CASD;

CALL dbms_java.grant_permission(
      'CAS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');

ALTER SESSION SET CURRENT_SCHEMA = CAS
/

DROP MATERIALIZED VIEW LOG ON CAS_ITEM_PRICING_DETAILS
/
DROP TABLE CAS_ITEM_PRICING_DETAILS
/

ALTER SESSION SET CURRENT_SCHEMA = CAS
/
@@CASSYNC.sql

ALTER SESSION SET CURRENT_SCHEMA = CAS
/
@@CDSVIEWS.sql
ALTER SESSION SET CURRENT_SCHEMA = CAS
/
@@CATALOGVIEWS.sql

ALTER SESSION SET CURRENT_SCHEMA = CAS;
GRANT SELECT,REFERENCES ON CAS_COUNTRY_ITEM_PRICINGS TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON CONTENT_OBJECTS_V TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON CONTENT_TITLE_CATALOG TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON CONTENT_TITLE_COUNTRY_LOCALES TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON CONTENT_TITLE_COUNTRY_RELEASES TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON CONTENT_TITLE_LAST_VERSION TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON ECARD_GAME_CATALOG TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON ECARD_POINTS_CATALOG TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON GAME_PRICING_CATALOG TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON LATEST_CONTENT_TITLE_OBJECTS TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON POINTS_PRICING_CATALOG TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON SUBSCRIPTION_CONTENT_CATALOG TO BMS WITH GRANT OPTION;
GRANT SELECT,REFERENCES ON SUBSCRIPTION_PRICING_CATALOG TO BMS WITH GRANT OPTION;

ALTER SESSION SET CURRENT_SCHEMA = BMS
/
@@BMSAPPROVAL.sql
ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/



