ALTER SESSION SET CURRENT_SCHEMA = BMS
/
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON cas_item_pricings TO cas;
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON cas_price_tags TO cas;

ALTER SESSION SET CURRENT_SCHEMA = CDS
/
GRANT REFERENCES,SELECT,ON COMMIT REFRESH ON CONTENT_TITLE_CATALOG TO CAS WITH GRANT OPTION;
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON CONTENT_TITLE_COUNTRY_LOCALES TO CAS WITH GRANT OPTION;
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON CONTENT_TITLE_COUNTRIES TO CAS WITH GRANT OPTION;
GRANT REFERENCES,SELECT,ON COMMIT REFRESH ON CONTENT_TITLE_LOCALES TO CAS WITH GRANT OPTION;
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON CONTENT_TITLES TO CAS WITH GRANT OPTION;
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON CONTENTS TO CAS WITH GRANT OPTION;
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON CONTENT_CACHE TO CAS WITH GRANT OPTION;
GRANT SELECT,REFERENCES,ON COMMIT REFRESH ON CONTENT_TITLE_OBJECTS TO CAS WITH GRANT OPTION;

ALTER SESSION SET CURRENT_SCHEMA=CAS
/
DROP SYNONYM CONTENT_TITLE_CATALOG;
DROP MATERIALIZED VIEW CONTENT_TITLE_CATALOG;

DROP MATERIALIZED VIEW CONTENT_TITLES;
DROP TABLE CONTENT_TITLES;
CREATE TABLE CONTENT_TITLES 
TABLESPACE CASD CACHE
AS 
SELECT * FROM cds.content_titles
/
ALTER TABLE CONTENT_TITLES ADD CONSTRAINT CONTENT_TITLES_PK
PRIMARY KEY (TITLE_ID) USING INDEX
TABLESPACE CASD
/


DROP MATERIALIZED VIEW CONTENT_TITLE_OBJECTS;
DROP TABLE CONTENT_TITLE_OBJECTS;
CREATE TABLE CONTENT_TITLE_OBJECTS 
TABLESPACE CASD CACHE
AS
SELECT * FROM cds.content_title_objects
/
ALTER TABLE CONTENT_TITLE_OBJECTS ADD CONSTRAINT CONTENT_TITLE_OBJECTS_PK
PRIMARY KEY (TITLE_ID,CONTENT_ID,CREATE_DATE) USING INDEX
TABLESPACE CASD
/

DROP MATERIALIZED VIEW CONTENTS;
DROP TABLE CONTENTS ;
CREATE TABLE CONTENTS 
TABLESPACE CASD CACHE
AS 
SELECT * FROM cds.CONTENTS
/
ALTER TABLE CONTENTS ADD CONSTRAINT CONTENTS_PK
PRIMARY KEY (CONTENT_ID) USING INDEX
TABLESPACE CASD
/

DROP MATERIALIZED VIEW CONTENT_CACHE;
CREATE MATERIALIZED VIEW CONTENT_CACHE
TABLESPACE CASD CACHE
BUILD IMMEDIATE
USING INDEX  TABLESPACE CASD
--REFRESH FORCE ON COMMIT
REFRESH FORCE ON DEMAND
WITH PRIMARY KEY
AS 
SELECT CONTENT_CHECKSUM, CONTENT_OBJECT_TYPE, CONTENT_SIZE, CONTENT_OBJECT_NAME, CONTENT_OBJECT_VERSION, CREATE_DATE
  FROM cds.content_cache;

ALTER TABLE CONTENT_CACHE ADD (  CONTENT_OBJECT          BLOB);

DROP SYNONYM CONTENT_TITLE_LOCALES;
DROP MATERIALIZED VIEW CONTENT_TITLE_LOCALES;
DROP TABLE CONTENT_TITLE_LOCALES ;
CREATE TABLE CONTENT_TITLE_LOCALES 
TABLESPACE CASD CACHE
AS 
SELECT * FROM CDS.CONTENT_TITLE_LOCALES
/
ALTER TABLE CONTENT_TITLE_LOCALES ADD CONSTRAINT CONTENT_TITLE_LOCALES_PK
PRIMARY KEY (TITLE_ID,LOCALE) USING INDEX
TABLESPACE CASD
/
DROP SYNONYM CONTENT_TITLE_COUNTRIES;
DROP TABLE CONTENT_TITLE_COUNTRIES
/
DROP TYPE STRING_LIST;
/
DROP MATERIALIZED VIEW CONTENT_TITLE_COUNTRIES;
DROP TABLE CONTENT_TITLE_COUNTRIES ;
CREATE TABLE CONTENT_TITLE_COUNTRIES 
TABLESPACE CASD CACHE
AS 
SELECT * FROM CDS.CONTENT_TITLE_COUNTRIES
/
ALTER TABLE CONTENT_TITLE_COUNTRIES ADD CONSTRAINT CONTENT_TITLE_COUNTRIES_PK
PRIMARY KEY (TITLE_ID,COUNTRY_ID) USING INDEX
TABLESPACE CASD
/
DROP MATERIALIZED VIEW ECS_PRICE_TAGS;
CREATE MATERIALIZED VIEW CAS_PRICE_TAGS 
TABLESPACE CASD CACHE
BUILD IMMEDIATE USING INDEX TABLESPACE CASD
--REFRESH FORCE ON COMMIT
REFRESH FORCE ON DEMAND
WITH PRIMARY KEY
AS 
SELECT * FROM bms.CAS_PRICE_TAGS
/
DROP MATERIALIZED VIEW ECS_ITEM_PRICINGS;
DROP MATERIALIZED VIEW CAS_ITEM_PRICINGS;
DROP TABLE CAS_ITEM_PRICINGS ;
CREATE TABLE CAS_ITEM_PRICINGS 
TABLESPACE CASD CACHE
AS 
SELECT * FROM bms.CAS_ITEM_PRICINGS
/
ALTER TABLE CAS_ITEM_PRICINGS ADD CONSTRAINT CAS_ITEM_PRICINGS_PK
PRIMARY KEY (ITEM_ID) USING INDEX
TABLESPACE CASD
/
BEGIN
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CAS_ITEM_PRICINGS');
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CAS_PRICE_TAGS');
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CONTENT_TITLE_LOCALES');
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CONTENT_TITLE_COUNTRIES');
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CONTENT_TITLES');
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CONTENT_TITLE_OBJECTS');
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CONTENTS');
DBMS_STATS.GATHER_TABLE_STATS(ownname =>'CAS', tabname => 'CONTENT_CACHE');
END;
/

ALTER SESSION SET CURRENT_SCHEMA=CAS;
ALTER MATERIALIZED VIEW CAS_PRICE_TAGS CACHE REFRESH FORCE ON COMMIT;
ALTER MATERIALIZED VIEW CONTENT_CACHE CACHE REFRESH FORCE ON COMMIT;
GRANT ALL ON CAS_ITEM_PRICINGS TO BMS  WITH GRANT OPTION;
GRANT ALL ON CONTENT_TITLES TO BMS WITH GRANT OPTION;
GRANT ALL ON CONTENTS TO BMS WITH GRANT OPTION;
GRANT ALL ON CONTENT_TITLE_OBJECTS TO BMS WITH GRANT OPTION;
GRANT ALL ON CONTENT_TITLE_LOCALES TO BMS WITH GRANT OPTION;
GRANT ALL ON CONTENT_TITLE_COUNTRIES TO BMS WITH GRANT OPTION;
GRANT ALL ON CONTENT_CACHE TO BMS WITH GRANT OPTION;
GRANT ALL ON CAS_PRICE_TAGS TO BMS WITH GRANT OPTION;

ALTER SESSION SET CURRENT_SCHEMA=SYSTEM
/


BEGIN
  SYS.DBMS_REFRESH.DESTROY(NAME => 'CAS.CATALOGING');
END;
/

/*
BEGIN
DBMS_REFRESH.MAKE(
NAME => 'CAS.CATALOGING',
LIST => '',
next_date => SYSDATE,
INTERVAL => 'SYSDATE + 5/(60*24)',
implicit_destroy => FALSE,
lax => FALSE,
job => 0,
rollback_seg => NULL,
push_deferred_rpc => FALSE,
refresh_after_errors => TRUE,
purge_option => NULL,
parallelism => NULL,
heap_size => NULL);
END; 
/
BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CONTENT_TITLES',
lax => TRUE);
END; 
/

BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CONTENT_CACHE',
lax => TRUE);
END; 
/

BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CONTENT_TITLE_OBJECTS',
lax => TRUE);
END; 
/

BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CONTENT_TITLES',
lax => TRUE);
END; 
/

BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CONTENT_TITLE_LOCALES',
lax => TRUE);
END; 
/

BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CONTENT_TITLE_COUNTRIES',
lax => TRUE);
END; 
/

BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CAS_ITEM_PRICINGS',
lax => TRUE);
END; 
/
BEGIN
DBMS_REFRESH.ADD(
NAME => 'CAS.CATALOGING',
LIST => 'CAS.CAS_PRICE_TAGS',
lax => TRUE);
END; 
/


*/
