/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $
 */
CREATE TABLESPACE CDSD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE CDSBLOB DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE USER cds IDENTIFIED BY &&CDS_PASSWORD DEFAULT TABLESPACE CDSD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT ALTER SESSION TO cds;
  GRANT CREATE SESSION TO cds;
  REVOKE UNLIMITED TABLESPACE FROM cds;
ALTER USER cds DEFAULT TABLESPACE CDSD QUOTA UNLIMITED ON CDSBLOB QUOTA UNLIMITED ON CDSD;
ALTER USER cds IDENTIFIED BY &&CDS_PASSWORD;

CALL dbms_java.grant_permission(
      'CDS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');
ALTER SESSION SET CURRENT_SCHEMA = CDS
/
DROP TYPE STRING_LIST
/
CREATE TABLE CONTENT_OBJECT_TYPES
(
  CONTENT_OBJECT_TYPE  VARCHAR2(32 BYTE)        NOT NULL,
  CREATE_DATE          DATE                     DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  DESCRIPTION          VARCHAR2(255 BYTE), 
  CONSTRAINT CONTENT_OBJECT_TYPES_PK
 PRIMARY KEY
 (CONTENT_OBJECT_TYPE)
)
ORGANIZATION INDEX
TABLESPACE CDSD
/

CREATE TABLE CONTENT_DOWNLOAD_LOGS
(
  DEVICE_ID        INTEGER                      NOT NULL,
  CONTENT_ID       INTEGER                      NOT NULL,
  REQUEST_DATE     DATE                         DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  COMPLETION_DATE  DATE,
  REQUEST_STATUS   VARCHAR2(10 BYTE),
  REQUEST_LOG      VARCHAR2(4000 BYTE)
)
TABLESPACE CDSD
LOGGING 
NOCACHE
NOPARALLEL
/

ALTER TABLE CONTENT_DOWNLOAD_LOGS ADD (
  CONSTRAINT CONTENT_DOWNLOAD_LOGS_PK
 PRIMARY KEY
 (DEVICE_ID, CONTENT_ID, REQUEST_DATE)
    USING INDEX 
    TABLESPACE CDSD)
/
CREATE TABLE CONTENT_TITLES
(
  TITLE_ID              NUMBER                  NOT NULL,
  TITLE                 VARCHAR2(128 BYTE)      NOT NULL,
  TITLE_TYPE            VARCHAR2(32 BYTE),
  CATEGORY              VARCHAR2(128 BYTE),
  PUBLISHER             VARCHAR2(64 BYTE),
  DEVELOPER             VARCHAR2(64 BYTE),
  REVOKE_DATE           DATE,
  LAST_UPDATED          DATE                    DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  DESCRIPTION           VARCHAR2(4000 BYTE),
  FEATURES              VARCHAR2(4000 BYTE),
  EXPANDED_INFORMATION  VARCHAR2(4000 BYTE),
  ATTRIBITS             INTEGER,
  HIDDEN_TITLE          VARCHAR2(128 BYTE),
  PUBLISH_DATE          DATE,
  RELEASE_DATE          VARCHAR2(8),
  PLATFORM              VARCHAR2(32 BYTE), 
  CHAIN_ID              INTEGER,
  DEFAULT_LOCALE        VARCHAR2(10 BYTE), 
  PRODUCT_CODE          VARCHAR2(32 BYTE), 
  STABLE_VERSION        SMALLINT, 
  APPROVE_DATE          DATE,
  CONSTRAINT CONTENT_TITLES_PK PRIMARY KEY (TITLE_ID)
) ORGANIZATION INDEX TABLESPACE CDSD OVERFLOW TABLESPACE CDSD INCLUDING LAST_UPDATED
/

ALTER TABLE CONTENT_TITLES ADD (ATTRIBITS INTEGER);
ALTER TABLE CONTENT_TITLES ADD (HIDDEN_TITLE VARCHAR2(128 BYTE));
ALTER TABLE CONTENT_TITLES ADD (PUBLISH_DATE DATE);
ALTER TABLE CONTENT_TITLES ADD (RELEASE_DATE VARCHAR2(8));
ALTER TABLE CONTENT_TITLES ADD (PLATFORM VARCHAR2(32 BYTE));
ALTER TABLE CONTENT_TITLES ADD (CHAIN_ID INTEGER);
ALTER TABLE CONTENT_TITLES ADD (DEFAULT_LOCALE VARCHAR2(10 BYTE));
ALTER TABLE CONTENT_TITLES ADD (PRODUCT_CODE VARCHAR2(32 BYTE));
ALTER TABLE CDS.CONTENT_TITLES MODIFY(RELEASE_DATE VARCHAR2(8));
ALTER TABLE CONTENT_TITLES ADD (STABLE_VERSION SMALLINT);
ALTER TABLE CONTENT_TITLES ADD (APPROVE_DATE DATE);
ALTER TABLE CONTENT_TITLES MODIFY(CATEGORY VARCHAR2(128));
DROP TRIGGER CT_LAST_UPDATED_TRG
/

CREATE TABLE CONTENT_CACHE
(
  CONTENT_CHECKSUM        VARCHAR2(128 BYTE),
  CONTENT_OBJECT_TYPE     VARCHAR2(32 BYTE),
  CONTENT_SIZE            INTEGER,
  CONTENT_OBJECT_NAME     VARCHAR2(64 BYTE),
  CONTENT_OBJECT_VERSION  INTEGER,
  CREATE_DATE             DATE                  DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  CONTENT_OBJECT          BLOB, 
  CONSTRAINT CONTENT_CACHE_PK
 PRIMARY KEY
 (CONTENT_CHECKSUM)
)
ORGANIZATION INDEX
TABLESPACE CDSD
LOB (CONTENT_OBJECT) STORE AS 
      ( TABLESPACE  CDSBLOB 
        DISABLE     STORAGE IN ROW
      )
/

--CREATE UNIQUE INDEX CDS.CONTENT_CACHE_UK ON CDS.CONTENT_CACHE
--(CONTENT_OBJECT_NAME, CONTENT_OBJECT_VERSION)
--TABLESPACE CDSD
--/

CREATE TABLE CONTENTS
(
  CONTENT_ID           INTEGER                   NOT NULL,
  PUBLISH_DATE         DATE,
  REVOKE_DATE          DATE,
  REPLACED_CONTENT_ID  INTEGER,
  LAST_UPDATED         DATE                     DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  CONTENT_CHECKSUM     VARCHAR2(128 BYTE),
  ETICKET_OBJECT       BLOB,
  MIN_UPGRADE_VERSION  INTEGER,
  UPGRADE_CONSENT      INTEGER, 
  CONSTRAINT CONTENTS_PK
 PRIMARY KEY
 (CONTENT_ID)
)
ORGANIZATION INDEX
TABLESPACE CDSD
LOB (ETICKET_OBJECT) STORE AS 
      ( TABLESPACE  CDSBLOB 
        DISABLE     STORAGE IN ROW
      )
/
ALTER TABLE CONTENTS ADD (CONTENT_NAME VARCHAR2(64))
/
ALTER TABLE CONTENTS ADD (CONTENT_TYPE VARCHAR2(10))
/




CREATE TABLE CONTENT_TITLE_OBJECTS
(
  TITLE_ID       NUMBER                         NOT NULL,
  CONTENT_ID     NUMBER                         NOT NULL,
  REVOKE_DATE    DATE,
  LAST_UPDATED   DATE                           DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  CREATE_DATE    DATE                           DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  CONTENT_INDEX  NUMBER, 
  CONSTRAINT CONTENT_TITLE_OBJECTS_PK
 PRIMARY KEY
 (TITLE_ID, CONTENT_ID, CREATE_DATE)
)
ORGANIZATION INDEX
TABLESPACE CDSD
COMPRESS 1
/


DROP TRIGGER CTO_LAST_UPDATED_TRG
/
DROP TRIGGER CO_LAST_UPDATED_TRG
/

CREATE TABLE CONTENT_TITLE_REVIEWS
(
  TITLE_ID       NUMBER                         NOT NULL,
  RATINGS        NUMBER,
  REVIEWED_BY    VARCHAR2(128 BYTE)             NOT NULL,
  REVIEW_DATE    DATE                           NOT NULL,
  REVIEW_TITLE   VARCHAR2(255 BYTE),
  REVOKE_DATE    DATE,
  LAST_UPDATED   DATE                           DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  REVIEW_DETAIL  VARCHAR2(4000 BYTE), 
  CONSTRAINT CONTENT_TITLE_REVIEWS_PK
 PRIMARY KEY
 (TITLE_ID, REVIEWED_BY, REVIEW_DATE)
)
ORGANIZATION INDEX
TABLESPACE CDSD
COMPRESS 1
INCLUDING LAST_UPDATED
OVERFLOW TABLESPACE CDSD
/

CREATE TABLE CONTENT_TITLE_COUNTRIES
(
  TITLE_ID       INTEGER,
  COUNTRY_ID     SMALLINT,
  RATING_SYSTEM  VARCHAR2(32),
  RATING_VALUE   VARCHAR2(32),
  RATING_AGE     SMALLINT,
  SECOND_SYSTEM  VARCHAR2(32),
  SECOND_VALUE   VARCHAR2(32),
  SECOND_AGE     SMALLINT,
  RECOMMEND_DATE DATE,
  NEW_SINCE      DATE,
  POPULARITY     SMALLINT,
  ACTIVATE_DATE       DATE                      DEFAULT TRUNC(SYSDATE),
  RATING_ATTRIBITS INTEGER,
  SECOND_ATTRIBITS INTEGER,
  CONSTRAINT CONTENT_TITLE_COUNTRIES_PK
 PRIMARY KEY
 (TITLE_ID, COUNTRY_ID)
)
ORGANIZATION INDEX
TABLESPACE CDSD
/
ALTER TABLE CONTENT_TITLE_COUNTRIES MODIFY (ACTIVATE_DATE  DEFAULT TRUNC(SYSDATE))
/

ALTER TABLE CONTENT_TITLE_COUNTRIES DROP COLUMN RATING_DESCRIPTORS;
ALTER TABLE CONTENT_TITLE_COUNTRIES DROP COLUMN SECOND_DESCRIPTORS;
ALTER TABLE CONTENT_TITLE_COUNTRIES ADD (RATING_ATTRIBITS INTEGER);
ALTER TABLE CONTENT_TITLE_COUNTRIES ADD (SECOND_ATTRIBITS INTEGER);

CREATE TABLE CONTENT_TITLE_LOCALES
(
  TITLE_ID              NUMBER                  NOT NULL,
  LOCALE                VARCHAR2(10 BYTE)       NOT NULL,
  TITLE                 VARCHAR2(128 BYTE),
  HIDDEN_TITLE          VARCHAR2(128 BYTE),
  DESCRIPTION           VARCHAR2(2000 BYTE),
  ACTIVATE_DATE       DATE                      DEFAULT TRUNC(SYSDATE),
  SHORT_PHRASE          VARCHAR2(128 BYTE),
  CONSTRAINT CONTENT_TITLE_LOCALES_PK PRIMARY KEY (TITLE_ID,LOCALE)
) ORGANIZATION INDEX TABLESPACE CDSD
/
ALTER TABLE CONTENT_TITLE_LOCALES MODIFY (ACTIVATE_DATE  DEFAULT TRUNC(SYSDATE))
/
ALTER TABLE CONTENT_TITLE_LOCALES ADD (SHORT_PHRASE VARCHAR2(128))
/

DROP TRIGGER CTL_ConvertDesc
/


COMMENT ON TABLE CONTENT_OBJECT_TYPES IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENT_TITLES IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENT_CACHE IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENTS IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENT_TITLE_OBJECTS IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENT_TITLE_REVIEWS IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENT_TITLE_COUNTRIES IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENT_TITLE_LOCALES IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';
COMMENT ON TABLE CONTENT_DOWNLOAD_LOGS IS '/* $Id: CDSSCHEMA.sql,v 1.17 2006/08/22 23:41:50 jchang Exp $*/';




-- seed
INSERT INTO CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE,DESCRIPTION) VALUES
('TMD','Title Metadata');
INSERT INTO CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE,DESCRIPTION) VALUES
('ETKM','Eticket Metadata');
INSERT INTO CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE,DESCRIPTION) VALUES
('MET','iQue Title Metadata');
INSERT INTO CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE,DESCRIPTION) VALUES
('GAME','Game Rom');
INSERT INTO CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE,DESCRIPTION) VALUES
('CETK','Common Eticket');
INSERT INTO CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE,DESCRIPTION) VALUES
('IMG','Generic Title Related Image');
INSERT INTO CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE,DESCRIPTION) VALUES
('SCRN','Title Screenshot');


-- ref cons
ALTER TABLE CONTENT_CACHE ADD (
  CONSTRAINT CO_COT_FK 
 FOREIGN KEY (CONTENT_OBJECT_TYPE) 
 REFERENCES CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE));

ALTER TABLE CONTENTS ADD (
  CONSTRAINT CO_COBJ_FK 
 FOREIGN KEY (CONTENT_CHECKSUM) 
 REFERENCES CONTENT_CACHE (CONTENT_CHECKSUM));

ALTER TABLE CONTENTS ADD (
  CONSTRAINT COBJ_COBJ_FK 
 FOREIGN KEY (REPLACED_CONTENT_ID) 
 REFERENCES CONTENTS (CONTENT_ID))
/
ALTER TABLE CONTENT_TITLE_OBJECTS ADD (
  CONSTRAINT CTOBJ_CT_FK 
 FOREIGN KEY (TITLE_ID) 
 REFERENCES CONTENT_TITLES (TITLE_ID))
/
ALTER TABLE CONTENT_TITLE_OBJECTS ADD (
  CONSTRAINT CTOBJ_COBJ_FK 
 FOREIGN KEY (CONTENT_ID) 
 REFERENCES CONTENTS (CONTENT_ID))
/
ALTER TABLE CONTENT_TITLE_REVIEWS ADD (
  CONSTRAINT CTREV_CT_FK 
 FOREIGN KEY (TITLE_ID) 
 REFERENCES CONTENT_TITLES (TITLE_ID))
/
ALTER TABLE CONTENT_TITLE_LOCALES ADD (
  CONSTRAINT CTLOCALE_CT_FK 
 FOREIGN KEY (TITLE_ID) 
 REFERENCES CONTENT_TITLES (TITLE_ID))
/
ALTER TABLE CONTENT_TITLE_COUNTRIES ADD (
  CONSTRAINT CTC_CT_FK 
 FOREIGN KEY (TITLE_ID) 
 REFERENCES CONTENT_TITLES (TITLE_ID))
/

DROP MATERIALIZED VIEW LOG ON CONTENT_CACHE
/
/*
CREATE MATERIALIZED VIEW LOG ON CONTENT_CACHE
CACHE LOGGING ENABLE ROW MOVEMENT
WITH PRIMARY KEY INCLUDING NEW VALUES
/
*/

ALTER SESSION SET CURRENT_SCHEMA = CDS
/
@@CDSVIEWS.sql

ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
