/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: ECSSCHEMA.sql,v 1.13 2006/08/24 22:00:42 jchang Exp $
 */


CREATE BIGFILE TABLESPACE ECSD DATAFILE SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING ONLINE PERMANENT
EXTENT MANAGEMENT LOCAL
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO;

CREATE BIGFILE TABLESPACE ECSX DATAFILE SIZE 100M AUTOEXTEND ON NEXT 100M MAXSIZE UNLIMITED
LOGGING ONLINE PERMANENT
EXTENT MANAGEMENT LOCAL
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO;

CREATE USER ecs IDENTIFIED BY &&ECS_PASSWORD DEFAULT TABLESPACE ECSD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT ALTER SESSION TO ecs;
  GRANT CREATE SESSION TO ecs;
  REVOKE UNLIMITED TABLESPACE FROM ecs;
ALTER USER ecs DEFAULT TABLESPACE ECSD QUOTA UNLIMITED ON ECSX QUOTA UNLIMITED ON ECSD;
ALTER USER ecs IDENTIFIED BY &&ECS_PASSWORD;
DROP TABLESPACE ecslogd;
CALL dbms_java.grant_permission(
      'ECS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');

ALTER SESSION SET CURRENT_SCHEMA = ECS
/

CREATE TABLE ETICKETS
(
  CONTENT_ID    INTEGER                         NOT NULL,
  DEVICE_ID     INTEGER                         NOT NULL,
  CREATE_DATE   DATE                            DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  BIRTH_TYPE    VARCHAR2(10 BYTE)               NOT NULL,
  REVOKE_DATE   DATE,
  RTYPE         VARCHAR2(10 BYTE),
  TOTAL_LIMITS  VARCHAR2(100 BYTE),
  TID           INTEGER,
  MASK          VARCHAR2(64 BYTE), 
  LICENSE_TYPE  VARCHAR2(10 BYTE),
  LAST_UPDATED  DATE,
  CONSTRAINT ETICKETS_PK PRIMARY KEY (DEVICE_ID,CONTENT_ID)
  USING INDEX TABLESPACE ECSX
) TABLESPACE ECSD;

ALTER TABLE etickets ADD (LICENSE_TYPE  VARCHAR2(10 BYTE))
/
ALTER TABLE etickets ADD (last_updated DATE)
/

DROP INDEX ETICKETS_UK;
--ALTER TABLE ETICKETS DROP CONSTRAINT ETICKETS_PK;
--ALTER TABLE ETICKETS ADD CONSTRAINT ETICKETS_PK
--PRIMARY KEY (DEVICE_ID,CONTENT_ID) USING INDEX TABLESPACE ECSX;

CREATE TABLE ETICKET_TRANSFERS
(
  NEW_SERIAL_NO VARCHAR2(32),
  REQUEST_DATE  DATE,
  CONTENT_ID    INTEGER                         NOT NULL,
  DEVICE_ID     INTEGER                         NOT NULL,
  CREATE_DATE   DATE,
  BIRTH_TYPE    VARCHAR2(10 BYTE)               NOT NULL,
  REVOKE_DATE   DATE,
  RTYPE         VARCHAR2(10 BYTE),
  TOTAL_LIMITS  VARCHAR2(100 BYTE),
  TID           INTEGER,
  MASK          VARCHAR2(64 BYTE), 
  LICENSE_TYPE  VARCHAR2(10 BYTE),
  NEW_DEVICE_ID INTEGER,
  PROCESS_DATE  DATE,
  CONSTRAINT ETICKET_TRANSFERS_PK PRIMARY KEY (NEW_SERIAL_NO, REQUEST_DATE, CONTENT_ID)
) ORGANIZATION INDEX COMPRESS 1
TABLESPACE ECSD;

CREATE TABLE ETICKET_SYNC_STAMPS
(
  DEVICE_ID     INTEGER NOT NULL,
  LAST_ETDATE   DATE    DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  CONSTRAINT ETICKET_SYNC_STAMPS_PK PRIMARY KEY (DEVICE_ID)
) ORGANIZATION INDEX TABLESPACE ECSD;

CREATE SEQUENCE trans_id_seq
  START WITH 1 NOCYCLE NOCACHE NOORDER;
  
CREATE TABLE ecs_transactions 
(
trans_id INTEGER,
trans_date DATE NOT NULL,
trans_type VARCHAR2(10) NOT NULL,
account_id INTEGER,
device_id INTEGER,
STATUS VARCHAR2(10),
client_ipaddr VARCHAR2(32),
total_amount NUMBER,
total_taxes NUMBER,
total_paid NUMBER,
currency VARCHAR2(10),
orig_trans_id INTEGER, 
operator_id INTEGER,
country_id SMALLINT,
item_id INTEGER,
qty INTEGER DEFAULT 1,
total_discount NUMBER,
payment_type VARCHAR2(10),
payment_method_id VARCHAR2(32),
pas_auth_id VARCHAR2(32),
payment_ecard_type INTEGER,
status_date DATE,
serial_no VARCHAR2(32),
title_id INTEGER,
CONSTRAINT ecs_transactions_PK PRIMARY KEY (TRANS_ID)
) ORGANIZATION INDEX
TABLESPACE ECSD;

ALTER TABLE ecs_transactions ADD (total_taxes NUMBER);
ALTER TABLE ecs_transactions ADD (country_id SMALLINT);
ALTER TABLE ecs_transactions ADD (item_id INTEGER);
ALTER TABLE ecs_transactions ADD (qty SMALLINT);
ALTER TABLE ecs_transactions ADD (total_discount NUMBER);
ALTER TABLE ecs_transactions ADD (payment_type VARCHAR2(10));
ALTER TABLE ecs_transactions ADD (payment_method_id VARCHAR2(32));
ALTER TABLE ecs_transactions ADD (pas_auth_id VARCHAR2(32));
ALTER TABLE ecs_transactions ADD (payment_ecard_type INTEGER);
ALTER TABLE ecs_transactions ADD (status_date DATE);
ALTER TABLE ecs_transactions ADD (serial_no VARCHAR2(32));
ALTER TABLE ecs_transactions ADD (title_id INTEGER);


CREATE INDEX ECSTRANS_ACCOUNT_IDX
ON ecs_transactions (ACCOUNT_ID)
TABLESPACE ECSX
/
ALTER TABLE ecs_transactions DROP CONSTRAINT ECSTRANS_ACCOUNT_UK
/
CREATE TABLE ECS_DEVICE_TITLE_CHECKOUTS
(
  DEVICE_ID            INTEGER,
  TITLE_ID             INTEGER,
  CHECKIN_DATE         DATE,
  ACCOUNT_ID           INTEGER,
  CONSUMPTION_COUNTER  INTEGER,
  CONSUMPTION_USED     INTEGER,
  USE_DATE             DATE,
  CONSTRAINT ECS_DEVTITLE_CHECKOUTS_PK
 PRIMARY KEY (DEVICE_ID, TITLE_ID)
 USING INDEX TABLESPACE ECSX
)
TABLESPACE ECSD
/

CREATE TABLE ECS_TRANSACTION_NOTES
(
trans_id INTEGER,
create_date DATE,
last_updated DATE,
operator_id INTEGER,
short_text VARCHAR2(255),
notes CLOB,
CONSTRAINT ecs_transaction_notes_PK PRIMARY KEY (TRANS_ID,CREATE_DATE)
) ORGANIZATION INDEX
TABLESPACE ECSD
LOB (NOTES) STORE AS 
      (TABLESPACE  ECSD 
        DISABLE     STORAGE IN ROW)
/


 
COMMENT ON TABLE ETICKETS IS '/* $Id: ECSSCHEMA.sql,v 1.13 2006/08/24 22:00:42 jchang Exp $*/';
COMMENT ON TABLE ECS_TRANSACTIONS IS '/* $Id: ECSSCHEMA.sql,v 1.13 2006/08/24 22:00:42 jchang Exp $*/';
COMMENT ON TABLE ECS_DEVICE_TITLE_CHECKOUTS IS '/* $Id: ECSSCHEMA.sql,v 1.13 2006/08/24 22:00:42 jchang Exp $*/';
--COMMENT ON COLUMN ecs_payments.payment_method_id IS 'ecard_id, ias account-id, Credit Card #, gift card id, etc';
--COMMENT ON COLUMN ecs_payments.payment_data IS 'additional payment info in XML, ie address, phone, etc.';


-- ref cons
ALTER TABLE ecs_transactions ADD (
  CONSTRAINT ECSTRANS_ECSTRANS_FK 
 FOREIGN KEY (ORIG_TRANS_ID) REFERENCES ECS_TRANSACTIONS (TRANS_ID) ON DELETE CASCADE)
/


CREATE OR REPLACE FORCE VIEW ECS_TRANSACTION_DETAILS
AS 
SELECT t.*,c.country,c.region,
       et.description Payment_ecard_description
  FROM ECS_TRANSACTIONS t,
       ecard_types et,
	   countries c
 WHERE et.ecard_type(+)=t.payment_ecard_type
   AND c.country_id=t.country_id
/
COMMENT ON TABLE ECS_TRANSACTION_DETAILS IS '/* $Id: ECSSCHEMA.sql,v 1.13 2006/08/24 22:00:42 jchang Exp $*/'
/

DROP TABLE ECS_TRANSACTION_ITEMS
/
CREATE OR REPLACE FORCE VIEW ECS_TRANSACTION_ITEMS AS
SELECT TRANS_ID, 1 ITEM_SEQ, ITEM_ID, QTY, TOTAL_DISCOUNT DISCOUNT, TOTAL_TAXES TAXES
FROM ECS_TRANSACTIONS
/

DROP TABLE ECS_PAYMENTS
/
CREATE OR REPLACE FORCE VIEW ECS_PAYMENTS AS
SELECT TRANS_ID, 1 PAYMENT_SEQ, PAYMENT_TYPE, TOTAL_PAID PAYMENT_AMOUNT, STATUS, STATUS_DATE,
 PAYMENT_METHOD_ID, PAS_AUTH_ID, PAYMENT_ECARD_TYPE
FROM ECS_TRANSACTIONS
/
CREATE OR REPLACE TRIGGER ECS_PAYMENTS_INS INSTEAD OF INSERT OR UPDATE ON ECS_PAYMENTS
FOR EACH ROW
BEGIN
  UPDATE ECS_TRANSACTIONS SET
    PAYMENT_TYPE=:NEW.PAYMENT_TYPE,
    PAYMENT_ECARD_TYPE=:NEW.PAYMENT_ECARD_TYPE,
    PAYMENT_METHOD_ID=:NEW.PAYMENT_METHOD_ID,
    PAS_AUTH_ID=:NEW.PAS_AUTH_ID,
    TOTAL_PAID=:NEW.PAYMENT_AMOUNT,
    STATUS=:NEW.STATUS,
    STATUS_DATE=:NEW.STATUS_DATE
  WHERE TRANS_ID=:NEW.TRANS_ID;
END;
/
CREATE OR REPLACE TRIGGER ECS_TRANSACTION_ITEMS_INS INSTEAD OF INSERT OR UPDATE ON ECS_TRANSACTION_ITEMS
FOR EACH ROW
BEGIN
  UPDATE ECS_TRANSACTIONS SET
    ITEM_ID=:NEW.ITEM_ID,
    QTY=:NEW.QTY,
    TOTAL_DISCOUNT=:NEW.DISCOUNT,
	TOTAL_TAXES=:NEW.TAXES
  WHERE TRANS_ID=:NEW.TRANS_ID;
END;
/

CREATE OR REPLACE TRIGGER ETK_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE OR DELETE
 ON ETICKETS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: ECSSCHEMA.sql,v 1.13 2006/08/24 22:00:42 jchang Exp $
 */
DECLARE
   CURSOR c1 (deviceId INTEGER) IS
   SELECT ROWID rid
   FROM ETICKET_SYNC_STAMPS
   WHERE DEVICE_ID=deviceId;
   r1 c1%ROWTYPE;
   pDate DATE:=sys_extract_utc(CURRENT_TIMESTAMP);
   pDeviceId INTEGER:=:NEW.DEVICE_ID;
BEGIN
   IF DELETING THEN
	 pDeviceId:=:OLD.DEVICE_ID;
   ELSE
     :NEW.last_updated:=pDate;
   END IF;
   OPEN c1(pDeviceId);
   FETCH c1 INTO r1;
   CLOSE c1;
   IF r1.rid IS NULL THEN
     INSERT INTO ETICKET_SYNC_STAMPS VALUES(pDeviceId,pDate);
   ELSE
     UPDATE ETICKET_SYNC_STAMPS SET LAST_ETDATE=pDate
	 WHERE ROWID=r1.rid;
   END IF;
END;
/

ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
