/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: ETSSCHEMA.sql,v 1.7 2006/06/29 20:08:27 jchang Exp $
 */

CREATE TABLESPACE ETSD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE USER ets IDENTIFIED BY &&ETS_PASSWORD DEFAULT TABLESPACE ETSD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT ALTER SESSION TO ets;
  GRANT CREATE SESSION TO ets;
  REVOKE UNLIMITED TABLESPACE FROM ets;
ALTER USER ets DEFAULT TABLESPACE ETSD QUOTA UNLIMITED ON ETSD;
ALTER USER ets IDENTIFIED BY &&ETS_PASSWORD;

CALL dbms_java.grant_permission(
      'ETS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');
ALTER SESSION SET CURRENT_SCHEMA = ETS
/

CREATE TABLE CONTENT_ETICKET_METADATA
(
  CONTENT_ID        NUMBER                      NOT NULL,
  CHAIN_ID          NUMBER,
  LAST_UPDATED      DATE                        DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  ETICKET_METADATA  BLOB                        DEFAULT EMPTY_BLOB(), 
  ATTRIBITS         INTEGER, 
  CONSTRAINT CONTENT_ETICKET_METADATA_PK
 PRIMARY KEY (CONTENT_ID) USING INDEX TABLESPACE ETSD
)
CACHE
LOGGING
TABLESPACE ETSD
LOB (ETICKET_METADATA) STORE AS 
      ( TABLESPACE  ETSD 
        ENABLE      STORAGE IN ROW
		CACHE
      )
/

ALTER TABLE ETS.CONTENT_ETICKET_METADATA ADD (ATTRIBITS INTEGER)
/

CREATE OR REPLACE TRIGGER CEM_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON CONTENT_ETICKET_METADATA
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: ETSSCHEMA.sql,v 1.7 2006/06/29 20:08:27 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;

GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON content_eticket_metadata TO BMS;
COMMENT ON TABLE CONTENT_ETICKET_METADATA IS '/* $Id: ETSSCHEMA.sql,v 1.7 2006/06/29 20:08:27 jchang Exp $*/';

ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
