/*
 * (C) 2005, BroadOn Communications Crop, Inc.,
 * $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $
 */

CREATE TABLESPACE IASX DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE IASD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE IASLOGD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE USER ias IDENTIFIED BY &&IAS_PASSWORD DEFAULT TABLESPACE IASD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT ALTER SESSION TO ias;
  GRANT CREATE SESSION TO ias;
  REVOKE UNLIMITED TABLESPACE FROM ias;
ALTER USER ias DEFAULT TABLESPACE IASD QUOTA UNLIMITED ON IASLOGD QUOTA UNLIMITED ON IASX QUOTA UNLIMITED ON IASD;
ALTER USER ias IDENTIFIED BY &&IAS_PASSWORD;

CALL dbms_java.grant_permission(
      'IAS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');
ALTER SESSION SET CURRENT_SCHEMA = IAS
/

CREATE SEQUENCE ACCOUNT_ID_SEQ
  START WITH 10000000
/

CREATE TABLE IAS_ATTRIBUTES (
ATTRIBUTE_ID SMALLINT,
ATTRIBUTE_TYPE VARCHAR2(10),
ATTRIBUTE_NAME VARCHAR2(64),
IS_PARENT SMALLINT,
PARENT_ID SMALLINT,
CHILD_SEQ SMALLINT,
CONSTRAINT IAS_ATTRIBUTES_PK PRIMARY KEY (ATTRIBUTE_ID)
) ORGANIZATION INDEX TABLESPACE IASD
/

CREATE TABLE IAS_ATTRIBUTE_PROFILES (
PROFILE_TYPE VARCHAR2(10),
ATTRIBUTE_SEQ  SMALLINT,
ATTRIBUTE_ID SMALLINT,
IS_REQUIRED SMALLINT,
CONSTRAINT IAS_ATTRIBUTE_PROFILES_PK PRIMARY KEY (PROFILE_TYPE,ATTRIBUTE_SEQ)
) ORGANIZATION INDEX TABLESPACE IASD
/

CREATE TABLE IAS_ACCOUNTS
(
  ACCOUNT_ID          INTEGER,
  LOGIN_NAME          VARCHAR2(16),
  PASSWD              VARCHAR2(16),
  PARENT_ID           INTEGER,
  CREATE_DATE         DATE,
  ACTIVATE_DATE       DATE,
  STATUS              VARCHAR2(10),
  NICK_NAME           VARCHAR2(32),
  FULL_NAME           VARCHAR2(32),
  EMAIL_ADDRESS       VARCHAR2(255),
  BIRTH_DATE          DATE,
  PAS_ACCOUNT_ID      INTEGER,
  LAST_UPDATED        DATE,
  CONSTRAINT IAS_ACCOUNTS_PK PRIMARY KEY (ACCOUNT_ID)
  USING INDEX TABLESPACE IASX
) 
TABLESPACE IASD
/
CREATE TABLE IAS_ACCOUNT_NOTES
(
account_id INTEGER,
create_date DATE,
device_id INTEGER,
last_updated DATE,
operator_id INTEGER,
short_text VARCHAR2(255),
notes CLOB,
CONSTRAINT ias_account_notes_PK PRIMARY KEY (ACCOUNT_ID,CREATE_DATE)
) ORGANIZATION INDEX
TABLESPACE IASD
LOB (NOTES) STORE AS 
      (TABLESPACE  IASD 
        DISABLE     STORAGE IN ROW)
/

CREATE TABLE IAS_DEVICES
(
  DEVICE_ID INTEGER,
  DEVICE_TYPE_ID SMALLINT NOT NULL,
  SERIAL_NO VARCHAR2(32),
  CONFIG_CODE VARCHAR2(64),
  REGISTER_DATE DATE,
  PUBLIC_KEY VARCHAR2(64),
  LAST_UPDATED DATE,
  STATUS VARCHAR2(10),
  REGION VARCHAR2(32),
  COUNTRY_ID SMALLINT,
  CONSTRAINT IAS_DEVICES_PK PRIMARY KEY (DEVICE_ID)
  USING INDEX TABLESPACE IASX
)
TABLESPACE IASD
/
ALTER TABLE IAS_DEVICES ADD (STATUS VARCHAR2(10))
/
ALTER TABLE IAS_DEVICES ADD (REGION VARCHAR2(32))
/
ALTER TABLE IAS_DEVICES ADD (COUNTRY_ID SMALLINT)
/
ALTER TABLE IAS_DEVICES ADD (AUDIT_DATE DATE)
/
ALTER TABLE IAS_DEVICES ADD (AUDIT_DATA BLOB)
LOB (AUDIT_DATA) STORE AS 
      (TABLESPACE  IASD 
        DISABLE     STORAGE IN ROW)
/
ALTER TABLE IAS_DEVICES MODIFY (SERIAL_NO NULL)
/
ALTER TABLE IAS_DEVICES MODIFY (REGISTER_DATE NULL)
/


CREATE TABLE IAS_DEVICE_TRANSFERS
(
  NEW_SERIAL_NO VARCHAR2(32) NOT NULL,
  REQUEST_DATE DATE NOT NULL,
  ACCOUNT_ID INTEGER NOT NULL,
  SERIAL_NO VARCHAR2(32) NOT NULL,
  DEVICE_ID INTEGER NOT NULL,
  OPERATOR_ID INTEGER NOT NULL,
  NEW_DEVICE_ID INTEGER,
  PROCESS_DATE DATE,
  COUNTRY_ID SMALLINT,
  PIN INTEGER,
  CONSTRAINT IAS_DEVICE_TRANSFERS_PK PRIMARY KEY (NEW_SERIAL_NO,REQUEST_DATE)
) ORGANIZATION INDEX
TABLESPACE IASD
/
ALTER TABLE IAS_DEVICE_TRANSFERS ADD (COUNTRY_ID SMALLINT)
/
ALTER TABLE IAS_DEVICE_TRANSFERS ADD (PIN INTEGER)
/

CREATE TABLE IAS_ACCOUNT_DEVICES (
DEVICE_ID INTEGER,
ACCOUNT_ID INTEGER,
LINK_DATE DATE,
REMOVE_DATE DATE,
CONSTRAINT IAS_ACCOUNT_DEVICES_PK PRIMARY KEY (DEVICE_ID,ACCOUNT_ID)
USING INDEX TABLESPACE IASX
)
TABLESPACE IASLOGD
/

ALTER TABLE IAS_ACCOUNT_DEVICES ADD CONSTRAINT
IAS_ACCOUNT_DEVICES_UK UNIQUE (account_id,device_id)
USING INDEX TABLESPACE IASX
/

CREATE TABLE IAS_ACCOUNT_ATTRIBUTES (
ACCOUNT_ID INTEGER,
ATTRIBUTE_ID INTEGER,
ATTRIBUTE_VALUE VARCHAR2(255),
LAST_UPDATED DATE,
CONSTRAINT IAS_ACCOUNT_ATTRIBUTES_PK PRIMARY KEY (ACCOUNT_ID,ATTRIBUTE_ID)
USING INDEX TABLESPACE IASX
) TABLESPACE IASLOGD
/

CREATE TABLE IAS_DEVICE_SUBSCRIPTIONS
(
  DEVICE_ID      INTEGER,
  SUBSCRIPTION_TYPE VARCHAR2(10),
  CREATE_DATE DATE,
  SUBSCRIPTION_START DATE,
  SUBSCRIPTION_EXP  DATE,
  LAST_UPDATED DATE,
  REFERENCE_ID VARCHAR2(32),
  CONSTRAINT IAS_DEVICE_SUBS_PK PRIMARY KEY (DEVICE_ID,SUBSCRIPTION_TYPE)
  USING INDEX TABLESPACE IASX
)
TABLESPACE IASD
/

CREATE TABLE IAS_AUTHENTICATION_TOKENS
(
  TOKEN_ID            VARCHAR2(32),
  ACCOUNT_ID          INTEGER,
  DEVICE_ID           INTEGER,
  CLIENT_IPADDR       VARCHAR2(32), 
  TOKEN_START_TIME    DATE,
  TOKEN_EXPIRE_TIME   DATE,
  IS_EXPIRED          SMALLINT, 
  CONSTRAINT IAS_DEVICE_TOKENS_PK PRIMARY KEY (TOKEN_ID)
  USING INDEX TABLESPACE IASX
) 
TABLESPACE IASLOGD
/

CREATE INDEX IAS_AUTHENTICATION_TOKENS_pi1 ON
IAS_AUTHENTICATION_TOKENS (account_id,token_expire_time,is_expired)
TABLESPACE IASX
/
CREATE INDEX IAS_AUTHENTICATION_TOKENS_pi2 ON
IAS_AUTHENTICATION_TOKENS (device_id,token_expire_time,is_expired)
TABLESPACE IASX
/

CREATE TABLE IAS_EXTERNAL_ACCOUNTS
(
  EXT_ACCOUNT_ID      VARCHAR2(32),
  EXT_ENTITY          VARCHAR2(10),
  IAS_ACCOUNT_ID      INTEGER,
  IAS_SYNC_TIME       DATE,
  LAST_UPDATED        DATE, 
  EXT_DATA            CLOB,
  CONSTRAINT IAS_EXTERNAL_ACCOUNTS_PK PRIMARY KEY (EXT_ACCOUNT_ID,EXT_ENTITY)
  USING INDEX TABLESPACE IASX
) 
TABLESPACE IASLOGD
/

CREATE OR REPLACE TRIGGER IASDEVICE_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IAS_DEVICES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;

CREATE OR REPLACE TRIGGER IASDSUBS_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IAS_DEVICE_SUBSCRIPTIONS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;

CREATE OR REPLACE TRIGGER IASAC_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IAS_ACCOUNTS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
--   :NEW.birth_date:=TRUNC(:NEW.birth_date)+.5;
END;
/
SHOW ERRORS;

CREATE OR REPLACE TRIGGER IASACAT_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IAS_ACCOUNT_ATTRIBUTES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;

CREATE OR REPLACE TRIGGER IASEXTAC_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IAS_EXTERNAL_ACCOUNTS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;

COMMENT ON TABLE IAS_DEVICES IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_ACCOUNTS IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_ACCOUNT_DEVICES IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_ACCOUNT_ATTRIBUTES IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_ATTRIBUTES IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_ATTRIBUTE_PROFILES IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_EXTERNAL_ACCOUNTS IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_DEVICE_SUBSCRIPTIONS IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';
COMMENT ON TABLE IAS_AUTHENTICATION_TOKENS IS '/* $Id: IASSCHEMA.sql,v 1.13 2006/08/24 17:09:54 jchang Exp $*/';

-- ref cons
ALTER TABLE IAS_ACCOUNT_DEVICES ADD CONSTRAINT
IASAD_IASAC_FK FOREIGN KEY (account_id)
REFERENCES IAS_ACCOUNTS (account_id)
/
ALTER TABLE IAS_ACCOUNT_DEVICES ADD CONSTRAINT
IASAD_IASDEV_FK FOREIGN KEY (device_id)
REFERENCES IAS_DEVICES (device_id)
/
ALTER TABLE IAS_ACCOUNT_ATTRIBUTES ADD CONSTRAINT
IASACAT_IASACAT_FK FOREIGN KEY (account_id)
REFERENCES IAS_ACCOUNTS (account_id)
/
ALTER TABLE IAS_ACCOUNT_ATTRIBUTES ADD CONSTRAINT
IASACAT_IASAT_FK FOREIGN KEY (attribute_id)
REFERENCES IAS_ATTRIBUTES (attribute_id)
/
ALTER TABLE IAS_DEVICE_SUBSCRIPTIONS ADD CONSTRAINT
IASDEVSUBS_IASD_FK FOREIGN KEY (device_id)
REFERENCES IAS_DEVICES (device_id)
/
ALTER TABLE IAS_AUTHENTICATION_TOKENS ADD CONSTRAINT
IASAUTHTOKEN_IASD_FK FOREIGN KEY (device_id)
REFERENCES IAS_DEVICES (device_id)
/
ALTER TABLE IAS_AUTHENTICATION_TOKENS ADD CONSTRAINT
IASAUTHTOKEN_IASAC_FK FOREIGN KEY (account_id)
REFERENCES IAS_ACCOUNTS (account_id)
/
ALTER TABLE IAS_EXTERNAL_ACCOUNTS ADD CONSTRAINT
IASEXTAC_IASAC_FK FOREIGN KEY (ias_account_id)
REFERENCES IAS_ACCOUNTS (account_id)
/
ALTER TABLE IAS_EXTERNAL_ACCOUNTS ADD CONSTRAINT
IAS_EXTERNAL_ACCOUNTS_UK UNIQUE (ias_account_id)
USING INDEX TABLESPACE IASX
/
ALTER TABLE IAS_DEVICE_TRANSFERS ADD CONSTRAINT
IAS_DEVICE_TRANSFERS_UK UNIQUE (account_id,process_date)
USING INDEX TABLESPACE IASX
/
ALTER TABLE IAS_DEVICES ADD CONSTRAINT
IAS_DEVICES_UK UNIQUE (serial_no)
USING INDEX TABLESPACE IASX
/
CREATE UNIQUE INDEX IAS_ACCOUNT_DEVICES_UK
ON IAS_ACCOUNT_DEVICES (account_id,device_id)
TABLESPACE IASX
/
ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
