/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id$
 */

CREATE TABLESPACE SHARED DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE USER kms IDENTIFIED BY kms DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  REVOKE UNLIMITED TABLESPACE FROM kms;
  REVOKE CREATE SESSION FROM kms;
  REVOKE ALTER SESSION FROM kms;
 ALTER USER kms DEFAULT TABLESPACE SHARED QUOTA UNLIMITED ON SHARED;

ALTER SESSION SET CURRENT_SCHEMA = KMS
/

CREATE TABLE CERTIFICATES
(
  CERT_ID      VARCHAR2(32 BYTE)                NOT NULL,
  PUBLIC_KEY   VARCHAR2(1200 BYTE),
  REVOKE_DATE  DATE,
  CN           VARCHAR2(255 BYTE),
  OU           VARCHAR2(255 BYTE),
  SERIAL_NO    INTEGER,
  PRIVATE_KEY  VARCHAR2(2000 BYTE),
  CERTIFICATE  VARCHAR2(4000 BYTE), 
  CONSTRAINT CERTIFICATES_PK
 PRIMARY KEY
 (CERT_ID)
)
ORGANIZATION INDEX
TABLESPACE SHARED
INCLUDING REVOKE_DATE
OVERFLOW TABLESPACE SHARED
/


CREATE TABLE CERTIFICATE_CHAINS
(
  CHAIN_ID        INTEGER                       NOT NULL,
  SIGNER_CERT_ID  VARCHAR2(32 BYTE),
  CA_CERT_ID      VARCHAR2(32 BYTE),
  DESCRIPTION     VARCHAR2(255 BYTE), 
  CONSTRAINT CERTIFICATE_CHAINS_PK
 PRIMARY KEY
 (CHAIN_ID)
)
ORGANIZATION INDEX
TABLESPACE SHARED
/

CREATE TABLE CLIENT_HSM_CERTS
(
  CERT_ID   VARCHAR2(32 BYTE)                   NOT NULL,
  KEY_TYPE  VARCHAR2(10 BYTE)                   NOT NULL,
  CHAIN_ID  INTEGER                             NOT NULL,
  KEY_NAME  VARCHAR2(32 BYTE)                   NOT NULL, 
  CONSTRAINT CLIENT_HSM_CERTS_PK
 PRIMARY KEY
 (CERT_ID, KEY_TYPE)
)
ORGANIZATION INDEX
TABLESPACE SHARED
/

CREATE TABLE CURRENT_CRLS
(
  CRL_TYPE        VARCHAR2(32 BYTE)             NOT NULL,
  CRL_VERSION     NUMBER                        NOT NULL,
  CRL_NAME        VARCHAR2(255 BYTE),
  CREATE_DATE     DATE                          DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  IS_ETICKET_CRL  INTEGER,
  CRL_OBJECT      BLOB                          DEFAULT EMPTY_BLOB()
)
TABLESPACE SHARED
LOB (CRL_OBJECT) STORE AS 
      ( TABLESPACE  SHARED 
        DISABLE     STORAGE IN ROW
      )
/

CREATE TABLE MODULE_ACCESS_RIGHTS
(
  MODULE_CERT    VARCHAR2(32 BYTE),
  SERVER_MODULE  VARCHAR2(10 BYTE),
  REGION_ID      SMALLINT,
  RIGHTS_MASK    VARCHAR2(64 BYTE), 
  CONSTRAINT MODULE_ACCESS_RIGHTS_PK
 PRIMARY KEY
 (MODULE_CERT, SERVER_MODULE, REGION_ID)
)
ORGANIZATION INDEX
TABLESPACE SHARED
/

ALTER TABLE CERTIFICATES DROP CONSTRAINT CERTIFICATES_UK
/


ALTER TABLE CURRENT_CRLS ADD (
  CONSTRAINT CURRENT_CRLS_PK
 PRIMARY KEY
 (CRL_TYPE)
    USING INDEX 
    TABLESPACE SHARED);

CREATE OR REPLACE FORCE VIEW ETICKET_CRL
AS 
SELECT crl_version, create_date last_updated, crl_object
  FROM current_crls
 WHERE crl_type = 'ETKCRL'
/

COMMENT ON TABLE ETICKET_CRL IS '/*$Id$*/';
COMMENT ON TABLE CERTIFICATES IS '/*$Id$*/';
COMMENT ON TABLE CERTIFICATE_CHAINS IS '/*$Id$*/';
COMMENT ON TABLE CURRENT_CRLS IS '/*$Id$*/';
COMMENT ON TABLE MODULE_ACCESS_RIGHTS IS '/*$Id$*/';
COMMENT ON TABLE CLIENT_HSM_CERTS IS '/*$Id$*/';


-- PUBLIC grants
GRANT SELECT,REFERENCES ON certificates TO PUBLIC;
GRANT SELECT,REFERENCES ON certificate_chains TO PUBLIC;
GRANT SELECT,REFERENCES ON eticket_crl TO PUBLIC;
GRANT SELECT,REFERENCES ON current_crls TO PUBLIC;
GRANT SELECT,REFERENCES ON CLIENT_HSM_CERTS TO PUBLIC;
GRANT SELECT,REFERENCES ON MODULE_ACCESS_RIGHTS TO PUBLIC;

DROP PUBLIC SYNONYM certificates;
DROP PUBLIC SYNONYM certificate_chains;
DROP PUBLIC SYNONYM eticket_crl;
DROP PUBLIC SYNONYM current_crls;
DROP PUBLIC SYNONYM CLIENT_HSM_CERTS;
DROP PUBLIC SYNONYM MODULE_ACCESS_RIGHTS;
CREATE PUBLIC SYNONYM certificates FOR certificates;
CREATE PUBLIC SYNONYM certificate_chains FOR certificate_chains;
CREATE PUBLIC SYNONYM eticket_crl FOR eticket_crl;
CREATE PUBLIC SYNONYM current_crls FOR current_crls;
CREATE PUBLIC SYNONYM CLIENT_HSM_CERTS FOR CLIENT_HSM_CERTS;
CREATE PUBLIC SYNONYM MODULE_ACCESS_RIGHTS FOR MODULE_ACCESS_RIGHTS;

-- ref cons

ALTER TABLE CERTIFICATE_CHAINS ADD (
  CONSTRAINT CERTCHAIN_CACERTS_FK FOREIGN KEY (CA_CERT_ID)
REFERENCES  CERTIFICATES (CERT_ID))
/
ALTER TABLE CERTIFICATE_CHAINS ADD (
  CONSTRAINT CERTCHAIN_SIGNERCERTS_FK FOREIGN KEY (SIGNER_CERT_ID)
REFERENCES  CERTIFICATES (CERT_ID))
/

ALTER TABLE CLIENT_HSM_CERTS ADD (
  CONSTRAINT CLIENTHSMKEYS_CHAINS_FK FOREIGN KEY (CHAIN_ID)
REFERENCES  CERTIFICATE_CHAINS (CHAIN_ID))
/

ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
