/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */

CREATE TABLESPACE OGSX DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE OGSD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE OGSLOGD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE USER ogs IDENTIFIED BY ogs DEFAULT TABLESPACE OGSD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO ogs;
  GRANT ALTER SESSION TO ogs;
  GRANT CREATE SESSION TO ogs;
  GRANT CREATE ANY DIRECTORY TO ogs;
  GRANT CREATE TYPE TO ogs;
  REVOKE UNLIMITED TABLESPACE FROM ogs;
 ALTER USER ogs QUOTA UNLIMITED ON OGSLOGD QUOTA UNLIMITED ON OGSX QUOTA UNLIMITED ON OGSD;

CALL dbms_java.grant_permission(
      'OGS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');
ALTER SESSION SET CURRENT_SCHEMA = IAS
/
GRANT SELECT,REFERENCES ON ias_accounts TO OGS;
GRANT SELECT,REFERENCES ON ias_devices TO OGS;
GRANT SELECT,REFERENCES ON ias_account_devices TO OGS;
GRANT SELECT,REFERENCES ON ias_account_attributes TO OGS;

ALTER SESSION SET CURRENT_SCHEMA = CDS
/
GRANT SELECT,REFERENCES ON cds.CONTENTS TO OGS;
GRANT SELECT,REFERENCES ON cds.CONTENT_OBJECTS TO OGS;
GRANT SELECT,REFERENCES ON cds.CONTENT_TITLES TO OGS;
GRANT SELECT,REFERENCES ON cds.CONTENT_TITLE_OBJECTS TO OGS;
GRANT SELECT,REFERENCES ON cds.CONTENT_CACHE TO OGS;
GRANT SELECT,REFERENCES ON cds.CONTENT_TITLE_REVIEWS TO OGS;
GRANT SELECT,REFERENCES ON cds.CONTENT_TITLE_RATINGS TO OGS;
GRANT SELECT,REFERENCES ON cds.content_title_last_version TO OGS;
GRANT SELECT,REFERENCES ON cds.latest_content_title_objects TO OGS;

ALTER SESSION SET CURRENT_SCHEMA = OGS
/
CREATE SYNONYM CONTENTS FOR cds.CONTENTS;
CREATE SYNONYM CONTENT_CACHE FOR cds.CONTENT_CACHE;
CREATE SYNONYM CONTENT_OBJECTS FOR cds.CONTENT_OBJECTS;
CREATE SYNONYM CONTENT_TITLES FOR cds.CONTENT_TITLES;
CREATE SYNONYM CONTENT_TITLE_OBJECTS FOR cds.CONTENT_TITLE_OBJECTS;
CREATE SYNONYM CONTENT_TITLE_REVIEWS FOR cds.CONTENT_TITLE_REVIEWS;
CREATE SYNONYM CONTENT_TITLE_RATINGS FOR cds.CONTENT_TITLE_RATINGS;

CREATE SYNONYM IAS_ACCOUNTS FOR ias.IAS_ACCOUNTS;
CREATE SYNONYM IAS_ACCOUNT_ATTRIBUTES FOR ias.IAS_ACCOUNT_ATTRIBUTES;
CREATE SYNONYM IAS_DEVICES FOR ias.IAS_DEVICES;
CREATE SYNONYM IAS_ACCOUNT_DEVICES FOR ias.IAS_ACCOUNT_DEVICES;

CREATE SEQUENCE SCORE_OBJECT_ID_SEQ
START WITH 1
/
CREATE SEQUENCE MESSAGE_ID_SEQ
  START WITH 1
/

CREATE TABLE vng_net_ids
(init_net_id INT NOT NULL,max_net_id INT NOT NULL,last_net_id INT NOT NULL)
TABLESPACE OGSD CACHE
/
INSERT INTO vng_net_ids VALUES (1,2000000000,0)
/
COMMIT
/

CREATE OR REPLACE
TYPE ScoreItem AS OBJECT (
rank INTEGER,
rid VARCHAR2(64),
score INTEGER,
score_time INTEGER,
account_id INTEGER)
/

CREATE OR REPLACE
TYPE ScoreItems AS TABLE OF ScoreItem
/

CREATE TABLE OGS_BUDDY_FSM_MAPPINGS
(
  I_STATE   INTEGER,
  I_ACTION  VARCHAR2(16 BYTE),
  O_STATE   INTEGER,
  O_ACTION  VARCHAR2(16 BYTE), 
  CONSTRAINT OGS_BUDDY_FSM_MAPPINGS_PK
 PRIMARY KEY
 (I_STATE, I_ACTION)
)
ORGANIZATION INDEX
TABLESPACE OGSD
/

CREATE TABLE OGS_BUDDY_LISTS
(
  ACCOUNT_ID           INTEGER,
  BUDDY_ACCOUNT_ID     INTEGER,
  GROUP_NAME           VARCHAR2(10 BYTE),
  BUDDY_FLAGS          INTEGER,
  LAST_UPDATED         DATE                     DEFAULT sys_extract_utc(CURRENT_TIMESTAMP), 
  CONSTRAINT OGS_BUDDY_LISTS_PK
 PRIMARY KEY
 (ACCOUNT_ID, BUDDY_ACCOUNT_ID)
 USING INDEX TABLESPACE OGSX
)
TABLESPACE OGSD
/

CREATE TABLE OGS_MESSAGES
(
  MESSAGE_ID      INTEGER,
  MESSAGE_TYPE    VARCHAR2(10 BYTE),
  ACCOUNT_ID      INTEGER,
  REPLY_ID        INTEGER,
  CREATE_DATE     DATE                          DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  SEND_DATE       DATE,
  SUBJECT         VARCHAR2(128 BYTE),
  MESSAGE         CLOB,
  IP_ADDRESS      VARCHAR2(32 BYTE),
  CONTENT_TYPE    VARCHAR2(10 BYTE),
  CONTENT_LENGTH  INTEGER, 
  CONSTRAINT OGS_MESSAGES_PK
 PRIMARY KEY
 (MESSAGE_ID) USING INDEX TABLESPACE OGSX
)
TABLESPACE OGSD
LOB (MESSAGE) STORE AS 
      ( TABLESPACE  OGSLOGD 
        DISABLE     STORAGE IN ROW
        NOCACHE
      )
/


CREATE TABLE OGS_MESSAGE_RECEIVERS
(
  MESSAGE_ID      INTEGER,
  ACCOUNT_ID      INTEGER,
  READ_DATE       DATE,
  DELETE_DATE     DATE,
  RECIPIENT_TYPE  VARCHAR2(10 BYTE), 
  CONSTRAINT OGS_MESSAGE_RECEIVERS_PK
 PRIMARY KEY
 (MESSAGE_ID, ACCOUNT_ID)
 USING INDEX TABLESPACE OGSX
)
TABLESPACE OGSD
/


CREATE TABLE VNG_ONLINE_GAMES
(
  GAME_ID       INTEGER                         NOT NULL,
  REVOKE_DATE   DATE,
  LAST_UPDATED  DATE                            DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  CATEGORY      VARCHAR2(32 BYTE),
  GAME_INFO     VARCHAR2(255 BYTE), 
  CONSTRAINT VNG_ONLINE_GAMES_PK
 PRIMARY KEY
 (GAME_ID)
)
ORGANIZATION INDEX
TABLESPACE OGSD
/


CREATE TABLE VNG_ONLINE_GAME_TITLES
(
  GAME_ID       NUMBER                          NOT NULL,
  TITLE_ID      NUMBER                          NOT NULL,
  CREATE_DATE   DATE                            DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  REVOKE_DATE   DATE,
  LAST_UPDATED  DATE                            DEFAULT sys_extract_utc(CURRENT_TIMESTAMP), 
  CONSTRAINT VNG_ONLINE_GAME_TITLES_PK
 PRIMARY KEY
 (GAME_ID, TITLE_ID)
)
ORGANIZATION INDEX
TABLESPACE OGSD
COMPRESS 1
/

CREATE TABLE VNG_ONLINE_GAME_SCORE_OBJECTS
(
  SCORE_OBJECT_ID    INTEGER,
  SCORE_INFO         VARCHAR2(32 BYTE),
  SCORE_OBJECT_SIZE  INTEGER                    DEFAULT 0                     NOT NULL,
  SCORE_OBJECT       CLOB, 
  CONSTRAINT VNG_OG_SCORE_OBJ_PK
 PRIMARY KEY
 (SCORE_OBJECT_ID)
 USING INDEX TABLESPACE OGSX
)
LOGGING
TABLESPACE OGSD
LOB (SCORE_OBJECT) STORE AS 
      ( TABLESPACE  OGSLOGD 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
/

CREATE TABLE VNG_SESSIONS
(
  NET_ID         INTEGER,
  DEVICE_ID      INTEGER                        NOT NULL,
  GAME_ID        INTEGER                        NOT NULL,
  TITLE_ID       INTEGER                        NOT NULL,
  CREATE_DATE    DATE                           DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  JOIN_FLAGS     INTEGER                        DEFAULT 0                     NOT NULL,
  TOTAL_SLOTS    INTEGER                        DEFAULT 0                     NOT NULL,
  FRIEND_SLOTS   INTEGER                        DEFAULT 0                     NOT NULL,
  END_DATE       DATE,
  VN_ZONE        INTEGER,
  ACCOUNT_ID     INTEGER,
  GA01           INTEGER,
  GA02           INTEGER,
  GA03           INTEGER,
  GA04           INTEGER,
  GA05           INTEGER,
  GA06           INTEGER,
  GA07           INTEGER,
  GA08           INTEGER,
  GA09           INTEGER,
  GA10           INTEGER,
  GA11           INTEGER,
  GA12           INTEGER,
  GA13           INTEGER,
  GA14           INTEGER,
  GA15           INTEGER,
  GA16           INTEGER,
  KW01           VARCHAR2(32 BYTE),
  LAST_UPDATED   DATE                           DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  COMMENTS       VARCHAR2(255 BYTE),
  CONSTRAINT VNG_SESSION_PK PRIMARY KEY (NET_ID)
    USING INDEX  TABLESPACE OGSX
)
TABLESPACE OGSLOGD
/


CREATE UNIQUE INDEX OGS_BL_UK ON OGS.OGS_BUDDY_LISTS
(BUDDY_ACCOUNT_ID, ACCOUNT_ID)
LOGGING
TABLESPACE OGSX
NOPARALLEL;

CREATE OR REPLACE TRIGGER VNGS_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON VNG_SESSIONS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER OGSMBL_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON OGS_BUDDY_LISTS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER TRG_OGS_BUDDYFSM_RO
BEFORE DELETE OR INSERT OR UPDATE
ON OGS_BUDDY_FSM_MAPPINGS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
DECLARE
BEGIN
   RAISE_APPLICATION_ERROR(-20201,'Cannot perform DML on Readonly Table');
END TRG_OGS_BUDDYFSM_RO;
/
SHOW ERRORS;

CREATE OR REPLACE TRIGGER VNGOG_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON VNG_ONLINE_GAMES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;



CREATE OR REPLACE TRIGGER VNGOGT_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON VNG_ONLINE_GAME_TITLES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/
SHOW ERRORS;


CREATE TABLE VNG_ONLINE_GAME_SCORES
(
  ACCOUNT_ID       INTEGER,
  TITLE_ID         INTEGER,
  SLOT_ID          INTEGER,
  GAME_ID          INTEGER,
  SCORE_ID         INTEGER,
  ITEM_ID          INTEGER,
  SCORE_TIME       INTEGER                      NOT NULL,
  SCORE            INTEGER                      NOT NULL,
  SCORE_OBJECT_ID  INTEGER                      NOT NULL, 
  CONSTRAINT VNG_OG_SCORES_PK
 PRIMARY KEY
 (ACCOUNT_ID, TITLE_ID, SLOT_ID, GAME_ID, SCORE_ID, ITEM_ID)
 USING INDEX TABLESPACE OGSX
)
TABLESPACE OGSD
/



CREATE INDEX VNG_OG_SCORES_PI1 ON VNG_ONLINE_GAME_SCORES
(ACCOUNT_ID, GAME_ID, SCORE_ID, ITEM_ID)
TABLESPACE OGSX
COMPRESS 3
/


CREATE INDEX VNG_OG_SCORES_PI2 ON VNG_ONLINE_GAME_SCORES
(GAME_ID, SCORE_ID, ITEM_ID, "SCORE" DESC, SCORE_TIME, ACCOUNT_ID)
TABLESPACE OGSX
COMPRESS 4;





ALTER TABLE VNG_ONLINE_GAME_SCORES ADD (
  CONSTRAINT VNG_ONLINE_GAME_SCORE_UK
 UNIQUE (SCORE_OBJECT_ID, ITEM_ID)
    USING INDEX 
    TABLESPACE OGSX);

	
CREATE OR REPLACE FUNCTION Bin2dec(i_bits VARCHAR2)
RETURN INT
IS
/*
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
v_bits INT:= LENGTH(i_bits);
v_dec INT:=0;
i INT:=0;
BEGIN
FOR i IN 1..v_bits LOOP
  v_dec:=v_dec+TO_NUMBER(SUBSTR(i_bits,i,1))*2**(v_bits-i);
END LOOP;
RETURN v_dec;
END;
/

CREATE OR REPLACE FUNCTION Dec2bin(i_int INTEGER, i_bits INTEGER DEFAULT 4)
RETURN VARCHAR2
IS
/*
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
v_div INT:= 2**i_bits;
v_bits VARCHAR2(128);
i INT:=0;
BEGIN
FOR i IN 1..i_bits LOOP
v_bits:=v_bits||FLOOR(MOD(i_int,v_div)/(v_div/2));
v_div:=v_div/2;
END LOOP;
RETURN v_bits;
END;
/
/*
CREATE OR REPLACE TRIGGER BUDDY_STATUS_UPD_TRG
BEFORE UPDATE
OF BUDDY_FLAGS
ON IQUE_MEMBER_BUDDY_LISTS 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
CURSOR trg_iqmbl_c IS
   SELECT ROWID rid FROM IQUE_MEMBER_BUDDY_FSM_MAPPINGS
   WHERE I_STATE=:OLD.BUDDY_FLAGS
   AND O_STATE=:NEW.BUDDY_FLAGS;
r1 trg_iqmbl_c%ROWTYPE;
BEGIN
OPEN trg_iqmbl_c;
FETCH trg_iqmbl_c INTO r1;
CLOSE trg_iqmbl_c;
IF r1.rid is NULL THEN -- need to update both
  RAISE_APPLICATION_ERROR(-20001,
    'Cannot tranisition from '||dec2bin(:OLD.BUDDY_FLAGS,4)||
    ' to '||dec2bin(:NEW.BUDDY_FLAGS,4));
END IF;
END BUDDY_STATUS_UPD_TRG;
/
*/

CREATE OR REPLACE PACKAGE Budops AS
/*
 * (C) 2005, BroadOn Communications Crop, Inc.,
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */

  /* lookup current buddy state */
  FUNCTION getBuddyState (myAccountId IN INTEGER,
                          buddyAccountId IN INTEGER)
  RETURN INTEGER;

  /* set new buddy state */

  FUNCTION setBuddyState (myAccountId IN INTEGER,
                          buddyAccountId IN INTEGER,
                          inState IN INTEGER)
  RETURN VARCHAR2;

END Budops;
/


CREATE OR REPLACE PACKAGE BODY Budops AS
/*
 * (C) 2006, BroadOn Communications Crop, Inc.,
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
  /* local cursor to lookup next state transition */
  lf CHAR(1):= CHR(10);
  traceFlag INTEGER := 0;
  traceMsg VARCHAR2(4000) := NULL;

  /* local cursor to lookup current state */
  CURSOR cBS (myAccountId IN INTEGER,
              buddyAccountId IN INTEGER) IS
     SELECT buddy_flags, group_name, ROWID rid
     FROM OGS_BUDDY_LISTS
     WHERE ACCOUNT_ID=myAccountId
     AND BUDDY_ACCOUNT_ID=buddyAccountId;

  FUNCTION getBuddyState (myAccountId IN INTEGER,
                          buddyAccountId IN INTEGER)
  RETURN INTEGER IS
  r1 cBS%ROWTYPE;
  BEGIN
  OPEN cBS(myAccountId,buddyAccountId);
  FETCH cBS INTO r1;
  CLOSE cBS;
  IF r1.rid IS NULL THEN
     r1.buddy_flags:=0;
  END IF;
  RETURN r1.buddy_flags;
  END getBuddyState;

  FUNCTION setBuddyState (myAccountId IN INTEGER,
                          buddyAccountId IN INTEGER,
                          inState IN INTEGER)
  RETURN VARCHAR2 IS
  rid UROWID;
  newFlags OGS_BUDDY_LISTS.BUDDY_FLAGS%TYPE;
  dbOp VARCHAR2(255);
  BEGIN
  UPDATE ogs_buddy_lists SET
     buddy_flags=NVL(inState,buddy_flags)
  WHERE account_id=myAccountId
  AND buddy_account_id=buddyAccountId
  RETURNING ROWID,buddy_flags INTO rid,newFlags;
  dbOp := SQL%ROWCOUNT||' row(s) updated';
  IF rid IS NULL THEN
     INSERT INTO ogs_buddy_lists
        (ACCOUNT_ID,buddy_account_ID,buddy_Flags)
     VALUES
        (myAccountId,buddyAccountId,NVL(inState,0))
     RETURNING ROWID,buddy_flags INTO rid,newFlags;
     dbOp := SQL%ROWCOUNT||' row(s) inserted';
  END IF;
  RETURN
      '        <status>000</status>'||lf||
      '        <status_mesg>OK</status_mesg>'||lf||
      '        <update_result>'||dbOp||'</update_result>'||lf||
      '        <new_flags>'||newFlags||'</new_flags>';
  END setBuddyState;

END Budops;
/


CREATE OR REPLACE FORCE VIEW OGS_BUDDY_LIST_REVERSE_V
AS 
SELECT my.BUDDY_ACCOUNT_ID MY_ACCOUNT_ID,
       my.ACCOUNT_ID BUDDY_ACCOUNT_ID,
       Budops.getBuddyState(my.BUDDY_ACCOUNT_ID,my.ACCOUNT_ID) MY_BUDDY_FLAGS,
       my.BUDDY_FLAGS REVERSE_FLAGS,
       mb.EMAIL_ADDRESS BUDDY_EMAIL,
       mb.LOGIN_NAME BUDDY_LOGIN_NAME,
       mb.NICK_NAME BUDDY_NICK_NAME,
       my.GROUP_NAME GROUP_NAME
FROM ogs_buddy_lists my,
     ias_accounts mb
WHERE my.account_id=mb.account_id
  AND my.BUDDY_FLAGS IN (2,3,10,11)
--  and budops.getBuddyState(my.BUDDY_ACCOUNT_ID,my.ACCCOUNT_ID) < 4;
/

CREATE OR REPLACE FORCE VIEW OGS_BUDDY_LISTS_ALL
AS 
SELECT my.ACCOUNT_ID,
       my.BUDDY_ACCOUNT_ID,
       my.BUDDY_FLAGS,
       Budops.getBuddyState(my.BUDDY_ACCOUNT_ID,my.ACCOUNT_ID) REVERSE_FLAGS,
       my.GROUP_NAME
FROM ogs_buddy_lists my
WHERE my.buddy_flags>0
UNION ALL
SELECT my.BUDDY_ACCOUNT_ID ACCOUNT_ID,
       my.ACCOUNT_ID BUDDY_ACCOUNT_ID,
       Budops.getBuddyState(my.BUDDY_ACCOUNT_ID,my.ACCOUNT_ID) BUDDY_FLAGS,
       my.BUDDY_FLAGS REVERSE_FLAGS, NULL
FROM ogs_buddy_lists my
WHERE (my.buddy_flags=1 OR my.buddy_flags=9)
AND Budops.getBuddyState(my.BUDDY_ACCOUNT_ID,my.ACCOUNT_ID) =0
/


CREATE OR REPLACE FORCE VIEW OGS_BUDDY_LIST_ALL_V
AS 
SELECT my.ACCOUNT_ID MY_ACCOUNT_ID,
       BUDDY_ACCOUNT_ID,
       my.BUDDY_FLAGS MY_BUDDY_FLAGS,
       REVERSE_FLAGS,
       mb.EMAIL_ADDRESS BUDDY_EMAIL,
       mb.LOGIN_NAME BUDDY_LOGIN_NAME,
       mb.NICK_NAME BUDDY_NICK_NAME,
       my.GROUP_NAME
FROM ogs_buddy_lists_all my,
     ias_accounts mb
WHERE my.buddy_account_id=mb.account_id
/


CREATE SEQUENCE SCORE_OBJECT_ID_SEQ
  START WITH 1
/

CREATE OR REPLACE PACKAGE Vngops AS
/*
 * (C) 2005, BroadOn Communications Crop, Inc.,
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */

  /* returns ScoreItems between fromRank and fromRank+numRows */
  /* null ScoreItems - not in database                        */
  FUNCTION getRankedScores(
     gameId INTEGER,
     scoreId INTEGER,
     itemId INTEGER,
     fromRank INTEGER DEFAULT 1,
     numRows INTEGER DEFAULT 100) RETURN ScoreItems;

  /* returns current rank                    */
  /* -1 score not in database                */
  FUNCTION getScoreRank(
     gameId INTEGER,
     scoreId INTEGER,
     itemId INTEGER,
     accountId INTEGER,
     titleId INTEGER,
     slotId INTEGER) RETURN INTEGER;

  /* Get next score_object_Id from sequence */
  FUNCTION getNextScoreObjectId RETURN INTEGER;

  /* return score_object_Id for one game score upload */
  /* return -1 if no score record found               */
  FUNCTION getScoreObjectId (
     accountId INTEGER,
     titleId INTEGER,
     slotId INTEGER,
     gameId INTEGER,
     scoreId INTEGER) RETURN INTEGER;

  /* delete both score items and score object for one game score upload */
  /* return number of items deleted or 0 if no score record deleted     */
  FUNCTION deleteScores (
     accountId INTEGER,
     titleId INTEGER,
     slotId INTEGER,
     gameId INTEGER,
     scoreId INTEGER) RETURN INTEGER;

  /* return score object size for one game score upload */
  /* note the application needs to commit               */
  /* return 0 if no score object uploaded               */
  /* return -1 if no score object record found          */
  /* if sql exception return sqlcode and rollback to sp */
  FUNCTION getScoreObjectSize (
     scoreObjectId INTEGER) RETURN INTEGER;

END Vngops;
/

CREATE OR REPLACE PACKAGE BODY Vngops AS
/*
 * (C) 2005, BroadOn Communications Crop, Inc.,
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */

  /* returns current rank                    */
  /* -1 score not in database                */

  CURSOR cRankScores (gameId INTEGER,scoreId INTEGER,itemId INTEGER,
                      fromRank INTEGER,numRows INTEGER) IS
  SELECT rank,rId,score,score_time,account_Id
    FROM (
      SELECT row_number() OVER
             (PARTITION BY game_Id,score_Id,item_Id
              ORDER BY score DESC,score_time,account_Id) rank,
             CAST(ROWID AS VARCHAR2(64)) rId,score,
             score_time,account_Id
      FROM vng_online_game_scores gs
      WHERE GAME_Id=gameId
      AND SCORE_Id=scoreId
      AND ITEM_Id=itemId
    ) WHERE ROWNUM<=numRows AND rank>=fromRank;

  CURSOR cScoreItem(gameId INTEGER,scoreId INTEGER,itemId INTEGER,
                    accountId INTEGER,titleId INTEGER,slotId INTEGER) IS
  SELECT ROWID rId,score,score_time,account_Id
  FROM vng_online_game_scores gs
  WHERE GAME_Id=gameId
  AND SCORE_Id=scoreId
  AND ITEM_Id=itemId
  AND ACCOUNT_Id=accountId
  AND TITLE_Id=titleId
  AND SLOT_Id=slotId;

  CURSOR cScore(gameId INTEGER,scoreId INTEGER,
                accountId INTEGER,titleId INTEGER,slotId INTEGER) IS
  SELECT score_object_Id
  FROM vng_online_game_scores gs
  WHERE GAME_Id=gameId
  AND SCORE_Id=scoreId
  AND ACCOUNT_Id=accountId
  AND TITLE_Id=titleId
  AND SLOT_Id=slotId;
  
  CURSOR cScoreObject(scoreObjectId INTEGER) IS
  SELECT score_object_size,score_info,score_object
  FROM vng_online_game_score_objects
  WHERE SCORE_OBJECT_Id=scoreObjectId;
  
  CURSOR cScorePos (gameId INTEGER,scoreId INTEGER,
                    itemId INTEGER,myScore INTEGER) IS
  SELECT COUNT(game_Id) rank
  FROM vng_online_game_scores gs
  WHERE GAME_Id=gameId
  AND SCORE_Id=scoreId
  AND ITEM_Id=itemId
  AND SCORE>myScore;

  CURSOR cMyScorePos (gameId INTEGER,scoreId INTEGER,itemId INTEGER,
                      myScore INTEGER,myTime INTEGER,
                      accountId INTEGER) IS
  SELECT COUNT(game_Id) rank
  FROM vng_online_game_scores gs
  WHERE GAME_Id=gameId
  AND SCORE_Id=scoreId
  AND ITEM_Id=itemId
  AND SCORE=myScore 
  AND SCORE_TIME<=myTime
  AND TO_NUMBER(myScore||'.'||ACCOUNT_Id)
   <= TO_NUMBER(myScore||'.'||accountId);

  FUNCTION getRankedScores(
     gameId INTEGER,
     scoreId INTEGER,
     itemId INTEGER,
     fromRank INTEGER DEFAULT 1,
     numRows INTEGER DEFAULT 100) RETURN ScoreItems IS
  myScoreItems ScoreItems:=ScoreItems(
                             ScoreItem(NULL,NULL,NULL,NULL,NULL));
  i INTEGER:=0;
  rRank cRankScores%ROWTYPE;
  BEGIN
    FOR rRank IN cRankScores(gameId,scoreId,itemId,fromRank,numRows) LOOP
       i := i + 1;
       myScoreItems(i):=ScoreItem(rRank.rank,rRank.rId,
                                  rRank.score,rRank.score_time,
                                  rRank.account_Id);
       myScoreItems.EXTEND;
    END LOOP;
    myScoreItems.DELETE(myScoreItems.COUNT);
    RETURN myScoreItems;
  END;
    
  FUNCTION getScoreRank(
     gameId INTEGER,
     scoreId INTEGER,
     itemId INTEGER,
     accountId INTEGER,
     titleId INTEGER,
     slotId INTEGER) RETURN INTEGER IS

  rScoreItem cScoreItem%ROWTYPE;
  pRank INTEGER:=-1;
  pMyScorePos INTEGER:=0;
  pScorePos INTEGER:=0;

  BEGIN
    /* get scoreItem record first */
    OPEN cScoreItem(gameId,scoreId,itemId,accountId,titleId,slotId);
    FETCH cScoreItem INTO rScoreItem;
    CLOSE cScoreItem;
    IF rScoreItem.rId IS NOT NULL THEN
       /* find rank greater then my Score */
       OPEN cScorePos(gameId,scoreId,itemId,rScoreItem.score);
       FETCH cScorePos INTO pScorePos;
       CLOSE cScorePos;
       /* find number of reccords equal to my Score     */
       /* ordered by score_time,account_Id */
       OPEN cMyScorePos(gameId,scoreId,itemId,rScoreItem.score,
                        rScoreItem.score_time,rScoreItem.account_Id);
       FETCH cMyScorePos INTO pMyScorePos;
       CLOSE cMyScorePos;
       /* rank is total records greater than my score plus */
       /* total records equal and before my score          */
       pRank:=pScorePos+pMyScorePos;
    END IF;
    RETURN pRank;
  END;

  FUNCTION getNextScoreObjectId RETURN INTEGER IS
  CURSOR cNext IS
  SELECT SCORE_OBJECT_Id_SEQ.NEXTVAL FROM DUAL;
  pNext INTEGER;
  BEGIN
    OPEN cNext;
    FETCH cNext INTO pNext;
    CLOSE cNext;
    RETURN pNext;
  END;

  FUNCTION getScoreObjectId (
     accountId INTEGER,
     titleId INTEGER,
     slotId INTEGER,
     gameId INTEGER,
     scoreId INTEGER) RETURN INTEGER IS
  pScoreObjectId INTEGER:=-1;
  BEGIN
    OPEN cScore(gameId,scoreId,accountId,titleId,slotId);
    FETCH cScore INTO pScoreObjectId;
    CLOSE cScore;
    RETURN pScoreObjectId;
  END;

  FUNCTION getScoreObjectSize (scoreObjectId INTEGER) RETURN INTEGER IS
    pScoreObjectSize INTEGER:=-1;
    rScoreObject cScoreObject%ROWTYPE;
  BEGIN
    OPEN cScoreObject(scoreObjectId);
    FETCH cScoreObject INTO rScoreObject;
    CLOSE cScoreObject;
    pScoreObjectSize:=rScoreObject.score_object_size;
  END;

  FUNCTION deleteScores (
     accountId INTEGER,
     titleId INTEGER,
     slotId INTEGER,
     gameId INTEGER,
     scoreId INTEGER) RETURN INTEGER IS
    pRows INTEGER:=0;
    pScoreObjectId INTEGER:=getScoreObjectId(accountId,titleId,slotId,gameId,scoreId);
  BEGIN
    SAVEPOINT SPDelete;
    BEGIN 
      DELETE VNG_ONLINE_GAME_SCORES
      WHERE ACCOUNT_Id=accountId AND TITLE_Id=titleId AND SLOT_Id=slotId
      AND GAME_Id=gameId AND SCORE_Id=ScoreId;
      pRows:=SQL%ROWCOUNT;
      DELETE VNG_ONLINE_GAME_SCORE_OBJECTS
      WHERE SCORE_OBJECT_Id=pScoreObjectId;
      RETURN pRows;
    EXCEPTION WHEN OTHERS THEN
      ROLLBACK TO SPDelete;
      RETURN SQLCODE;
    END;
  END;

END Vngops;
/


COMMENT ON TABLE OGS_BUDDY_FSM_MAPPINGS IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE OGS_BUDDY_LISTS IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE OGS_MESSAGES IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE OGS_MESSAGE_RECEIVERS IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE VNG_ONLINE_GAME_SCORE_OBJECTS IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE VNG_SESSIONS IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE VNG_ONLINE_GAME_SCORES IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE VNG_ONLINE_GAMES IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE VNG_ONLINE_GAME_TITLES IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE OGS_BUDDY_LIST_REVERSE_V IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE OGS_BUDDY_LISTS_ALL IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';
COMMENT ON TABLE OGS_BUDDY_LIST_ALL_V IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';

-- bms grants
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON VNG_ONLINE_GAMES TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON VNG_ONLINE_GAME_TITLES TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON OGS_BUDDY_FSM_MAPPINGS TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON OGS_BUDDY_LISTS TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON OGS_MESSAGES TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON OGS_MESSAGE_RECEIVERS TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON VNG_ONLINE_GAME_SCORE_OBJECTS TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON VNG_SESSIONS TO BMS;
GRANT SELECT,REFERENCES,INSERT,UPDATE,DELETE,ON COMMIT REFRESH,FLASHBACK,QUERY REWRITE ON VNG_ONLINE_GAME_SCORES TO BMS;

-- seed
ALTER TRIGGER TRG_OGS_BUDDYFSM_RO DISABLE;
TRUNCATE TABLE OGS_BUDDY_FSM_MAPPINGS ;

CREATE TABLE OGS_BUDDY_FSM_MAPPINGS
(
  I_STATE   INTEGER,
  I_ACTION  VARCHAR2(16 BYTE),
  O_STATE   INTEGER,
  O_ACTION  VARCHAR2(16 BYTE), 
  CONSTRAINT OGS_BUDDY_FSM_MAPPINGS_PK
 PRIMARY KEY
 (I_STATE, I_ACTION)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE OGSD
NOPARALLEL
MONITORING;

COMMENT ON TABLE OGS_BUDDY_FSM_MAPPINGS IS '/* $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $*/';




CREATE OR REPLACE TRIGGER TRG_OGS_BUDDYFSM_RO
BEFORE DELETE OR INSERT OR UPDATE
ON OGS_BUDDY_FSM_MAPPINGS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * $Id: OGSSCHEMA.sql,v 1.9 2006/06/29 20:08:27 jchang Exp $
 */
DECLARE
BEGIN
   RAISE_APPLICATION_ERROR(-20201,'Cannot perform DML on Readonly Table');
END TRG_OGS_BUDDYFSM_RO;
/
SHOW ERRORS;

ALTER TRIGGER TRG_OGS_BUDDYFSM_RO DISABLE;




INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (0, 'ACCEPT_INV', 2, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (0, 'BLOCK_BUD', 8, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (0, 'INVITE_BUD', 1, 'INVITE_RCV');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (0, 'INVITE_RCV', 0, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (0, 'REJECT_INV', 0, 'REJECT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (0, 'REMOVE_RES', 0, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'ACCEPT_INV', 3, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'ACCEPT_RES', 3, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'BLOCK_BUD', 9, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'INVITE_RCV', 3, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'REJECT_INV', 5, 'REJECT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'REJECT_RES', 5, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (1, 'REMOVE_RES', 5, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (2, 'BLOCK_BUD', 10, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (2, 'INVITE_RCV', 2, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (2, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (2, 'REMOVE_RES', 4, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (3, 'BLOCK_BUD', 11, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (3, 'INVITE_RCV', 3, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (3, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (3, 'REMOVE_RES', 4, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (4, 'ACCEPT_INV', 2, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (4, 'BLOCK_BUD', 12, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (4, 'INVITE_RCV', 4, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (4, 'REJECT_INV', 4, 'REJECT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (4, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (4, 'REMOVE_RES', 4, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (5, 'ACCEPT_INV', 3, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (5, 'BLOCK_BUD', 13, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (5, 'INVITE_RCV', 5, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (5, 'REJECT_INV', 5, 'REJECT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (5, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (5, 'REMOVE_RES', 5, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (8, 'INVITE_RCV', 8, 'REJECT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (8, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (8, 'REMOVE_RES', 12, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (8, 'UNBLOCK_BUD', 0, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (9, 'ACCEPT_RES', 11, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (9, 'INVITE_RCV', 11, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (9, 'REJECT_RES', 13, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (9, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (9, 'REMOVE_RES', 13, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (9, 'UNBLOCK_BUD', 1, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (10, 'INVITE_RCV', 10, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (10, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (10, 'REMOVE_RES', 12, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (10, 'UNBLOCK_BUD', 2, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (11, 'INVITE_RCV', 11, 'ACCEPT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (11, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (11, 'REMOVE_RES', 12, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (11, 'UNBLOCK_BUD', 3, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (12, 'INVITE_RCV', 12, 'REJECT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (12, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (12, 'REMOVE_RES', 12, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (12, 'UNBLOCK_BUD', 4, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (13, 'INVITE_RCV', 13, 'REJECT_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (13, 'REMOVE_BUD', 0, 'REMOVE_RES');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (13, 'REMOVE_RES', 13, 'STOP');
INSERT INTO OGS_BUDDY_FSM_MAPPINGS VALUES (13, 'UNBLOCK_BUD', 5, 'STOP');
COMMIT;

ALTER TRIGGER TRG_OGS_BUDDYFSM_RO ENABLE;


-- ref cons
ALTER TABLE VNG_ONLINE_GAME_TITLES ADD (
  CONSTRAINT VNGOGT_VNGOG_FK 
 FOREIGN KEY (GAME_ID) 
 REFERENCES VNG_ONLINE_GAMES (GAME_ID))
/
ALTER TABLE OGS_MESSAGES ADD (
  CONSTRAINT OGSMG_OGSMG_FK 
 FOREIGN KEY (REPLY_ID) 
 REFERENCES OGS_MESSAGES (MESSAGE_ID))
/
ALTER TABLE OGS_MESSAGE_RECEIVERS ADD (
  CONSTRAINT OGSMGR_OGSMG_FK 
 FOREIGN KEY (MESSAGE_ID) 
 REFERENCES OGS_MESSAGES (MESSAGE_ID))
/
ALTER TABLE VNG_ONLINE_GAME_SCORES ADD (
  CONSTRAINT VNG_SCORE_SCORE_OBJ_FK 
 FOREIGN KEY (SCORE_OBJECT_ID) 
 REFERENCES VNG_ONLINE_GAME_SCORE_OBJECTS (SCORE_OBJECT_ID))
/
/* -- disabled until beta
ALTER TABLE VNG_ONLINE_GAME_SCORES ADD (
  CONSTRAINT VNG_SCORE_GAME_TITLE_FK 
 FOREIGN KEY (GAME_ID, TITLE_ID) 
 REFERENCES VNG_ONLINE_GAME_TITLES (GAME_ID,TITLE_ID))
/
ALTER TABLE VNG_SESSIONS ADD (
  CONSTRAINT VNG_SESS_VNGOGT_FK FOREIGN KEY (GAME_ID,TITLE_ID)
  REFERENCES VNG_ONLINE_GAME_TITLES (GAME_ID,TITLE_ID))
/
*/
ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
