/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $
 */
 

CREATE TABLESPACE PASX DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE TABLESPACE PASD DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;


CREATE USER pas IDENTIFIED BY &&PAS_PASSWORD DEFAULT TABLESPACE PASD TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT ALTER SESSION TO pas;
  GRANT CREATE SESSION TO pas;
  REVOKE UNLIMITED TABLESPACE FROM pas;
ALTER USER pas DEFAULT TABLESPACE PASD QUOTA UNLIMITED ON PASD QUOTA UNLIMITED ON PASX;
ALTER USER pas IDENTIFIED BY &&PAS_PASSWORD;

CALL dbms_java.grant_permission(
      'PAS',
      'SYS:oracle.aurora.security.JServerPermission',
      'Memory.Call',
      '');

ALTER SESSION SET CURRENT_SCHEMA = PAS
/

CREATE SEQUENCE ACCOUNT_ID_SEQ
  START WITH 1
/
CREATE TABLE PAS_PROCESS_LOCKS
(
  PROCESS_NAME    VARCHAR2(128),
  SERVER_NAME     VARCHAR2(128),
  START_DATE      DATE, 
  END_DATE        DATE, 
  CONSTRAINT PAS_PROCESS_LOCKS_PK PRIMARY KEY (PROCESS_NAME)
)
ORGANIZATION INDEX
TABLESPACE PASD
/
INSERT INTO PAS_PROCESS_LOCKS (PROCESS_NAME) VALUES ('PAS POINTS APPLIED PROCESS')
/
CREATE TABLE PAS_BANK_ACCOUNTS (
  ACCOUNT_ID INTEGER,
  ACCOUNT_TYPE VARCHAR2(10) NOT NULL,
  ACTIVATE_DATE DATE,
  DEACTIVATE_DATE DATE,
  REVOKE_DATE DATE,
  BALANCE NUMBER NOT NULL,
  BALANCE_AUTHORIZED NUMBER NOT NULL,
  CURRENCY VARCHAR2(10) NOT NULL,
  LAST_UPDATED DATE,
  CONSTRAINT PAS_BANK_ACCOUNTS_PK PRIMARY KEY (ACCOUNT_ID)
  USING INDEX TABLESPACE PASX
)
TABLESPACE PASD
/

ALTER TABLE PAS_BANK_ACCOUNTS ADD (PIN INTEGER)
/

CREATE TABLE ECARD_BATCHES
(
  END_ECARD_ID    INTEGER                       NOT NULL,
  START_ECARD_ID  INTEGER                       NOT NULL,
  CERT_ID         VARCHAR2(32)                  NOT NULL,
  CREATE_DATE     DATE                          NOT NULL,
  ECARD_TYPE      INTEGER                       NOT NULL,
  PRINT_DATE      DATE,
  SHIP_DATE       DATE,
  UPLOAD_DATE     DATE,
  EXPIRE_DATE     DATE,
  REVOKE_DATE     DATE,
  ACTIVATE_DATE   DATE, 
  ATTR01          VARCHAR2(64),
  ATTR02          VARCHAR2(64),
  ATTR03          VARCHAR2(64),
  CONSTRAINT ECARD_BATCHES_PK PRIMARY KEY (END_ECARD_ID, START_ECARD_ID)
)
ORGANIZATION INDEX
TABLESPACE PASD
/
ALTER TABLE ECARD_BATCHES ADD (
ATTR01 VARCHAR2(64),
ATTR02 VARCHAR2(64),
ATTR03 VARCHAR2(64))
/


CREATE TABLE ECARD_BATCH_REQUESTS
(
  END_ECARD_ID    INTEGER                       NOT NULL,
  START_ECARD_ID  INTEGER                       NOT NULL,
  REQUEST_DATE    DATE                          NOT NULL,
  OPERATOR_ID     INTEGER                       NOT NULL,
  BATCH_SIZE      INTEGER                       NOT NULL,
  ECARD_TYPE      INTEGER                       NOT NULL,
  STATUS          VARCHAR2(10), 
  STATUS_DATE     DATE, 
  ATTR01          VARCHAR2(64),
  ATTR02          VARCHAR2(64),
  ATTR03          VARCHAR2(64),
  CONSTRAINT ECARD_BATCH_REQUESTS_PK PRIMARY KEY (END_ECARD_ID, START_ECARD_ID, REQUEST_DATE)
)
ORGANIZATION INDEX
TABLESPACE PASD
/

CREATE TABLE ECARDS
(
  ECARD_ID          INTEGER                     NOT NULL,
  ECARD_TYPE        INTEGER                     NOT NULL,
  ECARD_HASH        RAW(128)                    NOT NULL,
  BALANCE           NUMBER                DEFAULT 0 NOT NULL,
  BALANCE_AUTHORIZED NUMBER               DEFAULT 0 NOT NULL,
  IS_USABLE         INTEGER                     DEFAULT 1 NOT NULL,
  LAST_USED         DATE,
  ACTIVATE_DATE     DATE,
  REVOKE_DATE       DATE,
  RANDOM_NUM        INTEGER, 
  CONSTRAINT ECARDS_PK PRIMARY KEY (ECARD_ID)
  USING INDEX TABLESPACE PASX
)
TABLESPACE PASD
/

CREATE TABLE PAS_TRANSACTIONS (
  PAS_TRANS_ID VARCHAR2(32),
  PAYMENT_METHOD_ID VARCHAR2(32) NOT NULL,
  PAYMENT_METHOD VARCHAR2(10) NOT NULL,
  TRANS_TYPE VARCHAR2(10) NOT NULL,
  TRANS_DATE DATE NOT NULL,
  EXPIRE_DATE DATE,
  STATUS VARCHAR2(10) NOT NULL,
  AMOUNT_AUTHORIZED NUMBER,
  AMOUNT_CAPTURED NUMBER,
  AMOUNT_REFUNDED NUMBER,
  CURRENCY VARCHAR2(10),
  REFERENCE_ID VARCHAR2(32),
  PAS_ACTION_ID INTEGER,
--  LAST_EXT_AUTH_ID VARCHAR2(32),
  CONSTRAINT PAS_TRANSACTIONS_PK PRIMARY KEY (PAS_TRANS_ID)
  USING INDEX TABLESPACE PASX
)
TABLESPACE PASD
/

ALTER TABLE pas_transactions DROP COLUMN  LAST_EXT_AUTH_ID;
CREATE INDEX PAS_TRANSACTIONS_PI01
  ON PAS_TRANSACTIONS (PAYMENT_METHOD_ID, PAYMENT_METHOD)
TABLESPACE PASX
/

CREATE TABLE PAS_TRANSACTION_ACTIONS (
  PAS_ACTION_ID INTEGER,
  PAS_TRANS_ID VARCHAR2(32) NOT NULL,
  ACTION_DATE DATE NOT NULL,
  ACTION_TYPE VARCHAR2(10) NOT NULL,
  ACTION_AMOUNT NUMBER,
  STATUS VARCHAR2(10) NOT NULL,
--  EXT_AUTH_ID VARCHAR2(32),
  NOTIFY VARCHAR2(1),
  CONSTRAINT PAS_TRANSACTION_ACTIONS_PK PRIMARY KEY (PAS_ACTION_ID)
  USING INDEX TABLESPACE PASX
)
TABLESPACE PASD
/
ALTER TABLE pas_transaction_actions DROP COLUMN  EXT_AUTH_ID;
ALTER TABLE pas_transaction_actions ADD ( NOTIFY VARCHAR2(1));
CREATE INDEX PAS_TRANSACTION_ACTIONS_PI01
  ON PAS_TRANSACTION_ACTIONS (NOTIFY)
TABLESPACE PASX
/


CREATE OR REPLACE TRIGGER PAS_BANK_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON PAS_BANK_ACCOUNTS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/

DROP TABLE PAS_EXT_AUTHORIZATIONS CASCADE CONSTRAINTS;
DROP TABLE PAS_EXT_ACTIONS CASCADE CONSTRAINTS;

/*
CREATE TABLE PAS_EXT_AUTHORIZATIONS (
  EXT_AUTH_ID VARCHAR2(32),
  PAS_TRANS_ID VARCHAR2(32) NOT NULL,
  AUTH_DATE DATE NOT NULL,
  EXPIRE_DATE DATE NOT NULL,
  GUARANTEE_DATE DATE NOT NULL,
  STATUS VARCHAR2(10) NOT NULL,
  AMOUNT_AUTHORIZED NUMBER NOT NULL,
  AMOUNT_CAPTURED NUMBER NOT NULL,
  AMOUNT_REFUNDED NUMBER NOT NULL,
  REFERENCE_ID VARCHAR2(32),
  CONSTRAINT PAS_EXT_AUTHORIZATIONS_PK PRIMARY KEY (EXT_AUTH_ID)
  USING INDEX TABLESPACE PASX
)
TABLESPACE PASD
/

CREATE INDEX PAS_EXT_AUTHORIZATIONS_PI01
  ON PAS_EXT_AUTHORIZATIONS (PAS_TRANS_ID, AUTH_DATE)
TABLESPACE PASX
/

CREATE TABLE PAS_EXT_ACTIONS (
  EXT_ACTION_ID VARCHAR2(32),
  PAS_ACTION_ID INTEGER NOT NULL,
  ACTION_DATE DATE NOT NULL,
  ACTION_TYPE VARCHAR2(10) NOT NULL,
  ACTION_AMOUNT NUMBER NOT NULL,
  CONSTRAINT PAS_EXT_ACTIONS_PK PRIMARY KEY (EXT_ACTION_ID)
  USING INDEX TABLESPACE PASX
)
TABLESPACE PASD
/

CREATE INDEX PAS_EXT_ACTIONS_PI01
  ON PAS_EXT_ACTIONS (PAS_ACTION_ID, ACTION_DATE)
TABLESPACE PASX
/
*/

COMMENT ON TABLE ECARD_BATCHES IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';
--COMMENT ON TABLE ECARD_COUNTRIES IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';
COMMENT ON TABLE ECARDS IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';
COMMENT ON TABLE PAS_TRANSACTIONS IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';
COMMENT ON TABLE PAS_BANK_ACCOUNTS IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';
COMMENT ON TABLE PAS_TRANSACTION_ACTIONS IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';
--COMMENT ON TABLE PAS_EXT_ACTIONS IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';
--COMMENT ON TABLE PAS_EXT_AUTHORIZATIONS IS '/* $Id: PASSCHEMA.sql,v 1.13 2006/08/10 23:48:49 jchang Exp $*/';

-- seed
COMMIT;

-- ref cons
/*
ALTER TABLE PAS_EXT_AUTHORIZATIONS ADD (
  CONSTRAINT PASEXTA_PAST_FK 
 FOREIGN KEY (PAS_TRANS_ID) 
 REFERENCES PAS_TRANSACTIONS (PAS_TRANS_ID) ON DELETE CASCADE)
/
ALTER TABLE PAS_TRANSACTIONS ADD (
  CONSTRAINT PAST_PASEXTA_FK 
 FOREIGN KEY (LAST_EXT_AUTH_ID) 
 REFERENCES PAS_EXT_AUTHORIZATIONS (EXT_AUTH_ID) ON DELETE CASCADE)
/
ALTER TABLE PAS_TRANSACTION_ACTIONS ADD (
  CONSTRAINT PASTA_PASEXTA_FK 
 FOREIGN KEY (EXT_AUTH_ID) 
 REFERENCES PAS_EXT_AUTHORIZATIONS (EXT_AUTH_ID) ON DELETE CASCADE)
/
ALTER TABLE PAS_EXT_ACTIONS ADD (
  CONSTRAINT PASEXTA_PASTA_FK 
 FOREIGN KEY (PAS_ACTION_ID) 
 REFERENCES PAS_TRANSACTION_ACTIONS (PAS_ACTION_ID) ON DELETE CASCADE)
/
*/

ALTER TABLE PAS_TRANSACTIONS ADD (
  CONSTRAINT PAST_PASAT_FK 
 FOREIGN KEY (PAS_ACTION_ID) 
 REFERENCES PAS_TRANSACTION_ACTIONS (PAS_ACTION_ID) ON DELETE CASCADE)
/

ALTER TABLE PAS_TRANSACTION_ACTIONS ADD (
  CONSTRAINT PASAT_PAST_FK 
 FOREIGN KEY (PAS_TRANS_ID) 
 REFERENCES PAS_TRANSACTIONS (PAS_TRANS_ID) ON DELETE CASCADE)
/

--ECARD_ID, ECARD_TYPE, ECARD_HASH, BALANCE, BALANCE_AUTHORIZED, IS_USABLE, LAST_USED, ACTIVATE_DATE, REVOKE_DATE, RANDOM_NUM
--END_ECARD_ID, START_ECARD_ID, CERT_ID, CREATE_DATE, ECARD_TYPE, PRINT_DATE, SHIP_DATE, UPLOAD_DATE, EXPIRE_DATE, REVOKE_DATE, ACTIVATE_DATE, ATTR01, ATTR02, ATTR03
--ECARD_TYPE, DEFAULT_BALANCE, CURRENCY, IS_USEDONCE, IS_PREPAID, ALLOW_REFILL, LAST_UPDATED, DESCRIPTION, IS_TITLEONLY

CREATE OR REPLACE FORCE VIEW ECARD_BATCH_DETAILS AS
SELECT eb.START_ECARD_ID,eb.END_ECARD_ID,et.default_balance,et.CURRENCY,eb.end_ecard_id-eb.start_ecard_id+1 batch_size,
DECODE(currency,'POINTS','Point Card','GUNIT','Game Ticket') ecard_kind,
et.default_balance||' '||et.CURRENCY ecard_value,
eb.ACTIVATE_DATE,eb.REVOKE_DATE,eb.EXPIRE_DATE,eb.CERT_ID,eb.CREATE_DATE,
eb.ECARD_TYPE, eb.ATTR01 REFERENCE_ID, eb.ATTR02 PURCHASE_ORDER, eb.ATTR03 NOTES,
et.IS_USEDONCE,et.IS_PREPAID,et.ALLOW_REFILL,et.IS_TITLEONLY,et.description,
CAST(MULTISET(SELECT c.country FROM ecard_countries ec, countries c
               WHERE c.country_id=ec.country_id
			     AND ((eb.start_ecard_id=ec.start_ecard_id AND eb.end_ecard_id=ec.end_ecard_id)
			      OR et.ecard_type=ec.ecard_type)) AS string_list) country_list
FROM ECARD_TYPES et,
     ECARD_BATCHES eb
WHERE eb.ecard_type = et.ecard_type
/
CREATE OR REPLACE FORCE VIEW ECARD_DETAILS AS
SELECT e.ECARD_ID,e.BALANCE,e.BALANCE_AUTHORIZED,e.LAST_USED,
eb.ecard_type,eb.ecard_kind,eb.ecard_value,start_ecard_id,end_ecard_id,
NVL(e.ACTIVATE_DATE,eb.ACTIVATE_DATE) activate_date,
NVL(e.REVOKE_DATE,eb.REVOKE_DATE) revoke_date,
eb.expire_date,
eb.IS_USEDONCE,eb.IS_PREPAID,eb.ALLOW_REFILL,eb.IS_TITLEONLY,
eb.description,country_list
FROM ECARDS e,
     ECARD_BATCH_detailS eb
WHERE e.ecard_id >= eb.start_ecard_id AND e.ecard_id <= eb.end_ecard_id
/

ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
