/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: SDSDATA.sql,v 1.5 2006/08/25 17:24:36 jchang Exp $
 */
 
ALTER SESSION SET CURRENT_SCHEMA = SDS
/

INSERT INTO DEVICE_TYPES (DEVICE_TYPE_ID, DEVICE_TYPE) VALUES (0,'BB');
INSERT INTO DEVICE_TYPES (DEVICE_TYPE_ID, DEVICE_TYPE) VALUES (1,'RV');
INSERT INTO DEVICE_TYPES (DEVICE_TYPE_ID, DEVICE_TYPE) VALUES (2,'NC');
UPDATE DEVICE_TYPES SET DEVICE_TYPE='RVL' WHERE DEVICE_TYPE_ID=1;
INSERT INTO DEVICE_TITLE_TYPES VALUES (1,'GAME','GAME');
INSERT INTO DEVICE_TITLE_TYPES VALUES (1,'RV_SYS','SYSTEM');
INSERT INTO DEVICE_TITLE_TYPES VALUES (1,'RVL_SYS','SYSTEM');
INSERT INTO DEVICE_TITLE_TYPES VALUES (1,'RV_GAME','GAME');
INSERT INTO DEVICE_TITLE_TYPES VALUES (1,'RVL_GAME','GAME');
INSERT INTO DEVICE_TITLE_TYPES VALUES (2,'NC_GAME','GAME');
INSERT INTO DEVICE_TITLE_TYPES VALUES (2,'SUBSCRIPT','SUBSCRIPTION');
INSERT INTO DEVICE_TITLE_TYPES VALUES (2,'NC_SYS','SYSTEM');
-- ique
--INSERT INTO COUNTRIES VALUES (0,'CN','CN','cn_GB','CNY',0,NULL,NULL,'Asia/Shanghai');
--INSERT INTO COUNTRY_LOCALES VALUES (0,'zh','cn_GB');
--INSERT INTO COUNTRY_LOCALES VALUES (0,'en','en_US');
-- ncl
INSERT INTO COUNTRIES VALUES (100,'JP','JP','ja_JP','JPY',100,'CERO',NULL,'Asia/Tokyo',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (200,'US','US','en_US','USD',200,'ESRB',NULL,'America/Los_Angeles',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (300,'GB','EU','en_GB','GBP',300,'PEGI',NULL,'Europe/London',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (301,'FR','EU','fr_FR','EUR',301,'PEGI',NULL,'Europe/Paris',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (302,'DE','EU','de_DE','EUR',301,'USK','PEGI','Europe/Berlin',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (303,'GR','EU','gr_GR','EUR',301,'PEGI',NULL,'Europe/Athens',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (304,'SP','EU','sp_SP','EUR',301,'PEGI',NULL,'Europe/Madrid',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (305,'FI','EU','fi_FI','EUR',301,'PEGI.FI',NULL,'Europe/Helsinki',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (306,'PT','EU','pt_PT','EUR',301,'PEGI.PT',NULL,'Europe/Lisbon',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (101,'AU','JP','en_US','AUD',101,'OFLC',NULL,'Australia/Sydney',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (102,'NZ','JP','en_US','AUD',101,'OFLC',NULL,'Australia/Victoria',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (201,'CA','US','en_US','CAD',201,'ESRB',NULL,'America/Vancouver',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (202,'MX','US','sp_SP','MXN',202,'ESRB',NULL,'America/Mexico_City',TRUNC(SYSDATE),21);
INSERT INTO COUNTRIES VALUES (203,'BR','US','pt_BR','BRL',203,'ESRB',NULL,'America/Sao_Paulo',TRUNC(SYSDATE),21);
UPDATE COUNTRIES SET NEW_DURATION=21 WHERE NEW_DURATION IS NULL;
INSERT INTO COUNTRY_LOCALES VALUES (100,'ja','ja_JP');
INSERT INTO COUNTRY_LOCALES VALUES (100,'en','en_US');
INSERT INTO COUNTRY_LOCALES VALUES (200,'en','en_US');
INSERT INTO COUNTRY_LOCALES VALUES (200,'sp','sp_SP');
INSERT INTO COUNTRY_LOCALES VALUES (201,'en','en_US');
INSERT INTO COUNTRY_LOCALES VALUES (201,'fr','fr_FR');
INSERT INTO COUNTRY_LOCALES VALUES (202,'sp','sp_SP');
INSERT INTO COUNTRY_LOCALES VALUES (202,'en','en_US');
INSERT INTO COUNTRY_LOCALES VALUES (203,'pt','pt_BR');
INSERT INTO COUNTRY_LOCALES VALUES (203,'en','en_US');
INSERT INTO COUNTRY_LOCALES VALUES (300,'en','en_GB');
INSERT INTO COUNTRY_LOCALES VALUES (301,'fr','fr_FR');
INSERT INTO COUNTRY_LOCALES VALUES (302,'de','de_DE');
INSERT INTO COUNTRY_LOCALES VALUES (303,'gr','gr_GR');
INSERT INTO COUNTRY_LOCALES VALUES (304,'sp','sp_SP');
INSERT INTO COUNTRY_LOCALES VALUES (305,'fi','fi_FI');
INSERT INTO COUNTRY_LOCALES VALUES (305,'sv','sv_SV');
INSERT INTO COUNTRY_LOCALES VALUES (306,'pt','pt_PT');


--INSERT INTO ECARD_TYPES VALUES (1,1,'GUNIT',1,1,0,SYSDATE,'Virtual Console Game Ticket',1);
--INSERT INTO ECARD_TYPES VALUES (5,500,'POINTS',1,1,0,SYSDATE,'500 Virtual Console Prepaid Points Card',0);
--INSERT INTO ECARD_TYPES VALUES (10,1000,'POINTS',1,1,0,SYSDATE,'1000 Virtual Console Prepaid Points Card',0);
--INSERT INTO ECARD_TYPES VALUES (20,2000,'POINTS',1,1,0,SYSDATE,'2000 Virtual Console Prepaid Points Card',0);
--INSERT INTO ECARD_TYPES VALUES (30,3000,'POINTS',1,1,0,SYSDATE,'3000 Virtual Console Prepaid Points Card',0);
--INSERT INTO ECARD_TYPES VALUES (50,5000,'POINTS',1,1,0,SYSDATE,'5000 Virtual Console Prepaid Points Card',0);
/*  For iQue
INSERT INTO ECARD_TYPES VALUES (48,48,'EUNITS',1,1,1,SYSDATE,'iQue Player Game Ticket (48 Eunits)',0);
INSERT INTO ECARD_TYPES VALUES (100,100,'EUNITS',1,1,0,SYSDATE,'Bronse Game Ticket (100 Eunits)',0);
INSERT INTO ECARD_TYPES VALUES (200,100,'EUNITS',1,1,0,SYSDATE,'Silver Game Ticket (200 Eunits)',0);
INSERT INTO ECARD_TYPES VALUES (300,100,'EUNITS',1,1,0,SYSDATE,'Gold Game Ticket (300 Eunits)',0);
INSERT INTO ECARD_TYPES VALUES (101,400,'POINTS',1,1,0,SYSDATE,'400 iQue Points Card',0);
INSERT INTO ECARD_TYPES VALUES (102,1000,'POINTS',1,1,0,SYSDATE,'1000 iQue Points Card',0);
INSERT INTO ECARD_TYPES VALUES (103,4000,'POINTS',1,1,0,SYSDATE,'4000 iQue Points Card',0);
*/

-- Region
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('COUNTRIES', 'REGION', 'en_US', 'EU,JP,US');

-- Locale
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('COUNTRIES', 'LOCALE', 'en_US', 'en_US:American English,en_GB:British English,zh_CN:Chinese,fi_FI:Finnish,fr_FR:French,de_DE:German,gr_GR:Greek,ja_JP:Japanese,pt_PT:Portuguese,pt_BR:Brazilian Portuguese,sp_SP:Spanish');

-- Time Zone
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('COUNTRIES', 'TIMEZONE', 'en_US', 'America:Adak,Anchorage,Anguilla,Araguaina,Aruba,Asuncion,Atka,Belem,Boa_Vista,Bogota,Boise,Buenos_Aires,Cambridge_Bay,Cancun,Caracas,Cayenne,Cayman,Chicago,Chihuahua,Costa_Rica,Cuiaba,Curacao,Dawson,Dawson_Creek,Denver,Detroit,Edmonton,El_Salvador,Ensenada,Fort_Wayne,Fortaleza,Godthab,Goose_Bay,Grand_Turk,Guadeloupe,Guatemala,Guayaquil,Halifax,Havana,Indiana/Indianapol,Indiana/Knox,Indiana/Marengo,Indiana/Vevay,Indianapolis,Inuvik,Iqaluit,Jamaica,Juneau,Knox_IN,La_Paz,Lima,Los_Angeles,Louisville,Maceio,Managua,Manaus,Martinique,Mazatlan,Mexico_City,Miquelon,Montevideo,Montreal,Montserrat,New_York,Nome,Noronha,Panama,Phoenix,Porto_Acre,Porto_Velho,Puerto_Rico,Rankin_Inlet,Regina,Rio_Branco,Santiago,Sao_Paulo,Scoresbysund,Shiprock,St_Johns,St_Thomas,Swift_Current,Tegucigalpa,Thule,Thunder_Bay,Tijuana,Tortola,Vancouver,Virgin,Whitehorse,Winnipeg,Yellowknife|Asia:Aden,Almaty,Amman,Anadyr,Aqtau,Aqtobe,Baghdad,Bahrain,Baku,Bangkok,Beirut,Bishkek,Calcutta,Chongqing,Chungking,Dacca,Damascus,Dhaka,Dubai,Gaza,Harbin,Hong_Kong,Irkutsk,Istanbul,Jakarta,Jayapura,Jerusalem,Kabul,Kamchatka,Karachi,Kashgar,Krasnoyarsk,Kuala_Lumpur,Kuching,Kuwait,Macao,Macau,Magadan,Makassar,Manila,Muscat,Nicosia,Novosibirsk,Omsk,Qatar,Rangoon,Riyadh,Saigon,Seoul,Shanghai,Singapore,Taipei,Tashkent,Tbilisi,Tehran,Tel_Aviv,Tokyo,Ujung_Pandang,Urumqi,Vladivostok,Yakutsk,Yekaterinburg,Yerevan|Australia:ACT,Adelaide,Brisbane,Broken_Hill,Canberra,Darwin,Hobart,LHI,Lindeman,Lord_Howe,Melbourne,NSW,North,Perth,Queensland,South,Sydney,Tasmania,Victoria,West,Yancowinna|Europe:Amsterdam,Athens,Belfast,Belgrade,Berlin,Bratislava,Brussels,Bucharest,Budapest,Copenhagen,Dublin,Gibraltar,Helsinki,Istanbul,Kaliningrad,Kiev,Lisbon,Ljubljana,London,Luxembourg,Madrid,Minsk,Monaco,Moscow,Oslo,Paris,Prague,Riga,Rome,Samara,San_Marino,Sarajevo,Simferopol,Skopje,Sofia,Stockholm,Tallinn,Tirane,Vatican,Vienna,Vilnius,Warsaw,Zagreb,Zurich');

-- Category
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('CONTENT_TITLES', 'CATEGORY', 'en_US', 'ACTION,ADVENTURE,ARCADE,BOARDGAME,FIGHTING,OTHERS,PUZZLE,RACING,RPG,SHOOTING,SIMULATION,SPORTS,STRATEGY');

-- Platform
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('CONTENT_TITLES', 'PLATFORM', 'en_US', 'FC,MEGA-DRIVE,N64,NES,SFC,SNES');

-- Publisher
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('CONTENT_TITLES', 'PUBLISHER', 'en_US', 'CAPCOM,EA,HUDSON,JALECO,KONAMI,NINTENDO,SEGA,SQUARE,TECMO');

-- Image
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('CONTENT_TITLES', 'IMAGE', 'en_US', 'List,DL01,DL02,DL03');

-- Rating System
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'BBFC', 'en_US', 'Uc_4,U_4,PG_8,12A_12,12_12,15_15,18_18,R18_18');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'CERO', 'en_US', 'A_0,B_12,C_15,D_17,Z_18');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'ESRB', 'en_US', 'EC_3,E_6,E10_10,T_13,M_17,AO_18');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'OFLC', 'en_US', 'G_0,PG_7,M_12,MA15_15');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'PEGI', 'en_US', '3+_3,7+_7,12+_12,16+_16,18+_18');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'PEGI.FI', 'en_US', '3+_3,7+_7,11+_11,15+_15,18+_18');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'PEGI.PT', 'en_US', '4+_4,6+_6,12+_12,16+_16,18+_18');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_SYSTEM', 'USK', 'en_US', '0_0,6_6,12_12,16_16,18_18');

-- Rating Descriptors
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_ATTRIBITS', 'CERO', 'en_US', 'Love,Sexual Content,Violence,Horror,Gambling,Crime,Use of Alcohol or Tobacco,Use of Drugs,Language');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_ATTRIBITS', 'PEGI', 'en_US', 'Bad Language,Discrimination,Drugs,Fear,Sexual Content,Violence,Gambling');
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('RATING_ATTRIBITS', 'ESRB', 'en_US', 'Alcohol Reference,Animated Blood,Blood,Blood and Gore,Cartoon Violence,Comic Mischief,Crude Humor,Drug Reference,Edutainment,Fantasy Violence,Informational,Intense Violence,Language,Lyrics,Mature Humor,Mild Violence,Nudity,Partial Nudity,Real Gambling,Sexual Themes,Sexual Violence,Simulated Gambling,Some Adult Assistance May Be Needed,Strong Language,Strong Lyrics,Strong Sexual Content, Suggestive Themes,Tobacco Reference,Use of Drugs,Use of Alcohol,Use of Tobacco,Violence');

-- End User License Agreement
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('EULA', 'US.1', 'en_US', null);
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('EULA', 'US.1', 'sp_SP', null);
INSERT INTO ATTRIBUTE_LOOKUPS(ATTR_TYPE, ATTR_NAME, LOCALE, ATTR_VALUES) 
VALUES ('EULA', 'JP.1', 'ja_JP', null);

COMMIT;


ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
