/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $
 */
 
CREATE TABLESPACE SHARED DATAFILE  SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE
BLOCKSIZE 8K
SEGMENT SPACE MANAGEMENT AUTO
FLASHBACK ON;

CREATE USER sds IDENTIFIED BY sds DEFAULT TABLESPACE SHARED TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
ALTER USER SDS DEFAULT TABLESPACE SHARED QUOTA UNLIMITED ON SHARED;
REVOKE CREATE SESSION FROM sds;
REVOKE ALTER SESSION FROM sds;

ALTER SESSION SET CURRENT_SCHEMA = SDS
/
CREATE OR REPLACE TYPE INTEGER_LIST AS TABLE OF INTEGER
/
CREATE OR REPLACE TYPE STRING_LIST AS TABLE OF VARCHAR2(255)
/
DROP PUBLIC SYNONYM INTEGER_LIST;
DROP PUBLIC SYNONYM STRING_LIST;
CREATE PUBLIC SYNONYM INTEGER_LIST FOR INTEGER_LIST;
CREATE PUBLIC SYNONYM STRING_LIST FOR STRING_LIST;
GRANT EXECUTE ON INTEGER_LIST TO PUBLIC;
GRANT EXECUTE ON STRING_LIST TO PUBLIC;

--DROP TABLE COUNTRY_LOCALES;
--DROP TABLE COUNTRIES;
--DROP CLUSTER COUNTRY;

CREATE SEQUENCE KEY_ID_SEQ START WITH 10;
CREATE CLUSTER COUNTRY
   (country_id SMALLINT)
SIZE 512 INDEX TABLESPACE SHARED CACHE
/

CREATE INDEX COUNTRY_IDX ON CLUSTER COUNTRY TABLESPACE SHARED;

CREATE TABLE COUNTRIES
(
  COUNTRY_ID    SMALLINT,
  COUNTRY       VARCHAR2(10 BYTE) NOT NULL,
  REGION        VARCHAR2(10) NOT NULL,
  DEFAULT_LOCALE        VARCHAR2(10) NOT NULL,
  DEFAULT_CURRENCY      VARCHAR2(10) NOT NULL,
  PRICING_COUNTRY_ID    SMALLINT NOT NULL,
  RATING_SYSTEM      VARCHAR2(10),
  SECOND_SYSTEM      VARCHAR2(10),
  DEFAULT_TIMEZONE   VARCHAR2(32),
  POINTS_APPROVE_DATE DATE,
  NEW_DURATION   SMALLINT,
  CONSTRAINT COUNTRIES_PK
 PRIMARY KEY (COUNTRY_ID)
)
CLUSTER COUNTRY (country_id)
/
ALTER TABLE COUNTRIES ADD (POINTS_APPROVE_DATE DATE)
/
ALTER TABLE COUNTRIES ADD (NEW_DURATION SMALLINT)
/

CREATE TABLE COUNTRY_LOCALES
(
  COUNTRY_ID    SMALLINT,
  LANGUAGE_CODE VARCHAR2(10),
  LOCALE        VARCHAR2(10),
  CONSTRAINT COUNTRY_LOCALES_PK
 PRIMARY KEY (COUNTRY_ID,LOCALE)
)
CLUSTER COUNTRY (country_id)
/

CREATE TABLE ECARD_TYPES
(
  ECARD_TYPE      INTEGER,
  DEFAULT_BALANCE NUMBER,
  CURRENCY      VARCHAR2(10),
  IS_USEDONCE   SMALLINT,
  IS_PREPAID    SMALLINT,
  ALLOW_REFILL  SMALLINT,
  LAST_UPDATED  DATE,
  DESCRIPTION   VARCHAR2(255 BYTE),
  IS_TITLEONLY  SMALLINT,
  CONSTRAINT ECARD_TYPES_PK PRIMARY KEY (ECARD_TYPE)
) ORGANIZATION INDEX
TABLESPACE SHARED
/

CREATE OR REPLACE TRIGGER ECARD_TYPES_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON ECARD_TYPES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(CURRENT_TIMESTAMP);
END;
/


--DROP TABLE ATTRIBUTE_LOOKUPS;
CREATE TABLE ATTRIBUTE_LOOKUPS
(
  ATTR_TYPE    VARCHAR2(32 BYTE),
  ATTR_NAME    VARCHAR2(64 BYTE),
  LOCALE       VARCHAR2(10 BYTE),
  ATTR_VALUES  CLOB, 
  CONSTRAINT ATTRIBUTE_LOOKUPS_PK
 PRIMARY KEY
 (ATTR_TYPE, ATTR_NAME, LOCALE)
)
ORGANIZATION INDEX
TABLESPACE SHARED
/

DROP TABLE DEVICE_TITLE_TYPES;
DROP TABLE DEVICE_CONTENT_OBJECT_TYPES;
DROP TABLE DEVICE_TYPES;
DROP CLUSTER DEVICE;

CREATE CLUSTER DEVICE
   (device_type_id SMALLINT)
SIZE 512 INDEX TABLESPACE SHARED CACHE
/

CREATE INDEX DEVICE_IDX ON CLUSTER DEVICE TABLESPACE SHARED;

CREATE TABLE DEVICE_TYPES
(
  DEVICE_TYPE_ID  SMALLINT,
  DEVICE_TYPE     VARCHAR2(10 BYTE),
  METADATA_ID     INTEGER,
  LAST_UPDATED    DATE                          DEFAULT sys_extract_utc(CURRENT_TIMESTAMP), 
  CONSTRAINT DEVICE_TYPES_PK
 PRIMARY KEY
 (DEVICE_TYPE_ID)
) CLUSTER DEVICE(device_type_id)
/

CREATE TABLE DEVICE_TITLE_TYPES
(
  DEVICE_TYPE_ID  SMALLINT,
  TITLE_TYPE     VARCHAR2(10 BYTE),
  TITLE_KIND     VARCHAR2(32 BYTE),
  CONSTRAINT DEVICE_TITLE_TYPES_PK
 PRIMARY KEY
 (DEVICE_TYPE_ID,TITLE_TYPE)
) CLUSTER DEVICE (device_type_id)
/

DROP TRIGGER DEVOBJTYPE_LAST_UPDATED_TRG
/
DROP TRIGGER DEVTYPE_LAST_UPDATED_TRG
/
 
CREATE TABLE ECARD_COUNTRIES (
key_id INTEGER,
ecard_type INTEGER,
end_ecard_id INTEGER,
start_ecard_id INTEGER,
country_id INTEGER,
CONSTRAINT Ecard_contries_PK PRIMARY KEY (key_id)
)
ORGANIZATION INDEX
TABLESPACE SHARED
/
CREATE OR REPLACE TRIGGER ECARD_COUNTRIES_KEY_TRG
 BEFORE
 INSERT
 ON ECARD_COUNTRIES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2006, BroadOn Communications Corp, Inc.,
 * $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $
 */
DECLARE
BEGIN
   SELECT key_id_seq.NEXTVAL INTO :NEW.key_id FROM DUAL;
END;
/

COMMENT ON TABLE COUNTRIES IS '/* $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $*/';
COMMENT ON TABLE COUNTRY_LOCALES IS '/* $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $*/';
COMMENT ON TABLE ECARD_TYPES IS '/* $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $*/';
COMMENT ON TABLE ECARD_COUNTRIES IS '/* $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $*/';
COMMENT ON TABLE DEVICE_TYPES IS '/* $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $*/';
COMMENT ON TABLE ATTRIBUTE_LOOKUPS IS '/* $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $*/';
--COMMENT ON TABLE DEVICE_CONTENT_OBJECT_TYPES IS '/* $Id: SDSSCHEMA.sql,v 1.15 2006/08/21 22:02:11 jchang Exp $*/';

-- public
GRANT SELECT,REFERENCES ON ATTRIBUTE_LOOKUPS TO PUBLIC;
GRANT SELECT,REFERENCES ON ECARD_COUNTRIES TO PUBLIC;
GRANT SELECT,REFERENCES ON ECARD_TYPES TO PUBLIC;
GRANT SELECT,REFERENCES ON DEVICE_TYPES TO PUBLIC;
GRANT SELECT,REFERENCES ON DEVICE_TITLE_TYPES TO PUBLIC;
GRANT SELECT,REFERENCES ON countries TO PUBLIC;
GRANT SELECT,REFERENCES ON country_locales TO PUBLIC;

DROP PUBLIC SYNONYM ECARD_COUNTRIES;
DROP PUBLIC SYNONYM ECARD_TYPES;
DROP PUBLIC SYNONYM COUNTRIES;
DROP PUBLIC SYNONYM COUNTRY_LOCALES;
DROP PUBLIC SYNONYM DEVICE_TYPES;
DROP PUBLIC SYNONYM DEVICE_TITLE_TYPES;
DROP PUBLIC SYNONYM DEVICE_CONTENT_OBJECT_TYPES;
DROP PUBLIC SYNONYM ATTRIBUTE_LOOKUPS;
CREATE PUBLIC SYNONYM ECARD_COUNTRIES FOR ECARD_COUNTRIES;
CREATE PUBLIC SYNONYM ECARD_TYPES FOR ECARD_TYPES;
CREATE PUBLIC SYNONYM COUNTRIES FOR COUNTRIES;
CREATE PUBLIC SYNONYM COUNTRY_LOCALES FOR COUNTRY_LOCALES;
CREATE PUBLIC SYNONYM DEVICE_TYPES FOR DEVICE_TYPES;
CREATE PUBLIC SYNONYM ATTRIBUTE_LOOKUPS FOR ATTRIBUTE_LOOKUPS;
CREATE PUBLIC SYNONYM DEVICE_TITLE_TYPES FOR DEVICE_TITLE_TYPES;


--seed
@@SDSDATA.sql

ALTER SESSION SET CURRENT_SCHEMA = SYSTEM
/
