/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:31
 */

#ifndef MESSAGES_AKM_ENSTR_H
#define MESSAGES_AKM_ENSTR_H

/* --- Table format --- */

#ifndef NF_VALINFO
#define NF_VALINFO

typedef struct NF_ValInfo {
  M_Word code;
  const char *string;
} NF_ValInfo;

#endif

/* --- Required functions --- */

const char *NF_Lookup(M_Word val, const NF_ValInfo *vit);
int NF_LookupString(const char *string, M_Word *result, const NF_ValInfo *vit);

/* --- Enumeration and flag tables --- */

extern const NF_ValInfo NF_KeyMgmtEntType_enumtable[];


/*----- That's all, folks -------------------------------------------------*/

#endif
