/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T16:40:09
 */

#ifndef MESSAGES_A_READ_H
#define MESSAGES_A_READ_H

/* --- Reading context --- */

#ifndef NF_READ_CONTEXT
#define NF_READ_CONTEXT

typedef struct NF_Read_Context {
  FILE *file;
  int (*addprompt)(struct NF_Read_Context *c, const char *string);
  int (*continueindent)(struct NF_Read_Context *c, int indent);
  int (*autonewline)(struct NF_Read_Context *c);
  int comparing;
  struct NF_UserData *u;
} NF_Read_Context;

#endif

/* --- Exported types --- */

extern int NF_Read_Word(NF_Read_Context *c, int ind, M_Word *msg);
extern int NF_Read_ByteBlock(NF_Read_Context *c, int ind, M_ByteBlock *msg);
extern int NF_Read_ASCIIString(NF_Read_Context *c, int ind, M_ASCIIString *msg);
extern int NF_Read_MustBeZeroWord(NF_Read_Context *c, int ind, M_MustBeZeroWord *msg);
extern int NF_Read_Hash(NF_Read_Context *c, int ind, M_Hash *msg);
extern int NF_Read_Status(NF_Read_Context *c, int ind, M_Status *msg);
extern int NF_Read_KeyHash(NF_Read_Context *c, int ind, M_KeyHash *msg);
extern int NF_Read_Status__ErrorInfo(NF_Read_Context *c, int ind, M_Status__ErrorInfo *msg, M_Status *tag);
extern int NF_Read_KeyID(NF_Read_Context *c, int ind, M_KeyID *msg);
extern int NF_Read_StatusErrorInfo(NF_Read_Context *c, int ind, M_StatusErrorInfo *msg);
extern int NF_Read_NetworkAddress(NF_Read_Context *c, int ind, M_NetworkAddress *msg);
extern int NF_Read_ModuleID(NF_Read_Context *c, int ind, M_ModuleID *msg);
extern int NF_Read_ClientID(NF_Read_Context *c, int ind, M_ClientID *msg);
extern int NF_Read_SlotID(NF_Read_Context *c, int ind, M_SlotID *msg);
extern int NF_Read_LimitID(NF_Read_Context *c, int ind, M_LimitID *msg);
extern int NF_Read_TokenHash(NF_Read_Context *c, int ind, M_TokenHash *msg);
extern int NF_Read_KMHash(NF_Read_Context *c, int ind, M_KMHash *msg);
extern int NF_Read_PhysToken(NF_Read_Context *c, int ind, M_PhysToken *msg);
extern int NF_Read_SlotType(NF_Read_Context *c, int ind, M_SlotType *msg);
extern int NF_Read_SlotType__SlotExData(NF_Read_Context *c, int ind, M_SlotType__SlotExData *msg, M_SlotType *tag);
extern int NF_Read_ClientChannelOpenInfo(NF_Read_Context *c, int ind, M_ClientChannelOpenInfo *msg);
extern int NF_Read_ChannelOpenInfo(NF_Read_Context *c, int ind, M_ChannelOpenInfo *msg);
extern int NF_Read_Bignum(NF_Read_Context *c, int ind, M_Bignum *msg);
extern int NF_Read_KeyData(NF_Read_Context *c, int ind, M_KeyData *msg);
extern int NF_Read_CipherText(NF_Read_Context *c, int ind, M_CipherText *msg);
extern int NF_Read_Certificate(NF_Read_Context *c, int ind, M_Certificate *msg);
extern int NF_Read_ImpathKXGroup(NF_Read_Context *c, int ind, M_ImpathKXGroup *msg);
extern int NF_Read_Nonce(NF_Read_Context *c, int ind, M_Nonce *msg);
extern int NF_Read_PlainText(NF_Read_Context *c, int ind, M_PlainText *msg);
extern int NF_Read_KeyGenParams(NF_Read_Context *c, int ind, M_KeyGenParams *msg);
extern int NF_Read_IV(NF_Read_Context *c, int ind, M_IV *msg);
extern int NF_Read_DeriveMech(NF_Read_Context *c, int ind, M_DeriveMech *msg);
extern int NF_Read_DeriveMech__DKParams(NF_Read_Context *c, int ind, M_DeriveMech__DKParams *msg, M_DeriveMech *tag);
extern int NF_Read_Tag(NF_Read_Context *c, int ind, M_Tag *msg);
extern int NF_Read_ACL(NF_Read_Context *c, int ind, M_ACL *msg);
extern int NF_Read_ImpathKXGroupSelection(NF_Read_Context *c, int ind, M_ImpathKXGroupSelection *msg);
extern int NF_Read_RemoteModule(NF_Read_Context *c, int ind, M_RemoteModule *msg);
extern int NF_Read_CertificateList(NF_Read_Context *c, int ind, M_CertificateList *msg);
extern int NF_Read_Command(NF_Read_Context *c, int ind, M_Command *msg);
extern int NF_Read_PermissionGroup(NF_Read_Context *c, int ind, M_PermissionGroup *msg);
extern int NF_Read_ModuleAttribList(NF_Read_Context *c, int ind, M_ModuleAttribList *msg);
extern int NF_Read_KeyHashAndMech(NF_Read_Context *c, int ind, M_KeyHashAndMech *msg);
extern int NF_Read_UseLimit(NF_Read_Context *c, int ind, M_UseLimit *msg);
extern int NF_Read_Action(NF_Read_Context *c, int ind, M_Action *msg);
extern int NF_Read_ModuleAttrib(NF_Read_Context *c, int ind, M_ModuleAttrib *msg);
extern int NF_Read_KeyHashAttrib(NF_Read_Context *c, int ind, M_KeyHashAttrib *msg);
extern int NF_Read_EnquiryDataTwo(NF_Read_Context *c, int ind, M_EnquiryDataTwo *msg);
extern int NF_Read_EnquiryDataOne(NF_Read_Context *c, int ind, M_EnquiryDataOne *msg);
extern int NF_Read_EnquiryDataThree(NF_Read_Context *c, int ind, M_EnquiryDataThree *msg);
extern int NF_Read_EnquiryDataFour(NF_Read_Context *c, int ind, M_EnquiryDataFour *msg);
extern int NF_Read_EnquiryDataFive(NF_Read_Context *c, int ind, M_EnquiryDataFive *msg);
extern int NF_Read_EnquiryDataSix(NF_Read_Context *c, int ind, M_EnquiryDataSix *msg);
extern int NF_Read_ModuleCert(NF_Read_Context *c, int ind, M_ModuleCert *msg);
extern int NF_Read_Reply(NF_Read_Context *c, int ind, M_Reply *msg);
extern int NF_Read_ImageMetaDataHeader(NF_Read_Context *c, int ind, M_ImageMetaDataHeader *msg);
extern int NF_Read_ImageMetaData(NF_Read_Context *c, int ind, M_ImageMetaData *msg);
extern int NF_Read_OldProgrammingSignedData(NF_Read_Context *c, int ind, M_OldProgrammingSignedData *msg);
extern int NF_Read_ProgrammingSignedData(NF_Read_Context *c, int ind, M_ProgrammingSignedData *msg);
extern int NF_Read_FirmwareFileHeader(NF_Read_Context *c, int ind, M_FirmwareFileHeader *msg);
extern int NF_Read_FirmwareFileData(NF_Read_Context *c, int ind, M_FirmwareFileData *msg);
extern int NF_Read_SigningKeys(NF_Read_Context *c, int ind, M_SigningKeys *msg);
extern int NF_Read_CertSignMessage(NF_Read_Context *c, int ind, M_CertSignMessage *msg);
extern int NF_Read_ModCertMsg(NF_Read_Context *c, int ind, M_ModCertMsg *msg);
extern int NF_Read_ModuleAttribProof(NF_Read_Context *c, int ind, M_ModuleAttribProof *msg);
extern int NF_Read_BlobData(NF_Read_Context *c, int ind, M_BlobData *msg);
extern int NF_Read_ModuleChannelOpenInfo(NF_Read_Context *c, int ind, M_ModuleChannelOpenInfo *msg);
extern int NF_Read_ImpathKXMessage(NF_Read_Context *c, int ind, M_ImpathKXMessage *msg);
extern int NF_Read_ImpathMessage(NF_Read_Context *c, int ind, M_ImpathMessage *msg);
extern int NF_Read_ImpathCipherText(NF_Read_Context *c, int ind, M_ImpathCipherText *msg);
extern int NF_Read_SignedImage(NF_Read_Context *c, int ind, M_SignedImage *msg);
extern int NF_Read_SEECertData(NF_Read_Context *c, int ind, M_SEECertData *msg);
extern int NF_Read_HashedSignedImage(NF_Read_Context *c, int ind, M_HashedSignedImage *msg);
extern int NF_Read_CodeSignMessage(NF_Read_Context *c, int ind, M_CodeSignMessage *msg);
extern int NF_Read_SEEJobArgs(NF_Read_Context *c, int ind, M_SEEJobArgs *msg);
extern int NF_Read_SEEJobRes(NF_Read_Context *c, int ind, M_SEEJobRes *msg);
extern int NF_Read_TicketInfo(NF_Read_Context *c, int ind, M_TicketInfo *msg);
extern int NF_Read_Ticket(NF_Read_Context *c, int ind, M_Ticket *msg);

/* --- External dependencies --- */

extern int NF_Read_fixedoctetstring(NF_Read_Context *c, int ind, unsigned char *p, int sz);
extern int NF_Read_enum
	(NF_Read_Context *c, int ind, M_Word *w, M_Word max,
	 const NF_ValInfo *vit);
extern const NF_ValInfo NF_YesNo_enumtable[];
extern int NF_Read_bitmap
	(NF_Read_Context *c, int ind, M_Word *w, M_Word all,
	 const NF_ValInfo *vit);
extern int NF_Read_length(NF_Read_Context *c, NF_Read_Context *cc);
extern int NF_Read_padding(NF_Read_Context *c, NF_Read_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
