/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:31
 */

#ifndef MESSAGES_AKM_IM_H
#define MESSAGES_AKM_IM_H

/* --- Structure KeyMgmtFileEntry --- */

typedef struct M_KeyMgmtFileEntry M_KeyMgmtFileEntry;

/* --- Structure KeyMgmtFileEntry --- */

struct M_KeyMgmtFileEntry {
  M_Word type;
  M_ByteBlock data;
};

/* --- Structure KeyMgmtFile --- */

typedef struct M_KeyMgmtFile M_KeyMgmtFile;

/* --- Vector vec_KeyMgmtFileEntry --- */

typedef M_KeyMgmtFileEntry *M_vec_KeyMgmtFileEntry;

/* --- Structure KeyMgmtFile --- */

struct M_KeyMgmtFile {
  M_Hash magic;
  M_Word timehigh;
  M_Word timelow;
  int n_entries;
  M_vec_KeyMgmtFileEntry entries;
};

/*----- That's all, folks -------------------------------------------------*/

#endif
