/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T16:38:54
 */

#ifndef MESSAGES_A_FREE_H
#define MESSAGES_A_FREE_H

/* --- Freeing context --- */

#ifndef NF_FREE_CONTEXT
#define NF_FREE_CONTEXT

typedef struct NF_Free_Context {
  struct NF_UserData *u;
} NF_Free_Context;

#endif

/* --- Exported types --- */

extern int NF_Free_Word(NF_Free_Context *c, M_Word *msg);
extern int NF_Free_ByteBlock(NF_Free_Context *c, M_ByteBlock *msg);
extern int NF_Free_ASCIIString(NF_Free_Context *c, M_ASCIIString *msg);
extern int NF_Free_MustBeZeroWord(NF_Free_Context *c, M_MustBeZeroWord *msg);
extern int NF_Free_Hash(NF_Free_Context *c, M_Hash *msg);
extern int NF_Free_Status(NF_Free_Context *c, M_Status *msg);
extern int NF_Free_KeyHash(NF_Free_Context *c, M_KeyHash *msg);
extern int NF_Free_Status__ErrorInfo(NF_Free_Context *c, M_Status__ErrorInfo *msg, M_Status *tag);
extern int NF_Free_KeyID(NF_Free_Context *c, M_KeyID *msg);
extern int NF_Free_StatusErrorInfo(NF_Free_Context *c, M_StatusErrorInfo *msg);
extern int NF_Free_NetworkAddress(NF_Free_Context *c, M_NetworkAddress *msg);
extern int NF_Free_ModuleID(NF_Free_Context *c, M_ModuleID *msg);
extern int NF_Free_ClientID(NF_Free_Context *c, M_ClientID *msg);
extern int NF_Free_SlotID(NF_Free_Context *c, M_SlotID *msg);
extern int NF_Free_LimitID(NF_Free_Context *c, M_LimitID *msg);
extern int NF_Free_TokenHash(NF_Free_Context *c, M_TokenHash *msg);
extern int NF_Free_KMHash(NF_Free_Context *c, M_KMHash *msg);
extern int NF_Free_PhysToken(NF_Free_Context *c, M_PhysToken *msg);
extern int NF_Free_SlotType(NF_Free_Context *c, M_SlotType *msg);
extern int NF_Free_SlotType__SlotExData(NF_Free_Context *c, M_SlotType__SlotExData *msg, M_SlotType *tag);
extern int NF_Free_ClientChannelOpenInfo(NF_Free_Context *c, M_ClientChannelOpenInfo *msg);
extern int NF_Free_ChannelOpenInfo(NF_Free_Context *c, M_ChannelOpenInfo *msg);
extern int NF_Free_Bignum(NF_Free_Context *c, M_Bignum *msg);
extern int NF_Free_KeyData(NF_Free_Context *c, M_KeyData *msg);
extern int NF_Free_CipherText(NF_Free_Context *c, M_CipherText *msg);
extern int NF_Free_Certificate(NF_Free_Context *c, M_Certificate *msg);
extern int NF_Free_ImpathKXGroup(NF_Free_Context *c, M_ImpathKXGroup *msg);
extern int NF_Free_Nonce(NF_Free_Context *c, M_Nonce *msg);
extern int NF_Free_PlainText(NF_Free_Context *c, M_PlainText *msg);
extern int NF_Free_KeyGenParams(NF_Free_Context *c, M_KeyGenParams *msg);
extern int NF_Free_IV(NF_Free_Context *c, M_IV *msg);
extern int NF_Free_DeriveMech(NF_Free_Context *c, M_DeriveMech *msg);
extern int NF_Free_DeriveMech__DKParams(NF_Free_Context *c, M_DeriveMech__DKParams *msg, M_DeriveMech *tag);
extern int NF_Free_ACL(NF_Free_Context *c, M_ACL *msg);
extern int NF_Free_ImpathKXGroupSelection(NF_Free_Context *c, M_ImpathKXGroupSelection *msg);
extern int NF_Free_RemoteModule(NF_Free_Context *c, M_RemoteModule *msg);
extern int NF_Free_CertificateList(NF_Free_Context *c, M_CertificateList *msg);
extern int NF_Free_Command(NF_Free_Context *c, M_Command *msg);
extern int NF_Free_PermissionGroup(NF_Free_Context *c, M_PermissionGroup *msg);
extern int NF_Free_ModuleAttribList(NF_Free_Context *c, M_ModuleAttribList *msg);
extern int NF_Free_KeyHashAndMech(NF_Free_Context *c, M_KeyHashAndMech *msg);
extern int NF_Free_UseLimit(NF_Free_Context *c, M_UseLimit *msg);
extern int NF_Free_Action(NF_Free_Context *c, M_Action *msg);
extern int NF_Free_ModuleAttrib(NF_Free_Context *c, M_ModuleAttrib *msg);
extern int NF_Free_KeyHashAttrib(NF_Free_Context *c, M_KeyHashAttrib *msg);
extern int NF_Free_EnquiryDataTwo(NF_Free_Context *c, M_EnquiryDataTwo *msg);
extern int NF_Free_EnquiryDataOne(NF_Free_Context *c, M_EnquiryDataOne *msg);
extern int NF_Free_EnquiryDataThree(NF_Free_Context *c, M_EnquiryDataThree *msg);
extern int NF_Free_EnquiryDataFour(NF_Free_Context *c, M_EnquiryDataFour *msg);
extern int NF_Free_EnquiryDataFive(NF_Free_Context *c, M_EnquiryDataFive *msg);
extern int NF_Free_EnquiryDataSix(NF_Free_Context *c, M_EnquiryDataSix *msg);
extern int NF_Free_ModuleCert(NF_Free_Context *c, M_ModuleCert *msg);
extern int NF_Free_Reply(NF_Free_Context *c, M_Reply *msg);
extern int NF_Free_ImageMetaDataHeader(NF_Free_Context *c, M_ImageMetaDataHeader *msg);
extern int NF_Free_ImageMetaData(NF_Free_Context *c, M_ImageMetaData *msg);
extern int NF_Free_OldProgrammingSignedData(NF_Free_Context *c, M_OldProgrammingSignedData *msg);
extern int NF_Free_ProgrammingSignedData(NF_Free_Context *c, M_ProgrammingSignedData *msg);
extern int NF_Free_FirmwareFileHeader(NF_Free_Context *c, M_FirmwareFileHeader *msg);
extern int NF_Free_FirmwareFileData(NF_Free_Context *c, M_FirmwareFileData *msg);
extern int NF_Free_SigningKeys(NF_Free_Context *c, M_SigningKeys *msg);
extern int NF_Free_CertSignMessage(NF_Free_Context *c, M_CertSignMessage *msg);
extern int NF_Free_ModCertMsg(NF_Free_Context *c, M_ModCertMsg *msg);
extern int NF_Free_ModuleAttribProof(NF_Free_Context *c, M_ModuleAttribProof *msg);
extern int NF_Free_BlobData(NF_Free_Context *c, M_BlobData *msg);
extern int NF_Free_ModuleChannelOpenInfo(NF_Free_Context *c, M_ModuleChannelOpenInfo *msg);
extern int NF_Free_ImpathKXMessage(NF_Free_Context *c, M_ImpathKXMessage *msg);
extern int NF_Free_ImpathMessage(NF_Free_Context *c, M_ImpathMessage *msg);
extern int NF_Free_ImpathCipherText(NF_Free_Context *c, M_ImpathCipherText *msg);
extern int NF_Free_SignedImage(NF_Free_Context *c, M_SignedImage *msg);
extern int NF_Free_SEECertData(NF_Free_Context *c, M_SEECertData *msg);
extern int NF_Free_HashedSignedImage(NF_Free_Context *c, M_HashedSignedImage *msg);
extern int NF_Free_CodeSignMessage(NF_Free_Context *c, M_CodeSignMessage *msg);
extern int NF_Free_SEEJobArgs(NF_Free_Context *c, M_SEEJobArgs *msg);
extern int NF_Free_SEEJobRes(NF_Free_Context *c, M_SEEJobRes *msg);
extern int NF_Free_TicketInfo(NF_Free_Context *c, M_TicketInfo *msg);
extern int NF_Free_Ticket(NF_Free_Context *c, M_Ticket *msg);

/* --- External dependencies --- */


/*----- That's all, folks -------------------------------------------------*/

#endif
