/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:32
 */

#ifndef MESSAGES_AKM_TRANS_H
#define MESSAGES_AKM_TRANS_H

/* --- Translating context --- */

#ifndef NF_TRANSLATE_CONTEXT
#define NF_TRANSLATE_CONTEXT

typedef struct NF_Translate_Context {
  const unsigned char *ip;
  unsigned char *op;
  int iremain, oremain;
  struct NF_UserData *u;
} NF_Translate_Context;

#endif

/* --- Exported types --- */

extern int NF_Translate_KeyMgmtFileEntry(NF_Translate_Context *c);
extern int NF_Translate_KeyMgmtEntType(NF_Translate_Context *c, M_Word *w);
extern int NF_Translate_KeyMgmtFile(NF_Translate_Context *c);

/* --- External dependencies --- */

extern int NF_Translate_length(NF_Translate_Context *c, NF_Translate_Context *cc);
extern int NF_Translate_padding(NF_Translate_Context *c, NF_Translate_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
