/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:31
 */

#ifndef MESSAGES_AKM_FREE_H
#define MESSAGES_AKM_FREE_H

/* --- Freeing context --- */

#ifndef NF_FREE_CONTEXT
#define NF_FREE_CONTEXT

typedef struct NF_Free_Context {
  struct NF_UserData *u;
} NF_Free_Context;

#endif

/* --- Exported types --- */

extern int NF_Free_KeyMgmtFileEntry(NF_Free_Context *c, M_KeyMgmtFileEntry *msg);
extern int NF_Free_KeyMgmtEntType(NF_Free_Context *c, M_KeyMgmtEntType *msg);
extern int NF_Free_KeyMgmtFile(NF_Free_Context *c, M_KeyMgmtFile *msg);

/* --- External dependencies --- */


/*----- That's all, folks -------------------------------------------------*/

#endif
