/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:41
 */

#ifndef MESSAGES_ANFKM_PRINT_H
#define MESSAGES_ANFKM_PRINT_H

#include <stdio.h>

/* --- Printing context --- */

#ifndef NF_PRINT_CONTEXT
#define NF_PRINT_CONTEXT

typedef struct NF_Print_Context {
  FILE *file;
  struct NF_UserData *u;
} NF_Print_Context;

#endif

/* --- Exported types --- */

extern int NF_Print_String(NF_Print_Context *c, int ind, const NFKM_String *msg);
extern int NF_Print_UTF8String(NF_Print_Context *c, int ind, const NFKM_UTF8String *msg);
extern int NF_Print_CardSetInternalDataPointer(NF_Print_Context *c, int ind, const NFKM_CardSetInternalDataPointer *msg);
extern int NF_Print_Time(NF_Print_Context *c, int ind, const NFKM_Time *msg);
extern int NF_Print_CardSet(NF_Print_Context *c, int ind, const NFKM_CardSet *msg);
extern int NF_Print_CardInternalDataPointer(NF_Print_Context *c, int ind, const NFKM_CardInternalDataPointer *msg);
extern int NF_Print_Card(NF_Print_Context *c, int ind, const NFKM_Card *msg);
extern int NF_Print_PartialCardsets(NF_Print_Context *c, int ind, const NFKM_PartialCardsets *msg);
extern int NF_Print_SlotState(NF_Print_Context *c, int ind, const NFKM_SlotState *msg);
extern int NF_Print_ChangeInfo(NF_Print_Context *c, int ind, const NFKM_ChangeInfo *msg);
extern int NF_Print_SlotInternalDataPointer(NF_Print_Context *c, int ind, const NFKM_SlotInternalDataPointer *msg);
extern int NF_Print_SlotInfo(NF_Print_Context *c, int ind, const NFKM_SlotInfo *msg);
extern int NF_Print_ModuleState(NF_Print_Context *c, int ind, const NFKM_ModuleState *msg);
extern int NF_Print_ModuleInternalDataPointer(NF_Print_Context *c, int ind, const NFKM_ModuleInternalDataPointer *msg);
extern int NF_Print_ModuleInfo(NF_Print_Context *c, int ind, const NFKM_ModuleInfo *msg);
extern int NF_Print_WorldInternalDataPointer(NF_Print_Context *c, int ind, const NFKM_WorldInternalDataPointer *msg);
extern int NF_Print_WorldInfo(NF_Print_Context *c, int ind, const NFKM_WorldInfo *msg);
extern int NF_Print_Key(NF_Print_Context *c, int ind, const NFKM_Key *msg);
extern int NF_Print_KeyIdent(NF_Print_Context *c, int ind, const NFKM_KeyIdent *msg);

/* --- External dependencies --- */

extern int NF_Print_bitmap(NF_Print_Context *c, M_Word f, const NF_ValInfo *vit);

/*----- That's all, folks -------------------------------------------------*/

#endif
