/* This is the sigma "correction" table, indexed by rho at every
 * 0.0020 from -1.0 to 0.9980.  (Far more precision than really required...)
 * This is the table for the experimental distribution.  You could actually
 * just use this one for all of them (they're all quite close), but
 * I guess I'll make separate tables for each.
 */
/* To determine correction:
 *	index = rint((rho+1)*500)
 * We use linear interpolation between entries...
 */
#define RHO_INDEX 500.0000
#define RHO_INDEX_LIMIT	1000

double rhosigmacorrect[] = {
  2.083438,
  2.064053,
  2.084905,
  2.097564,
  2.076362,
  2.059207,
  2.105016,
  2.076809,
  2.102986,
  2.073321,
  2.102990,
  2.051948,
  2.051347,
  2.088305,
  2.073122,
  2.046763,
  2.002564,
  2.103764,
  2.049096,
  2.082477,
  2.047869,
  2.070569,
  2.070454,
  2.092424,
  1.991636,
  2.086657,
  2.054090,
  1.958161,
  2.103687,
  2.077367,
  2.048030,
  2.041168,
  2.041140,
  2.039538,
  2.093415,
  2.081704,
  2.066048,
  2.101393,
  2.093308,
  1.996728,
  2.077560,
  2.087793,
  2.049640,
  2.039935,
  2.036473,
  2.064277,
  2.079391,
  2.068314,
  2.041826,
  2.063640,
  2.088761,
  2.059570,
  2.072904,
  2.036829,
  2.068526,
  2.064679,
  2.048753,
  2.085333,
  2.063128,
  2.052433,
  2.068176,
  2.061384,
  2.013953,
  2.046660,
  2.104212,
  2.086763,
  2.049433,
  2.086108,
  2.039933,
  2.043407,
  2.037990,
  2.085084,
  2.093817,
  2.046208,
  1.988937,
  2.088462,
  2.060971,
  2.046907,
  2.089843,
  2.059552,
  2.069766,
  2.068621,
  2.102128,
  2.049905,
  2.080867,
  2.022601,
  2.030732,
  2.034012,
  2.082339,
  2.083376,
  2.069507,
  2.051970,
  2.014728,
  2.057209,
  1.942765,
  2.034596,
  2.016688,
  2.056829,
  1.957085,
  1.985148,
  1.982345,
  1.925377,
  2.037570,
  1.987870,
  1.989840,
  1.981987,
  1.949568,
  1.943387,
  1.969288,
  1.952532,
  1.989075,
  1.940929,
  1.958814,
  1.941795,
  1.908112,
  1.952498,
  1.949110,
  1.931257,
  1.972291,
  1.974008,
  1.918374,
  1.791700,
  1.903258,
  1.940652,
  1.915147,
  1.856038,
  1.785805,
  1.903932,
  1.903988,
  1.779990,
  1.902572,
  1.780317,
  1.843179,
  1.903474,
  1.904711,
  1.897878,
  1.904022,
  1.898569,
  1.771179,
  1.894879,
  1.900690,
  1.903999,
  1.824349,
  1.892720,
  1.897639,
  1.898714,
  1.900006,
  1.900211,
  1.758776,
  1.902718,
  1.899967,
  1.902436,
  1.888875,
  1.861617,
  1.897117,
  1.888244,
  1.899296,
  1.889392,
  1.885381,
  1.888376,
  1.882606,
  1.891012,
  1.894934,
  1.899168,
  1.888550,
  1.901633,
  1.898568,
  1.901666,
  1.884140,
  1.879460,
  1.900672,
  1.845020,
  1.881804,
  1.903104,
  1.887177,
  1.900609,
  1.877641,
  1.901622,
  1.900770,
  1.870165,
  1.874274,
  1.899238,
  1.864708,
  1.904747,
  1.873417,
  1.874305,
  1.897972,
  1.883716,
  1.864164,
  1.882188,
  1.867781,
  1.862658,
  1.867483,
  1.873839,
  1.892144,
  1.862570,
  1.870907,
  1.897943,
  1.865882,
  1.899107,
  1.887643,
  1.869471,
  1.875790,
  1.874570,
  1.902752,
  1.872147,
  1.892601,
  1.881627,
  1.874799,
  1.866916,
  1.868152,
  1.866865,
  1.865817,
  1.877859,
  1.846242,
  1.848921,
  1.858639,
  1.863346,
  1.872719,
  1.842926,
  1.838408,
  1.845550,
  1.820195,
  1.898473,
  1.892293,
  1.886995,
  1.897928,
  1.834003,
  1.793810,
  1.834572,
  1.902010,
  1.899772,
  1.904574,
  1.784636,
  1.892207,
  1.846661,
  1.776233,
  1.796889,
  1.840080,
  1.769607,
  1.751985,
  1.778640,
  1.782260,
  1.761466,
  1.761124,
  1.764370,
  1.777074,
  1.757206,
  1.763807,
  1.738877,
  1.736013,
  1.704150,
  1.734770,
  1.734785,
  1.735738,
  1.691127,
  1.733773,
  1.734890,
  1.729518,
  1.680889,
  1.732887,
  1.736944,
  1.722603,
  1.736390,
  1.721667,
  1.715711,
  1.735143,
  1.733006,
  1.733081,
  1.734346,
  1.716427,
  1.720542,
  1.735164,
  1.728941,
  1.736106,
  1.728459,
  1.729478,
  1.719790,
  1.727869,
  1.716807,
  1.729119,
  1.726999,
  1.713204,
  1.736246,
  1.668518,
  1.713892,
  1.736812,
  1.729195,
  1.728889,
  1.738207,
  1.615511,
  1.721699,
  1.719045,
  1.738820,
  1.716405,
  1.695765,
  1.685624,
  1.707911,
  1.707260,
  1.724774,
  1.716298,
  1.718576,
  1.707131,
  1.714570,
  1.729067,
  1.727168,
  1.702216,
  1.733196,
  1.728048,
  1.727339,
  1.715186,
  1.731411,
  1.700354,
  1.695075,
  1.683434,
  1.713203,
  1.729749,
  1.669829,
  1.619854,
  1.661510,
  1.655504,
  1.604510,
  1.612592,
  1.622165,
  1.622022,
  1.631180,
  1.636504,
  1.614654,
  1.637999,
  1.618514,
  1.604790,
  1.611642,
  1.622538,
  1.608590,
  1.599012,
  1.603770,
  1.590465,
  1.597095,
  1.593060,
  1.598137,
  1.592728,
  1.591495,
  1.591285,
  1.482187,
  1.583657,
  1.590582,
  1.574793,
  1.590195,
  1.583313,
  1.583199,
  1.580416,
  1.593057,
  1.591927,
  1.588571,
  1.557626,
  1.580030,
  1.590935,
  1.575204,
  1.597880,
  1.577148,
  1.584557,
  1.565111,
  1.556613,
  1.562818,
  1.548343,
  1.542311,
  1.576485,
  1.506845,
  1.569783,
  1.532245,
  1.494350,
  1.506900,
  1.483702,
  1.486030,
  1.493286,
  1.490654,
  1.482191,
  1.507826,
  1.490266,
  1.502965,
  1.505974,
  1.494506,
  1.481631,
  1.482958,
  1.484351,
  1.484405,
  1.480949,
  1.478221,
  1.477127,
  1.457460,
  1.475324,
  1.474218,
  1.465875,
  1.481366,
  1.468643,
  1.481328,
  1.461120,
  1.474364,
  1.418613,
  1.466807,
  1.468292,
  1.452883,
  1.426472,
  1.423176,
  1.415911,
  1.388185,
  1.381342,
  1.401394,
  1.384444,
  1.384854,
  1.395359,
  1.384274,
  1.382576,
  1.342011,
  1.376267,
  1.379102,
  1.378254,
  1.373798,
  1.366032,
  1.346187,
  1.371046,
  1.373825,
  1.352888,
  1.377941,
  1.364517,
  1.324879,
  1.301656,
  1.329198,
  1.315414,
  1.315243,
  1.297612,
  1.306787,
  1.290371,
  1.292139,
  1.273778,
  1.250796,
  1.281241,
  1.278053,
  1.277330,
  1.274025,
  1.285016,
  1.280804,
  1.263919,
  1.276422,
  1.251096,
  1.260328,
  1.216490,
  1.233650,
  1.223292,
  1.222567,
  1.216057,
  1.210108,
  1.207203,
  1.205817,
  1.189118,
  1.173945,
  1.196078,
  1.195696,
  1.190396,
  1.168179,
  1.157253,
  1.152684,
  1.143134,
  1.139272,
  1.137384,
  1.136736,
  1.137202,
  1.131879,
  1.122704,
  1.117578,
  1.092657,
  1.093626,
  1.088764,
  1.083465,
  1.074491,
  1.077045,
  1.070728,
  1.059278,
  1.033107,
  1.036260,
  1.036341,
  1.027034,
  1.022719,
  1.021549,
  1.000000,
  1.017248,
  0.976845,
  0.982576,
  1.000000,
  0.966708,
  0.970338,
  0.957366,
  0.931473,
  0.933315,
  0.952342,
  0.925361,
  0.927333,
  0.893557,
  0.893271,
  0.888155,
  0.884042,
  0.870322,
  0.852164,
  0.851250,
  0.843520,
  0.837192,
  0.837145,
  0.829158,
  0.816869,
  0.821666,
  0.811558,
  0.828812,
  0.812323,
  0.810669,
  0.815975,
  0.811338,
  0.795717,
  0.791365,
  0.789919,
  0.784679,
  0.788674,
  0.778242,
  0.779466,
  0.781206,
  0.777620,
  0.773375,
  0.783222,
  0.774671,
  0.760965,
  0.757756,
  0.757938,
  0.757143,
  0.754266,
  0.753256,
  0.763253,
  0.751515,
  0.749139,
  0.746574,
  0.747548,
  0.745986,
  0.734264,
  0.728875,
  0.735758,
  0.734227,
  0.729175,
  0.729047,
  0.727101,
  0.725171,
  0.725456,
  0.726411,
  0.723045,
  0.724927,
  0.724354,
  0.711764,
  0.712497,
  0.705659,
  0.709910,
  0.704096,
  0.702983,
  0.700717,
  0.699849,
  0.700128,
  0.701221,
  0.700120,
  0.700618,
  0.700158,
  0.699161,
  0.687457,
  0.682953,
  0.681939,
  0.678223,
  0.679675,
  0.679980,
  0.677209,
  0.676652,
  0.677117,
  0.674588,
  0.675175,
  0.677814,
  0.674499,
  0.667632,
  0.662982,
  0.668790,
  0.660492,
  0.659970,
  0.656930,
  0.660950,
  0.653418,
  0.655451,
  0.655605,
  0.649838,
  0.650757,
  0.649206,
  0.654246,
  0.636988,
  0.640976,
  0.640195,
  0.637642,
  0.636277,
  0.635196,
  0.640521,
  0.630568,
  0.631710,
  0.630688,
  0.628916,
  0.628332,
  0.619918,
  0.624121,
  0.615743,
  0.619259,
  0.616159,
  0.617345,
  0.614548,
  0.612956,
  0.611447,
  0.610732,
  0.610087,
  0.609744,
  0.609027,
  0.604877,
  0.600134,
  0.601993,
  0.597820,
  0.597663,
  0.606732,
  0.596898,
  0.596925,
  0.593068,
  0.593622,
  0.595786,
  0.592168,
  0.587702,
  0.585044,
  0.582371,
  0.580727,
  0.581314,
  0.579090,
  0.579293,
  0.576374,
  0.578886,
  0.578961,
  0.575895,
  0.570802,
  0.564385,
  0.570122,
  0.563845,
  0.566253,
  0.565809,
  0.561205,
  0.561628,
  0.562154,
  0.563268,
  0.561010,
  0.557659,
  0.553050,
  0.554295,
  0.549230,
  0.549470,
  0.549508,
  0.546992,
  0.546327,
  0.545430,
  0.547883,
  0.547198,
  0.543049,
  0.537980,
  0.533665,
  0.534751,
  0.538631,
  0.535227,
  0.535864,
  0.531466,
  0.532705,
  0.533092,
  0.532949,
  0.521229,
  0.519737,
  0.519979,
  0.525759,
  0.518763,
  0.517511,
  0.518091,
  0.518571,
  0.514057,
  0.515031,
  0.509245,
  0.512662,
  0.507654,
  0.507216,
  0.506609,
  0.504932,
  0.503114,
  0.503248,
  0.501888,
  0.502019,
  0.497559,
  0.495265,
  0.494133,
  0.495011,
  0.492963,
  0.490920,
  0.491074,
  0.492999,
  0.492649,
  0.484248,
  0.481937,
  0.485801,
  0.490591,
  0.482000,
  0.480620,
  0.478821,
  0.481451,
  0.476839,
  0.474278,
  0.473417,
  0.472559,
  0.472984,
  0.468009,
  0.467865,
  0.470141,
  0.479504,
  0.464128,
  0.460351,
  0.460209,
  0.462161,
  0.459781,
  0.458704,
  0.457516,
  0.455865,
  0.458474,
  0.450717,
  0.452127,
  0.450017,
  0.450980,
  0.449406,
  0.447647,
  0.447027,
  0.444884,
  0.446842,
  0.441566,
  0.441193,
  0.440655,
  0.441958,
  0.436192,
  0.439149,
  0.433177,
  0.430732,
  0.432715,
  0.434604,
  0.429263,
  0.429011,
  0.429806,
  0.426175,
  0.422306,
  0.421641,
  0.422612,
  0.419409,
  0.417227,
  0.417949,
  0.417971,
  0.413086,
  0.412539,
  0.416023,
  0.411862,
  0.412217,
  0.411429,
  0.409184,
  0.407166,
  0.411528,
  0.404331,
  0.402118,
  0.401190,
  0.400837,
  0.401922,
  0.396461,
  0.396393,
  0.404725,
  0.395713,
  0.396027,
  0.395409,
  0.390260,
  0.388513,
  0.390380,
  0.386135,
  0.382925,
  0.381485,
  0.382003,
  0.381602,
  0.379721,
  0.379080,
  0.377864,
  0.376320,
  0.374353,
  0.374822,
  0.373964,
  0.371160,
  0.369778,
  0.368755,
  0.366912,
  0.366245,
  0.366072,
  0.365153,
  0.363602,
  0.360498,
  0.360364,
  0.359231,
  0.357694,
  0.356354,
  0.355725,
  0.359075,
  0.353802,
  0.351927,
  0.347995,
  0.348595,
  0.347659,
  0.347382,
  0.344534,
  0.343532,
  0.342255,
  0.341370,
  0.340404,
  0.337699,
  0.336851,
  0.338012,
  0.336108,
  0.335000,
  0.330957,
  0.331659,
  0.329510,
  0.327348,
  0.327136,
  0.325431,
  0.324662,
  0.320385,
  0.321753,
  0.320331,
  0.319791,
  0.318326,
  0.315952,
  0.316105,
  0.312885,
  0.314606,
  0.310346,
  0.310239,
  0.306212,
  0.306317,
  0.306715,
  0.305096,
  0.304350,
  0.301216,
  0.299904,
  0.300255,
  0.299524,
  0.297852,
  0.296348,
  0.293102,
  0.292810,
  0.291140,
  0.291436,
  0.288093,
  0.288954,
  0.287266,
  0.286232,
  0.283586,
  0.287286,
  0.279735,
  0.279703,
  0.279294,
  0.276092,
  0.273990,
  0.274435,
  0.272889,
  0.271994,
  0.272035,
  0.269102,
  0.265727,
  0.266267,
  0.265796,
  0.263976,
  0.262294,
  0.259465,
  0.259931,
  0.257732,
  0.256728,
  0.255046,
  0.253003,
  0.253376,
  0.252142,
  0.250510,
  0.250184,
  0.247349,
  0.246275,
  0.243994,
  0.243027,
  0.240765,
  0.241549,
  0.238526,
  0.238653,
  0.236703,
  0.235823,
  0.234419,
  0.231188,
  0.229469,
  0.229824,
  0.226857,
  0.225465,
  0.224661,
  0.224021,
  0.222137,
  0.221150,
  0.218308,
  0.218129,
  0.217107,
  0.215027,
  0.213070,
  0.211659,
  0.210196,
  0.208989,
  0.208166,
  0.205165,
  0.205311,
  0.203595,
  0.203858,
  0.200087,
  0.199036,
  0.196695,
  0.195680,
  0.194078,
  0.193130,
  0.190733,
  0.189385,
  0.187514,
  0.186174,
  0.185032,
  0.183528,
  0.181304,
  0.181008,
  0.178528,
  0.177061,
  0.175946,
  0.173167,
  0.172089,
  0.170715,
  0.168109,
  0.166959,
  0.165454,
  0.163006,
  0.162192,
  0.159736,
  0.158460,
  0.156758,
  0.156329,
  0.153804,
  0.150903,
  0.149967,
  0.148639,
  0.145486,
  0.143766,
  0.142660,
  0.140989,
  0.139136,
  0.136033,
  0.134361,
  0.133077,
  0.130827,
  0.128787,
  0.126240,
  0.125116,
  0.121865,
  0.120559,
  0.118691,
  0.115808,
  0.114585,
  0.111774,
  0.110168,
  0.107200,
  0.104112,
  0.102789,
  0.099024,
  0.097877,
  0.095313,
  0.092357,
  0.090200,
  0.085226,
  0.084925,
  0.081818,
  0.078010,
  0.074941,
  0.070766,
  0.069374,
  0.066071,
  0.061783,
  0.059541,
  0.053003,
  0.050951,
  0.046001,
  0.038447,
  0.036970,
  0.031044,
  0.035242,
};
