/* This is the sigma "correction" table, indexed by rho at every
 * 0.0020 from -1.0 to 0.9980.  (Far more precision than really required...)
 * This is the table for the normal distribution.  You could actually
 * just use this one for all of them (they're all quite close), but
 * I guess I'll make separate tables for each.
 */
/* To determine correction:
 *	index = rint((rho+1)*500)
 * We use linear interpolation between entries...
 */
#define RHO_INDEX 500.0000
#define RHO_INDEX_LIMIT	1000

double rhosigmacorrect[] = {
  2.663842,
  2.603189,
  2.647665,
  2.633023,
  2.474482,
  2.653170,
  2.652506,
  2.640892,
  2.583515,
  2.646054,
  2.652938,
  2.646033,
  2.662440,
  2.627994,
  2.629852,
  2.638341,
  2.641657,
  2.646385,
  2.651576,
  2.659399,
  2.635437,
  2.664462,
  2.631476,
  2.661947,
  2.651641,
  2.649758,
  2.649719,
  2.545918,
  2.658607,
  2.628694,
  2.658239,
  2.633994,
  2.661522,
  2.429750,
  2.625527,
  2.619547,
  2.623599,
  2.638056,
  2.639371,
  2.515171,
  2.646436,
  2.616891,
  2.664611,
  2.622803,
  2.644918,
  2.666568,
  2.615125,
  2.661850,
  2.664780,
  2.639624,
  2.613200,
  2.636099,
  2.654397,
  2.621427,
  2.633774,
  2.662725,
  2.590917,
  2.619019,
  2.615649,
  2.647583,
  2.604445,
  2.623978,
  2.611306,
  2.641804,
  2.623358,
  2.479743,
  2.557947,
  2.654542,
  2.552606,
  2.627921,
  2.646485,
  2.547226,
  2.617781,
  2.543722,
  2.459444,
  2.658900,
  2.597028,
  2.666340,
  2.640913,
  2.604281,
  2.618224,
  2.647928,
  2.659784,
  2.653500,
  2.663179,
  2.605201,
  2.648036,
  2.642414,
  2.655373,
  2.654455,
  2.638989,
  2.607052,
  2.604811,
  2.647691,
  2.631098,
  2.602454,
  2.583998,
  2.660087,
  2.580951,
  2.614731,
  2.609472,
  2.620509,
  2.644511,
  2.402191,
  2.637300,
  2.578548,
  2.570802,
  2.608747,
  2.601749,
  2.608897,
  2.647771,
  2.624391,
  2.575726,
  2.639047,
  2.523762,
  2.659469,
  2.624859,
  2.601800,
  2.590288,
  2.597929,
  2.442861,
  2.610682,
  2.628020,
  2.659557,
  2.593043,
  2.635992,
  2.576796,
  2.611428,
  2.557628,
  2.626535,
  2.626036,
  2.575837,
  2.629426,
  2.593925,
  2.599321,
  2.586401,
  2.491180,
  2.568056,
  2.547917,
  2.603691,
  2.579535,
  2.611178,
  2.625483,
  2.516811,
  2.587893,
  2.565915,
  2.535023,
  2.531418,
  2.450344,
  2.624403,
  2.661525,
  2.537423,
  2.537907,
  2.512533,
  2.620129,
  2.592617,
  2.534765,
  2.524913,
  2.540656,
  2.523074,
  2.473036,
  2.424761,
  2.422693,
  2.508538,
  2.390890,
  2.415451,
  2.487312,
  2.363565,
  2.454993,
  2.354114,
  2.396185,
  2.381141,
  2.396809,
  2.379075,
  2.422756,
  2.464923,
  2.361121,
  2.456897,
  2.424750,
  2.449093,
  2.394040,
  2.446917,
  2.358580,
  2.304101,
  2.335396,
  2.296003,
  2.377468,
  2.347618,
  2.349638,
  2.349664,
  2.283979,
  2.350750,
  2.335721,
  2.351346,
  2.351059,
  2.337692,
  2.342125,
  2.343085,
  2.349591,
  2.323592,
  2.250639,
  2.352436,
  2.352510,
  2.352029,
  2.348850,
  2.346984,
  2.334622,
  2.342430,
  2.320172,
  2.327084,
  2.325389,
  2.351150,
  2.210558,
  2.331235,
  2.331488,
  2.348052,
  2.333759,
  2.334823,
  2.324933,
  2.307241,
  2.331784,
  2.338905,
  2.313159,
  2.308112,
  2.320644,
  2.329479,
  2.344095,
  2.307049,
  2.325040,
  2.307383,
  2.331182,
  2.327921,
  2.223758,
  2.138005,
  2.138118,
  2.335700,
  2.288708,
  2.333918,
  2.300954,
  2.333025,
  2.348090,
  2.290525,
  2.326250,
  2.299279,
  2.327818,
  2.294658,
  2.304778,
  2.314139,
  2.291945,
  2.304145,
  2.308782,
  2.343118,
  2.302319,
  2.317575,
  2.333407,
  2.294849,
  2.307379,
  2.326473,
  2.296774,
  2.321262,
  2.298100,
  2.315394,
  2.283096,
  2.272308,
  2.251869,
  2.346212,
  2.296197,
  2.265519,
  2.347258,
  2.258244,
  2.321395,
  2.337507,
  2.327743,
  2.334981,
  2.326381,
  2.296722,
  2.262013,
  2.275043,
  2.206385,
  2.342057,
  2.344480,
  2.334567,
  2.289834,
  2.298325,
  2.229775,
  2.330973,
  2.305126,
  2.320273,
  2.186829,
  2.190069,
  2.205851,
  2.119852,
  2.190026,
  2.107502,
  2.107362,
  2.139782,
  2.179140,
  2.122083,
  2.125738,
  2.155812,
  2.172225,
  1.996960,
  2.155713,
  2.102946,
  2.090563,
  1.917137,
  2.093493,
  2.048545,
  2.061649,
  2.104240,
  2.103588,
  2.084603,
  2.102544,
  2.093160,
  2.095275,
  2.100743,
  2.088567,
  2.093911,
  2.081414,
  2.078037,
  2.099827,
  2.078064,
  2.051343,
  2.078321,
  2.101893,
  2.099093,
  2.078941,
  2.091367,
  2.082832,
  2.091490,
  2.102636,
  2.088829,
  2.083538,
  2.065005,
  2.058956,
  2.058179,
  1.960898,
  2.102437,
  2.088126,
  2.060476,
  1.910388,
  2.018992,
  2.075937,
  2.028813,
  2.096193,
  2.084239,
  2.098982,
  2.074444,
  2.069555,
  2.022493,
  2.037520,
  1.936622,
  1.931684,
  1.907070,
  1.978275,
  1.920416,
  1.916747,
  1.956450,
  1.931669,
  1.950230,
  1.948179,
  1.958793,
  1.951028,
  1.908690,
  1.941672,
  1.919263,
  1.887471,
  1.903572,
  1.898427,
  1.898238,
  1.889492,
  1.852677,
  1.889924,
  1.901047,
  1.885378,
  1.879909,
  1.887666,
  1.884536,
  1.874526,
  1.897589,
  1.875373,
  1.871493,
  1.867952,
  1.901998,
  1.882372,
  1.878358,
  1.880972,
  1.899696,
  1.774758,
  1.894315,
  1.845190,
  1.856117,
  1.824772,
  1.834366,
  1.766083,
  1.767947,
  1.776089,
  1.744132,
  1.740514,
  1.763442,
  1.758975,
  1.750653,
  1.770422,
  1.757020,
  1.710016,
  1.729996,
  1.737445,
  1.729584,
  1.726820,
  1.698334,
  1.731788,
  1.729989,
  1.738454,
  1.719215,
  1.736979,
  1.703933,
  1.723690,
  1.721828,
  1.736890,
  1.682858,
  1.629018,
  1.736886,
  1.615233,
  1.641023,
  1.631119,
  1.634639,
  1.642524,
  1.600891,
  1.622865,
  1.601694,
  1.608367,
  1.597401,
  1.597061,
  1.519767,
  1.594647,
  1.504554,
  1.584149,
  1.575856,
  1.569662,
  1.583058,
  1.567482,
  1.547147,
  1.556598,
  1.510766,
  1.484680,
  1.498538,
  1.513768,
  1.500212,
  1.501965,
  1.482553,
  1.481395,
  1.475731,
  1.396592,
  1.455328,
  1.448046,
  1.478222,
  1.454944,
  1.409924,
  1.402165,
  1.399041,
  1.391163,
  1.381628,
  1.380045,
  1.379161,
  1.317953,
  1.371606,
  1.373805,
  1.325129,
  1.373386,
  1.307006,
  1.319616,
  1.278990,
  1.216419,
  1.289834,
  1.283978,
  1.268710,
  1.267774,
  1.269631,
  1.215803,
  1.218184,
  1.214057,
  1.176782,
  1.209685,
  1.199998,
  1.202443,
  1.170146,
  1.153149,
  1.145690,
  1.140690,
  1.130294,
  1.104169,
  1.104734,
  1.081423,
  1.082639,
  1.067972,
  1.079390,
  1.043710,
  1.026454,
  1.024791,
  1.010989,
  1.000270,
  0.981348,
  0.975788,
  0.966945,
  0.972932,
  0.964910,
  0.972623,
  0.960986,
  0.942723,
  0.930311,
  0.931373,
  0.955460,
  0.951477,
  0.927970,
  0.925626,
  0.927494,
  0.913482,
  0.906804,
  0.900330,
  0.893049,
  0.902926,
  0.889830,
  0.886609,
  0.927641,
  0.885859,
  0.883512,
  0.876680,
  0.887169,
  0.868017,
  0.866968,
  0.853397,
  0.855357,
  0.851811,
  0.854556,
  0.867934,
  0.850994,
  0.845725,
  0.850529,
  0.844568,
  0.850121,
  0.830685,
  0.817391,
  0.817165,
  0.820421,
  0.820666,
  0.816821,
  0.816937,
  0.813554,
  0.814509,
  0.816036,
  0.810253,
  0.811494,
  0.801058,
  0.793978,
  0.795323,
  0.786219,
  0.790731,
  0.811727,
  0.786231,
  0.784304,
  0.780679,
  0.779806,
  0.775558,
  0.779716,
  0.774427,
  0.778168,
  0.767527,
  0.755509,
  0.760798,
  0.759107,
  0.761759,
  0.754143,
  0.752938,
  0.751663,
  0.747591,
  0.752040,
  0.743921,
  0.749835,
  0.727954,
  0.736344,
  0.733564,
  0.733234,
  0.730405,
  0.729408,
  0.724526,
  0.724904,
  0.733593,
  0.724309,
  0.727022,
  0.724380,
  0.715631,
  0.704108,
  0.704045,
  0.710931,
  0.706590,
  0.701759,
  0.701432,
  0.698000,
  0.698154,
  0.700833,
  0.694947,
  0.699645,
  0.701339,
  0.684801,
  0.683170,
  0.684986,
  0.682190,
  0.678706,
  0.679528,
  0.679844,
  0.680166,
  0.677210,
  0.677469,
  0.669238,
  0.666517,
  0.658921,
  0.662811,
  0.657396,
  0.658820,
  0.656629,
  0.656269,
  0.666086,
  0.654002,
  0.651991,
  0.649283,
  0.655583,
  0.649735,
  0.636469,
  0.645230,
  0.637444,
  0.637736,
  0.638266,
  0.641384,
  0.633143,
  0.633339,
  0.633712,
  0.632711,
  0.631367,
  0.620949,
  0.617891,
  0.627778,
  0.620600,
  0.617077,
  0.615537,
  0.615513,
  0.615131,
  0.610534,
  0.612138,
  0.607514,
  0.604552,
  0.602296,
  0.598950,
  0.599603,
  0.611430,
  0.595854,
  0.596980,
  0.594120,
  0.592635,
  0.595948,
  0.595676,
  0.591003,
  0.581742,
  0.585225,
  0.581471,
  0.581819,
  0.579475,
  0.579591,
  0.578169,
  0.576103,
  0.571318,
  0.576621,
  0.570885,
  0.566419,
  0.566669,
  0.565925,
  0.563405,
  0.559828,
  0.574637,
  0.559175,
  0.561934,
  0.555866,
  0.553869,
  0.552951,
  0.548561,
  0.559848,
  0.547664,
  0.554010,
  0.546022,
  0.547227,
  0.545759,
  0.541600,
  0.535106,
  0.534971,
  0.534225,
  0.533512,
  0.532704,
  0.531628,
  0.528882,
  0.528918,
  0.530639,
  0.526223,
  0.520914,
  0.522266,
  0.522081,
  0.518714,
  0.519209,
  0.526611,
  0.516166,
  0.514630,
  0.511505,
  0.507974,
  0.507569,
  0.506689,
  0.506968,
  0.505517,
  0.512121,
  0.501347,
  0.500711,
  0.499292,
  0.494058,
  0.495556,
  0.494856,
  0.492593,
  0.495592,
  0.491302,
  0.490248,
  0.490129,
  0.488479,
  0.483969,
  0.482524,
  0.486682,
  0.481714,
  0.476558,
  0.479343,
  0.476244,
  0.475551,
  0.470118,
  0.471711,
  0.469566,
  0.469144,
  0.470969,
  0.464962,
  0.465443,
  0.460294,
  0.459946,
  0.460666,
  0.469139,
  0.453680,
  0.461203,
  0.456820,
  0.450937,
  0.451217,
  0.450771,
  0.450938,
  0.447090,
  0.448701,
  0.446551,
  0.440643,
  0.439678,
  0.440258,
  0.446098,
  0.438705,
  0.438232,
  0.434477,
  0.430637,
  0.433843,
  0.430283,
  0.430452,
  0.429307,
  0.426285,
  0.426421,
  0.423578,
  0.421281,
  0.423714,
  0.420390,
  0.425385,
  0.417480,
  0.416978,
  0.414328,
  0.413337,
  0.414583,
  0.412805,
  0.409175,
  0.409024,
  0.404244,
  0.408487,
  0.407927,
  0.409268,
  0.402260,
  0.407068,
  0.397596,
  0.398351,
  0.399917,
  0.391521,
  0.394468,
  0.389678,
  0.388645,
  0.388353,
  0.387624,
  0.387172,
  0.385452,
  0.382740,
  0.383966,
  0.381583,
  0.380025,
  0.378362,
  0.377191,
  0.374569,
  0.377820,
  0.371635,
  0.373289,
  0.371567,
  0.366995,
  0.367553,
  0.368553,
  0.364907,
  0.363965,
  0.361705,
  0.360037,
  0.369761,
  0.358068,
  0.356980,
  0.354747,
  0.353609,
  0.351292,
  0.353419,
  0.349229,
  0.348291,
  0.347234,
  0.345742,
  0.345461,
  0.341953,
  0.344225,
  0.338596,
  0.339656,
  0.336437,
  0.335594,
  0.336083,
  0.332762,
  0.331760,
  0.333746,
  0.329252,
  0.329988,
  0.327320,
  0.328559,
  0.324220,
  0.322996,
  0.321240,
  0.320348,
  0.319180,
  0.318906,
  0.315736,
  0.315278,
  0.314873,
  0.311052,
  0.313147,
  0.309860,
  0.309148,
  0.305572,
  0.305625,
  0.305389,
  0.304031,
  0.300800,
  0.300458,
  0.302735,
  0.308640,
  0.300430,
  0.299890,
  0.292850,
  0.292586,
  0.291320,
  0.288522,
  0.288328,
  0.287137,
  0.283915,
  0.284400,
  0.281475,
  0.291449,
  0.278780,
  0.276879,
  0.276646,
  0.278170,
  0.274131,
  0.275934,
  0.269745,
  0.270572,
  0.267532,
  0.266227,
  0.263811,
  0.262012,
  0.262465,
  0.260695,
  0.260134,
  0.259075,
  0.255224,
  0.255091,
  0.256094,
  0.252115,
  0.248779,
  0.249298,
  0.246811,
  0.247444,
  0.246494,
  0.243012,
  0.242471,
  0.239785,
  0.239679,
  0.241220,
  0.234800,
  0.234731,
  0.235681,
  0.232643,
  0.229065,
  0.230524,
  0.227393,
  0.224508,
  0.224687,
  0.226544,
  0.221364,
  0.219290,
  0.217130,
  0.216262,
  0.216967,
  0.212179,
  0.210634,
  0.209732,
  0.215546,
  0.207009,
  0.207751,
  0.203829,
  0.203871,
  0.200613,
  0.197523,
  0.196478,
  0.195536,
  0.193428,
  0.192165,
  0.190978,
  0.188368,
  0.186679,
  0.184694,
  0.183322,
  0.183862,
  0.180112,
  0.178397,
  0.180503,
  0.179683,
  0.172350,
  0.170485,
  0.169618,
  0.166586,
  0.166010,
  0.164081,
  0.162065,
  0.160478,
  0.164790,
  0.156612,
  0.154362,
  0.152899,
  0.150844,
  0.147732,
  0.147516,
  0.144970,
  0.141779,
  0.139324,
  0.137996,
  0.136117,
  0.134345,
  0.131543,
  0.129567,
  0.126890,
  0.125114,
  0.123362,
  0.120028,
  0.117609,
  0.114618,
  0.119977,
  0.110407,
  0.107303,
  0.104687,
  0.108358,
  0.097829,
  0.098603,
  0.093746,
  0.090573,
  0.086489,
  0.088284,
  0.081159,
  0.077997,
  0.073314,
  0.072099,
  0.067533,
  0.063582,
  0.058709,
  0.056072,
  0.050578,
  0.044171,
  0.037768,
  0.036867,
  0.045437,
};
