/* This is the distribution table for the paretonormal distribution.
 * (This distribution is simply .25*normal + .75*pareto; a combination
 * which seems to match experimentally observed distributions reasonably
 * well, but is computationally easy to handle.)
 * The entries represent a scaled inverse of the cumulative distribution
 * function.
 */
#define TABLESIZE	4096
#define TABLEFACTOR	8192

short int disttable[TABLESIZE] = {
	-12305,
	-11171,
	-10812,
	-10586,
	-10418,
	-10284,
	-10172,
	-10075,
	-9990,
	-9914,
	-9845,
	-9783,
	-9724,
	-9670,
	-9620,
	-9572,
	-9527,
	-9485,
	-9445,
	-9406,
	-9370,
	-9335,
	-9302,
	-9269,
	-9238,
	-9208,
	-9179,
	-9151,
	-9123,
	-9097,
	-9072,
	-9047,
	-9023,
	-8999,
	-8976,
	-8954,
	-8932,
	-8910,
	-8889,
	-8869,
	-8849,
	-8830,
	-8810,
	-8792,
	-8773,
	-8755,
	-8737,
	-8720,
	-8702,
	-8685,
	-8670,
	-8653,
	-8637,
	-8621,
	-8606,
	-8590,
	-8575,
	-8560,
	-8546,
	-8531,
	-8517,
	-8503,
	-8489,
	-8476,
	-8462,
	-8449,
	-8436,
	-8423,
	-8410,
	-8397,
	-8384,
	-8372,
	-8360,
	-8348,
	-8336,
	-8324,
	-8312,
	-8301,
	-8289,
	-8278,
	-8266,
	-8255,
	-8244,
	-8234,
	-8223,
	-8212,
	-8201,
	-8191,
	-8180,
	-8170,
	-8159,
	-8149,
	-8139,
	-8129,
	-8119,
	-8110,
	-8100,
	-8090,
	-8081,
	-8071,
	-8062,
	-8052,
	-8043,
	-8033,
	-8024,
	-8015,
	-8006,
	-7998,
	-7989,
	-7980,
	-7971,
	-7962,
	-7954,
	-7945,
	-7936,
	-7928,
	-7919,
	-7911,
	-7903,
	-7894,
	-7887,
	-7879,
	-7870,
	-7862,
	-7854,
	-7846,
	-7838,
	-7830,
	-7822,
	-7815,
	-7807,
	-7799,
	-7791,
	-7784,
	-7777,
	-7769,
	-7762,
	-7754,
	-7747,
	-7739,
	-7732,
	-7725,
	-7717,
	-7710,
	-7703,
	-7696,
	-7689,
	-7682,
	-7675,
	-7668,
	-7661,
	-7654,
	-7647,
	-7640,
	-7634,
	-7627,
	-7620,
	-7613,
	-7606,
	-7600,
	-7593,
	-7586,
	-7580,
	-7573,
	-7567,
	-7561,
	-7554,
	-7548,
	-7541,
	-7535,
	-7529,
	-7522,
	-7516,
	-7510,
	-7503,
	-7497,
	-7491,
	-7485,
	-7478,
	-7472,
	-7466,
	-7461,
	-7455,
	-7449,
	-7443,
	-7437,
	-7431,
	-7425,
	-7419,
	-7413,
	-7407,
	-7401,
	-7395,
	-7389,
	-7383,
	-7378,
	-7372,
	-7366,
	-7360,
	-7355,
	-7350,
	-7344,
	-7338,
	-7333,
	-7327,
	-7321,
	-7316,
	-7310,
	-7305,
	-7299,
	-7294,
	-7288,
	-7283,
	-7277,
	-7272,
	-7266,
	-7261,
	-7256,
	-7250,
	-7245,
	-7240,
	-7235,
	-7230,
	-7224,
	-7219,
	-7214,
	-7209,
	-7204,
	-7198,
	-7193,
	-7188,
	-7183,
	-7178,
	-7173,
	-7167,
	-7162,
	-7157,
	-7152,
	-7147,
	-7142,
	-7137,
	-7132,
	-7127,
	-7122,
	-7117,
	-7112,
	-7107,
	-7103,
	-7098,
	-7093,
	-7088,
	-7083,
	-7078,
	-7074,
	-7069,
	-7064,
	-7059,
	-7054,
	-7049,
	-7045,
	-7040,
	-7035,
	-7030,
	-7026,
	-7021,
	-7016,
	-7012,
	-7007,
	-7002,
	-6997,
	-6993,
	-6988,
	-6984,
	-6979,
	-6974,
	-6970,
	-6965,
	-6961,
	-6956,
	-6951,
	-6947,
	-6942,
	-6939,
	-6934,
	-6930,
	-6925,
	-6921,
	-6916,
	-6912,
	-6907,
	-6903,
	-6898,
	-6894,
	-6889,
	-6885,
	-6881,
	-6876,
	-6872,
	-6868,
	-6863,
	-6859,
	-6854,
	-6850,
	-6846,
	-6842,
	-6837,
	-6833,
	-6829,
	-6824,
	-6820,
	-6816,
	-6811,
	-6807,
	-6803,
	-6799,
	-6795,
	-6790,
	-6786,
	-6782,
	-6778,
	-6774,
	-6769,
	-6765,
	-6761,
	-6757,
	-6753,
	-6749,
	-6745,
	-6740,
	-6736,
	-6732,
	-6728,
	-6724,
	-6720,
	-6716,
	-6712,
	-6708,
	-6704,
	-6700,
	-6696,
	-6692,
	-6688,
	-6684,
	-6680,
	-6676,
	-6672,
	-6668,
	-6664,
	-6660,
	-6656,
	-6652,
	-6648,
	-6644,
	-6640,
	-6636,
	-6632,
	-6628,
	-6624,
	-6620,
	-6617,
	-6613,
	-6609,
	-6605,
	-6601,
	-6597,
	-6593,
	-6590,
	-6586,
	-6582,
	-6578,
	-6574,
	-6570,
	-6567,
	-6563,
	-6559,
	-6555,
	-6551,
	-6548,
	-6544,
	-6540,
	-6536,
	-6533,
	-6529,
	-6525,
	-6521,
	-6518,
	-6514,
	-6510,
	-6506,
	-6503,
	-6499,
	-6495,
	-6492,
	-6488,
	-6484,
	-6481,
	-6477,
	-6473,
	-6470,
	-6466,
	-6462,
	-6459,
	-6455,
	-6451,
	-6448,
	-6444,
	-6441,
	-6437,
	-6433,
	-6430,
	-6426,
	-6422,
	-6418,
	-6415,
	-6411,
	-6407,
	-6404,
	-6400,
	-6397,
	-6393,
	-6390,
	-6386,
	-6383,
	-6379,
	-6375,
	-6372,
	-6368,
	-6365,
	-6361,
	-6358,
	-6354,
	-6351,
	-6347,
	-6344,
	-6340,
	-6337,
	-6333,
	-6330,
	-6326,
	-6323,
	-6320,
	-6316,
	-6313,
	-6309,
	-6306,
	-6302,
	-6298,
	-6295,
	-6291,
	-6288,
	-6284,
	-6281,
	-6278,
	-6274,
	-6271,
	-6268,
	-6264,
	-6261,
	-6257,
	-6254,
	-6251,
	-6247,
	-6244,
	-6241,
	-6237,
	-6234,
	-6230,
	-6227,
	-6224,
	-6220,
	-6216,
	-6213,
	-6210,
	-6206,
	-6203,
	-6200,
	-6196,
	-6193,
	-6190,
	-6187,
	-6183,
	-6180,
	-6177,
	-6173,
	-6170,
	-6167,
	-6164,
	-6160,
	-6157,
	-6154,
	-6150,
	-6147,
	-6143,
	-6140,
	-6137,
	-6134,
	-6130,
	-6127,
	-6124,
	-6121,
	-6117,
	-6114,
	-6111,
	-6108,
	-6105,
	-6101,
	-6098,
	-6094,
	-6091,
	-6088,
	-6085,
	-6081,
	-6078,
	-6075,
	-6072,
	-6069,
	-6066,
	-6062,
	-6059,
	-6056,
	-6053,
	-6050,
	-6047,
	-6043,
	-6040,
	-6037,
	-6033,
	-6030,
	-6027,
	-6024,
	-6021,
	-6018,
	-6015,
	-6011,
	-6008,
	-6005,
	-6002,
	-5999,
	-5995,
	-5992,
	-5989,
	-5986,
	-5983,
	-5980,
	-5977,
	-5974,
	-5971,
	-5967,
	-5964,
	-5961,
	-5958,
	-5954,
	-5951,
	-5948,
	-5945,
	-5942,
	-5939,
	-5936,
	-5933,
	-5930,
	-5927,
	-5924,
	-5921,
	-5917,
	-5914,
	-5911,
	-5908,
	-5905,
	-5902,
	-5899,
	-5896,
	-5893,
	-5890,
	-5887,
	-5884,
	-5880,
	-5877,
	-5874,
	-5871,
	-5868,
	-5865,
	-5862,
	-5859,
	-5857,
	-5854,
	-5851,
	-5847,
	-5844,
	-5841,
	-5838,
	-5835,
	-5832,
	-5829,
	-5826,
	-5823,
	-5820,
	-5817,
	-5814,
	-5811,
	-5808,
	-5805,
	-5802,
	-5799,
	-5796,
	-5793,
	-5790,
	-5787,
	-5784,
	-5781,
	-5778,
	-5775,
	-5772,
	-5769,
	-5766,
	-5763,
	-5760,
	-5758,
	-5754,
	-5751,
	-5748,
	-5745,
	-5742,
	-5740,
	-5737,
	-5734,
	-5731,
	-5727,
	-5724,
	-5722,
	-5719,
	-5716,
	-5713,
	-5710,
	-5707,
	-5704,
	-5701,
	-5698,
	-5695,
	-5692,
	-5689,
	-5687,
	-5684,
	-5681,
	-5678,
	-5675,
	-5672,
	-5669,
	-5666,
	-5663,
	-5660,
	-5658,
	-5655,
	-5651,
	-5648,
	-5646,
	-5643,
	-5640,
	-5637,
	-5634,
	-5632,
	-5629,
	-5625,
	-5622,
	-5620,
	-5617,
	-5614,
	-5611,
	-5609,
	-5606,
	-5602,
	-5600,
	-5597,
	-5594,
	-5591,
	-5588,
	-5586,
	-5582,
	-5579,
	-5577,
	-5574,
	-5571,
	-5568,
	-5566,
	-5563,
	-5559,
	-5557,
	-5554,
	-5551,
	-5548,
	-5546,
	-5543,
	-5539,
	-5537,
	-5534,
	-5531,
	-5528,
	-5526,
	-5523,
	-5520,
	-5517,
	-5514,
	-5511,
	-5509,
	-5506,
	-5503,
	-5501,
	-5497,
	-5494,
	-5492,
	-5489,
	-5486,
	-5483,
	-5480,
	-5477,
	-5475,
	-5472,
	-5469,
	-5467,
	-5464,
	-5460,
	-5458,
	-5455,
	-5452,
	-5450,
	-5447,
	-5444,
	-5441,
	-5438,
	-5436,
	-5433,
	-5430,
	-5428,
	-5424,
	-5421,
	-5419,
	-5416,
	-5414,
	-5411,
	-5408,
	-5405,
	-5402,
	-5399,
	-5397,
	-5394,
	-5392,
	-5388,
	-5386,
	-5383,
	-5380,
	-5378,
	-5375,
	-5372,
	-5369,
	-5366,
	-5364,
	-5361,
	-5358,
	-5355,
	-5352,
	-5350,
	-5347,
	-5345,
	-5342,
	-5339,
	-5336,
	-5333,
	-5331,
	-5328,
	-5326,
	-5322,
	-5320,
	-5317,
	-5314,
	-5312,
	-5309,
	-5306,
	-5303,
	-5301,
	-5298,
	-5296,
	-5292,
	-5290,
	-5287,
	-5284,
	-5282,
	-5279,
	-5276,
	-5273,
	-5271,
	-5268,
	-5266,
	-5262,
	-5260,
	-5257,
	-5254,
	-5252,
	-5249,
	-5246,
	-5243,
	-5241,
	-5238,
	-5236,
	-5233,
	-5230,
	-5227,
	-5225,
	-5222,
	-5219,
	-5216,
	-5214,
	-5211,
	-5209,
	-5206,
	-5203,
	-5200,
	-5198,
	-5195,
	-5193,
	-5190,
	-5187,
	-5184,
	-5182,
	-5179,
	-5176,
	-5174,
	-5171,
	-5168,
	-5166,
	-5163,
	-5160,
	-5158,
	-5155,
	-5153,
	-5149,
	-5147,
	-5144,
	-5142,
	-5139,
	-5136,
	-5133,
	-5131,
	-5129,
	-5125,
	-5123,
	-5120,
	-5118,
	-5115,
	-5112,
	-5109,
	-5107,
	-5104,
	-5102,
	-5099,
	-5096,
	-5094,
	-5091,
	-5089,
	-5085,
	-5083,
	-5080,
	-5078,
	-5075,
	-5072,
	-5070,
	-5067,
	-5065,
	-5062,
	-5059,
	-5057,
	-5054,
	-5051,
	-5049,
	-5046,
	-5044,
	-5041,
	-5038,
	-5035,
	-5033,
	-5030,
	-5027,
	-5025,
	-5022,
	-5020,
	-5017,
	-5014,
	-5012,
	-5009,
	-5007,
	-5004,
	-5001,
	-4999,
	-4996,
	-4993,
	-4991,
	-4988,
	-4986,
	-4983,
	-4980,
	-4978,
	-4975,
	-4973,
	-4970,
	-4967,
	-4965,
	-4962,
	-4959,
	-4957,
	-4954,
	-4952,
	-4949,
	-4946,
	-4944,
	-4941,
	-4938,
	-4936,
	-4933,
	-4931,
	-4928,
	-4925,
	-4923,
	-4920,
	-4917,
	-4915,
	-4912,
	-4910,
	-4907,
	-4904,
	-4902,
	-4900,
	-4897,
	-4894,
	-4892,
	-4889,
	-4886,
	-4884,
	-4881,
	-4879,
	-4876,
	-4873,
	-4871,
	-4869,
	-4865,
	-4863,
	-4861,
	-4858,
	-4855,
	-4853,
	-4850,
	-4848,
	-4845,
	-4842,
	-4840,
	-4838,
	-4834,
	-4832,
	-4830,
	-4827,
	-4824,
	-4822,
	-4819,
	-4816,
	-4814,
	-4812,
	-4809,
	-4806,
	-4804,
	-4801,
	-4798,
	-4796,
	-4793,
	-4791,
	-4788,
	-4786,
	-4783,
	-4781,
	-4778,
	-4775,
	-4773,
	-4770,
	-4767,
	-4765,
	-4763,
	-4760,
	-4757,
	-4755,
	-4752,
	-4749,
	-4747,
	-4745,
	-4742,
	-4739,
	-4737,
	-4735,
	-4732,
	-4729,
	-4727,
	-4724,
	-4721,
	-4719,
	-4716,
	-4714,
	-4711,
	-4709,
	-4706,
	-4703,
	-4701,
	-4698,
	-4696,
	-4693,
	-4691,
	-4688,
	-4686,
	-4683,
	-4680,
	-4678,
	-4676,
	-4672,
	-4670,
	-4668,
	-4665,
	-4662,
	-4660,
	-4658,
	-4655,
	-4652,
	-4650,
	-4647,
	-4645,
	-4642,
	-4640,
	-4637,
	-4635,
	-4632,
	-4629,
	-4627,
	-4625,
	-4622,
	-4619,
	-4617,
	-4614,
	-4612,
	-4609,
	-4606,
	-4604,
	-4602,
	-4599,
	-4596,
	-4594,
	-4592,
	-4589,
	-4586,
	-4584,
	-4581,
	-4579,
	-4576,
	-4573,
	-4571,
	-4569,
	-4566,
	-4563,
	-4561,
	-4558,
	-4556,
	-4553,
	-4550,
	-4548,
	-4546,
	-4543,
	-4540,
	-4538,
	-4535,
	-4533,
	-4530,
	-4527,
	-4525,
	-4523,
	-4520,
	-4518,
	-4515,
	-4512,
	-4510,
	-4508,
	-4505,
	-4502,
	-4500,
	-4497,
	-4495,
	-4493,
	-4490,
	-4487,
	-4485,
	-4482,
	-4480,
	-4477,
	-4474,
	-4472,
	-4470,
	-4467,
	-4465,
	-4462,
	-4459,
	-4457,
	-4455,
	-4452,
	-4449,
	-4446,
	-4444,
	-4442,
	-4439,
	-4437,
	-4434,
	-4431,
	-4429,
	-4427,
	-4424,
	-4422,
	-4419,
	-4416,
	-4414,
	-4412,
	-4409,
	-4407,
	-4404,
	-4401,
	-4399,
	-4396,
	-4394,
	-4392,
	-4389,
	-4386,
	-4384,
	-4381,
	-4379,
	-4376,
	-4374,
	-4371,
	-4368,
	-4366,
	-4364,
	-4361,
	-4359,
	-4356,
	-4353,
	-4351,
	-4348,
	-4346,
	-4344,
	-4341,
	-4338,
	-4336,
	-4333,
	-4331,
	-4328,
	-4326,
	-4324,
	-4321,
	-4318,
	-4315,
	-4313,
	-4311,
	-4308,
	-4306,
	-4303,
	-4300,
	-4298,
	-4295,
	-4293,
	-4291,
	-4288,
	-4286,
	-4283,
	-4280,
	-4278,
	-4275,
	-4273,
	-4270,
	-4268,
	-4266,
	-4263,
	-4261,
	-4258,
	-4255,
	-4253,
	-4250,
	-4248,
	-4245,
	-4243,
	-4241,
	-4238,
	-4235,
	-4232,
	-4230,
	-4228,
	-4225,
	-4223,
	-4220,
	-4218,
	-4215,
	-4213,
	-4210,
	-4207,
	-4205,
	-4202,
	-4200,
	-4198,
	-4195,
	-4193,
	-4190,
	-4187,
	-4185,
	-4182,
	-4180,
	-4177,
	-4175,
	-4172,
	-4170,
	-4168,
	-4165,
	-4163,
	-4160,
	-4157,
	-4155,
	-4152,
	-4150,
	-4147,
	-4145,
	-4142,
	-4140,
	-4138,
	-4135,
	-4133,
	-4130,
	-4127,
	-4124,
	-4122,
	-4119,
	-4117,
	-4115,
	-4112,
	-4110,
	-4107,
	-4105,
	-4102,
	-4100,
	-4097,
	-4094,
	-4092,
	-4089,
	-4087,
	-4084,
	-4082,
	-4079,
	-4077,
	-4075,
	-4072,
	-4070,
	-4067,
	-4065,
	-4062,
	-4060,
	-4057,
	-4054,
	-4052,
	-4049,
	-4047,
	-4044,
	-4042,
	-4039,
	-4037,
	-4034,
	-4032,
	-4029,
	-4027,
	-4024,
	-4022,
	-4020,
	-4017,
	-4015,
	-4012,
	-4009,
	-4006,
	-4004,
	-4001,
	-3999,
	-3996,
	-3994,
	-3991,
	-3989,
	-3987,
	-3984,
	-3982,
	-3979,
	-3977,
	-3974,
	-3972,
	-3969,
	-3967,
	-3964,
	-3962,
	-3959,
	-3957,
	-3954,
	-3952,
	-3949,
	-3947,
	-3944,
	-3941,
	-3939,
	-3936,
	-3933,
	-3931,
	-3929,
	-3926,
	-3924,
	-3921,
	-3919,
	-3916,
	-3914,
	-3911,
	-3909,
	-3906,
	-3904,
	-3901,
	-3899,
	-3896,
	-3894,
	-3891,
	-3889,
	-3886,
	-3884,
	-3881,
	-3879,
	-3876,
	-3874,
	-3871,
	-3869,
	-3866,
	-3864,
	-3861,
	-3859,
	-3856,
	-3854,
	-3851,
	-3849,
	-3846,
	-3844,
	-3841,
	-3839,
	-3836,
	-3833,
	-3831,
	-3828,
	-3826,
	-3823,
	-3821,
	-3818,
	-3816,
	-3813,
	-3811,
	-3808,
	-3806,
	-3803,
	-3801,
	-3798,
	-3796,
	-3793,
	-3791,
	-3788,
	-3786,
	-3783,
	-3781,
	-3778,
	-3775,
	-3773,
	-3770,
	-3768,
	-3765,
	-3763,
	-3760,
	-3758,
	-3755,
	-3753,
	-3750,
	-3748,
	-3745,
	-3743,
	-3740,
	-3737,
	-3735,
	-3732,
	-3730,
	-3727,
	-3725,
	-3722,
	-3720,
	-3717,
	-3715,
	-3712,
	-3709,
	-3707,
	-3704,
	-3702,
	-3700,
	-3697,
	-3695,
	-3692,
	-3689,
	-3687,
	-3685,
	-3682,
	-3680,
	-3677,
	-3675,
	-3672,
	-3669,
	-3667,
	-3664,
	-3662,
	-3659,
	-3657,
	-3654,
	-3652,
	-3649,
	-3646,
	-3644,
	-3641,
	-3639,
	-3636,
	-3634,
	-3631,
	-3629,
	-3626,
	-3624,
	-3621,
	-3619,
	-3616,
	-3614,
	-3611,
	-3609,
	-3606,
	-3604,
	-3601,
	-3598,
	-3596,
	-3593,
	-3591,
	-3588,
	-3585,
	-3583,
	-3580,
	-3578,
	-3575,
	-3573,
	-3571,
	-3568,
	-3566,
	-3563,
	-3561,
	-3558,
	-3555,
	-3553,
	-3550,
	-3548,
	-3545,
	-3542,
	-3540,
	-3537,
	-3535,
	-3532,
	-3530,
	-3528,
	-3525,
	-3522,
	-3520,
	-3517,
	-3515,
	-3512,
	-3509,
	-3507,
	-3504,
	-3502,
	-3499,
	-3496,
	-3494,
	-3492,
	-3489,
	-3487,
	-3484,
	-3482,
	-3479,
	-3476,
	-3474,
	-3471,
	-3469,
	-3466,
	-3463,
	-3461,
	-3458,
	-3456,
	-3454,
	-3451,
	-3448,
	-3446,
	-3443,
	-3441,
	-3438,
	-3435,
	-3433,
	-3430,
	-3428,
	-3425,
	-3423,
	-3420,
	-3418,
	-3415,
	-3413,
	-3410,
	-3407,
	-3405,
	-3402,
	-3399,
	-3397,
	-3395,
	-3392,
	-3390,
	-3387,
	-3384,
	-3382,
	-3379,
	-3376,
	-3374,
	-3371,
	-3369,
	-3367,
	-3364,
	-3361,
	-3359,
	-3356,
	-3353,
	-3351,
	-3348,
	-3345,
	-3343,
	-3341,
	-3338,
	-3336,
	-3333,
	-3330,
	-3328,
	-3325,
	-3322,
	-3320,
	-3318,
	-3315,
	-3313,
	-3310,
	-3307,
	-3305,
	-3302,
	-3299,
	-3297,
	-3294,
	-3292,
	-3290,
	-3287,
	-3284,
	-3281,
	-3279,
	-3276,
	-3273,
	-3271,
	-3269,
	-3266,
	-3264,
	-3261,
	-3258,
	-3256,
	-3253,
	-3250,
	-3248,
	-3246,
	-3243,
	-3240,
	-3238,
	-3235,
	-3232,
	-3229,
	-3227,
	-3225,
	-3222,
	-3220,
	-3217,
	-3214,
	-3212,
	-3209,
	-3206,
	-3204,
	-3202,
	-3199,
	-3196,
	-3194,
	-3191,
	-3188,
	-3186,
	-3184,
	-3181,
	-3178,
	-3175,
	-3173,
	-3170,
	-3167,
	-3165,
	-3163,
	-3160,
	-3157,
	-3155,
	-3152,
	-3149,
	-3147,
	-3144,
	-3142,
	-3139,
	-3136,
	-3134,
	-3131,
	-3128,
	-3126,
	-3124,
	-3121,
	-3118,
	-3115,
	-3113,
	-3110,
	-3108,
	-3105,
	-3103,
	-3100,
	-3097,
	-3094,
	-3092,
	-3090,
	-3087,
	-3084,
	-3082,
	-3079,
	-3076,
	-3074,
	-3071,
	-3069,
	-3066,
	-3063,
	-3061,
	-3058,
	-3056,
	-3053,
	-3050,
	-3048,
	-3045,
	-3042,
	-3040,
	-3037,
	-3035,
	-3032,
	-3029,
	-3026,
	-3024,
	-3021,
	-3019,
	-3016,
	-3014,
	-3011,
	-3008,
	-3005,
	-3003,
	-3001,
	-2998,
	-2995,
	-2992,
	-2990,
	-2987,
	-2985,
	-2982,
	-2979,
	-2976,
	-2974,
	-2972,
	-2969,
	-2966,
	-2963,
	-2961,
	-2958,
	-2956,
	-2953,
	-2950,
	-2948,
	-2945,
	-2942,
	-2940,
	-2937,
	-2935,
	-2932,
	-2929,
	-2926,
	-2924,
	-2921,
	-2919,
	-2916,
	-2913,
	-2911,
	-2908,
	-2905,
	-2903,
	-2900,
	-2897,
	-2895,
	-2892,
	-2890,
	-2887,
	-2884,
	-2881,
	-2879,
	-2876,
	-2873,
	-2871,
	-2868,
	-2865,
	-2863,
	-2860,
	-2857,
	-2855,
	-2852,
	-2850,
	-2847,
	-2844,
	-2841,
	-2839,
	-2836,
	-2834,
	-2831,
	-2828,
	-2825,
	-2823,
	-2820,
	-2818,
	-2815,
	-2812,
	-2809,
	-2807,
	-2804,
	-2801,
	-2799,
	-2796,
	-2794,
	-2791,
	-2788,
	-2785,
	-2782,
	-2780,
	-2778,
	-2775,
	-2772,
	-2769,
	-2767,
	-2764,
	-2761,
	-2758,
	-2756,
	-2753,
	-2751,
	-2748,
	-2745,
	-2742,
	-2740,
	-2737,
	-2734,
	-2732,
	-2729,
	-2726,
	-2724,
	-2721,
	-2718,
	-2715,
	-2713,
	-2710,
	-2707,
	-2705,
	-2702,
	-2700,
	-2697,
	-2694,
	-2691,
	-2689,
	-2686,
	-2683,
	-2680,
	-2677,
	-2675,
	-2673,
	-2670,
	-2667,
	-2664,
	-2662,
	-2659,
	-2656,
	-2653,
	-2650,
	-2648,
	-2645,
	-2642,
	-2639,
	-2637,
	-2635,
	-2632,
	-2629,
	-2626,
	-2623,
	-2621,
	-2618,
	-2615,
	-2612,
	-2610,
	-2607,
	-2604,
	-2601,
	-2599,
	-2596,
	-2593,
	-2590,
	-2588,
	-2586,
	-2583,
	-2580,
	-2577,
	-2575,
	-2572,
	-2569,
	-2566,
	-2563,
	-2561,
	-2558,
	-2555,
	-2552,
	-2550,
	-2547,
	-2544,
	-2541,
	-2539,
	-2536,
	-2533,
	-2530,
	-2528,
	-2525,
	-2522,
	-2519,
	-2516,
	-2514,
	-2511,
	-2508,
	-2505,
	-2503,
	-2500,
	-2497,
	-2494,
	-2492,
	-2489,
	-2486,
	-2483,
	-2481,
	-2478,
	-2475,
	-2472,
	-2470,
	-2467,
	-2464,
	-2461,
	-2458,
	-2456,
	-2453,
	-2450,
	-2447,
	-2445,
	-2442,
	-2439,
	-2436,
	-2434,
	-2431,
	-2428,
	-2425,
	-2423,
	-2420,
	-2417,
	-2414,
	-2412,
	-2409,
	-2406,
	-2403,
	-2401,
	-2398,
	-2395,
	-2392,
	-2390,
	-2387,
	-2384,
	-2381,
	-2379,
	-2375,
	-2372,
	-2369,
	-2367,
	-2364,
	-2361,
	-2358,
	-2356,
	-2353,
	-2350,
	-2347,
	-2345,
	-2342,
	-2339,
	-2336,
	-2334,
	-2331,
	-2327,
	-2325,
	-2322,
	-2319,
	-2316,
	-2314,
	-2311,
	-2308,
	-2305,
	-2303,
	-2300,
	-2297,
	-2294,
	-2291,
	-2288,
	-2285,
	-2282,
	-2280,
	-2277,
	-2274,
	-2271,
	-2269,
	-2266,
	-2263,
	-2260,
	-2257,
	-2254,
	-2251,
	-2249,
	-2246,
	-2243,
	-2240,
	-2238,
	-2235,
	-2231,
	-2229,
	-2226,
	-2223,
	-2220,
	-2218,
	-2215,
	-2212,
	-2209,
	-2206,
	-2203,
	-2200,
	-2198,
	-2195,
	-2192,
	-2189,
	-2186,
	-2183,
	-2180,
	-2178,
	-2175,
	-2172,
	-2169,
	-2166,
	-2163,
	-2160,
	-2158,
	-2155,
	-2152,
	-2149,
	-2146,
	-2143,
	-2140,
	-2137,
	-2135,
	-2132,
	-2129,
	-2126,
	-2123,
	-2120,
	-2118,
	-2115,
	-2112,
	-2108,
	-2106,
	-2103,
	-2100,
	-2097,
	-2094,
	-2091,
	-2088,
	-2086,
	-2083,
	-2080,
	-2077,
	-2074,
	-2071,
	-2068,
	-2066,
	-2062,
	-2059,
	-2057,
	-2054,
	-2051,
	-2048,
	-2045,
	-2042,
	-2039,
	-2037,
	-2033,
	-2030,
	-2028,
	-2025,
	-2022,
	-2019,
	-2016,
	-2013,
	-2010,
	-2008,
	-2004,
	-2001,
	-1999,
	-1996,
	-1992,
	-1990,
	-1987,
	-1984,
	-1981,
	-1978,
	-1975,
	-1972,
	-1970,
	-1966,
	-1963,
	-1960,
	-1958,
	-1954,
	-1952,
	-1949,
	-1946,
	-1942,
	-1940,
	-1937,
	-1934,
	-1931,
	-1928,
	-1925,
	-1922,
	-1919,
	-1916,
	-1913,
	-1910,
	-1907,
	-1904,
	-1902,
	-1898,
	-1895,
	-1893,
	-1890,
	-1886,
	-1884,
	-1881,
	-1877,
	-1875,
	-1872,
	-1869,
	-1866,
	-1863,
	-1860,
	-1857,
	-1854,
	-1851,
	-1848,
	-1845,
	-1842,
	-1839,
	-1836,
	-1833,
	-1830,
	-1827,
	-1824,
	-1821,
	-1818,
	-1815,
	-1812,
	-1809,
	-1806,
	-1803,
	-1801,
	-1797,
	-1794,
	-1792,
	-1788,
	-1785,
	-1783,
	-1779,
	-1776,
	-1774,
	-1770,
	-1767,
	-1764,
	-1761,
	-1758,
	-1755,
	-1752,
	-1749,
	-1746,
	-1743,
	-1740,
	-1737,
	-1734,
	-1731,
	-1728,
	-1725,
	-1722,
	-1719,
	-1716,
	-1712,
	-1710,
	-1707,
	-1703,
	-1701,
	-1698,
	-1694,
	-1692,
	-1688,
	-1685,
	-1683,
	-1679,
	-1676,
	-1674,
	-1670,
	-1667,
	-1664,
	-1661,
	-1658,
	-1655,
	-1652,
	-1649,
	-1646,
	-1643,
	-1640,
	-1637,
	-1633,
	-1631,
	-1627,
	-1624,
	-1621,
	-1618,
	-1615,
	-1612,
	-1609,
	-1606,
	-1603,
	-1600,
	-1596,
	-1594,
	-1590,
	-1587,
	-1584,
	-1581,
	-1578,
	-1575,
	-1572,
	-1569,
	-1566,
	-1562,
	-1560,
	-1556,
	-1553,
	-1551,
	-1547,
	-1544,
	-1541,
	-1538,
	-1535,
	-1532,
	-1528,
	-1526,
	-1522,
	-1519,
	-1516,
	-1513,
	-1509,
	-1507,
	-1503,
	-1500,
	-1498,
	-1494,
	-1491,
	-1488,
	-1485,
	-1482,
	-1479,
	-1475,
	-1473,
	-1469,
	-1466,
	-1463,
	-1460,
	-1457,
	-1454,
	-1450,
	-1447,
	-1444,
	-1441,
	-1438,
	-1434,
	-1432,
	-1428,
	-1425,
	-1422,
	-1419,
	-1415,
	-1413,
	-1409,
	-1406,
	-1403,
	-1400,
	-1397,
	-1393,
	-1390,
	-1387,
	-1384,
	-1381,
	-1378,
	-1374,
	-1372,
	-1368,
	-1365,
	-1362,
	-1358,
	-1355,
	-1352,
	-1349,
	-1346,
	-1342,
	-1339,
	-1336,
	-1333,
	-1330,
	-1327,
	-1323,
	-1320,
	-1317,
	-1314,
	-1311,
	-1307,
	-1304,
	-1301,
	-1298,
	-1295,
	-1291,
	-1288,
	-1285,
	-1281,
	-1279,
	-1275,
	-1272,
	-1269,
	-1265,
	-1262,
	-1259,
	-1256,
	-1253,
	-1249,
	-1246,
	-1243,
	-1239,
	-1236,
	-1233,
	-1230,
	-1226,
	-1223,
	-1220,
	-1217,
	-1214,
	-1210,
	-1207,
	-1204,
	-1200,
	-1197,
	-1194,
	-1190,
	-1188,
	-1184,
	-1181,
	-1178,
	-1174,
	-1171,
	-1168,
	-1165,
	-1161,
	-1158,
	-1155,
	-1151,
	-1148,
	-1145,
	-1141,
	-1138,
	-1135,
	-1132,
	-1128,
	-1125,
	-1122,
	-1118,
	-1115,
	-1112,
	-1108,
	-1105,
	-1102,
	-1099,
	-1095,
	-1092,
	-1089,
	-1085,
	-1082,
	-1078,
	-1075,
	-1072,
	-1068,
	-1066,
	-1062,
	-1059,
	-1055,
	-1052,
	-1049,
	-1045,
	-1042,
	-1038,
	-1035,
	-1032,
	-1028,
	-1025,
	-1022,
	-1019,
	-1015,
	-1012,
	-1009,
	-1005,
	-1002,
	-998,
	-995,
	-992,
	-988,
	-985,
	-981,
	-978,
	-975,
	-971,
	-968,
	-964,
	-961,
	-958,
	-955,
	-951,
	-947,
	-944,
	-941,
	-938,
	-934,
	-931,
	-927,
	-924,
	-921,
	-917,
	-914,
	-910,
	-907,
	-903,
	-900,
	-897,
	-893,
	-890,
	-886,
	-883,
	-879,
	-876,
	-873,
	-869,
	-866,
	-862,
	-859,
	-855,
	-852,
	-849,
	-845,
	-842,
	-838,
	-835,
	-831,
	-828,
	-824,
	-821,
	-818,
	-814,
	-811,
	-807,
	-804,
	-800,
	-797,
	-793,
	-790,
	-786,
	-782,
	-779,
	-776,
	-773,
	-769,
	-765,
	-762,
	-758,
	-755,
	-751,
	-748,
	-744,
	-741,
	-737,
	-734,
	-730,
	-727,
	-723,
	-719,
	-716,
	-712,
	-709,
	-705,
	-702,
	-698,
	-695,
	-691,
	-688,
	-685,
	-681,
	-678,
	-674,
	-671,
	-667,
	-664,
	-659,
	-656,
	-652,
	-649,
	-645,
	-642,
	-638,
	-634,
	-631,
	-627,
	-624,
	-620,
	-617,
	-613,
	-610,
	-606,
	-603,
	-599,
	-595,
	-592,
	-588,
	-585,
	-581,
	-578,
	-574,
	-570,
	-566,
	-563,
	-559,
	-556,
	-552,
	-549,
	-545,
	-541,
	-538,
	-534,
	-531,
	-527,
	-523,
	-519,
	-516,
	-512,
	-509,
	-505,
	-502,
	-498,
	-494,
	-490,
	-487,
	-483,
	-480,
	-476,
	-472,
	-468,
	-465,
	-461,
	-457,
	-454,
	-450,
	-447,
	-443,
	-439,
	-435,
	-432,
	-428,
	-425,
	-420,
	-417,
	-413,
	-410,
	-406,
	-402,
	-398,
	-395,
	-391,
	-388,
	-383,
	-380,
	-376,
	-373,
	-369,
	-365,
	-361,
	-358,
	-354,
	-350,
	-346,
	-343,
	-339,
	-336,
	-331,
	-328,
	-324,
	-320,
	-316,
	-313,
	-309,
	-305,
	-301,
	-298,
	-294,
	-290,
	-286,
	-283,
	-279,
	-275,
	-271,
	-268,
	-263,
	-260,
	-256,
	-253,
	-248,
	-245,
	-241,
	-237,
	-233,
	-230,
	-225,
	-222,
	-218,
	-214,
	-210,
	-207,
	-202,
	-199,
	-195,
	-191,
	-187,
	-184,
	-179,
	-176,
	-171,
	-168,
	-164,
	-160,
	-156,
	-153,
	-149,
	-145,
	-141,
	-137,
	-133,
	-129,
	-126,
	-121,
	-118,
	-114,
	-110,
	-106,
	-102,
	-98,
	-95,
	-90,
	-87,
	-82,
	-79,
	-75,
	-71,
	-67,
	-63,
	-59,
	-55,
	-52,
	-47,
	-44,
	-39,
	-36,
	-31,
	-28,
	-23,
	-20,
	-15,
	-12,
	-8,
	-4,
	0,
	3,
	8,
	11,
	16,
	19,
	23,
	27,
	31,
	35,
	39,
	43,
	47,
	51,
	55,
	59,
	63,
	67,
	71,
	75,
	79,
	83,
	87,
	91,
	96,
	99,
	104,
	107,
	112,
	115,
	119,
	124,
	127,
	132,
	135,
	140,
	144,
	148,
	152,
	156,
	160,
	164,
	168,
	172,
	177,
	180,
	185,
	189,
	193,
	197,
	201,
	205,
	209,
	214,
	217,
	222,
	226,
	230,
	234,
	238,
	243,
	246,
	251,
	255,
	259,
	263,
	267,
	272,
	275,
	280,
	284,
	288,
	292,
	296,
	301,
	304,
	309,
	313,
	317,
	322,
	325,
	330,
	334,
	338,
	342,
	346,
	351,
	355,
	360,
	363,
	368,
	372,
	376,
	381,
	384,
	389,
	393,
	397,
	402,
	406,
	410,
	414,
	419,
	423,
	427,
	432,
	436,
	440,
	444,
	448,
	453,
	457,
	462,
	466,
	470,
	475,
	479,
	483,
	487,
	492,
	496,
	500,
	505,
	509,
	513,
	518,
	522,
	527,
	531,
	535,
	540,
	544,
	549,
	553,
	557,
	561,
	565,
	570,
	574,
	579,
	583,
	587,
	592,
	596,
	601,
	606,
	610,
	614,
	619,
	623,
	628,
	632,
	636,
	641,
	645,
	650,
	654,
	658,
	663,
	667,
	672,
	676,
	681,
	686,
	690,
	694,
	699,
	703,
	708,
	712,
	716,
	722,
	726,
	730,
	735,
	739,
	744,
	748,
	753,
	758,
	762,
	766,
	771,
	775,
	780,
	785,
	789,
	794,
	798,
	803,
	808,
	812,
	816,
	821,
	826,
	830,
	835,
	839,
	844,
	849,
	853,
	858,
	863,
	867,
	872,
	876,
	881,
	886,
	890,
	895,
	900,
	904,
	909,
	914,
	918,
	923,
	928,
	932,
	937,
	942,
	946,
	951,
	956,
	960,
	965,
	970,
	974,
	979,
	984,
	989,
	994,
	998,
	1003,
	1008,
	1013,
	1017,
	1022,
	1027,
	1031,
	1037,
	1041,
	1046,
	1051,
	1056,
	1060,
	1065,
	1070,
	1074,
	1079,
	1084,
	1089,
	1094,
	1099,
	1103,
	1108,
	1113,
	1118,
	1123,
	1128,
	1132,
	1137,
	1143,
	1147,
	1152,
	1157,
	1162,
	1166,
	1171,
	1177,
	1181,
	1186,
	1191,
	1196,
	1201,
	1206,
	1211,
	1215,
	1221,
	1226,
	1230,
	1236,
	1241,
	1245,
	1250,
	1256,
	1260,
	1265,
	1271,
	1275,
	1280,
	1285,
	1290,
	1295,
	1300,
	1305,
	1310,
	1315,
	1320,
	1325,
	1330,
	1335,
	1341,
	1345,
	1350,
	1356,
	1361,
	1365,
	1370,
	1376,
	1381,
	1386,
	1391,
	1396,
	1401,
	1406,
	1412,
	1417,
	1421,
	1426,
	1432,
	1437,
	1442,
	1447,
	1453,
	1458,
	1462,
	1468,
	1473,
	1478,
	1483,
	1489,
	1494,
	1499,
	1504,
	1510,
	1515,
	1520,
	1525,
	1530,
	1535,
	1540,
	1546,
	1551,
	1556,
	1561,
	1567,
	1572,
	1577,
	1582,
	1588,
	1594,
	1599,
	1604,
	1609,
	1615,
	1620,
	1625,
	1630,
	1636,
	1641,
	1646,
	1651,
	1657,
	1663,
	1668,
	1673,
	1679,
	1684,
	1689,
	1694,
	1700,
	1706,
	1711,
	1716,
	1721,
	1727,
	1733,
	1738,
	1743,
	1749,
	1754,
	1760,
	1765,
	1770,
	1776,
	1782,
	1787,
	1792,
	1798,
	1804,
	1809,
	1814,
	1820,
	1825,
	1831,
	1837,
	1842,
	1847,
	1853,
	1859,
	1864,
	1870,
	1875,
	1881,
	1887,
	1892,
	1897,
	1903,
	1909,
	1915,
	1920,
	1926,
	1931,
	1937,
	1943,
	1948,
	1954,
	1959,
	1965,
	1971,
	1977,
	1982,
	1988,
	1993,
	1999,
	2005,
	2011,
	2016,
	2022,
	2028,
	2034,
	2040,
	2045,
	2051,
	2056,
	2062,
	2068,
	2074,
	2080,
	2085,
	2091,
	2097,
	2103,
	2109,
	2115,
	2120,
	2126,
	2132,
	2138,
	2144,
	2150,
	2155,
	2161,
	2167,
	2173,
	2179,
	2185,
	2191,
	2197,
	2202,
	2208,
	2214,
	2221,
	2227,
	2232,
	2238,
	2244,
	2250,
	2256,
	2263,
	2268,
	2274,
	2280,
	2286,
	2292,
	2298,
	2304,
	2311,
	2317,
	2323,
	2329,
	2334,
	2340,
	2346,
	2353,
	2359,
	2365,
	2371,
	2377,
	2383,
	2389,
	2395,
	2402,
	2408,
	2414,
	2421,
	2427,
	2433,
	2439,
	2445,
	2451,
	2457,
	2463,
	2470,
	2476,
	2483,
	2489,
	2495,
	2501,
	2507,
	2514,
	2520,
	2526,
	2532,
	2538,
	2545,
	2552,
	2558,
	2564,
	2571,
	2577,
	2583,
	2590,
	2596,
	2602,
	2608,
	2615,
	2621,
	2628,
	2634,
	2641,
	2648,
	2654,
	2660,
	2667,
	2673,
	2680,
	2686,
	2692,
	2699,
	2705,
	2712,
	2718,
	2725,
	2731,
	2738,
	2744,
	2751,
	2758,
	2764,
	2771,
	2778,
	2784,
	2791,
	2798,
	2804,
	2811,
	2818,
	2824,
	2831,
	2838,
	2844,
	2851,
	2858,
	2864,
	2871,
	2878,
	2884,
	2891,
	2898,
	2905,
	2911,
	2918,
	2925,
	2932,
	2938,
	2945,
	2952,
	2959,
	2966,
	2973,
	2979,
	2986,
	2993,
	3000,
	3007,
	3014,
	3021,
	3028,
	3035,
	3042,
	3049,
	3056,
	3063,
	3070,
	3077,
	3084,
	3091,
	3097,
	3104,
	3111,
	3118,
	3125,
	3132,
	3139,
	3146,
	3153,
	3161,
	3168,
	3175,
	3182,
	3189,
	3196,
	3204,
	3211,
	3218,
	3225,
	3233,
	3240,
	3247,
	3254,
	3261,
	3268,
	3275,
	3283,
	3290,
	3297,
	3305,
	3312,
	3320,
	3327,
	3334,
	3341,
	3348,
	3356,
	3363,
	3371,
	3378,
	3386,
	3393,
	3401,
	3408,
	3415,
	3422,
	3430,
	3437,
	3445,
	3453,
	3460,
	3468,
	3475,
	3482,
	3490,
	3498,
	3505,
	3513,
	3521,
	3528,
	3536,
	3543,
	3551,
	3558,
	3566,
	3574,
	3582,
	3589,
	3597,
	3604,
	3612,
	3620,
	3628,
	3636,
	3643,
	3651,
	3659,
	3667,
	3675,
	3683,
	3690,
	3698,
	3706,
	3714,
	3722,
	3730,
	3737,
	3745,
	3753,
	3762,
	3770,
	3777,
	3785,
	3793,
	3801,
	3809,
	3817,
	3825,
	3833,
	3842,
	3850,
	3857,
	3866,
	3874,
	3882,
	3890,
	3898,
	3906,
	3915,
	3923,
	3931,
	3939,
	3948,
	3956,
	3964,
	3972,
	3981,
	3989,
	3997,
	4005,
	4014,
	4022,
	4030,
	4039,
	4047,
	4055,
	4064,
	4072,
	4081,
	4089,
	4098,
	4106,
	4115,
	4123,
	4132,
	4141,
	4148,
	4157,
	4166,
	4175,
	4183,
	4192,
	4201,
	4209,
	4218,
	4227,
	4235,
	4244,
	4253,
	4261,
	4270,
	4279,
	4287,
	4296,
	4305,
	4313,
	4323,
	4332,
	4340,
	4349,
	4358,
	4367,
	4376,
	4385,
	4394,
	4403,
	4411,
	4421,
	4430,
	4438,
	4448,
	4457,
	4466,
	4475,
	4484,
	4493,
	4502,
	4511,
	4521,
	4529,
	4539,
	4548,
	4557,
	4567,
	4576,
	4585,
	4594,
	4604,
	4613,
	4622,
	4632,
	4641,
	4651,
	4660,
	4669,
	4679,
	4688,
	4698,
	4707,
	4717,
	4726,
	4736,
	4745,
	4755,
	4764,
	4774,
	4783,
	4793,
	4803,
	4813,
	4822,
	4832,
	4841,
	4852,
	4861,
	4871,
	4881,
	4891,
	4900,
	4911,
	4920,
	4930,
	4940,
	4950,
	4960,
	4970,
	4980,
	4990,
	5000,
	5010,
	5020,
	5030,
	5040,
	5050,
	5060,
	5071,
	5080,
	5091,
	5101,
	5112,
	5122,
	5131,
	5142,
	5152,
	5163,
	5173,
	5183,
	5194,
	5204,
	5215,
	5225,
	5235,
	5246,
	5257,
	5267,
	5278,
	5288,
	5299,
	5310,
	5320,
	5330,
	5342,
	5352,
	5363,
	5374,
	5384,
	5395,
	5406,
	5417,
	5427,
	5438,
	5450,
	5460,
	5471,
	5482,
	5493,
	5504,
	5515,
	5526,
	5537,
	5548,
	5559,
	5571,
	5582,
	5593,
	5604,
	5615,
	5627,
	5638,
	5649,
	5660,
	5672,
	5683,
	5695,
	5706,
	5717,
	5729,
	5741,
	5752,
	5763,
	5775,
	5786,
	5798,
	5810,
	5822,
	5833,
	5845,
	5856,
	5868,
	5880,
	5892,
	5904,
	5916,
	5928,
	5940,
	5951,
	5963,
	5975,
	5987,
	5999,
	6011,
	6024,
	6036,
	6048,
	6060,
	6073,
	6085,
	6097,
	6109,
	6122,
	6134,
	6146,
	6159,
	6171,
	6184,
	6196,
	6209,
	6221,
	6234,
	6246,
	6259,
	6272,
	6285,
	6297,
	6309,
	6322,
	6335,
	6348,
	6361,
	6374,
	6387,
	6400,
	6413,
	6426,
	6439,
	6451,
	6465,
	6478,
	6491,
	6505,
	6518,
	6531,
	6544,
	6557,
	6571,
	6584,
	6598,
	6611,
	6624,
	6638,
	6652,
	6666,
	6679,
	6693,
	6706,
	6720,
	6734,
	6747,
	6762,
	6776,
	6789,
	6803,
	6817,
	6831,
	6845,
	6859,
	6874,
	6887,
	6902,
	6916,
	6930,
	6945,
	6959,
	6973,
	6988,
	7002,
	7017,
	7031,
	7046,
	7061,
	7075,
	7090,
	7104,
	7119,
	7134,
	7149,
	7164,
	7178,
	7194,
	7208,
	7224,
	7238,
	7254,
	7269,
	7284,
	7299,
	7314,
	7330,
	7345,
	7361,
	7376,
	7391,
	7407,
	7422,
	7438,
	7454,
	7470,
	7485,
	7501,
	7517,
	7533,
	7548,
	7565,
	7581,
	7596,
	7612,
	7629,
	7645,
	7661,
	7677,
	7694,
	7710,
	7726,
	7743,
	7760,
	7776,
	7793,
	7809,
	7826,
	7843,
	7860,
	7877,
	7894,
	7911,
	7927,
	7944,
	7961,
	7979,
	7996,
	8013,
	8031,
	8048,
	8066,
	8083,
	8100,
	8118,
	8135,
	8153,
	8171,
	8189,
	8207,
	8225,
	8243,
	8261,
	8279,
	8297,
	8315,
	8333,
	8351,
	8370,
	8389,
	8407,
	8425,
	8444,
	8463,
	8482,
	8500,
	8519,
	8538,
	8557,
	8576,
	8595,
	8615,
	8633,
	8653,
	8673,
	8692,
	8711,
	8731,
	8750,
	8770,
	8790,
	8810,
	8829,
	8850,
	8869,
	8890,
	8910,
	8930,
	8950,
	8970,
	8991,
	9012,
	9032,
	9053,
	9073,
	9094,
	9116,
	9136,
	9157,
	9178,
	9200,
	9221,
	9242,
	9263,
	9285,
	9307,
	9328,
	9350,
	9372,
	9393,
	9415,
	9437,
	9459,
	9482,
	9504,
	9526,
	9549,
	9571,
	9594,
	9617,
	9640,
	9663,
	9686,
	9709,
	9732,
	9755,
	9778,
	9802,
	9826,
	9849,
	9873,
	9897,
	9920,
	9945,
	9969,
	9993,
	10017,
	10041,
	10066,
	10090,
	10115,
	10140,
	10165,
	10190,
	10215,
	10240,
	10265,
	10291,
	10316,
	10342,
	10368,
	10394,
	10419,
	10445,
	10471,
	10498,
	10525,
	10551,
	10578,
	10604,
	10631,
	10658,
	10685,
	10713,
	10740,
	10767,
	10795,
	10822,
	10850,
	10879,
	10907,
	10934,
	10963,
	10991,
	11020,
	11049,
	11077,
	11107,
	11136,
	11165,
	11194,
	11224,
	11254,
	11284,
	11314,
	11344,
	11374,
	11405,
	11435,
	11466,
	11496,
	11527,
	11558,
	11590,
	11621,
	11653,
	11685,
	11717,
	11749,
	11782,
	11813,
	11846,
	11879,
	11912,
	11945,
	11979,
	12012,
	12046,
	12079,
	12114,
	12148,
	12182,
	12217,
	12252,
	12287,
	12321,
	12357,
	12392,
	12428,
	12464,
	12500,
	12536,
	12573,
	12610,
	12647,
	12684,
	12722,
	12759,
	12797,
	12835,
	12873,
	12911,
	12950,
	12989,
	13028,
	13067,
	13107,
	13147,
	13187,
	13227,
	13268,
	13309,
	13350,
	13392,
	13433,
	13475,
	13517,
	13560,
	13602,
	13646,
	13689,
	13732,
	13776,
	13820,
	13864,
	13909,
	13954,
	14000,
	14045,
	14091,
	14138,
	14184,
	14231,
	14278,
	14325,
	14373,
	14421,
	14470,
	14519,
	14568,
	14618,
	14668,
	14718,
	14769,
	14820,
	14871,
	14923,
	14976,
	15028,
	15081,
	15134,
	15188,
	15243,
	15297,
	15353,
	15408,
	15464,
	15520,
	15577,
	15634,
	15692,
	15751,
	15809,
	15869,
	15929,
	15989,
	16050,
	16111,
	16173,
	16235,
	16298,
	16361,
	16426,
	16490,
	16556,
	16621,
	16688,
	16755,
	16823,
	16891,
	16960,
	17029,
	17099,
	17170,
	17242,
	17315,
	17387,
	17461,
	17535,
	17610,
	17687,
	17764,
	17841,
	17919,
	17999,
	18079,
	18159,
	18241,
	18323,
	18407,
	18492,
	18577,
	18663,
	18751,
	18839,
	18928,
	19019,
	19110,
	19203,
	19297,
	19392,
	19488,
	19585,
	19683,
	19783,
	19884,
	19986,
	20090,
	20195,
	20301,
	20408,
	20518,
	20628,
	20740,
	20855,
	20970,
	21086,
	21206,
	21326,
	21448,
	21572,
	21698,
	21826,
	21956,
	22088,
	22222,
	22358,
	22496,
	22638,
	22780,
	22926,
	23074,
	23225,
	23378,
	23534,
	23693,
	23854,
	24019,
	24187,
	24359,
	24533,
	24710,
	24893,
	25078,
	25266,
	25460,
	25658,
	25859,
	26065,
	26276,
	26492,
	26712,
	26939,
	27170,
	27408,
	27652,
	27901,
	28157,
	28421,
	28691,
	28969,
	29256,
	29286,
	29304,
	29322,
	29341,
	29360,
	29379,
	29399,
	29419,
	29440,
	29462,
	29483,
	29506,
	29529,
	29553,
	29577,
	29602,
	29628,
	29655,
	29682,
	29711,
	29741,
	29771,
	29803,
	29837,
	29871,
	29908,
	29946,
	29986,
	30028,
	30073,
	30120,
	30171,
	30225,
	30284,
	30348,
	30417,
	30495,
	30582,
	30681,
	30797,
	30937,
	31116,
	31365,
	31789,
};
