sqlplus /nolog <<EOF
connect SYS/change_on_install as SYSDBA
set echo on
CREATE TABLESPACE "TOOLS" LOGGING DATAFILE SIZE 10M AUTOEXTEND ON NEXT  320K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO ;
CREATE TABLESPACE "USERS" LOGGING DATAFILE SIZE 25M AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO ;
exit;
EOF
