sqlplus /nolog <<EOF
connect SYS/change_on_install as SYSDBA
set echo on
startup nomount pfile="$PWD/init.ora";
CREATE DATABASE $ORACLE_SID
MAXINSTANCES 32
MAXLOGHISTORY 0
MAXLOGFILES 192
MAXLOGMEMBERS 3
MAXDATAFILES 1024
DATAFILE SIZE $SYSTEMSIZE AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL
DEFAULT TEMPORARY TABLESPACE TEMP TEMPFILE SIZE $TEMPSIZE AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
UNDO TABLESPACE "UNDOTBS1" DATAFILE SIZE $UNDOSIZE AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED
CHARACTER SET AL32UTF8
NATIONAL CHARACTER SET AL16UTF16
LOGFILE GROUP 1 SIZE $REDOSIZE,
GROUP 2 SIZE $REDOSIZE,
GROUP 3 SIZE $REDOSIZE;
exit;
EOF
