echo "###########################################"
echo "# Optimizer"
echo "###########################################"
echo "star_transformation_enabled=FALSE"
echo ""
echo "###########################################"
echo "# System Managed Undo and Rollback Segments"
echo "###########################################"
echo "undo_management=AUTO"
echo ""
echo "###########################################"
echo "# Database Identification"
echo "###########################################"
echo "db_name=$ORACLE_SID"
echo ""
echo "###########################################"
echo "# Cache and I/O"
echo "###########################################"
echo "db_block_size=$DBBLOCK"
echo ""
echo "###########################################"
echo "# Pools"
echo "###########################################"
echo "java_pool_size=$JAVAPOOL #16777216 #33554432 #83886080"
echo "large_pool_size=$LARGEPOOL #8388608"
echo "shared_pool_size=$SHAREDPOOL #33554432 #52428800 #83886080"
echo ""
echo ""
echo "###########################################"
echo "# System Managed Undo and Rollback Segments"
echo "###########################################"
echo "undo_retention=10800"
echo ""
echo "###########################################"
echo "# Sort, Hash Joins, Bitmap Indexes"
echo "###########################################"
echo "pga_aggregate_target=$PGATARGET #16777216"
echo ""
echo "###########################################"
echo "# Diagnostics and Statistics"
echo "###########################################"
echo "core_dump_dest=$ORADMIN/cdump"
echo ""
echo "###########################################"
echo "# Cursors and Library Cache"
echo "###########################################"
echo "open_cursors=$OPENCURSORS #300"
 echo ""
echo "###########################################"
echo "# Diagnostics and Statistics"
echo "###########################################"
echo "background_dump_dest=$ORADMIN/bdump"
 echo ""
echo "###########################################"
echo "# Database Identification"
echo "###########################################"
echo "db_domain=''"
 echo ""
echo "###########################################"
echo "# Optimizer"
echo "###########################################"
echo "query_rewrite_enabled=FALSE"
 echo ""
echo "###########################################"
echo "# File Configuration"
echo "###########################################"
echo "control_files=("$ORADBDIR/control01.ctl", "$ORADBDIR/control02.ctl")"
 echo ""
echo "###########################################"
echo "# Cache and I/O"
echo "###########################################"
echo "db_file_multiblock_read_count=16"
 echo ""
echo "###########################################"
echo "# Optimizer"
echo "###########################################"
echo "hash_join_enabled=TRUE"
 echo ""
echo "###########################################"
echo "# Miscellaneous"
echo "###########################################"
echo "compatible=9.2.0.0.0"
 echo ""
echo "###########################################"
echo "# Redo Log and Recovery"
echo "###########################################"
echo "fast_start_mttr_target=300"
 echo ""
echo "###########################################"
echo "# Processes and Sessions"
echo "###########################################"
echo "processes=$PROCS #200"
 echo ""
echo "###########################################"
echo "# Diagnostics and Statistics"
echo "###########################################"
echo "user_dump_dest=$ORADMIN/udump"
 echo ""
echo "###########################################"
echo "# Sort, Hash Joins, Bitmap Indexes"
echo "###########################################"
echo "sort_area_size=$SORT #1048576"
 echo ""
echo "###########################################"
echo "# Diagnostics and Statistics"
echo "###########################################"
echo "timed_statistics=TRUE"
 echo ""
echo "###########################################"
echo "# Cache and I/O"
echo "###########################################"
echo "db_cache_size=$DBCACHE #32m"
echo ""
echo "###########################################"
echo "# Security and Auditing"
echo "###########################################"
echo "remote_login_passwordfile=exclusive"
echo ""
echo "local_listener=LISTENER_$ORACLE_SID"
echo "###########################################"
echo "# Cluster Database"
echo "###########################################"
echo "#cluster_database_instances=2"
echo "#remote_listener=LISTENERS_RAC"
echo "#cluster_database=true"
echo "#RAC1.instance_name=RAC1"
echo "#RAC1.instance_number=1"
echo "#RAC1.thread=1"
echo "#RAC2.instance_name=RAC2"
echo "#RAC2.instance_number=2"
echo "#RAC2.thread=2"
echo "#RAC1.undo_tablespace=UNDOTBS1"
echo "#RAC2.undo_tablespace=UNDOTBS2"
echo "#RAC1.local_listener=LISTENER_RAC1"
echo "#RAC2.local_listener=LISTENER_RAC2"
echo ""
echo ""
echo "### OMF dest"
echo "DB_CREATE_FILE_DEST = '$ORADBDIR'"
echo "DB_CREATE_ONLINE_LOG_DEST_1 = '$ORADBDIR'"
echo "#DB_CREATE_ONLINE_LOG_DEST_2 = '$ORADBDIR'"
echo "cursor_sharing=$CURSORSHARE #exact"
echo "olap_page_pool_size=$OLAPPOOL #33554432"
echo "job_queue_processes=4"
echo "#JOB_QUEUE_INTERVAL=60"
echo "#java_soft_sessionspace_limit=1073741824"
echo "#java_max_sessionspace_size=1073741824"
echo "utl_file_dir=*"
echo "log_archive_start=true"
echo "log_archive_dest=$ORADMIN/arch"
echo "log_archive_format=${ORACLE_SID}_%S.arc"
echo "standby_archive_dest=$ORADMIN/arch"
echo "disk_asynch_io = false"
echo "tape_asynch_io = false"
echo "filesystemio_options=directio"
echo "#db_writer_processes=2"
echo "log_archive_max_processes=1"
echo "log_buffer=2097152"
echo ""
