/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_BUNDLES_FK.sql,v 1.2 2003/07/25 00:41:34 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table BB_BUNDLES 
-- 
ALTER TABLE BB_BUNDLES ADD CONSTRAINT BBB_BBM_FK FOREIGN KEY (BB_MODEL) REFERENCES BB_MODELS (BB_MODEL);
ALTER TABLE BB_BUNDLES ADD CONSTRAINT BBB_BU_FK FOREIGN KEY (BU_ID) REFERENCES BU.BUSINESS_UNITS (BU_ID);
ALTER TABLE BB_BUNDLES ADD CONSTRAINT BBB_CT_FK FOREIGN KEY (TITLE_ID) REFERENCES CD.CONTENT_TITLES (TITLE_ID);
