/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_CONTENT_OBJECT_TYPES_FK.sql,v 1.1 2003/04/16 23:13:46 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table BB_CONTENT_OBJECT_TYPES 
-- 
ALTER TABLE BB_CONTENT_OBJECT_TYPES ADD (  CONSTRAINT BBCOT_BBM_FK FOREIGN KEY (BB_MODEL) REFERENCES BB_MODELS (BB_MODEL));
