/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_HW_RELEASES_FK.sql,v 1.3 2003/10/10 22:21:42 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table BB_HW_RELEASES 
-- 
ALTER TABLE BB_HW_RELEASES ADD CONSTRAINT BBHWR_BBM_FK FOREIGN KEY (BB_MODEL) REFERENCES BB_MODELS (BB_MODEL);

ALTER TABLE BB_HW_RELEASES ADD CONSTRAINT BBHWR_SKCO_FK FOREIGN KEY (SECURE_CONTENT_ID) REFERENCES CD.CONTENTS (CONTENT_ID);
