/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_PLAYERS_FK.sql,v 1.1 2003/04/16 23:13:46 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table BB_PLAYERS 
-- 
ALTER TABLE BB_PLAYERS ADD (  CONSTRAINT BBP_BBHWR_FK FOREIGN KEY (BB_HWREV, BB_MODEL) REFERENCES BB_HW_RELEASES (BB_HWREV,BB_MODEL));
