/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBR_BB_BUNDLES_FK.sql,v 1.1 2003/04/26 00:14:13 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table BBR.BB_BUNDLES 
-- 
ALTER TABLE BBR.BB_BUNDLES ADD (  CONSTRAINT BBR_BBB_BU_FK FOREIGN KEY (BU_ID) REFERENCES XS.BUSINESS_UNITS (BU_ID));
