/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATES_NonFK.sql,v 1.2 2003/05/02 02:48:57 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table CERTIFICATES 
-- 
ALTER TABLE CERTIFICATES ADD (  CONSTRAINT CERTIFICATES_UK UNIQUE (SERIAL_NO) USING INDEX TABLESPACE SHARED );
