/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATE_CHAINS_FK.sql,v 1.2 2003/07/25 00:41:35 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table CERTIFICATE_CHAINS 
-- 
ALTER TABLE CERTIFICATE_CHAINS ADD CONSTRAINT CERTCHAIN_CACERT_FK FOREIGN KEY (CA_CERT_ID) REFERENCES CERTIFICATES (CERT_ID);
ALTER TABLE CERTIFICATE_CHAINS ADD CONSTRAINT CERTCHAIN_SIGNCERT_FK FOREIGN KEY (SIGNER_CERT_ID) REFERENCES CERTIFICATES (CERT_ID);
