/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_PURCHASE_LOGS_NonFK.sql,v 1.2 2003/05/02 02:51:07 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table CONTENT_TITLE_PURCHASE_LOGS 
-- 
ALTER TABLE CONTENT_TITLE_PURCHASE_LOGS ADD ( CONSTRAINT CONTENT_TITLE_PURCHASE_LOGS_PK PRIMARY KEY (TITLE_ID, BB_ID, REQUEST_DATE)
USING INDEX TABLESPACE XSLOGX );
