/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_DOWNLOAD_LOGS_NonFK.sql,v 1.2 2003/05/02 02:48:57 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table CONTENT_DOWNLOAD_LOGS 
-- 
ALTER TABLE CONTENT_DOWNLOAD_LOGS ADD (  CONSTRAINT CONTENT_DOWNLOAD_LOGS_PK PRIMARY KEY (HR_ID, CONTENT_ID, REQUEST_DATE)
USING INDEX TABLESPACE CDLOGX );
