/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_SYNC_LOGS_NonFK.sql,v 1.2 2003/05/02 02:51:07 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table CONTENT_SYNC_LOGS 
-- 
ALTER TABLE CONTENT_SYNC_LOGS ADD (  CONSTRAINT CONTENT_SYNC_LOGS_PK PRIMARY KEY (REQUEST_DATE, HR_ID)
USING INDEX TABLESPACE CDLOGX );
