/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_REGIONS_FK.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table CONTENT_TITLE_REGIONS 
-- 
ALTER TABLE CONTENT_TITLE_REGIONS ADD (  CONSTRAINT CTREGION_REGION_FK FOREIGN KEY (REGION_ID) REFERENCES REGIONS (REGION_ID));
