/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_OBJECTS_FK.sql,v 1.3 2003/10/10 22:21:42 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table CONTENT_TITLE_OBJECTS 
-- 
ALTER TABLE CONTENT_TITLE_OBJECTS ADD CONSTRAINT CTOBJ_COBJ_FK FOREIGN KEY (CONTENT_ID) REFERENCES CONTENTS (CONTENT_ID);
ALTER TABLE CONTENT_TITLE_OBJECTS ADD CONSTRAINT CTOBJ_CT_FK FOREIGN KEY (TITLE_ID) REFERENCES CONTENT_TITLES (TITLE_ID);
