/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_ETICKET_METADATA_FK.sql,v 1.2 2003/10/10 22:21:42 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table CONTENT_ETICKET_METADATA 
-- 
ALTER TABLE CONTENT_ETICKET_METADATA ADD CONSTRAINT CEM_COBJ_FK FOREIGN KEY (CONTENT_ID) REFERENCES CONTENTS (CONTENT_ID);
