/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_REVOKE_LOGS_NonFK.sql,v 1.2 2003/05/02 02:51:07 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table CONTENT_REVOKE_LOGS 
-- 
ALTER TABLE CONTENT_REVOKE_LOGS ADD (  CONSTRAINT CONTENT_REVOKE_LOGS_PK PRIMARY KEY (CONTENT_ID, REQUEST_DATE)
USING INDEX TABLESPACE CDLOGX );
