/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS_FK.sql,v 1.4 2003/10/21 22:04:39 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table CONTENT_OBJECTS 
-- 
ALTER TABLE CONTENTS ADD CONSTRAINT COBJ_COBJ_FK FOREIGN KEY (REPLACED_CONTENT_ID) REFERENCES CONTENTS (CONTENT_ID);

ALTER TABLE CONTENT_CACHE ADD CONSTRAINT CO_COT_FK FOREIGN KEY (CONTENT_OBJECT_TYPE) REFERENCES CONTENT_OBJECT_TYPES (CONTENT_OBJECT_TYPE);

ALTER TABLE CONTENTS ADD CONSTRAINT CO_COBJ_FK FOREIGN KEY (CONTENT_CHECKSUM) REFERENCES CONTENT_CACHE (CONTENT_CHECKSUM);
