/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_PURCHASES_FK.sql,v 1.2 2003/07/25 00:41:35 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table CONTENT_TITLE_PURCHASES 
-- 
ALTER TABLE CONTENT_TITLE_PURCHASES ADD CONSTRAINT CTPUR_BBP_FK FOREIGN KEY (BB_ID) REFERENCES BBR.BB_PLAYERS (BB_ID);
ALTER TABLE CONTENT_TITLE_PURCHASES ADD CONSTRAINT CTPUR_CTREGION_FK FOREIGN KEY (TITLE_ID, REGION_ID, PURCHASE_START_DATE) REFERENCES CONTENT_TITLE_REGIONS (TITLE_ID,REGION_ID,PURCHASE_START_DATE);
ALTER TABLE CONTENT_TITLE_PURCHASES ADD CONSTRAINT CTPUR_DEPOT_FK FOREIGN KEY (HR_ID) REFERENCES DEPOTS (HR_ID);
