/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS_NonFK.sql,v 1.2 2003/05/02 02:48:57 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table CONTENT_OBJECTS 
-- 
ALTER TABLE CONTENT_OBJECTS ADD (  CONSTRAINT CONTENT_OBJECTS_PK PRIMARY KEY (CONTENT_ID)
USING INDEX TABLESPACE CDD );
