/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CURRENT_CRLS_NonFK.sql,v 1.2 2003/05/02 02:48:57 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table CURRENT_CRLS 
-- 
ALTER TABLE CURRENT_CRLS ADD (  CONSTRAINT CURRENT_CRLS_PK PRIMARY KEY (CRL_TYPE)
USING INDEX TABLESPACE SHARED );
