/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: DATA_LOAD_REQUESTS_FK.sql,v 1.1 2003/04/22 00:45:24 jchang Exp $
 */

ALTER TABLE DATA_LOAD_REQUESTS ADD (
  CONSTRAINT DATA_LOAD_REQUESTS_FK FOREIGN KEY (OPERATOR_ID, ROLE_LEVEL) 
    REFERENCES OPERATION_USER_ROLES (OPERATOR_ID,ROLE_LEVEL));
