/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: DATA_LOAD_REQUESTS_NonFK.sql,v 1.3 2003/05/02 02:48:57 jchang Exp $
 */

ALTER TABLE DATA_LOAD_REQUESTS ADD (
  CONSTRAINT DATA_LOAD_REQUEST_PK PRIMARY KEY (REQUEST_ID)
    USING INDEX 
    TABLESPACE SHARED
);