/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARDS_FK.sql,v 1.2 2003/07/25 00:41:35 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table ECARDS 
-- 
ALTER TABLE ECARDS ADD CONSTRAINT EC_BU_FK FOREIGN KEY (BU_ID) REFERENCES BU.BUSINESS_UNITS (BU_ID);
ALTER TABLE ECARDS ADD CONSTRAINT EC_ECTYPE_FK FOREIGN KEY (ECARD_TYPE) REFERENCES ECARD_TYPES (ECARD_TYPE);
