/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_REDEMPTION_LOGS_NonFK.sql,v 1.3 2003/05/19 23:22:28 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table ECARD_REDEMPTION_LOGS 
-- 
ALTER TABLE ECARD_REDEMPTION_LOGS ADD (  CONSTRAINT ECARD_REDEMPTION_LOGS_PK PRIMARY KEY (BB_ID, TITLE_ID, ECARD_ID_ENC, REQUEST_DATE)
USING INDEX TABLESPACE XSLOGX );
