/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_BATCHES_FK.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table ECARD_BATCHES 
-- 
ALTER TABLE ECARD_BATCHES ADD (  CONSTRAINT ECB_BU_FK FOREIGN KEY (BU_ID) REFERENCES BU.BUSINESS_UNITS (BU_ID));
