/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_REDEMPTIONS_FK.sql,v 1.4 2003/12/22 18:24:12 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table ECARD_REDEMPTIONS 
-- 
--ALTER TABLE ECARD_REDEMPTIONS ADD CONSTRAINT ECRED_CTPUR_FK FOREIGN KEY (BB_ID, TITLE_ID) REFERENCES CONTENT_TITLE_PURCHASES (BB_ID,TITLE_ID);
ALTER TABLE ECARD_REDEMPTIONS ADD CONSTRAINT ECRED_EC_FK FOREIGN KEY (ECARD_ID) REFERENCES ECR.ECARDS (ECARD_ID);
ALTER TABLE ECARD_REDEMPTIONS ADD CONSTRAINT ECRED_CTPUR_FK FOREIGN KEY (BB_ID, TITLE_ID, TRANS_DATE)
	REFERENCES CONTENT_TITLE_PURCHASES (BB_ID, TITLE_ID, TRANS_DATE);