/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_TYPES_FK.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table ECARD_TYPES 
-- 
ALTER TABLE ECARD_TYPES ADD (  CONSTRAINT ECT_CT_FK FOREIGN KEY (TITLE_ID) REFERENCES CD.CONTENT_TITLES (TITLE_ID));
