/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ETICKET_SYNC_LOGS_NonFK.sql,v 1.2 2003/05/02 02:48:57 jchang Exp $
 */
-- 
-- Non Foreign Key Constraints for Table ETICKET_SYNC_LOGS 
-- 
ALTER TABLE ETICKET_SYNC_LOGS ADD (  CONSTRAINT ETICKET_SYNC_LOGS_PK PRIMARY KEY (BB_ID, REQUEST_DATE, HR_ID)
USING INDEX TABLESPACE XSLOGX );
