/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ETICKETS_FK.sql,v 1.2 2003/07/23 03:33:07 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table ETICKETS 
-- 
ALTER TABLE ETICKETS ADD (  CONSTRAINT ETK_BBP_FK FOREIGN KEY (BB_ID) REFERENCES BBR.BB_PLAYERS (BB_ID));
ALTER TABLE ETICKETS DROP CONSTRAINT ETK_BBP_FK;
