/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ETICKET_REVOCATIONS_FK.sql,v 1.2 2003/07/23 03:33:07 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table ETICKET_REVOCATIONS 
-- 
ALTER TABLE ETICKET_REVOCATIONS ADD (  CONSTRAINT ETKREV_ETK_FK FOREIGN KEY (BB_ID, CONTENT_ID) REFERENCES ETICKETS (BB_ID,CONTENT_ID));
ALTER TABLE ETICKET_REVOCATIONS drop CONSTRAINT ETKREV_ETK_FK;
