/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HSM_CONFIG_KEYS_FK.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table HSM_CONFIG_KEYS 
-- 
ALTER TABLE HSM_CONFIG_KEYS ADD (  CONSTRAINT HSMCK_HSMC_FK FOREIGN KEY (HSM_CONFIG_ID) REFERENCES HSM_CONFIGURATIONS (HSM_CONFIG_ID));
