/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OPERATION_USER_ROLES_FK.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
ALTER TABLE OPERATION_USER_ROLES ADD (
  CONSTRAINT OPSROLE_OPS_FK FOREIGN KEY (OPERATOR_ID) 
    REFERENCES OPERATION_USERS (OPERATOR_ID));

ALTER TABLE OPERATION_USER_ROLES ADD (
  CONSTRAINT OPSROLE_ROLE_FK FOREIGN KEY (ROLE_LEVEL) 
    REFERENCES OPERATION_ROLES (ROLE_LEVEL));

ALTER TABLE OPERATION_USER_ROLES ADD (
  CONSTRAINT OPSROLE_BU_FK FOREIGN KEY (BU_ID) 
    REFERENCES BUSINESS_UNITS (BU_ID));