/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: REGIONAL_HSM_CERTS_FK.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table REGIONAL_HSM_CERTS 
-- 
ALTER TABLE REGIONAL_HSM_CERTS ADD (  CONSTRAINT REGHSMCERT_REGCENTER_FK FOREIGN KEY (REGIONAL_CENTER_ID) REFERENCES REGIONAL_CENTERS (REGIONAL_CENTER_ID));
