/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: REGIONAL_SERVERS_FK.sql,v 1.1 2003/06/17 04:54:54 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table REGIONAL_SERVERS 
-- 
ALTER TABLE REGIONAL_SERVERS ADD (  CONSTRAINT REGIONAL_SERVER_CENTER_FK FOREIGN KEY (REGIONAL_CENTER_ID) REFERENCES REGIONAL_CENTERS (REGIONAL_CENTER_ID));
