/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: STORES_FK.sql,v 1.2 2003/07/25 00:41:35 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table STORES 
-- 
ALTER TABLE STORES ADD CONSTRAINT STORE_RCENTER_FK FOREIGN KEY (REGIONAL_CENTER_ID) REFERENCES REGIONAL_CENTERS (REGIONAL_CENTER_ID);
ALTER TABLE STORES ADD CONSTRAINT STORE_REGION_FK FOREIGN KEY (REGION_ID) REFERENCES REGIONS (REGION_ID);
ALTER TABLE STORES ADD CONSTRAINT STORE_RETAIL_FK FOREIGN KEY (RETAILER_ID) REFERENCES RETAILERS (RETAILER_ID);
