/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: VNG_ONLINE_GAME_TITLES_FK.sql,v 1.2 2005/02/24 23:09:24 jchang Exp $
 */
-- 
-- Foreign Key Constraints for Table VNG_ONLINE_GAME_TITLES
-- 
ALTER TABLE VNG_ONLINE_GAME_TITLES ADD CONSTRAINT VNGOGT_VNGOG_FK FOREIGN KEY (GAME_ID) REFERENCES VNG_ONLINE_GAMES (GAME_ID);

ALTER TABLE VNG_ONLINE_GAME_TITLES ADD CONSTRAINT VNGOGT_CT_FK FOREIGN KEY (TITLE_ID) REFERENCES CONTENT_TITLES (TITLE_ID);
