#!/bin/sh
cat <<EOF > /tmp/ids
5354
5355
5358
5396
5399
5451
5453
5455
5456
5458
5506
5530
5533
5535
5538
5539
5547
5551
5555
5583
5588
5637
5641
5652
5716
5784
5785
5841
5891
5895
5902
5904
5914
5915
5916
5929
5967
6009
6011
6013
6016
6019
6022
6026
6032
7912
7959
8029
8316
8318
10000
10001
10002
10003
10004
10005
10845
10855
11109
EOF

for i in $(cat /tmp/ids)
do
  echo "Remfr $i"
  time /opt/broadon/pkgs/bbdepot/bin/xs --new_player --bu_id 1 --model IQUE_PLAYER --bundle_date 031027 --hwrev 1 --sn_pcb 12345678 --sn_product 9876543210 --tid 32768 --bb_id $i
done
