/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T16:40:28
 */

#ifndef MESSAGES_A_TRANS_H
#define MESSAGES_A_TRANS_H

/* --- Translating context --- */

#ifndef NF_TRANSLATE_CONTEXT
#define NF_TRANSLATE_CONTEXT

typedef struct NF_Translate_Context {
  const unsigned char *ip;
  unsigned char *op;
  int iremain, oremain;
  struct NF_UserData *u;
} NF_Translate_Context;

#endif

/* --- Exported types --- */

extern int NF_Translate_Word(NF_Translate_Context *c);
extern int NF_Translate_ByteBlock(NF_Translate_Context *c);
extern int NF_Translate_ASCIIString(NF_Translate_Context *c);
extern int NF_Translate_MustBeZeroWord(NF_Translate_Context *c);
extern int NF_Translate_Hash(NF_Translate_Context *c);
extern int NF_Translate_Status(NF_Translate_Context *c, M_Word *w);
extern int NF_Translate_KeyHash(NF_Translate_Context *c);
extern int NF_Translate_Status__ErrorInfo(NF_Translate_Context *c, M_Status tag);
extern int NF_Translate_KeyID(NF_Translate_Context *c);
extern int NF_Translate_StatusErrorInfo(NF_Translate_Context *c);
extern int NF_Translate_NetworkAddress(NF_Translate_Context *c);
extern int NF_Translate_ModuleID(NF_Translate_Context *c);
extern int NF_Translate_ClientID(NF_Translate_Context *c);
extern int NF_Translate_SlotID(NF_Translate_Context *c);
extern int NF_Translate_LimitID(NF_Translate_Context *c);
extern int NF_Translate_TokenHash(NF_Translate_Context *c);
extern int NF_Translate_KMHash(NF_Translate_Context *c);
extern int NF_Translate_PhysToken(NF_Translate_Context *c);
extern int NF_Translate_SlotType(NF_Translate_Context *c, M_Word *w);
extern int NF_Translate_SlotType__SlotExData(NF_Translate_Context *c, M_SlotType tag);
extern int NF_Translate_ClientChannelOpenInfo(NF_Translate_Context *c);
extern int NF_Translate_ChannelOpenInfo(NF_Translate_Context *c);
extern int NF_Translate_Bignum(NF_Translate_Context *c);
extern int NF_Translate_KeyData(NF_Translate_Context *c);
extern int NF_Translate_CipherText(NF_Translate_Context *c);
extern int NF_Translate_Certificate(NF_Translate_Context *c);
extern int NF_Translate_ImpathKXGroup(NF_Translate_Context *c, M_Word *w);
extern int NF_Translate_Nonce(NF_Translate_Context *c);
extern int NF_Translate_PlainText(NF_Translate_Context *c);
extern int NF_Translate_KeyGenParams(NF_Translate_Context *c);
extern int NF_Translate_IV(NF_Translate_Context *c);
extern int NF_Translate_DeriveMech(NF_Translate_Context *c, M_Word *w);
extern int NF_Translate_DeriveMech__DKParams(NF_Translate_Context *c, M_DeriveMech tag);
extern int NF_Translate_Tag(NF_Translate_Context *c);
extern int NF_Translate_ACL(NF_Translate_Context *c);
extern int NF_Translate_ImpathKXGroupSelection(NF_Translate_Context *c);
extern int NF_Translate_RemoteModule(NF_Translate_Context *c);
extern int NF_Translate_CertificateList(NF_Translate_Context *c);
extern int NF_Translate_Command(NF_Translate_Context *c);
extern int NF_Translate_PermissionGroup(NF_Translate_Context *c);
extern int NF_Translate_ModuleAttribList(NF_Translate_Context *c);
extern int NF_Translate_KeyHashAndMech(NF_Translate_Context *c);
extern int NF_Translate_UseLimit(NF_Translate_Context *c);
extern int NF_Translate_Action(NF_Translate_Context *c);
extern int NF_Translate_ModuleAttrib(NF_Translate_Context *c);
extern int NF_Translate_KeyHashAttrib(NF_Translate_Context *c);
extern int NF_Translate_EnquiryDataTwo(NF_Translate_Context *c);
extern int NF_Translate_EnquiryDataOne(NF_Translate_Context *c);
extern int NF_Translate_EnquiryDataThree(NF_Translate_Context *c);
extern int NF_Translate_EnquiryDataFour(NF_Translate_Context *c);
extern int NF_Translate_EnquiryDataFive(NF_Translate_Context *c);
extern int NF_Translate_EnquiryDataSix(NF_Translate_Context *c);
extern int NF_Translate_ModuleCert(NF_Translate_Context *c);
extern int NF_Translate_Reply(NF_Translate_Context *c);
extern int NF_Translate_ImageMetaDataHeader(NF_Translate_Context *c);
extern int NF_Translate_ImageMetaData(NF_Translate_Context *c);
extern int NF_Translate_OldProgrammingSignedData(NF_Translate_Context *c);
extern int NF_Translate_ProgrammingSignedData(NF_Translate_Context *c);
extern int NF_Translate_FirmwareFileHeader(NF_Translate_Context *c);
extern int NF_Translate_FirmwareFileData(NF_Translate_Context *c);
extern int NF_Translate_SigningKeys(NF_Translate_Context *c);
extern int NF_Translate_CertSignMessage(NF_Translate_Context *c);
extern int NF_Translate_ModCertMsg(NF_Translate_Context *c);
extern int NF_Translate_ModuleAttribProof(NF_Translate_Context *c);
extern int NF_Translate_BlobData(NF_Translate_Context *c);
extern int NF_Translate_ModuleChannelOpenInfo(NF_Translate_Context *c);
extern int NF_Translate_ImpathKXMessage(NF_Translate_Context *c);
extern int NF_Translate_ImpathMessage(NF_Translate_Context *c);
extern int NF_Translate_ImpathCipherText(NF_Translate_Context *c);
extern int NF_Translate_SignedImage(NF_Translate_Context *c);
extern int NF_Translate_SEECertData(NF_Translate_Context *c);
extern int NF_Translate_HashedSignedImage(NF_Translate_Context *c);
extern int NF_Translate_CodeSignMessage(NF_Translate_Context *c);
extern int NF_Translate_SEEJobArgs(NF_Translate_Context *c);
extern int NF_Translate_SEEJobRes(NF_Translate_Context *c);
extern int NF_Translate_TicketInfo(NF_Translate_Context *c);
extern int NF_Translate_Ticket(NF_Translate_Context *c);

/* --- External dependencies --- */

extern int NF_Translate_fixedoctetstring(NF_Translate_Context *c, int sz);
extern int NF_Translate_length(NF_Translate_Context *c, NF_Translate_Context *cc);
extern int NF_Translate_padding(NF_Translate_Context *c, NF_Translate_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
