/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:45
 */

#ifndef MESSAGES_ANFKM_UNMAR_H
#define MESSAGES_ANFKM_UNMAR_H

/* --- Unmarshalling context --- */

#ifndef NF_UNMARSHAL_CONTEXT
#define NF_UNMARSHAL_CONTEXT

typedef struct NF_Unmarshal_Context {
  const unsigned char *ip;
  int remain;
  struct NF_UserData *u;
} NF_Unmarshal_Context;

#endif

/* --- Exported types --- */

extern int NF_Unmarshal_String(NF_Unmarshal_Context *c, NFKM_String *msg);
extern int NF_Unmarshal_UTF8String(NF_Unmarshal_Context *c, NFKM_UTF8String *msg);
extern int NF_Unmarshal_CardSetInternalDataPointer(NF_Unmarshal_Context *c, NFKM_CardSetInternalDataPointer *msg);
extern int NF_Unmarshal_Time(NF_Unmarshal_Context *c, NFKM_Time *msg);
extern int NF_Unmarshal_CardSet(NF_Unmarshal_Context *c, NFKM_CardSet *msg);
extern int NF_Unmarshal_CardInternalDataPointer(NF_Unmarshal_Context *c, NFKM_CardInternalDataPointer *msg);
extern int NF_Unmarshal_Card(NF_Unmarshal_Context *c, NFKM_Card *msg);
extern int NF_Unmarshal_PartialCardsets(NF_Unmarshal_Context *c, NFKM_PartialCardsets *msg);
extern int NF_Unmarshal_SlotState(NF_Unmarshal_Context *c, NFKM_SlotState *msg);
extern int NF_Unmarshal_ChangeInfo(NF_Unmarshal_Context *c, NFKM_ChangeInfo *msg);
extern int NF_Unmarshal_SlotInternalDataPointer(NF_Unmarshal_Context *c, NFKM_SlotInternalDataPointer *msg);
extern int NF_Unmarshal_SlotInfo(NF_Unmarshal_Context *c, NFKM_SlotInfo *msg);
extern int NF_Unmarshal_ModuleState(NF_Unmarshal_Context *c, NFKM_ModuleState *msg);
extern int NF_Unmarshal_ModuleInternalDataPointer(NF_Unmarshal_Context *c, NFKM_ModuleInternalDataPointer *msg);
extern int NF_Unmarshal_ModuleInfo(NF_Unmarshal_Context *c, NFKM_ModuleInfo *msg);
extern int NF_Unmarshal_WorldInternalDataPointer(NF_Unmarshal_Context *c, NFKM_WorldInternalDataPointer *msg);
extern int NF_Unmarshal_WorldInfo(NF_Unmarshal_Context *c, NFKM_WorldInfo *msg);
extern int NF_Unmarshal_Key(NF_Unmarshal_Context *c, NFKM_Key *msg);
extern int NF_Unmarshal_KeyIdent(NF_Unmarshal_Context *c, NFKM_KeyIdent *msg);

/* --- External dependencies --- */

extern int NF_Unmarshal_length(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);
extern int NF_Unmarshal_padding(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
