/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:36
 */

#ifndef MESSAGES_ANFKM_EN_H
#define MESSAGES_ANFKM_EN_H

/*----- Enumeration constants ---------------------------------------------*/

/* --- Notes on enumeration naming --- *
 *
 * Each enumeration `Foo' has a `Foo__Max' constant defined, which is the 
 * smallest integer greater than all members of the enumeration.  This is 
 * useful if you're trying to make arrays of things.
 */

/* --- SlotState codes --- */

typedef enum NFKM_SlotState {
  SlotState_UnusedTableEntry =                                          1,
  SlotState_Empty =                                                     2,
  SlotState_Blank =                                                     3,
  SlotState_Admin =                                                     4,
  SlotState_Operator =                                                  5,
  SlotState_Unidentified =                                              6,
  SlotState_Error =                                                     7,
  SlotState_Partial =                                                   8,
  SlotState__Max =                                                      9 
} NFKM_SlotState;

/* --- ModuleState codes --- */

typedef enum NFKM_ModuleState {
  ModuleState_Unknown =                                                 1,
  ModuleState_Usable =                                                  2,
  ModuleState_MaintMode =                                               3,
  ModuleState_Uninitialized =                                           4,
  ModuleState_Factory =                                                 5,
  ModuleState_Foreign =                                                 6,
  ModuleState_AccelOnly =                                               7,
  ModuleState_Failed =                                                  8,
  ModuleState_Unchecked =                                               9,
  ModuleState_InitMode =                                               10,
  ModuleState_PreInitMode =                                            11,
  ModuleState_UnusedTableEntry =                                       12,
  ModuleState__Max =                                                   13 
} NFKM_ModuleState;

/*----- Flag constants ----------------------------------------------------*/

/* --- Notes on flag naming --- *
 *
 * For each flagset `Foo_flags', we define some useful masks:
 *
 *   * `Foo_flags__reserved', if defined, is the mask of `harmless' flags,
 *     which may be set without upsetting existing software.
 *
 *   * `Foo_flags__allflags' is the mask of all currently-defined flags.
 *
 *   * `Foo_flags__presentflags' is the mask of flags which enable optional
 *     parts of data structures.
 */

/* --- CardSet_flags --- */

#define CardSet_flags_Persistent                                0x00000001
#define CardSet_flags_NotPersistent                             0x00000002
#define CardSet_flags__reserved                                 0xffffffff
#define CardSet_flags__allflags                                 0x00000003
#define CardSet_flags__presentflags                             0x00000000

/* --- CardSet versioning --- */

#define CardSet__maxversion                                              1

/* --- Card_flags --- */

#define Card_flags_RecoverablePIN                               0x00000001
#define Card_flags__reserved                                    0xffffffff
#define Card_flags__allflags                                    0x00000001
#define Card_flags__presentflags                                0x00000000

/* --- Card versioning --- */

#define Card__maxversion                                                 0

/* --- SlotInfo_flags --- */

#define SlotInfo_flags_Passphrase                               0x00010000
#define SlotInfo_flags_RemoteEnabled                            0x00020000
#define SlotInfo_flags__reserved                                0xffff0000
#define SlotInfo_flags__allflags                                0x00030000
#define SlotInfo_flags__presentflags                            0x00000000

/* --- ShareFlag --- */

#define ShareFlag_LTNSO                                         0x00000001
#define ShareFlag_LTC                                           0x00000002
#define ShareFlag_LTM                                           0x00000004
#define ShareFlag_LTR                                           0x00000008
#define ShareFlag_LTU                                           0x00000010
#define ShareFlag_LTUC                                          0x00000020
#define ShareFlag_LTFIPS                                        0x00000040
#define ShareFlag_LTP                                           0x00000080
#define ShareFlag_LTNV                                          0x00000100
#define ShareFlag_LTRTC                                         0x00000200
#define ShareFlag_LTDSEE                                        0x00000400
#define ShareFlag_LTFTO                                         0x00000800
#define ShareFlag__reserved                                     0xffffffff
#define ShareFlag__allflags                                     0x00000fff
#define ShareFlag__presentflags                                 0x00000000

/* --- SlotInfo versioning --- */

#define SlotInfo__maxversion                                             4

/* --- ModuleInfo_flags --- */

#define ModuleInfo_flags_ShareTarget                            0x00010000
#define ModuleInfo_flags__reserved                              0xffff0000
#define ModuleInfo_flags__allflags                              0x00010000
#define ModuleInfo_flags__presentflags                          0x00000000

/* --- ModuleInfo versioning --- */

#define ModuleInfo__maxversion                                           1

/* --- WorldInfo_flags --- */

#define WorldInfo_flags_Initialized                             0x00010000
#define WorldInfo_flags_Usable                                  0x00020000
#define WorldInfo_flags_Recovery                                0x00040000
#define WorldInfo_flags_ExistingClient                          0x00080000
#define WorldInfo_flags_StrictFIPS140                           0x00100000
#define WorldInfo_flags_Checked                                 0x00200000
#define WorldInfo_flags_Dead                                    0x00400000
#define WorldInfo_flags_PINRecovery                             0x00800000
#define WorldInfo_flags_RTC                                     0x01000000
#define WorldInfo_flags_NVRAM                                   0x02000000
#define WorldInfo_flags_SEEDebug                                0x04000000
#define WorldInfo_flags_SEEDebugForAll                          0x08000000
#define WorldInfo_flags_ForeignTokenOpen                        0x10000000
#define WorldInfo_flags__reserved                               0xffff0000
#define WorldInfo_flags__allflags                               0x1fff0000
#define WorldInfo_flags__presentflags                           0x00000000

/* --- WorldInfo versioning --- */

#define WorldInfo__maxversion                                            7

/* --- Key_flags --- */

#define Key_flags_RecoveryEnabled                               0x00000001
#define Key_flags_RecoveryDisabled                              0x00000002
#define Key_flags_HasCertificate                                0x00000004
#define Key_flags_PublicKey                                     0x00000008
#define Key_flags_ProtectionModule                              0x00000010
#define Key_flags_ProtectionCardSet                             0x00000020
#define Key_flags_ProtectionNoKey                               0x00000040
#define Key_flags__allflags                                     0x0000007f
#define Key_flags__presentflags                                 0x00000000

/* --- Key versioning --- */

#define Key__maxversion                                                  4

/*----- That's all, folks -------------------------------------------------*/

#endif
