/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T16:39:24
 */

#ifndef MESSAGES_A_MAR_H
#define MESSAGES_A_MAR_H

/* --- Marshalling context --- */

#ifndef NF_MARSHAL_CONTEXT
#define NF_MARSHAL_CONTEXT

typedef struct NF_Marshal_Context {
  unsigned char *op;
  int remain;
  struct NF_UserData *u;
} NF_Marshal_Context;

#endif

/* --- Exported types --- */

extern int NF_Marshal_Word(NF_Marshal_Context *c, const M_Word *msg);
extern int NF_Marshal_ByteBlock(NF_Marshal_Context *c, const M_ByteBlock *msg);
extern int NF_Marshal_ASCIIString(NF_Marshal_Context *c, const M_ASCIIString *msg);
extern int NF_Marshal_MustBeZeroWord(NF_Marshal_Context *c, const M_MustBeZeroWord *msg);
extern int NF_Marshal_Hash(NF_Marshal_Context *c, const M_Hash *msg);
extern int NF_Marshal_Status(NF_Marshal_Context *c, const M_Status *msg);
extern int NF_Marshal_KeyHash(NF_Marshal_Context *c, const M_KeyHash *msg);
extern int NF_Marshal_Status__ErrorInfo(NF_Marshal_Context *c, const M_Status__ErrorInfo *msg, M_Status tag);
extern int NF_Marshal_KeyID(NF_Marshal_Context *c, const M_KeyID *msg);
extern int NF_Marshal_StatusErrorInfo(NF_Marshal_Context *c, const M_StatusErrorInfo *msg);
extern int NF_Marshal_NetworkAddress(NF_Marshal_Context *c, const M_NetworkAddress *msg);
extern int NF_Marshal_ModuleID(NF_Marshal_Context *c, const M_ModuleID *msg);
extern int NF_Marshal_ClientID(NF_Marshal_Context *c, const M_ClientID *msg);
extern int NF_Marshal_SlotID(NF_Marshal_Context *c, const M_SlotID *msg);
extern int NF_Marshal_LimitID(NF_Marshal_Context *c, const M_LimitID *msg);
extern int NF_Marshal_TokenHash(NF_Marshal_Context *c, const M_TokenHash *msg);
extern int NF_Marshal_KMHash(NF_Marshal_Context *c, const M_KMHash *msg);
extern int NF_Marshal_PhysToken(NF_Marshal_Context *c, const M_PhysToken *msg);
extern int NF_Marshal_SlotType(NF_Marshal_Context *c, const M_SlotType *msg);
extern int NF_Marshal_SlotType__SlotExData(NF_Marshal_Context *c, const M_SlotType__SlotExData *msg, M_SlotType tag);
extern int NF_Marshal_ClientChannelOpenInfo(NF_Marshal_Context *c, const M_ClientChannelOpenInfo *msg);
extern int NF_Marshal_ChannelOpenInfo(NF_Marshal_Context *c, const M_ChannelOpenInfo *msg);
extern int NF_Marshal_Bignum(NF_Marshal_Context *c, const M_Bignum *msg);
extern int NF_Marshal_KeyData(NF_Marshal_Context *c, const M_KeyData *msg);
extern int NF_Marshal_CipherText(NF_Marshal_Context *c, const M_CipherText *msg);
extern int NF_Marshal_Certificate(NF_Marshal_Context *c, const M_Certificate *msg);
extern int NF_Marshal_ImpathKXGroup(NF_Marshal_Context *c, const M_ImpathKXGroup *msg);
extern int NF_Marshal_Nonce(NF_Marshal_Context *c, const M_Nonce *msg);
extern int NF_Marshal_PlainText(NF_Marshal_Context *c, const M_PlainText *msg);
extern int NF_Marshal_KeyGenParams(NF_Marshal_Context *c, const M_KeyGenParams *msg);
extern int NF_Marshal_IV(NF_Marshal_Context *c, const M_IV *msg);
extern int NF_Marshal_DeriveMech(NF_Marshal_Context *c, const M_DeriveMech *msg);
extern int NF_Marshal_DeriveMech__DKParams(NF_Marshal_Context *c, const M_DeriveMech__DKParams *msg, M_DeriveMech tag);
extern int NF_Marshal_Tag(NF_Marshal_Context *c, const M_Tag *msg);
extern int NF_Marshal_ACL(NF_Marshal_Context *c, const M_ACL *msg);
extern int NF_Marshal_ImpathKXGroupSelection(NF_Marshal_Context *c, const M_ImpathKXGroupSelection *msg);
extern int NF_Marshal_RemoteModule(NF_Marshal_Context *c, const M_RemoteModule *msg);
extern int NF_Marshal_CertificateList(NF_Marshal_Context *c, const M_CertificateList *msg);
extern int NF_Marshal_Command(NF_Marshal_Context *c, const M_Command *msg);
extern int NF_Marshal_PermissionGroup(NF_Marshal_Context *c, const M_PermissionGroup *msg);
extern int NF_Marshal_ModuleAttribList(NF_Marshal_Context *c, const M_ModuleAttribList *msg);
extern int NF_Marshal_KeyHashAndMech(NF_Marshal_Context *c, const M_KeyHashAndMech *msg);
extern int NF_Marshal_UseLimit(NF_Marshal_Context *c, const M_UseLimit *msg);
extern int NF_Marshal_Action(NF_Marshal_Context *c, const M_Action *msg);
extern int NF_Marshal_ModuleAttrib(NF_Marshal_Context *c, const M_ModuleAttrib *msg);
extern int NF_Marshal_KeyHashAttrib(NF_Marshal_Context *c, const M_KeyHashAttrib *msg);
extern int NF_Marshal_EnquiryDataTwo(NF_Marshal_Context *c, const M_EnquiryDataTwo *msg);
extern int NF_Marshal_EnquiryDataOne(NF_Marshal_Context *c, const M_EnquiryDataOne *msg);
extern int NF_Marshal_EnquiryDataThree(NF_Marshal_Context *c, const M_EnquiryDataThree *msg);
extern int NF_Marshal_EnquiryDataFour(NF_Marshal_Context *c, const M_EnquiryDataFour *msg);
extern int NF_Marshal_EnquiryDataFive(NF_Marshal_Context *c, const M_EnquiryDataFive *msg);
extern int NF_Marshal_EnquiryDataSix(NF_Marshal_Context *c, const M_EnquiryDataSix *msg);
extern int NF_Marshal_ModuleCert(NF_Marshal_Context *c, const M_ModuleCert *msg);
extern int NF_Marshal_Reply(NF_Marshal_Context *c, const M_Reply *msg);
extern int NF_Marshal_ImageMetaDataHeader(NF_Marshal_Context *c, const M_ImageMetaDataHeader *msg);
extern int NF_Marshal_ImageMetaData(NF_Marshal_Context *c, const M_ImageMetaData *msg);
extern int NF_Marshal_OldProgrammingSignedData(NF_Marshal_Context *c, const M_OldProgrammingSignedData *msg);
extern int NF_Marshal_ProgrammingSignedData(NF_Marshal_Context *c, const M_ProgrammingSignedData *msg);
extern int NF_Marshal_FirmwareFileHeader(NF_Marshal_Context *c, const M_FirmwareFileHeader *msg);
extern int NF_Marshal_FirmwareFileData(NF_Marshal_Context *c, const M_FirmwareFileData *msg);
extern int NF_Marshal_SigningKeys(NF_Marshal_Context *c, const M_SigningKeys *msg);
extern int NF_Marshal_CertSignMessage(NF_Marshal_Context *c, const M_CertSignMessage *msg);
extern int NF_Marshal_ModCertMsg(NF_Marshal_Context *c, const M_ModCertMsg *msg);
extern int NF_Marshal_ModuleAttribProof(NF_Marshal_Context *c, const M_ModuleAttribProof *msg);
extern int NF_Marshal_BlobData(NF_Marshal_Context *c, const M_BlobData *msg);
extern int NF_Marshal_ModuleChannelOpenInfo(NF_Marshal_Context *c, const M_ModuleChannelOpenInfo *msg);
extern int NF_Marshal_ImpathKXMessage(NF_Marshal_Context *c, const M_ImpathKXMessage *msg);
extern int NF_Marshal_ImpathMessage(NF_Marshal_Context *c, const M_ImpathMessage *msg);
extern int NF_Marshal_ImpathCipherText(NF_Marshal_Context *c, const M_ImpathCipherText *msg);
extern int NF_Marshal_SignedImage(NF_Marshal_Context *c, const M_SignedImage *msg);
extern int NF_Marshal_SEECertData(NF_Marshal_Context *c, const M_SEECertData *msg);
extern int NF_Marshal_HashedSignedImage(NF_Marshal_Context *c, const M_HashedSignedImage *msg);
extern int NF_Marshal_CodeSignMessage(NF_Marshal_Context *c, const M_CodeSignMessage *msg);
extern int NF_Marshal_SEEJobArgs(NF_Marshal_Context *c, const M_SEEJobArgs *msg);
extern int NF_Marshal_SEEJobRes(NF_Marshal_Context *c, const M_SEEJobRes *msg);
extern int NF_Marshal_TicketInfo(NF_Marshal_Context *c, const M_TicketInfo *msg);
extern int NF_Marshal_Ticket(NF_Marshal_Context *c, const M_Ticket *msg);

/* --- External dependencies --- */

extern int NF_Marshal_fixedoctetstring(NF_Marshal_Context *c, const unsigned char *p, int sz);
extern int NF_Marshal_length(NF_Marshal_Context *c, NF_Marshal_Context *cc);
extern int NF_Marshal_padding(NF_Marshal_Context *c, NF_Marshal_Context *cc);
extern int NF_Marshal_Command_header_callback(NF_Marshal_Context *c, const M_Command *msg);

/*----- That's all, folks -------------------------------------------------*/

#endif
