/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T16:40:46
 */

#ifndef MESSAGES_A_UNMAR_H
#define MESSAGES_A_UNMAR_H

/* --- Unmarshalling context --- */

#ifndef NF_UNMARSHAL_CONTEXT
#define NF_UNMARSHAL_CONTEXT

typedef struct NF_Unmarshal_Context {
  const unsigned char *ip;
  int remain;
  struct NF_UserData *u;
} NF_Unmarshal_Context;

#endif

/* --- Exported types --- */

extern int NF_Unmarshal_Word(NF_Unmarshal_Context *c, M_Word *msg);
extern int NF_Unmarshal_ByteBlock(NF_Unmarshal_Context *c, M_ByteBlock *msg);
extern int NF_Unmarshal_ASCIIString(NF_Unmarshal_Context *c, M_ASCIIString *msg);
extern int NF_Unmarshal_MustBeZeroWord(NF_Unmarshal_Context *c, M_MustBeZeroWord *msg);
extern int NF_Unmarshal_Hash(NF_Unmarshal_Context *c, M_Hash *msg);
extern int NF_Unmarshal_Status(NF_Unmarshal_Context *c, M_Status *msg);
extern int NF_Unmarshal_KeyHash(NF_Unmarshal_Context *c, M_KeyHash *msg);
extern int NF_Unmarshal_Status__ErrorInfo(NF_Unmarshal_Context *c, M_Status__ErrorInfo *msg, M_Status *tag);
extern int NF_Unmarshal_KeyID(NF_Unmarshal_Context *c, M_KeyID *msg);
extern int NF_Unmarshal_StatusErrorInfo(NF_Unmarshal_Context *c, M_StatusErrorInfo *msg);
extern int NF_Unmarshal_NetworkAddress(NF_Unmarshal_Context *c, M_NetworkAddress *msg);
extern int NF_Unmarshal_ModuleID(NF_Unmarshal_Context *c, M_ModuleID *msg);
extern int NF_Unmarshal_ClientID(NF_Unmarshal_Context *c, M_ClientID *msg);
extern int NF_Unmarshal_SlotID(NF_Unmarshal_Context *c, M_SlotID *msg);
extern int NF_Unmarshal_LimitID(NF_Unmarshal_Context *c, M_LimitID *msg);
extern int NF_Unmarshal_TokenHash(NF_Unmarshal_Context *c, M_TokenHash *msg);
extern int NF_Unmarshal_KMHash(NF_Unmarshal_Context *c, M_KMHash *msg);
extern int NF_Unmarshal_PhysToken(NF_Unmarshal_Context *c, M_PhysToken *msg);
extern int NF_Unmarshal_SlotType(NF_Unmarshal_Context *c, M_SlotType *msg);
extern int NF_Unmarshal_SlotType__SlotExData(NF_Unmarshal_Context *c, M_SlotType__SlotExData *msg, M_SlotType *tag);
extern int NF_Unmarshal_ClientChannelOpenInfo(NF_Unmarshal_Context *c, M_ClientChannelOpenInfo *msg);
extern int NF_Unmarshal_ChannelOpenInfo(NF_Unmarshal_Context *c, M_ChannelOpenInfo *msg);
extern int NF_Unmarshal_Bignum(NF_Unmarshal_Context *c, M_Bignum *msg);
extern int NF_Unmarshal_KeyData(NF_Unmarshal_Context *c, M_KeyData *msg);
extern int NF_Unmarshal_CipherText(NF_Unmarshal_Context *c, M_CipherText *msg);
extern int NF_Unmarshal_Certificate(NF_Unmarshal_Context *c, M_Certificate *msg);
extern int NF_Unmarshal_ImpathKXGroup(NF_Unmarshal_Context *c, M_ImpathKXGroup *msg);
extern int NF_Unmarshal_Nonce(NF_Unmarshal_Context *c, M_Nonce *msg);
extern int NF_Unmarshal_PlainText(NF_Unmarshal_Context *c, M_PlainText *msg);
extern int NF_Unmarshal_KeyGenParams(NF_Unmarshal_Context *c, M_KeyGenParams *msg);
extern int NF_Unmarshal_IV(NF_Unmarshal_Context *c, M_IV *msg);
extern int NF_Unmarshal_DeriveMech(NF_Unmarshal_Context *c, M_DeriveMech *msg);
extern int NF_Unmarshal_DeriveMech__DKParams(NF_Unmarshal_Context *c, M_DeriveMech__DKParams *msg, M_DeriveMech *tag);
extern int NF_Unmarshal_Tag(NF_Unmarshal_Context *c, M_Tag *msg);
extern int NF_Unmarshal_ACL(NF_Unmarshal_Context *c, M_ACL *msg);
extern int NF_Unmarshal_ImpathKXGroupSelection(NF_Unmarshal_Context *c, M_ImpathKXGroupSelection *msg);
extern int NF_Unmarshal_RemoteModule(NF_Unmarshal_Context *c, M_RemoteModule *msg);
extern int NF_Unmarshal_CertificateList(NF_Unmarshal_Context *c, M_CertificateList *msg);
extern int NF_Unmarshal_Command(NF_Unmarshal_Context *c, M_Command *msg);
extern int NF_Unmarshal_PermissionGroup(NF_Unmarshal_Context *c, M_PermissionGroup *msg);
extern int NF_Unmarshal_ModuleAttribList(NF_Unmarshal_Context *c, M_ModuleAttribList *msg);
extern int NF_Unmarshal_KeyHashAndMech(NF_Unmarshal_Context *c, M_KeyHashAndMech *msg);
extern int NF_Unmarshal_UseLimit(NF_Unmarshal_Context *c, M_UseLimit *msg);
extern int NF_Unmarshal_Action(NF_Unmarshal_Context *c, M_Action *msg);
extern int NF_Unmarshal_ModuleAttrib(NF_Unmarshal_Context *c, M_ModuleAttrib *msg);
extern int NF_Unmarshal_KeyHashAttrib(NF_Unmarshal_Context *c, M_KeyHashAttrib *msg);
extern int NF_Unmarshal_EnquiryDataTwo(NF_Unmarshal_Context *c, M_EnquiryDataTwo *msg);
extern int NF_Unmarshal_EnquiryDataOne(NF_Unmarshal_Context *c, M_EnquiryDataOne *msg);
extern int NF_Unmarshal_EnquiryDataThree(NF_Unmarshal_Context *c, M_EnquiryDataThree *msg);
extern int NF_Unmarshal_EnquiryDataFour(NF_Unmarshal_Context *c, M_EnquiryDataFour *msg);
extern int NF_Unmarshal_EnquiryDataFive(NF_Unmarshal_Context *c, M_EnquiryDataFive *msg);
extern int NF_Unmarshal_EnquiryDataSix(NF_Unmarshal_Context *c, M_EnquiryDataSix *msg);
extern int NF_Unmarshal_ModuleCert(NF_Unmarshal_Context *c, M_ModuleCert *msg);
extern int NF_Unmarshal_Reply(NF_Unmarshal_Context *c, M_Reply *msg);
extern int NF_Unmarshal_ImageMetaDataHeader(NF_Unmarshal_Context *c, M_ImageMetaDataHeader *msg);
extern int NF_Unmarshal_ImageMetaData(NF_Unmarshal_Context *c, M_ImageMetaData *msg);
extern int NF_Unmarshal_OldProgrammingSignedData(NF_Unmarshal_Context *c, M_OldProgrammingSignedData *msg);
extern int NF_Unmarshal_ProgrammingSignedData(NF_Unmarshal_Context *c, M_ProgrammingSignedData *msg);
extern int NF_Unmarshal_FirmwareFileHeader(NF_Unmarshal_Context *c, M_FirmwareFileHeader *msg);
extern int NF_Unmarshal_FirmwareFileData(NF_Unmarshal_Context *c, M_FirmwareFileData *msg);
extern int NF_Unmarshal_SigningKeys(NF_Unmarshal_Context *c, M_SigningKeys *msg);
extern int NF_Unmarshal_CertSignMessage(NF_Unmarshal_Context *c, M_CertSignMessage *msg);
extern int NF_Unmarshal_ModCertMsg(NF_Unmarshal_Context *c, M_ModCertMsg *msg);
extern int NF_Unmarshal_ModuleAttribProof(NF_Unmarshal_Context *c, M_ModuleAttribProof *msg);
extern int NF_Unmarshal_BlobData(NF_Unmarshal_Context *c, M_BlobData *msg);
extern int NF_Unmarshal_ModuleChannelOpenInfo(NF_Unmarshal_Context *c, M_ModuleChannelOpenInfo *msg);
extern int NF_Unmarshal_ImpathKXMessage(NF_Unmarshal_Context *c, M_ImpathKXMessage *msg);
extern int NF_Unmarshal_ImpathMessage(NF_Unmarshal_Context *c, M_ImpathMessage *msg);
extern int NF_Unmarshal_ImpathCipherText(NF_Unmarshal_Context *c, M_ImpathCipherText *msg);
extern int NF_Unmarshal_SignedImage(NF_Unmarshal_Context *c, M_SignedImage *msg);
extern int NF_Unmarshal_SEECertData(NF_Unmarshal_Context *c, M_SEECertData *msg);
extern int NF_Unmarshal_HashedSignedImage(NF_Unmarshal_Context *c, M_HashedSignedImage *msg);
extern int NF_Unmarshal_CodeSignMessage(NF_Unmarshal_Context *c, M_CodeSignMessage *msg);
extern int NF_Unmarshal_SEEJobArgs(NF_Unmarshal_Context *c, M_SEEJobArgs *msg);
extern int NF_Unmarshal_SEEJobRes(NF_Unmarshal_Context *c, M_SEEJobRes *msg);
extern int NF_Unmarshal_TicketInfo(NF_Unmarshal_Context *c, M_TicketInfo *msg);
extern int NF_Unmarshal_Ticket(NF_Unmarshal_Context *c, M_Ticket *msg);

/* --- External dependencies --- */

extern int NF_Unmarshal_fixedoctetstring(NF_Unmarshal_Context *c, unsigned char *p, int sz);
extern int NF_Unmarshal_length(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);
extern int NF_Unmarshal_padding(NF_Unmarshal_Context *c, NF_Unmarshal_Context *cc);
extern int NF_Unmarshal_Command_header_callback(NF_Unmarshal_Context *c, M_Command *msg);
extern int NF_Unmarshal_Reply_header_callback(NF_Unmarshal_Context *c, M_Reply *msg);
extern int NF_Unmarshal_BlobFormat_Indirect_BlobExData_header_callback(NF_Unmarshal_Context *c, M_BlobFormat_Indirect_BlobExData *msg);

/*----- That's all, folks -------------------------------------------------*/

#endif
