/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECR_IBU_ECARDS.sql,v 1.1 2003/04/25 00:27:00 jchang Exp $
 */
--
-- ECARDS  (Snapshot) 
--
CREATE MATERIALIZED VIEW ECARDS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
FOR UPDATE DISABLE QUERY REWRITE AS
SELECT ecard_id, ecard_type, ecard_hash, bu_id
  FROM "EC"."IBU_ECARDS"@mymaster "ECARDS";