/*
 * dump the contents of the serial presence detect EEPROM on the walnut card.
 * needs /dev/i2c-0 to exist, mknod /dev/i2c-0 c 89 0
 */
#include <stdlib.h>
#include <stdio.h>
#include <fcntl.h>
#include <linux/types.h>
#include <linux/i2c.h>
#include <linux/i2c-dev.h>

unsigned char compare[128] = {
    0x80, 0x08, 0x04, 0x0c, 0x08, 0x01, 0x48, 0x00,
    0x01, 0x80, 0x60, 0x02, 0x80, 0x10, 0x10, 0x01,
    0x8f, 0x04, 0x06, 0x01, 0x01, 0x00, 0x0e, 0xa0,
    0x60, 0x00, 0x00, 0x14, 0x14, 0x14, 0x32, 0x08,
    0x20, 0x10, 0x20, 0x10, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0xfe,
    0x2c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x01, 0x35, 0x4c, 0x53, 0x44, 0x54, 0x34, 0x37,
    0x32, 0x41, 0x47, 0x2d, 0x31, 0x30, 0x45, 0x43,
    0x35, 0x20, 0x20, 0x05, 0x00, 0x63, 0x2e, 0x04,
    0x00, 0x42, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0xaf,
};

main(int argc, char* argv) {
    int fd;
    unsigned char buf[256];
    int i, addr, err;

    if ((fd = open("/dev/i2c-0", O_RDWR)) < 0) {
    	perror("/dev/i2c-0");
	exit(1);
    }
    addr = 0xa0 >> 1;
    if (ioctl(fd, I2C_SLAVE, addr) < 0) {
    	perror("I2C_SLAVE");
	exit(1);
    }
    buf[0] = 0;
    if (write(fd, buf, 1) < 0) {
    	perror("write");
	exit(1);
    }
    addr = 0xa1 >> 1;
    if (ioctl(fd, I2C_SLAVE, addr) < 0) {
    	perror("I2C_SLAVE");
	exit(1);
    }
    if (read(fd, buf, 128) < 0) {
    	perror("read");
	exit(1);
    }
    for(err = i = 0; i < 128; i++) {
        if (compare[i] != buf[i]) {
	    printf("value mismatch at location %d\n", i);
	    err = 1;
	}
    }
    if (err) {
	for(i = 0; i < 128; i++) {
	    printf("%c%d\t%02x %02x\n", compare[i]==buf[i] ? ' ' : '*', i,
	    	compare[i], buf[i]);
	}
    } else {
    	printf("i2c okay\n");
    }
    exit(0);
}
