// Read partition table generated by fdisk 
//
//  Bugs: unable to get to partition table position after 2G
//
//  -Raymond 2/1/2001
//

#include <features.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <linux/unistd.h>


#define DEFAULT_SECTOR_SIZE	512
#define DOS_PART_TBL_OFFSET     0x1be
#define DOS_PART_MAGIC_OFFSET   0x1fe

#undef  DEBUG

int show_extended = 0;

typedef struct dos_partition {
    unsigned char boot_ind;         /* 0x80 - active */
    unsigned char head;             /* starting head */
    unsigned char sector;           /* starting sector */
    unsigned char cyl;              /* starting cylinder */
    unsigned char sys_ind;          /* What partition type */
    unsigned char end_head;         /* end head */
    unsigned char end_sector;       /* end sector */
    unsigned char end_cyl;          /* end cylinder */
    unsigned char start4[4];        /* starting sector counting from 0 */
    unsigned char size4[4];         /* nr of sectors in partition */
} dos_partition_t;


#if (! defined(__GLIBC__) || __GLIBC_MINOR__ < 2)
extern "C" {
    extern int lseek64(int, long long, int);
};
#endif

/* use the ppcboot ide_read interface, 
   but runs on linux */
int ide_read(int dev, int blknr, int blkcount, ulong *buffer)
{
    unsigned long size = blkcount * DEFAULT_SECTOR_SIZE;
    unsigned long long pos = blknr << 9;
    int r = lseek64(dev, pos, SEEK_SET);

    if (r == -1) {
	printf("ide_read:  unable to seek to block %d\n", blknr);
	return 0;
    }

#ifdef DEBUG
    printf("ide_read: blknr=%d lseek=%d\n", blknr, r);
#endif

    if (size != read(dev, buffer, size)) 
	return 0;
    return 1;
}


/* Convert char[4] in little endian format to the host format integer 
 */
static inline int le32_to_int(unsigned char *le32)
{
    return ((le32[3] << 24) +
	    (le32[2] << 16) +
	    (le32[1] << 8) +
	    le32[0]);
}

static inline int is_extended(int part_type) 
{
    return (part_type == 0x5 ||
	    part_type == 0xf ||
	    part_type == 0x85);
}

void print_one_part(dos_partition_t *p, int ext_part_sector, int part_num)
{
    int lba_start = ext_part_sector + le32_to_int(p->start4);
    int lba_size = le32_to_int(p->size4);
#ifdef DEBUG
    int head = p->head;
    int end_head = p->end_head;
    int cyl = p->cyl + ((p->sector & 0xc0) << 2);
    int sector = p->sector & 0x3f;
    int end_cyl = p->end_cyl + ((p->end_sector & 0xc0) << 2);
    int end_sector = p->end_sector & 0x3f;
    if (is_extended(p->sys_ind)) {
	printf("Sector %d Partition %d: Extended\n", 0, part_num);
	printf("boot_ind=%d, head=%d, sector=%d, cyl=%d\n", 
	       p->boot_ind, head, sector, cyl);
	printf("sys_ind=%d, end_head=%d, end_sector=%d, end_cyl=%d\n",
	       p->sys_ind, end_head, end_sector, end_cyl);
	printf("start=%d, size=%d\n", lba_start, lba_size);
	printf("\n");
    } else {
	printf("Sector %d Partition %d: \n", 0, part_num);
	printf("boot_ind=%d, head=%d, sector=%d, cyl=%d\n", 
	       p->boot_ind, head, sector, cyl);
	printf("sys_ind=%d, end_head=%d, end_sector=%d, end_cyl=%d\n",
	       p->sys_ind, end_head, end_sector, end_cyl);
	printf("start=%d, size=%d\n", lba_start, lba_size);
	printf("\n");
    }
#else
    printf("   %3d   \t%10d\t%10d\t%2x %s\n",
	   part_num, lba_start, lba_size, p->sys_ind, 
	   (is_extended(p->sys_ind) ? "extd" : ""));
#endif
}


/*  Print a partition that is relative to its Extended partition table 
 */
void print_part_rel(int dev, int ext_part_sector, int relative, int *part_num)
{
    unsigned char buffer[DEFAULT_SECTOR_SIZE];
    dos_partition_t *pt;
    int i;

    if (ide_read(dev, ext_part_sector, 1, (ulong*)buffer) != 1) {
	printf ("** Can't read partition table on %d:%d **\n",
		dev, ext_part_sector);
	return;
    }
    if (buffer[DOS_PART_MAGIC_OFFSET] != 0x55 ||
	buffer[DOS_PART_MAGIC_OFFSET+1] != 0xaa) {
	printf("bad MBR sector signature 0x%02x%02x\n", 
	       buffer[DOS_PART_MAGIC_OFFSET],
	       buffer[DOS_PART_MAGIC_OFFSET+1]);
	return;
    }

    pt = (dos_partition_t *) (buffer + DOS_PART_TBL_OFFSET);
    for (i = 0; i < 4; i++, pt++) {
	/* fdisk does not show the extended partitions that is not in the MBR */
	if (pt->sys_ind != 0 &&
	    (ext_part_sector == 0 || !is_extended(pt->sys_ind) || show_extended))
	    print_one_part(pt, ext_part_sector, *part_num);

	/* Reverse engr the fdisk part# assignment rule! */
	if (ext_part_sector == 0 || 
	    (pt->sys_ind != 0 && !is_extended(pt->sys_ind)))
	    (*part_num)++;
    }
    pt = (dos_partition_t *) (buffer + DOS_PART_TBL_OFFSET);
    for (i = 0; i < 4; i++, pt++) {
	if (is_extended(pt->sys_ind)) {
	    int lba_start = le32_to_int(pt->start4) + relative;
	    print_part_rel(dev, lba_start, ext_part_sector == 0 ? lba_start : relative, part_num);	
	}
    }
}

void print_part(int fd)
{
    int part_num = 1;
    printf("Partition\tStart Sector\tNum Sectors\tType\n");
    print_part_rel(fd, 0, 0, &part_num);
}

int main(int argc, char *argv[])
{
    int fd = open(argv[1], O_RDONLY);

    if (argc != 2) {
	fprintf(stderr, "Usage: mbr_read <disk-device>\n");
	exit(1);
    }
    
    if (fd < 0) {
	perror("mbr_read: ");
	exit(1);
    }
    
    // Set show_extended to one if you want to have listing of all 
    //  "hidden" extended partition.
#ifdef DEBUG
    show_extended = 1;
#endif

    print_part(fd);

    close(fd);
	
    return 0;
}

