/*
 * (C) 2001, RouteFree, Inc.,
 * $Id: XslTransformer.java,v 1.4 2002/06/07 21:46:35 tong Exp $
 */
package hronline.xml;

import java.io.*;

import org.w3c.dom.*;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;
import javax.xml.parsers.*;
import javax.xml.transform.dom.*;
import javax.xml.transform.*;
import javax.xml.transform.stream.*;

public class XslTransformer 
{
    public static void transform(InputStream xmlData, InputStream styleData, OutputStream out)
    {
        DocumentBuilderFactory factory =
            DocumentBuilderFactory.newInstance();
        //factory.setNamespaceAware(true);
        //factory.setValidating(true);
        Document document = null;
       
        try {
            DocumentBuilder builder = factory.newDocumentBuilder();
            document = builder.parse(xmlData);
 
            // Use a Transformer for output
            TransformerFactory tFactory =
                TransformerFactory.newInstance();
            StreamSource stylesource = new StreamSource(styleData);
            Transformer transformer = tFactory.newTransformer(stylesource);
 
            DOMSource source = new DOMSource(document);
            StreamResult result = new StreamResult(out);
            transformer.transform(source, result);       
        } catch (TransformerConfigurationException tce) {
           // Use the contained exception, if any
           Throwable x = tce;
           if (tce.getException() != null)
               x = tce.getException();
           x.printStackTrace();
      
        } catch (TransformerException te) {
           // Use the contained exception, if any
           Throwable x = te;
           if (te.getException() != null)
               x = te.getException();
           x.printStackTrace();
           
         } catch (SAXException sxe) {
           // Error generated by this application
           // (or a parser-initialization error)
           Exception  x = sxe;
           if (sxe.getException() != null)
               x = sxe.getException();
           x.printStackTrace();

        } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();

        } catch (IOException ioe) {
           // I/O error
           ioe.printStackTrace();
        }
    }
    
    // Method accepts three parameters 
    // styleSrc  ---  XSL Style Sheet source
    // paramName ---  Name of the parameter 
    // val       ---  Value of the parameter to be set    
    public static String setStyleSheetParam(String styleSrc,String paramName,String Val) 
    {        
        styleSrc =  styleSrc.trim();  
        
        // Find  the first <xsl:template> tag and extract the portion of the style
        // sheet that appears before it. Global parameters are always specified 
        // before the first <xsl:template> tag
        int temTagStart = styleSrc.indexOf("<xsl:template");
        String curStyle= styleSrc.substring(0,temTagStart).trim();
        
        // Locate the given parameter string and then find the 
        // position of string  </xsl:param> 
        int paramLoc = curStyle.indexOf("<xsl:param name=\""+paramName); 
        int paramEnd = paramLoc+curStyle.substring(paramLoc).indexOf("</xsl:param>")+12;
        
        if (paramLoc ==  0) return styleSrc; 
        
        // Substitute parameter value and rebuild the complete style sheet 
        String modStr = styleSrc.substring(0,paramLoc)+"<xsl:param name=\""+paramName+"\">"
            +Val+"</xsl:param>"+
            styleSrc.substring(paramEnd) ;
        return modStr;
    }
    
    public static String selectFirstNode(String xml, String nodeName)
    {
        DocumentBuilderFactory factory =
            DocumentBuilderFactory.newInstance();
        Document document = null;
        String sReturn = null;   
        
        try
        {
            //load input xml 
            DocumentBuilder builder = factory.newDocumentBuilder();
            InputStream xmlData = new ByteArrayInputStream(xml.getBytes("UTF-8"));
            document = builder.parse(xmlData);
            Element elem = document.getDocumentElement();
            
            //parse and compare hw_rev
            NodeList nl = elem.getElementsByTagName(nodeName);
            if (nl!=null)
                sReturn = nl.item(0).getFirstChild().getNodeValue();
            
        } catch (SAXException sxe) {
            // Error generated by this application
            // (or a parser-initialization error)
            Exception  x = sxe;
            if (sxe.getException() != null)
                x = sxe.getException();
            x.printStackTrace();
        } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();
            
        } catch (IOException ioe) {
            // I/O error
            ioe.printStackTrace();
        } finally {
            return sReturn;
        }
    }
    
}
