/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATE_CHAINS.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
--
-- CERTIFICATE_CHAINS  (Synonym) 
--
CREATE SYNONYM CERTIFICATE_CHAINS FOR CC.CERTIFICATE_CHAINS;


