/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_OBJECTS.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
--
-- CONTENT_TITLE_OBJECTS  (Synonym) 
--
CREATE SYNONYM CONTENT_TITLE_OBJECTS FOR CD.CONTENT_TITLE_OBJECTS;


