/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECT_TYPES.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
--
-- CONTENT_OBJECT_TYPES  (Synonym) 
--
CREATE SYNONYM CONTENT_OBJECT_TYPES FOR CD.CONTENT_OBJECT_TYPES;


