/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_REVOKE_LOGS.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
--
-- CONTENT_REVOKE_LOGS  (Synonym) 
--
CREATE SYNONYM CONTENT_REVOKE_LOGS FOR CD.CONTENT_REVOKE_LOGS;


