/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_DOWNLOAD_LOGS.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
--
-- CONTENT_DOWNLOAD_LOGS  (Synonym) 
--
CREATE SYNONYM CONTENT_DOWNLOAD_LOGS FOR CD.CONTENT_DOWNLOAD_LOGS;


