/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_OBJECT_SUMMARY_V.sql,v 1.1 2003/04/25 08:43:37 jchang Exp $
 */
--
-- CONTENT_TITLE_OBJECT_SUMMARY_V  (Synonym) 
--
CREATE SYNONYM CONTENT_TITLE_OBJECT_SUMMARY_V FOR CD.CONTENT_TITLE_OBJECT_SUMMARY_V;


