/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS.sql,v 1.2 2003/10/14 23:22:58 jchang Exp $
 */
--
-- CONTENT_OBJECTS  (Synonym) 
--
CREATE SYNONYM CONTENT_OBJECTS FOR CD.CONTENT_OBJECTS;
CREATE SYNONYM CONTENTS FOR CD.CONTENTS;
CREATE SYNONYM CONTENT_CACHE FOR CD.CONTENT_CACHE;


