/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: SERVER_CERTIFICATES.sql,v 1.1 2003/04/18 09:03:49 jchang Exp $
 */
--
-- CERTIFICATES  (Synonym) 
--
CREATE SYNONYM SERVER_CERTIFICATES FOR CC.SERVER_CERTIFICATES;


