/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: VNG_ONLINE_GAME_TITLES.sql,v 1.1 2005/02/24 20:18:04 jchang Exp $
 */
--
-- VNG_ONLINE_GAME_TITLES  (Synonym) 
--
CREATE SYNONYM VNG_ONLINE_GAME_TITLES FOR CD.VNG_ONLINE_GAME_TITLES;


