//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0.4-b18-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2006.08.08 at 04:08:20 PDT 
//


package net.wiivc.services.jaxb;


/**
 * Java content class for AuthTxn complex type.
 * <p>The following schema fragment specifies the expected content contained within this java content object. (defined at file:/C:/Sun/jwsdp-1.5/jaxb/samples/VCPayment/WebContent/VCPaymentTxn.xsd line 25)
 * <p>
 * <pre>
 * &lt;complexType name="AuthTxn">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="accountId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="approveDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="billingCity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="billingCounty" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="billingPostal" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="billingState" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardExpMM" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardExpYY" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardNum" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardVfyVal" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="clientIP" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="country" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="currency" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="deviceId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="functionCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="invMod" type="{http://services.wiivc.net}ArrayOfInvoiceModifier"/>
 *         &lt;element name="language" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="paymentMethodId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="paymentType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="refillPoints" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="result" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="sessionId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="totalAmount" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="totalPaid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="totalTax" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="transDate" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="transId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="transType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="vcMessage" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="vcMsgCode" type="{http://services.wiivc.net}ArrayOf_xsd_string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 */
public interface AuthTxn {


    /**
     * Gets the value of the invMod property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link net.wiivc.services.jaxb.ArrayOfInvoiceModifier}
     */
    net.wiivc.services.jaxb.ArrayOfInvoiceModifier getInvMod();

    /**
     * Sets the value of the invMod property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link net.wiivc.services.jaxb.ArrayOfInvoiceModifier}
     */
    void setInvMod(net.wiivc.services.jaxb.ArrayOfInvoiceModifier value);

    /**
     * Gets the value of the paymentType property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getPaymentType();

    /**
     * Sets the value of the paymentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setPaymentType(java.lang.String value);

    /**
     * Gets the value of the deviceId property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getDeviceId();

    /**
     * Sets the value of the deviceId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setDeviceId(java.lang.String value);

    /**
     * Gets the value of the currency property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getCurrency();

    /**
     * Sets the value of the currency property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setCurrency(java.lang.String value);

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getLanguage();

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setLanguage(java.lang.String value);

    /**
     * Gets the value of the paymentMethodId property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getPaymentMethodId();

    /**
     * Sets the value of the paymentMethodId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setPaymentMethodId(java.lang.String value);

    /**
     * Gets the value of the vcMsgCode property.
     * 
     * @return
     *     possible object is
     *     {@link net.wiivc.services.jaxb.ArrayOfXsdString}
     *     {@link null}
     */
    net.wiivc.services.jaxb.ArrayOfXsdString getVcMsgCode();

    /**
     * Sets the value of the vcMsgCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link net.wiivc.services.jaxb.ArrayOfXsdString}
     *     {@link null}
     */
    void setVcMsgCode(net.wiivc.services.jaxb.ArrayOfXsdString value);

    /**
     * Gets the value of the cardNum property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getCardNum();

    /**
     * Sets the value of the cardNum property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setCardNum(java.lang.String value);

    /**
     * Gets the value of the functionCode property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getFunctionCode();

    /**
     * Sets the value of the functionCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setFunctionCode(java.lang.String value);

    /**
     * Gets the value of the clientIP property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getClientIP();

    /**
     * Sets the value of the clientIP property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setClientIP(java.lang.String value);

    /**
     * Gets the value of the refillPoints property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getRefillPoints();

    /**
     * Sets the value of the refillPoints property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setRefillPoints(java.lang.String value);

    /**
     * Gets the value of the totalAmount property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getTotalAmount();

    /**
     * Sets the value of the totalAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setTotalAmount(java.lang.String value);

    /**
     * Gets the value of the approveDate property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getApproveDate();

    /**
     * Sets the value of the approveDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setApproveDate(java.lang.String value);

    /**
     * Gets the value of the transDate property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getTransDate();

    /**
     * Sets the value of the transDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setTransDate(java.lang.String value);

    /**
     * Gets the value of the billingPostal property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getBillingPostal();

    /**
     * Sets the value of the billingPostal property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setBillingPostal(java.lang.String value);

    /**
     * Gets the value of the sessionId property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getSessionId();

    /**
     * Sets the value of the sessionId property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setSessionId(java.lang.String value);

    /**
     * Gets the value of the cardExpYY property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getCardExpYY();

    /**
     * Sets the value of the cardExpYY property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setCardExpYY(java.lang.String value);

    /**
     * Gets the value of the vcMessage property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getVcMessage();

    /**
     * Sets the value of the vcMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setVcMessage(java.lang.String value);

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getResult();

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setResult(java.lang.String value);

    /**
     * Gets the value of the totalTax property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getTotalTax();

    /**
     * Sets the value of the totalTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setTotalTax(java.lang.String value);

    /**
     * Gets the value of the cardVfyVal property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getCardVfyVal();

    /**
     * Sets the value of the cardVfyVal property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setCardVfyVal(java.lang.String value);

    /**
     * Gets the value of the accountId property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getAccountId();

    /**
     * Sets the value of the accountId property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setAccountId(java.lang.String value);

    /**
     * Gets the value of the cardExpMM property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getCardExpMM();

    /**
     * Sets the value of the cardExpMM property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setCardExpMM(java.lang.String value);

    /**
     * Gets the value of the transType property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getTransType();

    /**
     * Sets the value of the transType property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setTransType(java.lang.String value);

    /**
     * Gets the value of the billingCity property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getBillingCity();

    /**
     * Sets the value of the billingCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setBillingCity(java.lang.String value);

    /**
     * Gets the value of the cardType property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getCardType();

    /**
     * Sets the value of the cardType property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setCardType(java.lang.String value);

    /**
     * Gets the value of the billingCounty property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getBillingCounty();

    /**
     * Sets the value of the billingCounty property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setBillingCounty(java.lang.String value);

    /**
     * Gets the value of the totalPaid property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getTotalPaid();

    /**
     * Sets the value of the totalPaid property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setTotalPaid(java.lang.String value);

    /**
     * Gets the value of the billingState property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getBillingState();

    /**
     * Sets the value of the billingState property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setBillingState(java.lang.String value);

    /**
     * Gets the value of the country property.
     * 
     * @return
     *     possible object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    java.lang.String getCountry();

    /**
     * Sets the value of the country property.
     * 
     * @param value
     *     allowed object is
     *     {@link null}
     *     {@link java.lang.String}
     */
    void setCountry(java.lang.String value);

    /**
     * Gets the value of the transId property.
     * 
     * @return
     *     possible object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    java.lang.String getTransId();

    /**
     * Sets the value of the transId property.
     * 
     * @param value
     *     allowed object is
     *     {@link java.lang.String}
     *     {@link null}
     */
    void setTransId(java.lang.String value);

}
