/* This is the sigma "correction" table, indexed by rho at every
 * 0.0020 from -1.0 to 0.9980.  (Far more precision than really required...)
 * This is the table for the paretonormal distribution.  You could actually
 * just use this one for all of them (they're all quite close), but
 * I guess I'll make separate tables for each.
 */
/* To determine correction:
 *	index = rint((rho+1)*500)
 * We use linear interpolation between entries...
 */
#define RHO_INDEX 500.0000
#define RHO_INDEX_LIMIT	1000

double rhosigmacorrect[] = {
  2.061395,
  2.015578,
  2.054802,
  2.066400,
  2.060105,
  2.051085,
  2.068914,
  2.082163,
  2.093609,
  2.096572,
  2.061031,
  2.076750,
  2.079611,
  2.070339,
  2.063595,
  2.069004,
  2.060694,
  2.084893,
  2.062890,
  2.102276,
  2.066421,
  2.088118,
  2.055937,
  2.050445,
  2.011161,
  2.041414,
  2.068470,
  1.974038,
  2.073581,
  2.093111,
  1.974422,
  2.067694,
  2.054486,
  2.063169,
  2.049953,
  2.043122,
  2.073980,
  2.064340,
  2.100082,
  2.088808,
  2.090254,
  2.100198,
  2.063738,
  2.057676,
  2.067349,
  2.089182,
  2.098154,
  1.995061,
  2.082492,
  2.092015,
  2.101091,
  2.064913,
  2.037744,
  2.048648,
  2.065669,
  2.090256,
  2.072634,
  2.088268,
  2.078540,
  2.030768,
  2.084470,
  2.083898,
  2.038248,
  2.057688,
  2.028201,
  2.098616,
  2.065737,
  2.032269,
  2.102163,
  2.076977,
  2.047102,
  2.029909,
  2.056830,
  2.067933,
  2.010084,
  2.076337,
  2.060980,
  2.052829,
  2.027215,
  2.076668,
  2.057356,
  2.061807,
  2.047632,
  2.026156,
  2.095697,
  2.019029,
  2.044075,
  2.058392,
  2.036259,
  1.968114,
  2.030771,
  2.099202,
  2.062517,
  2.080942,
  2.061931,
  2.039354,
  1.998848,
  2.100193,
  1.997135,
  2.002951,
  2.000202,
  1.975781,
  2.015971,
  1.929484,
  1.983582,
  1.965576,
  1.971927,
  1.914456,
  1.978403,
  1.940485,
  1.941956,
  1.943769,
  1.967128,
  1.958034,
  1.918440,
  1.953450,
  1.908433,
  1.939533,
  1.929863,
  1.961732,
  1.920244,
  1.784998,
  1.900003,
  1.943864,
  1.919685,
  1.855189,
  1.778663,
  1.845336,
  1.772707,
  1.774143,
  1.845790,
  1.899524,
  1.843365,
  1.766093,
  1.902217,
  1.900665,
  1.764012,
  1.904161,
  1.763550,
  1.896453,
  1.898452,
  1.760224,
  1.822362,
  1.899425,
  1.814956,
  1.900354,
  1.891708,
  1.896504,
  1.751906,
  1.886501,
  1.894565,
  1.895964,
  1.895721,
  1.901017,
  1.866848,
  1.899978,
  1.889794,
  1.892584,
  1.886718,
  1.888362,
  1.887188,
  1.904655,
  1.884909,
  1.887373,
  1.896472,
  1.882819,
  1.893557,
  1.886438,
  1.890113,
  1.895214,
  1.894501,
  1.878961,
  1.902157,
  1.882975,
  1.895305,
  1.901584,
  1.900363,
  1.876844,
  1.903674,
  1.887118,
  1.894128,
  1.867938,
  1.889722,
  1.903023,
  1.866018,
  1.887141,
  1.879630,
  1.849331,
  1.872385,
  1.865138,
  1.885146,
  1.875045,
  1.898678,
  1.886609,
  1.898724,
  1.893091,
  1.898306,
  1.866032,
  1.863795,
  1.893605,
  1.771677,
  1.878131,
  1.876195,
  1.892495,
  1.875395,
  1.853209,
  1.853775,
  1.903878,
  1.866147,
  1.860434,
  1.871683,
  1.872635,
  1.891352,
  1.882580,
  1.860389,
  1.846272,
  1.848214,
  1.878918,
  1.876607,
  1.847965,
  1.844147,
  1.892086,
  1.854430,
  1.834521,
  1.888627,
  1.902744,
  1.886921,
  1.878143,
  1.871889,
  1.790704,
  1.831559,
  1.797430,
  1.883920,
  1.860524,
  1.868928,
  1.796356,
  1.861580,
  1.848472,
  1.794696,
  1.815680,
  1.802879,
  1.788900,
  1.778992,
  1.768091,
  1.771594,
  1.769164,
  1.793868,
  1.767942,
  1.804076,
  1.774674,
  1.781241,
  1.759666,
  1.732657,
  1.733200,
  1.671607,
  1.671120,
  1.616497,
  1.727518,
  1.736183,
  1.736671,
  1.605239,
  1.737448,
  1.736807,
  1.709654,
  1.735180,
  1.729671,
  1.732594,
  1.689930,
  1.738340,
  1.721989,
  1.682990,
  1.716863,
  1.730786,
  1.735922,
  1.730469,
  1.734255,
  1.723450,
  1.719074,
  1.734356,
  1.717511,
  1.735982,
  1.715255,
  1.729116,
  1.710715,
  1.694266,
  1.710225,
  1.713200,
  1.707739,
  1.702157,
  1.738230,
  1.696051,
  1.735007,
  1.715094,
  1.711921,
  1.727793,
  1.713430,
  1.643891,
  1.722701,
  1.735515,
  1.731093,
  1.710386,
  1.686870,
  1.706242,
  1.715748,
  1.717320,
  1.737062,
  1.675101,
  1.671513,
  1.621052,
  1.680649,
  1.690945,
  1.722001,
  1.694265,
  1.727499,
  1.663764,
  1.641675,
  1.610142,
  1.629036,
  1.653307,
  1.639770,
  1.634429,
  1.626792,
  1.615527,
  1.629182,
  1.637376,
  1.600262,
  1.606574,
  1.620479,
  1.603649,
  1.602756,
  1.603224,
  1.492101,
  1.597957,
  1.596619,
  1.599148,
  1.583170,
  1.589902,
  1.538353,
  1.589125,
  1.593739,
  1.599797,
  1.595775,
  1.567137,
  1.593954,
  1.594310,
  1.592656,
  1.598018,
  1.570658,
  1.595219,
  1.540977,
  1.582484,
  1.592086,
  1.586776,
  1.596283,
  1.557121,
  1.593397,
  1.576672,
  1.527760,
  1.542373,
  1.540264,
  1.535383,
  1.517925,
  1.523192,
  1.505230,
  1.515462,
  1.485834,
  1.488738,
  1.486161,
  1.485131,
  1.493458,
  1.485167,
  1.494876,
  1.478639,
  1.476959,
  1.482847,
  1.432420,
  1.472666,
  1.476671,
  1.478541,
  1.473204,
  1.479758,
  1.468357,
  1.464161,
  1.466754,
  1.465998,
  1.477996,
  1.473214,
  1.471980,
  1.452975,
  1.444118,
  1.479232,
  1.447128,
  1.439446,
  1.425724,
  1.413320,
  1.424348,
  1.405714,
  1.387225,
  1.390266,
  1.398481,
  1.396290,
  1.383725,
  1.386146,
  1.391255,
  1.377040,
  1.381464,
  1.337705,
  1.343108,
  1.373222,
  1.366941,
  1.365417,
  1.377812,
  1.374853,
  1.368921,
  1.354343,
  1.359586,
  1.369323,
  1.357912,
  1.356652,
  1.332459,
  1.297458,
  1.311944,
  1.312360,
  1.297845,
  1.305486,
  1.307457,
  1.304845,
  1.295499,
  1.289447,
  1.255788,
  1.282569,
  1.281660,
  1.281042,
  1.272002,
  1.255767,
  1.268379,
  1.289105,
  1.236241,
  1.218447,
  1.224300,
  1.216346,
  1.228409,
  1.228124,
  1.212452,
  1.213141,
  1.172562,
  1.183606,
  1.205962,
  1.207382,
  1.208384,
  1.199134,
  1.163174,
  1.169854,
  1.160073,
  1.144668,
  1.160977,
  1.155566,
  1.146455,
  1.116086,
  1.133121,
  1.134659,
  1.102861,
  1.130804,
  1.131967,
  1.112564,
  1.093836,
  1.093840,
  1.083999,
  1.060959,
  1.079734,
  1.075239,
  1.080143,
  1.063625,
  1.041668,
  1.040506,
  1.032190,
  1.021732,
  1.013254,
  1.013323,
  1.011858,
  1.000691,
  0.981807,
  0.977781,
  0.978460,
  0.972311,
  0.974000,
  0.953265,
  0.943435,
  0.935984,
  0.928160,
  0.921012,
  0.910310,
  0.893660,
  0.892484,
  0.881114,
  0.883173,
  0.875019,
  0.852336,
  0.844782,
  0.847269,
  0.844045,
  0.823291,
  0.810668,
  0.805239,
  0.791865,
  0.789633,
  0.781818,
  0.772890,
  0.765113,
  0.757766,
  0.752230,
  0.756229,
  0.741162,
  0.722859,
  0.720954,
  0.721072,
  0.707528,
  0.703805,
  0.727148,
  0.696605,
  0.689920,
  0.682583,
  0.680581,
  0.677854,
  0.677857,
  0.664639,
  0.660095,
  0.659267,
  0.654199,
  0.652264,
  0.646701,
  0.643381,
  0.635039,
  0.636003,
  0.634564,
  0.631668,
  0.626086,
  0.619236,
  0.613671,
  0.616122,
  0.614224,
  0.612942,
  0.602500,
  0.601768,
  0.599625,
  0.593141,
  0.593241,
  0.591036,
  0.591897,
  0.582042,
  0.580032,
  0.596366,
  0.579195,
  0.575041,
  0.573149,
  0.565097,
  0.567866,
  0.561920,
  0.561234,
  0.559732,
  0.553532,
  0.552798,
  0.548300,
  0.547851,
  0.544006,
  0.544874,
  0.544107,
  0.542303,
  0.538066,
  0.536040,
  0.533793,
  0.531590,
  0.530068,
  0.525343,
  0.519487,
  0.522141,
  0.527349,
  0.518668,
  0.515681,
  0.511598,
  0.507414,
  0.507935,
  0.503765,
  0.505674,
  0.503935,
  0.502039,
  0.500075,
  0.494393,
  0.495846,
  0.500355,
  0.489845,
  0.492335,
  0.492281,
  0.487021,
  0.484767,
  0.483054,
  0.481501,
  0.481266,
  0.477663,
  0.473242,
  0.473898,
  0.471766,
  0.469644,
  0.473540,
  0.469196,
  0.468965,
  0.462174,
  0.460564,
  0.459468,
  0.459318,
  0.458442,
  0.459267,
  0.454579,
  0.450041,
  0.452276,
  0.447697,
  0.448464,
  0.443223,
  0.449929,
  0.441459,
  0.439707,
  0.436183,
  0.438163,
  0.439303,
  0.439540,
  0.435005,
  0.432463,
  0.429277,
  0.428382,
  0.429523,
  0.426013,
  0.426547,
  0.422227,
  0.421432,
  0.420759,
  0.419920,
  0.414458,
  0.416127,
  0.414823,
  0.412520,
  0.412233,
  0.411551,
  0.410452,
  0.405473,
  0.406705,
  0.404861,
  0.402050,
  0.403298,
  0.401000,
  0.400267,
  0.398781,
  0.397275,
  0.395160,
  0.395948,
  0.395289,
  0.391702,
  0.389964,
  0.392864,
  0.390049,
  0.390148,
  0.385588,
  0.383759,
  0.382621,
  0.387321,
  0.380382,
  0.379119,
  0.377006,
  0.377064,
  0.374538,
  0.373992,
  0.373675,
  0.372237,
  0.369474,
  0.369882,
  0.367716,
  0.366668,
  0.365166,
  0.365731,
  0.363898,
  0.362075,
  0.363375,
  0.357825,
  0.359021,
  0.355141,
  0.354916,
  0.354341,
  0.352395,
  0.353722,
  0.355835,
  0.348440,
  0.348370,
  0.346246,
  0.347630,
  0.347011,
  0.342097,
  0.342721,
  0.341754,
  0.339521,
  0.341851,
  0.336933,
  0.336598,
  0.338876,
  0.334116,
  0.333905,
  0.333452,
  0.332046,
  0.330516,
  0.333685,
  0.330200,
  0.326364,
  0.326951,
  0.335862,
  0.325194,
  0.323112,
  0.321515,
  0.321211,
  0.321209,
  0.319147,
  0.318424,
  0.315420,
  0.315192,
  0.313959,
  0.314598,
  0.312554,
  0.315428,
  0.311169,
  0.309618,
  0.309690,
  0.307524,
  0.306356,
  0.306984,
  0.303635,
  0.304535,
  0.302260,
  0.301821,
  0.299303,
  0.299621,
  0.296939,
  0.297248,
  0.296096,
  0.294791,
  0.293550,
  0.292858,
  0.292169,
  0.290758,
  0.289787,
  0.289331,
  0.287081,
  0.287640,
  0.286012,
  0.285303,
  0.283905,
  0.283508,
  0.285807,
  0.280671,
  0.279916,
  0.278754,
  0.277805,
  0.275878,
  0.276575,
  0.275338,
  0.274238,
  0.275663,
  0.272889,
  0.272056,
  0.272928,
  0.269543,
  0.269312,
  0.268284,
  0.266425,
  0.265050,
  0.265626,
  0.263452,
  0.264313,
  0.261467,
  0.261254,
  0.260477,
  0.258779,
  0.258039,
  0.256844,
  0.255660,
  0.254884,
  0.253885,
  0.253346,
  0.251959,
  0.252336,
  0.251351,
  0.249545,
  0.248534,
  0.247952,
  0.246826,
  0.246505,
  0.245863,
  0.245208,
  0.242857,
  0.241259,
  0.240877,
  0.239861,
  0.239316,
  0.239023,
  0.237347,
  0.241424,
  0.235837,
  0.234454,
  0.233886,
  0.232922,
  0.231313,
  0.230599,
  0.229897,
  0.228803,
  0.228714,
  0.228176,
  0.226366,
  0.225648,
  0.224449,
  0.224316,
  0.223109,
  0.221632,
  0.221577,
  0.221126,
  0.218938,
  0.219008,
  0.217811,
  0.216613,
  0.215979,
  0.218656,
  0.214328,
  0.213676,
  0.211670,
  0.211427,
  0.210719,
  0.210439,
  0.208493,
  0.208501,
  0.206789,
  0.206224,
  0.205764,
  0.205108,
  0.203468,
  0.210418,
  0.202466,
  0.200435,
  0.200107,
  0.199194,
  0.198165,
  0.197482,
  0.196089,
  0.195341,
  0.195382,
  0.194040,
  0.192436,
  0.192687,
  0.191255,
  0.189946,
  0.189610,
  0.188268,
  0.187964,
  0.187437,
  0.186128,
  0.184823,
  0.184260,
  0.183085,
  0.182022,
  0.181003,
  0.180388,
  0.179852,
  0.179206,
  0.178089,
  0.177838,
  0.176085,
  0.175201,
  0.174235,
  0.173873,
  0.172296,
  0.172162,
  0.170447,
  0.169830,
  0.169377,
  0.168322,
  0.167485,
  0.166477,
  0.168721,
  0.163976,
  0.164274,
  0.162383,
  0.162092,
  0.160813,
  0.160648,
  0.163246,
  0.159115,
  0.157163,
  0.156670,
  0.155893,
  0.157249,
  0.154573,
  0.153701,
  0.151244,
  0.151361,
  0.150778,
  0.149246,
  0.149193,
  0.148597,
  0.147141,
  0.146064,
  0.145023,
  0.144461,
  0.142706,
  0.141678,
  0.141809,
  0.141030,
  0.139825,
  0.140618,
  0.137693,
  0.137058,
  0.136419,
  0.135223,
  0.133230,
  0.132542,
  0.133271,
  0.131635,
  0.130476,
  0.129080,
  0.127778,
  0.126942,
  0.126651,
  0.125435,
  0.124506,
  0.123537,
  0.122583,
  0.121458,
  0.121239,
  0.119591,
  0.117898,
  0.117415,
  0.116275,
  0.115750,
  0.114387,
  0.113525,
  0.112470,
  0.111068,
  0.112313,
  0.109124,
  0.107749,
  0.107567,
  0.105731,
  0.107713,
  0.104017,
  0.103105,
  0.102295,
  0.100463,
  0.099868,
  0.099223,
  0.097564,
  0.096584,
  0.095527,
  0.094320,
  0.093869,
  0.092980,
  0.091074,
  0.089505,
  0.092694,
  0.087803,
  0.086504,
  0.084964,
  0.083083,
  0.081602,
  0.081762,
  0.080220,
  0.078665,
  0.076554,
  0.076210,
  0.075290,
  0.072985,
  0.070664,
  0.069440,
  0.071198,
  0.067630,
  0.065732,
  0.069796,
  0.061704,
  0.063725,
  0.058862,
  0.057751,
  0.055082,
  0.052924,
  0.052403,
  0.050044,
  0.048043,
  0.045659,
  0.042623,
  0.042426,
  0.039705,
  0.038342,
  0.037857,
  0.032657,
  0.029348,
  0.024329,
  0.023326,
  0.019725,
  0.024381,
};
