/* This is the sigma "correction" table, indexed by rho at every
 * 0.0020 from -1.0 to 0.9980.  (Far more precision than really required...)
 * This is the table for the pareto distribution.  You could actually
 * just use this one for all of them (they're all quite close), but
 * I guess I'll make separate tables for each.
 */
/* To determine correction:
 *	index = rint((rho+1)*500)
 * We use linear interpolation between entries...
 */
#define RHO_INDEX 500.0000
#define RHO_INDEX_LIMIT	1000

double rhosigmacorrect[] = {
  1.898040,
  1.748843,
  1.799882,
  1.891456,
  1.900448,
  1.889287,
  1.882729,
  1.877026,
  1.903247,
  1.885962,
  1.901374,
  1.886860,
  1.884583,
  1.742705,
  1.884262,
  1.883645,
  1.886953,
  1.895804,
  1.887835,
  1.892988,
  1.892325,
  1.882749,
  1.890960,
  1.902893,
  1.879951,
  1.891393,
  1.902075,
  1.890946,
  1.852244,
  1.886709,
  1.898148,
  1.892733,
  1.888350,
  1.878763,
  1.901238,
  1.895414,
  1.901251,
  1.888061,
  1.881789,
  1.903271,
  1.903238,
  1.877710,
  1.884516,
  1.842886,
  1.878901,
  1.890559,
  1.883893,
  1.893052,
  1.898667,
  1.887153,
  1.895711,
  1.888478,
  1.894619,
  1.831440,
  1.881110,
  1.890407,
  1.874152,
  1.870246,
  1.904284,
  1.872598,
  1.899591,
  1.875338,
  1.900670,
  1.886893,
  1.889939,
  1.824026,
  1.882905,
  1.883085,
  1.891704,
  1.871897,
  1.880143,
  1.866030,
  1.815980,
  1.889542,
  1.886654,
  1.894024,
  1.881636,
  1.866436,
  1.896716,
  1.888571,
  1.843324,
  1.880132,
  1.875785,
  1.894407,
  1.872097,
  1.870778,
  1.797392,
  1.890931,
  1.893167,
  1.861013,
  1.872028,
  1.855884,
  1.876811,
  1.888882,
  1.895276,
  1.879019,
  1.878522,
  1.870443,
  1.871043,
  1.891046,
  1.863046,
  1.899533,
  1.881773,
  1.777281,
  1.882774,
  1.896544,
  1.879288,
  1.868203,
  1.898768,
  1.895051,
  1.875244,
  1.860911,
  1.825892,
  1.891540,
  1.861855,
  1.881595,
  1.900193,
  1.843544,
  1.822434,
  1.867002,
  1.898922,
  1.896528,
  1.855097,
  1.903186,
  1.866272,
  1.888314,
  1.852360,
  1.851776,
  1.868125,
  1.847234,
  1.861186,
  1.887063,
  1.860697,
  1.904153,
  1.899385,
  1.843040,
  1.826494,
  1.862502,
  1.869576,
  1.869781,
  1.824811,
  1.867943,
  1.851441,
  1.864563,
  1.822999,
  1.815560,
  1.837435,
  1.861572,
  1.819750,
  1.784299,
  1.792549,
  1.822451,
  1.779220,
  1.758414,
  1.789174,
  1.742045,
  1.792775,
  1.804214,
  1.782320,
  1.765807,
  1.768427,
  1.784954,
  1.751900,
  1.749588,
  1.776130,
  1.747615,
  1.754963,
  1.798955,
  1.745243,
  1.744331,
  1.790898,
  1.745978,
  1.762509,
  1.700924,
  1.734923,
  1.783554,
  1.696626,
  1.643968,
  1.737475,
  1.632468,
  1.734059,
  1.734703,
  1.734083,
  1.735878,
  1.627330,
  1.681354,
  1.739130,
  1.731428,
  1.676393,
  1.623714,
  1.737621,
  1.732912,
  1.727458,
  1.670158,
  1.720124,
  1.733648,
  1.729355,
  1.732250,
  1.736816,
  1.614682,
  1.738408,
  1.736610,
  1.723737,
  1.733812,
  1.723948,
  1.730926,
  1.736307,
  1.737555,
  1.717780,
  1.737841,
  1.736170,
  1.734286,
  1.695444,
  1.721696,
  1.737748,
  1.727702,
  1.731084,
  1.721301,
  1.723501,
  1.710650,
  1.738908,
  1.721515,
  1.737926,
  1.734603,
  1.726708,
  1.703038,
  1.738815,
  1.726193,
  1.717754,
  1.709447,
  1.704841,
  1.728545,
  1.723233,
  1.701733,
  1.710221,
  1.730825,
  1.602765,
  1.704314,
  1.712229,
  1.720169,
  1.731986,
  1.727815,
  1.682806,
  1.697522,
  1.722368,
  1.730868,
  1.714144,
  1.718109,
  1.708678,
  1.698751,
  1.709757,
  1.719119,
  1.699269,
  1.727275,
  1.709794,
  1.686084,
  1.726511,
  1.717658,
  1.692072,
  1.664677,
  1.693472,
  1.731005,
  1.690999,
  1.722628,
  1.701828,
  1.702503,
  1.618318,
  1.693035,
  1.733205,
  1.626891,
  1.656143,
  1.674332,
  1.669977,
  1.662613,
  1.652014,
  1.633678,
  1.626468,
  1.602720,
  1.632990,
  1.651182,
  1.652772,
  1.609615,
  1.635312,
  1.592188,
  1.566752,
  1.516060,
  1.595664,
  1.593047,
  1.550536,
  1.596514,
  1.499087,
  1.597098,
  1.539827,
  1.589613,
  1.571630,
  1.590695,
  1.573248,
  1.595913,
  1.598738,
  1.576213,
  1.587877,
  1.585764,
  1.587567,
  1.592357,
  1.589571,
  1.592658,
  1.582896,
  1.585776,
  1.594723,
  1.576892,
  1.576016,
  1.572537,
  1.592938,
  1.531983,
  1.578372,
  1.598309,
  1.578633,
  1.576546,
  1.593121,
  1.492667,
  1.597174,
  1.592057,
  1.571691,
  1.573045,
  1.598176,
  1.571158,
  1.599302,
  1.581708,
  1.578113,
  1.582309,
  1.556709,
  1.569668,
  1.596104,
  1.573879,
  1.539264,
  1.566182,
  1.589373,
  1.545746,
  1.496269,
  1.513623,
  1.509035,
  1.495893,
  1.493162,
  1.498822,
  1.490175,
  1.520889,
  1.514815,
  1.487451,
  1.491443,
  1.500788,
  1.507836,
  1.487490,
  1.477316,
  1.486655,
  1.454221,
  1.477230,
  1.478427,
  1.473274,
  1.477667,
  1.439078,
  1.416206,
  1.476428,
  1.472182,
  1.474785,
  1.475272,
  1.480756,
  1.445701,
  1.475055,
  1.455415,
  1.460758,
  1.479959,
  1.470038,
  1.451018,
  1.474679,
  1.468778,
  1.476540,
  1.461124,
  1.469023,
  1.452652,
  1.392942,
  1.422252,
  1.406431,
  1.382416,
  1.385521,
  1.399966,
  1.381309,
  1.386036,
  1.397604,
  1.380846,
  1.385811,
  1.381837,
  1.381351,
  1.380541,
  1.381167,
  1.331272,
  1.374099,
  1.376047,
  1.376197,
  1.375275,
  1.376433,
  1.363339,
  1.366279,
  1.368764,
  1.369189,
  1.360081,
  1.329295,
  1.348654,
  1.343815,
  1.329209,
  1.317219,
  1.332521,
  1.321322,
  1.320131,
  1.311869,
  1.313347,
  1.294945,
  1.290368,
  1.292069,
  1.255102,
  1.219402,
  1.288544,
  1.275006,
  1.286415,
  1.258671,
  1.277986,
  1.282213,
  1.269974,
  1.267128,
  1.282923,
  1.289548,
  1.255507,
  1.235813,
  1.225137,
  1.240203,
  1.224407,
  1.232346,
  1.154927,
  1.220499,
  1.207989,
  1.144211,
  1.209434,
  1.208028,
  1.198513,
  1.206369,
  1.209681,
  1.194036,
  1.177376,
  1.173635,
  1.146865,
  1.156528,
  1.161161,
  1.149002,
  1.139812,
  1.141426,
  1.139850,
  1.130823,
  1.129577,
  1.098095,
  1.124675,
  1.118288,
  1.083640,
  1.084959,
  1.084913,
  1.089567,
  1.074829,
  1.078132,
  1.076023,
  1.079121,
  1.073392,
  1.054777,
  1.034734,
  1.030465,
  1.031193,
  1.022631,
  1.017060,
  1.010860,
  1.025507,
  0.985974,
  0.981223,
  0.982274,
  0.980906,
  0.965572,
  0.971823,
  0.957030,
  0.970930,
  0.941879,
  0.936892,
  0.925947,
  0.913946,
  0.916054,
  0.896897,
  0.891685,
  0.885441,
  0.886256,
  0.879023,
  0.852745,
  0.852035,
  0.847266,
  0.841255,
  0.819953,
  0.817313,
  0.809375,
  0.792786,
  0.791858,
  0.776281,
  0.772058,
  0.755931,
  0.753433,
  0.741042,
  0.730832,
  0.725284,
  0.733741,
  0.702315,
  0.700073,
  0.688629,
  0.680391,
  0.671961,
  0.667618,
  0.658763,
  0.657489,
  0.651103,
  0.655520,
  0.638201,
  0.633497,
  0.627925,
  0.620729,
  0.620687,
  0.608475,
  0.605820,
  0.597032,
  0.597338,
  0.592126,
  0.594905,
  0.589626,
  0.581671,
  0.574891,
  0.577496,
  0.564607,
  0.568997,
  0.561236,
  0.557750,
  0.566721,
  0.553943,
  0.551341,
  0.544331,
  0.536936,
  0.540811,
  0.536478,
  0.534230,
  0.533182,
  0.525777,
  0.525294,
  0.518019,
  0.514371,
  0.516695,
  0.517346,
  0.514286,
  0.508220,
  0.503700,
  0.502422,
  0.500869,
  0.494001,
  0.494816,
  0.491885,
  0.490641,
  0.485624,
  0.483181,
  0.483204,
  0.483823,
  0.479502,
  0.473708,
  0.472649,
  0.468016,
  0.469323,
  0.469436,
  0.460837,
  0.461067,
  0.458965,
  0.458651,
  0.455034,
  0.451644,
  0.448226,
  0.446081,
  0.445769,
  0.444021,
  0.442735,
  0.438010,
  0.434620,
  0.436779,
  0.435901,
  0.433568,
  0.428943,
  0.425884,
  0.425070,
  0.425337,
  0.421734,
  0.416332,
  0.418082,
  0.415985,
  0.415459,
  0.413358,
  0.411633,
  0.410685,
  0.410244,
  0.419128,
  0.404598,
  0.402956,
  0.399346,
  0.403890,
  0.396585,
  0.397473,
  0.394521,
  0.393062,
  0.390062,
  0.388786,
  0.386753,
  0.387785,
  0.384550,
  0.383727,
  0.381081,
  0.378617,
  0.379841,
  0.379258,
  0.375407,
  0.375068,
  0.374405,
  0.373074,
  0.372459,
  0.368794,
  0.367932,
  0.364083,
  0.366950,
  0.364493,
  0.362524,
  0.365585,
  0.359911,
  0.354856,
  0.356346,
  0.353709,
  0.350560,
  0.351614,
  0.350748,
  0.350209,
  0.345008,
  0.346748,
  0.344840,
  0.343002,
  0.342845,
  0.341817,
  0.341699,
  0.336338,
  0.336991,
  0.341636,
  0.333864,
  0.333658,
  0.331969,
  0.331652,
  0.330035,
  0.330107,
  0.327509,
  0.325849,
  0.325062,
  0.323593,
  0.322730,
  0.320084,
  0.319806,
  0.317894,
  0.317627,
  0.317311,
  0.319324,
  0.314029,
  0.311921,
  0.310618,
  0.310781,
  0.309565,
  0.309332,
  0.305925,
  0.306971,
  0.304780,
  0.304815,
  0.301927,
  0.300559,
  0.300044,
  0.299700,
  0.297189,
  0.297243,
  0.294795,
  0.295324,
  0.293881,
  0.292515,
  0.292427,
  0.289403,
  0.288245,
  0.288528,
  0.288972,
  0.290208,
  0.284794,
  0.284110,
  0.283729,
  0.282597,
  0.281107,
  0.279415,
  0.279237,
  0.279297,
  0.276628,
  0.275601,
  0.273815,
  0.272701,
  0.273282,
  0.271231,
  0.270771,
  0.269865,
  0.267859,
  0.271543,
  0.267945,
  0.265090,
  0.265339,
  0.262836,
  0.262708,
  0.261391,
  0.261316,
  0.261223,
  0.259073,
  0.258398,
  0.257512,
  0.259476,
  0.254720,
  0.253469,
  0.252982,
  0.251842,
  0.250822,
  0.250961,
  0.248945,
  0.247450,
  0.248131,
  0.247597,
  0.245223,
  0.245023,
  0.245150,
  0.242797,
  0.241649,
  0.241037,
  0.240142,
  0.244023,
  0.239222,
  0.237329,
  0.235652,
  0.236309,
  0.234573,
  0.234099,
  0.232456,
  0.232725,
  0.231067,
  0.229859,
  0.231614,
  0.228815,
  0.228200,
  0.227200,
  0.226254,
  0.224871,
  0.223570,
  0.222570,
  0.222870,
  0.222293,
  0.220620,
  0.220272,
  0.219341,
  0.217734,
  0.219416,
  0.216722,
  0.216092,
  0.215273,
  0.214029,
  0.212800,
  0.212519,
  0.212386,
  0.210621,
  0.209700,
  0.208205,
  0.208362,
  0.207932,
  0.207127,
  0.209087,
  0.204189,
  0.203968,
  0.204853,
  0.201596,
  0.202292,
  0.201145,
  0.199675,
  0.199020,
  0.198051,
  0.197561,
  0.197049,
  0.195782,
  0.194935,
  0.194873,
  0.194329,
  0.192672,
  0.191754,
  0.191291,
  0.190616,
  0.191195,
  0.188195,
  0.188403,
  0.187210,
  0.186898,
  0.185866,
  0.184329,
  0.184132,
  0.183758,
  0.182590,
  0.182631,
  0.181843,
  0.181197,
  0.179410,
  0.178823,
  0.177961,
  0.176734,
  0.176175,
  0.175925,
  0.174898,
  0.173292,
  0.172949,
  0.171880,
  0.171864,
  0.171366,
  0.170472,
  0.170034,
  0.169081,
  0.168162,
  0.167682,
  0.167255,
  0.166160,
  0.164551,
  0.163613,
  0.163666,
  0.162135,
  0.162283,
  0.160368,
  0.160586,
  0.159586,
  0.158745,
  0.157922,
  0.156799,
  0.156211,
  0.156095,
  0.154911,
  0.155276,
  0.153692,
  0.152200,
  0.152630,
  0.151228,
  0.151258,
  0.152618,
  0.148847,
  0.148266,
  0.148213,
  0.146942,
  0.146667,
  0.144884,
  0.144892,
  0.144133,
  0.143383,
  0.143427,
  0.141771,
  0.141308,
  0.143725,
  0.140166,
  0.139531,
  0.138710,
  0.137639,
  0.137745,
  0.136756,
  0.135802,
  0.134934,
  0.137421,
  0.132854,
  0.132139,
  0.131405,
  0.130747,
  0.132889,
  0.131254,
  0.129130,
  0.128650,
  0.127166,
  0.126431,
  0.126530,
  0.125372,
  0.124926,
  0.124218,
  0.122972,
  0.122542,
  0.121406,
  0.121234,
  0.120914,
  0.119309,
  0.118592,
  0.117970,
  0.117425,
  0.116621,
  0.115658,
  0.115143,
  0.114164,
  0.113656,
  0.113993,
  0.111901,
  0.111201,
  0.110537,
  0.110033,
  0.110604,
  0.107721,
  0.107487,
  0.106849,
  0.106064,
  0.105327,
  0.103803,
  0.103918,
  0.103063,
  0.102565,
  0.101532,
  0.100681,
  0.099861,
  0.099431,
  0.098681,
  0.097552,
  0.097157,
  0.095580,
  0.095291,
  0.094657,
  0.093557,
  0.093261,
  0.092397,
  0.091175,
  0.090997,
  0.090032,
  0.088814,
  0.088349,
  0.087366,
  0.086915,
  0.085790,
  0.084815,
  0.084333,
  0.083077,
  0.082727,
  0.081951,
  0.080647,
  0.081002,
  0.079485,
  0.078407,
  0.077955,
  0.076511,
  0.076043,
  0.075133,
  0.074338,
  0.073457,
  0.072935,
  0.071841,
  0.072624,
  0.069455,
  0.068614,
  0.068266,
  0.066454,
  0.066004,
  0.065039,
  0.063863,
  0.063407,
  0.061939,
  0.060445,
  0.061069,
  0.060825,
  0.057378,
  0.056706,
  0.055349,
  0.054395,
  0.053112,
  0.052145,
  0.050847,
  0.049113,
  0.048491,
  0.047193,
  0.045684,
  0.044530,
  0.042153,
  0.041952,
  0.040403,
  0.038603,
  0.037019,
  0.034784,
  0.034217,
  0.032559,
  0.030977,
  0.029335,
  0.029042,
  0.024859,
  0.022276,
  0.018260,
  0.017518,
  0.014627,
  0.017757,
};
