/*
 * Automatically generated C config: don't edit
 */
#define AUTOCONF_INCLUDED
#undef  CONFIG_UID16

/*
 * Code maturity level options
 */
#define CONFIG_EXPERIMENTAL 1

/*
 * Platform support
 */
#define CONFIG_PPC 1
#undef  CONFIG_6xx
#define CONFIG_4xx 1
#undef  CONFIG_PPC64BRIDGE
#undef  CONFIG_8260
#undef  CONFIG_8xx
#define CONFIG_IBM405 1
#undef  CONFIG_IBM405CR
#define CONFIG_IBM405GP 1
#undef  CONFIG_MVISTA_UNKNOWN
#define CONFIG_WALNUT 1
#undef  CONFIG_MVISTA_DCHU_001
#undef  CONFIG_MVISTA_FTR_001
#define CONFIG_MVISTA_NONE 1
#define CONFIG_AVOCET 1
#undef  CONFIG_SMP
#define CONFIG_MACH_SPECIFIC 1
#define CONFIG_MATH_EMULATION 1

/*
 * Loadable module support
 */
#define CONFIG_MODULES 1
#define CONFIG_MODVERSIONS 1
#undef  CONFIG_KMOD

/*
 * General setup
 */
#undef  CONFIG_ISA
#undef  CONFIG_SBUS
#define CONFIG_PCI 1
#define CONFIG_NET 1
#define CONFIG_SYSCTL 1
#define CONFIG_SYSVIPC 1
#undef  CONFIG_BSD_PROCESS_ACCT
#define CONFIG_KCORE_ELF 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_KERNEL_ELF 1
#undef  CONFIG_BINFMT_MISC
#define CONFIG_PCI_NAMES 1
#undef  CONFIG_HOTPLUG
#undef  CONFIG_PCMCIA

/*
 * Parallel port support
 */
#undef  CONFIG_PARPORT

/*
 * Plug and Play configuration
 */
#undef  CONFIG_PNP
#undef  CONFIG_ISAPNP

/*
 * Block devices
 */
#undef  CONFIG_BLK_DEV_FD
#undef  CONFIG_BLK_DEV_XD
#undef  CONFIG_PARIDE
#undef  CONFIG_BLK_CPQ_DA
#undef  CONFIG_BLK_DEV_DAC960
#define CONFIG_BLK_DEV_LOOP 1
#undef  CONFIG_BLK_DEV_NBD
#undef  CONFIG_BLK_DEV_LVM
#undef  CONFIG_BLK_DEV_MD
#undef  CONFIG_MD_LINEAR
#undef  CONFIG_MD_RAID0
#undef  CONFIG_MD_RAID1
#undef  CONFIG_MD_RAID5
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_BLK_DEV_RAM_SIZE (4096)
#define CONFIG_BLK_DEV_INITRD 1

/*
 * Networking options
 */
#define CONFIG_PACKET 1
#undef  CONFIG_PACKET_MMAP
#define CONFIG_NETLINK 1
#define CONFIG_RTNETLINK 1
#define CONFIG_NETLINK_DEV 1
#define CONFIG_NETFILTER 1
#undef  CONFIG_NETFILTER_DEBUG
#define CONFIG_FILTER 1
#define CONFIG_UNIX 1
#define CONFIG_INET 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_RTNETLINK 1
#define CONFIG_NETLINK 1
#undef  CONFIG_IP_MULTIPLE_TABLES
#undef  CONFIG_IP_ROUTE_MULTIPATH
#undef  CONFIG_IP_ROUTE_TOS
#define CONFIG_IP_ROUTE_VERBOSE 1
#undef  CONFIG_IP_ROUTE_LARGE_TABLES
#define CONFIG_IP_PNP 1
#undef  CONFIG_IP_PNP_BOOTP
#undef  CONFIG_IP_PNP_RARP
#define CONFIG_IP_ROUTER 1
#undef  CONFIG_NET_IPIP
#undef  CONFIG_NET_IPGRE
#undef  CONFIG_IP_MROUTE
#define CONFIG_IP_ALIAS 1
#undef  CONFIG_ARPD
#define CONFIG_SYN_COOKIES 1

/*
 * (it is safe to leave these untouched)
 */
#undef  CONFIG_SKB_LARGE

/*
 *   IP: Netfilter Configuration
 */
#undef  CONFIG_IP_NF_CONNTRACK
#undef  CONFIG_IP_NF_QUEUE
#undef  CONFIG_IP_NF_IPTABLES
#define CONFIG_IP_NF_COMPAT_IPCHAINS 1
#define CONFIG_IP_NF_NAT_NEEDED 1
#undef  CONFIG_IPV6
#undef  CONFIG_KHTTPD
#undef  CONFIG_ATM

/*
 *  
 */
#undef  CONFIG_IPX
#undef  CONFIG_ATALK
#undef  CONFIG_DECNET
#define CONFIG_BRIDGE 1
#undef  CONFIG_X25
#undef  CONFIG_LAPB
#undef  CONFIG_LLC
#undef  CONFIG_ECONET
#undef  CONFIG_WAN_ROUTER
#undef  CONFIG_NET_FASTROUTE
#undef  CONFIG_NET_HW_FLOWCONTROL

/*
 * QoS and/or fair queueing
 */
#undef  CONFIG_NET_SCHED

/*
 * ATA/IDE/MFM/RLL support
 */
#define CONFIG_IDE 1

/*
 * IDE, ATA and ATAPI Block devices
 */
#define CONFIG_BLK_DEV_IDE 1

/*
 * Please see Documentation/ide.txt for help/info on IDE drives
 */
#undef  CONFIG_BLK_DEV_HD_IDE
#undef  CONFIG_BLK_DEV_HD
#define CONFIG_BLK_DEV_IDEDISK 1
#define CONFIG_IDEDISK_MULTI_MODE 1
#undef  CONFIG_BLK_DEV_IDEDISK_VENDOR
#undef  CONFIG_BLK_DEV_IDEDISK_FUJITSU
#undef  CONFIG_BLK_DEV_IDEDISK_IBM
#undef  CONFIG_BLK_DEV_IDEDISK_MAXTOR
#undef  CONFIG_BLK_DEV_IDEDISK_QUANTUM
#undef  CONFIG_BLK_DEV_IDEDISK_SEAGATE
#undef  CONFIG_BLK_DEV_IDEDISK_WD
#undef  CONFIG_BLK_DEV_COMMERIAL
#undef  CONFIG_BLK_DEV_TIVO
#undef  CONFIG_BLK_DEV_IDECS
#undef  CONFIG_BLK_DEV_IDECD
#undef  CONFIG_BLK_DEV_IDETAPE
#undef  CONFIG_BLK_DEV_IDEFLOPPY
#undef  CONFIG_BLK_DEV_IDESCSI

/*
 * IDE chipset support/bugfixes
 */
#undef  CONFIG_BLK_DEV_CMD640
#undef  CONFIG_BLK_DEV_CMD640_ENHANCED
#undef  CONFIG_BLK_DEV_ISAPNP
#undef  CONFIG_BLK_DEV_RZ1000
#define CONFIG_BLK_DEV_IDEPCI 1
#undef  CONFIG_IDEPCI_SHARE_IRQ
#define CONFIG_BLK_DEV_IDEDMA_PCI 1
#undef  CONFIG_BLK_DEV_OFFBOARD
#define CONFIG_IDEDMA_PCI_AUTO 1
#define CONFIG_BLK_DEV_IDEDMA 1
#undef  CONFIG_IDEDMA_PCI_WIP
#undef  CONFIG_IDEDMA_NEW_DRIVE_LISTINGS
#undef  CONFIG_BLK_DEV_AEC62XX
#undef  CONFIG_AEC62XX_TUNING
#define CONFIG_BLK_DEV_ALI15X3 1
#undef  CONFIG_WDC_ALI15X3
#undef  CONFIG_BLK_DEV_AMD7409
#undef  CONFIG_AMD7409_OVERRIDE
#undef  CONFIG_BLK_DEV_CMD64X
#undef  CONFIG_BLK_DEV_CY82C693
#undef  CONFIG_BLK_DEV_CS5530
#undef  CONFIG_BLK_DEV_HPT34X
#undef  CONFIG_HPT34X_AUTODMA
#undef  CONFIG_BLK_DEV_HPT366
#undef  CONFIG_BLK_DEV_NS87415
#undef  CONFIG_BLK_DEV_OPTI621
#undef  CONFIG_BLK_DEV_PDC202XX
#undef  CONFIG_PDC202XX_BURST
#undef  CONFIG_BLK_DEV_SIS5513
#undef  CONFIG_BLK_DEV_TRM290
#undef  CONFIG_BLK_DEV_VIA82CXXX
#undef  CONFIG_VIA82CXXX_TUNING
#undef  CONFIG_BLK_DEV_SL82C105
#undef  CONFIG_IDE_CHIPSETS
#define CONFIG_IDEDMA_AUTO 1
#undef  CONFIG_IDEDMA_IVB
#undef  CONFIG_DMA_NONPCI
#define CONFIG_BLK_DEV_IDE_MODES 1

/*
 * SCSI support
 */
#undef  CONFIG_SCSI

/*
 * IEEE 1394 (FireWire) support
 */
#undef  CONFIG_IEEE1394

/*
 * Network device support
 */
#define CONFIG_NETDEVICES 1

/*
 * ARCnet devices
 */
#undef  CONFIG_ARCNET
#undef  CONFIG_DUMMY
#undef  CONFIG_BONDING
#undef  CONFIG_EQUALIZER
#undef  CONFIG_ETHERTAP
#undef  CONFIG_NET_SB1000

/*
 * Ethernet (10 or 100Mbit)
 */
#define CONFIG_NET_ETHERNET 1
#undef  CONFIG_MACE
#undef  CONFIG_BMAC
#undef  CONFIG_GMAC
#undef  CONFIG_NCR885E
#undef  CONFIG_OAKNET
#define CONFIG_405GP_NET 1
#undef  CONFIG_NET_VENDOR_3COM
#undef  CONFIG_LANCE
#undef  CONFIG_NET_VENDOR_SMC
#undef  CONFIG_NET_VENDOR_RACAL
#undef  CONFIG_AT1700
#undef  CONFIG_DEPCA
#define CONFIG_NET_ISA 1
#undef  CONFIG_E2100
#undef  CONFIG_EEXPRESS
#undef  CONFIG_EEXPRESS_PRO
#undef  CONFIG_HPLAN_PLUS
#undef  CONFIG_HPLAN
#undef  CONFIG_HP100
#undef  CONFIG_ETH16I
#undef  CONFIG_NE2000
#define CONFIG_NE2000_MODULE 1
#undef  CONFIG_SK_G16
#undef  CONFIG_NET_PCI
#undef  CONFIG_NET_POCKET

/*
 * Ethernet (1000 Mbit)
 */
#undef  CONFIG_YELLOWFIN
#undef  CONFIG_ACENIC
#undef  CONFIG_SK98LIN
#undef  CONFIG_FDDI
#undef  CONFIG_HIPPI
#undef  CONFIG_PPP
#undef  CONFIG_SLIP

/*
 * Wireless LAN (non-hamradio)
 */
#undef  CONFIG_NET_RADIO

/*
 * Token Ring devices
 */
#undef  CONFIG_TR
#undef  CONFIG_NET_FC
#undef  CONFIG_RCPCI
#undef  CONFIG_SHAPER

/*
 * Wan interfaces
 */
#undef  CONFIG_WAN

/*
 * Amateur Radio support
 */
#undef  CONFIG_HAMRADIO

/*
 * IrDA (infrared) support
 */
#undef  CONFIG_IRDA

/*
 * ISDN subsystem
 */
#undef  CONFIG_ISDN

/*
 * Old CD-ROM drivers (not SCSI, not IDE)
 */
#undef  CONFIG_CD_NO_IDESCSI

/*
 * Console drivers
 */

/*
 * Frame-buffer support
 */
#undef  CONFIG_FB

/*
 * Character devices
 */
#undef  CONFIG_VT
#define CONFIG_SERIAL 1
#define CONFIG_SERIAL_CONSOLE 1
#undef  CONFIG_SERIAL_EXTENDED
#undef  CONFIG_SERIAL_NONSTANDARD
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_UNIX98_PTY_COUNT (256)

/*
 * I2C support
 */
#define CONFIG_I2C 1
#undef  CONFIG_I2C_ALGOBIT
#undef  CONFIG_I2C_ALGOPCF
#undef  CONFIG_I2C_ALGOPPC405
#undef  CONFIG_I2C_ADAPPPC405
#define CONFIG_I2C_CHARDEV 1

/*
 * Mice
 */
#define CONFIG_BUSMOUSE 1
#undef  CONFIG_ATIXL_BUSMOUSE
#undef  CONFIG_LOGIBUSMOUSE
#undef  CONFIG_MS_BUSMOUSE
#define CONFIG_MOUSE 1
#define CONFIG_PSMOUSE 1
#undef  CONFIG_82C710_MOUSE
#undef  CONFIG_PC110_PAD

/*
 * Joysticks
 */
#undef  CONFIG_JOYSTICK
#undef  CONFIG_QIC02_TAPE

/*
 * Watchdog Cards
 */
#define CONFIG_WATCHDOG 1
#undef  CONFIG_WATCHDOG_NOWAYOUT
#undef  CONFIG_WDT
#undef  CONFIG_WDTPCI
#undef  CONFIG_SOFT_WATCHDOG
#undef  CONFIG_PCWATCHDOG
#undef  CONFIG_ACQUIRE_WDT
#undef  CONFIG_60XX_WDT
#undef  CONFIG_MIXCOMWD
#define CONFIG_405GP_WDT 1
#undef  CONFIG_INTEL_RNG
#undef  CONFIG_NVRAM
#undef  CONFIG_1543_NVRAM
#define CONFIG_1543_NVRAM_MODULE 1
#undef  CONFIG_RTC
#define CONFIG_RTC_MODULE 1

/*
 * Video For Linux
 */
#undef  CONFIG_VIDEO_DEV
#undef  CONFIG_DTLK
#undef  CONFIG_R3964
#undef  CONFIG_APPLICOM

/*
 * Ftape, the floppy tape device driver
 */
#undef  CONFIG_FTAPE
#undef  CONFIG_DRM
#undef  CONFIG_DRM_TDFX
#undef  CONFIG_AGP
#define CONFIG_PPC405_GPIO 1

/*
 * File systems
 */
#undef  CONFIG_QUOTA
#undef  CONFIG_AUTOFS_FS
#undef  CONFIG_AUTOFS4_FS
#undef  CONFIG_ADFS_FS
#undef  CONFIG_ADFS_FS_RW
#undef  CONFIG_AFFS_FS
#undef  CONFIG_HFS_FS
#undef  CONFIG_BFS_FS
#undef  CONFIG_FAT_FS
#undef  CONFIG_MSDOS_FS
#undef  CONFIG_UMSDOS_FS
#undef  CONFIG_VFAT_FS
#undef  CONFIG_EFS_FS
#undef  CONFIG_CRAMFS
#undef  CONFIG_RAMFS
#undef  CONFIG_ISO9660_FS
#undef  CONFIG_JOLIET
#undef  CONFIG_MINIX_FS
#undef  CONFIG_NTFS_FS
#undef  CONFIG_NTFS_RW
#undef  CONFIG_HPFS_FS
#define CONFIG_PROC_FS 1
#undef  CONFIG_DEVFS_FS
#undef  CONFIG_DEVFS_MOUNT
#undef  CONFIG_DEVFS_DEBUG
#undef  CONFIG_DEVPTS_FS
#undef  CONFIG_QNX4FS_FS
#undef  CONFIG_QNX4FS_RW
#undef  CONFIG_ROMFS_FS
#define CONFIG_EXT2_FS 1
#undef  CONFIG_SYSV_FS
#undef  CONFIG_SYSV_FS_WRITE
#undef  CONFIG_UDF_FS
#undef  CONFIG_UDF_RW
#undef  CONFIG_UFS_FS
#undef  CONFIG_UFS_FS_WRITE

/*
 * Network File Systems
 */
#undef  CONFIG_CODA_FS
#define CONFIG_NFS_FS 1
#undef  CONFIG_NFS_V3
#define CONFIG_ROOT_NFS 1
#undef  CONFIG_NFSD
#undef  CONFIG_NFSD_V3
#define CONFIG_SUNRPC 1
#define CONFIG_LOCKD 1
#undef  CONFIG_SMB_FS
#undef  CONFIG_NCP_FS
#undef  CONFIG_NCPFS_PACKET_SIGNING
#undef  CONFIG_NCPFS_IOCTL_LOCKING
#undef  CONFIG_NCPFS_STRONG
#undef  CONFIG_NCPFS_NFS_NS
#undef  CONFIG_NCPFS_OS2_NS
#undef  CONFIG_NCPFS_SMALLDOS
#undef  CONFIG_NCPFS_MOUNT_SUBDIR
#undef  CONFIG_NCPFS_NDS_DOMAINS
#undef  CONFIG_NCPFS_NLS
#undef  CONFIG_NCPFS_EXTRAS

/*
 * Partition Types
 */
#undef  CONFIG_PARTITION_ADVANCED
#define CONFIG_MSDOS_PARTITION 1
#undef  CONFIG_NLS

/*
 * Sound
 */
#undef  CONFIG_SOUND

/*
 * USB support
 */
#undef  CONFIG_USB
#define CONFIG_USB_MODULE 1
#undef  CONFIG_USB_DEBUG

/*
 * Miscellaneous USB options
 */
#undef  CONFIG_USB_DEVICEFS
#undef  CONFIG_USB_BANDWIDTH

/*
 * USB Controllers
 */
#undef  CONFIG_USB_UHCI
#undef  CONFIG_USB_UHCI_ALT
#undef  CONFIG_USB_OHCI
#define CONFIG_USB_OHCI_MODULE 1

/*
 * USB Devices
 */
#undef  CONFIG_USB_PRINTER
#undef  CONFIG_USB_SCANNER
#undef  CONFIG_USB_AUDIO
#undef  CONFIG_USB_ACM
#undef  CONFIG_USB_SERIAL
#undef  CONFIG_USB_IBMCAM
#undef  CONFIG_USB_OV511
#undef  CONFIG_USB_DC2XX
#undef  CONFIG_USB_MDC800
#undef  CONFIG_USB_STORAGE
#undef  CONFIG_USB_USS720
#undef  CONFIG_USB_DABUSB
#undef  CONFIG_USB_PLUSB
#undef  CONFIG_USB_PEGASUS
#undef  CONFIG_USB_RIO500
#undef  CONFIG_USB_DSBR
#undef  CONFIG_USB_MICROTEK

/*
 * USB HID
 */
#undef  CONFIG_USB_HID
#undef  CONFIG_USB_KBD
#define CONFIG_USB_KBD_MODULE 1
#undef  CONFIG_USB_MOUSE
#define CONFIG_USB_MOUSE_MODULE 1
#undef  CONFIG_USB_WACOM
#undef  CONFIG_INPUT_IFORCE_USB
#undef  CONFIG_INPUT_KEYBDEV
#undef  CONFIG_INPUT_MOUSEDEV
#undef  CONFIG_INPUT_JOYDEV
#undef  CONFIG_INPUT_EVDEV

/*
 * Kernel hacking
 */
#undef  CONFIG_MAGIC_SYSRQ
#undef  CONFIG_KGDB
#undef  CONFIG_XMON
#undef  CONFIG_DEBUG_BRINGUP
