#ifndef _LINUX_MODVERSIONS_H
#define _LINUX_MODVERSIONS_H
#include <linux/modsetver.h>
#include <linux/modules/8390.ver>
#include <linux/modules/af_ax25.ver>
#include <linux/modules/af_ipx.ver>
#include <linux/modules/af_netlink.ver>
#include <linux/modules/alim15x3.ver>
#include <linux/modules/base.ver>
#include <linux/modules/blkpg.ver>
#include <linux/modules/busmouse.ver>
#include <linux/modules/cmdline.ver>
#include <linux/modules/config.ver>
#include <linux/modules/ddp.ver>
#include <linux/modules/divert_init.ver>
#include <linux/modules/fatfs_syms.ver>
#include <linux/modules/ftape_syms.ver>
#include <linux/modules/i2c-core.ver>
#include <linux/modules/ide-dma.ver>
#include <linux/modules/ide-features.ver>
#include <linux/modules/ide-pci.ver>
#include <linux/modules/ide-proc.ver>
#include <linux/modules/ide.ver>
#include <linux/modules/input.ver>
#include <linux/modules/irmod.ver>
#include <linux/modules/ksyms.ver>
#include <linux/modules/lapb_iface.ver>
#include <linux/modules/ll_rw_blk.ver>
#include <linux/modules/lockd_syms.ver>
#include <linux/modules/loop.ver>
#include <linux/modules/misc.ver>
#include <linux/modules/msdosfs_syms.ver>
#include <linux/modules/netfilter.ver>
#include <linux/modules/netsyms.ver>
#include <linux/modules/newport.ver>
#include <linux/modules/nls_base.ver>
#include <linux/modules/nubus_syms.ver>
#include <linux/modules/pci.ver>
#include <linux/modules/ppc_ksyms.ver>
#include <linux/modules/procfs_syms.ver>
#include <linux/modules/pty.ver>
#include <linux/modules/random.ver>
#include <linux/modules/serial.ver>
#include <linux/modules/setup.ver>
#include <linux/modules/signal.ver>
#include <linux/modules/sunrpc_syms.ver>
#include <linux/modules/sys.ver>
#include <linux/modules/tcsyms.ver>
#include <linux/modules/tty_io.ver>
#include <linux/modules/usb.ver>
#include <linux/modules/util.ver>
#include <linux/modules/vfatfs_syms.ver>
#include <linux/modules/wanmain.ver>
#include <linux/modules/zftape_syms.ver>
#include <linux/modules/zorro.ver>
#endif
