//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0.4-b18-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2006.08.10 at 04:10:50 PDT 
//


package net.wiivc.services.jaxb.impl;

public class AuthTxnRootImpl
    extends net.wiivc.services.jaxb.impl.AuthTxnImpl
    implements net.wiivc.services.jaxb.AuthTxnRoot, com.sun.xml.bind.RIElement, com.sun.xml.bind.JAXBObject, net.wiivc.services.jaxb.impl.runtime.UnmarshallableObject, net.wiivc.services.jaxb.impl.runtime.XMLSerializable, net.wiivc.services.jaxb.impl.runtime.ValidatableObject
{

    public final static java.lang.Class version = (net.wiivc.services.jaxb.impl.JAXBVersion.class);
    private static com.sun.msv.grammar.Grammar schemaFragment;

    private final static java.lang.Class PRIMARY_INTERFACE_CLASS() {
        return (net.wiivc.services.jaxb.AuthTxnRoot.class);
    }

    public java.lang.String ____jaxb_ri____getNamespaceURI() {
        return "http://services.wiivc.net";
    }

    public java.lang.String ____jaxb_ri____getLocalName() {
        return "authTxnRoot";
    }

    public net.wiivc.services.jaxb.impl.runtime.UnmarshallingEventHandler createUnmarshaller(net.wiivc.services.jaxb.impl.runtime.UnmarshallingContext context) {
        return new net.wiivc.services.jaxb.impl.AuthTxnRootImpl.Unmarshaller(context);
    }

    public void serializeBody(net.wiivc.services.jaxb.impl.runtime.XMLSerializer context)
        throws org.xml.sax.SAXException
    {
        context.startElement("http://services.wiivc.net", "authTxnRoot");
        super.serializeURIs(context);
        context.endNamespaceDecls();
        super.serializeAttributes(context);
        context.endAttributes();
        super.serializeBody(context);
        context.endElement();
    }

    public void serializeAttributes(net.wiivc.services.jaxb.impl.runtime.XMLSerializer context)
        throws org.xml.sax.SAXException
    {
    }

    public void serializeURIs(net.wiivc.services.jaxb.impl.runtime.XMLSerializer context)
        throws org.xml.sax.SAXException
    {
    }

    public java.lang.Class getPrimaryInterface() {
        return (net.wiivc.services.jaxb.AuthTxnRoot.class);
    }

    public com.sun.msv.verifier.DocumentDeclaration createRawValidator() {
        if (schemaFragment == null) {
            schemaFragment = com.sun.xml.bind.validator.SchemaDeserializer.deserialize((
 "\u00ac\u00ed\u0000\u0005sr\u0000\'com.sun.msv.grammar.trex.ElementPattern\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0001L\u0000"
+"\tnameClasst\u0000\u001fLcom/sun/msv/grammar/NameClass;xr\u0000\u001ecom.sun.msv."
+"grammar.ElementExp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0002Z\u0000\u001aignoreUndeclaredAttributesL\u0000"
+"\fcontentModelt\u0000 Lcom/sun/msv/grammar/Expression;xr\u0000\u001ecom.sun."
+"msv.grammar.Expression\u00f8\u0018\u0082\u00e8N5~O\u0002\u0000\u0002L\u0000\u0013epsilonReducibilityt\u0000\u0013Lj"
+"ava/lang/Boolean;L\u0000\u000bexpandedExpq\u0000~\u0000\u0003xppp\u0000sr\u0000\u001fcom.sun.msv.gra"
+"mmar.SequenceExp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xr\u0000\u001dcom.sun.msv.grammar.BinaryExp"
+"\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0002L\u0000\u0004exp1q\u0000~\u0000\u0003L\u0000\u0004exp2q\u0000~\u0000\u0003xq\u0000~\u0000\u0004ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007pps"
+"q\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000"
+"\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007pps"
+"q\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000"
+"\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0000pp\u0000"
+"sr\u0000\u001dcom.sun.msv.grammar.ChoiceExp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xq\u0000~\u0000\bppsr\u0000 com."
+"sun.msv.grammar.AttributeExp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0002L\u0000\u0003expq\u0000~\u0000\u0003L\u0000\tnameCla"
+"ssq\u0000~\u0000\u0001xq\u0000~\u0000\u0004ppsr\u0000\u001ccom.sun.msv.grammar.ValueExp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0003L\u0000"
+"\u0002dtt\u0000\u001fLorg/relaxng/datatype/Datatype;L\u0000\u0004namet\u0000\u001dLcom/sun/msv/"
+"util/StringPair;L\u0000\u0005valuet\u0000\u0012Ljava/lang/Object;xq\u0000~\u0000\u0004ppsr\u0000$com"
+".sun.msv.datatype.xsd.BooleanType\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xr\u0000*com.sun.msv."
+"datatype.xsd.BuiltinAtomicType\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xr\u0000%com.sun.msv.dat"
+"atype.xsd.ConcreteType\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xr\u0000\'com.sun.msv.datatype.xs"
+"d.XSDatatypeImpl\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0003L\u0000\fnamespaceUrit\u0000\u0012Ljava/lang/Stri"
+"ng;L\u0000\btypeNameq\u0000~\u00007L\u0000\nwhiteSpacet\u0000.Lcom/sun/msv/datatype/xsd"
+"/WhiteSpaceProcessor;xpt\u0000 http://www.w3.org/2001/XMLSchemat\u0000"
+"\u0007booleansr\u00005com.sun.msv.datatype.xsd.WhiteSpaceProcessor$Col"
+"lapse\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xr\u0000,com.sun.msv.datatype.xsd.WhiteSpaceProce"
+"ssor\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xpsr\u0000\u001bcom.sun.msv.util.StringPair\u00d0t\u001ejB\u008f\u008d\u00a0\u0002\u0000\u0002L"
+"\u0000\tlocalNameq\u0000~\u00007L\u0000\fnamespaceURIq\u0000~\u00007xpq\u0000~\u0000;t\u0000\u0000sr\u0000\u0011java.lang."
+"Boolean\u00cd r\u0080\u00d5\u009c\u00fa\u00ee\u0002\u0000\u0001Z\u0000\u0005valuexp\u0001sr\u0000#com.sun.msv.grammar.SimpleN"
+"ameClass\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0002L\u0000\tlocalNameq\u0000~\u00007L\u0000\fnamespaceURIq\u0000~\u00007xr\u0000\u001d"
+"com.sun.msv.grammar.NameClass\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xpt\u0000\u0003nilt\u0000)http://ww"
+"w.w3.org/2001/XMLSchema-instancesq\u0000~\u0000\u0007ppsr\u0000\u001bcom.sun.msv.gram"
+"mar.DataExp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0003L\u0000\u0002dtq\u0000~\u0000/L\u0000\u0006exceptq\u0000~\u0000\u0003L\u0000\u0004nameq\u0000~\u00000xq"
+"\u0000~\u0000\u0004sq\u0000~\u0000B\u0000psr\u0000#com.sun.msv.datatype.xsd.StringType\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002"
+"\u0000\u0001Z\u0000\risAlwaysValidxq\u0000~\u00004q\u0000~\u0000:t\u0000\u0006stringsr\u00005com.sun.msv.dataty"
+"pe.xsd.WhiteSpaceProcessor$Preserve\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xq\u0000~\u0000=\u0001sr\u00000com"
+".sun.msv.grammar.Expression$NullSetExpression\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xq\u0000~"
+"\u0000\u0004ppsq\u0000~\u0000?q\u0000~\u0000Oq\u0000~\u0000:sq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpsq\u0000~\u0000Jppsr\u0000\"com.sun."
+"msv.datatype.xsd.QnameType\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xq\u0000~\u00004q\u0000~\u0000:t\u0000\u0005QNameq\u0000~\u0000"
+">q\u0000~\u0000Ssq\u0000~\u0000?q\u0000~\u0000Zq\u0000~\u0000:sq\u0000~\u0000Dt\u0000\u0004typeq\u0000~\u0000Hsr\u00000com.sun.msv.gram"
+"mar.Expression$EpsilonExpression\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xq\u0000~\u0000\u0004q\u0000~\u0000Cpsq\u0000~\u0000"
+"Dt\u0000\taccountIdt\u0000\u0019http://services.wiivc.netsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq"
+"\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lp"
+"q\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u000bapproveDateq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000"
+"~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq"
+"\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u000bbillingCityq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~"
+"\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000"
+"~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\rbillingCountyq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000"
+"~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq"
+"\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\rbillingPostalq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq"
+"\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lp"
+"q\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\fbillingStateq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq"
+"\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lp"
+"q\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\tcardExpMMq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000"
+",ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~"
+"\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\tcardExpYYq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,pp"
+"q\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq"
+"\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u0007cardNumq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002"
+"sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q"
+"\u0000~\u0000_sq\u0000~\u0000Dt\u0000\bcardTypeq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~"
+"\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_"
+"sq\u0000~\u0000Dt\u0000\ncardVfyValq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000D"
+"q\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq"
+"\u0000~\u0000Dt\u0000\bclientIPq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000"
+"Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000D"
+"t\u0000\u0007countryq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000"
+"Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\bcu"
+"rrencyq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000"
+"~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\bdevice"
+"Idq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007p"
+"pq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\ffunctionCo"
+"deq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007p"
+"psq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsr\u0000 com.sun.msv.grammar.OneOrMoreExp\u0000\u0000\u0000\u0000\u0000\u0000"
+"\u0000\u0001\u0002\u0000\u0000xr\u0000\u001ccom.sun.msv.grammar.UnaryExp\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0001L\u0000\u0003expq\u0000~\u0000\u0003x"
+"q\u0000~\u0000\u0004q\u0000~\u0000Lpsq\u0000~\u0000,q\u0000~\u0000Lpsr\u00002com.sun.msv.grammar.Expression$An"
+"yStringExpression\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xq\u0000~\u0000\u0004q\u0000~\u0000Cpsr\u0000 com.sun.msv.gram"
+"mar.AnyNameClass\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0000xq\u0000~\u0000Eq\u0000~\u0000_sq\u0000~\u0000Dt\u0000.net.wiivc.ser"
+"vices.jaxb.ArrayOfInvoiceModifiert\u0000+http://java.sun.com/jaxb"
+"/xjc/dummy-elementssq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000D"
+"t\u0000\u0006invModq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000H"
+"sq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\blan"
+"guageq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~"
+"\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u000fpayment"
+"MethodIdq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hs"
+"q\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u000bpaym"
+"entTypeq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq"
+"\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\frefil"
+"lPointsq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq"
+"\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u0006regio"
+"nq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007pp"
+"q\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u0006resultq\u0000~\u0000b"
+"sq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ks"
+"q\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\tsessionIdq\u0000~\u0000bsq\u0000"
+"~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~"
+"\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u000btotalAmountq\u0000~\u0000bsq\u0000~"
+"\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000"
+"*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\ttotalPaidq\u0000~\u0000bsq\u0000~\u0000\u0000p"
+"p\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*pp"
+"sq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\btotalTaxq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq"
+"\u0000~\u0000*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~"
+"\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\ttransDateq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000"
+"*ppsq\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q"
+"\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\u0007transIdq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq"
+"\u0000~\u0000,ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lp"
+"q\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\ttransTypeq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000"
+",ppq\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppq\u0000~\u0000Ksq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~"
+"\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000\tvcMessageq\u0000~\u0000bsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000,pp"
+"q\u0000~\u00002sq\u0000~\u0000Dq\u0000~\u0000Gq\u0000~\u0000Hsq\u0000~\u0000\u0007ppsq\u0000~\u0000\u0000pp\u0000sq\u0000~\u0000*ppsq\u0000~\u0000\u00f1q\u0000~\u0000Lpsq"
+"\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000\u00f6q\u0000~\u0000\u00f8q\u0000~\u0000_sq\u0000~\u0000Dt\u0000(net.wiivc.services.jaxb.Ar"
+"rayOfXsdStringq\u0000~\u0000\u00fbsq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000D"
+"t\u0000\tvcMsgCodeq\u0000~\u0000bsq\u0000~\u0000*ppsq\u0000~\u0000,q\u0000~\u0000Lpq\u0000~\u0000Wq\u0000~\u0000\\q\u0000~\u0000_sq\u0000~\u0000Dt\u0000"
+"\u000bauthTxnRootq\u0000~\u0000bsr\u0000\"com.sun.msv.grammar.ExpressionPool\u0000\u0000\u0000\u0000\u0000"
+"\u0000\u0000\u0001\u0002\u0000\u0001L\u0000\bexpTablet\u0000/Lcom/sun/msv/grammar/ExpressionPool$Clos"
+"edHash;xpsr\u0000-com.sun.msv.grammar.ExpressionPool$ClosedHash\u00d7j"
+"\u00d0N\u00ef\u00e8\u00ed\u001c\u0003\u0000\u0003I\u0000\u0005countB\u0000\rstreamVersionL\u0000\u0006parentt\u0000$Lcom/sun/msv/gr"
+"ammar/ExpressionPool;xp\u0000\u0000\u0000\u0085\u0001pq\u0000~\u0000\nq\u0000~\u0001%q\u0000~\u0000\u000fq\u0000~\u0001Rq\u0000~\u0001\nq\u0000~\u0000dq"
+"\u0000~\u0000mq\u0000~\u0000\u0017q\u0000~\u0000\u001fq\u0000~\u0001[q\u0000~\u0000\u00b5q\u0000~\u0000\tq\u0000~\u0001\u001cq\u0000~\u0000\u00beq\u0000~\u0000\u0013q\u0000~\u0001@q\u0000~\u0000\u00f3q\u0000~\u0000\fq"
+"\u0000~\u0001\u0085q\u0000~\u0000\u00eeq\u0000~\u0001\u0082q\u0000~\u0000\u007fq\u0000~\u0001.q\u0000~\u0000\u00d0q\u0000~\u0000\u0091q\u0000~\u0001dq\u0000~\u0000\u001cq\u0000~\u0001\u0013q\u0000~\u0000\u0010q\u0000~\u0000\u001dq"
+"\u0000~\u0000 q\u0000~\u0000\u0016q\u0000~\u0000\rq\u0000~\u0001\u007fq\u0000~\u0001\u0001q\u0000~\u0000\u0012q\u0000~\u0000\u00acq\u0000~\u0000&q\u0000~\u0000!q\u0000~\u0000%q\u0000~\u0000\u00ebq\u0000~\u0000vq"
+"\u0000~\u0000\"q\u0000~\u0001^q\u0000~\u0000\u00f0q\u0000~\u0001Uq\u0000~\u0001Lq\u0000~\u0001Cq\u0000~\u0001:q\u0000~\u00011q\u0000~\u0001(q\u0000~\u0001\u001fq\u0000~\u0001\u0016q\u0000~\u0001\rq"
+"\u0000~\u0001\u0004q\u0000~\u0000\u00e5q\u0000~\u0000\u00b8q\u0000~\u0000\u00c1q\u0000~\u0000\u00caq\u0000~\u0000\u00d3q\u0000~\u0000\u00dcq\u0000~\u0000Iq\u0000~\u0000gq\u0000~\u0000pq\u0000~\u0001hq\u0000~\u0001_q"
+"\u0000~\u0001Vq\u0000~\u0001Mq\u0000~\u0001Dq\u0000~\u0001;q\u0000~\u00012q\u0000~\u0001)q\u0000~\u0001 q\u0000~\u0001\u0017q\u0000~\u0001\u000eq\u0000~\u0001\u0005q\u0000~\u0000\u00fcq\u0000~\u0000\u00e6q"
+"\u0000~\u0000Uq\u0000~\u0000hq\u0000~\u0000qq\u0000~\u0000zq\u0000~\u0000\u0083q\u0000~\u0000\u008cq\u0000~\u0000\u0095q\u0000~\u0000\u009eq\u0000~\u0000\u00a7q\u0000~\u0000\u00b0q\u0000~\u0000\u00b9q\u0000~\u0000\u00c2q"
+"\u0000~\u0000\u00cbq\u0000~\u0000\u00d4q\u0000~\u0000\u00ddq\u0000~\u0000\u0018q\u0000~\u0000\u001bq\u0000~\u0000yq\u0000~\u0000\u0082q\u0000~\u0000\u008bq\u0000~\u0000\u0094q\u0000~\u0000\u009dq\u0000~\u0000\u00a6q\u0000~\u0000\u00afq"
+"\u0000~\u0000\u0014q\u0000~\u0001gq\u0000~\u0001qq\u0000~\u0001pq\u0000~\u0001zq\u0000~\u0001yq\u0000~\u0001vq\u0000~\u0001\u0084q\u0000~\u0001\u0089q\u0000~\u0001\u008dq\u0000~\u0000\u009aq\u0000~\u0001mq"
+"\u0000~\u0000\u00d9q\u0000~\u0000\u001aq\u0000~\u0000+q\u0000~\u0000\u0088q\u0000~\u0000$q\u0000~\u0000\u00a3q\u0000~\u0000\'q\u0000~\u0000\u000bq\u0000~\u0001Iq\u0000~\u0000\u0015q\u0000~\u0000\u000eq\u0000~\u0000\u001eq"
+"\u0000~\u0000\u00c7q\u0000~\u0000\u0011q\u0000~\u0000\u00e2q\u0000~\u0000(q\u0000~\u00017q\u0000~\u0000\u0019q\u0000~\u0000#x"));
        }
        return new com.sun.msv.verifier.regexp.REDocumentDeclaration(schemaFragment);
    }

    public class Unmarshaller
        extends net.wiivc.services.jaxb.impl.runtime.AbstractUnmarshallingEventHandlerImpl
    {


        public Unmarshaller(net.wiivc.services.jaxb.impl.runtime.UnmarshallingContext context) {
            super(context, "----");
        }

        protected Unmarshaller(net.wiivc.services.jaxb.impl.runtime.UnmarshallingContext context, int startState) {
            this(context);
            state = startState;
        }

        public java.lang.Object owner() {
            return net.wiivc.services.jaxb.impl.AuthTxnRootImpl.this;
        }

        public void enterElement(java.lang.String ___uri, java.lang.String ___local, java.lang.String ___qname, org.xml.sax.Attributes __atts)
            throws org.xml.sax.SAXException
        {
            int attIdx;
            outer:
            while (true) {
                switch (state) {
                    case  3 :
                        revertToParentFromEnterElement(___uri, ___local, ___qname, __atts);
                        return ;
                    case  0 :
                        if (("authTxnRoot" == ___local)&&("http://services.wiivc.net" == ___uri)) {
                            context.pushAttributes(__atts, false);
                            state = 1;
                            return ;
                        }
                        break;
                    case  1 :
                        if (("accountId" == ___local)&&("http://services.wiivc.net" == ___uri)) {
                            spawnHandlerFromEnterElement((((net.wiivc.services.jaxb.impl.AuthTxnImpl)net.wiivc.services.jaxb.impl.AuthTxnRootImpl.this).new Unmarshaller(context)), 2, ___uri, ___local, ___qname, __atts);
                            return ;
                        }
                        break;
                }
                super.enterElement(___uri, ___local, ___qname, __atts);
                break;
            }
        }

        public void leaveElement(java.lang.String ___uri, java.lang.String ___local, java.lang.String ___qname)
            throws org.xml.sax.SAXException
        {
            int attIdx;
            outer:
            while (true) {
                switch (state) {
                    case  3 :
                        revertToParentFromLeaveElement(___uri, ___local, ___qname);
                        return ;
                    case  2 :
                        if (("authTxnRoot" == ___local)&&("http://services.wiivc.net" == ___uri)) {
                            context.popAttributes();
                            state = 3;
                            return ;
                        }
                        break;
                }
                super.leaveElement(___uri, ___local, ___qname);
                break;
            }
        }

        public void enterAttribute(java.lang.String ___uri, java.lang.String ___local, java.lang.String ___qname)
            throws org.xml.sax.SAXException
        {
            int attIdx;
            outer:
            while (true) {
                switch (state) {
                    case  3 :
                        revertToParentFromEnterAttribute(___uri, ___local, ___qname);
                        return ;
                }
                super.enterAttribute(___uri, ___local, ___qname);
                break;
            }
        }

        public void leaveAttribute(java.lang.String ___uri, java.lang.String ___local, java.lang.String ___qname)
            throws org.xml.sax.SAXException
        {
            int attIdx;
            outer:
            while (true) {
                switch (state) {
                    case  3 :
                        revertToParentFromLeaveAttribute(___uri, ___local, ___qname);
                        return ;
                }
                super.leaveAttribute(___uri, ___local, ___qname);
                break;
            }
        }

        public void handleText(final java.lang.String value)
            throws org.xml.sax.SAXException
        {
            int attIdx;
            outer:
            while (true) {
                try {
                    switch (state) {
                        case  3 :
                            revertToParentFromText(value);
                            return ;
                    }
                } catch (java.lang.RuntimeException e) {
                    handleUnexpectedTextException(value, e);
                }
                break;
            }
        }

    }

}
