/*
 * DO NOT EDIT - This file is automatically generated
 *		 from the following source files:
 *
 * $Id: aic79xx_seq.h,v 1.1.1.1 2003/05/13 04:14:31 eli Exp $
 * $Id: aic79xx_seq.h,v 1.1.1.1 2003/05/13 04:14:31 eli Exp $
 */
static uint8_t seqprog[] = {
	0xff, 0x02, 0x06, 0x78,
	0x00, 0xea, 0x46, 0x59,
	0x01, 0xea, 0x04, 0x30,
	0xff, 0x04, 0x0c, 0x78,
	0x19, 0xea, 0x46, 0x59,
	0x19, 0xea, 0x04, 0x00,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x60, 0x3a, 0x1a, 0x68,
	0x04, 0x47, 0x1b, 0x68,
	0xff, 0x21, 0x1b, 0x70,
	0x40, 0x4b, 0x88, 0x69,
	0x00, 0xe2, 0x4a, 0x59,
	0x40, 0x4b, 0x88, 0x69,
	0x20, 0x4b, 0x78, 0x69,
	0xfc, 0x42, 0x24, 0x78,
	0x10, 0x40, 0x24, 0x78,
	0x00, 0xe2, 0xa4, 0x5d,
	0x20, 0x4d, 0x28, 0x78,
	0x00, 0xe2, 0xa4, 0x5d,
	0x00, 0xe2, 0x34, 0x58,
	0x00, 0xe2, 0x66, 0x58,
	0x00, 0xe2, 0x76, 0x58,
	0x00, 0xe2, 0x06, 0x40,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x01, 0x52, 0x66, 0x7d,
	0x02, 0x58, 0x50, 0x31,
	0xff, 0xea, 0x10, 0x0b,
	0xff, 0x93, 0x45, 0x78,
	0x50, 0x4b, 0x40, 0x68,
	0xbf, 0x3a, 0x74, 0x08,
	0x14, 0xea, 0x46, 0x59,
	0x14, 0xea, 0x04, 0x00,
	0x08, 0xa8, 0x51, 0x03,
	0x01, 0xa4, 0x4d, 0x78,
	0x00, 0xe2, 0x44, 0x5b,
	0x00, 0xe2, 0x34, 0x40,
	0xff, 0xea, 0xd4, 0x19,
	0x02, 0xa8, 0x84, 0x32,
	0x00, 0xea, 0x3a, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x00, 0xe2, 0x98, 0x5d,
	0x00, 0xe2, 0x66, 0x4d,
	0x11, 0xea, 0x3a, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x98, 0x5d,
	0x00, 0xe2, 0x66, 0x4d,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x3a, 0x43,
	0x00, 0xea, 0x3a, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x80, 0xf9, 0x6e, 0x68,
	0x00, 0xe2, 0x38, 0x59,
	0x11, 0xea, 0x3a, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x80, 0xf9, 0x38, 0x79,
	0xff, 0xea, 0xd4, 0x0d,
	0x22, 0xea, 0x3a, 0x59,
	0x22, 0xea, 0x00, 0x00,
	0x10, 0x16, 0x80, 0x78,
	0x01, 0x0b, 0xa2, 0x32,
	0x10, 0x16, 0x2c, 0x00,
	0x18, 0xad, 0xee, 0x78,
	0x04, 0xad, 0xbc, 0x68,
	0x80, 0xad, 0x66, 0x7d,
	0x10, 0xad, 0x8a, 0x78,
	0xe7, 0xad, 0x5a, 0x0d,
	0xe7, 0xad, 0x5a, 0x09,
	0x00, 0xe2, 0x98, 0x58,
	0xff, 0xea, 0x56, 0x02,
	0x04, 0x7c, 0x78, 0x32,
	0x20, 0x16, 0x66, 0x7d,
	0x04, 0x38, 0x79, 0x32,
	0x80, 0x37, 0x6f, 0x16,
	0xff, 0x2d, 0xa7, 0x60,
	0xff, 0x29, 0xa7, 0x60,
	0x40, 0x51, 0xb7, 0x78,
	0xff, 0x4f, 0xa7, 0x68,
	0xff, 0x4d, 0xc1, 0x19,
	0x00, 0x4e, 0xd5, 0x19,
	0x00, 0xe2, 0xb6, 0x50,
	0x01, 0x4c, 0xc1, 0x31,
	0x00, 0x50, 0xd5, 0x19,
	0x00, 0xe2, 0xb6, 0x48,
	0x80, 0x18, 0x66, 0x7d,
	0x02, 0x4a, 0x1d, 0x30,
	0x10, 0xea, 0x18, 0x00,
	0x60, 0x18, 0x30, 0x00,
	0x7f, 0x18, 0x30, 0x0c,
	0x02, 0xea, 0x02, 0x00,
	0xff, 0xea, 0xa0, 0x0a,
	0x80, 0x18, 0x30, 0x04,
	0x40, 0xad, 0x66, 0x7d,
	0xe7, 0xad, 0x5a, 0x09,
	0x02, 0xa8, 0x40, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x4e, 0x9d, 0x1a,
	0x00, 0x4f, 0x9f, 0x22,
	0x04, 0x94, 0x49, 0x32,
	0xff, 0xea, 0x2a, 0x03,
	0xff, 0xea, 0x2e, 0x03,
	0x01, 0x10, 0xd4, 0x31,
	0x10, 0xa8, 0xe3, 0x68,
	0x3d, 0xa9, 0xc5, 0x29,
	0xfe, 0xe2, 0xc4, 0x09,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x50, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0xff, 0xa9, 0xe2, 0x70,
	0x02, 0xa0, 0x28, 0x37,
	0xff, 0x21, 0xeb, 0x70,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x36,
	0x02, 0xa0, 0x40, 0x32,
	0x02, 0xa0, 0x44, 0x36,
	0x04, 0x47, 0xf3, 0x68,
	0x40, 0x16, 0x1e, 0x69,
	0xff, 0x2d, 0x23, 0x61,
	0xff, 0x29, 0x67, 0x75,
	0x01, 0x37, 0xc1, 0x31,
	0x02, 0x28, 0x55, 0x32,
	0x01, 0xea, 0x5a, 0x01,
	0x04, 0x3c, 0xf9, 0x30,
	0x02, 0x28, 0x51, 0x31,
	0x01, 0xa8, 0x60, 0x31,
	0x00, 0xa9, 0x60, 0x01,
	0x01, 0x14, 0xd4, 0x31,
	0x01, 0x50, 0xa1, 0x1a,
	0xff, 0x4e, 0x9d, 0x1a,
	0xff, 0x4f, 0x9f, 0x22,
	0xff, 0x8d, 0x17, 0x71,
	0x80, 0xac, 0x16, 0x71,
	0x20, 0x16, 0x16, 0x69,
	0x02, 0x8c, 0x51, 0x31,
	0x00, 0xe2, 0x00, 0x41,
	0x01, 0xac, 0x08, 0x31,
	0x09, 0xea, 0x5a, 0x01,
	0x02, 0x8c, 0x51, 0x32,
	0xff, 0xea, 0x1a, 0x07,
	0x04, 0x24, 0xf9, 0x30,
	0x1d, 0xea, 0x2e, 0x41,
	0x02, 0x2c, 0x51, 0x31,
	0x04, 0xac, 0xf9, 0x30,
	0x19, 0xea, 0x2e, 0x59,
	0x02, 0x8c, 0x59, 0x32,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0x06, 0xea, 0x08, 0x81,
	0x01, 0xe2, 0x5a, 0x35,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xf2, 0xf0, 0x35,
	0x02, 0xf2, 0xf0, 0x31,
	0x02, 0xf8, 0xe4, 0x35,
	0x80, 0xea, 0xb2, 0x01,
	0x01, 0xe2, 0x00, 0x30,
	0xff, 0xea, 0xb2, 0x0d,
	0x80, 0xea, 0xb2, 0x01,
	0x11, 0x00, 0x00, 0x10,
	0xff, 0xea, 0xb2, 0x0d,
	0x01, 0xe2, 0x04, 0x30,
	0x01, 0xea, 0x04, 0x34,
	0x02, 0x20, 0xbd, 0x30,
	0x02, 0x20, 0xb9, 0x30,
	0x02, 0x20, 0x51, 0x31,
	0x4c, 0xa9, 0xd7, 0x28,
	0x10, 0xa8, 0x59, 0x79,
	0x01, 0x6b, 0xc0, 0x30,
	0x02, 0x64, 0xc8, 0x00,
	0x40, 0x3a, 0x74, 0x04,
	0x00, 0xe2, 0x66, 0x58,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x5a, 0x61,
	0x20, 0x3f, 0x70, 0x69,
	0x10, 0x3f, 0x5a, 0x79,
	0x02, 0xea, 0x7e, 0x00,
	0x00, 0xea, 0x3a, 0x59,
	0x01, 0xea, 0x00, 0x30,
	0x02, 0x48, 0x51, 0x35,
	0x01, 0xea, 0x7e, 0x00,
	0x11, 0xea, 0x3a, 0x59,
	0x11, 0xea, 0x00, 0x00,
	0x02, 0x48, 0x51, 0x35,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x08, 0x3c, 0x78, 0x00,
	0xf0, 0x49, 0x68, 0x0a,
	0x0f, 0x67, 0xc0, 0x09,
	0x00, 0x34, 0x69, 0x02,
	0x20, 0xea, 0x96, 0x00,
	0x00, 0xe2, 0xee, 0x41,
	0x40, 0x3a, 0xa4, 0x69,
	0x02, 0x55, 0x06, 0x68,
	0x02, 0x56, 0xa4, 0x69,
	0xff, 0x5b, 0xa4, 0x61,
	0x02, 0x20, 0x51, 0x31,
	0x80, 0xea, 0xb2, 0x01,
	0x44, 0xea, 0x00, 0x00,
	0x01, 0x33, 0xc0, 0x31,
	0x33, 0xea, 0x00, 0x00,
	0xff, 0xea, 0xb2, 0x09,
	0xff, 0xe0, 0xc0, 0x19,
	0xff, 0xe0, 0xa6, 0x79,
	0x02, 0x94, 0x51, 0x31,
	0x00, 0xe2, 0x9c, 0x41,
	0x02, 0x5e, 0x50, 0x31,
	0x02, 0xa8, 0xb8, 0x30,
	0x02, 0x5c, 0x50, 0x31,
	0xff, 0x95, 0xb7, 0x71,
	0x02, 0x94, 0x41, 0x31,
	0x02, 0x22, 0x51, 0x31,
	0x02, 0xa0, 0x2c, 0x33,
	0x02, 0xa0, 0x44, 0x32,
	0x00, 0xe2, 0xc0, 0x41,
	0x10, 0xa8, 0xc1, 0x69,
	0x3d, 0xa9, 0xc9, 0x29,
	0x01, 0xe4, 0xc8, 0x01,
	0x01, 0xea, 0xca, 0x01,
	0xff, 0xea, 0xda, 0x01,
	0x02, 0x20, 0x51, 0x31,
	0x02, 0x96, 0x41, 0x32,
	0xff, 0x21, 0xc9, 0x61,
	0xff, 0xea, 0x46, 0x02,
	0x02, 0x5c, 0x50, 0x31,
	0x40, 0xea, 0x96, 0x00,
	0x02, 0x56, 0xac, 0x6d,
	0x01, 0x55, 0xac, 0x6d,
	0x10, 0xa8, 0xd5, 0x79,
	0x10, 0x40, 0xde, 0x69,
	0x01, 0x56, 0xde, 0x79,
	0xff, 0x93, 0x07, 0x78,
	0x13, 0xea, 0x46, 0x59,
	0x13, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x06, 0x40,
	0xbf, 0x3a, 0x74, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x08, 0x57, 0xae, 0x00,
	0x01, 0xa9, 0x69, 0x32,
	0x01, 0xaa, 0x6b, 0x32,
	0x40, 0xea, 0x66, 0x02,
	0x08, 0x3c, 0x78, 0x00,
	0x80, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0xa4, 0x5b,
	0x01, 0x36, 0xc1, 0x31,
	0x9f, 0xe0, 0x38, 0x7c,
	0x80, 0xe0, 0x02, 0x72,
	0xa0, 0xe0, 0x3a, 0x72,
	0xc0, 0xe0, 0x30, 0x72,
	0xe0, 0xe0, 0x6a, 0x72,
	0x01, 0xea, 0x46, 0x59,
	0x01, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xee, 0x41,
	0x80, 0x33, 0x09, 0x7a,
	0x03, 0xea, 0x46, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0xee, 0x00, 0x10, 0x6a,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x60, 0x59,
	0xef, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0x20, 0x52,
	0x0b, 0x84, 0xe1, 0x30,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x26, 0x42,
	0x01, 0x92, 0xd1, 0x30,
	0x10, 0x80, 0x89, 0x31,
	0x20, 0xea, 0x32, 0x00,
	0xbf, 0x33, 0x67, 0x0a,
	0x20, 0x19, 0x28, 0x6a,
	0x02, 0x4d, 0xee, 0x69,
	0x40, 0x33, 0x67, 0x02,
	0x00, 0xe2, 0xee, 0x41,
	0x80, 0x33, 0xa7, 0x6a,
	0x01, 0x44, 0x10, 0x33,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0xee, 0x41,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0x31, 0xc5, 0x31,
	0x80, 0xe2, 0x56, 0x62,
	0x10, 0xa8, 0x7b, 0x6a,
	0xc0, 0xaa, 0xc5, 0x01,
	0x40, 0xa8, 0x47, 0x6a,
	0xbf, 0xe2, 0xc4, 0x09,
	0x20, 0xa8, 0x5b, 0x7a,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0xa4, 0x5b,
	0xa0, 0x36, 0x63, 0x62,
	0x23, 0xa8, 0x89, 0x08,
	0x00, 0xe2, 0xa4, 0x5b,
	0xa0, 0x36, 0x63, 0x62,
	0x00, 0xa8, 0x5a, 0x42,
	0xff, 0xe2, 0x5a, 0x62,
	0x00, 0xe2, 0x7a, 0x42,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0xe2, 0x88, 0x30,
	0x00, 0xe2, 0xa4, 0x5b,
	0xa0, 0x36, 0x39, 0x72,
	0x40, 0xea, 0x98, 0x00,
	0x01, 0x31, 0x89, 0x32,
	0x08, 0xea, 0x62, 0x02,
	0x00, 0xe2, 0xee, 0x41,
	0xe0, 0xea, 0xb4, 0x5b,
	0x80, 0xe0, 0xb2, 0x6a,
	0x04, 0xe0, 0x52, 0x73,
	0x02, 0xe0, 0x82, 0x73,
	0x00, 0xea, 0x10, 0x73,
	0x03, 0xe0, 0x92, 0x73,
	0x23, 0xe0, 0x8c, 0x72,
	0x08, 0xe0, 0xae, 0x72,
	0x00, 0xe2, 0xa4, 0x5b,
	0x07, 0xea, 0x46, 0x59,
	0x07, 0xea, 0x04, 0x00,
	0x08, 0x42, 0xef, 0x71,
	0x04, 0x42, 0x89, 0x62,
	0x01, 0x43, 0x89, 0x30,
	0x00, 0xe2, 0x7a, 0x42,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0x7a, 0x42,
	0x01, 0x00, 0x60, 0x32,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x4c, 0x34, 0xc1, 0x28,
	0x01, 0x64, 0xc0, 0x31,
	0x00, 0x30, 0x3b, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x01, 0xe0, 0xac, 0x7a,
	0xa0, 0xea, 0xaa, 0x5b,
	0x01, 0xa0, 0xac, 0x62,
	0x01, 0x84, 0xa5, 0x7a,
	0x01, 0xa7, 0xae, 0x7a,
	0x00, 0xe2, 0xae, 0x42,
	0x03, 0xea, 0x46, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xae, 0x42,
	0x07, 0xea, 0xbc, 0x5b,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xee, 0x41,
	0x3f, 0xe0, 0x6a, 0x0a,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xec, 0x40, 0x31,
	0xff, 0xa1, 0xce, 0x72,
	0x02, 0xe8, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0x00, 0xe2, 0xf0, 0x42,
	0x80, 0x33, 0x67, 0x02,
	0x01, 0x44, 0xd4, 0x31,
	0x00, 0xe2, 0xa4, 0x5b,
	0x01, 0x33, 0x67, 0x02,
	0xe0, 0x36, 0x0b, 0x63,
	0x02, 0x33, 0x67, 0x02,
	0x20, 0x46, 0x04, 0x63,
	0xff, 0xea, 0x52, 0x09,
	0xa8, 0xea, 0xaa, 0x5b,
	0x04, 0xa8, 0xeb, 0x7a,
	0x01, 0x34, 0xc1, 0x31,
	0x00, 0xa9, 0xeb, 0x62,
	0x01, 0x35, 0xc1, 0x31,
	0x00, 0xaa, 0xf5, 0x72,
	0x01, 0xa9, 0x52, 0x11,
	0xff, 0xa9, 0xe0, 0x6a,
	0x00, 0xe2, 0x04, 0x43,
	0x10, 0x33, 0x67, 0x02,
	0x04, 0xa8, 0x05, 0x7b,
	0xfb, 0xa8, 0x51, 0x0b,
	0xff, 0xea, 0x66, 0x0a,
	0x01, 0xa4, 0xff, 0x6a,
	0x02, 0xa8, 0x90, 0x32,
	0x00, 0xe2, 0x60, 0x59,
	0x10, 0xa8, 0xaf, 0x7a,
	0xff, 0xea, 0xbc, 0x5b,
	0x00, 0xe2, 0xae, 0x42,
	0x04, 0xea, 0x46, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xae, 0x42,
	0x04, 0xea, 0x46, 0x59,
	0x04, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xee, 0x41,
	0x08, 0xa8, 0xa7, 0x7a,
	0xc0, 0x33, 0x1b, 0x7b,
	0x80, 0x33, 0xa7, 0x6a,
	0xff, 0x88, 0x1b, 0x6b,
	0x40, 0x33, 0xa7, 0x6a,
	0x10, 0xa8, 0x21, 0x7b,
	0x0a, 0xea, 0x46, 0x59,
	0x0a, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x3a, 0x5b,
	0x00, 0xe2, 0x6e, 0x43,
	0x50, 0x4b, 0x28, 0x6b,
	0xbf, 0x3a, 0x74, 0x08,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x01, 0x2e, 0x5d, 0x1a,
	0x00, 0x2f, 0x5f, 0x22,
	0x04, 0x47, 0x8f, 0x02,
	0x01, 0xfc, 0xc0, 0x35,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x02, 0x42, 0x51, 0x31,
	0x10, 0xa8, 0x51, 0x03,
	0xff, 0x88, 0x49, 0x6b,
	0x01, 0xa4, 0x45, 0x6b,
	0x02, 0xa4, 0x4d, 0x6b,
	0x01, 0x84, 0x4d, 0x7b,
	0x02, 0x28, 0x19, 0x33,
	0x02, 0xa8, 0x50, 0x36,
	0xff, 0x88, 0x4d, 0x73,
	0x00, 0xe2, 0x24, 0x5b,
	0x02, 0x2c, 0x19, 0x33,
	0x02, 0xa8, 0x58, 0x32,
	0x04, 0xa4, 0x49, 0x07,
	0xc0, 0x33, 0xa7, 0x6a,
	0x04, 0xa8, 0x51, 0x03,
	0x20, 0xa8, 0x6f, 0x6b,
	0x02, 0xa8, 0x40, 0x31,
	0xc0, 0x34, 0xc1, 0x09,
	0x00, 0x35, 0x51, 0x01,
	0xff, 0xea, 0x52, 0x09,
	0x30, 0x34, 0xc5, 0x09,
	0x3d, 0xe2, 0xc4, 0x29,
	0xb8, 0xe2, 0xc4, 0x19,
	0x01, 0xea, 0xc6, 0x01,
	0x02, 0xe2, 0xc8, 0x31,
	0x02, 0xa0, 0xda, 0x31,
	0x02, 0xa0, 0x50, 0x31,
	0xf7, 0x57, 0xae, 0x08,
	0x08, 0xea, 0x98, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0xee, 0x00, 0x78, 0x6b,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0xa0, 0x5b,
	0x09, 0x4c, 0x7a, 0x7b,
	0x08, 0x4c, 0x06, 0x68,
	0x0b, 0xea, 0x46, 0x59,
	0x0b, 0xea, 0x04, 0x00,
	0x01, 0x44, 0xd4, 0x31,
	0x20, 0x33, 0xef, 0x79,
	0x00, 0xe2, 0x8a, 0x5b,
	0x00, 0xe2, 0xee, 0x41,
	0x01, 0x84, 0x8f, 0x7b,
	0x01, 0xa4, 0x49, 0x07,
	0x08, 0x60, 0x30, 0x33,
	0x08, 0x80, 0x41, 0x37,
	0xdf, 0x33, 0x67, 0x0a,
	0xee, 0x00, 0x9c, 0x6b,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x00, 0xe2, 0x60, 0x59,
	0x00, 0xe2, 0xae, 0x42,
	0x01, 0xea, 0x6c, 0x02,
	0xc0, 0xea, 0x66, 0x06,
	0xff, 0x42, 0xa4, 0x7b,
	0x04, 0x4c, 0xa4, 0x6b,
	0xe0, 0x41, 0x6c, 0x0e,
	0x01, 0x44, 0xd4, 0x31,
	0xff, 0x42, 0xac, 0x7b,
	0x04, 0x4c, 0xac, 0x6b,
	0xe0, 0x41, 0x6c, 0x0a,
	0xe0, 0x36, 0xef, 0x61,
	0xff, 0xea, 0xca, 0x09,
	0x01, 0xe2, 0xc8, 0x31,
	0x01, 0x46, 0xda, 0x35,
	0x01, 0x44, 0xd4, 0x35,
	0x10, 0xea, 0x80, 0x00,
	0x01, 0xe2, 0x62, 0x36,
	0x04, 0xa6, 0xc4, 0x7b,
	0xff, 0xea, 0x5a, 0x09,
	0xff, 0xea, 0x4c, 0x0d,
	0x01, 0xa6, 0xe2, 0x6b,
	0x10, 0xad, 0x66, 0x7d,
	0x80, 0xad, 0xda, 0x6b,
	0x08, 0xad, 0x66, 0x6d,
	0x04, 0x84, 0xf9, 0x30,
	0x00, 0xea, 0x08, 0x81,
	0xff, 0xea, 0xd4, 0x09,
	0x02, 0x84, 0xf9, 0x88,
	0x1d, 0xea, 0x5a, 0x01,
	0x04, 0xa6, 0x4c, 0x05,
	0x04, 0xa6, 0x66, 0x7d,
	0xff, 0xea, 0x5a, 0x09,
	0x03, 0x84, 0x59, 0x89,
	0x03, 0xea, 0x4c, 0x01,
	0x80, 0x1a, 0x66, 0x7d,
	0x08, 0xb0, 0xe0, 0x30,
	0x04, 0xb0, 0xe0, 0x30,
	0x03, 0xb0, 0xf0, 0x30,
	0x01, 0x78, 0xee, 0x7b,
	0x01, 0xa7, 0x4e, 0x11,
	0x01, 0xb0, 0x06, 0x33,
	0x7f, 0x83, 0xe9, 0x08,
	0x04, 0xac, 0x58, 0x19,
	0xff, 0xea, 0xc0, 0x09,
	0x04, 0x84, 0x09, 0x9b,
	0x00, 0x85, 0x0b, 0x23,
	0x00, 0x86, 0x0d, 0x23,
	0x00, 0x87, 0x0f, 0x23,
	0x01, 0x84, 0xc5, 0x31,
	0x01, 0xa7, 0x04, 0x7c,
	0x04, 0xe2, 0xc4, 0x01,
	0x80, 0x83, 0x0b, 0x7c,
	0x02, 0xe2, 0xc4, 0x01,
	0xff, 0xea, 0x4c, 0x09,
	0x01, 0xe2, 0x36, 0x30,
	0xc8, 0x19, 0x32, 0x00,
	0x88, 0x19, 0x32, 0x00,
	0x01, 0xac, 0xd4, 0x99,
	0x00, 0xe2, 0x66, 0x55,
	0xfe, 0xa6, 0x4c, 0x0d,
	0x0b, 0x98, 0xe1, 0x30,
	0x01, 0xa0, 0x4f, 0x09,
	0xfd, 0xa4, 0x49, 0x09,
	0x80, 0xa3, 0x21, 0x7c,
	0x02, 0xa4, 0x48, 0x01,
	0x01, 0xa7, 0x24, 0x7c,
	0x04, 0xa4, 0x48, 0x01,
	0x01, 0xa4, 0x36, 0x30,
	0xa8, 0xea, 0x32, 0x00,
	0xfd, 0xa4, 0x49, 0x0b,
	0x05, 0xa3, 0x07, 0x33,
	0x80, 0x83, 0x31, 0x6c,
	0x02, 0xea, 0x4c, 0x05,
	0xff, 0xea, 0x4c, 0x0d,
	0x00, 0xe2, 0x32, 0x59,
	0x02, 0xa6, 0xc6, 0x6b,
	0x80, 0xf9, 0xf2, 0x05,
	0xc0, 0x33, 0x3f, 0x7c,
	0x03, 0xea, 0x46, 0x59,
	0x03, 0xea, 0x04, 0x00,
	0x20, 0x33, 0x63, 0x7c,
	0x01, 0x84, 0x49, 0x6c,
	0x06, 0xea, 0x46, 0x59,
	0x06, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x66, 0x44,
	0x01, 0x00, 0x60, 0x32,
	0xee, 0x00, 0x52, 0x6c,
	0x05, 0xea, 0xb4, 0x00,
	0x33, 0xea, 0x3a, 0x59,
	0x33, 0xea, 0x00, 0x00,
	0x80, 0x3d, 0x7a, 0x00,
	0xfc, 0x42, 0x54, 0x7c,
	0x7f, 0x3d, 0x7a, 0x08,
	0x00, 0x30, 0x3b, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x09, 0xea, 0x46, 0x59,
	0x09, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xee, 0x41,
	0x01, 0xa4, 0x49, 0x6c,
	0x00, 0xe2, 0x16, 0x5c,
	0x20, 0x33, 0x67, 0x02,
	0x01, 0x00, 0x60, 0x32,
	0x02, 0xa6, 0x6e, 0x7c,
	0x00, 0xe2, 0x32, 0x5c,
	0x00, 0xe2, 0x66, 0x58,
	0x00, 0xe2, 0x76, 0x58,
	0x00, 0xe2, 0x30, 0x58,
	0x00, 0x30, 0x3b, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x20, 0x19, 0x6e, 0x6c,
	0x00, 0xe2, 0x96, 0x5c,
	0x04, 0x19, 0x88, 0x6c,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x84, 0x89, 0x7c,
	0x01, 0x1b, 0x82, 0x7c,
	0x01, 0x1a, 0x88, 0x6c,
	0x00, 0xe2, 0x38, 0x44,
	0x80, 0x4b, 0x8e, 0x6c,
	0x01, 0x4c, 0x8a, 0x7c,
	0x03, 0x42, 0x38, 0x6c,
	0x00, 0xe2, 0xc0, 0x5b,
	0x80, 0xf9, 0xf2, 0x01,
	0x04, 0x33, 0xef, 0x79,
	0x00, 0xe2, 0xee, 0x41,
	0x02, 0x1b, 0x9e, 0x7c,
	0x08, 0x5d, 0x9c, 0x7c,
	0x03, 0x68, 0x00, 0x37,
	0x01, 0x84, 0x09, 0x07,
	0x08, 0x5d, 0xa8, 0x6c,
	0x00, 0xe2, 0x66, 0x58,
	0x00, 0x30, 0x3b, 0x59,
	0x01, 0x30, 0x01, 0x30,
	0x00, 0xe2, 0x96, 0x44,
	0x80, 0x1b, 0xb2, 0x7c,
	0x80, 0x84, 0xb3, 0x6c,
	0xff, 0x85, 0x0b, 0x1b,
	0xff, 0x86, 0x0d, 0x23,
	0xff, 0x87, 0x0f, 0x23,
	0xf8, 0x1b, 0x08, 0x0b,
	0xff, 0xea, 0x4e, 0x09,
	0x04, 0x1b, 0xba, 0x7c,
	0x01, 0xa7, 0x4e, 0x01,
	0xff, 0xea, 0x06, 0x0b,
	0x03, 0x68, 0x00, 0x37,
	0x00, 0xe2, 0xb6, 0x58,
	0x10, 0xea, 0x18, 0x00,
	0xf9, 0xd9, 0xb2, 0x0d,
	0x01, 0xd9, 0xb2, 0x05,
	0xff, 0xea, 0xd4, 0x09,
	0x10, 0x5b, 0xde, 0x6c,
	0x08, 0x5b, 0xe6, 0x6c,
	0x20, 0x5b, 0xd4, 0x6c,
	0x02, 0x5b, 0xfa, 0x6d,
	0x0e, 0xea, 0x46, 0x59,
	0x0e, 0xea, 0x04, 0x00,
	0x08, 0x19, 0xda, 0x7c,
	0xdf, 0x5c, 0xb8, 0x08,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xea, 0xb4, 0x00,
	0x01, 0xd9, 0xb2, 0x05,
	0x01, 0xa4, 0xc3, 0x6d,
	0x00, 0xe2, 0x16, 0x5c,
	0x00, 0xe2, 0x06, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x00, 0xe2, 0x24, 0x5b,
	0xf3, 0x92, 0xd5, 0x19,
	0x00, 0xe2, 0xf4, 0x54,
	0x80, 0x92, 0xf5, 0x6c,
	0x0f, 0xea, 0x46, 0x59,
	0x0f, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xfc, 0x44,
	0x04, 0x8c, 0xe1, 0x30,
	0x01, 0xea, 0xf2, 0x00,
	0x02, 0xea, 0x36, 0x00,
	0xa8, 0xea, 0x32, 0x00,
	0xff, 0x93, 0x03, 0x7d,
	0x14, 0xea, 0x46, 0x59,
	0x14, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x88, 0x5d,
	0x01, 0xd9, 0xb2, 0x05,
	0x02, 0xa8, 0xf4, 0x31,
	0x02, 0xa6, 0x18, 0x7d,
	0x00, 0xe2, 0x34, 0x59,
	0x20, 0x5b, 0x26, 0x6d,
	0xfc, 0x42, 0x12, 0x7d,
	0x10, 0x40, 0x14, 0x6d,
	0x20, 0x4d, 0x16, 0x7d,
	0x08, 0x5d, 0x26, 0x6d,
	0x02, 0xa6, 0xc6, 0x6b,
	0x00, 0xe2, 0x34, 0x59,
	0x20, 0x5b, 0x26, 0x6d,
	0x01, 0x1b, 0x46, 0x6d,
	0xfc, 0x42, 0x22, 0x7d,
	0x10, 0x40, 0x24, 0x6d,
	0x20, 0x4d, 0x66, 0x7d,
	0x08, 0x5d, 0x66, 0x7d,
	0x02, 0x19, 0x32, 0x00,
	0x01, 0x5b, 0x40, 0x31,
	0x00, 0xe2, 0x96, 0x5c,
	0x00, 0xe2, 0x8a, 0x5b,
	0x20, 0xea, 0xb6, 0x00,
	0x00, 0xe2, 0xc0, 0x5b,
	0x20, 0x5c, 0xb8, 0x00,
	0x04, 0x19, 0x3c, 0x6d,
	0x01, 0x1a, 0x3c, 0x6d,
	0x00, 0xe2, 0x34, 0x59,
	0x01, 0x1a, 0x66, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0x20, 0xa0, 0xac, 0x7d,
	0x08, 0xa8, 0x45, 0x7d,
	0x00, 0xe2, 0x58, 0x45,
	0x02, 0xea, 0xb4, 0x04,
	0x02, 0x19, 0x32, 0x00,
	0x08, 0xa8, 0x69, 0x7d,
	0x04, 0x5d, 0xc2, 0x7d,
	0x01, 0x1a, 0xc2, 0x7d,
	0x01, 0xa4, 0x49, 0x03,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0x00, 0xe2, 0x34, 0x43,
	0x02, 0xa8, 0x84, 0x32,
	0x02, 0xea, 0xb4, 0x00,
	0xff, 0xea, 0xd4, 0x19,
	0x00, 0xe2, 0x40, 0x59,
	0x11, 0x00, 0x00, 0x10,
	0x00, 0xe2, 0x98, 0x5d,
	0x00, 0xe2, 0x34, 0x53,
	0xff, 0xea, 0xd4, 0x0d,
	0x00, 0xe2, 0x34, 0x59,
	0x40, 0x5b, 0x74, 0x6d,
	0x04, 0x5d, 0xc2, 0x7d,
	0x01, 0x1a, 0xc2, 0x7d,
	0x20, 0x4d, 0x66, 0x7d,
	0x40, 0x5b, 0xac, 0x7d,
	0x04, 0x5d, 0xc2, 0x7d,
	0x01, 0x1a, 0xc2, 0x7d,
	0x80, 0xf9, 0xf2, 0x01,
	0x01, 0xa4, 0x49, 0x03,
	0x08, 0xa8, 0x59, 0x6d,
	0x02, 0xea, 0xb4, 0x04,
	0xff, 0x6a, 0x8e, 0x7d,
	0x10, 0xea, 0x46, 0x59,
	0x10, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x8e, 0x45,
	0x00, 0xe2, 0x32, 0x59,
	0x10, 0x5d, 0x80, 0x6d,
	0x40, 0x5b, 0x66, 0x7d,
	0x02, 0x19, 0x32, 0x00,
	0x80, 0xf9, 0xf2, 0x01,
	0xff, 0xea, 0x10, 0x03,
	0x08, 0xa8, 0x51, 0x03,
	0x00, 0xe2, 0x58, 0x45,
	0x80, 0xf9, 0x66, 0x6d,
	0x01, 0x43, 0xc1, 0x31,
	0x00, 0xfb, 0x66, 0x65,
	0x01, 0x42, 0xc1, 0x31,
	0x00, 0xfa, 0x66, 0x65,
	0x01, 0xe8, 0xd4, 0x1d,
	0x30, 0x3f, 0xc0, 0x09,
	0x30, 0xe0, 0x66, 0x65,
	0x40, 0x4b, 0x66, 0x6d,
	0xff, 0xea, 0x52, 0x01,
	0xee, 0x00, 0xb2, 0x6d,
	0x80, 0xf9, 0xf2, 0x01,
	0x02, 0xea, 0xb4, 0x00,
	0x20, 0xea, 0x9a, 0x00,
	0xf3, 0x42, 0xbc, 0x6d,
	0x12, 0xea, 0x46, 0x59,
	0x12, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xee, 0x41,
	0x0d, 0xea, 0x46, 0x59,
	0x0d, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0xee, 0x41,
	0x11, 0xea, 0x46, 0x59,
	0x11, 0xea, 0x04, 0x00,
	0x00, 0xe2, 0x24, 0x5b,
	0x08, 0x5a, 0xb4, 0x00,
	0x00, 0xe2, 0xe4, 0x5d,
	0xa8, 0xea, 0x32, 0x00,
	0x00, 0xe2, 0x34, 0x59,
	0x80, 0x1a, 0xd6, 0x7d,
	0x00, 0xe2, 0xe4, 0x5d,
	0x80, 0x19, 0x32, 0x00,
	0x40, 0x5b, 0xdc, 0x6d,
	0x08, 0x5a, 0xdc, 0x7d,
	0x20, 0x4d, 0x66, 0x7d,
	0x02, 0x84, 0x09, 0x03,
	0x40, 0x5b, 0xac, 0x7d,
	0x08, 0xa8, 0x51, 0x6d,
	0x02, 0xea, 0xb4, 0x04,
	0x01, 0x38, 0xe1, 0x30,
	0x05, 0x39, 0xe3, 0x98,
	0x01, 0xe0, 0xf8, 0x31,
	0xff, 0xea, 0xc0, 0x09,
	0x00, 0x3a, 0xe5, 0x20,
	0x00, 0x3b, 0xe7, 0x20,
	0x01, 0xfc, 0xc0, 0x31,
	0x04, 0xea, 0xe8, 0x30,
	0xff, 0xea, 0xf0, 0x08,
	0x02, 0xea, 0xf2, 0x00,
	0xff, 0xea, 0xf4, 0x0c
};

typedef int ahd_patch_func_t (struct ahd_softc *ahd);
static ahd_patch_func_t ahd_patch18_func;

static int
ahd_patch18_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) != 0);
}

static ahd_patch_func_t ahd_patch17_func;

static int
ahd_patch17_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_PKT_BITBUCKET_BUG) == 0);
}

static ahd_patch_func_t ahd_patch16_func;

static int
ahd_patch16_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_INITIATORROLE) != 0);
}

static ahd_patch_func_t ahd_patch15_func;

static int
ahd_patch15_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_TARGETROLE) != 0);
}

static ahd_patch_func_t ahd_patch14_func;

static int
ahd_patch14_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_AUTOFLUSH_BUG) != 0);
}

static ahd_patch_func_t ahd_patch13_func;

static int
ahd_patch13_func(struct ahd_softc *ahd)
{
	return ((ahd->features & AHD_NEW_DFCNTRL_OPTS) != 0);
}

static ahd_patch_func_t ahd_patch12_func;

static int
ahd_patch12_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_39BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch11_func;

static int
ahd_patch11_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_64BIT_ADDRESSING) != 0);
}

static ahd_patch_func_t ahd_patch10_func;

static int
ahd_patch10_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_REG_SLOW_SETTLE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch9_func;

static int
ahd_patch9_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) == 0);
}

static ahd_patch_func_t ahd_patch8_func;

static int
ahd_patch8_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_ABORT_LQI_BUG) == 0);
}

static ahd_patch_func_t ahd_patch7_func;

static int
ahd_patch7_func(struct ahd_softc *ahd)
{
	return ((ahd->flags & AHD_SEQUENCER_DEBUG) != 0);
}

static ahd_patch_func_t ahd_patch6_func;

static int
ahd_patch6_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_LQO_ATNO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch5_func;

static int
ahd_patch5_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_BUSFREEREV_BUG) != 0);
}

static ahd_patch_func_t ahd_patch4_func;

static int
ahd_patch4_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_NONPACKFIFO_BUG) != 0);
}

static ahd_patch_func_t ahd_patch3_func;

static int
ahd_patch3_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SENT_SCB_UPDATE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch2_func;

static int
ahd_patch2_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_SET_MODE_BUG) != 0);
}

static ahd_patch_func_t ahd_patch1_func;

static int
ahd_patch1_func(struct ahd_softc *ahd)
{
	return ((ahd->bugs & AHD_INTCOLLISION_BUG) != 0);
}

static ahd_patch_func_t ahd_patch0_func;

static int
ahd_patch0_func(struct ahd_softc *ahd)
{
	return (0);
}

static struct patch {
	ahd_patch_func_t		*patch_func;
	uint32_t		 begin		:10,
				 skip_instr	:10,
				 skip_patch	:12;
} patches[] = {
	{ ahd_patch1_func, 0, 3, 3 },
	{ ahd_patch1_func, 1, 1, 2 },
	{ ahd_patch0_func, 2, 1, 1 },
	{ ahd_patch1_func, 3, 3, 3 },
	{ ahd_patch1_func, 4, 1, 2 },
	{ ahd_patch0_func, 5, 1, 1 },
	{ ahd_patch2_func, 6, 1, 2 },
	{ ahd_patch0_func, 7, 1, 1 },
	{ ahd_patch2_func, 24, 1, 2 },
	{ ahd_patch0_func, 25, 1, 1 },
	{ ahd_patch1_func, 32, 1, 2 },
	{ ahd_patch0_func, 33, 1, 1 },
	{ ahd_patch2_func, 40, 1, 2 },
	{ ahd_patch0_func, 41, 1, 1 },
	{ ahd_patch2_func, 44, 1, 2 },
	{ ahd_patch0_func, 45, 1, 1 },
	{ ahd_patch2_func, 48, 1, 2 },
	{ ahd_patch0_func, 49, 1, 1 },
	{ ahd_patch2_func, 51, 1, 2 },
	{ ahd_patch0_func, 52, 1, 1 },
	{ ahd_patch2_func, 55, 1, 2 },
	{ ahd_patch0_func, 56, 1, 1 },
	{ ahd_patch2_func, 59, 1, 2 },
	{ ahd_patch0_func, 60, 1, 1 },
	{ ahd_patch2_func, 157, 6, 1 },
	{ ahd_patch1_func, 163, 2, 1 },
	{ ahd_patch3_func, 165, 1, 1 },
	{ ahd_patch2_func, 174, 1, 2 },
	{ ahd_patch0_func, 175, 1, 1 },
	{ ahd_patch4_func, 176, 2, 2 },
	{ ahd_patch0_func, 178, 6, 3 },
	{ ahd_patch2_func, 181, 1, 2 },
	{ ahd_patch0_func, 182, 1, 1 },
	{ ahd_patch2_func, 185, 1, 2 },
	{ ahd_patch0_func, 186, 1, 1 },
	{ ahd_patch5_func, 188, 2, 1 },
	{ ahd_patch3_func, 196, 16, 2 },
	{ ahd_patch0_func, 212, 1, 1 },
	{ ahd_patch6_func, 232, 2, 1 },
	{ ahd_patch1_func, 236, 1, 2 },
	{ ahd_patch0_func, 237, 1, 1 },
	{ ahd_patch5_func, 240, 2, 1 },
	{ ahd_patch1_func, 254, 1, 2 },
	{ ahd_patch0_func, 255, 1, 1 },
	{ ahd_patch1_func, 258, 1, 2 },
	{ ahd_patch0_func, 259, 1, 1 },
	{ ahd_patch2_func, 262, 1, 2 },
	{ ahd_patch0_func, 263, 1, 1 },
	{ ahd_patch1_func, 318, 1, 2 },
	{ ahd_patch0_func, 319, 1, 1 },
	{ ahd_patch2_func, 327, 1, 2 },
	{ ahd_patch0_func, 328, 1, 1 },
	{ ahd_patch2_func, 331, 1, 2 },
	{ ahd_patch0_func, 332, 1, 1 },
	{ ahd_patch1_func, 339, 1, 2 },
	{ ahd_patch0_func, 340, 1, 1 },
	{ ahd_patch7_func, 359, 1, 1 },
	{ ahd_patch7_func, 362, 1, 1 },
	{ ahd_patch7_func, 364, 1, 1 },
	{ ahd_patch7_func, 376, 1, 1 },
	{ ahd_patch1_func, 386, 1, 2 },
	{ ahd_patch0_func, 387, 1, 1 },
	{ ahd_patch1_func, 389, 1, 2 },
	{ ahd_patch0_func, 390, 1, 1 },
	{ ahd_patch1_func, 398, 1, 2 },
	{ ahd_patch0_func, 399, 1, 1 },
	{ ahd_patch2_func, 410, 1, 2 },
	{ ahd_patch0_func, 411, 1, 1 },
	{ ahd_patch8_func, 413, 1, 1 },
	{ ahd_patch9_func, 440, 1, 1 },
	{ ahd_patch1_func, 447, 1, 2 },
	{ ahd_patch0_func, 448, 1, 1 },
	{ ahd_patch2_func, 460, 1, 2 },
	{ ahd_patch0_func, 461, 1, 1 },
	{ ahd_patch10_func, 489, 1, 1 },
	{ ahd_patch11_func, 498, 1, 2 },
	{ ahd_patch0_func, 499, 1, 1 },
	{ ahd_patch12_func, 504, 1, 1 },
	{ ahd_patch11_func, 505, 1, 1 },
	{ ahd_patch13_func, 518, 1, 2 },
	{ ahd_patch0_func, 519, 1, 1 },
	{ ahd_patch1_func, 541, 1, 2 },
	{ ahd_patch0_func, 542, 1, 1 },
	{ ahd_patch1_func, 545, 1, 2 },
	{ ahd_patch0_func, 546, 1, 1 },
	{ ahd_patch2_func, 551, 1, 2 },
	{ ahd_patch0_func, 552, 1, 1 },
	{ ahd_patch2_func, 556, 1, 2 },
	{ ahd_patch0_func, 557, 1, 1 },
	{ ahd_patch1_func, 558, 1, 2 },
	{ ahd_patch0_func, 559, 1, 1 },
	{ ahd_patch2_func, 570, 1, 2 },
	{ ahd_patch0_func, 571, 1, 1 },
	{ ahd_patch14_func, 575, 1, 1 },
	{ ahd_patch15_func, 580, 1, 1 },
	{ ahd_patch16_func, 581, 2, 1 },
	{ ahd_patch15_func, 585, 1, 2 },
	{ ahd_patch0_func, 586, 1, 1 },
	{ ahd_patch2_func, 593, 1, 2 },
	{ ahd_patch0_func, 594, 1, 1 },
	{ ahd_patch2_func, 609, 1, 2 },
	{ ahd_patch0_func, 610, 1, 1 },
	{ ahd_patch1_func, 616, 1, 2 },
	{ ahd_patch0_func, 617, 1, 1 },
	{ ahd_patch1_func, 631, 1, 2 },
	{ ahd_patch0_func, 632, 1, 1 },
	{ ahd_patch1_func, 639, 1, 2 },
	{ ahd_patch0_func, 640, 1, 1 },
	{ ahd_patch14_func, 659, 1, 1 },
	{ ahd_patch14_func, 675, 1, 1 },
	{ ahd_patch2_func, 687, 1, 2 },
	{ ahd_patch0_func, 688, 1, 1 },
	{ ahd_patch1_func, 705, 1, 2 },
	{ ahd_patch0_func, 706, 1, 1 },
	{ ahd_patch14_func, 711, 1, 1 },
	{ ahd_patch1_func, 731, 1, 2 },
	{ ahd_patch0_func, 732, 1, 1 },
	{ ahd_patch1_func, 734, 1, 2 },
	{ ahd_patch0_func, 735, 1, 1 },
	{ ahd_patch1_func, 737, 1, 2 },
	{ ahd_patch0_func, 738, 1, 1 },
	{ ahd_patch17_func, 740, 1, 2 },
	{ ahd_patch0_func, 741, 2, 1 },
	{ ahd_patch18_func, 744, 4, 2 },
	{ ahd_patch0_func, 748, 1, 1 },
	{ ahd_patch18_func, 754, 11, 1 }
};

static struct cs {
	uint16_t	begin;
	uint16_t	end;
} critical_sections[] = {
	{ 11, 12 },
	{ 13, 14 },
	{ 24, 37 },
	{ 38, 51 },
	{ 64, 67 },
	{ 94, 119 },
	{ 120, 151 },
	{ 153, 157 },
	{ 165, 173 },
	{ 196, 245 },
	{ 659, 675 },
	{ 675, 693 },
	{ 698, 704 },
	{ 711, 716 },
	{ 716, 722 }
};

static const int num_critical_sections = sizeof(critical_sections)
				       / sizeof(*critical_sections);
