//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0.4-b18-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2006.08.08 at 04:24:02 PDT 
//


package generated;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
public class ObjectFactory
    extends generated.impl.runtime.DefaultJAXBContextImpl
{

    private static java.util.HashMap defaultImplementations = new java.util.HashMap(16, 0.75F);
    private static java.util.HashMap rootTagMap = new java.util.HashMap();
    public final static generated.impl.runtime.GrammarInfo grammarInfo = new generated.impl.runtime.GrammarInfoImpl(rootTagMap, defaultImplementations, (generated.ObjectFactory.class));
    public final static java.lang.Class version = (generated.impl.JAXBVersion.class);

    static {
        defaultImplementations.put((generated.CatalogType.class), "generated.impl.CatalogTypeImpl");
        defaultImplementations.put((generated.JournalType.class), "generated.impl.JournalTypeImpl");
        defaultImplementations.put((generated.Journal.class), "generated.impl.JournalImpl");
        defaultImplementations.put((generated.Catalog.class), "generated.impl.CatalogImpl");
        defaultImplementations.put((generated.ArticleType.class), "generated.impl.ArticleTypeImpl");
        defaultImplementations.put((generated.Article.class), "generated.impl.ArticleImpl");
        rootTagMap.put(new javax.xml.namespace.QName("", "article"), (generated.Article.class));
        rootTagMap.put(new javax.xml.namespace.QName("", "journal"), (generated.Journal.class));
        rootTagMap.put(new javax.xml.namespace.QName("", "catalog"), (generated.Catalog.class));
    }

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
        super(grammarInfo);
    }

    /**
     * Create an instance of the specified Java content interface.
     * 
     * @param javaContentInterface
     *     the Class object of the javacontent interface to instantiate
     * @return
     *     a new instance
     * @throws JAXBException
     *     if an error occurs
     */
    public java.lang.Object newInstance(java.lang.Class javaContentInterface)
        throws javax.xml.bind.JAXBException
    {
        return super.newInstance(javaContentInterface);
    }

    /**
     * Get the specified property. This method can only be
     * used to get provider specific properties.
     * Attempting to get an undefined property will result
     * in a PropertyException being thrown.
     * 
     * @param name
     *     the name of the property to retrieve
     * @return
     *     the value of the requested property
     * @throws PropertyException
     *     when there is an error retrieving the given property or value
     */
    public java.lang.Object getProperty(java.lang.String name)
        throws javax.xml.bind.PropertyException
    {
        return super.getProperty(name);
    }

    /**
     * Set the specified property. This method can only be
     * used to set provider specific properties.
     * Attempting to set an undefined property will result
     * in a PropertyException being thrown.
     * 
     * @param value
     *     the value of the property to be set
     * @param name
     *     the name of the property to retrieve
     * @throws PropertyException
     *     when there is an error processing the given property or value
     */
    public void setProperty(java.lang.String name, java.lang.Object value)
        throws javax.xml.bind.PropertyException
    {
        super.setProperty(name, value);
    }

    /**
     * Create an instance of CatalogType
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public generated.CatalogType createCatalogType()
        throws javax.xml.bind.JAXBException
    {
        return new generated.impl.CatalogTypeImpl();
    }

    /**
     * Create an instance of JournalType
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public generated.JournalType createJournalType()
        throws javax.xml.bind.JAXBException
    {
        return new generated.impl.JournalTypeImpl();
    }

    /**
     * Create an instance of Journal
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public generated.Journal createJournal()
        throws javax.xml.bind.JAXBException
    {
        return new generated.impl.JournalImpl();
    }

    /**
     * Create an instance of Catalog
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public generated.Catalog createCatalog()
        throws javax.xml.bind.JAXBException
    {
        return new generated.impl.CatalogImpl();
    }

    /**
     * Create an instance of ArticleType
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public generated.ArticleType createArticleType()
        throws javax.xml.bind.JAXBException
    {
        return new generated.impl.ArticleTypeImpl();
    }

    /**
     * Create an instance of Article
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public generated.Article createArticle()
        throws javax.xml.bind.JAXBException
    {
        return new generated.impl.ArticleImpl();
    }

}
