; Script generated by the HM NIS Edit Script Wizard.

OutFile "pkgs\base\POSTINST.exe"
SilentInstall silent

Section "MainSection" SEC01
  SetOutPath "$WINDIR\SYSTEM32"
  SetOverwrite off
  File "MSVCP71.DLL"
  File "MSVCR71.DLL"
SectionEnd
