; Script generated by the HM NIS Edit Script Wizard.

OutFile "pkgs\driver\POSTINST.exe"
SilentInstall silent

Section "MainSection" SEC01
  SetOutPath "$WINDIR\system32\drivers"
  SetOverwrite ifnewer
  File "iquebb.sys"
  File "iquebb98.sys"
SectionEnd

