/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_CONTENT_OBJECT_TYPES.sql,v 1.3 2003/05/02 02:18:23 jchang Exp $
 */
--
-- BB_CONTENT_OBJECT_TYPES  (Table) 
--
CREATE TABLE BB_CONTENT_OBJECT_TYPES
(
  BB_MODEL             VARCHAR2(32)             NOT NULL,
  CONTENT_OBJECT_TYPE  VARCHAR2(32)             NOT NULL,
  LAST_UPDATED         DATE                     DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  DESCRIPTION          VARCHAR2(255), 
  CONSTRAINT BB_CONTENT_OBJECT_TYPES_PK PRIMARY KEY (BB_MODEL, CONTENT_OBJECT_TYPE)
)
ORGANIZATION INDEX COMPRESS 1
LOGGING
TABLESPACE SHARED
NOPARALLEL;


COMMENT ON TABLE BB_CONTENT_OBJECT_TYPES IS '/* $Id: BB_CONTENT_OBJECT_TYPES.sql,v 1.3 2003/05/02 02:18:23 jchang Exp $*/';