/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_EXCHANGE_LOGS.sql,v 1.4 2003/10/09 23:05:49 jchang Exp $
 */
--
-- BB_EXCHANGE_LOGS  (Table) 
--
CREATE TABLE BB_EXCHANGE_LOGS
(
  BB_ID            NUMBER                       NOT NULL,
  REQUEST_DATE     DATE                         DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  EXCHAGE_TYPE     VARCHAR2(32),
  APPROVAL_STATUS  VARCHAR2(10),
  REPLACED_BB_ID   NUMBER,
  REQUEST_STATUS   VARCHAR2(10),
  REQUEST_LOG      VARCHAR2(255), 
  OPERATOR_ID      INTEGER,
  CONSTRAINT BB_EXCHANGE_LOGS_PK PRIMARY KEY (BB_ID, REQUEST_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE BB_EXCHANGE_LOGS IS '/* $Id: BB_EXCHANGE_LOGS.sql,v 1.4 2003/10/09 23:05:49 jchang Exp $*/';
