/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_HW_RELEASES.sql,v 1.4 2003/08/18 23:10:20 jchang Exp $
 */
--
-- BB_HW_RELEASES  (Table) 
--
CREATE TABLE BB_HW_RELEASES
(
  BB_HWREV           INTEGER                    NOT NULL,
  BB_MODEL           VARCHAR2(32)               NOT NULL,
  CHIP_REV           INTEGER,
  SECURE_CONTENT_ID  INTEGER,
  LAST_UPDATED       DATE                       DEFAULT SYS_EXTRACT_UTC(CURRENT_TIMESTAMP),
  DESCRIPTION        VARCHAR2(255), 
  BOOT_CONTENT_ID    INTEGER,
  DIAG_CONTENT_ID    INTEGER,
  CONSTRAINT BB_HW_RELEASES_PK PRIMARY KEY (BB_HWREV,BB_MODEL)
)
ORGANIZATION INDEX COMPRESS 1
LOGGING
TABLESPACE SHARED
NOPARALLEL;


COMMENT ON TABLE BB_HW_RELEASES IS '/* $Id: BB_HW_RELEASES.sql,v 1.4 2003/08/18 23:10:20 jchang Exp $*/';