/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_PLAYER_MFGS.sql,v 1.1 2004/03/02 17:27:35 jchang Exp $
 */
--
-- BB_PLAYER_MFGS  (Table) 
--
CREATE TABLE BB_PLAYER_MFGS
(
  BB_ID         NUMBER                          NOT NULL,
  MANUFACTURE_DATE DATE                         DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  PCB_SN         VARCHAR2(32),
  INT_SN         VARCHAR2(32),
  EXT_SN         VARCHAR2(32),
  CONSTRAINT BB_PLAYER_MFGS_PK PRIMARY KEY (BB_ID,MANUFACTURE_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE XSD
NOPARALLEL;

ALTER TABLE BB_PLAYER_MFG ADD
 CONSTRAINT BB_PLAYER_MFGS_UK UNIQUE (MANUFACTURE_DATE,PCB_SN)
 USING INDEX TABLESPACE XSX;
 
COMMENT ON TABLE BB_PLAYER_MFGS IS '/* $Id: BB_PLAYER_MFGS.sql,v 1.1 2004/03/02 17:27:35 jchang Exp $*/';
