/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_PLAYER_CLEANUPS.sql,v 1.2 2003/10/09 23:06:30 jchang Exp $
 */
--
-- BB_PLAYER_CLEANUPS  (Table) 
--
CREATE TABLE BB_PLAYER_CLEANUPS
(
  BB_ID         NUMBER                   NOT NULL,
  REQUEST_DATE  DATE                     DEFAULT sys_extract_utc(CURRENT_TIMESTAMP) NOT NULL,
  NEW_MFG_DATE  DATE,
  OLD_MFG_DATE  DATE,
  OLD_BBP       CLOB,
  OLD_ETK       CLOB,
  OLD_CTP       CLOB,
  OLD_ECR       CLOB,
  OLD_CR        CLOB
)
  LOB (OLD_BBP) STORE AS 
      ( TABLESPACE  XSLOGD 
        DISABLE STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
  LOB (OLD_CTP) STORE AS 
      ( TABLESPACE  XSLOGD 
        DISABLE STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
  LOB (OLD_ECR) STORE AS 
      ( TABLESPACE  XSLOGD 
        DISABLE STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
  LOB (OLD_ETK) STORE AS 
      ( TABLESPACE  XSLOGD 
        DISABLE STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
  LOB (OLD_CR) STORE AS 
      ( TABLESPACE  XSLOGD 
        DISABLE STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
TABLESPACE XSLOGD
LOGGING 
NOCACHE
NOPARALLEL;

ALTER TABLE BB_PLAYER_CLEANUPS
ADD CONSTRAINT BB_PLAYER_CLEANUPS_PK PRIMARY KEY (BB_ID, REQUEST_DATE)
USING INDEX TABLESPACE XSLOGX;

COMMENT ON TABLE BB_PLAYER_CLEANUPS IS '/* $Id: BB_PLAYER_CLEANUPS.sql,v 1.2 2003/10/09 23:06:30 jchang Exp $*/';