/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBR_BB_PLAYERS.sql,v 1.10 2004/04/29 22:58:33 jchang Exp $
 */
--
-- BB_PLAYERS  (Table) 
--
CREATE TABLE BB_PLAYERS
(
  BB_ID               NUMBER                    NOT NULL,
  BB_HWREV            INTEGER                   NOT NULL,
  BB_MODEL            VARCHAR2(32)              NOT NULL,
  BUNDLE_START_DATE   DATE                      DEFAULT sys_extract_utc(current_timestamp),
  PUBLIC_KEY          VARCHAR2(255),
  BU_ID               INTEGER,
  MANUFACTURE_DATE    DATE,
  SN                  VARCHAR2(32),
  ACTIVATE_DATE       DATE,
  DEACTIVATE_DATE     DATE,
  REVOKE_DATE         DATE,
  REPLACED_BB_ID      NUMBER,
  REGIONAL_CENTER_ID  INTEGER,
  LAST_ETDATE         DATE                      DEFAULT TO_DATE('01011970 000000','MMDDYYYY HH24MISS'), 
  LAST_PR_TID         INTEGER,
  LAST_LR_TID         INTEGER,
  TRL_VERSION         INTEGER,
  EXT_SN              VARCHAR2(32),
  CONSTRAINT BB_PLAYERS_PK PRIMARY KEY (BB_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE BBD
NOPARALLEL;

ALTER TABLE BB_PLAYERS ADD (EXT_SN             VARCHAR2(32));

COMMENT ON TABLE BB_PLAYERS IS '/* $Id: BBR_BB_PLAYERS.sql,v 1.10 2004/04/29 22:58:33 jchang Exp $*/';