/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BUNDLED_ETICKETS.sql,v 1.1 2003/07/23 03:29:00 jchang Exp $
 */
--
-- BUNDLED_ETICKETS  (Table) 
--
CREATE TABLE BUNDLED_ETICKETS
(
  BB_ID        NUMBER                           NOT NULL,
  CONTENT_ID   NUMBER                           NOT NULL,
  CREATE_DATE  DATE                             DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  BIRTH_TYPE   VARCHAR2(10)                     NOT NULL,
  REVOKE_DATE  DATE, 
  RTYPE        VARCHAR2(10),
  TOTAL_LIMITS INTEGER,
  TID          INTEGER,
  CONSTRAINT ETICKETS_PK PRIMARY KEY (BB_ID, CONTENT_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE BBD
COMPRESS 1
NOPARALLEL;

COMMENT ON TABLE BUNDLED_ETICKETSIS '/* $Id: BUNDLED_ETICKETS.sql,v 1.1 2003/07/23 03:29:00 jchang Exp $*/';