/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BUSINESS_UNITS.sql,v 1.3 2003/05/02 02:33:26 jchang Exp $
 */
--
-- BUSINESS_UNITS  (Table) 
--
CREATE TABLE BUSINESS_UNITS
(
  BU_ID          INTEGER                        NOT NULL,
  CREATE_DATE    DATE                           DEFAULT SYS_EXTRACT_UTC(current_timestamp),
  BUSINESS_NAME  VARCHAR2(128),
  CONTACT_INFO   VARCHAR2(2000), 
  CONSTRAINT BUSINESS_UNITS_PK PRIMARY KEY (BU_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE BUSINESS_UNITS IS '/* $Id: BUSINESS_UNITS.sql,v 1.3 2003/05/02 02:33:26 jchang Exp $*/';