/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CA_CURRENT_CRLS.sql,v 1.4 2003/06/24 00:48:13 jchang Exp $
 */
--
-- CURRENT_CRLS  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE CURRENT_CRLS
(
  CRL_TYPE        VARCHAR2(32)                  NOT NULL,
  CRL_VERSION     NUMBER                        NOT NULL,
  CRL_NAME        VARCHAR2(255),
  CREATE_DATE     DATE,
  IS_ETICKET_CRL  INTEGER,
  CRL_OBJECT      BLOB DEFAULT EMPTY_BLOB()
) ON COMMIT DELETE ROWS;

ALTER TABLE CURRENT_CRLS MODIFY ( CRL_OBJECT      DEFAULT EMPTY_BLOB() ); 

COMMENT ON TABLE CURRENT_CRLS IS '/* $Id: CA_CURRENT_CRLS.sql,v 1.4 2003/06/24 00:48:13 jchang Exp $*/';