/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATE_CHAINS.sql,v 1.3 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CERTIFICATE_CHAINS  (Table) 
--
CREATE TABLE CERTIFICATE_CHAINS
(
  CHAIN_ID        INTEGER                       NOT NULL,
  SIGNER_CERT_ID  VARCHAR2(32),
  CA_CERT_ID      VARCHAR2(32),
  DESCRIPTION     VARCHAR2(255), 
  CONSTRAINT CERTIFICATE_CHAINS_PK PRIMARY KEY (CHAIN_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE CERTIFICATE_CHAINS IS '/* $Id: CERTIFICATE_CHAINS.sql,v 1.3 2003/05/02 02:33:26 jchang Exp $*/';