/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATES.sql,v 1.5 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CERTIFICATES  (Table) 
--
CREATE TABLE CERTIFICATES
(
  CERT_ID      VARCHAR2(32)                     NOT NULL,
  PUBLIC_KEY   VARCHAR2(1200),
  REVOKE_DATE  DATE,
  CN           VARCHAR2(255),
  OU           VARCHAR2(255),
  SERIAL_NO    INTEGER,
  PRIVATE_KEY  VARCHAR2(2000),
  CERTIFICATE  VARCHAR2(4000), 
  CONSTRAINT CERTIFICATES_PK PRIMARY KEY (CERT_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
INCLUDING REVOKE_DATE
OVERFLOW
TABLESPACE SHARED
LOGGING 
NOPARALLEL;

COMMENT ON TABLE CERTIFICATES IS '/* $Id: CERTIFICATES.sql,v 1.5 2003/05/02 02:33:26 jchang Exp $*/';