/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CLIENT_DOWNLOAD_PROGRESS.sql,v 1.2 2004/04/29 23:49:46 jchang Exp $
 */
--
-- CLIENT_DOWNLOAD_PROGRESS  (Table) 
--
CREATE TABLE CLIENT_DOWNLOAD_PROGRESS
(
  HR_ID             NUMBER,
  CDSTIMESTAMP      DATE,
  TOTAL_TO_DOWNLOAD INTEGER,
  TOTAL_DOWNLOADED  INTEGER,
  LAST_UPDATED   DATE                           DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT CLIENT_DOWNLOAD_PROGRESS_PK PRIMARY KEY (HR_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
NOPARALLEL;

COMMENT ON TABLE CLIENT_DOWNLOAD_PROGRESS IS '/* $Id: CLIENT_DOWNLOAD_PROGRESS.sql,v 1.2 2004/04/29 23:49:46 jchang Exp $*/';


CREATE OR REPLACE TRIGGER CDP_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON CLIENT_DOWNLOAD_PROGRESS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CLIENT_DOWNLOAD_PROGRESS.sql,v 1.2 2004/04/29 23:49:46 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/


