
 * (C) 2002, RouteFree, Inc.,
 * $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $
 */
--
-- COMPETITIONS  (Table) 
--
CREATE TABLE COMPETITIONS
(
  COMPETITION_ID        INTEGER                 NOT NULL,
  TITLE_ID              INTEGER                 NOT NULL,
  START_DATE            DATE                    NOT NULL,
  END_DATE              DATE,
  COMPETITION_NAME      VARCHAR2(128)           NOT NULL,
  COMPETITION_DESC      CLOB,
  LAST_UPDATED          DATE                    DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT COMPETITIONS_PK PRIMARY KEY (COMPETITION_ID)
)
ORGANIZATION INDEX
TABLESPACE SHARED
  LOB (COMPETITION_DESC) STORE AS 
      ( TABLESPACE  SHARED 
        DISABLE     STORAGE IN ROW
      )
NOPARALLEL;

COMMENT ON TABLE COMPETITIONS IS '/* $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $*/';


--
-- COMPETING_CATEGORIES  (Table) 
--
CREATE TABLE COMPETING_CATEGORIES
(
  COMPETITION_ID        INTEGER                 NOT NULL,
  CATEGORY_CODE         VARCHAR2(10)            NOT NULL,
  CATEGORY_NAME         VARCHAR2(128)           NOT NULL,
  CATEGORY_DESC         CLOB,
  LAST_UPDATED          DATE                    DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT COMPETING_CATEGORIES_PK PRIMARY KEY (COMPETITION_ID, CATEGORY_CODE)
)
ORGANIZATION INDEX
TABLESPACE SHARED
  LOB (CATEGORY_DESC) STORE AS 
      ( TABLESPACE  SHARED 
        DISABLE      STORAGE IN ROW
      )
NOPARALLEL;

COMMENT ON TABLE COMPETING_CATEGORIES IS '/* $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $*/';

--
-- COMPETING_CUSTOMERS  (Table) 
--
CREATE TABLE COMPETING_CUSTOMERS
(
  EMAIL_ADDRESS         VARCHAR2(255)           NOT NULL,
  COMPETITION_ID        INTEGER                 NOT NULL,
  BB_ID                 NUMBER                  NOT NULL,
  SUBMIT_DATE           DATE                    ,
  CONTENT_ID            INTEGER                 ,
--  RTYPE                 VARCHAR2(10)            ,
  SIG_GS                VARCHAR2(128)           ,
  RAW_GS                BLOB,
  CONSTRAINT COMPETING_CUSTOMERS_PK PRIMARY KEY (EMAIL_ADDRESS, COMPETITION_ID)
)
ORGANIZATION INDEX
TABLESPACE XSD
LOGGING 
  LOB (RAW_GS) STORE AS 
      ( TABLESPACE  XSD 
        DISABLE     STORAGE IN ROW
      )
NOPARALLEL;

COMMENT ON TABLE COMPETING_CUSTOMERS IS '/* $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $*/';


-- 1.2 schema changes

alter table COMPETING_CUSTOMERS ADD (
STORE_ID INTEGER,
CITY_CODE VARCHAR2(32),
SCORE_DETAIL VARCHAR2(128),
SCORE INTEGER,
SCORE_DATE DATE);

alter table COMPETING_CATEGORIES drop (category_desc);

alter table COMPETING_CATEGORIES ADD (
START_DATE DATE,
END_DATE DATE,
CITY_CODE VARCHAR2(32));

alter table STORES ADD (
CITY_CODE VARCHAR2(32));

alter table COMPETITIONS ADD (
FUNCTION_NAME VARCHAR2(64));

alter table COMPETITIONS MODIFY (
END_DATE NULL);

-- end 1.2 changes


ALTER TABLE COMPETING_CUSTOMERS ADD CONSTRAINT COMPCUS_COMP_FK FOREIGN KEY (COMPETITION_ID)
 REFERENCES COMPETITIONS (COMPETITION_ID);

ALTER TABLE COMPETING_CUSTOMERS ADD CONSTRAINT COMPCUS_CUSTREG_FK FOREIGN KEY (EMAIL_ADDRESS)
 REFERENCES CUSTOMER_REGISTRATIONS (EMAIL_ADDRESS);

ALTER TABLE COMPETING_CATEGORIES ADD CONSTRAINT COMPCAT_COMP_FK FOREIGN KEY (COMPETITION_ID)
 REFERENCES COMPETITIONS (COMPETITION_ID);



--
-- COMPETING_CUSTOMER_LOGS  (Table) 
--
CREATE TABLE COMPETING_CUSTOMER_LOGS
(
  BB_ID                 NUMBER                  NOT NULL,
  REQUEST_DATE          DATE                    DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  HR_ID                 NUMBER                  NOT NULL,
  TITLE_ID              INTEGER                 ,
  CONTENT_ID            INTEGER                 ,
  REQUEST_STATUS        VARCHAR2(10),
  REQUEST_LOG           VARCHAR2(255)
)
TABLESPACE XSLOGD
LOGGING 
NOCACHE
NOPARALLEL;

COMMENT ON TABLE COMPETING_CUSTOMER_LOGS IS '/* $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $*/';

ALTER TABLE COMPETING_CUSTOMER_LOGS ADD CONSTRAINT COMPETING_CUSTOMER_LOGS_PK
PRIMARY KEY (BB_ID, REQUEST_DATE, HR_ID)
USING INDEX TABLESPACE XSLOGX;



CREATE OR REPLACE TRIGGER COMP_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON COMPETITIONS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/

SHOW ERRORS;

CREATE OR REPLACE TRIGGER COMPCAT_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON COMPETING_CATEGORIES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/

SHOW ERRORS;

/* -- replaced by 1.2 version
CREATE OR REPLACE FORCE VIEW COMPETITION_DETAILS_V
AS 
select
c.COMPETITION_ID, c.TITLE_ID, ct.TITLE, c.START_DATE, c.END_DATE, c.COMPETITION_NAME, c.COMPETITION_DESC,
cat.CATEGORY_CODE, cat.CATEGORY_NAME, cat.CATEGORY_DESC,
cc.EMAIL_ADDRESS, cc.BB_ID, cc.SUBMIT_DATE,
ccs.SCORE_DETAIL, ccs.SCORE, ccs.RANK
from competitions c,
     content_titles ct,
     competing_categories cat,
     competing_customers cc,
     competing_customer_scores ccs
where c.competition_id=cat.competition_id
  and c.competition_id=cc.competition_id
  and c.title_id=ct.title_id
  and cc.competition_id=ccs.competition_id
  and cc.email_address=ccs.email_address
  and cat.category_code=ccs.category_code;
*/

-- 1.2 version
CREATE OR REPLACE FORCE VIEW XS.COMPETITION_DETAILS_V
AS 
select
c.COMPETITION_ID, c.TITLE_ID, ct.TITLE, c.START_DATE, c.END_DATE, c.COMPETITION_NAME, c.COMPETITION_DESC,
cc.EMAIL_ADDRESS, cc.BB_ID, cc.SUBMIT_DATE,
cc.SCORE_DETAIL, cc.SCORE
from competitions c,
     content_titles ct,
     competing_customers cc
where c.competition_id=cc.competition_id
  and c.title_id=ct.title_id;


COMMENT ON TABLE COMPETITION_DETAILS_V IS '/* $Id: COMPETITIONS.sql,v 1.5 2004/05/18 23:23:42 jchang Exp $*/';
