/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_REVIEWS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CONTENT_TITLE_REVIEWS  (Table) 
--
CREATE TABLE CONTENT_TITLE_REVIEWS
(
  TITLE_ID       NUMBER                         NOT NULL,
  RATINGS        NUMBER,
  REVIEWED_BY    VARCHAR2(128)                  NOT NULL,
  REVIEW_DATE    DATE                           NOT NULL,
  REVIEW_TITLE   VARCHAR2(255),
  REVOKE_DATE    DATE,
  LAST_UPDATED   DATE                           DEFAULT sys_extract_utc(current_timestamp),
  REVIEW_DETAIL  VARCHAR2(4000), 
  CONSTRAINT CONTENT_TITLE_REVIEWS_PK PRIMARY KEY (TITLE_ID, REVIEWED_BY, REVIEW_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
COMPRESS 1
INCLUDING LAST_UPDATED
OVERFLOW
TABLESPACE CDD
LOGGING 
NOPARALLEL;

COMMENT ON TABLE CONTENT_TITLE_REVIEWS IS '/* $Id: CONTENT_TITLE_REVIEWS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';