/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECT_TYPES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CONTENT_OBJECT_TYPES  (Table) 
--
CREATE TABLE CONTENT_OBJECT_TYPES
(
  CONTENT_OBJECT_TYPE  VARCHAR2(32)             NOT NULL,
  CREATE_DATE          DATE                     DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  DESCRIPTION          VARCHAR2(255), 
  CONSTRAINT CONTENT_OBJECT_TYPES_PK PRIMARY KEY (CONTENT_OBJECT_TYPE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
NOPARALLEL;

COMMENT ON TABLE CONTENT_OBJECT_TYPES IS '/* $Id: CONTENT_OBJECT_TYPES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';