/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_SYNC_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CONTENT_SYNC_LOGS  (Table) 
--
CREATE TABLE CONTENT_SYNC_LOGS
(
  HR_ID             NUMBER                      NOT NULL,
  REQUEST_DATE      DATE                        DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  CDSTIMESTAMP      DATE,
  NEW_CDSTIMESTAMP  DATE,
  REQUEST_LOG       VARCHAR2(4000),
  REQUEST_STATUS    VARCHAR2(10)
)
TABLESPACE CDLOGD
LOGGING 
NOCACHE
NOPARALLEL;

COMMENT ON TABLE CONTENT_SYNC_LOGS IS '/* $Id: CONTENT_SYNC_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';