/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_START_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CONTENT_START_LOGS  (Table) 
--
CREATE TABLE CONTENT_START_LOGS
(
  TITLE_ID            NUMBER                    NOT NULL,
  REGION_ID           INTEGER                   NOT NULL,
  REQUEST_DATE        DATE                      DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  OPERATOR_ID         INTEGER                   NOT NULL,
  EUNITS              INTEGER,
  PURCHASEABLE_SDATE  DATE,
  PURCHASEABLE_EDATE  DATE,
  REQUEST_STATUS      VARCHAR2(10),
  REQUEST_LOG         VARCHAR2(255), 
  CONSTRAINT CONTENT_START_LOGS_PK PRIMARY KEY (TITLE_ID, REGION_ID, REQUEST_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE XSLOGD
NOPARALLEL;

COMMENT ON TABLE CONTENT_START_LOGS IS '/* $Id: CONTENT_START_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';