/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLES.sql,v 1.3 2003/07/24 23:53:18 jchang Exp $
 */
--
-- CONTENT_TITLES  (Table) 
--
CREATE TABLE CONTENT_TITLES
(
  TITLE_ID              NUMBER                  NOT NULL,
  TITLE                 VARCHAR2(128)           NOT NULL,
  TITLE_TYPE            VARCHAR2(32),
  CATEGORY              VARCHAR2(32),
  PUBLISHER             VARCHAR2(64),
  DEVELOPER             VARCHAR2(64),
  REVOKE_DATE           DATE,
  LAST_UPDATED          DATE                    DEFAULT sys_extract_utc(current_timestamp),
  DESCRIPTION           VARCHAR2(4000),
  FEATURES              VARCHAR2(4000),
  EXPANDED_INFORMATION  VARCHAR2(4000), 
  CONSTRAINT CONTENT_TITLES_PK PRIMARY KEY (TITLE_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
INCLUDING LAST_UPDATED
OVERFLOW
TABLESPACE CDD
LOGGING 
NOPARALLEL;

COMMENT ON TABLE CONTENT_TITLES IS '/* $Id: CONTENT_TITLES.sql,v 1.3 2003/07/24 23:53:18 jchang Exp $*/';