/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_ETICKET_METADATA.sql,v 1.5 2003/07/16 00:16:50 jchang Exp $
 */
--
-- CONTENT_ETICKET_METADATA  (Table) 
--

CREATE TABLE CONTENT_ETICKET_METADATA
(
  CONTENT_ID        NUMBER                      NOT NULL,
  CHAIN_ID          NUMBER                      ,
  LAST_UPDATED      DATE                        DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  ETICKET_METADATA  BLOB                        DEFAULT EMPTY_BLOB(), 
  CONSTRAINT CONTENT_ETICKET_METADATA_PK PRIMARY KEY (CONTENT_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
INCLUDING LAST_UPDATED
OVERFLOW
TABLESPACE CDD
LOGGING 
  LOB (ETICKET_METADATA) STORE AS 
      ( TABLESPACE  CDD 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOPARALLEL;

COMMENT ON TABLE CONTENT_ETICKET_METADATA IS '/* $Id: CONTENT_ETICKET_METADATA.sql,v 1.5 2003/07/16 00:16:50 jchang Exp $*/';