/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_DOWNLOAD_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CONTENT_DOWNLOAD_LOGS  (Table) 
--

CREATE TABLE CONTENT_DOWNLOAD_LOGS
(
  HR_ID            NUMBER                       NOT NULL,
  CONTENT_ID       NUMBER                       NOT NULL,
  REQUEST_DATE     DATE                         DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  COMPLETION_DATE  DATE,
  REQUEST_STATUS   VARCHAR2(10),
  REQUEST_LOG      VARCHAR2(4000)
)
TABLESPACE CDLOGD
LOGGING 
NOCACHE
NOPARALLEL;

COMMENT ON TABLE CONTENT_DOWNLOAD_LOGS IS '/* $Id: CONTENT_DOWNLOAD_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';