/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_REGIONS.sql,v 1.4 2004/02/13 20:27:49 jchang Exp $
 */
--
-- CONTENT_TITLE_REGIONS  (Table) 
--
CREATE TABLE CONTENT_TITLE_REGIONS
(
  TITLE_ID             NUMBER                   NOT NULL,
  REGION_ID            INTEGER                  NOT NULL,
  PURCHASE_START_DATE  DATE                     NOT NULL,
  PURCHASE_END_DATE    DATE,
  EUNITS               INTEGER,
  LAST_UPDATED         DATE                     DEFAULT sys_extract_utc(current_timestamp),
  RTYPE                VARCHAR2(10),
  LIMITS               INTEGER,
  INIT_LR_EUNITS       INTEGER,
  NEXT_LR_EUNITS       INTEGER,
  BONUS_LIMITS         INTEGER,
  TRIAL_LIMITS         INTEGER,
  CONSTRAINT CONTENT_TITLE_REGIONS_PK PRIMARY KEY (TITLE_ID, REGION_ID, PURCHASE_START_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
COMPRESS 2
NOPARALLEL;

ALTER TABLE CONTENT_TITLE_REGIONS ADD (  BONUS_LIMITS         INTEGER );
ALTER TABLE CONTENT_TITLE_REGIONS ADD (  TRIAL_LIMITS         INTEGER );

COMMENT ON TABLE CONTENT_TITLE_REGIONS IS '/* $Id: CONTENT_TITLE_REGIONS.sql,v 1.4 2004/02/13 20:27:49 jchang Exp $*/';