/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_REVOKE_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- CONTENT_REVOKE_LOGS  (Table) 
--

CREATE TABLE CONTENT_REVOKE_LOGS
(
  CONTENT_ID           NUMBER                   NOT NULL,
  REQUEST_DATE         DATE                     DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  REPLACED_CONTENT_ID  NUMBER,
  OPERATOR_ID          INTEGER,
  REVOKE_TYPE          VARCHAR2(32),
  REQUEST_STATUS       VARCHAR2(10),
  REQUEST_LOG          VARCHAR2(4000)
)
TABLESPACE CDLOGD
LOGGING 
NOCACHE
NOPARALLEL;

COMMENT ON TABLE CONTENT_REVOKE_LOGS IS '/* $Id: CONTENT_REVOKE_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';