/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_PURCHASES.sql,v 1.7 2004/07/13 20:46:07 jchang Exp $
 */
--
-- CONTENT_TITLE_PURCHASES  (Table) 
--
CREATE TABLE CONTENT_TITLE_PURCHASES
(
  BB_ID                NUMBER                   NOT NULL,
  TITLE_ID             NUMBER                   NOT NULL,
  TRANS_DATE           DATE                     DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  REGION_ID            INTEGER                  NOT NULL,
  PURCHASE_START_DATE  DATE                     NOT NULL,
  HR_ID                NUMBER,
  PURCHASE_WITH        VARCHAR2(10),
  EUNITS               INTEGER,
  EUNITS_APPLIED       INTEGER, 
  RTYPE                VARCHAR2(10),
  STORE_ID             INTEGER,
  OPERATOR_ID          INTEGER,
  MEMBER_IPADDR        VARCHAR2(32),
  MEMBERSHIP_ID        INTEGER,
  MEMBER_ID            INTEGER,
  CONSTRAINT CONTENT_TITLE_PURCHASES_PK PRIMARY KEY (BB_ID, TITLE_ID, TRANS_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE XSD
COMPRESS 2
NOPARALLEL;

ALTER TABLE CONTENT_TITLE_PURCHASES add (OPERATOR_ID INTEGER);
ALTER TABLE CONTENT_TITLE_PURCHASES add (MEMBER_IPADDR VARCHAR2(32));
ALTER TABLE CONTENT_TITLE_PURCHASES add (MEMBERSHIP_ID INTEGER);
ALTER TABLE CONTENT_TITLE_PURCHASES add (MEMBER_ID INTEGER);

COMMENT ON TABLE CONTENT_TITLE_PURCHASES IS '/* $Id: CONTENT_TITLE_PURCHASES.sql,v 1.7 2004/07/13 20:46:07 jchang Exp $*/';