/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_ID_SEQ.sql,v 1.1 2003/08/01 06:23:11 jchang Exp $
 */
--
-- CONTENT_ID_SEQ  (Sequence) 
--
CREATE SEQUENCE CONTENT_ID_SEQ INCREMENT BY 1 START WITH 1000001 MINVALUE 1000001 NOCYCLE CACHE 20 NOORDER;
