/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS.sql,v 1.10 2004/04/16 20:30:59 jchang Exp $
 */
--
-- CONTENT_OBJECTS  (Table) 
--
/*
CREATE TABLE CONTENT_OBJECTS
(
  CONTENT_ID              NUMBER                NOT NULL,
  PUBLISH_DATE            DATE,
  REVOKE_DATE             DATE,
  REPLACED_CONTENT_ID     NUMBER,
  LAST_UPDATED            DATE                  DEFAULT sys_extract_utc(current_timestamp),
  CONTENT_OBJECT_TYPE     VARCHAR2(32),
  CONTENT_SIZE            INTEGER,
  CONTENT_OBJECT_NAME     VARCHAR2(64),
  CONTENT_OBJECT_VERSION  INTEGER,
  CONTENT_CHECKSUM        VARCHAR2(128),
  CONTENT_OBJECT          BLOB,
  ETICKET_OBJECT          BLOB
)
TABLESPACE CDD
LOGGING 
  LOB (CONTENT_OBJECT) STORE AS 
      ( TABLESPACE  CDCBLOB 
        DISABLE STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
  LOB (ETICKET_OBJECT) STORE AS 
      ( TABLESPACE  CDCBLOB 
        DISABLE STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOCACHE
NOPARALLEL;

COMMENT ON TABLE CONTENT_OBJECTS IS '/* $Id: CONTENT_OBJECTS.sql,v 1.10 2004/04/16 20:30:59 jchang Exp $*/';
*/

CREATE TABLE CONTENTS
(
  CONTENT_ID              NUMBER                NOT NULL,
  PUBLISH_DATE            DATE,
  REVOKE_DATE             DATE,
  REPLACED_CONTENT_ID     NUMBER,
  LAST_UPDATED            DATE                  DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  CONTENT_CHECKSUM        VARCHAR2(128),
  ETICKET_OBJECT          BLOB,
  MIN_UPGRADE_VERSION     INTEGER,
  UPGRADE_CONSENT         INTEGER,
  CONSTRAINT CONTENTS_PK PRIMARY KEY (CONTENT_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
NOPARALLEL
  LOB (ETICKET_OBJECT) STORE AS 
      ( TABLESPACE  CDCBLOB 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      );

COMMENT ON TABLE CONTENTS IS '/* $Id: CONTENT_OBJECTS.sql,v 1.10 2004/04/16 20:30:59 jchang Exp $*/';

--
-- CONTENT_CACHE  (Table) 
--
CREATE TABLE CONTENT_CACHE
(
  CONTENT_CHECKSUM        VARCHAR2(128),
  CONTENT_OBJECT_TYPE VARCHAR2(32),
  CONTENT_SIZE            INTEGER,
  CONTENT_OBJECT_NAME     VARCHAR2(64),
  CONTENT_OBJECT_VERSION  INTEGER,
  CREATE_DATE              DATE                  DEFAULT sys_extract_utc(CURRENT_TIMESTAMP),
  CONTENT_OBJECT          BLOB,
  CONSTRAINT CONTENT_CACHE_PK PRIMARY KEY (CONTENT_CHECKSUM)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
NOPARALLEL
  LOB (CONTENT_OBJECT) STORE AS 
      ( TABLESPACE  CDCBLOB 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      );

COMMENT ON TABLE CONTENT_CACHE IS '/* $Id: CONTENT_OBJECTS.sql,v 1.10 2004/04/16 20:30:59 jchang Exp $*/';
