/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CURRENT_CRLS.sql,v 1.4 2003/06/24 00:48:13 jchang Exp $
 */
--
-- CURRENT_CRLS  (Table) 
--
CREATE TABLE CURRENT_CRLS
(
  CRL_TYPE        VARCHAR2(32)                  NOT NULL,
  CRL_VERSION     NUMBER                        NOT NULL,
  CRL_NAME        VARCHAR2(255),
  CREATE_DATE     DATE                          DEFAULT sys_extract_utc(current_timestamp),
  IS_ETICKET_CRL  INTEGER,
  CRL_OBJECT      BLOB DEFAULT EMPTY_BLOB()
)
TABLESPACE SHARED
LOGGING 
  LOB (CRL_OBJECT) STORE AS 
      ( TABLESPACE  SHARED 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOCACHE
NOPARALLEL;

ALTER TABLE CURRENT_CRLS MODIFY ( CRL_OBJECT      DEFAULT EMPTY_BLOB() ); 

COMMENT ON TABLE CURRENT_CRLS IS '/* $Id: CURRENT_CRLS.sql,v 1.4 2003/06/24 00:48:13 jchang Exp $*/';