/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: DATA_LOAD_REQUESTS.sql,v 1.3 2003/05/02 02:33:26 jchang Exp $
 */

CREATE TABLE DATA_LOAD_REQUESTS
(
  REQUEST_ID      INTEGER                       NOT NULL,
  REQUEST_DATE    DATE                          DEFAULT sys_extract_utc(current_timestamp),
  JOB_NAME        VARCHAR2(64),
  OPERATOR_ID     INTEGER,
  ROLE_LEVEL      INTEGER,
  VALIDATE_DATE   DATE,
  PROCESS_DATE    DATE,
  PROCESS_STATUS  VARCHAR2(32),
  PROCESS_XML     VARCHAR2(4000)
)
TABLESPACE SHARED
LOGGING 
NOCACHE
NOPARALLEL;


COMMENT ON TABLE DATA_LOAD_REQUESTS IS '/* $Id: DATA_LOAD_REQUESTS.sql,v 1.3 2003/05/02 02:33:26 jchang Exp $*/';