/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: DEPOT_CONFIG_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- DEPOT_CONFIG_LOGS  (Table) 
--
CREATE TABLE DEPOT_CONFIG_LOGS
(
  HR_ID           NUMBER                        NOT NULL,
  REQUEST_DATE    DATE                          DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  STORE_ID        INTEGER                       NOT NULL,
  REQUEST_STATUS  VARCHAR2(10),
  REQUEST_LOG     VARCHAR2(255), 
  CONSTRAINT DEPOT_CONFIG_LOGS_PK PRIMARY KEY (HR_ID, REQUEST_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE XSLOGD
NOPARALLEL;

COMMENT ON TABLE DEPOT_CONFIG_LOGS IS '/* $Id: DEPOT_CONFIG_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';