/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_REDEMPTIONS.sql,v 1.3 2003/07/16 01:23:33 jchang Exp $
 */
--
-- ECARD_REDEMPTIONS  (Table) 
--
CREATE TABLE ECARD_REDEMPTIONS
(
  BB_ID            NUMBER                       NOT NULL,
  TITLE_ID         NUMBER                       NOT NULL,
  ECARD_ID         INTEGER                      NOT NULL,
  TRANS_DATE       DATE                         NOT NULL,
  EUNITS_REDEEMED  INTEGER, 
  CONSTRAINT ECARD_REDEMPTIONS_PK PRIMARY KEY (BB_ID, TITLE_ID, TRANS_DATE, ECARD_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE XSD
COMPRESS 3
NOPARALLEL;

COMMENT ON TABLE ECARD_REDEMPTIONS IS '/* $Id: ECARD_REDEMPTIONS.sql,v 1.3 2003/07/16 01:23:33 jchang Exp $*/';