/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_REDEMPTION_LOGS.sql,v 1.3 2003/05/19 23:22:35 jchang Exp $
 */
--
-- ECARD_REDEMPTION_LOGS  (Table) 
--
CREATE TABLE ECARD_REDEMPTION_LOGS
(
  BB_ID           NUMBER                        NOT NULL,
  TITLE_ID        NUMBER                        NOT NULL,
  REQUEST_DATE    DATE                          DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  ECARD_ID_ENC    VARCHAR2(64)                  NOT NULL,
  EUNITS_APPLIED  INTEGER,
  REQUEST_STATUS  VARCHAR2(10),
  REQUEST_LOG     VARCHAR2(255)
)
TABLESPACE XSLOGD
LOGGING 
NOCACHE
NOPARALLEL;

COMMENT ON TABLE ECARD_REDEMPTION_LOGS IS '/* $Id: ECARD_REDEMPTION_LOGS.sql,v 1.3 2003/05/19 23:22:35 jchang Exp $*/';

ALTER TABLE ECARD_REDEMPTION_LOGS RENAME COLUMN ECARD_ID to ECARD_ID_ENC;