/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_TYPES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- ECARD_TYPES  (Table) 
--
CREATE TABLE ECARD_TYPES
(
  ECARD_TYPE    INTEGER                         NOT NULL,
  EUNITS        INTEGER,
  IS_USEDONCE   INTEGER,
  IS_PREPAID    INTEGER,
  ALLOW_REFILL  INTEGER,
  LAST_UPDATED  DATE,
  DESCRIPTION   VARCHAR2(255),
  TITLE_ID      INTEGER, 
  CONSTRAINT ECARD_TYPES_PK PRIMARY KEY (ECARD_TYPE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE ECARD_TYPES IS '/* $Id: ECARD_TYPES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';