/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECR_ECARD_BATCHES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- ECARD_BATCHES  (Table) 
--
CREATE TABLE ECARD_BATCHES
(
  END_ECARD_ID    INTEGER                       NOT NULL,
  START_ECARD_ID  INTEGER                       NOT NULL,
  CERT_ID         VARCHAR2(32)                  NOT NULL,
  CREATE_DATE     DATE                          NOT NULL,
  ECARD_TYPE      INTEGER                       NOT NULL,
  PRINT_DATE      DATE,
  SHIP_DATE       DATE,
  UPLOAD_DATE     DATE,
  BU_ID           INTEGER,
  EXPIRE_DATE     DATE,
  REVOKE_DATE     DATE,
  ACTIVATE_DATE   DATE, 
  CONSTRAINT ECARD_BATCHES_PK PRIMARY KEY (END_ECARD_ID, START_ECARD_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE ECARD_BATCHES IS '/* $Id: ECR_ECARD_BATCHES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';