/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ETICKET_REVOCATION_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- ETICKET_REVOCATION_LOGS  (Table) 
--
CREATE TABLE ETICKET_REVOCATION_LOGS
(
  BB_ID           NUMBER                        NOT NULL,
  CONTENT_ID      NUMBER                        NOT NULL,
  REQUEST_DATE    DATE                          DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  REVOKE_TYPE     VARCHAR2(10),
  NEW_BB_ID       NUMBER,
  NEW_CONTENT_ID  NUMBER,
  REQUEST_STATUS  VARCHAR2(10),
  REQUEST_LOG     VARCHAR2(255), 
  CONSTRAINT ETICKET_REVOCATION_LOGS_PK PRIMARY KEY (BB_ID, CONTENT_ID, REQUEST_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE XSLOGD
NOPARALLEL;

COMMENT ON TABLE ETICKET_REVOCATION_LOGS IS '/* $Id: ETICKET_REVOCATION_LOGS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';