/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ETICKETS.sql,v 1.3 2003/07/16 01:05:08 jchang Exp $
 */
--
-- ETICKETS  (Table) 
--
CREATE TABLE ETICKETS
(
  BB_ID        NUMBER                           NOT NULL,
  CONTENT_ID   NUMBER                           NOT NULL,
  CREATE_DATE  DATE                             DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  BIRTH_TYPE   VARCHAR2(10)                     NOT NULL,
  REVOKE_DATE  DATE, 
  RTYPE        VARCHAR2(10),
  TOTAL_LIMITS INTEGER,
  TID          INTEGER,
  CONSTRAINT ETICKETS_PK PRIMARY KEY (BB_ID, CONTENT_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE XSD
COMPRESS 1
NOPARALLEL;

ALTER TABLE ETICKETS ADD (  RTYPE        VARCHAR2(10) );
ALTER TABLE ETICKETS ADD (  TOTAL_LIMITS INTEGER );
ALTER TABLE ETICKETS ADD (  TID          INTEGER );

COMMENT ON TABLE ETICKETS IS '/* $Id: ETICKETS.sql,v 1.3 2003/07/16 01:05:08 jchang Exp $*/';