/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: GLOBAL_ETICKETS.sql,v 1.2 2003/09/25 05:03:20 jchang Exp $
 */
--
-- GLOBAL_ETICKETS  (Table) 
--
CREATE TABLE GLOBAL_ETICKETS
(
  CONTENT_ID   INTEGER,
  BU_ID        INTEGER,
  CREATE_DATE  DATE                             DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  REVOKE_DATE  DATE, 
  TID          INTEGER,
  CONSTRAINT GLOBAL_ETICKETS_PK PRIMARY KEY (CONTENT_ID,BU_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
COMPRESS 1
NOPARALLEL;

ALTER TABLE GLOBAL_ETICKETS
 ADD CONSTRAINT GLOBAL_ETICKETS_UK
 UNIQUE (TID, BU_ID, REVOKE_DATE)
 USING INDEX TABLESPACE SHARED;

COMMENT ON TABLE GLOBAL_ETICKETS IS '/* $Id: GLOBAL_ETICKETS.sql,v 1.2 2003/09/25 05:03:20 jchang Exp $*/';