/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_AMON_REPORTED_ERRORS.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- AMON_REPORTED_ERRORS   (Table) 
--
CREATE TABLE AMON_REPORTED_ERRORS
(
  HR_ID          NUMBER(16)                     NOT NULL,
  REPORTED_DATE  DATE                           NOT NULL,
  ERROR_SEQ      NUMBER(8)                      NOT NULL,
  RELEASE_REV    NUMBER(16),
  ERROR_CODE     VARCHAR2(30),
  ERROR_MESG     VARCHAR2(4000),
  STATUS         CHAR(1),
  STATUS_DATE    DATE,
  DISPATCHER_ID  NUMBER(16)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL;

ALTER TABLE AMON_REPORTED_ERRORS ADD (
  CONSTRAINT AMON_REPORTED_ERRORS_PK PRIMARY KEY (HR_ID, REPORTED_DATE, ERROR_SEQ)
    USING INDEX 
    TABLESPACE RMSD);

COMMENT ON TABLE AMON_REPORTED_ERRORS IS '/* $Id: HR_AMON_REPORTED_ERRORS.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';