/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_COLLECTED_STATS.sql,v 1.2 2003/05/06 03:44:32 jchang Exp $
 */
--
-- HR_COLLECTED_STATS  (Table) 
--
CREATE TABLE HR_COLLECTED_STATS
(
  HR_ID       NUMBER(16)                        NOT NULL,
  DATE_ID     NUMBER(8)                         NOT NULL,
  STATS_TYPE  NUMBER(3)                         NOT NULL,
  STATS       BLOB                              DEFAULT EMPTY_BLOB()
)
TABLESPACE RMSD
LOGGING 
  LOB (STATS) STORE AS 
      ( TABLESPACE  RMSD 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOCACHE
NOPARALLEL;


ALTER TABLE HR_COLLECTED_STATS ADD (
  CONSTRAINT HRCS_PK PRIMARY KEY (HR_ID, DATE_ID, STATS_TYPE)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_COLLECTED_STATS IS '/* $Id: HR_COLLECTED_STATS.sql,v 1.2 2003/05/06 03:44:32 jchang Exp $*/';