/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_CONTENT_OBJECTS.sql,v 1.2 2004/02/13 20:47:40 jchang Exp $
 */
--
-- HR_CONTENT_OBJECTS  (Table) 
--
CREATE TABLE HR_CONTENT_OBJECTS
(
  CONTENT_ID      NUMBER(16)                    NOT NULL,
  FILENAME        VARCHAR2(64)                  NOT NULL,
  LENGTH          NUMBER,
  CHECKSUM        VARCHAR2(128),
  SOURCE_URL      VARCHAR2(2000),
  CONTENT_OBJECT  BLOB                          DEFAULT EMPTY_BLOB(),
  CONTENT_ORDER   NUMBER(2),
  MODIFIED_DATE   DATE
)
TABLESPACE RMSD
LOGGING 
  LOB (CONTENT_OBJECT) STORE AS 
      ( TABLESPACE  HRONBLOB 
        ENABLE      STORAGE IN ROW
        CHUNK       16384
        PCTVERSION  0
        NOCACHE
        NOLOGGING
      )
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_CONTENT_OBJECTS ADD (
  CONSTRAINT HRCO_PK PRIMARY KEY (CONTENT_ID, FILENAME)
    USING INDEX 
    TABLESPACE RMSD);

CREATE UNIQUE INDEX HRCO_uK ON HR_CONTENT_OBJECTS
(checksum)
TABLESPACE RMSD
NOPARALLEL;

CREATE SEQUENCE SEQ_CONTENT_ID INCREMENT BY 1 START WITH 1000000000000001 MINVALUE 1 MAXVALUE 9999999999999999 
NOCYCLE CACHE 20 NOORDER;

COMMENT ON TABLE HR_CONTENT_OBJECTS IS '/* $Id: HR_CONTENT_OBJECTS.sql,v 1.2 2004/02/13 20:47:40 jchang Exp $*/';

