/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_CONFIG_BACKUPS.sql,v 1.2 2003/05/06 03:44:32 jchang Exp $
 */
--
-- HR_CONFIG_BACKUPS  (Table) 
--
CREATE TABLE HR_CONFIG_BACKUPS
(
  HR_ID           NUMBER(16)                    NOT NULL,
  BACKUP_ID       NUMBER(16)                    NOT NULL,
  BACKUP_TYPE     VARCHAR2(32)                  NOT NULL,
  BACKUP_LEVEL    NUMBER,
  HW_REV          NUMBER(12),
  RELEASE_REV     NUMBER(16),
  STATUS          CHAR(1)                       DEFAULT 'N',
  NOTES           VARCHAR2(255),
  CHECKSUM        NUMBER,
  LENGTH          NUMBER,
  CONTENT_OBJECT  BLOB                          DEFAULT EMPTY_BLOB(),
  BACKUP_VERSION  VARCHAR2(128)
)
TABLESPACE RMSD
LOGGING 
  LOB (CONTENT_OBJECT) STORE AS 
      ( TABLESPACE  RMSD 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOCACHE
NOPARALLEL;


ALTER TABLE HR_CONFIG_BACKUPS ADD (
  CONSTRAINT HRCB_PK PRIMARY KEY (HR_ID, BACKUP_ID, BACKUP_TYPE)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_CONFIG_BACKUPS IS '/* $Id: HR_CONFIG_BACKUPS.sql,v 1.2 2003/05/06 03:44:32 jchang Exp $*/';