/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_EMERGENCY_REQUESTS.sql,v 1.2 2003/05/06 04:03:46 jchang Exp $
 */
--
-- HR_EMERGENCY_REQUESTS  (Table) 
--
CREATE TABLE HR_EMERGENCY_REQUESTS
(
  HR_ID                NUMBER(16)               NOT NULL,
  REQUEST_DATE         DATE                     NOT NULL,
  HW_REV               NUMBER(12),
  RELEASE_REV          NUMBER(16),
  REQUEST_RELEASE_REV  NUMBER(16),
  STATUS               CHAR(1),
  STATUS_DATE          DATE,
  RETURN_HTML          VARCHAR2(4000)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE HR_EMERGENCY_REQUESTS ADD (
  CONSTRAINT HRER_PK PRIMARY KEY (HR_ID, REQUEST_DATE)
    USING INDEX 
    TABLESPACE RMSD);

CREATE UNIQUE INDEX HRER_UK ON HR_EMERGENCY_REQUESTS
(REQUEST_DATE, HR_ID)
LOGGING
TABLESPACE RMSD
NOPARALLEL;

COMMENT ON TABLE HR_EMERGENCY_REQUESTS IS '/* $Id: HR_EMERGENCY_REQUESTS.sql,v 1.2 2003/05/06 04:03:46 jchang Exp $*/';