/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_HW_RELEASE_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_HW_RELEASE_MODULES  (Table) 
--
CREATE TABLE HR_HW_RELEASE_MODULES
(
  HW_REV          NUMBER(12)                    NOT NULL,
  HW_MODULE_NAME  VARCHAR2(30)                  NOT NULL,
  HW_MODULE_REV   NUMBER(12)                    NOT NULL,
  IS_DEFAULT      NUMBER(1),
  STATUS_DATE     DATE
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_HW_RELEASE_MODULES ADD (
  CONSTRAINT HRHWRM_PK PRIMARY KEY (HW_REV, HW_MODULE_NAME, HW_MODULE_REV)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_HW_RELEASE_MODULES IS '/* $Id: HR_HW_RELEASE_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';