/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_HW_SW_RELEASES.sql,v 1.2 2003/05/06 04:03:46 jchang Exp $
 */
--
-- HR_HW_SW_RELEASES  (Table) 
--
CREATE TABLE HR_HW_SW_RELEASES
(
  HW_REV              NUMBER(12)                NOT NULL,
  RELEASE_REV         NUMBER(16)                NOT NULL,
  IS_LAST_KNOWN_GOOD  CHAR(1),
  CONTENT_ID          NUMBER(16),
  ENCRYPTION_KEY      VARCHAR2(64),
  MIN_UPGRADE_REV     NUMBER(16),
  MIN_DOWNGRADE_REV   NUMBER(16)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE HR_HW_SW_RELEASES ADD (
  CONSTRAINT HRHWSWR_PK PRIMARY KEY (HW_REV, RELEASE_REV)
    USING INDEX 
    TABLESPACE RMSD);

CREATE UNIQUE INDEX HRHWSWR_UK ON HR_HW_SW_RELEASES
(RELEASE_REV, HW_REV)
LOGGING
TABLESPACE RMSD
NOPARALLEL;


COMMENT ON TABLE HR_HW_SW_RELEASES IS '/* $Id: HR_HW_SW_RELEASES.sql,v 1.2 2003/05/06 04:03:46 jchang Exp $*/';