/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_HW_RELEASES.sql,v 1.3 2004/04/16 20:26:49 jchang Exp $
 */
--
-- HR_HW_RELEASES  (Table) 
--
CREATE TABLE HR_HW_RELEASES
(
  HW_REV       NUMBER(12)                       NOT NULL,
  HW_NAME      VARCHAR2(30)                     NOT NULL,
  HW_TYPE      VARCHAR2(30)                     NOT NULL,
  HW_DESC      VARCHAR2(255),
  STATUS       CHAR(1),
  STATUS_DATE  DATE,
  HW_BASE_REV  NUMBER(12)                       NOT NULL,
  OS_MODULE_NAME VARCHAR2(30)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE HR_HW_RELEASES ADD (OS_MODULE_NAME VARCHAR2(30));

ALTER TABLE HR_HW_RELEASES ADD (
  CONSTRAINT HRHWR_PK PRIMARY KEY (HW_REV)
    USING INDEX 
    TABLESPACE RMSD);

ALTER TABLE HR_HW_RELEASES ADD (
  CONSTRAINT HRHWR_UK UNIQUE (HW_TYPE, HW_BASE_REV)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_HW_RELEASES IS '/* $Id: HR_HW_RELEASES.sql,v 1.3 2004/04/16 20:26:49 jchang Exp $*/';