/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_HW_TYPES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_HW_TYPES  (Table) 
--
CREATE TABLE HR_HW_TYPES
(
  HW_TYPE       VARCHAR2(30)                    NOT NULL,
  HW_TYPE_CODE  NUMBER(5)                       NOT NULL
)
TABLESPACE RMSD
LOGGING 
CACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_HW_TYPES ADD (
  CONSTRAINT HRHWT_PK PRIMARY KEY (HW_TYPE)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_HW_TYPES IS '/* $Id: HR_HW_TYPES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';