/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_HW_SW_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_HW_SW_MODULES  (Table) 
--
CREATE TABLE HR_HW_SW_MODULES
(
  HW_MODULE_NAME  VARCHAR2(30)                  NOT NULL,
  SW_MODULE_NAME  VARCHAR2(30)                  NOT NULL,
  IS_REQUIRED     NUMBER(1),
  CATEGORY_TYPE   VARCHAR2(10)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_HW_SW_MODULES ADD (
  CONSTRAINT HRHWSWM_PK PRIMARY KEY (HW_MODULE_NAME, SW_MODULE_NAME)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_HW_SW_MODULES IS '/* $Id: HR_HW_SW_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';