/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_HW_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_HW_MODULES  (Table) 
--
CREATE TABLE HR_HW_MODULES
(
  HW_MODULE_NAME  VARCHAR2(30)                  NOT NULL,
  HW_MODULE_REV   NUMBER(12)                    NOT NULL,
  HW_MODULE_TYPE  VARCHAR2(30)                  NOT NULL,
  HW_MODULE_DESC  VARCHAR2(255)                 NOT NULL,
  STATUS          CHAR(1),
  STATUS_DATE     DATE,
  PARAM_VALUE     VARCHAR2(255)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_HW_MODULES ADD (
  CONSTRAINT HRHWM_PK PRIMARY KEY (HW_MODULE_NAME, HW_MODULE_REV)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_HW_MODULES IS '/* $Id: HR_HW_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';