/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_INSTALLED_SW_RELEASES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_INSTALLED_SW_RELEASES  (Table) 
--
CREATE TABLE HR_INSTALLED_SW_RELEASES
(
  HR_ID            NUMBER(16)                   NOT NULL,
  RELEASE_REV      NUMBER(16),
  OLD_RELEASE_REV  NUMBER(16),
  REPORTED_DATE    DATE                         NOT NULL
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_INSTALLED_SW_RELEASES ADD (
  CONSTRAINT HRISWR_PK PRIMARY KEY (HR_ID, REPORTED_DATE)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_INSTALLED_SW_RELEASES IS '/* $Id: HR_INSTALLED_SW_RELEASES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';