/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_ONLINE_LICENSES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_ONLINE_LICENSES  (Table) 
--
CREATE TABLE HR_ONLINE_LICENSES
(
  CREATED_DATE  DATE                            NOT NULL,
  CACHE_DATE    DATE                            NOT NULL,
  SIGNATURE     BLOB,
  RAWDATA       BLOB,
  CACHEDATA     BLOB
)
TABLESPACE RMSD
LOGGING 
  LOB (SIGNATURE) STORE AS 
      ( TABLESPACE  RMSD 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
  LOB (RAWDATA) STORE AS 
      ( TABLESPACE  RMSD 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
  LOB (CACHEDATA) STORE AS 
      ( TABLESPACE  RMSD 
        ENABLE      STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOCACHE
NOPARALLEL;

COMMENT ON TABLE HR_ONLINE_LICENSES IS '/* $Id: HR_ONLINE_LICENSES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';