/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_ONLINE_DBMS_JOBS.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_ONLINE_DBMS_JOBS  (Table) 
--
CREATE TABLE HR_ONLINE_DBMS_JOBS
(
  JOB        NUMBER                             NOT NULL,
  WHAT       VARCHAR2(255),
  NEXT_DATE  DATE,
  INTERVAL   VARCHAR2(255)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_ONLINE_DBMS_JOBS ADD (
  CONSTRAINT HRONDJ_PK PRIMARY KEY (JOB)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_ONLINE_DBMS_JOBS IS '/* $Id: HR_ONLINE_DBMS_JOBS.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';