/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_ONLINE_ACTIVITIES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_ONLINE_ACTIVITIES  (Table) 
--
CREATE TABLE HR_ONLINE_ACTIVITIES
(
  EMAIL_ADDRESS  VARCHAR2(255)                  NOT NULL,
  ACTION_ID      VARCHAR2(64)                   NOT NULL,
  ACTION_DATE    DATE                           NOT NULL,
  ACTION_TARGET  VARCHAR2(255)                  NOT NULL,
  NOTES          VARCHAR2(4000)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;

CREATE INDEX HROACT_PI_TARGET ON HR_ONLINE_ACTIVITIES
(ACTION_TARGET)
LOGGING
TABLESPACE RMSD
NOPARALLEL;


ALTER TABLE HR_ONLINE_ACTIVITIES ADD (
  CONSTRAINT HROACT_PK PRIMARY KEY (EMAIL_ADDRESS, ACTION_ID, ACTION_DATE, ACTION_TARGET)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_ONLINE_ACTIVITIES IS '/* $Id: HR_ONLINE_ACTIVITIES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';