/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_ONLINE_OLD_ACTIVITIES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_ONLINE_OLD_ACTIVITIES  (Table) 
--
CREATE TABLE HR_ONLINE_OLD_ACTIVITIES
(
  EMAIL_ADDRESS  VARCHAR2(255),
  ACTION_ID      VARCHAR2(64),
  ACTION_DATE    DATE,
  ACTION_TARGET  VARCHAR2(255),
  NOTES          VARCHAR2(4000)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE HR_ONLINE_OLD_ACTIVITIES IS '/* $Id: HR_ONLINE_OLD_ACTIVITIES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';