/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_ONLINE_ADMINS.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_ONLINE_ADMINS  (Table) 
--
CREATE TABLE HR_ONLINE_ADMINS
(
  EMAIL_ADDRESS  VARCHAR2(255)                  NOT NULL,
  STATUS         CHAR(1),
  FULLNAME       VARCHAR2(255),
  EMAIL_ALERTS   NUMBER(1),
  PASSWD         VARCHAR2(64),
  ROLE_LEVEL     NUMBER(2)                      DEFAULT 0,
  LAST_LOGON     DATE,
  STATUS_DATE    DATE
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_ONLINE_ADMINS ADD (
  CONSTRAINT HROA_PK PRIMARY KEY (EMAIL_ADDRESS)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_ONLINE_ADMINS IS '/* $Id: HR_ONLINE_ADMINS.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';