/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_ONLINE_RM_PHASES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_ONLINE_RM_PHASES  (Table) 
--
CREATE TABLE HR_ONLINE_RM_PHASES
(
  HW_TYPE          VARCHAR2(30)                 NOT NULL,
  PHASE_NO         NUMBER(8)                    NOT NULL,
  RELEASE_REV      NUMBER(16)                   NOT NULL,
  STATUS           CHAR(1),
  START_DATE       DATE,
  END_DATE         DATE,
  TOTAL_AVAILABLE  NUMBER,
  TOTAL_TARGETED   NUMBER,
  TOTAL_NEEDED     NUMBER,
  TOTAL_FAILED     NUMBER,
  TOTAL_PASSED     NUMBER
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_ONLINE_RM_PHASES ADD (
  CONSTRAINT HRONRMP_PK PRIMARY KEY (HW_TYPE, PHASE_NO)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_ONLINE_RM_PHASES IS '/* $Id: HR_ONLINE_RM_PHASES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';