/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_PRESCRIBED_SW_MODULES.sql,v 1.2 2003/05/21 19:40:18 jchang Exp $
 */
--
-- HR_PRESCRIBED_SW_MODULES  (Table) 
--
CREATE TABLE HR_PRESCRIBED_SW_MODULES
(
  HR_ID             NUMBER(16)                  NOT NULL,
  SW_MODULE_NAME    VARCHAR2(30)                NOT NULL,
  HR_SW_MODULE_KEY  VARCHAR2(4000),
  STATUS            CHAR(1),
  STATUS_DATE       DATE
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_PRESCRIBED_SW_MODULES ADD (
  CONSTRAINT HRPSWM_PK PRIMARY KEY (HR_ID, SW_MODULE_NAME)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_PRESCRIBED_SW_MODULES IS '/* $Id: HR_PRESCRIBED_SW_MODULES.sql,v 1.2 2003/05/21 19:40:18 jchang Exp $*/';

ALTER TABLE HR_PRESCRIBED_SW_MODULES MODIFY (HR_SW_MODULE_KEY	VARCHAR2(4000) );