/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_PRESCRIBED_HW_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_PRESCRIBED_HW_MODULES  (Table) 
--
CREATE TABLE HR_PRESCRIBED_HW_MODULES
(
  HR_ID           NUMBER(16)                    NOT NULL,
  HW_MODULE_NAME  VARCHAR2(30)                  NOT NULL,
  HW_MODULE_REV   NUMBER(12)                    NOT NULL,
  STATUS          CHAR(1),
  STATUS_DATE     DATE
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_PRESCRIBED_HW_MODULES ADD (
  CONSTRAINT HRPHWM_PK PRIMARY KEY (HR_ID, HW_MODULE_NAME, HW_MODULE_REV)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_PRESCRIBED_HW_MODULES IS '/* $Id: HR_PRESCRIBED_HW_MODULES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';