/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_SW_RELEASE_MODULES.sql,v 1.2 2004/02/13 20:25:25 jchang Exp $
 */
--
-- HR_SW_RELEASE_MODULES  (Table) 
--
CREATE TABLE HR_SW_RELEASE_MODULES
(
  RELEASE_REV     NUMBER(16)                    NOT NULL,
  SW_MODULE_NAME  VARCHAR2(30)                  NOT NULL,
  SW_MODULE_REV   NUMBER
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE HR_SW_RELEASE_MODULES ADD (SW_MODULE_REV   NUMBER);

ALTER TABLE HR_SW_RELEASE_MODULES ADD (
  CONSTRAINT HRSWRM_PK PRIMARY KEY (RELEASE_REV, SW_MODULE_NAME)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_SW_RELEASE_MODULES IS '/* $Id: HR_SW_RELEASE_MODULES.sql,v 1.2 2004/02/13 20:25:25 jchang Exp $*/';