/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_SW_RELEASES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $
 */
--
-- HR_SW_RELEASES  (Table) 
--
CREATE TABLE HR_SW_RELEASES
(
  RELEASE_REV  NUMBER(16)                       NOT NULL,
  STATUS       CHAR(1),
  STATUS_DATE  DATE
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE HR_SW_RELEASES ADD (
  CONSTRAINT HRSWR_PK PRIMARY KEY (RELEASE_REV)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_SW_RELEASES IS '/* $Id: HR_SW_RELEASES.sql,v 1.1 2003/05/06 02:06:54 jchang Exp $*/';