/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HR_SYSTEM_CONFIGURATIONS.sql,v 1.2 2004/06/30 23:11:32 jchang Exp $
 */
--
-- HR_SYSTEM_CONFIGURATIONS  (Table) 
--
CREATE TABLE HR_SYSTEM_CONFIGURATIONS
(
  HR_ID               NUMBER(16)                NOT NULL,
  REPORTED_DATE       DATE                      NOT NULL,
  PUBLIC_NET_IP       VARCHAR2(25),
  HW_REV              NUMBER(12),
  RELEASE_REV         NUMBER(16),
  HR_LOCALTIME        DATE,
  PHASE_NO            NUMBER(8),
  FIRST_REPORTED      DATE                      DEFAULT SYSDATE,
  STATUS              CHAR(1)                   DEFAULT 'A',
  STATUS_DATE         DATE                      DEFAULT sysdate,
  LOCKED_RELEASE_REV  NUMBER(16),
  ANAME               VARCHAR2(255)
)
TABLESPACE RMSD
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE HR_SYSTEM_CONFIGURATIONS modify (STATUS NOT NULL);

CREATE INDEX HRSC_IP ON HR_SYSTEM_CONFIGURATIONS
(PUBLIC_NET_IP)
LOGGING
TABLESPACE RMSD
NOPARALLEL;

ALTER TABLE HR_SYSTEM_CONFIGURATIONS ADD (
  CONSTRAINT HRSC_PK PRIMARY KEY (HR_ID)
    USING INDEX 
    TABLESPACE RMSD);


COMMENT ON TABLE HR_SYSTEM_CONFIGURATIONS IS '/* $Id: HR_SYSTEM_CONFIGURATIONS.sql,v 1.2 2004/06/30 23:11:32 jchang Exp $*/';