/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HSM_CONFIG_KEYS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- HSM_CONFIG_KEYS  (Table) 
--
CREATE TABLE HSM_CONFIG_KEYS
(
  HSM_CONFIG_ID  INTEGER                        NOT NULL,
  KEY_NAME       VARCHAR2(32)                   NOT NULL,
  CHAIN_ID       INTEGER                        NOT NULL, 
  CONSTRAINT HSM_CONFIG_KEYS_PK PRIMARY KEY (HSM_CONFIG_ID, KEY_NAME, CHAIN_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
COMPRESS 2
NOPARALLEL;

COMMENT ON TABLE HSM_CONFIG_KEYS IS '/* $Id: HSM_CONFIG_KEYS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';