/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HSM_CONFIG_HISTORIES.sql,v 1.4 2003/06/24 00:48:13 jchang Exp $
 */
--
-- HSM_CONFIG_HISTORIES  (Table) 
--
CREATE TABLE HSM_CONFIG_HISTORIES
(
  HSM_CONFIG_ID  INTEGER                        NOT NULL,
  MODIFY_DATE    DATE                           NOT NULL,
  CONFIG_FILE    BLOB DEFAULT EMPTY_BLOB(), 
  CONSTRAINT HSM_CONFIG_HISTORIES_PK PRIMARY KEY (HSM_CONFIG_ID, MODIFY_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
  LOB (CONFIG_FILE) STORE AS 
      ( TABLESPACE  SHARED 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOPARALLEL;

ALTER TABLE HSM_CONFIG_HISTORIES MODIFY ( CONFIG_FILE    DEFAULT EMPTY_BLOB() ); 

COMMENT ON TABLE HSM_CONFIG_HISTORIES IS '/* $Id: HSM_CONFIG_HISTORIES.sql,v 1.4 2003/06/24 00:48:13 jchang Exp $*/';