/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HSM_CONFIGURATIONS.sql,v 1.6 2003/06/24 00:48:13 jchang Exp $
 */
--
-- HSM_CONFIGURATIONS  (Table) 
--
CREATE TABLE HSM_CONFIGURATIONS
(
  HSM_CONFIG_ID  INTEGER                        NOT NULL,
  LOCATION       VARCHAR2(32),
  CREATE_DATE    DATE                           DEFAULT SYS_EXTRACT_UTC(CURRENT_TIMESTAMP),
  REVOKE_DATE    DATE,
  MODIFY_DATE    DATE                           DEFAULT SYS_EXTRACT_UTC(CURRENT_TIMESTAMP),
  CONFIG_FILE    BLOB DEFAULT EMPTY_BLOB(), 
  CONSTRAINT HSM_CONFIGURATIONS_PK PRIMARY KEY (HSM_CONFIG_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
  LOB (CONFIG_FILE) STORE AS 
      ( TABLESPACE  SHARED 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOPARALLEL;

ALTER TABLE HSM_CONFIGURATIONS MODIFY ( CONFIG_FILE    DEFAULT EMPTY_BLOB() ); 

COMMENT ON TABLE HSM_CONFIGURATIONS IS '/* $Id: HSM_CONFIGURATIONS.sql,v 1.6 2003/06/24 00:48:13 jchang Exp $*/';