/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: INCOMING.sql,v 1.2 2003/05/02 02:17:46 jchang Exp $
 */
--
-- INCOMING  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE INCOMING ( TABLENAME VARCHAR2(32), PMODE VARCHAR2(10), XMLDOC CLOB ) ON COMMIT DELETE ROWS;

COMMENT ON TABLE INCOMING IS '/* $Id: INCOMING.sql,v 1.2 2003/05/02 02:17:46 jchang Exp $*/';

