/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: LOT_CHIPS.sql,v 1.3 2003/05/06 18:45:29 jchang Exp $
 */
--
-- LOT_CHIPS  (Table) 
--

CREATE TABLE LOT_CHIPS
(
  BB_ID         INTEGER                         NOT NULL,
  LOT_NUMBER    VARCHAR2(20)                    NOT NULL,
  PROCESS_DATE  DATE,
  CERT          VARCHAR2(1500), 
  CONSTRAINT LOT_CHIPS_PK PRIMARY KEY (BB_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CSCHIPD
INCLUDING PROCESS_DATE
OVERFLOW
TABLESPACE CSCHIPD
LOGGING 
NOPARALLEL;

COMMENT ON TABLE LOT_CHIPS IS '/* $Id: LOT_CHIPS.sql,v 1.3 2003/05/06 18:45:29 jchang Exp $*/';