/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: LOTS.sql,v 1.3 2003/05/13 21:55:21 jchang Exp $
 */
--
-- LOTS  (Table) 
--
CREATE TABLE LOTS
(
  LOT_NUMBER      VARCHAR2(20)                  NOT NULL,
  LOT_SIZE        INTEGER                       NOT NULL,
  CREATE_DATE     DATE                          NOT NULL,
  LAST_PROCESSED  DATE,
  LAST_REPORTED   DATE,
  CERT_ID         VARCHAR2(32),
  CHIP_REV        VARCHAR2(32),
  MANUFACTURER    VARCHAR2(64),
  LOCATION        VARCHAR2(64),
  NUM_PROCESSED   INTEGER, 
  CONSTRAINT LOTS_PK PRIMARY KEY (LOT_NUMBER)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

ALTER TABLE LOTS ADD (NUM_PROCESSED   INTEGER);

COMMENT ON TABLE LOTS IS '/* $Id: LOTS.sql,v 1.3 2003/05/13 21:55:21 jchang Exp $*/';