/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OPERATION_USER_ROLES.sql,v 1.3 2004/02/13 20:26:38 jchang Exp $
 */
CREATE TABLE OPERATION_USER_ROLES
(
  OPERATOR_ID  INTEGER                          NOT NULL,
  ROLE_LEVEL   INTEGER                          NOT NULL,
  BU_ID        INTEGER, 
  GRANT_DATE   DATE                             DEFAULT sys_extract_utc(current_timestamp),
  IS_ACTIVE    INTEGER,
  LAST_UPDATED DATE                             DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT OPERATION_USER_ROLES_PK PRIMARY KEY (OPERATOR_ID, ROLE_LEVEL, BU_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

ALTER TABLE OPERATION_USER_ROLES ADD (LAST_UPDATED DATE DEFAULT sys_extract_utc(current_timestamp));

CREATE OR REPLACE TRIGGER OPUR_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON OPERATION_USER_ROLES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OPERATION_USER_ROLES.sql,v 1.3 2004/02/13 20:26:38 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/

COMMENT ON TABLE OPERATION_USER_ROLES IS '/* $Id: OPERATION_USER_ROLES.sql,v 1.3 2004/02/13 20:26:38 jchang Exp $*/';