/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OPERATION_ROLES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
CREATE TABLE OPERATION_ROLES
(
  ROLE_LEVEL   INTEGER                          NOT NULL,
  ROLE_NAME    VARCHAR2(32),
  DESCRIPTION  VARCHAR2(255),
  CREATE_DATE  DATE                             DEFAULT sys_extract_utc(current_timestamp),
  IS_ACTIVE    INTEGER, 
  CONSTRAINT OPERATION_ROLES_PK PRIMARY KEY (ROLE_LEVEL)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE OPERATION_ROLES IS '/* $Id: OPERATION_ROLES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';