/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OUTGOING.sql,v 1.2 2003/05/02 02:17:39 jchang Exp $
 */
--
-- OUTGOING  (Table) 
--
CREATE GLOBAL TEMPORARY TABLE OUTGOING ( TABLENAME VARCHAR2(32), PMODE VARCHAR2(10), XMLDOC CLOB ) ON COMMIT DELETE ROWS;

COMMENT ON TABLE OUTGOING IS '/* $Id: OUTGOING.sql,v 1.2 2003/05/02 02:17:39 jchang Exp $*/';

