/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: REGIONAL_HSM_CERTS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- REGIONAL_HSM_CERTS  (Table) 
--
CREATE TABLE REGIONAL_HSM_CERTS
(
  REGIONAL_CENTER_ID  INTEGER                   NOT NULL,
  CERT_TYPE           VARCHAR2(32)              NOT NULL,
  CHAIN_ID            INTEGER                   NOT NULL,
  KEY_NAME            VARCHAR2(32)              NOT NULL, 
  CONSTRAINT REGIONAL_HSM_CERTS_PK PRIMARY KEY (REGIONAL_CENTER_ID, CERT_TYPE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE REGIONAL_HSM_CERTS IS '/* $Id: REGIONAL_HSM_CERTS.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';