/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: REGIONAL_SERVERS.sql,v 1.1 2003/06/16 23:15:18 jchang Exp $
 */
--
-- REGIONAL_SERVERS  (Table) 
--

CREATE TABLE REGIONAL_SERVERS
(
  REGIONAL_CENTER_ID  INTEGER                   NOT NULL,
  SERVER_TYPE         VARCHAR2(32)              NOT NULL,
  SERVER_ADDR         VARCHAR2(128),
  LAST_UPDATED        DATE                      DEFAULT sys_extract_utc(current_timestamp), 
  CONSTRAINT REGIONAL_SERVERS_PK PRIMARY KEY (REGIONAL_CENTER_ID, SERVER_TYPE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE REGIONAL_SERVERS IS '/* $Id: REGIONAL_SERVERS.sql,v 1.1 2003/06/16 23:15:18 jchang Exp $*/';
