/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: REGIONAL_CENTERS.sql,v 1.6 2003/08/22 06:52:19 jchang Exp $
 */
--
-- REGIONAL_CENTERS  (Table) 
--

CREATE TABLE REGIONAL_CENTERS
(
  REGIONAL_CENTER_ID  INTEGER                   NOT NULL,
  CENTER_LOCATION     VARCHAR2(128),
  CENTER_NAME         VARCHAR2(255),
  LAST_UPDATED        DATE                      DEFAULT sys_extract_utc(current_timestamp),
  HSM_CONFIG_ID       INTEGER,
  IS_CURRENT          INTEGER, 
  CONSTRAINT REGIONAL_CENTERS_PK PRIMARY KEY (REGIONAL_CENTER_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;


ALTER TABLE REGIONAL_CENTERS ADD (
  CONSTRAINT REGIONAL_CENTERS_CK CHECK (is_current=1 OR is_current is null));

ALTER TABLE REGIONAL_CENTERS ADD (
  CONSTRAINT REGIONAL_CENTERS_UK UNIQUE (IS_CURRENT)
    USING INDEX 
    TABLESPACE SHARED
);


ALTER TABLE REGIONAL_CENTERS DROP (RMS_ADDR);
ALTER TABLE REGIONAL_CENTERS DROP (CDS_ADDR);
ALTER TABLE REGIONAL_CENTERS DROP (XS_ADDR);
ALTER TABLE REGIONAL_CENTERS DROP (DS_ADDR);
ALTER TABLE REGIONAL_CENTERS DROP (NTP_ADDR);


COMMENT ON TABLE REGIONAL_CENTERS IS '/* $Id: REGIONAL_CENTERS.sql,v 1.6 2003/08/22 06:52:19 jchang Exp $*/';