/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: RETAILERS.sql,v 1.4 2003/12/22 18:25:10 jchang Exp $
 */
--
-- RETAILERS  (Table) 
--
CREATE TABLE RETAILERS
(
  RETAILER_ID    INTEGER                        NOT NULL,
  RETAILER_NAME  VARCHAR2(255),
  CREATE_DATE    DATE                           DEFAULT sys_extract_utc(current_timestamp),
  SUSPEND_DATE   DATE,
  REVOKE_DATE    DATE, 
  CATEGORY_CODE  INTEGER,
  CONSTRAINT RETAILERS_PK PRIMARY KEY (RETAILER_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE RETAILERS IS '/* $Id: RETAILERS.sql,v 1.4 2003/12/22 18:25:10 jchang Exp $*/';


CREATE TABLE RETAILER_CATEGORIES
(
  CATEGORY_CODE INTEGER                         NOT NULL,
  CATEGORY_NAME VARCHAR2(64)                    NOT NULL,
  CREATE_DATE    DATE                           DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT RETAILER_CATEGORIES_PK PRIMARY KEY (CATEGORY_CODE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
NOPARALLEL;

COMMENT ON TABLE RETAILER_CATEGORIES IS '/* $Id: RETAILERS.sql,v 1.4 2003/12/22 18:25:10 jchang Exp $*/';


ALTER TABLE RETAILERS ADD CONSTRAINT RETAILER_RETAILERCAT_FK 
  FOREIGN KEY (CATEGORY_CODE) 
    REFERENCES RETAILER_CATEGORIES (CATEGORY_CODE);
