/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: SERVER_CERTIFICATES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- SERVER_CERTIFICATES  (Table) 
--
CREATE TABLE SERVER_CERTIFICATES
(
  CHAIN_ID     INTEGER                          NOT NULL,
  SERIAL_NO    INTEGER                          NOT NULL,
  CN           VARCHAR2(255),
  CERTIFICATE  VARCHAR2(4000), 
  CONSTRAINT SERVER_CERTIFICATES_PK PRIMARY KEY (CHAIN_ID, SERIAL_NO)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
COMPRESS 1
INCLUDING CN
OVERFLOW
TABLESPACE SHARED
LOGGING 
NOPARALLEL;

COMMENT ON TABLE SERVER_CERTIFICATES IS '/* $Id: SERVER_CERTIFICATES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';