/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: SMARTCARD_HISTORIES.sql,v 1.1 2003/06/16 22:12:09 jchang Exp $
 */
--
-- SMARTCARD_HISTORIES  (Table) 
--
CREATE TABLE SMARTCARD_HISTORIES
(
  SMARTCARD_ID        INTEGER,
  OWNER_ID            INTEGER,
  OWNER_TYPE          VARCHAR2(10),
  SN                  VARCHAR2(32),
  PUK                 INTEGER,
  PIN                 INTEGER,
  ISSUE_DATE          DATE,
  LAST_UPDATED        DATE,
  SUSPEND_DATE        DATE,
  PRINTED_NAME        VARCHAR2(128),
  SECRET_CODE         VARCHAR2(20),
  REVOKE_DATE         DATE,
  CHAIN_ID            INTEGER,
  SERIAL_NO           NUMBER,
  CN                  VARCHAR2(255),
  PUBLIC_KEY          VARCHAR2(1200),
  CERTIFICATE         VARCHAR2(4000),
  CONSTRAINT SMARTCARD_HISTORIES_PK PRIMARY KEY (SMARTCARD_ID,REVOKE_DATE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
INCLUDING REVOKE_DATE
OVERFLOW
TABLESPACE SHARED
LOGGING 
NOPARALLEL;

COMMENT ON TABLE SMARTCARD_HISTORIES IS '/* $Id: SMARTCARD_HISTORIES.sql,v 1.1 2003/06/16 22:12:09 jchang Exp $*/';