/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: STORES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $
 */
--
-- STORES  (Table) 
--
CREATE TABLE STORES
(
  STORE_ID            INTEGER                   NOT NULL,
  REGION_ID           INTEGER                   NOT NULL,
  REGIONAL_CENTER_ID  INTEGER                   NOT NULL,
  RETAILER_ID         INTEGER                   NOT NULL,
  COMMISSION_RATE     NUMBER,
  ACCOUNT_BALANCE     NUMBER,
  CREATE_DATE         DATE                      DEFAULT sys_extract_utc(current_timestamp),
  SUSPEND_DATE        DATE,
  REVOKE_DATE         DATE,
  TIMEZONE            VARCHAR2(64),
  ADDRESS             VARCHAR2(4000), 
  CONSTRAINT STORES_PK PRIMARY KEY (STORE_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
INCLUDING TIMEZONE
OVERFLOW
TABLESPACE SHARED
LOGGING 
NOPARALLEL;

COMMENT ON TABLE STORES IS '/* $Id: STORES.sql,v 1.2 2003/05/02 02:33:26 jchang Exp $*/';