/*
 * (C) 2005, BroadOn Communications Corp.,
 * $Id: VNG_ONLINE_GAMES.sql,v 1.1 2005/02/24 20:16:13 jchang Exp $
 */
--
-- VNG_ONLINE_GAMES  (Table) 
--
CREATE TABLE VNG_ONLINE_GAMES
(
  GAME_ID       INTEGER                         NOT NULL,
  REVOKE_DATE   DATE,
  LAST_UPDATED  DATE                            DEFAULT sys_extract_utc(current_timestamp),
  CATEGORY      VARCHAR2(32),
  GAME_INFO     VARCHAR2(255),
  CONSTRAINT VNG_ONLINE_GAMES_PK PRIMARY KEY (GAME_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE CDD
NOPARALLEL;

COMMENT ON TABLE VNG_ONLINE_GAMES IS '/* $Id: VNG_ONLINE_GAMES.sql,v 1.1 2005/02/24 20:16:13 jchang Exp $*/';