//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0.4-b18-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2006.08.10 at 04:10:50 PDT 
//


package net.wiivc.services.jaxb;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the net.wiivc.services.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
public class ObjectFactory
    extends net.wiivc.services.jaxb.impl.runtime.DefaultJAXBContextImpl
{

    private static java.util.HashMap defaultImplementations = new java.util.HashMap(16, 0.75F);
    private static java.util.HashMap rootTagMap = new java.util.HashMap();
    public final static net.wiivc.services.jaxb.impl.runtime.GrammarInfo grammarInfo = new net.wiivc.services.jaxb.impl.runtime.GrammarInfoImpl(rootTagMap, defaultImplementations, (net.wiivc.services.jaxb.ObjectFactory.class));
    public final static java.lang.Class version = (net.wiivc.services.jaxb.impl.JAXBVersion.class);

    static {
        defaultImplementations.put((net.wiivc.services.jaxb.InvoiceModifier.class), "net.wiivc.services.jaxb.impl.InvoiceModifierImpl");
        defaultImplementations.put((net.wiivc.services.jaxb.AuthTxn.class), "net.wiivc.services.jaxb.impl.AuthTxnImpl");
        defaultImplementations.put((net.wiivc.services.jaxb.ArrayOfInvoiceModifier.class), "net.wiivc.services.jaxb.impl.ArrayOfInvoiceModifierImpl");
        defaultImplementations.put((net.wiivc.services.jaxb.ArrayOfXsdString.class), "net.wiivc.services.jaxb.impl.ArrayOfXsdStringImpl");
        defaultImplementations.put((net.wiivc.services.jaxb.AuthTxnRoot.class), "net.wiivc.services.jaxb.impl.AuthTxnRootImpl");
        rootTagMap.put(new javax.xml.namespace.QName("http://services.wiivc.net", "authTxnRoot"), (net.wiivc.services.jaxb.AuthTxnRoot.class));
    }

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: net.wiivc.services.jaxb
     * 
     */
    public ObjectFactory() {
        super(grammarInfo);
    }

    /**
     * Create an instance of the specified Java content interface.
     * 
     * @param javaContentInterface
     *     the Class object of the javacontent interface to instantiate
     * @return
     *     a new instance
     * @throws JAXBException
     *     if an error occurs
     */
    public java.lang.Object newInstance(java.lang.Class javaContentInterface)
        throws javax.xml.bind.JAXBException
    {
        return super.newInstance(javaContentInterface);
    }

    /**
     * Get the specified property. This method can only be
     * used to get provider specific properties.
     * Attempting to get an undefined property will result
     * in a PropertyException being thrown.
     * 
     * @param name
     *     the name of the property to retrieve
     * @return
     *     the value of the requested property
     * @throws PropertyException
     *     when there is an error retrieving the given property or value
     */
    public java.lang.Object getProperty(java.lang.String name)
        throws javax.xml.bind.PropertyException
    {
        return super.getProperty(name);
    }

    /**
     * Set the specified property. This method can only be
     * used to set provider specific properties.
     * Attempting to set an undefined property will result
     * in a PropertyException being thrown.
     * 
     * @param value
     *     the value of the property to be set
     * @param name
     *     the name of the property to retrieve
     * @throws PropertyException
     *     when there is an error processing the given property or value
     */
    public void setProperty(java.lang.String name, java.lang.Object value)
        throws javax.xml.bind.PropertyException
    {
        super.setProperty(name, value);
    }

    /**
     * Create an instance of InvoiceModifier
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public net.wiivc.services.jaxb.InvoiceModifier createInvoiceModifier()
        throws javax.xml.bind.JAXBException
    {
        return new net.wiivc.services.jaxb.impl.InvoiceModifierImpl();
    }

    /**
     * Create an instance of AuthTxn
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public net.wiivc.services.jaxb.AuthTxn createAuthTxn()
        throws javax.xml.bind.JAXBException
    {
        return new net.wiivc.services.jaxb.impl.AuthTxnImpl();
    }

    /**
     * Create an instance of ArrayOfInvoiceModifier
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public net.wiivc.services.jaxb.ArrayOfInvoiceModifier createArrayOfInvoiceModifier()
        throws javax.xml.bind.JAXBException
    {
        return new net.wiivc.services.jaxb.impl.ArrayOfInvoiceModifierImpl();
    }

    /**
     * Create an instance of ArrayOfXsdString
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public net.wiivc.services.jaxb.ArrayOfXsdString createArrayOfXsdString()
        throws javax.xml.bind.JAXBException
    {
        return new net.wiivc.services.jaxb.impl.ArrayOfXsdStringImpl();
    }

    /**
     * Create an instance of AuthTxnRoot
     * 
     * @throws JAXBException
     *     if an error occurs
     */
    public net.wiivc.services.jaxb.AuthTxnRoot createAuthTxnRoot()
        throws javax.xml.bind.JAXBException
    {
        return new net.wiivc.services.jaxb.impl.AuthTxnRootImpl();
    }

}
