#ifndef MK1MF_BUILD
  /* auto-generated by crypto/Makefile.ssl for crypto/cversion.c */
  #define CFLAGS "gcc -fPIC -DTHREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN -DTERMIO -O3 -fomit-frame-pointer -m486 -Wall -DSHA1_ASM -DMD5_ASM -DRMD160_ASM"
  #define PLATFORM "linux-elf"
  #define DATE "Wed Oct 31 16:56:56 PST 2001"
#endif
