/*
 * (C) 2004, BroadOn Communications Crop, Inc.,
 * $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $
 */

CREATE TABLE IQUE_MEMBERSHIPS
(
  MEMBERSHIP_ID      INTEGER,
  MEMBERSHIP_TYPE    VARCHAR2(10),
  PRIMARY_MEMBER_ID  INTEGER,
  ADDRESS            VARCHAR2(2000),
  TELEPHONE          VARCHAR2(255),
  POSTAL_CODE        INTEGER,
  MOBILE_PHONE       INTEGER,
  CREATE_DATE        DATE                       DEFAULT sys_extract_utc(current_timestamp),
  ACTIVATION_CODE    VARCHAR2(32),
  ACTIVATE_DATE      DATE,
  STATUS             VARCHAR2(10),
  LAST_UPDATED       DATE                       DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT IQUE_MEMBERSHIPS_PK PRIMARY KEY (MEMBERSHIP_ID)
  USING INDEX TABLESPACE OSCD
)
LOGGING
TABLESPACE OSCD
NOPARALLEL;


CREATE TABLE IQUE_MEMBERS
(
  MEMBERSHIP_ID      INTEGER,
  MEMBER_ID          INTEGER,
  MEMBER_EMAIL       VARCHAR2(255),
  PSEUDONYM          VARCHAR2(32),
  PIN                VARCHAR2(40),
  BIRTHDATE          DATE,
  NAME               VARCHAR2(255),
  GENDER             VARCHAR2(10),
  PERSONAL_ID        VARCHAR2(32),
  CREATE_DATE        DATE                       DEFAULT sys_extract_utc(current_timestamp),
  STATUS             VARCHAR2(10),
  LAST_UPDATED       DATE                       DEFAULT sys_extract_utc(current_timestamp),
  PROVINCE      VARCHAR2(10),
  VOCATION    VARCHAR2(20),
  EDUCATION VARCHAR2(10),
  INCOME         VARCHAR2(20),
  CONSTRAINT IQUE_MEMBERS_PK PRIMARY KEY (MEMBERSHIP_ID,MEMBER_ID)
)
ORGANIZATION INDEX COMPRESS 1
LOGGING
TABLESPACE OSCD
NOPARALLEL;

alter table IQUE_MEMBERS modify (  VOCATION    VARCHAR2(20));

CREATE TABLE IQUE_MEMBERSHIP_CARDS
(
  CARD_ID            INTEGER,
  CARD_TYPE          VARCHAR2(10),
  PIN                VARCHAR2(40),
  CREATE_DATE        DATE                       DEFAULT sys_extract_utc(current_timestamp),
  ACTIVATE_DATE      DATE,
  REVOKE_DATE        DATE,
  MEMBERSHIP_ID      INTEGER,
  ASSIGN_DATE        DATE,
  CONSTRAINT IQUE_MEMBERSHIP_CARDS_PK PRIMARY KEY (CARD_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE OSCD
NOPARALLEL;


CREATE TABLE IQUE_MEMBER_LOGINS
(
  SESSION_ID         INTEGER,
  MEMBERSHIP_ID      INTEGER,
  MEMBER_ID          INTEGER,
  MAX_IDLE_TIME      INTEGER,
  MAX_SESSION_TIME   INTEGER,
  SESSION_START_TIME INTEGER,
  SESSION_LAST_TIME  INTEGER,
  SESSION_SEQ        INTEGER,
  IS_EXPIRED         SMALLINT,
  SESSION_INFO       CLOB,
  GAME_CODE_FAILURES INTEGER,
  CONSTRAINT IQUE_MEMBER_LOGINS_PK PRIMARY KEY (SESSION_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE OSCLOGD
NOPARALLEL
  LOB (SESSION_INFO) STORE AS 
      ( TABLESPACE  OSCLOGD 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      );


CREATE TABLE IQUE_MESSAGES
(
  MESSAGE_ID         INTEGER,
  MESSAGE_TYPE       VARCHAR2(10),
  MEMBERSHIP_ID      INTEGER,
  MEMBER_ID          INTEGER,
  REPLY_ID           INTEGER,
  CREATE_DATE        DATE                       DEFAULT sys_extract_utc(current_timestamp),
  SEND_DATE          DATE,
  SUBJECT            VARCHAR2(128),
  MESSAGE            CLOB,
  CONSTRAINT IQUE_MESSAGES_PK PRIMARY KEY (MESSAGE_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE OSCLOGD
NOPARALLEL
  LOB (MESSAGE) STORE AS 
      ( TABLESPACE  OSCLOGD 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      );


CREATE TABLE IQUE_MESSAGE_RECEIVERS
(
  MESSAGE_ID         INTEGER,
  MEMBERSHIP_ID      INTEGER,
  MEMBER_ID          INTEGER,
  READ_DATE          DATE,
  DELETE_DATE        DATE,
  CONSTRAINT IQUE_MESSAGE_RECEIVERS_PK PRIMARY KEY (MESSAGE_ID,MEMBERSHIP_ID,MEMBER_ID)
)
ORGANIZATION INDEX COMPRESS 2
LOGGING
TABLESPACE OSCLOGD
NOPARALLEL;


CREATE TABLE IQUE_DEVICES
(
  DEVICE_ID          INTEGER,
  DEVICE_TYPE        VARCHAR2(10),
  REAL_ID            VARCHAR2(32),
  CREATE_DATE        DATE                       DEFAULT sys_extract_utc(current_timestamp),
  MEMBERSHIP_ID      INTEGER,
  ASSIGN_DATE        DATE,
  CONSTRAINT IQUE_DEVICES_PK PRIMARY KEY (DEVICE_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE OSCD
NOPARALLEL;


CREATE TABLE IQUE_DEVICE_TYPES
(
  DEVICE_TYPE        VARCHAR2(10),
  DEVICE_NAME        VARCHAR2(64),
  DESCRIPTION        VARCHAR2(255),
  TABLE_NAME         VARCHAR2(32),
  LAST_UPDATED       DATE                       DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT IQUE_DEVICE_TYPES_PK PRIMARY KEY (DEVICE_TYPE)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE OSCD
NOPARALLEL;

	  

CREATE TABLE IQUE_COMPETING_MEMBERS
(
  MEMBERSHIP_ID         INTEGER                 NOT NULL,
  MEMBER_ID             INTEGER                 NOT NULL,
  COMPETITION_ID        INTEGER                 NOT NULL,
  DEVICE_ID             INTEGER                 NOT NULL,
  SUBMIT_DATE           DATE                    ,
  CONTENT_ID            INTEGER                 ,
  SIG_GS                VARCHAR2(128)           ,
  RAW_GS                BLOB,
  STORE_ID INTEGER,
  CITY_CODE VARCHAR2(32),
  SCORE_DETAIL VARCHAR2(128),
  SCORE INTEGER,
  SCORE_DATE DATE,
  CONSTRAINT IQUE_COMPETING_MEMBERS_PK PRIMARY KEY (MEMBERSHIP_ID, MEMBER_ID, COMPETITION_ID)
)
ORGANIZATION INDEX COMPRESS 2
TABLESPACE OSCLOGD
LOGGING 
  LOB (RAW_GS) STORE AS 
      ( TABLESPACE  OSCLOGD 
        DISABLE     STORAGE IN ROW
      )
NOPARALLEL;


CREATE TABLE IQUE_COMPETING_MEMBER_LOGS
(
  DEVICE_ID             INTEGER                 NOT NULL,
  REQUEST_DATE          DATE                    DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  MEMBERSHIP_ID         INTEGER                 NOT NULL,
  MEMBER_ID             INTEGER                 NOT NULL,
  TITLE_ID              INTEGER                 ,
  CONTENT_ID            INTEGER                 ,
  REQUEST_STATUS        VARCHAR2(10),
  REQUEST_LOG           VARCHAR2(255)
)
TABLESPACE OSCLOGD
LOGGING 
NOCACHE
NOPARALLEL;

ALTER TABLE IQUE_COMPETING_MEMBER_LOGS ADD CONSTRAINT COMPETING_MEMBER_LOGS_PK
PRIMARY KEY (DEVICE_ID, REQUEST_DATE, MEMBERSHIP_ID, MEMBER_ID)
USING INDEX TABLESPACE OSCLOGD

ALTER TABLE ique_competing_members
ADD CONSTRAINT iquecm_iqued_fk FOREIGN KEY (device_id)
REFERENCES ique_devices (device_id)
/

ALTER TABLE ique_competing_members
ADD CONSTRAINT iquecm_iquem_fk FOREIGN KEY (membership_id, member_id)
REFERENCES ique_members (membership_id,member_id)
/

ALTER TABLE ique_devices
ADD CONSTRAINT iqued_iquedt_fk FOREIGN KEY (device_type)
REFERENCES ique_device_types (device_type)
/

ALTER TABLE ique_members
ADD CONSTRAINT iquem_iquems_fk FOREIGN KEY (membership_id)
REFERENCES ique_memberships (membership_id)
/

ALTER TABLE ique_messages
ADD CONSTRAINT iquemg_iquem_fk FOREIGN KEY (membership_id, member_id)
REFERENCES ique_members (membership_id,member_id)
/

ALTER TABLE ique_messages
ADD CONSTRAINT iquemg_iquemg_fk FOREIGN KEY (reply_id)
REFERENCES ique_messages (message_id)
/

ALTER TABLE ique_message_receivers
ADD CONSTRAINT iquemgr_iquem_fk FOREIGN KEY (membership_id, member_id)
REFERENCES ique_members (membership_id,member_id)
/

ALTER TABLE ique_message_receivers
ADD CONSTRAINT iquemgr_iquemg_fk FOREIGN KEY (message_id)
REFERENCES ique_messages (message_id)
/

ALTER TABLE ique_member_logins
ADD CONSTRAINT iqueml_iquem_fk FOREIGN KEY (membership_id, member_id)
REFERENCES ique_members (membership_id,member_id)
/

ALTER TABLE ique_membership_cards
ADD CONSTRAINT iquemsc_iquems_fk FOREIGN KEY (membership_id)
REFERENCES ique_memberships (membership_id)
/


CREATE OR REPLACE TRIGGER IQMEM_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IQUE_MEMBERS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/
CREATE OR REPLACE TRIGGER IQMEMSHIP_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IQUE_MEMBERSHIPS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/
CREATE OR REPLACE TRIGGER IQDT_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IQUE_DEVICE_TYPES
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/
SHOW ERRORS;


CREATE OR REPLACE FORCE VIEW COMPETITION_DETAILS_V
AS 
select
c.COMPETITION_ID, c.TITLE_ID, ct.TITLE, c.START_DATE, c.END_DATE, c.COMPETITION_NAME, c.COMPETITION_DESC,
cc.membership_id, cc.member_id, cc.device_id, cc.SUBMIT_DATE,
cc.SCORE_DETAIL, cc.SCORE
from competitions c,
     content_titles ct,
     ique_competing_members cc
where c.competition_id=cc.competition_id
  and c.title_id=ct.title_id;


CREATE SEQUENCE SESSION_ID_SEQ START WITH 0 INCREMENT BY 1 MINVALUE 0  NOCYCLE  NOCACHE  NOORDER;
CREATE SEQUENCE DEVICE_ID_SEQ START WITH 0 INCREMENT BY 1 MINVALUE 0  NOCYCLE  NOCACHE  NOORDER;
CREATE SEQUENCE MEMBERSHIP_ID_SEQ START WITH 18863514321 INCREMENT BY 1 MINVALUE 18863514321 MAXVALUE 19999999999  NOCYCLE  NOCACHE  NOORDER;
--CREATE SEQUENCE CARD_ID_SEQ START WITH 0 INCREMENT BY 1 MINVALUE 0 NOCYCLE  NOCACHE  NOORDER;



  
COMMENT ON TABLE IQUE_MEMBERSHIPS IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_MEMBERS IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_MEMBERSHIP_CARDS IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_MEMBER_LOGINS IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_MESSAGES IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_MESSAGE_RECEIVERS IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_DEVICES IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_DEVICE_TYPES IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_COMPETING_MEMBERS IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE IQUE_COMPETING_MEMBER_LOGS IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
COMMENT ON TABLE COMPETITION_DETAILS_V IS '/* $Id: OSCSCHEMA.sql,v 1.4 2004/09/10 21:16:00 jchang Exp $*/';
