/*
 * (C) 2005, BroadOn Communications Crop, Inc.,
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */

CREATE SYNONYM VNG_ONLINE_GAMES FOR XS.VNG_ONLINE_GAMES;
CREATE SYNONYM VNG_ONLINE_GAME_TITLES FOR XS.VNG_ONLINE_GAME_TITLES;
GRANT REFERENCES, SELECT ON XS.VNG_ONLINE_GAMES TO OSC;
GRANT REFERENCES, SELECT ON XS.VNG_ONLINE_GAME_TITLES TO OSC;

CREATE OR REPLACE TYPE Recipient AS OBJECT (
  PSEUDONYM  VARCHAR2(32),
  TYPE       VARCHAR2(32));

CREATE OR REPLACE TYPE TYPE RecipientList AS TABLE OF Recipient;
  
CREATE OR REPLACE TYPE Buddy AS OBJECT (
  MY_MEMBERSHIP_ID        INTEGER,
  MY_MEMBER_ID            INTEGER,
  BUDDY_MEMBERSHIP_ID     INTEGER,
  BUDDY_MEMBER_ID         INTEGER,
  MY_BUDDY_FLAGS          INTEGER,
  REVERSE_FLAGS           INTEGER,
  BUDDY_EMAIL             VARCHAR2(255),
  BUDDY_PSEUDONYM         VARCHAR2(32),
  BUDDY_NICK_NAME         VARCHAR2(32),
  GROUP_NAME              VARCHAR2(32));
/

CREATE OR REPLACE TYPE BuddyList AS TABLE OF Buddy;
/

CREATE TABLE IQUE_MEMBER_BUDDY_LISTS
(
  MEMBERSHIP_ID      INTEGER,
  MEMBER_ID          INTEGER,
  BUDDY_MEMBERSHIP_ID INTEGER,
  BUDDY_MEMBER_ID    INTEGER,
  GROUP_NAME         VARCHAR2(10),
  BUDDY_FLAGS        INTEGER,
  LAST_UPDATED       DATE                       DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT IQUE_MEMBER_BL_PK PRIMARY KEY (MEMBERSHIP_ID,MEMBER_ID,BUDDY_MEMBERSHIP_ID,BUDDY_MEMBER_ID)
)
ORGANIZATION INDEX COMPRESS 3
LOGGING
TABLESPACE OSCD
NOPARALLEL;

CREATE UNIQUE INDEX IQUE_MEMBER_BL_UK
ON IQUE_MEMBER_BUDDY_LISTS (BUDDY_MEMBERSHIP_ID,BUDDY_MEMBER_ID,MEMBERSHIP_ID,MEMBER_ID)
TABLESPACE OSCD;

ALTER TABLE ique_member_buddy_lists
ADD CONSTRAINT iquembl_iquem_fk FOREIGN KEY (membership_id, member_id)
REFERENCES ique_members (membership_id, member_id)
/
ALTER TABLE ique_member_buddy_lists
ADD CONSTRAINT iquembuddy_iquem_fk FOREIGN KEY (buddy_membership_id, buddy_member_id)
REFERENCES ique_members (membership_id, member_id)
/

CREATE TABLE IQUE_MEMBER_BUDDY_FSM_MAPPINGS
(
  I_STATE        INTEGER,
  I_ACTION       VARCHAR2(16),
  O_STATE        INTEGER,
  O_ACTION       VARCHAR2(16),
  CONSTRAINT IQUE_MEMBER_BFSMM_PK PRIMARY KEY (I_STATE,I_ACTION)
)
ORGANIZATION INDEX COMPRESS 1
LOGGING
TABLESPACE OSCD
NOPARALLEL;

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(0,'INVITE_BUD',1,'INVITE_RCV');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(0,'INVITE_RCV',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(1,'INVITE_RCV',3,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(2,'INVITE_RCV',2,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(3,'INVITE_RCV',3,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(5,'INVITE_RCV',5,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(8,'INVITE_RCV',8,'REJECT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(9,'INVITE_RCV',9,'REJECT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(10,'INVITE_RCV',10,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(11,'INVITE_RCV',11,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(13,'INVITE_RCV',13,'REJECT_RES');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(0,'ACCEPT_RES',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(1,'ACCEPT_RES',3,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(8,'ACCEPT_RES',8,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(9,'ACCEPT_RES',11,'STOP');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(0,'ACCEPT_INV',2,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(1,'ACCEPT_INV',3,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(5,'ACCEPT_INV',3,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(8,'ACCEPT_INV',10,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(9,'ACCEPT_INV',11,'ACCEPT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(13,'ACCEPT_INV',11,'ACCEPT_RES');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(0,'REJECT_RES',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(1,'REJECT_RES',5,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(8,'REJECT_RES',8,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(9,'REJECT_RES',13,'STOP');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(0,'REJECT_INV',0,'REJECT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(1,'REJECT_INV',5,'REJECT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(5,'REJECT_INV',5,'REJECT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(8,'REJECT_INV',8,'REJECT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(9,'REJECT_INV',13,'REJECT_RES');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(13,'REJECT_INV',13,'REJECT_RES');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(0,'BLOCK_BUD',8,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(1,'BLOCK_BUD',9,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(2,'BLOCK_BUD',10,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(3,'BLOCK_BUD',11,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(5,'BLOCK_BUD',13,'STOP');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(8,'UNBLOCK_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(9,'UNBLOCK_BUD',1,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(10,'UNBLOCK_BUD',2,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(11,'UNBLOCK_BUD',3,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(13,'UNBLOCK_BUD',5,'STOP');

INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(1,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(2,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(3,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(5,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(8,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(9,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(10,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(11,'REMOVE_BUD',0,'STOP');
INSERT INTO IQUE_MEMBER_BUDDY_FSM_MAPPINGS VALUES(13,'REMOVE_BUD',0,'STOP');

CREATE OR REPLACE TRIGGER TRG_IQUEM_BUDDYFSM_RO
BEFORE DELETE OR INSERT OR UPDATE
ON IQUE_MEMBER_BUDDY_FSM_MAPPINGS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */
DECLARE
BEGIN
   RAISE_APPLICATION_ERROR(-20201,'Cannot perform DML on Readonly Table');
END TRG_IQUEM_BUDDYFSM_RO;
/

CREATE TABLE IQUE_MEMBER_BUDDY_STA_MAPPINGS
(
  BUDDY_FLAGS        INTEGER,
  REVERSE_FLAGS      INTEGER,
  BUDDY_STATUS       VARCHAR2(16),
  REVERSE_STATUS     VARCHAR2(16),
  CONSTRAINT IQUE_MEMBER_BSTAM_PK PRIMARY KEY (BUDDY_FLAGS,REVERSE_FLAGS)
)
ORGANIZATION INDEX COMPRESS 1
LOGGING
TABLESPACE OSCD
NOPARALLEL;

INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,0,'NOTHING','NOTHING');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,1,'NOTHING','OFFLINE');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,2,'NOTHING','CURRENT');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,3,'NOTHING','CURRENT');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,5,'NOTHING','OFFLINE');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(1,1,'OFFLINE','OFFLINE');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(1,5,'OFFLINE','OFFLINE');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(2,2,'CURRENT','CURRENT');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(2,3,'CURRENT','CURRENT');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(3,3,'CURRENT','CURRENT');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(5,5,'OFFLINE','OFFLINE');

INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,8,'NOTHING','BLOCKLIST');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,9,'NOTHING','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,10,'NOTHING','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,11,'NOTHING','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(0,13,'NOTHING','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(1,8,'OFFLINE','BLOCKLIST');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(1,9,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(1,13,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(2,8,'OFFLINE','BLOCKLIST');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(2,10,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(2,11,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(3,8,'OFFLINE','BLOCKLIST');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(3,10,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(3,11,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(5,8,'OFFLINE','BLOCKLIST');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(5,9,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(5,10,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(5,11,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(5,13,'OFFLINE','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(8,8,'BLOCKLIST','BLOCKLIST');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(8,9,'BLOCKLIST','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(8,10,'BLOCKLIST','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(8,11,'BLOCKLIST','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(8,13,'BLOCKLIST','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(9,9,'BLOCKED','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(9,13,'BLOCKED','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(10,10,'BLOCKED','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(10,11,'BLOCKED','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(11,11,'BLOCKED','BLOCKED');
INSERT INTO IQUE_MEMBER_BUDDY_STA_MAPPINGS VALUES(13,13,'BLOCKED','BLOCKED');

CREATE OR REPLACE TRIGGER TRG_IQUEM_BUDDYSTA_RO
BEFORE DELETE OR INSERT OR UPDATE
ON IQUE_MEMBER_BUDDY_STA_MAPPINGS
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
/*
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */
DECLARE
BEGIN
   RAISE_APPLICATION_ERROR(-20201,'Cannot perform DML on Readonly Table');
END TRG_IQUEM_BUDDYSTA_RO;
/

CREATE SEQUENCE SCORE_OBJECT_ID_SEQ
START WITH 1000 NOCYCLE NOCACHE NOORDER
/

CREATE TABLE VNG_ONLINE_GAME_SCORES
(
  BB_ID            INTEGER,
  TITLE_ID         INTEGER,
  SLOT_ID          INTEGER,
  GAME_ID          INTEGER,
  SCORE_ID         INTEGER,
  ITEM_ID          INTEGER,
  SCORE_TIME       INTEGER NOT NULL,
  MEMBERSHIP_ID    INTEGER NOT NULL,
  MEMBER_ID        INTEGER NOT NULL,
  SCORE            INTEGER NOT NULL,
  SCORE_OBJECT_ID  INTEGER NOT NULL,
  CONSTRAINT VNG_OG_SCORES_PK PRIMARY KEY (BB_ID, TITLE_ID, SLOT_ID, GAME_ID, SCORE_ID, ITEM_ID)
) 
ORGANIZATION INDEX COMPRESS 5
LOGGING
TABLESPACE OSCD
NOPARALLEL;

CREATE TABLE VNG_ONLINE_GAME_SCORE_OBJECTS
(
  SCORE_OBJECT_ID   INTEGER NULL,
  SCORE_INFO        VARCHAR2(32), 
  SCORE_OBJECT_SIZE INTEGER DEFAULT 0 NOT NULL, 
  SCORE_OBJECT      CLOB, 
  CONSTRAINT VNG_OG_SCORE_OBJ_PK PRIMARY KEY (SCORE_OBJECT_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE OSCD
LOB (SCORE_OBJECT) STORE AS 
      ( TABLESPACE  OSCLOGD 
        DISABLE     STORAGE IN ROW
        CHUNK       8192
        PCTVERSION  10
        NOCACHE
      )
NOPARALLEL;

COMMENT ON TABLE VNG_ONLINE_GAME_SCORE_OBJECTS IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE VNG_ONLINE_GAME_SCORES IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';

create index vng_og_scores_pi1
on vng_online_game_scores (membership_id,member_id,game_id,score_id,item_id)
compress 4 tablespace oscd
/
create index vng_og_scores_pi2
on vng_online_game_scores (game_id,score_id,item_id,score desc,score_time,membership_id,member_id)
compress 4 tablespace oscd
/

ALTER TABLE vng_online_game_scores
ADD CONSTRAINT vng_online_game_score_uk UNIQUE (score_object_id, item_id)
using index tablespace oscd
/
ALTER TABLE vng_online_game_scores
ADD CONSTRAINT vng_score_iquem_fk FOREIGN KEY (membership_id, member_id)
REFERENCES ique_members (membership_id, member_id)
/
ALTER TABLE vng_online_game_scores
ADD CONSTRAINT vng_score_score_obj_fk FOREIGN KEY (score_object_id)
REFERENCES vng_online_game_score_objects (score_object_id)
/
ALTER TABLE vng_online_game_scores
ADD CONSTRAINT vng_score_game_title_fk FOREIGN KEY (game_id, title_id)
REFERENCES vng_online_game_titles (game_id, title_id)
/

CREATE OR REPLACE FORCE VIEW IQUE_MEMBER_BUDDY_LISTS_ALL
AS 
select my.MEMBERSHIP_ID MEMBERSHIP_ID,
       my.MEMBER_ID MEMBER_ID,
       my.BUDDY_MEMBERSHIP_ID,
       my.BUDDY_MEMBER_ID,
       my.BUDDY_FLAGS BUDDY_FLAGS,
       budops.getBuddyState(my.BUDDY_MEMBERSHIP_ID,my.BUDDY_MEMBER_ID,my.MEMBERSHIP_ID,my.MEMBER_ID) REVERSE_FLAGS,
       my.GROUP_NAME
from ique_member_buddy_lists my
where my.buddy_flags>0
union all
select my.BUDDY_MEMBERSHIP_ID MEMBERSHIP_ID,
       my.BUDDY_MEMBER_ID MEMBER_ID,
       my.MEMBERSHIP_ID BUDDY_MEMBERSHIP_ID,
       my.MEMBER_ID BUDDY_MEMBER_ID,
       budops.getBuddyState(my.BUDDY_MEMBERSHIP_ID,my.BUDDY_MEMBER_ID,my.MEMBERSHIP_ID,my.MEMBER_ID) BUDDY_FLAGS,
       my.BUDDY_FLAGS REVERSE_FLAGS, NULL
from ique_member_buddy_lists my
where (my.buddy_flags=1 or my.buddy_flags=9)
and budops.getBuddyState(my.BUDDY_MEMBERSHIP_ID,my.BUDDY_MEMBER_ID,my.MEMBERSHIP_ID,my.MEMBER_ID) =0
;

CREATE OR REPLACE FORCE VIEW IQUEM_BUDDY_LIST_ALL_V
AS 
select my.MEMBERSHIP_ID MY_MEMBERSHIP_ID,
       my.MEMBER_ID MY_MEMBER_ID,
       BUDDY_MEMBERSHIP_ID,
       BUDDY_MEMBER_ID,
       my.BUDDY_FLAGS MY_BUDDY_FLAGS,
       REVERSE_FLAGS,
       mb.MEMBER_EMAIL BUDDY_EMAIL,
       mb.PSEUDONYM BUDDY_PSEUDONYM,
       mb.NICK_NAME BUDDY_NICK_NAME,
       my.GROUP_NAME
from ique_member_buddy_lists_all my,
     ique_members mb
where my.buddy_member_id=mb.member_id
  and my.buddy_membership_id=mb.membership_id
;

/*                                                                 
CREATE OR REPLACE FORCE VIEW IQUEM_BUDDY_LIST_V
AS 
select my.MEMBERSHIP_ID MY_MEMBERSHIP_ID,
       my.MEMBER_ID MY_MEMBER_ID,
       my.BUDDY_MEMBERSHIP_ID,
       my.BUDDY_MEMBER_ID,
       my.BUDDY_FLAGS MY_BUDDY_FLAGS,
       budops.getBuddyState(my.BUDDY_MEMBERSHIP_ID,my.BUDDY_MEMBER_ID,my.MEMBERSHIP_ID,my.MEMBER_ID) REVERSE_FLAGS,
       mb.MEMBER_EMAIL BUDDY_EMAIL,
       mb.PSEUDONYM BUDDY_PSEUDONYM,
       mb.NICK_NAME BUDDY_NICK_NAME,
       my.GROUP_NAME
from ique_member_buddy_lists my,
     ique_members mb
where my.buddy_member_id=mb.member_id
  and my.buddy_membership_id=mb.membership_id
  and my.buddy_flags>0
;

CREATE OR REPLACE FORCE VIEW IQUEM_BUDDY_PENDING_INVITES_V
AS 
select my.BUDDY_MEMBERSHIP_ID MY_MEMBERSHIP_ID,
       my.BUDDY_MEMBER_ID MY_MEMBER_ID,
       my.MEMBERSHIP_ID BUDDY_MEMBERSHIP_ID,
       my.MEMBER_ID BUDDY_MEMBER_ID,
       budops.getBuddyState(my.BUDDY_MEMBERSHIP_ID,my.BUDDY_MEMBER_ID,my.MEMBERSHIP_ID,my.MEMBER_ID) MY_BUDDY_FLAGS,
       my.BUDDY_FLAGS REVERSE_FLAGS,
       mb.MEMBER_EMAIL BUDDY_EMAIL,
       mb.PSEUDONYM BUDDY_PSEUDONYM,
       mb.NICK_NAME BUDDY_NICK_NAME,
       TO_CHAR(NULL) GROUP_NAME
from ique_member_buddy_lists my,
     ique_members mb
where my.member_id=mb.member_id
  and my.membership_id=mb.membership_id
  and (my.buddy_flags=1 or my.buddy_flags=9)
;
*/

CREATE OR REPLACE FORCE VIEW IQUEM_BUDDY_LIST_REVERSE_V
AS 
select my.BUDDY_MEMBERSHIP_ID MY_MEMBERSHIP_ID,
       my.BUDDY_MEMBER_ID MY_MEMBER_ID,
       my.MEMBERSHIP_ID BUDDY_MEMBERSHIP_ID,
       my.MEMBER_ID BUDDY_MEMBER_ID,
       budops.getBuddyState(my.BUDDY_MEMBERSHIP_ID,my.BUDDY_MEMBER_ID,my.MEMBERSHIP_ID,my.MEMBER_ID) MY_BUDDY_FLAGS,
       my.BUDDY_FLAGS REVERSE_FLAGS,
       mb.MEMBER_EMAIL BUDDY_EMAIL,
       mb.PSEUDONYM BUDDY_PSEUDONYM,
       mb.NICK_NAME BUDDY_NICK_NAME,
       my.GROUP_NAME GROUP_NAME
from ique_member_buddy_lists my,
     ique_members mb
where my.member_id=mb.member_id
  and my.membership_id=mb.membership_id
  and my.BUDDY_FLAGS in (2,3,10,11)
--  and budops.getBuddyState(my.BUDDY_MEMBERSHIP_ID,my.BUDDY_MEMBER_ID,my.MEMBERSHIP_ID,my.MEMBER_ID) < 4;;
;


CREATE TABLE VNG_SESSIONS
(
  VN_ID          INTEGER,
  MEMBERSHIP_ID  INTEGER                        NOT NULL,
  MEMBER_ID      INTEGER                        NOT NULL,
  GAME_ID        INTEGER                        NOT NULL,
  TITLE_ID       INTEGER                        NOT NULL,
  CREATE_DATE    DATE                           DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  JOIN_FLAGS     INTEGER                        DEFAULT 0                     NOT NULL,
  TOTAL_SLOTS    INTEGER                        DEFAULT 0                     NOT NULL,
  FRIEND_SLOTS   INTEGER                        DEFAULT 0                     NOT NULL,
  END_DATE       DATE,
  VN_ZONE        INTEGER,
  SESSION_ID     INTEGER,
  GA01           INTEGER,
  GA02           INTEGER,
  GA03           INTEGER,
  GA04           INTEGER,
  GA05           INTEGER,
  GA06           INTEGER,
  GA07           INTEGER,
  GA08           INTEGER,
  GA09           INTEGER,
  GA10           INTEGER,
  GA11           INTEGER,
  GA12           INTEGER,
  GA13           INTEGER,
  GA14           INTEGER,
  GA15           INTEGER,
  GA16           INTEGER,
  KW01           VARCHAR2(32 BYTE),
  LAST_UPDATED   DATE                           DEFAULT sys_extract_utc(current_timestamp) NOT NULL,
  COMMENTS       VARCHAR2(255 BYTE)
)
TABLESPACE OSCLOGD
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE VNG_SESSIONS ADD
  CONSTRAINT VNG_SESSION_PK PRIMARY KEY (VN_ID)
    USING INDEX TABLESPACE OSCLOGD;

ALTER TABLE VNG_SESSIONS ADD 
  CONSTRAINT VNG_SESS_IQUEM_FK FOREIGN KEY (MEMBERSHIP_ID,MEMBER_ID)
  REFERENCES IQUE_MEMBERS (MEMBERSHIP_ID,MEMBER_ID);

/*
ALTER TABLE VNG_SESSIONS ADD (
  CONSTRAINT VNG_SESS_VNGOGT_FK FORIEGN KEY (GAME_ID,TITLE_ID)
  REFERENCES VNG_ONLINE_GAME_TITLES (GAME_ID,TITLE_ID);

ALTER TABLE VNG_SESSIONS ADD (
  CONSTRAINT VNG_SESS_IQUEML_FK FORIEGN KEY (SESSION_ID)
  REFERENCES VNG_ONLINE_GAME_TITLES (SESSION_ID);
*/

CREATE OR REPLACE TRIGGER IQMBL_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON IQUE_MEMBER_BUDDY_LISTS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/
SHOW ERRORS;

CREATE OR REPLACE TRIGGER VNGS_LAST_UPDATED_TRG
 BEFORE
 INSERT OR UPDATE
 ON VNG_SESSIONS
 REFERENCING OLD AS OLD NEW AS NEW
 FOR EACH ROW
/*
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */
DECLARE
BEGIN
   :NEW.last_updated:=sys_extract_utc(current_timestamp);
END;
/
SHOW ERRORS;

CREATE OR REPLACE function bin2dec(i_bits varchar2)
return int
is
/*
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */
v_bits int:= length(i_bits);
v_dec int:=0;
i int:=0;
begin
for i in 1..v_bits loop
  v_dec:=v_dec+to_number(substr(i_bits,i,1))*2**(v_bits-i);
end loop;
return v_dec;
end;
/

CREATE OR REPLACE function dec2bin(i_int integer, i_bits integer default 4)
return varchar2
is
/*
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */
v_div int:= 2**i_bits;
v_bits varchar2(128);
i int:=0;
begin
for i in 1..i_bits loop
v_bits:=v_bits||floor(mod(i_int,v_div)/(v_div/2));
v_div:=v_div/2;
end loop;
return v_bits;
end;
/
/*
CREATE OR REPLACE TRIGGER BUDDY_STATUS_UPD_TRG
BEFORE UPDATE
OF BUDDY_FLAGS
ON IQUE_MEMBER_BUDDY_LISTS 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
CURSOR trg_iqmbl_c IS
   SELECT ROWID rid FROM IQUE_MEMBER_BUDDY_FSM_MAPPINGS
   WHERE I_STATE=:OLD.BUDDY_FLAGS
   AND O_STATE=:NEW.BUDDY_FLAGS;
r1 trg_iqmbl_c%ROWTYPE;
BEGIN
OPEN trg_iqmbl_c;
FETCH trg_iqmbl_c INTO r1;
CLOSE trg_iqmbl_c;
IF r1.rid is NULL THEN -- need to update both
  RAISE_APPLICATION_ERROR(-20001,
    'Cannot tranisition from '||dec2bin(:OLD.BUDDY_FLAGS,4)||
    ' to '||dec2bin(:NEW.BUDDY_FLAGS,4));
END IF;
END BUDDY_STATUS_UPD_TRG;
/
*/

CREATE OR REPLACE PACKAGE BUDOPS AS
/*
 * (C) 2005, BroadOn Communications Crop, Inc.,
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */

  /* lookup current buddy state */
  FUNCTION getBuddyState (myMembershipID IN INTEGER,
                          myMemberID IN INTEGER,
                          buddyMembershipID IN INTEGER,
                          buddyMemberID IN INTEGER)
  RETURN INTEGER;

  /* set new buddy state */

  FUNCTION setBuddyState (myMembershipID IN INTEGER,
                          myMemberID IN INTEGER,
                          buddyMembershipID IN INTEGER,
                          buddyMemberID IN INTEGER,
                          inState IN INTEGER)
  RETURN VARCHAR2;

END BUDOPS;
/


CREATE OR REPLACE PACKAGE BODY BUDOPS AS
/*
 * (C) 2005, BroadOn Communications Crop, Inc.,
 * $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $
 */
  /* local cursor to lookup next state transition */
  lf char(1):= chr(10);
  traceFlag INTEGER := 0;
  traceMsg VARCHAR2(4000) := NULL;

  /* local cursor to lookup current state */
  CURSOR cBS (myMembershipID IN INTEGER,
              myMemberID IN INTEGER,
              buddyMembershipID IN INTEGER,
              buddyMemberID IN INTEGER) IS
     SELECT buddy_flags, group_name, rowid rid
     FROM IQUE_MEMBER_BUDDY_LISTS
     WHERE MEMBERSHIP_ID=myMembershipID
     AND MEMBER_ID=myMemberID
     AND BUDDY_MEMBERSHIP_ID=buddyMembershipID
     AND BUDDY_MEMBER_ID=buddyMemberID;

  FUNCTION getBuddyState (myMembershipID IN INTEGER,
                          myMemberID IN INTEGER,
                          buddyMembershipID IN INTEGER,
                          buddyMemberID IN INTEGER)
  RETURN INTEGER IS
  r1 cBS%ROWTYPE;
  BEGIN
  OPEN cBS(myMembershipID,myMemberID,buddyMembershipID,buddyMemberID);
  FETCH cBS INTO r1;
  CLOSE cBS;
  IF r1.rid is NULL THEN
     r1.buddy_flags:=0;
  END IF;
  RETURN r1.buddy_flags;
  END getBuddyState;

  FUNCTION setBuddyState (myMembershipID IN INTEGER,
                          myMemberID IN INTEGER,
                          buddyMembershipID IN INTEGER,
                          buddyMemberID IN INTEGER,
                          inState IN INTEGER)
  RETURN VARCHAR2 IS
  rid UROWID;
  newFlags IQUE_MEMBER_BUDDY_LISTS.BUDDY_FLAGS%TYPE;
  dbOp VARCHAR2(255);
  BEGIN
  UPDATE ique_member_buddy_lists SET
     buddy_flags=NVL(inState,buddy_flags)
  WHERE membership_id=myMembershipID and member_id=myMemberID
  AND buddy_membership_id=buddyMembershipID and buddy_member_id=buddyMemberID
  RETURNING ROWID,buddy_flags INTO rid,newFlags;
  dbOp := sql%ROWCOUNT||' row(s) updated';
  IF rid IS NULL THEN
     INSERT INTO ique_member_buddy_lists
        (Membership_ID,Member_ID,buddy_Membership_ID,buddy_Member_ID,buddy_Flags)
     VALUES
        (myMembershipID,myMemberID,buddyMembershipID,buddyMemberID,nvl(inState,0))
     RETURNING ROWID,buddy_flags INTO rid,newFlags;
     dbOp := sql%ROWCOUNT||' row(s) inserted';
  END IF;
  RETURN
      '        <status>000</status>'||lf||
      '        <status_mesg>OK</status_mesg>'||lf||
      '        <update_result>'||dbOp||'</update_result>'||lf||
      '        <new_flags>'||newFlags||'</new_flags>';
  END setBuddyState;

END BUDOPS;
/

alter table osc.ique_messages add
( CONTENT_TYPE VARCHAR2(10),
  CONTENT_LENGTH INTEGER)
/
alter table osc.ique_message_receivers add
( RECIPIENT_TYPE VARCHAR2(10))
/

@Packages/VNGOPS.sql
@PackageBodies/VNGOPS.sql

COMMENT ON TABLE ique_messages IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE ique_message_receivers IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE VNG_SESSIONS IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE IQUE_MEMBER_BUDDY_LISTS IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE VNG_ONLINE_GAME_SCORES IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE VNG_ONLINE_GAME_SCORE_OBJECTS IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE IQUE_MEMBER_BUDDY_LISTS_ALL IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE IQUEM_BUDDY_LIST_ALL_V IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
--COMMENT ON TABLE IQUEM_BUDDY_LIST_V IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE IQUEM_BUDDY_LIST_REVERSE_V IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
--COMMENT ON TABLE IQUEM_BUDDY_PENDING_INVITES_V IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE IQUE_MEMBER_BUDDY_FSM_MAPPINGS IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
COMMENT ON TABLE IQUE_MEMBER_BUDDY_STA_MAPPINGS IS '/* $Id: VNGSCHEMA.sql,v 1.13 2005/10/11 16:49:54 jchang Exp $*/';
