#ifndef _CUSEC_H_
#define _CUSEC_H_

#include "usereu.h"
#include "cuslec.h"



/* Customer App user message error context, error codes,
 * and error instance definitions.
 *
 * See gui/usereu.h for user error code display and
 * naming conventions followed in this file.
 *
 * Some globaly used defines are in usereu.h, but
 * defines for error contexts specific to an
 * app or a lib are defined with that app or lib.
 *
 * As a convention to make them unique, different
 * apps will use different ranges for EC's
 *
 * Defines for       global EC's start at    0
 * Defines for customer lib EC's start at 2000
 * Defines for customer app EC's start at 5000
 * Defines for retailer app EC's start at 8000
 *
 * This file contains defines for customer app
 *
 */

/* instances for EC_DEPOT_OR_CARD errors
 * generated by calls to failureText() */

#define INS_DOCFT_1                                 5501
#define INS_DOCFT_2                                 5502
#define INS_DOCFT_3                                 5503
#define INS_DOCFT_4                                 5504
#define INS_DOCFT_5                                 5505

#define EC_CUS_pthread_create_2              5001
#define EC_CUS_addSpaceDescription           5002
#define     ERR_ASD_INVALID_SPACE                  -1

#define EC_CUS_doRemove_1                    5003
#define EC_CUS_checkFinishedOperation_1      5004
#define EC_CUS_timeout_callback_1            5005
#define EC_CUS_timeout_callback_2            5006
#define EC_CUS_timeout_callback_3            5007
#define EC_CUS_CDS_SYNC_REQUIRED             5008


#endif // _CUSEC_H_

