package hronline.alarm.manager;

/**
 * Opaque AlarmSource for all Alarms generated by a task execution
 */
public final class TaskAlarmSource extends AlarmSource
{
    /**
     * default constructor
     */
    public TaskAlarmSource()
    {
    }

    /**
     * startup
     */
    protected void init(java.util.Properties prop)
    { /* nothing to do */ }

    /**
     * shutdown
     */
    protected void shutdown()
    { /* nothing to do */ }

    /**
     * all instances will be treated as same
     */
    public boolean equals(Object o)
    {
	return (o instanceof TaskAlarmSource);
    }

    /**
     * all instances will return same key
     */
    public int hashCode()
    {
	return 1;
    }
}

