/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /Users/kurtstine/Downloads/cvstree-2.0/sw/clients/gatewayos/base/pcmcia-cs/debug-tools/lex_cis.c,v 1.1.1.1 2001/05/09 21:53:51 blythe Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 98
#define YY_END_OF_BUFFER 99
static yyconst short int yy_accept[460] =
    {   0,
        2,    2,    0,    0,   99,   97,    2,    1,    2,   97,
        3,   70,   70,   97,   97,   97,   97,   97,   97,   97,
       97,   97,   97,   97,   97,   97,   97,   97,   97,   97,
       97,   97,   97,   97,   97,   97,   97,   98,    2,    2,
        3,    0,   96,    0,    3,   95,   70,   92,   86,   72,
        0,    0,    0,   79,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,   47,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       96,    0,   95,   89,   83,    0,    0,   75,    0,   73,
       93,   87,   74,   80,   82,   94,   88,   81,   71,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   15,    0,
       37,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   53,    0,    0,    0,    0,    5,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,   90,   84,   76,   78,   91,   85,   77,   20,    0,

        0,    0,   44,    0,    0,    0,   14,   19,   42,   41,
       40,   38,   39,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   31,
        0,    0,   23,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   24,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   58,    0,   16,   18,
       46,   45,    0,    0,    0,    0,   30,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   27,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   59,    0,    0,    0,

        0,    0,    0,   17,    0,    0,   49,    0,    0,    0,
       51,    0,   26,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   22,    0,    0,    0,    4,
        0,    6,   48,    0,    0,    0,    0,    0,    0,    0,
       57,    7,    0,   43,   50,   34,    0,   54,   33,   55,
        0,   52,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,   13,    0,
        0,    0,    0,    0,    0,    0,   32,    0,   56,    0,
        0,    0,    0,    8,    0,   11,    0,    0,    0,    0,
        0,    0,    0,   60,    0,    0,    0,   29,   36,    0,

       68,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   35,    0,   10,    0,    0,
       65,    0,   25,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   21,   62,    0,    0,    0,    0,   63,
        0,    0,    0,    9,    0,    0,    0,   69,    0,   12,
       28,    0,    0,   64,   66,   61,    0,   67,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    1,    5,    6,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    7,    1,    8,    9,   10,
       11,   11,   11,   12,   11,   13,   11,    1,    6,    1,
        1,    1,    1,    1,   14,   15,   15,   16,   17,   18,
        1,   19,   20,    1,    1,   21,   22,   23,   24,   25,
        1,   26,   27,    1,   28,   29,    1,    1,    1,    1,
       30,   31,   32,    1,   33,    1,   34,   35,   36,   37,

       38,   39,   40,   41,   42,   43,   44,   45,   46,   47,
       48,   49,   50,   51,   52,   53,   54,   55,   56,   57,
       58,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[59] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    3,    3,    3,    3,    3,    3,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1
    } ;

static yyconst short int yy_base[465] =
    {   0,
        0,    0,    0,    0,  516,  517,   57,  517,   58,   58,
        0,   83,  458,  488,   48,  492,   32,  484,  487,  484,
       31,  132,   26,  475,   35,  470,   28,   37,  473,   65,
       60,  472,  467,   64,  462,   63,  469,  517,  105,  109,
        0,  101,  517,  111,    0,  181,  445,  517,  517,  517,
      466,   96,  448,  517,  107,    0,  485,  473,  471,  482,
      440,  446,  455,  439,  470,  468,  475,  452,   86,  439,
      437,  473,  449,  429,  427,  443,   84,  424,   90,  113,
      438,  429,  431,  423,  423,  421,  435,   25,  417,  414,
      437,  422,  517,  418,  415,   87,  420,  429,  419,  410,

      429,  410,  118,  408,  408,  412,  406,  419,  413,  112,
      118,  151,    0,  517,  517,  144,  402,  517,  146,  517,
      517,  517,  517,  517,  517,  517,  517,  517,    0,  431,
      426,  427,  423,  409,  392,  413,  412,  424,  517,  422,
      517,  386,  395,  395,   77,  405,  397,  401,  400,  397,
      380,  387,  399,  380,  386,  379,  382,  370,  393,  380,
      391,  392,  371,  371,  383,  386,  383,  372,  378,  383,
      377,  362,  377,  517,  359,  372,  366,  361,  517,  355,
      351,  364,  371,  367,  365,  360,  359,  358,  347,  360,
      344,  517,  517,  517,  517,  517,  517,  517,  517,  372,

      373,  375,  517,  346,  348,  338,  517,  517,  517,  517,
      517,  517,  517,  348,  336,  346,  355,  352,  347,  346,
      341,  329,  329,  343,  339,  343,  340,  344,  324,  517,
      341,  340,  517,  337,  327,  322,  327,  326,  330,  317,
      323,  331,  321,  517,  311,  319,  312,  312,  313,  299,
      305,  322,  320,  306,  319,  303,  517,  328,  517,  517,
      517,  517,  307,  295,  315,  298,  517,  291,  299,  291,
      289,  309,  302,  291,  300,  285,  288,  517,  297,  298,
      120,  288,  280,  284,  290,  282,  295,  289,  289,  283,
      287,  265,  289,  270,  281,  274,  517,  263,  283,  271,

      275,  305,  280,  517,  276,  279,  517,  278,  264,  276,
      517,  275,  517,  274,  249,  272,  245,  255,  264,  266,
      261,  260,  259,  242,  262,  517,  255,  256,  256,  517,
      244,  517,  257,  250,  244,  239,  248,  247,  247,  250,
      517,  517,  248,  517,  517,  517,  228,  517,  517,  517,
      233,  517,  247,  233,  245,  225,  220,  237,  240,  226,
      228,  222,  227,  226,  230,  230,  211,  231,  517,  218,
      225,  227,  211,  222,  226,  225,  517,  198,  517,  218,
      221,  215,  214,  517,  213,  517,  198,  210,  210,  209,
      187,  198,  198,  517,  181,  181,  192,  517,  517,  193,

      517,  182,  187,  175,  184,  176,  177,  161,  166,  180,
      178,  165,  160,  161,  162,  517,  162,  517,  155,  169,
      517,  170,  517,  168,  151,  169,  154,  163,  147,  146,
      158,  136,  150,  517,  517,  143,  131,  128,  125,  517,
      136,  124,  113,  517,  120,  112,  111,  517,  111,  517,
      517,  108,  115,  517,  517,  517,   82,  517,  517,  235,
      238,  241,  244,  121
    } ;

static yyconst short int yy_def[465] =
    {   0,
      459,    1,  460,  460,  459,  459,  459,  459,  459,  461,
      462,  459,   12,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      462,  461,  459,  463,  462,  459,   12,  459,  459,  459,
      459,  459,  459,  459,  459,  464,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,

      459,  459,  459,  459,  459,  459,  459,  459,  459,  461,
      461,  463,   46,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  464,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,

      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,

      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,

      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,    0,  459,
      459,  459,  459,  459
    } ;

static yyconst short int yy_nxt[576] =
    {   0,
        6,    7,    8,    9,   10,   11,    6,   12,   13,   13,
       13,   13,   13,    6,    6,   14,   15,   16,    6,   17,
        6,    6,   18,    6,    6,   19,   20,    6,   21,   22,
        6,    6,    6,   23,   24,   25,   26,    6,   27,    6,
        6,   28,    6,    6,   29,   30,   31,    6,   32,    6,
       33,   34,   35,    6,   36,   37,    6,    6,   39,   39,
       39,   40,   43,   41,   58,   61,   68,   83,   62,   90,
      168,  169,   59,   86,   91,   87,   69,   70,   84,   71,
       63,   92,   88,   64,   93,  212,  213,   94,   44,   46,
       47,   47,   47,   47,   47,   47,   48,  100,   96,  104,

      107,  105,   97,   98,  108,   43,   39,  101,   39,  121,
       39,   49,   40,   42,   41,  111,   43,   50,   99,  142,
      126,  151,   43,  129,  122,  152,   51,  143,   52,   53,
      123,   44,  458,  176,   54,  127,   55,  154,  177,   56,
       72,  112,   44,  155,   73,  156,  157,  124,   44,  158,
      159,  184,  457,   42,  456,  111,  321,  192,  128,  196,
      160,  455,  322,  454,  453,   74,   75,  452,   76,  185,
      451,  450,  193,  449,  197,  448,   77,   78,  447,  446,
       79,  112,   80,   81,  445,  444,  443,   82,  113,  113,
      113,  113,  113,  113,  114,  194,  442,  198,  441,  440,

      439,  438,  437,  436,  435,  434,  433,  432,  431,  115,
      430,  429,  428,  427,  426,  425,  424,  423,  422,  421,
      420,  419,  418,  417,  416,  415,  116,  117,  414,  413,
      412,  411,  118,  410,  119,   38,   38,   38,   42,   42,
       42,   45,  409,   45,  110,  110,  110,  408,  407,  406,
      405,  404,  403,  402,  401,  400,  399,  398,  397,  396,
      395,  394,  393,  392,  391,  390,  389,  388,  387,  386,
      385,  384,  383,  382,  381,  380,  379,  378,  377,  376,
      375,  374,  373,  372,  371,  370,  369,  368,  367,  366,
      365,  364,  363,  362,  361,  360,  359,  358,  357,  356,

      355,  354,  353,  352,  351,  350,  349,  348,  347,  346,
      345,  344,  343,  342,  341,  340,  339,  338,  337,  336,
      335,  334,  333,  332,  331,  330,  329,  328,  327,  326,
      325,  324,  323,  320,  319,  318,  317,  316,  315,  314,
      313,  312,  311,  310,  309,  308,  307,  306,  305,  304,
      303,  302,  301,  300,  299,  298,  297,  296,  295,  294,
      293,  292,  291,  290,  289,  288,  287,  286,  285,  284,
      283,  282,  281,  280,  279,  278,  277,  276,  275,  274,
      273,  272,  271,  270,  269,  268,  267,  266,  265,  264,
      263,  262,  261,  260,  259,  258,  257,  256,  255,  254,

      253,  252,  251,  250,  249,  248,  247,  246,  245,  244,
      243,  242,  241,  240,  239,  238,  237,  236,  235,  234,
      233,  232,  231,  230,  229,  228,  227,  226,  225,  224,
      223,  222,  221,  220,  219,  218,  217,  216,  215,  214,
      211,  210,  209,  208,  207,  206,  205,  204,  203,  202,
      201,  200,  199,  195,  191,  190,  189,  188,  187,  186,
      183,  182,  181,  180,  179,  178,  175,  174,  173,  172,
      171,  170,  167,  166,  165,  164,  163,  162,  161,  153,
      150,  149,  148,  147,  146,  145,  144,  141,  140,  139,
      138,  137,  136,  135,  134,  133,  132,  131,  130,  125,

      120,  459,  109,  106,  103,  102,   95,   89,   85,   67,
       66,   65,   60,   57,  459,  459,    5,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459
    } ;

static yyconst short int yy_chk[576] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    7,    9,
        7,    9,   10,    9,   15,   17,   21,   23,   17,   27,
       88,   88,   15,   25,   27,   25,   21,   21,   23,   21,
       17,   27,   25,   17,   28,  145,  145,   28,   10,   12,
       12,   12,   12,   12,   12,   12,   12,   31,   30,   34,

       36,   34,   30,   30,   36,   42,   39,   31,   39,   52,
       40,   12,   40,   44,   40,   44,  110,   12,   30,   69,
       55,   77,  111,  464,   52,   77,   12,   69,   12,   12,
       52,   42,  457,   96,   12,   55,   12,   79,   96,   12,
       22,   44,  110,   79,   22,   79,   80,   52,  111,   80,
       80,  103,  453,  112,  452,  112,  281,  116,   55,  119,
       80,  449,  281,  447,  446,   22,   22,  445,   22,  103,
      443,  442,  116,  441,  119,  439,   22,   22,  438,  437,
       22,  112,   22,   22,  436,  433,  432,   22,   46,   46,
       46,   46,   46,   46,   46,  116,  431,  119,  430,  429,

      428,  427,  426,  425,  424,  422,  420,  419,  417,   46,
      415,  414,  413,  412,  411,  410,  409,  408,  407,  406,
      405,  404,  403,  402,  400,  397,   46,   46,  396,  395,
      393,  392,   46,  391,   46,  460,  460,  460,  461,  461,
      461,  462,  390,  462,  463,  463,  463,  389,  388,  387,
      385,  383,  382,  381,  380,  378,  376,  375,  374,  373,
      372,  371,  370,  368,  367,  366,  365,  364,  363,  362,
      361,  360,  359,  358,  357,  356,  355,  354,  353,  351,
      347,  343,  340,  339,  338,  337,  336,  335,  334,  333,
      331,  329,  328,  327,  325,  324,  323,  322,  321,  320,

      319,  318,  317,  316,  315,  314,  312,  310,  309,  308,
      306,  305,  303,  302,  301,  300,  299,  298,  296,  295,
      294,  293,  292,  291,  290,  289,  288,  287,  286,  285,
      284,  283,  282,  280,  279,  277,  276,  275,  274,  273,
      272,  271,  270,  269,  268,  266,  265,  264,  263,  258,
      256,  255,  254,  253,  252,  251,  250,  249,  248,  247,
      246,  245,  243,  242,  241,  240,  239,  238,  237,  236,
      235,  234,  232,  231,  229,  228,  227,  226,  225,  224,
      223,  222,  221,  220,  219,  218,  217,  216,  215,  214,
      206,  205,  204,  202,  201,  200,  191,  190,  189,  188,

      187,  186,  185,  184,  183,  182,  181,  180,  178,  177,
      176,  175,  173,  172,  171,  170,  169,  168,  167,  166,
      165,  164,  163,  162,  161,  160,  159,  158,  157,  156,
      155,  154,  153,  152,  151,  150,  149,  148,  147,  146,
      144,  143,  142,  140,  138,  137,  136,  135,  134,  133,
      132,  131,  130,  117,  109,  108,  107,  106,  105,  104,
      102,  101,  100,   99,   98,   97,   95,   94,   92,   91,
       90,   89,   87,   86,   85,   84,   83,   82,   81,   78,
       76,   75,   74,   73,   72,   71,   70,   68,   67,   66,
       65,   64,   63,   62,   61,   60,   59,   58,   57,   53,

       51,   47,   37,   35,   33,   32,   29,   26,   24,   20,
       19,   18,   16,   14,   13,    5,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459,  459,  459,  459,  459,  459,
      459,  459,  459,  459,  459
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "lex_cis.l"
#define INITIAL 0
/* Special state for handling include files */
#define src 1

#line 5 "lex_cis.l"
/*
 * lex_cis.l 1.14 2000/11/15 01:10:33
 *
 * The contents of this file are subject to the Mozilla Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License
 * at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 * the License for the specific language governing rights and
 * limitations under the License. 
 *
 * The initial developer of the original code is David A. Hinds
 * <dahinds@users.sourceforge.net>.  Portions created by David A. Hinds
 * are Copyright (C) 1999 David A. Hinds.  All Rights Reserved.
 *
 * Alternatively, the contents of this file may be used under the
 * terms of the GNU Public License version 2 (the "GPL"), in which
 * case the provisions of the GPL are applicable instead of the
 * above.  If you wish to allow the use of your version of this file
 * only under the terms of the GPL and not to allow others to use
 * your version of this file under the MPL, indicate your decision by
 * deleting the provisions above and replace them with the notice and
 * other provisions required by the GPL.  If you do not delete the
 * provisions above, a recipient may use your version of this file
 * under either the MPL or the GPL.
 */

#undef src
#include <stdlib.h>
#include <unistd.h>
#include <string.h>
#include <syslog.h>
#define src 1

#include <pcmcia/cs_types.h>
#include <pcmcia/cistpl.h>

#include "pack_cis.h"
#include "yacc_cis.h"

/* For assembling nice error messages */
int current_lineno;

static int lex_number(char *);
static int lex_units(char *, int, int);
static int lex_float(char *);
static int lex_string(char *);


/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;

#line 62 "lex_cis.l"



	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 460 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 517 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 64 "lex_cis.l"
current_lineno++;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 65 "lex_cis.l"
/* skip */ ;
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 66 "lex_cis.l"
/* skip */ ;
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 68 "lex_cis.l"
return FUNCID;
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 69 "lex_cis.l"
return MFC;
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 70 "lex_cis.l"
return MANFID;
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 71 "lex_cis.l"
return VERS_1;
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 72 "lex_cis.l"
return CHECKSUM;
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 74 "lex_cis.l"
return CJEDEC;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 75 "lex_cis.l"
return AJEDEC;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 77 "lex_cis.l"
return DEV_INFO;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 78 "lex_cis.l"
return ATTR_DEV_INFO;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 79 "lex_cis.l"
return NO_INFO;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 80 "lex_cis.l"
return lex_number("0");
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 81 "lex_cis.l"
return lex_number("1");
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 82 "lex_cis.l"
return lex_number("3");
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 83 "lex_cis.l"
return lex_number("4");
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 84 "lex_cis.l"
return lex_number("5");
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 85 "lex_cis.l"
return lex_number("6");
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 86 "lex_cis.l"
return lex_number("7");
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 87 "lex_cis.l"
return lex_number("13");
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 89 "lex_cis.l"
return CONFIG;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 90 "lex_cis.l"
return BASE;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 91 "lex_cis.l"
return MASK;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 92 "lex_cis.l"
return LAST_INDEX;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 93 "lex_cis.l"
return POST;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 94 "lex_cis.l"
return ROM;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 96 "lex_cis.l"
return CFTABLE;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 97 "lex_cis.l"
return DEFAULT;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 98 "lex_cis.l"
return BVD;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 99 "lex_cis.l"
return WP;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 100 "lex_cis.l"
return RDYBSY;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 101 "lex_cis.l"
return MWAIT;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 102 "lex_cis.l"
return AUDIO;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 103 "lex_cis.l"
return READONLY;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 104 "lex_cis.l"
return PWRDOWN;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 106 "lex_cis.l"
return VCC;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 107 "lex_cis.l"
return VPP1;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 108 "lex_cis.l"
return VPP2;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 109 "lex_cis.l"
return VNOM;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 110 "lex_cis.l"
return VMIN;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 111 "lex_cis.l"
return VMAX;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 112 "lex_cis.l"
return ISTATIC;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 113 "lex_cis.l"
return IAVG;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 114 "lex_cis.l"
return IPEAK;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 115 "lex_cis.l"
return IDOWN;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 117 "lex_cis.l"
return IO;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 118 "lex_cis.l"
return MEM;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 119 "lex_cis.l"
return BIT8;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 120 "lex_cis.l"
return BIT16;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 121 "lex_cis.l"
return LINES;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 122 "lex_cis.l"
return RANGE;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 124 "lex_cis.l"
return IRQ_NO;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 125 "lex_cis.l"
return LEVEL;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 126 "lex_cis.l"
return PULSE;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 127 "lex_cis.l"
return SHARED;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 129 "lex_cis.l"
return TIMING;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 130 "lex_cis.l"
return WAIT;
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 131 "lex_cis.l"
return READY;
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 132 "lex_cis.l"
return RESERVED;
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 134 "lex_cis.l"
return lex_number("0");
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 135 "lex_cis.l"
return lex_number("1");
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 136 "lex_cis.l"
return lex_number("2");
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 137 "lex_cis.l"
return lex_number("3");
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 138 "lex_cis.l"
return lex_number("4");
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 139 "lex_cis.l"
return lex_number("5");
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 140 "lex_cis.l"
return lex_number("6");
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 141 "lex_cis.l"
return lex_number("7");
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 142 "lex_cis.l"
return lex_number("8");
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 144 "lex_cis.l"
return lex_number(yytext);
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 145 "lex_cis.l"
return lex_number(yytext);
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 147 "lex_cis.l"
return lex_units(yytext, 1, SIZE);
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 148 "lex_cis.l"
return lex_units(yytext, 1024, SIZE);
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 149 "lex_cis.l"
return lex_units(yytext, 1024*1024, SIZE);
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 151 "lex_cis.l"
return lex_units(yytext, 1000000000, TIME);
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 152 "lex_cis.l"
return lex_units(yytext, 1000000, TIME);
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 153 "lex_cis.l"
return lex_units(yytext, 1000, TIME);
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 154 "lex_cis.l"
return lex_units(yytext, 1, TIME);
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 155 "lex_cis.l"
return lex_units(yytext, 1000000000, TIME);
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 156 "lex_cis.l"
return lex_units(yytext, 1000000, TIME);
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 157 "lex_cis.l"
return lex_units(yytext, 1000, TIME);
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 158 "lex_cis.l"
return lex_units(yytext, 1, TIME);
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 160 "lex_cis.l"
return lex_units(yytext, 100000, VOLTAGE);
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 161 "lex_cis.l"
return lex_units(yytext, 100, VOLTAGE);
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 162 "lex_cis.l"
return lex_units(yytext, 0.1, VOLTAGE);
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 163 "lex_cis.l"
return lex_units(yytext, 100000, VOLTAGE);
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 164 "lex_cis.l"
return lex_units(yytext, 100, VOLTAGE);
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 165 "lex_cis.l"
return lex_units(yytext, 0.1, VOLTAGE);
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 167 "lex_cis.l"
return lex_units(yytext, 10000000, CURRENT);
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 168 "lex_cis.l"
return lex_units(yytext, 10000, CURRENT);
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 169 "lex_cis.l"
return lex_units(yytext, 10, CURRENT);
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 170 "lex_cis.l"
return lex_units(yytext, 10000000, CURRENT);
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 171 "lex_cis.l"
return lex_units(yytext, 10000, CURRENT);
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 172 "lex_cis.l"
return lex_units(yytext, 10, CURRENT);
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 174 "lex_cis.l"
return lex_float(yytext);
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 176 "lex_cis.l"
return lex_string(yytext);
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 178 "lex_cis.l"
return yytext[0];
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 180 "lex_cis.l"
ECHO;
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(src):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 460 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 460 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 459);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 180 "lex_cis.l"


#ifndef yywrap
int yywrap() { return 1; }
#endif

/*======================================================================

    Stuff to parse basic data types

======================================================================*/

static int lex_number(char *s)
{
    yylval.num = strtoul(s, NULL, 0);
    return NUMBER;
}

static int lex_float(char *s)
{
    yylval.flt = strtod(s, NULL);
    return FLOAT;
}

static int lex_units(char *s, int scale, int token)
{
    float f;
    sscanf(s, "%f", &f);
    yylval.num = scale*f + 0.5;
    return token;
}

static int lex_string(char *s)
{
    int n = strlen(s);
    yylval.str = malloc(n-1);
    strncpy(yylval.str, s+1, n-2);
    yylval.str[n-2] = '\0';
    return STRING;
}

/*======================================================================

    The main parser entry point

======================================================================*/

void parse_cis(FILE *f)
{
    current_lineno = 1;
    yyrestart(f);
    yyparse();
    fclose(f);
}

