/* Automatically generated by po2tbl.sed from dpkg.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"unable to open tmpfile for vsnprintf", 2},
  {"unable to rewind at start of vsnprintf", 3},
  {"unable to truncate in vsnprintf", 4},
  {"write error in vsnprintf", 5},
  {"unable to flush in vsnprintf", 6},
  {"unable to stat in vsnprintf", 7},
  {"unable to rewind in vsnprintf", 8},
  {"read error in vsnprintf truncated", 9},
  {"System error no.%d", 10},
  {"Signal no.%d", 11},
  {"size %7d occurs %5d times\n", 12},
  {"failed write during hashreport", 13},
  {"\
updates directory contains file `%.250s' whose name is too long (length=%d, \
max=%d)", 14},
  {"\
updates directory contains files with different length names (both %d and %d)", 15},
  {"cannot scan updates directory `%.255s'", 16},
  {"failed to remove incorporated update file %.255s", 17},
  {"unable to create %.250s", 18},
  {"unable to fill %.250s with padding", 19},
  {"unable flush %.250s after padding", 20},
  {"unable seek to start of %.250s after padding", 21},
  {"requested operation requires superuser privilege", 22},
  {"unable to access dpkg status area", 23},
  {"operation requires read/write access to dpkg status area", 24},
  {"failed to remove my own update file %.255s", 25},
  {"unable to write updated status of `%.250s'", 26},
  {"unable to flush updated status of `%.250s'", 27},
  {"unable to truncate for updated status of `%.250s'", 28},
  {"unable to fsync updated status of `%.250s'", 29},
  {"unable to close updated status of `%.250s'", 30},
  {"unable to install updated status of `%.250s'", 31},
  {"failed to open `%s' for writing %s information", 32},
  {"unable to set buffering on status file", 33},
  {"failed to write %s record about `%.50s' to `%.250s'", 34},
  {"failed to flush %s information to `%.250s'", 35},
  {"failed to fsync %s information to `%.250s'", 36},
  {"failed to close `%.250s' after writing %s information", 37},
  {"failed to link `%.250s' to `%.250s' for backup of %s info", 38},
  {"failed to install `%.250s' as `%.250s' containing %s info", 39},
  {"out of memory pushing error handler: ", 40},
  {"\
%s: error while cleaning up:\n\
 %s\n", 41},
  {"dpkg: too many nested errors during error recovery !!\n", 42},
  {"out of memory for new cleanup entry with many arguments", 43},
  {"out of memory for new cleanup entry", 44},
  {"error writing `%.250s'", 45},
  {"%s:%d: internal error `%s'\n", 46},
  {"%s is missing", 47},
  {"`%.*s' is not allowed for %s", 48},
  {"junk after %s", 49},
  {"invalid package name (%.250s)", 50},
  {"empty file details field `%s'", 51},
  {"file details field `%s' not allowed in status file", 52},
  {"too many values in file details field `%s' (compared to others)", 53},
  {"too few values in file details field `%s' (compared to others)", 54},
  {"yes/no in `essential' field", 55},
  {"value for `status' field not allowed in this context", 56},
  {"third (status) word in `status' field", 57},
  {"error in Version string `%.250s': %.250s", 58},
  {"obsolete `Revision' or `Package-Revision' field used", 59},
  {"value for `config-version' field not allowed in this context", 60},
  {"error in Config-Version string `%.250s': %.250s", 61},
  {"value for `conffiles' has line starting with non-space `%c'", 62},
  {"value for `conffiles' has malformatted line `%.*s'", 63},
  {"root or null directory is listed as a conffile", 64},
  {"\
`%s' field, missing package name, or garbage where package name expected", 65},
  {"`%s' field, invalid package name `%.255s': %s", 66},
  {"\
`%s' field, reference to `%.255s':\n\
 bad version relationship %c%c", 67},
  {"\
`%s' field, reference to `%.255s':\n\
 `%c' is obsolete, use `%c=' or `%c%c' instead", 68},
  {"\
`%s' field, reference to `%.255s':\n\
 implicit exact match on version number, suggest using `=' instead", 69},
  {"\
`%s' field, reference to `%.255s':\n\
 version value starts with non-alphanumeric, suggest adding a space", 70},
  {"`%s' field, reference to `%.255s': version contains `('", 71},
  {"`%s' field, reference to `%.255s': version unterminated", 72},
  {"`%s' field, reference to `%.255s': error in version: %.255s", 73},
  {"`%s' field, syntax error after reference to package `%.255s'", 74},
  {"alternatives (`|') not allowed in %s field", 75},
  {"unable to unlock dpkg status database", 76},
  {"you do not have permission to lock the dpkg status database", 77},
  {"unable to open/create status database lockfile", 78},
  {"status database area is locked by another process", 79},
  {"unable to lock dpkg status database", 80},
  {"malloc failed (%ld bytes)", 81},
  {"realloc failed (%ld bytes)", 82},
  {"%s (subprocess): %s\n", 83},
  {"fork failed", 84},
  {"failed to dup for std%s", 85},
  {"failed to dup for fd %d", 86},
  {"failed to create pipe", 87},
  {"subprocess %s returned error exit status %d", 88},
  {"subprocess %s killed by signal (%s)%s", 89},
  {"subprocess %s failed with wait status code %d", 90},
  {"wait for %s failed", 91},
  {"failed to allocate buffer for copy (%s)", 92},
  {"failed in copy on write (%s)", 93},
  {"failed in copy on read (%s)", 94},
  {"failed to allocate buffer for snprintf 1", 95},
  {"failed to allocate buffer for snprintf 2", 96},
  {"failed in copy on read (control)", 97},
  {"unknown option --%s", 98},
  {"--%s option takes a value", 99},
  {"--%s option does not take a value", 100},
  {"unknown option -%c", 101},
  {"-%c option takes a value", 102},
  {"-%c option does not take a value", 103},
  {"failed to open package info file `%.255s' for reading", 104},
  {"EOF after field name `%.50s'", 105},
  {"newline in field name `%.50s'", 106},
  {"MSDOS EOF (^Z) in field name `%.50s'", 107},
  {"field name `%.50s' must be followed by colon", 108},
  {"EOF before value of field `%.50s' (missing final newline)", 109},
  {"MSDOS EOF char in value of field `%.50s' (missing newline?)", 110},
  {"EOF during value of field `%.50s' (missing final newline)", 111},
  {"duplicate value for `%s' field", 112},
  {"user-defined field name `%s' too short", 113},
  {"duplicate value for user-defined field `%.50s'", 114},
  {"several package info entries found, only one allowed", 115},
  {"Configured-Version for package with inappropriate Status", 116},
  {"Package which in state not-installed has conffiles, forgetting them", 117},
  {"failed to read from `%.255s'", 118},
  {"failed to close after read: `%.255s'", 119},
  {"no package information in `%.255s'", 120},
  {"failed to read `%s' at line %d", 121},
  {"%s, in file `%.255s' near line %d", 122},
  {"warning", 123},
  {"parse error", 124},
  {" package `%.255s'", 125},
  {"failed to write parsing warning", 126},
  {"may not be empty string", 127},
  {"must start with an alphanumeric", 128},
  {"must be at least two characters", 129},
  {"character `%c' not allowed - only letters, digits and %s allowed", 130},
  {"<none>", 131},
  {"version string is empty", 132},
  {"epoch in version is not number", 133},
  {"nothing after colon in version number", 134},
  {"missing %s", 135},
  {"empty value for %s", 136},
  {"cannot open GPL file ", 137},
  {"failed to realloc for variable buffer", 138},
  {"process_archive ...  already disappeared !", 139},
  {"error reading from dpkg-deb pipe", 140},
  {"error setting timestamps of `%.255s'", 141},
  {"error setting ownership of `%.255s'", 142},
  {"error setting permissions of `%.255s'", 143},
  {"\
tarobject ti->Name=`%s' Mode=%lo owner=%u.%u Type=%d(%c) ti->LinkName=`%s' \
namenode=`%s' flags=%o instead=`%s'", 144},
  {"\
trying to overwrite `%.250s', which is the diverted version of \
`%.250s'%.10s%.100s%.10s", 145},
  {" (package: ", 146},
  {"unable to stat `%.255s' (which I was about to install)", 147},
  {"\
unable to clean up mess surrounding `%.255s' before installing another \
version", 148},
  {"unable to stat restored `%.255s' before installing another version", 149},
  {"archive contained object `%.255s' of unknown type 0x%x", 150},
  {"Replacing files in old package %s ...\n", 151},
  {"\
trying to overwrite directory `%.250s' in package %.250s with nondirectory", 152},
  {"trying to overwrite `%.250s', which is also in package %.250s", 153},
  {"unable to fdopen for `%.255s'", 154},
  {"error reading dpkg-deb during `%.255s'", 155},
  {"error writing to `%.255s'", 156},
  {"error flushing `%.255s'", 157},
  {"error closing/writing `%.255s'", 158},
  {"error creating pipe `%.255s'", 159},
  {"error creating device `%.255s'", 160},
  {"error creating hard link `%.255s'", 161},
  {"error creating symbolic link `%.255s'", 162},
  {"error setting ownership of symlink `%.255s'", 163},
  {"error creating directory `%.255s'", 164},
  {"unable to move aside `%.255s' to install new version", 165},
  {"unable to make backup symlink for `%.255s'", 166},
  {"unable to chown backup symlink for `%.255s'", 167},
  {"unable to make backup link of `%.255s' before installing new version", 168},
  {"unable to install new version of `%.255s'", 169},
  {"\
dpkg: warning - ignoring dependency problem with removal of %s:\n\
%s", 170},
  {"\
dpkg: warning - considering deconfiguration of essential\n\
 package %s, to enable removal of %s.\n", 171},
  {"\
dpkg: no, %s is essential, will not deconfigure\n\
 it in order to enable removal of %s.\n", 172},
  {"\
dpkg: no, cannot remove %s (--auto-deconfigure will help):\n\
%s", 173},
  {"dpkg: considering removing %s in favour of %s ...\n", 174},
  {"%s is not properly installed - ignoring any dependencies on it.\n", 175},
  {"dpkg: may have trouble removing %s, as it provides %s ...\n", 176},
  {"\
dpkg: package %s requires reinstallation, but will remove anyway as you \
request.\n", 177},
  {"dpkg: package %s requires reinstallation, will not remove.\n", 178},
  {"dpkg: yes, will remove %s in favour of %s.\n", 179},
  {"\
dpkg: regarding %s containing %s:\n\
%s", 180},
  {"conflicting packages - not installing %.250s", 181},
  {"dpkg: warning - ignoring conflict, may proceed anyway !\n", 182},
  {"--%s --recursive needs at least one path argument", 183},
  {"failed to exec find for --recursive", 184},
  {"failed to fdopen find's pipe", 185},
  {"error reading find's pipe", 186},
  {"error closing find's pipe", 187},
  {"searched, but found no packages (files matching *.deb)", 188},
  {"--%s needs at least one package archive file argument", 189},
  {"Selecting previously deselected package %s.\n", 190},
  {"Skipping deselected package %s.\n", 191},
  {"Version %.250s of %.250s already installed, skipping.\n", 192},
  {"%s - warning: downgrading %.250s from %.250s to %.250s.\n", 193},
  {"Will not downgrade %.250s from version %.250s to %.250s, skipping.\n", 194},
  {"\
unable to remove newly-installed version of `%.250s' to allow reinstallation \
of backup copy", 195},
  {"unable to restore backup version of `%.250s'", 196},
  {"unable to remove newly-extracted version of `%.250s'", 197},
  {"no package named `%s' is installed, cannot configure", 198},
  {"package %.250s is already installed and configured", 199},
  {"\
package %.250s is not ready for configuration\n\
 cannot configure (current status `%.250s')", 200},
  {"\
dpkg: dependency problems prevent configuration of %s:\n\
%s", 201},
  {"dependency problems - leaving unconfigured", 202},
  {"\
dpkg: %s: dependency problems, but configuring anyway as you request:\n\
%s", 203},
  {"\
Package is in a very bad inconsistent state - you should\n\
 reinstall it before attempting configuration.", 204},
  {"Setting up %s (%s) ...\n", 205},
  {"unable to stat new dist conffile `%.250s'", 206},
  {"unable to change ownership of new dist conffile `%.250s'", 207},
  {"unable to set mode of new dist conffile `%.250s'", 208},
  {"unable to stat current installed conffile `%.250s'", 209},
  {"\
\n\
Configuration file `%s', does not exist on system.\n\
Installing new config file as you request.\n", 210},
  {"\
\n\
Configuration file `%s'", 211},
  {" (actually `%s')", 212},
  {"\
\n\
 ==> File on system created by you or by a script.\n\
 ==> File also in package provided by package maintainer.\n", 213},
  {"\
\n\
 ==> Modified (by you or by a script) since installation.\n", 214},
  {"\
\n\
     Not modified since installation.\n", 215},
  {" ==> Package distributor has shipped an updated version.\n", 216},
  {"     Version in package is the same as at last installation.\n", 217},
  {" ==> Using new file as you requested.\n", 218},
  {" ==> Using current old file as you requested.\n", 219},
  {" ==> Keeping old config file as default.\n", 220},
  {" ==> Using new config file as default.\n", 221},
  {"\
   What would you like to do about it ?  Your options are:\n\
    Y or I  : install the package maintainer's version\n\
    N or O  : keep your currently-installed version\n\
      D     : show the differences between the versions\n\
      Z     : background this process to examine the situation\n", 222},
  {" The default action is to keep your current version.\n", 223},
  {" The default action is to install the new version.\n", 224},
  {"[default=N]", 225},
  {"[default=Y]", 226},
  {"[no default]", 227},
  {"error writing to stderr, discovered before conffile prompt", 228},
  {"read error on stdin at conffile prompt", 229},
  {"EOF on stdin at conffile prompt", 230},
  {"failed to run diff (%.250s)", 231},
  {"wait for shell failed", 232},
  {"\
Your currently installed version of the file is in:\n\
 %s\n\
The version contained in the new version of the package is in:\n\
 %s\n\
If you decide to take care of the update yourself, perhaps by editing\n\
 the installed version, you should choose `N' when you return, so that\n\
 I do not mess up your careful work.\n", 233},
  {"Type `exit' when you're done.\n", 234},
  {"failed to exec shell (%.250s)", 235},
  {"Don't forget to foreground (`fg') this process when you're done !\n", 236},
  {"dpkg: %s: warning - failed to remove old backup `%.250s': %s\n", 237},
  {"dpkg: %s: warning - failed to rename `%.250s' to `%.250s': %s\n", 238},
  {"dpkg: %s: warning - failed to remove `%.250s': %s\n", 239},
  {"dpkg: %s: warning - failed to remove old distrib version `%.250s': %s\n", 240},
  {"dpkg: %s: warning - failed to remove `%.250s' (before overwrite): %s\n", 241},
  {"dpkg: %s: warning - failed to link `%.250s' to `%.250s': %s\n", 242},
  {"Installing new version of config file %s ...\n", 243},
  {"unable to install `%.250s' as `%.250s'", 244},
  {"\
dpkg: %s: warning - unable to stat config file `%s'\n\
 (= `%s'): %s\n", 245},
  {"\
dpkg: %s: warning - config file `%s' is a circular link\n\
 (= `%s')\n", 246},
  {"\
dpkg: %s: warning - unable to readlink conffile `%s'\n\
 (= `%s'): %s\n", 247},
  {"\
dpkg: %s: warning - conffile `%.250s' resolves to degenerate filename\n\
 (`%s' is a symlink to `%s')\n", 248},
  {"\
dpkg: %s: warning - conffile `%.250s' is not a plain file or symlink (= \
`%s')\n", 249},
  {"failed to exec md5sum", 250},
  {"unable to fdopen for md5sum of `%.250s'", 251},
  {"error reading pipe from md5sum", 252},
  {"error closing pipe from md5sum", 253},
  {"md5sum gave malformatted output `%.250s'", 254},
  {"dpkg: %s: warning - unable to open conffile %s for hash: %s\n", 255},
  {"unable to check for existence of `%.250s'", 256},
  {" depends on ", 257},
  {" pre-depends on ", 258},
  {" recommends ", 259},
  {" conflicts with ", 260},
  {" enhances ", 261},
  {"  %.250s is to be removed.\n", 262},
  {"  %.250s is to be deconfigured.\n", 263},
  {"  %.250s is to be installed, but is version %.250s.\n", 264},
  {"  %.250s is installed, but is version %.250s.\n", 265},
  {"  %.250s is unpacked, but has never been configured.\n", 266},
  {"  %.250s is unpacked, but is version %.250s.\n", 267},
  {"  %.250s latest configured version is %.250s.\n", 268},
  {"  %.250s is %s.\n", 269},
  {"  %.250s provides %.250s but is to be removed.\n", 270},
  {"  %.250s provides %.250s but is to be deconfigured.\n", 271},
  {"  %.250s provides %.250s but is %s.\n", 272},
  {"  %.250s is not installed.\n", 273},
  {"  %.250s (version %.250s) is to be installed.\n", 274},
  {"  %.250s (version %.250s) is %s.\n", 275},
  {"  %.250s provides %.250s and is to be installed.\n", 276},
  {"  %.250s provides %.250s and is %s.\n", 277},
  {"(no description available)", 278},
  {"\
Desired=Unknown/Install/Remove/Purge/Hold\n\
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed\n\
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: \
uppercase=bad)\n", 279},
  {"Name", 280},
  {"Version", 281},
  {"Description", 282},
  {"No packages found matching %s.\n", 283},
  {"\
The following packages are in a mess due to serious problems during\n\
installation.  They must be reinstalled for them (and any packages\n\
that depend on them) to function properly:\n", 284},
  {"\
The following packages have been unpacked but not yet configured.\n\
They must be configured using dpkg --configure or the configure\n\
menu option in dselect for them to work:\n", 285},
  {"\
The following packages are only half configured, probably due to problems\n\
configuring them the first time.  The configuration should be retried using\n\
dpkg --configure <package> or the configure menu option in dselect:\n", 286},
  {"\
The following packages are only half installed, due to problems during\n\
installation.  The installation can probably be completed by retrying it;\n\
the packages can be removed using dselect or dpkg --remove:\n", 287},
  {"--audit does not take any arguments", 288},
  {"<unknown>", 289},
  {"--yet-to-unpack does not take any arguments", 290},
  {" %d in %s: ", 291},
  {" %d packages, from the following sections:", 292},
  {"diversion by %s", 293},
  {"local diversion", 294},
  {"to", 295},
  {"from", 296},
  {"--search needs at least one file name pattern argument", 297},
  {"dpkg: %s not found.\n", 298},
  {"--%s needs at least one package name argument", 299},
  {"Package `%s' is not installed and no info is available.\n", 300},
  {"Package `%s' is not available.\n", 301},
  {"Package `%s' is not installed.\n", 302},
  {"Package `%s' does not contain any files (!)\n", 303},
  {"locally diverted", 304},
  {"package diverts others", 305},
  {"diverted by %s", 306},
  {" to: %s\n", 307},
  {"\
Use dpkg --info (= dpkg-deb --info) to examine archive files,\n\
and dpkg --contents (= dpkg-deb --contents) to list their contents.", 308},
  {"--assert-* does not take any arguments", 309},
  {"\
Version of dpkg with working epoch support not yet configured.\n\
 Please use `dpkg --configure dpkg', and then try again.\n", 310},
  {"dpkg not recorded as installed, cannot check for epoch support !\n", 311},
  {"--predep-package does not take any argument", 312},
  {"\
dpkg: cannot see how to satisfy pre-dependency:\n\
 %s\n", 313},
  {"cannot satisfy pre-dependencies for %.250s (wanted due to %.250s)", 314},
  {"\
dpkg: unexpected output from `%s --print-libgcc-file-name':\n\
 `%s'\n", 315},
  {"compiler libgcc filename not understood: %.250s", 316},
  {"--print-installation-architecture does not take any argument", 317},
  {"--print-architecture does not take any argument", 318},
  {"failed to fdopen CC pipe", 319},
  {"error reading from CC pipe", 320},
  {"empty output", 321},
  {"no newline", 322},
  {"no gcc-lib component", 323},
  {"no hyphen after gcc-lib", 324},
  {"dpkg: warning, architecture `%s' not in remapping table\n", 325},
  {"--cmpversions takes three arguments: <version> <relation> <version>", 326},
  {"--cmpversions bad relation", 327},
  {"version a has bad syntax: %s\n", 328},
  {"version b has bad syntax: %s\n", 329},
  {"\
%s: error processing %s (--%s):\n\
 %s\n", 330},
  {"\
dpkg: failed to allocate memory for new entry in list of failed packages.", 331},
  {"dpkg: too many errors, stopping\n", 332},
  {"Errors were encountered while processing:\n", 333},
  {"Processing was halted because there were too many errors.\n", 334},
  {"Package %s was on hold, processing it anyway as you request\n", 335},
  {"\
Package %s is on hold, not touching it.  Use --force-hold to override.\n", 336},
  {"\
dpkg - warning, overriding problem because --force enabled:\n\
 ", 337},
  {"unable to open files list file for package `%.250s'", 338},
  {"\
dpkg: serious warning: files list file for package `%.250s' missing, \
assuming package has no files currently installed.\n", 339},
  {"files list file for package `%.250s' contains empty filename", 340},
  {"error closing files list file for package `%.250s'", 341},
  {"files list file for package `%.250s' is truncated", 342},
  {"(Reading database ... ", 343},
  {"(Scanning database ... ", 344},
  {"%d files and directories currently installed.)\n", 345},
  {"unable to create updated files list file for package %s", 346},
  {"failed to write to updated files list file for package %s", 347},
  {"failed to flush updated files list file for package %s", 348},
  {"failed to sync updated files list file for package %s", 349},
  {"failed to close updated files list file for package %s", 350},
  {"failed to install updated files list file for package %s", 351},
  {"failed to open diversions file", 352},
  {"failed to fstat previous diversions file", 353},
  {"failed to fstat diversions file", 354},
  {"fgets gave an empty string from diversions [i]", 355},
  {"diversions file has too-long line or EOF [i]", 356},
  {"read error in diversions [ii]", 357},
  {"unexpected EOF in diversions [ii]", 358},
  {"fgets gave an empty string from diversions [ii]", 359},
  {"diversions file has too-long line or EOF [ii]", 360},
  {"read error in diversions [iii]", 361},
  {"unexpected EOF in diversions [iii]", 362},
  {"fgets gave an empty string from diversions [iii]", 363},
  {"conflicting diversions involving `%.250s' or `%.250s'", 364},
  {"read error in diversions [i]", 365},
  {"not installed", 366},
  {"unpacked but not configured", 367},
  {"broken due to postinst failure", 368},
  {"installed", 369},
  {"broken due to failed removal", 370},
  {"not installed but configs remain", 371},
  {"dpkg - warning: PATH is not set.\n", 372},
  {"dpkg: `%s' not found on PATH.\n", 373},
  {"\
%d expected program(s) not found on PATH.\n\
NB: root's PATH should usually contain /usr/local/sbin, /usr/sbin and /sbin.", 374},
  {"failed to chroot to `%.250s'", 375},
  {"error un-catching signal %s: %s\n", 376},
  {"unable to ignore signal %s before running script", 377},
  {"unable to set execute permissions on `%.250s'", 378},
  {"unable to stat installed %s script `%.250s'", 379},
  {"unable to execute %s", 380},
  {"unable to stat new %s script `%.250s'", 381},
  {"unable to execute new %s", 382},
  {"old %s script", 383},
  {"dpkg: warning - unable to stat %s `%.250s': %s\n", 384},
  {"dpkg: warning - %s returned error exit status %d\n", 385},
  {"dpkg: warning - %s killed by signal (%s)%s\n", 386},
  {"%s failed with unknown wait status code %d", 387},
  {"dpkg - trying script from the new package instead ...\n", 388},
  {"new %s script", 389},
  {"there is no script in the new version of the package - giving up", 390},
  {"unable to stat %s `%.250s'", 391},
  {"dpkg: ... it looks like that went OK.\n", 392},
  {"failed to rmdir/unlink `%.255s'", 393},
  {"failed to exec rm for cleanup", 394},
  {"Debian GNU/Linux `", 395},
  {"' package management program version ", 396},
  {"\
This is free software; see the GNU General Public Licence version 2 or\n\
later for copying conditions.  There is NO warranty.\n\
See dpkg --licence for copyright and license details.\n", 397},
  {"\
Usage: \n\
  dpkg -i|--install      <.deb file name> ... | -R|--recursive <dir> ...\n\
  dpkg --unpack          <.deb file name> ... | -R|--recursive <dir> ...\n\
  dpkg -A|--record-avail <.deb file name> ... | -R|--recursive <dir> ...\n\
  dpkg --configure              <package name> ... | -a|--pending\n\
  dpkg -r|--remove | -P|--purge <package name> ... | -a|--pending\n\
  dpkg --get-selections [<pattern> ...]    get list of selections to stdout\n\
  dpkg --set-selections                    set package selections from \
stdin\n\
  dpkg --update-avail <Packages-file>      replace available packages info\n\
  dpkg --merge-avail <Packages-file>       merge with info from file\n\
  dpkg --clear-avail                       erase existing available info\n\
  dpkg --forget-old-unavail                forget uninstalled unavailable \
pkgs\n\
  dpkg -s|--status <package-name> ...      display package status details\n\
  dpkg -p|--print-avail <package-name> ... display available version \
details\n\
  dpkg -L|--listfiles <package-name> ...   list files `owned' by package(s)\n\
  dpkg -l|--list [<pattern> ...]           list packages concisely\n\
  dpkg -S|--search <pattern> ...           find package(s) owning file(s)\n\
  dpkg -C|--audit                          check for broken package(s)\n\
  dpkg --print-architecture                print target architecture (uses \
GCC)\n\
  dpkg --print-gnu-build-architecture      print GNU version of target arch\n\
  dpkg --print-installation-architecture   print host architecture (for \
inst'n)\n\
  dpkg --compare-versions <a> <rel> <b>    compare version numbers - see \
below\n\
  dpkg --help | --version                  show this help / version number\n\
  dpkg --force-help | -Dh|--debug=help     help on forcing resp. debugging\n\
  dpkg --licence                           print copyright licensing terms\n\
\n\
Use dpkg -b|--build|-c|--contents|-e|--control|-I|--info|-f|--field|\n\
 -x|--extract|-X|--vextract|--fsys-tarfile  on archives (type %s --help.)\n\
\n\
For internal use: dpkg --assert-support-predepends | --predep-package |\n\
  --assert-working-epoch | --assert-long-filenames | --assert-multi-conrep\n\
\n\
Options:\n\
  --admindir=<directory>     Use <directory> instead of %s\n\
  --root=<directory>         Install on alternative system rooted elsewhere\n\
  --instdir=<directory>      Change inst'n root without changing admin dir\n\
  -O|--selected-only         Skip packages not selected for install/upgrade\n\
  -E|--skip-same-version     Skip packages whose same version is installed\n\
  -G|--refuse-downgrade      Skip packages with earlier version than \
installed\n\
  -B|--auto-deconfigure      Install even if it would break some other \
package\n\
  --largemem | --smallmem    Optimise for large (>4Mb) or small (<4Mb) RAM \
use\n\
  --no-act                   Just say what we would do - don't do it\n\
  -D|--debug=<octal>         Enable debugging - see -Dhelp or --debug=help\n\
  --ignore-depends=<package>,... Ignore dependencies involving <package>\n\
  --force-...                    Override problems - see --force-help\n\
  --no-force-...|--refuse-...    Stop when problems encountered\n\
  dpkg --abort-after <n>     abort after encountering <n> errors\n\
\n\
Comparison operators for --compare-versions are:\n\
 lt le eq ne ge gt       (treat no version as earlier than any version);\n\
 lt-nl le-nl ge-nl gt-nl (treat no version as later than any version);\n\
 < << <= = >= >> >       (only for compatibility with control file syntax).\n\
\n\
Use `dselect' for user-friendly package management.\n", 398},
  {"\
Type dpkg --help for help about installing and deinstalling packages [*];\n\
Use dselect for user-friendly package management;\n\
Type dpkg -Dhelp for a list of dpkg debug flag values;\n\
Type dpkg --force-help for a list of forcing options;\n\
Type dpkg-deb --help for help about manipulating *.deb files;\n\
Type dpkg --licence for copyright licence and lack of warranty (GNU GPL) \
[*].\n\
\n\
Options marked [*] produce a lot of output - pipe it through `less' or \
`more' !", 399},
  {"conflicting actions --%s and --%s", 400},
  {"\
%s debugging option, --debug=<octal> or -D<octal>:\n\
\n\
 number  ref. in source   description\n\
      1   general           Generally helpful progress information\n\
      2   scripts           Invocation and status of maintainer scripts\n\
     10   eachfile          Output for each file processed\n\
    100   eachfiledetail    Lots of output for each file processed\n\
     20   conff             Output for each configuration file\n\
    200   conffdetail       Lots of output for each configuration file\n\
     40   depcon            Dependencies and conflicts\n\
    400   depcondetail      Lots of dependencies/conflicts output\n\
   1000   veryverbose       Lots of drivel about eg the dpkg/info directory\n\
   2000   stupidlyverbose   Insane amounts of drivel\n\
\n\
Debugging options are be mixed using bitwise-or.\n\
Note that the meanings and values are subject to change.\n", 401},
  {"--debug requires an octal argument", 402},
  {"null package name in --ignore-depends comma-separated list `%.250s'", 403},
  {"--ignore-depends requires a legal package name. `%.250s' is not; %s", 404},
  {"invalid integer for --%s: `%.250s'", 405},
  {"\
%s forcing options - control behaviour when problems found:\n\
  warn but continue:  --force-<thing>,<thing>,...\n\
  stop with error:    --refuse-<thing>,<thing>,... | --no-force-<thing>,...\n\
 Forcing things:\n\
  auto-select [*]        (De)select packages to install (remove) them\n\
  downgrade [*]          Replace a package with a lower version\n\
  configure-any          Configure any package which may help this one\n\
  hold                   Process incidental packages even when on hold\n\
  bad-path               PATH is missing important programs, problems \
likely\n\
  not-root               Try to (de)install things even when not root\n\
  overwrite[*]           Overwrite a file from one package with another\n\
  overwrite-diverted     Overwrite a diverted file with an undiverted \
version\n\
  depends-version [!]    Turn dependency version problems into warnings\n\
  depends [!]            Turn all dependency problems into warnings\n\
  confnew [!]            Always use the new config files, don't prompt\n\
  confold [!]            Always use the old config files, don't prompt\n\
  confdef [!]            Use the default option for new config files if one\n\
                         is available, don't prompt. If no default can be \
found,\n\
                         you will be prompted unless one of the confold or\n\
                         confnew options is also given\n\
  confmiss [!]           Always install missing config files\n\
  conflicts [!]          Allow installation of conflicting packages\n\
  architecture [!]       Process even packages with wrong architecture\n\
  overwrite-dir [!]      Overwrite one package's directory with another's \
file\n\
  remove-reinstreq [!]   Remove packages which require installation\n\
  remove-essential [!]   Remove an essential package\n\
\n\
WARNING - use of options marked [!] can seriously damage your installation.\n\
Forcing options marked [*] are enabled by default.\n", 406},
  {"unknown force/refuse option `%.*s'", 407},
  {"failed to exec dpkg-deb", 408},
  {"need an action option", 409},
  {"--%s --pending does not take any non-option arguments", 410},
  {"\
you must specify packages by their own names, not by quoting the names of \
the files they come in", 411},
  {"Package %s listed more than once, only processing once.\n", 412},
  {"\
More than one copy of package %s has been unpacked\n\
 in this run !  Only configuring it once.\n", 413},
  {"  Package ", 414},
  {" which provides ", 415},
  {" is to be removed.\n", 416},
  {"  Version of ", 417},
  {" on system is ", 418},
  {"dpkg: also configuring `%s' (required by `%s')\n", 419},
  {" is not configured yet.\n", 420},
  {" is not installed.\n", 421},
  {"; however:\n", 422},
  {"cannot access archive", 423},
  {"error ensuring `%.250s' doesn't exist", 424},
  {"failed to exec dpkg-split to see if it's part of a multiparter", 425},
  {"wait for dpkg-split failed", 426},
  {"reassembled package file", 427},
  {"unable to get unique filename for control info", 428},
  {"failed to exec dpkg-deb to extract control information", 429},
  {"Recorded info about %s from %s.\n", 430},
  {"package architecture (%s) does not match system (%s)", 431},
  {"\
dpkg: regarding %s containing %s, pre-dependency problem:\n\
%s", 432},
  {"pre-dependency problem - not installing %.250s", 433},
  {"dpkg: warning - ignoring pre-dependency problem !\n", 434},
  {"Preparing to replace %s %s (using %s) ...\n", 435},
  {"Unpacking %s (from %s) ...\n", 436},
  {"name of conffile (starting `%.250s') is too long (>%d characters)", 437},
  {"read error in %.250s", 438},
  {"error closing %.250s", 439},
  {"error trying to open %.250s", 440},
  {"De-configuring %s, so that we can remove %s ...\n", 441},
  {"Unpacking replacement %.250s ...\n", 442},
  {"unable to exec dpkg-deb to get filesystem archive", 443},
  {"unable to fdopen dpkg-deb extract pipe", 444},
  {"error reading dpkg-deb tar output", 445},
  {"unexpected EOF in filesystem tarfile - corrupted package archive", 446},
  {"corrupted filesystem tarfile - corrupted package archive", 447},
  {"dpkg: warning - unable to delete old file `%.250s': %s\n", 448},
  {"cannot read info directory", 449},
  {"old version of package has overly-long info file name starting `%.250s'", 450},
  {"unable to remove obsolete info file `%.250s'", 451},
  {"unable to install (supposed) new info file `%.250s'", 452},
  {"unable to open temp control directory", 453},
  {"package contains overly-long control info file name (starting `%.50s')", 454},
  {"package control info contained directory `%.250s'", 455},
  {"package control info rmdir of `%.250s' didn't say not a dir", 456},
  {"dpkg: warning - package %s contained list as info file", 457},
  {"unable to install new info file `%.250s' as `%.250s'", 458},
  {"(Noting disappearance of %s, which has been completely replaced.)\n", 459},
  {"unable to delete disappearing control info file `%.250s'", 460},
  {"\
dpkg - warning: ignoring request to remove %.250s which isn't installed.\n", 461},
  {"\
dpkg - warning: ignoring request to remove %.250s, only the config\n\
 files of which are on the system.  Use --purge to remove them too.\n", 462},
  {"This is an essential package - it should not be removed.", 463},
  {"\
dpkg: dependency problems prevent removal of %s:\n\
%s", 464},
  {"dependency problems - not removing", 465},
  {"\
dpkg: %s: dependency problems, but removing anyway as you request:\n\
%s", 466},
  {"\
Package is in a very bad inconsistent state - you should\n\
 reinstall it before attempting a removal.", 467},
  {"Would remove or purge %s ...\n", 468},
  {"Removing %s ...\n", 469},
  {"\
dpkg - warning: while removing %.250s, directory `%.250s' not empty so not \
removed.\n", 470},
  {"\
dpkg - warning: while removing %.250s, unable to remove directory `%.250s': \
%s - directory may be a mount point ?\n", 471},
  {"cannot remove `%.250s'", 472},
  {"cannot remove file `%.250s'", 473},
  {"unable to delete control info file `%.250s'", 474},
  {"unable to check existence of `%.250s'", 475},
  {"Purging configuration files for %s ...\n", 476},
  {"cannot remove old config file `%.250s' (= `%.250s')", 477},
  {"cannot read config file dir `%.250s' (from `%.250s')", 478},
  {"cannot remove old backup config file `%.250s' (of `%.250s')", 479},
  {"cannot remove old files list", 480},
  {"can't remove old postrm script", 481},
  {"--set-selections does not take any argument", 482},
  {"unexpected eof in package name at line %d", 483},
  {"unexpected end of line in package name at line %d", 484},
  {"unexpected eof after package name at line %d", 485},
  {"unexpected end of line after package name at line %d", 486},
  {"unexpected data after package and selection at line %d", 487},
  {"illegal package name at line %d: %.250s", 488},
  {"unknown wanted status at line %d: %.250s", 489},
  {"read error on standard input", 490},
  {"--%s takes no arguments", 491},
  {"--%s needs exactly one Packages file argument", 492},
  {"unable to access dpkg status area for bulk available update", 493},
  {"bulk available update requires write access to dpkg status area", 494},
  {"Replacing available packages info, using %s.\n", 495},
  {"Updating available packages info, using %s.\n", 496},
  {"Information about %d package(s) was updated.\n", 497},
  {"--forget-old-unavail takes no arguments", 498},
  {"dpkg-deb - error: %s (`%s') doesn't contain any digits\n", 499},
  {"--build needs a directory argument", 500},
  {"--build takes at most two arguments", 501},
  {"unable to check for existence of archive `%.250s'", 502},
  {"target is directory - cannot skip control file check", 503},
  {"\
dpkg-deb: warning, not checking contents of control area.\n\
dpkg-deb: building an unknown package in `%s'.\n", 504},
  {"package name has characters that aren't lowercase alphanums or `-+.'", 505},
  {"warning, `%s' contains user-defined Priority value `%s'\n", 506},
  {"warning, `%s' contains user-defined field `%s'\n", 507},
  {"%d errors in control file", 508},
  {"dpkg-deb: building package `%s' in `%s'.\n", 509},
  {"control directory has bad permissions %03lo (must be >=0755 and <=0775)", 510},
  {"maintainer script `%.50s' is not a plain file or symlink", 511},
  {"\
maintainer script `%.50s' has bad permissions %03lo (must be >=0555 and \
<=0775)", 512},
  {"maintainer script `%.50s' is not stattable", 513},
  {"empty string from fgets reading conffiles", 514},
  {"\
warning, conffile name `%.50s...' is too long, or missing final newline\n", 515},
  {"conffile `%.250s' does not appear in package", 516},
  {"conffile `%.250s' is not stattable", 517},
  {"warning, conffile `%s' is not a plain file\n", 518},
  {"error reading conffiles file", 519},
  {"error opening conffiles file", 520},
  {"dpkg-deb: ignoring %d warnings about the control file(s)\n", 521},
  {"unable to create `%.255s'", 522},
  {"unable to unbuffer `%.255s'", 523},
  {"failed to chdir to `%.255s'", 524},
  {"failed to chdir to .../DEBIAN", 525},
  {"failed to exec tar -cf", 526},
  {"failed to make tmpfile (control)", 527},
  {"failed to open tmpfile (control), %s", 528},
  {"failed to unlink tmpfile (control), %s", 529},
  {"failed to exec gzip -9c", 530},
  {"failed to fstat tmpfile (control)", 531},
  {"failed to rewind tmpfile (control)", 532},
  {"control", 533},
  {"failed to make tmpfile (data)", 534},
  {"failed to open tmpfile (data), %s", 535},
  {"failed to unlink tmpfile (data), %s", 536},
  {"failed to exec tar --exclude", 537},
  {"no compression copy loop", 538},
  {"failed to exec gzip %s from tar --exclude", 539},
  {"failed to rewind tmpfile (data)", 540},
  {"failed to exec cat (data)", 541},
  {"failed to exec sh -c mv foo/* &c", 542},
  {"error reading %s from %.255s", 543},
  {"unexpected end of file in %s in %.255s", 544},
  {"file `%.250s' is corrupt - %.250s length contains nulls", 545},
  {"file `%.250s' is corrupt - bad digit (code %d) in %s", 546},
  {"failed to read archive `%.255s'", 547},
  {"failed to fstat archive", 548},
  {"file `%.250s' is corrupt - bad magic at end of first header", 549},
  {"file `%.250s' is corrupt - negative member length %ld", 550},
  {"file `%.250s' is not a debian binary archive (try dpkg-split?)", 551},
  {"archive has no newlines in header", 552},
  {"archive has no dot in version number", 553},
  {"archive version %.250s not understood, get newer dpkg-deb", 554},
  {"file `%.250s' contains ununderstood data member %.*s, giving up", 555},
  {"file `%.250s' contains two control members, giving up", 556},
  {"\
 new debian package, version %s.\n\
 size %ld bytes: control archive= %ld bytes.\n", 557},
  {"archive has malformatted ctrl len `%s'", 558},
  {"\
 old debian package, version %s.\n\
 size %ld bytes: control archive= %ld, main archive= %ld.\n", 559},
  {"\
dpkg-deb: file looks like it might be an archive which has been\n\
dpkg-deb:    corrupted by being downloaded in ASCII mode\n", 560},
  {"`%.255s' is not a debian format archive", 561},
  {"fgetpos failed", 562},
  {"fsetpos failed", 563},
  {"failed to fdopen p1 in paste", 564},
  {"failed to write to gzip -dc", 565},
  {"failed to close gzip -dc", 566},
  {"failed to syscall lseek to files archive portion", 567},
  {"failed to fdopen p1 in copy", 568},
  {"failed to write to pipe in copy", 569},
  {"failed to close pipe in copy", 570},
  {"failed to exec gzip -dc", 571},
  {"failed to create directory", 572},
  {"failed to chdir to directory after creating it", 573},
  {"failed to chdir to directory", 574},
  {"failed to exec tar", 575},
  {"--%s needs a .deb filename argument", 576},
  {"\
--%s needs a target directory.\n\
Perhaps you should be using dpkg --install ?", 577},
  {"--%s takes at most two arguments (.deb and directory)", 578},
  {"--%s takes only one argument (.deb filename)", 579},
  {"failed to chdir to `/' for cleanup", 580},
  {"failed to fork for cleanup", 581},
  {"failed to wait for rm cleanup", 582},
  {"rm cleanup failed, code %d\n", 583},
  {"failed to make temporary filename", 584},
  {"failed to exec rm -rf", 585},
  {"info_spew", 586},
  {"dpkg-deb: `%.255s' contains no control component `%.255s'\n", 587},
  {"open component `%.255s' (in %.255s) failed in an unexpected way", 588},
  {"at least one requested control component missing", 589},
  {"cannot scan directory `%.255s'", 590},
  {"cannot stat `%.255s' (in `%.255s')", 591},
  {"cannot open `%.255s' (in `%.255s')", 592},
  {"failed to read `%.255s' (in `%.255s')", 593},
  {" %7ld bytes, %5d lines   %c  %-20.127s %.127s\n", 594},
  {"     not a plain file          %.255s\n", 595},
  {"failed to read `control' (in `%.255s')", 596},
  {"(no `control' file in control archive!)\n", 597},
  {"could not open the `control' component", 598},
  {"failed during read of `control' component", 599},
  {"--contents takes exactly one argument", 600},
  {"' package archive backend version ", 601},
  {"\
Copyright (C) 1994-1996 Ian Jackson.  This is free software; see the\n\
GNU General Public Licence version 2 or later for copying conditions.\n\
There is NO warranty.  See dpkg-deb --licence for details.\n", 602},
  {"\
Usage: dpkg-deb -b|--build <directory> [<deb>]    Build an archive.\n\
       dpkg-deb -c|--contents <deb>               List contents.\n\
       dpkg-deb -I|--info <deb> [<cfile>...]      Show info to stdout.\n\
       dpkg-deb -f|--field <deb> [<cfield>...]    Show field(s) to stdout.\n\
       dpkg-deb -e|--control <deb> [<directory>]  Extract control info.\n\
       dpkg-deb -x|--extract <deb> <directory>    Extract files.\n\
       dpkg-deb -X|--vextract <deb> <directory>   Extract & list files.\n\
       dpkg-deb --fsys-tarfile <deb>              Output filesystem \
tarfile.\n\
       dpkg-deb -h|--help                         Display this message.\n\
       dpkg-deb --version | --licence             Show version/licence.\n\
<deb> is the filename of a Debian format archive.\n\
<cfile> is the name of an administrative file component.\n\
<cfield> is the name of a field in the main `control' file.\n\
Options:  -D for debugging output; --old or --new controls archive format;\n\
          --nocheck to suppress control file check (build bad package).\n\
          -z# to set the compression when building\n\
\n\
Use `dpkg' to install and remove packages from your system, or\n\
`dselect' for user-friendly package management.  Packages unpacked\n\
using `dpkg-deb --extract' will be incorrectly installed !\n", 603},
  {"\
Type dpkg-deb --help for help about manipulating *.deb files;\n\
Type dpkg --help for help about installing and deinstalling packages.", 604},
  {"file `%.250s' is corrupt - %.250s missing", 605},
  {"file `%.250s' is corrupt - missing newline after %.250s", 606},
  {"unable to seek back", 607},
  {"file `%.250s' is corrupt - bad padding character (code %d)", 608},
  {"file `%.250s' is corrupt - nulls in info section", 609},
  {"file `%.250s' is format version `%.250s' - you need a newer dpkg-split", 610},
  {"file `%.250s' is corrupt - bad MD5 checksum `%.250s'", 611},
  {"file `%.250s' is corrupt - no slash between part numbers", 612},
  {"file `%.250s' is corrupt - bad part number", 613},
  {"file `%.250s' is corrupt - bad magic at end of second header", 614},
  {"file `%.250s' is corrupt - second member is not data member", 615},
  {"file `%.250s' is corrupt - wrong number of parts for quoted sizes", 616},
  {"file `%.250s' is corrupt - size is wrong for quoted part number", 617},
  {"unable to fstat part file `%.250s'", 618},
  {"file `%.250s' is corrupt - too short", 619},
  {"cannot open archive part file `%.250s'", 620},
  {"file `%.250s' is not an archive part", 621},
  {"\
%s:\n\
    Part format version:            %s\n\
    Part of package:                %s\n\
        ... version:                %s\n\
        ... MD5 checksum:           %s\n\
        ... length:                 %lu bytes\n\
        ... split every:            %lu bytes\n\
    Part number:                    %d/%d\n\
    Part length:                    %lu bytes\n\
    Part offset:                    %lu bytes\n\
    Part file size (used portion):  %lu bytes\n\
\n", 622},
  {"--info requires one or more part file arguments", 623},
  {"file `%s' is not an archive part\n", 624},
  {"unable to open output file `%.250s'", 625},
  {"unable to (re)open input part file `%.250s'", 626},
  {"done\n", 627},
  {"files `%.250s' and `%.250s' are not parts of the same file", 628},
  {"there are several versions of part %d - at least `%.250s' and `%.250s'", 629},
  {"--join requires one or more part file arguments", 630},
  {"part %d is missing", 631},
  {"Debian GNU/Linux `dpkg-split' package split/join tool; version ", 632},
  {"\
Copyright (C) 1994-1996 Ian Jackson.  This is free software; see the\n\
GNU General Public Licence version 2 or later for copying conditions.\n\
There is NO warranty.  See dpkg-split --licence for details.\n", 633},
  {"\
Usage: dpkg-split -s|--split <file> [<prefix>]     Split an archive.\n\
       dpkg-split -j|--join <part> <part> ...      Join parts together.\n\
       dpkg-split -I|--info <part> ...             Display info about a \
part.\n\
       dpkg-split -h|--help|--version|--licence    Show \
help/version/licence.\n\
\n\
       dpkg-split -a|--auto -o <complete> <part>   Auto-accumulate parts.\n\
       dpkg-split -l|--listq                       List unmatched pieces.\n\
       dpkg-split -d|--discard [<filename> ...]    Discard unmatched \
pieces.\n\
\n\
Options:  --depotdir <directory>  (default is %s/%s)\n\
          -S|--partsize <size>    (in Kb, for -s, default is 450)\n\
          -o|--output <file>      (for -j, default is \
<package>-<version>.deb)\n\
          -Q|--npquiet            (be quiet when -a is not a part)\n\
          --msdos                 (generate 8.3 filenames)\n\
\n\
Exit status: 0 = OK;  1 = -a is not a part;  2 = trouble!\n", 634},
  {"Type dpkg-split --help for help.", 635},
  {"error reading %s", 636},
  {"error reading %.250s", 637},
  {"unexpected end of file in %.250s", 638},
  {"part size is far too large or is not positive", 639},
  {"part size must be at least %dk (to allow for header)", 640},
  {"unable to read depot directory `%.250s'", 641},
  {"--auto requires the use of the --output option", 642},
  {"--auto requires exactly one part file argument", 643},
  {"unable to read part file `%.250s'", 644},
  {"File `%.250s' is not part of a multipart archive.\n", 645},
  {"unable to reopen part file `%.250s'", 646},
  {"part file `%.250s' has trailing garbage", 647},
  {"unable to open new depot file `%.250s'", 648},
  {"unable to rename new depot file `%.250s' to `%.250s'", 649},
  {"Part %d of package %s filed (still want ", 650},
  {" and ", 651},
  {"unable to delete used-up depot file `%.250s'", 652},
  {"--listq does not take any arguments", 653},
  {"Junk files left around in the depot directory:\n", 654},
  {"unable to stat `%.250s'", 655},
  {" %s (%lu bytes)\n", 656},
  {" %s (not a plain file)\n", 657},
  {"Packages not yet reassembled:\n", 658},
  {"part file `%.250s' is not a plain file", 659},
  {"(total %lu bytes)\n", 660},
  {"unable to discard `%.250s'", 661},
  {"Deleted %s.\n", 662},
  {"--split needs a source filename argument", 663},
  {"--split takes at most a source filename and destination prefix", 664},
  {"unable to open source file `%.250s'", 665},
  {"unable to fstat source file", 666},
  {"source file `%.250s' not a plain file", 667},
  {"unable to exec mksplit", 668},
  {"%s: read error on stdin\n", 669},
  {"%s: error reading %s\n", 670},
  {"\
usage: md5sum [-bv] [-c [file]] | [file...]\n\
Generates or checks MD5 Message Digests\n\
    -c  check message digests (default is generate)\n\
    -v  verbose, print file names when checking\n\
    -b  read files in binary mode\n\
The input for -c should be the list of message digests and file names\n\
that is printed on stdout by this program when it generates digests.\n", 671},
  {"%s: unrecognized line: %s", 672},
  {"%s: can't open %s\n", 673},
  {"FAILED\n", 674},
  {"%s: MD5 check failed for '%s'\n", 675},
  {"OK\n", 676},
  {"%s: %d of %d file(s) failed MD5 check\n", 677},
  {"%s: no files checked\n", 678},
  {"Search for ? ", 679},
  {"Help: ", 680},
  {"\
? = help menu    Space = exit help    . = next help    or a help page key ", 681},
  {"Help information is available under the following topics:", 682},
  {"\
Press a key from the list above, Space to exit help,\n\
  or `.' (full stop) to read each help page in turn. ", 683},
  {"error reading keyboard in help", 684},
  {"ioctl(TIOCGWINSZ) failed", 685},
  {"doupdate in SIGWINCH handler failed", 686},
  {"failed to restore old SIGWINCH sigact", 687},
  {"failed to restore old signal mask", 688},
  {"failed to get old signal mask", 689},
  {"failed to get old SIGWINCH sigact", 690},
  {"failed to block SIGWINCH", 691},
  {"failed to set new SIGWINCH sigact", 692},
  {"failed to allocate colour pairs", 693},
  {"failed to create title window", 694},
  {"failed to create whatinfo window", 695},
  {"failed to create baselist pad", 696},
  {"failed to create heading pad", 697},
  {"failed to create thisstate pad", 698},
  {"failed to create info pad", 699},
  {"failed to create query window", 700},
  {"\
baselist::startdisplay() done ...\n\
\n\
 xmax=%d, ymax=%d;\n\
\n\
 title_height=%d, colheads_height=%d, list_height=%d;\n\
 thisstate_height=%d, info_height=%d, whatinfo_height=%d;\n\
\n\
 colheads_row=%d, thisstate_row=%d, info_row=%d;\n\
 whatinfo_row=%d, list_row=%d;\n\
\n", 701},
  {"keybindings", 702},
  {"  -- %d%%, press ", 703},
  {"%s for more", 704},
  {"%s to go back", 705},
  {"[not bound]", 706},
  {"[unk: %d]", 707},
  {"Scroll onwards through help/information", 708},
  {"Scroll backwards through help/information", 709},
  {"Move up", 710},
  {"Move down", 711},
  {"Go to top of list", 712},
  {"Go to end of list", 713},
  {"Request help (cycle through help screens)", 714},
  {"Cycle through information displays", 715},
  {"Redraw display", 716},
  {"Scroll onwards through list by 1 line", 717},
  {"Scroll backwards through list by 1 line", 718},
  {"Scroll onwards through help/information by 1 line", 719},
  {"Scroll backwards through help/information by 1 line", 720},
  {"Scroll onwards through list", 721},
  {"Scroll backwards through list", 722},
  {"Mark package(s) for installation", 723},
  {"Mark package(s) for deinstallation", 724},
  {"Mark package(s) for deinstall and purge", 725},
  {"Make highlight more specific", 726},
  {"Make highlight less specific", 727},
  {"Search for a package whose name contains a string", 728},
  {"Repeat last search.", 729},
  {"Swap sort order priority/section", 730},
  {"Quit, confirming, and checking dependencies", 731},
  {"Quit, confirming without check", 732},
  {"Quit, rejecting conflict/dependency suggestions", 733},
  {"Abort - quit without making changes", 734},
  {"Revert to old state for all packages", 735},
  {"Revert to suggested state for all packages", 736},
  {"Revert to directly requested state for all packages", 737},
  {"Select currently-highlighted access method", 738},
  {"Quit without changing selected access method", 739},
  {"Type dselect --help for help.", 740},
  {"access", 741},
  {"Choose the access method to use.", 742},
  {"update", 743},
  {"Update list of available packages, if possible.", 744},
  {"select", 745},
  {"Request which packages you want on your system.", 746},
  {"install", 747},
  {"Install and upgrade wanted packages.", 748},
  {"config", 749},
  {"Configure any packages that are unconfigured.", 750},
  {"remove", 751},
  {"Remove unwanted software.", 752},
  {"quit", 753},
  {"Quit dselect.", 754},
  {"menu", 755},
  {"Debian GNU/Linux `%s' package handling frontend.", 756},
  {"\
Version %s.  Copyright (C) 1994-1996 Ian Jackson.   This is\n\
free software; see the GNU General Public Licence version 2 or later for\n\
copying conditions.  There is NO warranty.  See dselect --licence for \
details.\n", 757},
  {"\
Usage: dselect [options]\n\
       dselect [options] action ...\n\
Options:  --admindir <directory>  (default is /var/lib/dpkg)\n\
          --help  --version  --licence  --expert  --debug <file> | -D<file>\n\
Actions:  access update select install config remove quit menu\n", 758},
  {"couldn't open debug file `%.255s'\n", 759},
  {"Terminal does not appear to support cursor addressing.\n", 760},
  {"Terminal does not appear to support highlighting.\n", 761},
  {"\
Set your TERM variable correctly, use a better terminal,\n\
or make do with the per-package management tool ", 762},
  {"terminal lacks necessary features, giving up", 763},
  {"\
\n\
\n\
Move around with ^P and ^N, cursor keys, initial letters, or digits;\n\
Press <enter> to confirm selection.   ^L redraws screen.\n\
\n", 764},
  {"\
\n\
\n\
Read-only access: only preview of selections is available!", 765},
  {"failed to getch in main menu", 766},
  {"unknown action string `%.50s'", 767},
  {"dselect - list of access methods", 768},
  {"Access method `%s'.", 769},
  {"Abbrev.", 770},
  {"doupdate failed", 771},
  {"failed to unblock SIGWINCH", 772},
  {"failed to re-block SIGWINCH", 773},
  {"getch failed", 774},
  {"[none]", 775},
  {"explanation of ", 776},
  {"No explanation available.", 777},
  {"\
\n\
\n\
%s: %s\n", 778},
  {"\
\n\
Press <enter> to continue.", 779},
  {"error un-catching signal %d: %s\n", 780},
  {"unable to ignore signal %d before running %.250s", 781},
  {"unable to run %.250s process `%.250s'", 782},
  {"unable to wait for %.250s", 783},
  {"got wrong child's status - asked for %ld, got %ld", 784},
  {"returned error exit status %d.\n", 785},
  {"was interrupted.\n", 786},
  {"was terminated by a signal: %s.\n", 787},
  {"(It left a coredump.)\n", 788},
  {"failed with an unknown wait return code %d.\n", 789},
  {"Press <enter> to continue.\n", 790},
  {"write error on standard error", 791},
  {"error reading acknowledgement of program failure message", 792},
  {"update available list script", 793},
  {"installation script", 794},
  {"query/setup script", 795},
  {"syntax error in method options file `%.250s' -- %s", 796},
  {"error reading options file `%.250s'", 797},
  {"unable to read `%.250s' directory for reading methods", 798},
  {"method `%.250s' has name that is too long (%d > %d characters)", 799},
  {"unable to access method script `%.250s'", 800},
  {"unable to read method options file `%.250s'", 801},
  {"non-digit where digit wanted", 802},
  {"EOF in index string", 803},
  {"index string too long", 804},
  {"newline before option name start", 805},
  {"EOF before option name start", 806},
  {"nonalpha where option name start wanted", 807},
  {"non-alphanum in option name", 808},
  {"EOF in option name", 809},
  {"newline before summary", 810},
  {"EOF before summary", 811},
  {"EOF in summary - missing newline", 812},
  {"unable to open option description file `%.250s'", 813},
  {"unable to stat option description file `%.250s'", 814},
  {"failed to read option description file `%.250s'", 815},
  {"error during read of option description file `%.250s'", 816},
  {"error during read of method options file `%.250s'", 817},
  {"unable to open current option file `%.250s'", 818},
  {"unable to open new option file `%.250s'", 819},
  {"unable to write new option to `%.250s'", 820},
  {"unable to close new option file `%.250s'", 821},
  {"unable to install new option as `%.250s'", 822},
  {"(no clientdata)", 823},
  {"new package", 824},
  {"hold", 825},
  {"purge", 826},
  {" ", 827},
  {"REINSTALL", 828},
  {"unpacked (not set up)", 829},
  {"failed config", 830},
  {"half installed", 831},
  {"removed (configs remain)", 832},
  {"Required", 833},
  {"Important", 834},
  {"Standard", 835},
  {"Recommended", 836},
  {"Optional", 837},
  {"Extra", 838},
  {"Contrib", 839},
  {"!Bug!", 840},
  {"Unclassified", 841},
  {"suggests", 842},
  {"recommends", 843},
  {"depends on", 844},
  {"pre-depends on", 845},
  {"conflicts with", 846},
  {"provides", 847},
  {"replaces", 848},
  {"enhances", 849},
  {"Req", 850},
  {"Imp", 851},
  {"Std", 852},
  {"Rec", 853},
  {"Opt", 854},
  {"Xtr", 855},
  {"Ctb", 856},
  {"bUG", 857},
  {"?", 858},
  {"Broken", 859},
  {"New", 860},
  {"Updated", 861},
  {"Obsolete/local", 862},
  {"Up-to-date", 863},
  {"Available", 864},
  {"Removed", 865},
  {"Brokenly installed packages", 866},
  {"Newly available packages", 867},
  {"Updated packages (newer version is available)", 868},
  {"Obsolete and local packages present on system", 869},
  {"Up to date installed packages", 870},
  {"Available packages (not currently installed)", 871},
  {"Removed and no longer available packages", 872},
  {"Installed packages", 873},
  {"Removed packages (configuration still present)", 874},
  {"Purged packages and those never installed", 875},
  {"Installed", 876},
  {"Purged", 877},
  {"dselect - recursive package listing", 878},
  {"dselect - inspection of package states", 879},
  {"dselect - main package listing", 880},
  {" (by section)", 881},
  {" (avail., section)", 882},
  {" (status, section)", 883},
  {" (by priority)", 884},
  {" (avail., priority)", 885},
  {" (status, priority)", 886},
  {" (alphabetically)", 887},
  {" (by availability)", 888},
  {" (by status)", 889},
  {" mark:+/=/- terse:v help:?", 890},
  {" mark:+/=/- verbose:v help:?", 891},
  {" terse:v help:?", 892},
  {" verbose:v help:?", 893},
  {"\
The line you have highlighted represents many packages; if you ask to \
install, remove, hold, &c it you will affect all the packages which match \
the criterion shown.\n\
\n\
If you move the highlight to a line for a particular package you will see \
information about that package displayed here.\n\
You can use `o' and `O' to change the sort order and give yourself the \
opportunity to mark packages in different kinds of groups.", 894},
  {"interrelationships affecting ", 895},
  {"interrelationships", 896},
  {"description of ", 897},
  {"no description available.", 898},
  {"description", 899},
  {"currently installed control info", 900},
  {"installed control info for ", 901},
  {"available version of control file info", 902},
  {"available version of control info for ", 903},
  {"<null>", 904},
  {" does not appear to be available\n", 905},
  {" or ", 906},
  {"All", 907},
  {"All packages", 908},
  {"%s packages without a section", 909},
  {"%s packages in section %s", 910},
  {"%s %s packages", 911},
  {"%s %s packages without a section", 912},
  {"%s %s packages in section %s", 913},
  {"%-*s %s%s%s;  %s (was: %s).  %s", 914},
  {"Error", 915},
  {"Installed?", 916},
  {"Old mark", 917},
  {"Marked for", 918},
  {"Section", 919},
  {"Priority", 920},
  {"Package", 921},
  {"Inst.ver", 922},
  {"Avail.ver", 923},
  {"Keystrokes", 924},
  {"\
Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n\
  n, Down-arrow, j      p, Up-arrow, k          move highlight\n\
  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n\
  ^n                    ^p                      scroll list by 1 line\n\
  t, Home               e, End                  jump to top/end of list\n\
  u                     d                       scroll info by 1 page\n\
  ^u                    ^d                      scroll info by 1 line\n\
  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n\
  ^b                    ^f                      pan display by 1 character\n\
\n\
Mark packages for later processing:\n\
 +, Insert  install or upgrade      =, H  hold in present state\n\
 -, Delete  remove                  :, G  unhold: upgrade or leave \
uninstalled\n\
 _          remove & purge config\n\
                                             Miscellaneous:\n\
Quit, exit, overwrite (note capitals!):       ?, F1 request help (also \
Help)\n\
 Return  Confirm, quit (check dependencies)   i, I  toggle/cycle info \
displays\n\
   Q     Confirm, quit (override dep.s)       o, O  cycle through sort \
options\n\
 X, Esc  eXit, abandoning any changes made    v, V  change status display \
opts\n\
   R     Revert to state before this list      ^l   redraw display\n\
   U     set all to sUggested state             /   search (Return to \
cancel)\n\
   D     set all to Directly requested state    \\   repeat last search\n", 925},
  {"Introduction to package list", 926},
  {"\
Welcome to the main package listing.  Please read the help that is \
available!\n\
\n\
You will be presented with a list of packages which are installed or \
available\n\
for installation.  You can navigate around the list using the cursor keys,\n\
mark packages for installation (using `+') or deinstallation (using `-').\n\
\n\
Packages can be marked either singly or in groups; initially you will see \
that\n\
the line `All packages' is selected.  `+', `-' and so on will affect all \
the\n\
packages described by the highlighted line.  Use `o' to change the order of \
the\n\
list (this also changes which kinds of group selections are possible).\n\
\n\
(Mainly for new installations:) Standard packages will be requested by \
default.\n\
Use capital `D' or `R' key to override this - see the keybindings help \
screen.\n\
\n\
Some of your choices will cause conflicts or dependency problems; you will \
be\n\
given a sub-list of the relevant packages, so that you can solve the \
problems.\n\
\n\
When you are satisfied with your choices you should press Return to confirm\n\
your changes and leave the package listing.  A final check on conflicts and\n\
dependencies will be done - here too you may see a sublist.\n\
\n\
Press Space to leave help and enter the list; press `?' at any time for \
help.\n", 927},
  {"Introduction to package list browser (read-only)", 928},
  {"\
Welcome to dselect's main package listing.  Since you do not have the\n\
privilege necessary to update package states you are in read-only mode.\n\
\n\
Much on-line help is available, please make use of it!  Press `?' for help.\n\
You should read the list of keys and the explanations of the display.\n\
\n\
You will be presented with a list of packages which are installed or \
available\n\
for installation.  You can navigate around the list using the cursor keys \
(just\n\
as you would be able to do if you had read/write access - see the \
keystrokes\n\
help screen) and observe the status of the packages and read information \
about\n\
them.\n\
\n\
Press Space to leave help and enter the list; press `?' at any time for \
help.\n\
When you have finished browsing, press `Q' or <enter> to quit.\n", 929},
  {"Introduction to conflict/dependency resolution sub-list", 930},
  {"\
Dependency/conflict resolution - introduction.\n\
\n\
One or more of your choices have raised a conflict or dependency problem -\n\
some packages should only be installed in conjunction with certain others, \
and\n\
some combinations of packages may not be installed together.\n\
\n\
You will see a sub-list containing the packages involved.  The bottom half \
of\n\
the display shows relevant conflicts and dependencies; use `i' to cycle \
between\n\
that, the package descriptions and the internal control information.\n\
\n\
A set of `suggested' packages has been calculated, and the initial markings \
in\n\
this sub-list have been set to match those, so you can just hit Return to\n\
accept the suggestions if you wish.  You may abort the change(s) which \
caused\n\
the problem(s), and go back to the main list, by pressing capital `X'.\n\
\n\
You can also move around the list and change the markings so that they are \
more\n\
like what you want, and you can `reject' my suggestions by using the \
capital\n\
`D' or `R' keys (see the keybindings help screen).  You can use capital `Q' \
to\n\
force me to accept the situation currently displayed, in case you want to\n\
override a recommendation or think that the program is mistaken.\n\
\n\
Press Space to leave help and enter the sub-list; remember: press `?' for \
help.\n", 931},
  {"Display, part 1: package listing and status chars", 932},
  {"\
The top half of the screen shows a list of packages.  For each package you \
see\n\
four columns for its current status on the system and mark.  In terse mode \
(use\n\
`v' to toggle verbose display) these are single characters, from left to \
right:\n\
\n\
 Error flag: Space - no error (but package may be in broken state - see \
below)\n\
              `R'  - serious error during installation, needs \
reinstallation;\n\
 Installed state:   Space - not installed;\n\
                     `*'  - installed;\n\
                     `-'  - not installed but config files remain;\n\
       packages in { `U'  - unpacked but not yet configured;\n\
      these states { `C'  - half-configured (an error happened);\n\
        are broken { `I'  - half-installed (an error happened).\n\
 Old mark: what was requested for this package before presenting this list;\n\
 Mark: what is requested for this package:\n\
  `*': marked for installation or upgrade;\n\
  `-': marked for removal, but any configuration files will remain;\n\
  `=': on hold: package will not be processed at all;\n\
  `_': marked for purge completely - even remove configuration;\n\
  `n': package is new and has yet to be marked for install/remove/&c.\n\
\n\
Also displayed are each package's Priority, Section, name, installed and\n\
available version numbers (shift-V to display/hide) and summary \
description.\n", 933},
  {"Display, part 2: list highlight; information display", 934},
  {"\
* Highlight: One line in the package list will be highlighted.  It \
indicates\n\
  which package(s) will be affected by presses of `+', '-' and `_'.\n\
\n\
* The dividing line in the middle of the screen shows a brief explanation \
of\n\
  the status of the currently-highlighted package, or a description of \
which\n\
  group is highlighted if a group line is.  If you don't understand the\n\
  meaning of some of the status characters displayed, go to the relevant\n\
  package and look at this divider line, or use the `v' key for a verbose\n\
  display (press `v' again to go back to the terse display).\n\
\n\
* The bottom of the screen shows more information about the\n\
  currently-highlighted package (if there is only one).\n\
\n\
  It can show an extended description of the package, the internal package\n\
  control details (either for the installed or available version of the\n\
  package), or information about conflicts and dependencies involving the\n\
  current package (in conflict/dependency resolution sublists).\n\
\n\
  Use the `i' key to cycle through the displays, and `I' to hide the\n\
  information display or expand it to use almost all of the screen.\n", 935},
  {"Introduction to method selection display", 936},
  {"\
dselect and dpkg can do automatic installation, loading the package files to \
be\n\
installed from one of a number of different possible places.\n\
\n\
This list allows you to select one of these installation methods.\n\
\n\
Move the highlight to the method you wish to use, and hit Enter.  You will \
then\n\
be prompted for the information required to do the installation.\n\
\n\
As you move the highlight a description of each method, where available, is\n\
displayed in the bottom half of the screen.\n\
\n\
If you wish to quit without changing anything use the `x' key while in the \
list\n\
of installation methods.\n\
\n\
A full list of keystrokes is available by pressing `k' now, or from the \
help\n\
menu reachable by pressing `?'.\n", 937},
  {"Keystrokes for method selection", 938},
  {"\
Motion keys: Next/Previous, Top/End, Up/Down, Backwards/Forwards:\n\
  n, Down-arrow         p, Up-arrow             move highlight\n\
  N, Page-down, Space   P, Page-up, Backspace   scroll list by 1 page\n\
  ^n                    ^p                      scroll list by 1 line\n\
  t, Home               e, End                  jump to top/end of list\n\
  u                     d                       scroll info by 1 page\n\
  ^u                    ^d                      scroll info by 1 line\n\
  B, Left-arrow         F, Right-arrow          pan display by 1/3 screen\n\
  ^b                    ^f                      pan display by 1 character\n\
(These are the same motion keys as in the package list display.)\n\
\n\
Quit:\n\
 Return, Enter    select this method and go to its configuration dialogue\n\
 x, X             exit without changing or setting up the installation \
method\n\
\n\
Miscellaneous:\n\
  ?, Help, F1      request help\n\
 ^l                redraw display\n\
  /                search (just return to cancel)\n\
  \\                repeat last search\n", 939},
};

int _msg_tbl_length = 939;
