/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATES_UK.sql,v 1.2 2003/05/02 02:44:31 jchang Exp $
 */
--
-- CERTIFICATES_UK  (Index) 
--
CREATE UNIQUE INDEX CERTIFICATES_UK ON CERTIFICATES (SERIAL_NO) LOGGING TABLESPACE SHARED;


