/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_PURCHASES_UK.sql,v 1.2 2003/12/22 18:24:12 jchang Exp $
 */
--
-- CONTENT_TITLE_PURCHASES_UK  (Index) 
--
/*
CREATE UNIQUE INDEX CONTENT_TITLE_PURCHASES_UK
 ON CONTENT_TITLE_PURCHASES (TITLE_ID,BB_ID)
LOGGING TABLESPACE XSX;

ALTER TABLE CONTENT_TITLE_PURCHASES ADD CONSTRAINT CONTENT_TITLE_PURCHASES_UK UNIQUE (TITLE_ID,BB_ID);
alter table content_title_purchases drop constraint CONTENT_TITLE_PURCHASES_UK;
*/


CREATE INDEX CONTENT_TITLE_PURCHASES_I1 ON CONTENT_TITLE_PURCHASES (HR_ID,TRANS_DATE)
    TABLESPACE XSX;
 
CREATE INDEX CONTENT_TITLE_PURCHASES_I2 ON CONTENT_TITLE_PURCHASES (TRANS_DATE,TITLE_ID)
    TABLESPACE XSX;


