/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS_UK.sql,v 1.5 2003/10/15 03:55:27 jchang Exp $
 */
--
-- CONTENT_OBJECTS_UK  (Index) 
--
CREATE UNIQUE INDEX CONTENT_CACHE_UK ON CONTENT_CACHE
(CONTENT_OBJECT_NAME, CONTENT_OBJECT_VERSION)
TABLESPACE CDD
NOPARALLEL;

