/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CRLS_PK.sql,v 1.2 2003/05/02 02:44:31 jchang Exp $
 */
--
-- CRLS_PK  (Index) 
--
CREATE UNIQUE INDEX CRLS_PK ON CRLS (CRL_TYPE, CRL_VERSION) LOGGING
TABLESPACE SHARED;


