/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_REDEMPTIONS_UK.sql,v 1.2 2003/12/22 18:24:12 jchang Exp $
 */
--
-- ECARD_REDEMPTIONS_UK  (Index) 
--
/*
CREATE UNIQUE INDEX ECARD_REDEMPTIONS_UK
 ON ECARD_REDEMPTIONS(ECARD_ID,TITLE_ID,BB_ID)
LOGGING TABLESPACE XSX;
*/

ALTER TABLE ECARD_REDEMPTIONS drop CONSTRAINT ECARD_REDEMPTIONS_uk;

CREATE INDEX ECARD_REDEMPTIONS_I1 ON ECARD_REDEMPTIONS
(ECARD_ID)
LOGGING
TABLESPACE XSX
NOPARALLEL;

CREATE INDEX ECARD_REDEMPTIONS_I2 ON ECARD_REDEMPTIONS
(TRANS_DATE,TITLE_ID)
LOGGING
TABLESPACE XSX
NOPARALLEL;

--ALTER TABLE ECARD_REDEMPTIONS drop CONSTRAINT ECRED_CTPUR_FK;

ALTER TABLE ECARD_REDEMPTIONS ADD CONSTRAINT ECRED_CTPUR_FK
  FOREIGN KEY (BB_ID, TITLE_ID, TRANS_DATE) 
  REFERENCES CONTENT_TITLE_PURCHASES (BB_ID,TITLE_ID,TRANS_DATE);



