#define STACKSIZE	0x2000

/* monitor requests */
#define REQ_PING		1
#define REQ_POWER_OFF		2
//#define REQ_WRITE_MEM		3
//#define REQ_READ_MEM		4
//#define REQ_JUMP		5
#define REQ_WRITE_BLOCK		6
#define REQ_READ_BLOCK		7
#define REQ_READ_DIR		8
#define REQ_WRITE_FILE		9
#define REQ_READ_FILE		10
#define REQ_DELETE_FILE		11
//#define REQ_EXEC_FILE		12
#define REQ_SCAN_BLOCKS		13
//#define REQ_DBG_TEST		14
#define REQ_RENAME_FILE		15
#define REQ_WRITE_BLOCK_SP	16
#define REQ_READ_BLOCK_SP	17
#define REQ_FS_INIT		18
#define REQ_SUM_FILE		19
#define REQ_FREE_BLKS		20
#define REQ_CARD_SIZE		21
#define REQ_SET_SEQNO		22
#define REQ_GET_SEQNO		23
#define REQ_STAT_FILE		24
#define REQ_READ_FILE_BLK	25
#define REQ_WRITE_FILE_BLK	26
#define REQ_CREATE_FILE		27
#define REQ_CKSUM_FILE		28
#define REQ_SET_LEDS		29
#define REQ_SET_TIME		30
#define REQ_GET_BBID        31
#define REQ_GET_SIG         32
