dos2unix -ascii amon.conf amon.conf
dos2unix -ascii DBalterTablespace.sh DBalterTablespace.sh
dos2unix -ascii DBamon.sh DBamon.sh
dos2unix -ascii DBamoncreate DBamoncreate
dos2unix -ascii DBamonschema.sh DBamonschema.sh
dos2unix -ascii DBcreate DBcreate
dos2unix -ascii DBhron.sh DBhron.sh
dos2unix -ascii DBhroncreate DBhroncreate
dos2unix -ascii DBhronschema.sh DBhronschema.sh
dos2unix -ascii DBjava.sh DBjava.sh
dos2unix -ascii DBreplicate.sh DBreplicate.sh
dos2unix -ascii DBrun.sh DBrun.sh
dos2unix -ascii DBrun1.sh DBrun1.sh
dos2unix -ascii DBrun2.sh DBrun2.sh
dos2unix -ascii DBsqlplus.sh DBsqlplus.sh
dos2unix -ascii hrdb.conf hrdb.conf
dos2unix -ascii hron.conf hron.conf
dos2unix -ascii rmscreate.sh rmscreate.sh
dos2unix -ascii rmsup222.sh rmsup222.sh
chmod -R +x .
