#!/bin/sh

$ORACLE_HOME/bin/svrmgrl << EOF
spool $ORACLE_BASE/admin/$ORACLE_SID/create/crdb2.log
connect internal
@$ORACLE_HOME/rdbms/admin/catalog.sql;

REM ********** ALTER SYSTEM TABLESPACE *********
ALTER TABLESPACE SYSTEM
DEFAULT STORAGE ( INITIAL 64K NEXT 64K MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 50);
ALTER TABLESPACE SYSTEM
MINIMUM EXTENT 64K;

REM ********** TABLESPACE FOR Tool **********
CREATE TABLESPACE TOOLS DATAFILE '$TOOLSDF' SIZE 25M REUSE
 AUTOEXTEND ON NEXT 10240K
EXTENT MANAGEMENT LOCAL AUTOALLOCATE ;

REM ********** TABLESPACE FOR ROLLBACK **********
CREATE TABLESPACE RBS DATAFILE '$RBSDF' SIZE 500M REUSE
 AUTOEXTEND ON NEXT 10240K
MINIMUM EXTENT 1024K
DEFAULT STORAGE ( INITIAL 1024 NEXT 1024K MINEXTENTS 8 MAXEXTENTS  UNLIMITED );

REM ********** TABLESPACE FOR TEMPORARY **********
CREATE TABLESPACE TEMP DATAFILE '$TEMPDF' SIZE 500M REUSE
 AUTOEXTEND ON NEXT 10240K
MINIMUM EXTENT 1024K
DEFAULT STORAGE ( INITIAL 1024 NEXT 1024 MINEXTENTS 1 MAXEXTENTS UNLIMITED PCTINCREASE 0) TEMPORARY;

REM ********** TABLESPACE FOR USER **********
CREATE TABLESPACE USERS DATAFILE '$USERSDF' SIZE 25M REUSE
 AUTOEXTEND ON NEXT 10240K
EXTENT MANAGEMENT LOCAL AUTOALLOCATE ;

REM **** Creating four rollback segments ****************
CREATE PUBLIC ROLLBACK SEGMENT R0 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R01 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R02 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R03 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R04 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R05 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R06 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R07 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R08 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R09 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R10 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R11 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R12 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R13 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R14 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R15 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R16 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R17 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R18 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R19 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R20 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R21 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R22 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R23 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
CREATE PUBLIC ROLLBACK SEGMENT R24 TABLESPACE RBS
STORAGE ( OPTIMAL 8192K );
ALTER ROLLBACK SEGMENT "R0" ONLINE;
ALTER ROLLBACK SEGMENT "R01" ONLINE;
ALTER ROLLBACK SEGMENT "R02" ONLINE;
ALTER ROLLBACK SEGMENT "R03" ONLINE;
ALTER ROLLBACK SEGMENT "R04" ONLINE;
ALTER ROLLBACK SEGMENT "R05" ONLINE;
ALTER ROLLBACK SEGMENT "R06" ONLINE;
ALTER ROLLBACK SEGMENT "R07" ONLINE;
ALTER ROLLBACK SEGMENT "R08" ONLINE;
ALTER ROLLBACK SEGMENT "R09" ONLINE;
ALTER ROLLBACK SEGMENT "R10" ONLINE;
ALTER ROLLBACK SEGMENT "R11" ONLINE;
ALTER ROLLBACK SEGMENT "R12" ONLINE;
ALTER ROLLBACK SEGMENT "R13" ONLINE;
ALTER ROLLBACK SEGMENT "R14" ONLINE;
ALTER ROLLBACK SEGMENT "R15" ONLINE;
ALTER ROLLBACK SEGMENT "R16" ONLINE;
ALTER ROLLBACK SEGMENT "R17" ONLINE;
ALTER ROLLBACK SEGMENT "R18" ONLINE;
ALTER ROLLBACK SEGMENT "R19" ONLINE;
ALTER ROLLBACK SEGMENT "R20" ONLINE;
ALTER ROLLBACK SEGMENT "R21" ONLINE;
ALTER ROLLBACK SEGMENT "R22" ONLINE;
ALTER ROLLBACK SEGMENT "R23" ONLINE;
ALTER ROLLBACK SEGMENT "R24" ONLINE;


REM **** SYS and SYSTEM users ****************
alter user sys identified by $SYSPASSWD temporary tablespace TEMP;
alter user system identified by $SYSTEMPASSWD temporary tablespace TEMP;
disconnect
spool off
exit

EOF
