//
//               Copyright (C) 2005, BroadOn Communications Corp.
//
//  These coded instructions, statements, and computer programs contain
//  unpublished  proprietary information of BroadOn Communications Corp.,
//  and  are protected by Federal copyright law. They may not be disclosed
//  to  third  parties or copied or duplicated in any form, in whole or in
//  part, without the prior written consent of BroadOn Communications Corp.
//
//

#ifndef __VN_HS_H__
#define __VN_HS_H__

#include "vnlocaltypes.h"
#include "vntimer.h"
#include "vnlist.h"

#ifdef __cplusplus
extern "C" {
#endif

/* VN Handshake states */
#define _VN_ST_CLOSED           0
#define _VN_ST_INIT             1
#define _VN_ST_AUTH             2
#define _VN_ST_ERROR            3
#define _VN_ST_ESTABLISHED      4

#define _VN_HS_VERSION_ID       1
#define _VN_HS_VERSION          0

#define _VN_HS_MSG_ABORT        0
#define _VN_HS_MSG_INIT         1
#define _VN_HS_MSG_INIT_ACK     2
#define _VN_HS_MSG_AUTH         3
#define _VN_HS_MSG_AUTH_ACK     4
#define _VN_HS_MSG_COUNT        4

#define _VN_HS_MSG_SC_DIR      0x00   
#define _VN_HS_MSG_CS_DIR      0x80   /* Initiator to server */

#define _VN_HS_MSG_TYPE(type)        (type & 0x7f)
#define _VN_HS_MSG_DIR(type)         (type & 0x80)

/* Error reasons used by the client */
#define _VN_HS_ERR_SERVER_UNREACHABLE      0x01
#define _VN_HS_ERR_SERVER_BAD_AUTH         0x02
#define _VN_HS_ERR_SERVER_BAD_CERT         0x03
#define _VN_HS_ERR_SERVER_BAD_SEQ          0x04
#define _VN_HS_ERR_SERVER_REJECT           0x05  /* Rejecting the server */

/* Error reasons used by the server */
#define _VN_HS_ERR_CLIENT_UNREACHABLE      0x81
#define _VN_HS_ERR_CLIENT_BAD_INIT         0x82
#define _VN_HS_ERR_CLIENT_BAD_AUTH         0x83
#define _VN_HS_ERR_CLIENT_BAD_SEQ          0x84
#define _VN_HS_ERR_CLIENT_REJECT           0x85  /* Rejecting the client */

#define _VN_HS_REQID(guid, session_id)            \
        (((uint64_t) (guid) << 32) | (session_id))
#define _VN_HS_REQID_GET_GUID(request_id)         \
        ((uint32_t) ((request_id) >> 32))
#define _VN_HS_REQID_GET_SESSION_ID(request_id)   \
        ((uint32_t) ((request_id) & 0xffffffff))

typedef uint8_t _vn_hs_dh_pubkey_t[32];   /* Diffie helman public key */
typedef uint8_t _vn_hs_dh_prikey_t[32];   /* Diffie helman private key */

/* TODO: Define exact structure for client and server certificate */
/* NOTE: The client and server certificate should be the same and 
         should contain the device type, secure ID, ECC public key,
         and signed by manufacture using RSA key */
typedef uint8_t _vn_hs_cert_c_t[32];      /* Client certificate */
typedef uint8_t _vn_hs_cert_s_t[32];      /* Server certificate */

/* Signatures by both client and server should be done using private
   ECC key, and verified using public ECC key (so there should be no
   different in type between the client and server signature and keys) */
typedef uint8_t _vn_hs_sign_c_t[32];      /* Client signature */
typedef uint8_t _vn_hs_sigkey_c_t[32];    /* Client signature key */
typedef uint8_t _vn_hs_verkey_c_t[32];    /* Client signature verification key */

typedef uint8_t _vn_hs_sign_s_t[32];      /* Server signature */
typedef uint8_t _vn_hs_sigkey_s_t[32];    /* Server signature key */
typedef uint8_t _vn_hs_verkey_s_t[32];    /* Server signature verification key */

typedef struct {
    uint8_t  version;
    uint8_t  type;           /* Use first bit as direction */
    uint16_t seq_no;
    uint32_t session_id;
    uint32_t ID_c;
} _vn_hs_msg_header_t;

typedef struct {
    uint8_t  err_reason;     /* HS protocol abort reason */
     int8_t  err_code;       /* Error code to return to user application */
    uint16_t size;
    uint8_t  err_str[0];
} _vn_hs_msg_abort_t;

typedef struct {
    uint8_t            version_c; /* Client version (1 byte) */
    uint8_t            pad[3];    /* Padding */
    uint32_t           net_id;    /* Requested Net ID (3 bytes) */
    uint32_t           rand_c;    /* Random number generated by the client (4 bytes) */
    _vn_inaddr_t       addr_c;    /* Client's IPv4 address for VN (4 bytes) */
    _vn_inaddr_t       addr_s;    /* Server's IPv4 address for HS (4 bytes) */
    _vn_inport_t       port_c;    /* Client's UDP port for VN (2 bytes) */
    _vn_inport_t       port_s;    /* Server's UDP port for HS (2 bytes) */
    _vn_hs_cert_c_t    cert_c;    /* Client certificate  (32 bytes) */
} _vn_hs_msg_init_t;

typedef struct {
    uint32_t           ID_s;     /* Server ID (4 bytes) (TODO: get from server cert) */
    uint32_t           rand_s;   /* Random number generated by the server (4 bytes) */
    _vn_hs_cert_s_t    cert_s;   /* Server certificate (?? bytes) */
} _vn_hs_msg_init_ack_t;

typedef struct {
    _vn_hs_dh_pubkey_t  Yc;      /* Client's Diffie-Hellman public key (32 bytes) */
    _vn_hs_sign_c_t     sig_c;   /* Client Signature (32 bytes) */
} _vn_hs_msg_auth_t;

typedef struct {
    _VN_addr_t            vnaddr_c; /* VN net ID (3 bytes) | VN host ID of client (1 byte) */ 
    _vn_inaddr_t          addr_s;   /* Server's IP address for the VN (4 bytes) */
    _vn_inport_t          port_s;   /* Server's UDP port (2 bytes) */
    uint16_t              host_s;   /* VN host ID of server (1 byte) */
    uint8_t               key;      /* If VN secret keys included (1 byte) */
    uint8_t               pad[3];   /* Padding */
} _vn_hs_msg_auth_ack_head_t; /* AUTH_ACK message before optional keys */

typedef struct {    
    _vn_hs_dh_pubkey_t   Ys;    /* Server's Diffie-Hellman public key (32 bytes) */
    _vn_hs_sign_s_t   sig_s;    /* Server's Signature (32 bytes) */
} _vn_hs_msg_auth_ack_tail_t; /* AUTH_ACK message after optional keys */

typedef struct {
    _vn_hs_msg_auth_ack_head_t header;
    /* Optional VN secret keys */
    /* _vn_key_t         keys; */
    _vn_hs_msg_auth_ack_tail_t trailer;
} _vn_hs_msg_auth_ack_t;

#define _VN_HS_FLAG_COMMITED       0x01     /* VN was commited */
 
typedef struct {
    _VN_net_t       net_id; /* VN net ID */
    _VN_host_t      host_c; /* VN host ID of client */
    _VN_host_t      host_s; /* VN host ID of server */
    _vn_inaddr_t    addr_s; /* Server's IP address for the VN */
    _vn_inaddr_t    addr_c; /* Client's IP address for the VN */
    _vn_inport_t    port_s; /* Server's UDP port */
    _vn_inport_t    port_c; /* Client's UDP port */
    _vn_key_t       key;    /* VN key */
    uint8_t         flags;  /* Flags */
} _vn_hs_vninfo_t;

typedef struct {
    _vn_inaddr_t vn_addr_c; /* Client's IP address for the VN */
    _vn_inport_t vn_port_c; /* Client's UDP port for the VN */

    _vn_inaddr_t hs_addr;   /* Other end's IP address for the HS */
    _vn_inport_t hs_port;   /* Other end's UDP port for the HS */ 

    _vn_inaddr_t my_hs_addr;  /* My IP address for the HS */
    _vn_inport_t my_hs_port;  /* My UDP port for the HS */

    uint8_t      initiator;   /* Did I initiate the connection? */
    uint8_t      state;       /* My current state */
    _VN_guid_t   ID_c;        /* Client ID */
    _VN_guid_t   ID_s;        /* Server ID */
    _VN_device_t device_c;    /* Client device type */
    _VN_device_t device_s;    /* Server device type */
    uint32_t     rand_c;      /* Random number generated by client */
    uint32_t     rand_s;      /* Random number generated by server */
    uint32_t     session_id;  /* Session ID */
    _VN_net_t    net_id;      /* Requested VN net ID */
    uint16_t     seq_no;      /* Client Request Sequence number */
    uint8_t      abort_reason;/* Abort reason */
     int8_t      error;       /* Error code */
    _vn_timer_t  timer;       /* Callback timer for retransmission and inactivity timeout */
    _vn_buf_t*   last_pkt;    /* Pointer to the last packet sent (one of the buffered pkts) */
    _vn_buf_t*   pkts[_VN_HS_MSG_COUNT]; /* Record of handshake packets */    
 
    _vn_hs_vninfo_t vninfo;   /* Information about the VN to setup - Used mainly by client */
    _vn_buf_t*   request_data;
} _vn_hs_info_t;

int _vn_hs_init(bool server);
int _vn_hs_cleanup();
int _vn_hs_reset();

void _vn_hs_set_timeout(uint32_t timeout);
uint32_t _vn_hs_get_timeout();

_VN_callid_t _vn_hs_get_default_listen_call_id();
int _vn_hs_listen_net(_VN_callid_t call_id, _VN_net_t net_id, bool listen);

int _vn_hs_client_new_session(uint32_t session_id, _VN_net_t net_id,
                              const void* msg, uint16_t msglen,
                              _vn_hs_info_t** pSession);
int _vn_hs_connect(_VN_guid_t guid_s, bool new_session, uint32_t session_id,
                   uint32_t IPaddr, uint16_t port, _VN_net_t net_id,
                   const void* msg, uint16_t msglen);
int _vn_hs_connect_list(_VN_guid_t guid_s, bool new_session,
                        uint32_t session_id,
                        _vn_dlist_t* list, _VN_net_t net_id,
                        const void* msg, uint16_t msglen);
int _vn_hs_client_setup(_VN_guid_t guid_s, uint32_t session_id,
                        _VN_net_t net_id,
                        _vn_inaddr_t hs_addr, _vn_inport_t hs_port,
                        _vn_inaddr_t vn_addr, _vn_inport_t vn_port,
                        bool new_session, const void* msg, uint16_t msglen);

int _vn_hs_abort(_vn_hs_info_t* hs_info, uint8_t reason, int8_t error,
                 void* msg, size_t msglen);

int _vn_hs_recv_pkt(_vn_buf_t* pkt,
                    _vn_inaddr_t hs_addr, _vn_inport_t hs_port);
int _vn_hs_proc_pkt(_vn_buf_t* pkt,
                    _vn_inaddr_t hs_addr, _vn_inport_t hs_port);

int _vn_hs_server_proc_init(_vn_hs_info_t* hs_info,
                            const uint8_t* msg_data, size_t msg_len);
int _vn_hs_server_proc_auth(_vn_hs_info_t* hs_info,
                            const uint8_t* msg_data, size_t msg_len);
int _vn_hs_client_proc_init_ack(_vn_hs_info_t* hs_info,
                                const uint8_t* msg_data, size_t msg_len);
int _vn_hs_client_proc_auth_ack(_vn_hs_info_t* hs_info,
                                const uint8_t* msg_data, size_t msg_len);
int _vn_hs_established(_vn_hs_info_t* hs_info);
int _vn_hs_accept(uint64_t request_id, bool flag, 
                  const void* msg, uint16_t msglen);
int _vn_hs_mark_established(_VN_guid_t guid, uint32_t session_id,
                            bool initiator);
int _vn_hs_mark_error(_VN_guid_t guid, uint32_t session_id, 
                      bool initiator);
int _vn_hs_close(_VN_guid_t guid, uint32_t session_id, 
                 bool initiator);

void _vn_hs_proc_state(_vn_hs_info_t* hs_info);

void _vn_hs_client_timer_cb(_vn_timer_t* timer);
void _vn_hs_server_timer_cb(_vn_timer_t* timer);

int _vn_hs_send(_vn_inaddr_t ip_addr, _vn_inport_t port, 
                const uint8_t* buf, _VN_msg_len_t buflen);
int _vn_hs_send_many(_vn_hs_info_t* hs_info, 
                     const uint8_t* buf, _VN_msg_len_t buflen);
void _vn_hs_resend(_vn_hs_info_t* hs_info);
int _vn_hs_send_init(_vn_hs_info_t* hs_info);
int _vn_hs_send_init_ack(_vn_hs_info_t* hs_info);
int _vn_hs_send_auth(_vn_hs_info_t* hs_info);
int _vn_hs_send_auth_ack(_vn_hs_info_t* hs_info);
int _vn_hs_send_abort(_vn_hs_info_t* hs_info, uint8_t reason,
                      int8_t error, void* msg, size_t msglen);

int _vn_hs_lookup_connect_info(_VN_guid_t guid, _VN_net_t net_id, _VN_addr_t* addr,
                               _vn_inaddr_t* ip, _vn_inport_t* port);

int _vn_hs_parse_header(_vn_hs_msg_header_t* msg_header, const uint8_t* buf, size_t buflen);

#ifdef  __cplusplus
}
#endif
 
#endif /* __VN_HS_H__ */
 
