/*
 * Copyright 2005 PayPal, Inc. All Rights Reserved.
 */

package com.paypal.sdk.util;

import java.io.BufferedReader;
import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.MessageFormat;
import java.util.ArrayList;
import java.util.Enumeration;
import java.security.KeyFactory;
import java.security.KeyStore;
import java.security.PrivateKey;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.InvalidAlgorithmParameterException;
import java.security.KeyStoreException;
import java.security.NoSuchAlgorithmException;
import java.security.NoSuchProviderException;
import java.security.Security;
import java.security.UnrecoverableKeyException;
import java.security.cert.CertStore;
import java.security.cert.CertStoreException;
import java.security.cert.CertificateException;
import java.security.cert.CollectionCertStoreParameters;
import sun.misc.BASE64Decoder;

import org.bouncycastle.cms.CMSEnvelopedData;
import org.bouncycastle.cms.CMSEnvelopedDataGenerator;
import org.bouncycastle.cms.CMSException;
import org.bouncycastle.cms.CMSProcessableByteArray;
import org.bouncycastle.cms.CMSSignedData;
import org.bouncycastle.cms.CMSSignedDataGenerator;
import org.bouncycastle.util.encoders.Base64;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.paypal.sdk.exceptions.FatalException;
import com.paypal.sdk.exceptions.PayPalException;
import com.paypal.sdk.exceptions.TransactionException;

/**
 * PayPal cryptography routines
 * @author PayPal DTS
 */
public class PPCrypto {
	private static Log log = LogFactory.getLog(PPCrypto.class);
	
	public static KeyStore p12ToKeyStore(String p12Path, String password) throws FatalException
	{
		if (log.isDebugEnabled()) {
			log.debug("PPCrypto.p12ToKeyStore, keystore = " + p12Path);
		}
		
		KeyStore ks=null;
				
		try {
			// Make sure *not* to load the BouncyCastle PKCS12 KeyStore, since 
			// it requires the US-only policy jars to be installed in jre/lib/security.
			// This dependency exists for EWP users, but not for users of the API only.
			ks = KeyStore.getInstance("PKCS12", "SunJSSE");
		} catch (KeyStoreException e) {
				throw new FatalException(MessageResources.getMessage("JKS_ERROR"),e);
		} catch (NoSuchProviderException e) {
			throw new FatalException(MessageResources.getMessage("JKS_ERROR"),e);
		}
		
		FileInputStream in;
		try {
			in = new FileInputStream(p12Path);
			ks.load(in, password.toCharArray());
		} catch (FileNotFoundException e1) {
			throw new FatalException(MessageFormat.format(
					MessageResources.getMessage("PAYPAL_CERT_ERROR"), new Object[]{p12Path}),e1);
		} catch (NoSuchAlgorithmException e) {
			throw new FatalException(MessageResources.getMessage("JKS_ALGORITHM_ERROR"),e);
		} catch (CertificateException e) {
			throw new FatalException(MessageResources.getMessage("CERT_DECODE_ERROR"),e);
		} catch (IOException e) {
			throw new FatalException(MessageFormat.format(
					MessageResources.getMessage("PAYPAL_CERT_ERROR"), new Object[]{p12Path}) ,e);		}
		
		return ks;
	}
	
	
	/**
	 * Take a PayPal-packaged certfile, instantiate the public cert and private key, and return  a
	 * KeyStore (BouncyCastle) that contains them.
	 * @throws PayPalException if an error occurs
	 */
	public static KeyStore convertPayPalCertFile(String pemFile, String alias, String password) throws PayPalException{
		if (log.isDebugEnabled()) {
			log.debug("PPCrypto.convertPayPalCertFile " + pemFile + ", " + alias);
		}
		
        // keystore
        KeyStore ks;
        // Separate cert and key from paypal's PEM file, keys[0] is public cert and keys[1] is private key
		String[] keys;
		// public cert
		X509Certificate cert;
		// decoded private key in DER format
		byte [] private_key_der;
		// key spec that uses the private key
		PKCS8EncodedKeySpec eks;
		// generates the PrivateKey
        KeyFactory kf;
        // generated by KeyFactory
        PrivateKey pk;
		
		try {
			// create the keystore
			ks = KeyStore.getInstance("JKS");
			ks.load(null, password.toCharArray());
		}
		catch (KeyStoreException e) {
			throw new FatalException(MessageResources.getMessage("JKS_ERROR"),e);
		}
		catch (NoSuchAlgorithmException e) {
			throw new FatalException(MessageResources.getMessage("JKS_ERROR"),e);
		}
		catch (CertificateException e) {
			throw new FatalException(MessageResources.getMessage("JKS_ERROR"),e);
		}
		catch (IOException e) {
			throw new FatalException(MessageResources.getMessage("JKS_ERROR"),e);
		}

		try {
			// parse the PEM file into two separate entities (public cert and private key)
			keys = readPayPalCertFile(pemFile);
			// read the certificate
			cert = getUserCertFromString(keys[0]);
			// Set the certificate in the keystore
			ks.setCertificateEntry(alias, cert);
		}
		catch (IOException e1) {
			throw new FatalException(MessageResources.getMessage("PAYPAL_CERT_ERROR"), e1);
		}
        catch (KeyStoreException e2) {
			throw new FatalException(MessageResources.getMessage("KEYSTORE_CERT_ERROR"), e2);
		}
		
		try {
			// Base64-decode the private key PEM
			private_key_der = new BASE64Decoder().decodeBuffer(keys[1]);
			// create PKCS8 key spec using key file
	        eks = new PKCS8EncodedKeySpec(private_key_der);
		}
		catch (IOException e3) {
			throw new TransactionException(MessageResources.getMessage("KEY_DECODE_ERROR"), e3);
		}
        
		try {
			// use the bouncycastle algorithm to generate keys
			kf = KeyFactory.getInstance("RSA","BC");
			// generate the private key from the keyfactory, using the PKCS8 key spec 
			pk = kf.generatePrivate(eks);
			// add the key to the keystore and save the keystore
			ks.setKeyEntry(alias, pk, password.toCharArray(), new java.security.cert.Certificate[] {cert});
		}
		catch (NoSuchAlgorithmException e) {
			throw new FatalException(MessageResources.getMessage("RSA_KEY_FACTORY_ALGORITHM_ERROR"), e);
		}
		catch (NoSuchProviderException e) {
			throw new FatalException(MessageResources.getMessage("BC_PROVIDER_ERROR"), e);
		}
		catch (InvalidKeySpecException e) {
			throw new TransactionException(MessageResources.getMessage("INVALID_KEY_SPEC"), e);
		}
        catch (KeyStoreException e) {
			throw new TransactionException(MessageResources.getMessage("JKS_ENTRY_ERROR"), e);
		}
        return ks;
	} // convertPayPalCertFile

	
	/**
	 * Reads the user's PayPal-packaged PEM format public certificate and private key and parses into two strings.
	 * @param filename path to the PEM file
	 * @return array of two strings: array[0] is the public cert, and array[1] is the private key
	 * @throws IOException
	 */
	public static String[] readPayPalCertFile(String filename) throws IOException{
	
		StringBuffer cert = new StringBuffer();
		StringBuffer key = new StringBuffer();
		StringBuffer toWrite = key; // Assumes that key is listed before certificate in file.
		
		BufferedReader read = new BufferedReader(new FileReader(filename));
		String line=read.readLine();
		while(line != null ){

			if (line.equals("")){
				line=read.readLine();
				continue;
			}

			if (line.startsWith("-----BEGIN CERTIFICATE")) {
				toWrite = cert;
			}

			// Don't include -----BEGIN RSA PRIVATE KEY----- or -----END RSA PRIVATE KEY-----
			if (! "-----BEGIN RSA PRIVATE KEY-----".equals(line) && ! "-----END RSA PRIVATE KEY-----".equals(line)) {
				toWrite.append(line+"\n");
			}

			line=read.readLine();
		}
		return new String[]{cert.toString(), key.toString()};
	} // readPayPalCertFile

	
    /**
    * Reads the user certificate and public key from a string
    * @param certPEM PEM-encoded public certificate
    * @throws TransactionException if there is a problem with the certificate
    */
    public static X509Certificate getUserCertFromString(String certPEM) throws TransactionException {
    	// certificate to generate
    	X509Certificate client_cert;
    	// stream for reading certificate bytes
    	ByteArrayInputStream inputStream=new ByteArrayInputStream(certPEM.getBytes());
       
		try {
			// this CertificateFactory process the raw PEM data into ax X509 Certificate
			CertificateFactory cf = CertificateFactory.getInstance("X.509");
			client_cert = (X509Certificate)cf.generateCertificate(inputStream);
		}
		catch (CertificateException e) {
			throw new TransactionException("Could not create an X509Certificate from input PEM string", e);
		}
  		return client_cert;
    } // getUserCertFromString

    
	/**
	 * Sign and Envelope the passed data string, returning a PKCS7 blob that can be posted to PayPal.
	 * Make sure the passed data string is seperated by UNIX linefeeds (ASCII 10, '\n').
	 * @param data button data
	 * @param certificatePath location of certificate
	 * @param paypalCertificatePath location of PayPal public certificate
	 * @param privateKeyPassword private key password
	 * @return encrypted button value in encrypted PKCS7 format
	 * @throws IOException
	 * @throws CertificateException
	 * @throws KeyStoreException
	 * @throws UnrecoverableKeyException
	 * @throws InvalidAlgorithmParameterException
	 * @throws NoSuchAlgorithmException
	 * @throws NoSuchProviderException
	 * @throws CertStoreException
	 * @throws CMSException
	 */
	public static byte[] getButtonEncryptionValue(
		byte[] data,
		String certificatePath,
		String paypalCertificatePath,
		String privateKeyPassword)
		throws
			IOException,
			CertificateException,
			KeyStoreException,
			UnrecoverableKeyException,
			InvalidAlgorithmParameterException,
			NoSuchAlgorithmException,
			NoSuchProviderException,
			CertStoreException,
			CMSException {

		// make sure bouncycastle has been installed as a security provider
		if (Security.getProvider("BC") == null) {
			Security.addProvider(new org.bouncycastle.jce.provider.BouncyCastleProvider());
		}

		// Read the Private Key
		KeyStore ks = KeyStore.getInstance("PKCS12", "BC");
		ks.load(new FileInputStream(certificatePath), privateKeyPassword.toCharArray());
		String keyAlias = null;
		Enumeration aliases = ks.aliases();
		while (aliases.hasMoreElements()) {
			keyAlias = (String)aliases.nextElement();
		}

		// User certificate
		X509Certificate certificate = (X509Certificate) ks.getCertificate(keyAlias);
		
		// User private key
		PrivateKey privateKey = (PrivateKey) ks.getKey(keyAlias, privateKeyPassword.toCharArray());
		
		// Use CertificateFactory to read the public certs
		/*CertificateFactory cf = CertificateFactory.getInstance("X509", "BC");

		// merchant certificate
		X509Certificate certificate = (X509Certificate) cf.generateCertificate(
				new FileInputStream(certificatePath));*/

		// PayPal certificate
		CertificateFactory cf = CertificateFactory.getInstance("X509", "BC");
		X509Certificate paypalCertificate = (X509Certificate) cf.generateCertificate(
				new FileInputStream(paypalCertificatePath));

		// Sign the Data
		CMSSignedDataGenerator signedGenerator = new CMSSignedDataGenerator();
		signedGenerator.addSigner(
			privateKey,
			certificate,
			CMSSignedDataGenerator.DIGEST_SHA1);
		ArrayList certList = new ArrayList();
		certList.add(certificate);
		CertStore certStore = CertStore.getInstance(
				"Collection", new CollectionCertStoreParameters(certList));
		signedGenerator.addCertificatesAndCRLs(certStore);

		CMSProcessableByteArray cmsByteArray = new CMSProcessableByteArray(data);

		CMSSignedData signedData = signedGenerator.generate(cmsByteArray, true, "BC");
		byte[] signed = signedData.getEncoded();

		CMSEnvelopedDataGenerator envGenerator = new CMSEnvelopedDataGenerator();
		envGenerator.addKeyTransRecipient(paypalCertificate);
		CMSEnvelopedData envData = envGenerator.generate(
			new CMSProcessableByteArray(signed),
			CMSEnvelopedDataGenerator.DES_EDE3_CBC,
			"BC");

		byte[] pkcs7Bytes = envData.getEncoded();

		// Return the encoded enveloped data as a PKCS7 PEM Blob
		return DERtoPEM(pkcs7Bytes, "PKCS7");
	} // getButtonEncryptionValue

	
	/**
	 * Convert a DER byte array to a PEM Blob with the specifed Header
	 * @param bytes DER byte array to convert
	 * @param headfoot Header to include.  ie "PKCS7"
	 * @return PEM byte array
	 */
	public static byte[] DERtoPEM(byte[] bytes, String headfoot) {
		ByteArrayOutputStream pemStream = new ByteArrayOutputStream();
		PrintWriter writer = new PrintWriter(pemStream);

		byte[] stringBytes = Base64.encode(bytes);
		String encoded = new String(stringBytes);

		if (headfoot != null) {
			writer.print("-----BEGIN " + headfoot + "-----\n");
		}

		// write 64 chars per line till done
		int i = 0;
		while ((i + 1) * 64 <= encoded.length()) {
			writer.print(encoded.substring(i * 64, (i + 1) * 64));
			writer.print("\n");
			i++;
		}
		if (encoded.length() % 64 != 0) {
			writer.print(encoded.substring(i * 64)); // write remainder
			writer.print("\n");
		}
		if (headfoot != null) {
			writer.print("-----END " + headfoot + "-----\n");
		}
		writer.flush();
		return pemStream.toByteArray();
	} // DERtoPEM
	
} // PPCrypto