/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBU_BUSINESS_UNITS.sql,v 1.1 2003/04/25 00:27:14 jchang Exp $
 */
--
-- BBU_BUSINESS_UNITS  (Table) 
--
CREATE TABLE BBU_BUSINESS_UNITS
(
  BU_ID          INTEGER                        NOT NULL,
  CREATE_DATE    DATE,
  BUSINESS_NAME  VARCHAR2(128),
  CONTACT_INFO   VARCHAR2(2000), 
  CONSTRAINT BBU_BUSINESS_UNITS_PK PRIMARY KEY (BU_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
PCTFREE    10
STORAGE    (
            INITIAL          16K
           )
NOPARALLEL;

