/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: IBU_BB_PLAYERS.sql,v 1.1 2003/04/25 00:27:14 jchang Exp $
 */
--
-- IBU_BB_PLAYERS  (Table) 
--
CREATE TABLE IBU_BB_PLAYERS
(
  BB_ID              NUMBER                     NOT NULL,
  BB_HWREV           INTEGER                    NOT NULL,
  BB_MODEL           VARCHAR2(32)               NOT NULL,
  PUBLIC_KEY         VARCHAR2(64),
  BUNDLE_START_DATE  DATE,
  BU_ID              INTEGER, 
  CONSTRAINT IBU_BB_PLAYERS_PK PRIMARY KEY (BB_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE BBX
PCTFREE    5
NOPARALLEL;