CREATE TABLE IBU_ECARD_BATCHES
(
  END_ECARD_ID    INTEGER                       NOT NULL,
  START_ECARD_ID  INTEGER                       NOT NULL,
  CERT_ID         VARCHAR2(32)                  NOT NULL,
  CREATE_DATE     DATE                          NOT NULL,
  ECARD_TYPE      INTEGER                       NOT NULL,
  PRINT_DATE      DATE,
  SHIP_DATE       DATE,
  UPLOAD_DATE     DATE,
  BU_ID           INTEGER, 
  CONSTRAINT IBU_ECARD_BATCHES_PK PRIMARY KEY (END_ECARD_ID, START_ECARD_ID)
)
ORGANIZATION INDEX
LOGGING
TABLESPACE SHARED
STORAGE    (
            INITIAL          64K
           )
NOPARALLEL;
