/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: RETAILER_REGISTRATIONS.sql,v 1.1 2003/04/16 23:13:48 jchang Exp $
 */--
-- RETAILER_REGISTRATIONS  (Table) 
--
CREATE TABLE RETAILER_REGISTRATIONS ( OPERATOR_ID INTEGER NOT NULL, REQUEST_DATE DATE DEFAULT sys_extract_utc(current_timestamp) NOT NULL, RETAILER_NAME VARCHAR2(255), APPROVAL_STATUS VARCHAR2(10), APPROVED_BY INTEGER, APPROVAL_CODE INTEGER, RETAILER_ID INTEGER, REQUEST_STATUS VARCHAR2(10), REQUEST_LOG VARCHAR2(255), CONSTRAINT RETAILER_REGISTRATIONS_PK PRIMARY KEY (OPERATOR_ID, REQUEST_DATE) ) ORGANIZATION INDEX LOGGING TABLESPACE SHARED PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 16K MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) NOPARALLEL;


