/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: STORE_REGISTRATIONS.sql,v 1.1 2003/04/16 23:13:48 jchang Exp $
 */--
-- STORE_REGISTRATIONS  (Table) 
--
CREATE TABLE STORE_REGISTRATIONS ( RETAILER_ID INTEGER NOT NULL, REQUEST_DATE DATE DEFAULT sys_extract_utc(current_timestamp) NOT NULL, OPERATOR_ID INTEGER, STORE_ID INTEGER, REGION_ID INTEGER, REGIONAL_CENTER_ID INTEGER, APPROVAL_STATUS VARCHAR2(10), APPROVED_BY INTEGER, APPROVAL_CODE INTEGER, REQUEST_STATUS VARCHAR2(10), ADDRESS VARCHAR2(4000), REQUEST_LOG VARCHAR2(255), CONSTRAINT STORE_REGISTRATIONS_PK PRIMARY KEY (RETAILER_ID, REQUEST_DATE) ) ORGANIZATION INDEX LOGGING TABLESPACE SHARED PCTFREE 10 INITRANS 2 MAXTRANS 255 STORAGE ( INITIAL 16K MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) COMPRESS 1 INCLUDING REQUEST_STATUS OVERFLOW TABLESPACE SHARED PCTUSED 90 PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 16K MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT ) LOGGING NOPARALLEL;


