extern BIO_ctrl();
extern BIO_free();
extern BIO_new_file();
extern BIO_read();
extern BIO_write();
extern ERR_clear_error();
extern ERR_load_crypto_strings();
extern ERR_print_errors_fp();
extern EVP_DecryptFinal();
extern EVP_DecryptInit();
extern EVP_DecryptUpdate();
extern EVP_EncryptFinal();
extern EVP_EncryptInit();
extern EVP_EncryptUpdate();
extern EVP_des_cbc();
extern EVP_sha1();
extern OBJ_obj2nid();
extern OpenSSL_add_all_algorithms();
extern PEM_read_bio_PrivateKey();
extern PEM_read_bio_X509();
extern PKCS7_add_certificate();
extern PKCS7_add_signature();
extern PKCS7_content_new();
extern PKCS7_ctrl();
extern PKCS7_dataFinal();
extern PKCS7_dataInit();
extern PKCS7_free();
extern PKCS7_get_signer_info();
extern PKCS7_new();
extern PKCS7_set_type();
extern PKCS7_signatureVerify();
extern RAND_bytes();
extern RAND_seed();
extern RAND_status();
extern SSL_CTX_check_private_key();
extern SSL_CTX_free();
extern SSL_CTX_load_verify_locations();
extern SSL_CTX_new();
extern SSL_CTX_set_default_passwd_cb_userdata();
extern SSL_CTX_set_default_verify_paths();
extern SSL_CTX_set_verify();
extern SSL_CTX_set_verify_depth();
extern SSL_CTX_use_RSAPrivateKey_file();
extern SSL_CTX_use_certificate_file();
extern SSL_connect();
extern SSL_free();
extern SSL_get_peer_certificate();
extern SSL_library_init();
extern SSL_new();
extern SSL_read();
extern SSL_set_connect_state();
extern SSL_set_fd();
extern SSL_shutdown();
extern SSL_write();
extern SSLv23_server_method();
extern SSLv3_client_method();
extern X509_NAME_get_text_by_NID();
extern X509_NAME_oneline();
extern X509_STORE_CTX_cleanup();
extern X509_STORE_CTX_get_current_cert();
extern X509_STORE_CTX_get_error();
extern X509_STORE_CTX_get_error_depth();
extern X509_STORE_CTX_init();
extern X509_STORE_CTX_set_error();
extern X509_STORE_add_cert();
extern X509_STORE_new();
extern X509_find_by_issuer_and_serial();
extern X509_free();
extern X509_get_issuer_name();
extern X509_get_subject_name();
extern X509_verify_cert();
extern X509_verify_cert_error_string();
extern d2i_PKCS7();
extern d2i_X509_fp();
extern i2d_PKCS7();
extern sk_new_null();
extern sk_num();
extern sk_pop_free();
extern sk_push();
extern sk_value();

main() {
    BIO_ctrl();
    BIO_free();
    BIO_new_file();
    BIO_read();
    BIO_write();
    ERR_clear_error();
    ERR_load_crypto_strings();
    ERR_print_errors_fp();
    EVP_DecryptFinal();
    EVP_DecryptInit();
    EVP_DecryptUpdate();
    EVP_EncryptFinal();
    EVP_EncryptInit();
    EVP_EncryptUpdate();
    EVP_des_cbc();
    EVP_sha1();
    OBJ_obj2nid();
    OpenSSL_add_all_algorithms();
    PEM_read_bio_PrivateKey();
    PEM_read_bio_X509();
    PKCS7_add_certificate();
    PKCS7_add_signature();
    PKCS7_content_new();
    PKCS7_ctrl();
    PKCS7_dataFinal();
    PKCS7_dataInit();
    PKCS7_free();
    PKCS7_get_signer_info();
    PKCS7_new();
    PKCS7_set_type();
    PKCS7_signatureVerify();
    RAND_bytes();
    RAND_seed();
    RAND_status();
    RAND_load_file();
    SSL_CTX_check_private_key();
    SSL_CTX_free();
    SSL_CTX_load_verify_locations();
    SSL_CTX_new();
    SSL_CTX_set_default_passwd_cb_userdata();
    SSL_CTX_set_default_verify_paths();
    SSL_CTX_set_verify();
    SSL_CTX_set_verify_depth();
    SSL_CTX_use_RSAPrivateKey_file();
    SSL_CTX_use_certificate_file();
    SSL_connect();
    SSL_free();
    SSL_get_peer_certificate();
    SSL_library_init();
    SSL_new();
    SSL_read();
    SSL_set_connect_state();
    SSL_set_fd();
    SSL_shutdown();
    SSL_write();
    SSLv23_server_method();
    SSLv23_method();
    SSLv3_client_method();
    X509_NAME_get_text_by_NID();
    X509_NAME_oneline();
    X509_STORE_CTX_cleanup();
    X509_STORE_CTX_get_current_cert();
    X509_STORE_CTX_get_error();
    X509_STORE_CTX_get_error_depth();
    X509_STORE_CTX_init();
    X509_STORE_CTX_set_error();
    X509_STORE_add_cert();
    X509_STORE_new();
    X509_find_by_issuer_and_serial();
    X509_free();
    X509_get_issuer_name();
    X509_get_subject_name();
    X509_verify_cert();
    X509_verify_cert_error_string();
    d2i_PKCS7();
    d2i_X509_fp();
    i2d_PKCS7();
    sk_new_null();
    sk_num();
    sk_pop_free();
    sk_push();
    sk_value();
}
