/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_BUNDLES.sql,v 1.3 2003/04/24 23:03:56 jchang Exp $
 */
--
-- BB_BUNDLES  (Snapshot) 
--
CREATE MATERIALIZED VIEW BB_BUNDLES
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT * FROM BB_BUNDLES@mymaster;
