/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_CONTENT_OBJECT_TYPES.sql,v 1.2 2003/04/18 05:38:12 jchang Exp $
 */
--
-- BB_CONTENT_OBJECT_TYPES  (Snapshot) 
--
CREATE MATERIALIZED VIEW BB_CONTENT_OBJECT_TYPES
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT "BB_CONTENT_OBJECT_TYPES"."BB_MODEL" "BB_MODEL",
       "BB_CONTENT_OBJECT_TYPES"."CONTENT_OBJECT_TYPE" "CONTENT_OBJECT_TYPE",
       "BB_CONTENT_OBJECT_TYPES"."LAST_UPDATED" "LAST_UPDATED",
       "BB_CONTENT_OBJECT_TYPES"."DESCRIPTION" "DESCRIPTION"
  FROM "BBHW"."BB_CONTENT_OBJECT_TYPES"@mymaster "BB_CONTENT_OBJECT_TYPES";