/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_MODELS.sql,v 1.2 2003/04/18 05:38:12 jchang Exp $
 */
--
-- BB_MODELS  (Snapshot) 
--
CREATE MATERIALIZED VIEW BB_MODELS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT "BB_MODELS"."BB_MODEL" "BB_MODEL",
       "BB_MODELS"."CREATE_DATE" "CREATE_DATE",
       "BB_MODELS"."DESCRIPTION" "DESCRIPTION"
  FROM "BBHW"."BB_MODELS"@mymaster "BB_MODELS";
