/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BB_PLAYERS.sql,v 1.7 2003/10/09 23:14:02 jchang Exp $
 */
--
-- BB_PLAYERS  (Snapshot) 
--
CREATE MATERIALIZED VIEW BB_PLAYERS
ON PREBUILT TABLE
REFRESH FAST ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT * FROM BBR.BB_PLAYERS@ebuslave;
