/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBU_BB_BUNDLES.sql,v 1.3 2003/07/16 04:39:43 jchang Exp $
 */
--
-- BB_BUNDLES  (Snapshot) 
--
CREATE MATERIALIZED VIEW BB_BUNDLES
ON PREBUILT TABLE
REFRESH FAST
	ON COMMIT
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT * FROM "BBHW"."BB_BUNDLES"
 WHERE bu_id BETWEEN 101 AND 200;
