/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBU_BUSINESS_UNITS.sql,v 1.2 2003/04/24 23:03:56 jchang Exp $
 */
--
-- BUSINESS_UNITS  (Snapshot) 
--
CREATE MATERIALIZED VIEW BUSINESS_UNITS
ON PREBUILT TABLE
REFRESH FAST
	ON COMMIT
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM BU.BUSINESS_UNITS
 WHERE bu_id BETWEEN 101 AND 200;