/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BUNDLED_ETICKETS.sql,v 1.1 2003/07/23 03:24:54 jchang Exp $
 */
--
-- BUNDLED_ETICKETS  (Snapshot) 
--
CREATE MATERIALIZED VIEW BUNDLED_ETICKETS
ON PREBUILT TABLE
REFRESH FAST ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM XS.ETICKETS@ebuslave;