/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATES.sql,v 1.1 2003/04/23 22:13:53 jchang Exp $
 */
--
-- CERTIFICATES (Snapshot) 
--
CREATE MATERIALIZED VIEW CERTIFICATES
ON PREBUILT TABLE
REFRESH FAST
	ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM "CC"."CERTIFICATES"@mymaster;
