/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CERTIFICATE_CHAINS.sql,v 1.1 2003/04/23 22:13:53 jchang Exp $
 */
--
-- CERTIFICATE_CHAINS (Snapshot) 
--
CREATE MATERIALIZED VIEW CERTIFICATE_CHAINS
ON PREBUILT TABLE
REFRESH FAST
	ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM "CC"."CERTIFICATE_CHAINS"@mymaster;
