/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_ETICKET_METADATA.sql,v 1.4 2003/07/16 04:38:57 jchang Exp $
 */
--
-- CONTENT_ETICKET_METADATA  (Snapshot) 
--

CREATE MATERIALIZED VIEW CONTENT_ETICKET_METADATA
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM CD.CONTENT_ETICKET_METADATA@mymaster;

