/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLES.sql,v 1.5 2003/07/25 00:10:52 jchang Exp $
 */
--
-- CONTENT_TITLES  (Snapshot) 
--
CREATE MATERIALIZED VIEW CONTENT_TITLES
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM CD.CONTENT_TITLES@mymaster;

