/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECTS.sql,v 1.5 2003/10/10 22:22:04 jchang Exp $
 */
--
-- CONTENT_OBJECTS  (Snapshot) 
--
/*
CREATE MATERIALIZED VIEW CONTENT_OBJECTS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM CD.CONTENT_OBJECTS@mymaster;
*/

CREATE MATERIALIZED VIEW CONTENTS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM CD.CONTENTS@mymaster;

CREATE MATERIALIZED VIEW CONTENT_CACHE
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM CD.CONTENT_CACHE@mymaster;
