/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_OBJECTS.sql,v 1.2 2003/04/18 05:55:11 jchang Exp $
 */
--
-- CONTENT_TITLE_OBJECTS  (Snapshot) 
--
CREATE MATERIALIZED VIEW CONTENT_TITLE_OBJECTS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
/* Formatted on 2003/04/17 22:50 (Formatter Plus v4.7.0) */
SELECT "CONTENT_TITLE_OBJECTS"."TITLE_ID" "TITLE_ID",
       "CONTENT_TITLE_OBJECTS"."CONTENT_ID" "CONTENT_ID",
       "CONTENT_TITLE_OBJECTS"."REVOKE_DATE" "REVOKE_DATE",
       "CONTENT_TITLE_OBJECTS"."LAST_UPDATED" "LAST_UPDATED",
       "CONTENT_TITLE_OBJECTS"."CREATE_DATE" "CREATE_DATE"
  FROM "CD"."CONTENT_TITLE_OBJECTS"@mymaster "CONTENT_TITLE_OBJECTS";
