/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_OBJECT_TYPES.sql,v 1.2 2003/04/18 05:55:11 jchang Exp $
 */
--
-- CONTENT_OBJECT_TYPES  (Snapshot) 
--
CREATE MATERIALIZED VIEW CONTENT_OBJECT_TYPES
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT "CONTENT_OBJECT_TYPES"."CONTENT_OBJECT_TYPE" "CONTENT_OBJECT_TYPE",
       "CONTENT_OBJECT_TYPES"."CREATE_DATE" "CREATE_DATE",
       "CONTENT_OBJECT_TYPES"."DESCRIPTION" "DESCRIPTION"
  FROM "CD"."CONTENT_OBJECT_TYPES"@mymaster "CONTENT_OBJECT_TYPES";