/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CONTENT_TITLE_REVIEWS.sql,v 1.2 2003/04/18 05:55:11 jchang Exp $
 */
--
-- CONTENT_TITLE_REVIEWS  (Snapshot) 
--
CREATE MATERIALIZED VIEW CONTENT_TITLE_REVIEWS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT "CONTENT_TITLE_REVIEWS"."TITLE_ID" "TITLE_ID",
       "CONTENT_TITLE_REVIEWS"."RATINGS" "RATINGS",
       "CONTENT_TITLE_REVIEWS"."REVIEWED_BY" "REVIEWED_BY",
       "CONTENT_TITLE_REVIEWS"."REVIEW_DATE" "REVIEW_DATE",
       "CONTENT_TITLE_REVIEWS"."REVIEW_TITLE" "REVIEW_TITLE",
       "CONTENT_TITLE_REVIEWS"."REVOKE_DATE" "REVOKE_DATE",
       "CONTENT_TITLE_REVIEWS"."LAST_UPDATED" "LAST_UPDATED",
       "CONTENT_TITLE_REVIEWS"."REVIEW_DETAIL" "REVIEW_DETAIL"
  FROM "CD"."CONTENT_TITLE_REVIEWS"@mymaster "CONTENT_TITLE_REVIEWS";
