/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CURRENT_CRLS.sql,v 1.1 2003/04/23 22:13:53 jchang Exp $
 */
--
-- CURRENT_CRLS (Snapshot) 
--
CREATE MATERIALIZED VIEW CURRENT_CRLS
ON PREBUILT TABLE
REFRESH FAST
	ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM "CC"."CURRENT_CRLS"@mymaster;
