/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECARD_TYPES.sql,v 1.3 2004/05/18 16:02:50 jchang Exp $
 */
--
-- ECARD_TYPES  (Snapshot) 
--
CREATE MATERIALIZED VIEW ECARD_TYPES
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM EC.ECARD_TYPES@mymaster;
