/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECR_ECARDS.sql,v 1.3 2003/10/09 23:11:10 jchang Exp $
 */
--
-- ECARDS  (Snapshot) 
--
CREATE SNAPSHOT ECARDS
ON PREBUILT TABLE
REFRESH FAST
	ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
FOR UPDATE DISABLE QUERY REWRITE AS
SELECT ecard_id, ecard_type, ecard_hash, bu_id
  FROM ECARDS@mymaster "ECARDS";

GRANT REFERENCES, SELECT, DELETE ON USLOG$_ECARDS TO XS;
