/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: ECR_ECARD_BATCHES.sql,v 1.4 2003/10/09 23:11:10 jchang Exp $
 */
--
-- ECARD_BATCHES  (Snapshot) 
--
CREATE MATERIALIZED VIEW ECARD_BATCHES
ON PREBUILT TABLE
REFRESH FAST
	ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
FOR UPDATE DISABLE QUERY REWRITE AS
SELECT END_ECARD_ID,
       START_ECARD_ID,
       CERT_ID,
       CREATE_DATE,
       ECARD_TYPE,
       PRINT_DATE,
       SHIP_DATE,
       UPLOAD_DATE,
       BU_ID,
       EXPIRE_DATE
  FROM ECARD_BATCHES@mymaster "ECARD_BATCHES";

GRANT REFERENCES, SELECT, DELETE ON USLOG$_ECARD_BATCHES TO XS;
