/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: GLOBAL_ETICKETS.sql,v 1.1 2003/09/12 07:17:33 jchang Exp $
 */
--
-- GLOBAL_ETICKETS  (Snapshot) 
--
CREATE MATERIALIZED VIEW GLOBAL_ETICKETS
ON PREBUILT TABLE
REFRESH FAST ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM CD.GLOBAL_ETICKETS@mymaster;