/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: IBU_ECARD_BATCHES.sql,v 1.4 2003/05/02 20:16:54 jchang Exp $
 */
--
-- ECARD_BATCHES  (Snapshot) 
--
CREATE MATERIALIZED VIEW ECARD_BATCHES
ON PREBUILT TABLE
REFRESH FAST
	ON COMMIT
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT "ECARD_BATCHES"."END_ECARD_ID" "END_ECARD_ID",
       "ECARD_BATCHES"."START_ECARD_ID" "START_ECARD_ID",
       "ECARD_BATCHES"."CERT_ID" "CERT_ID",
       "ECARD_BATCHES"."CREATE_DATE" "CREATE_DATE",
       "ECARD_BATCHES"."ECARD_TYPE" "ECARD_TYPE",
       "ECARD_BATCHES"."PRINT_DATE" "PRINT_DATE",
       "ECARD_BATCHES"."SHIP_DATE" "SHIP_DATE",
       "ECARD_BATCHES"."UPLOAD_DATE" "UPLOAD_DATE",
       "ECARD_BATCHES"."BU_ID" "BU_ID",
       "ECARD_BATCHES"."EXPIRE_DATE" "EXPIRE_DATE"
  FROM EC.ECARD_BATCHES "ECARD_BATCHES"
 WHERE "ECARD_BATCHES"."BU_ID" BETWEEN 1 AND 100;
