/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: LOT_CHIPS.sql,v 1.1 2003/04/22 23:38:32 jchang Exp $
 */
--
-- LOT_CHIPS (Snapshot) 
--
CREATE MATERIALIZED VIEW LOT_CHIPS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM "CS"."LOT_CHIPS"@mymaster;
