/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: LOTS.sql,v 1.1 2003/04/22 23:38:32 jchang Exp $
 */
--
-- LOTS (Snapshot) 
--
CREATE MATERIALIZED VIEW LOTS
ON PREBUILT TABLE
REFRESH FAST
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM "CS"."LOTS"@mymaster;
