/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: XS_BUSINESS_UNITS.sql,v 1.1 2003/04/24 23:03:56 jchang Exp $
 */
--
-- BUSINESS_UNITS  (Snapshot) 
--
CREATE MATERIALIZED VIEW BUSINESS_UNITS
ON PREBUILT TABLE
REFRESH FAST
	ON DEMAND
	WITH PRIMARY KEY
 USING DEFAULT LOCAL ROLLBACK SEGMENT
DISABLE QUERY REWRITE AS
SELECT *
  FROM BUSINESS_UNITS@MYMASTER;