/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gnome.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

static GnomeUIInfo file1_menu_uiinfo[] =
{
  GNOMEUIINFO_MENU_EXIT_ITEM (on_exit1_activate, NULL),
  GNOMEUIINFO_END
};

static GnomeUIInfo view1_menu_uiinfo[] =
{
  {
    GNOME_APP_UI_ITEM, N_("Refresh Devices"),
    NULL,
    (gpointer) on_refresh_devices1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_NONE, NULL,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Expand All"),
    NULL,
    (gpointer) on_expand_all1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_STOCK, GNOME_STOCK_MENU_FORWARD,
    0, (GdkModifierType) 0, NULL
  },
  {
    GNOME_APP_UI_ITEM, N_("Collapse All"),
    NULL,
    (gpointer) on_collapse_all1_activate, NULL, NULL,
    GNOME_APP_PIXMAP_STOCK, GNOME_STOCK_MENU_BACK,
    0, (GdkModifierType) 0, NULL
  },
  GNOMEUIINFO_END
};

static GnomeUIInfo help1_menu_uiinfo[] =
{
  GNOMEUIINFO_MENU_ABOUT_ITEM (on_about1_activate, NULL),
  GNOMEUIINFO_END
};

static GnomeUIInfo menubar1_uiinfo[] =
{
  GNOMEUIINFO_MENU_FILE_TREE (file1_menu_uiinfo),
  GNOMEUIINFO_MENU_VIEW_TREE (view1_menu_uiinfo),
  GNOMEUIINFO_MENU_HELP_TREE (help1_menu_uiinfo),
  GNOMEUIINFO_END
};

GtkWidget*
create_app1 (void)
{
  GtkWidget *app1;
  GtkWidget *dock1;
  GtkWidget *vbox1;
  GtkWidget *vbox2;
  GtkWidget *hbox1;
  GtkWidget *dev_combo;
  GtkWidget *dev_combo_edit;
  GtkWidget *find_entry;
  GtkWidget *find_button;
  GtkWidget *vpaned1;
  GtkWidget *hpaned1;
  GtkWidget *scrolledwindow3;
  GtkWidget *ctree1;
  GtkWidget *label1;
  GtkWidget *vbox3;
  GtkWidget *attribute_label;
  GtkWidget *data_type_label;
  GtkWidget *table1;
  GtkWidget *currval_entry;
  GtkWidget *newval_lab;
  GtkWidget *newval_entry;
  GtkWidget *write_button;
  GtkWidget *currval_lab;
  GtkWidget *read_button;
  GtkWidget *resultcode_lab;
  GtkWidget *resultcode_entry;
  GtkWidget *scrolledwindow4;
  GtkWidget *clist1;
  GtkWidget *label2;
  GtkWidget *appbar1;

  app1 = gnome_app_new ("mibedit", _("mibedit"));
  gtk_object_set_data (GTK_OBJECT (app1), "app1", app1);
  gtk_widget_set_usize (app1, 600, 400);

  dock1 = GNOME_APP (app1)->dock;
  gtk_widget_ref (dock1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "dock1", dock1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (dock1);

  gnome_app_create_menus (GNOME_APP (app1), menubar1_uiinfo);

  gtk_widget_ref (menubar1_uiinfo[0].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "file1",
                            menubar1_uiinfo[0].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  gtk_widget_ref (file1_menu_uiinfo[0].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "exit1",
                            file1_menu_uiinfo[0].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  gtk_widget_ref (menubar1_uiinfo[1].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "view1",
                            menubar1_uiinfo[1].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  gtk_widget_ref (view1_menu_uiinfo[0].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "refresh_devices1",
                            view1_menu_uiinfo[0].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  gtk_widget_ref (view1_menu_uiinfo[1].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "expand_all1",
                            view1_menu_uiinfo[1].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  gtk_widget_ref (view1_menu_uiinfo[2].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "collapse_all1",
                            view1_menu_uiinfo[2].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  gtk_widget_ref (menubar1_uiinfo[2].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "help1",
                            menubar1_uiinfo[2].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  gtk_widget_ref (help1_menu_uiinfo[0].widget);
  gtk_object_set_data_full (GTK_OBJECT (app1), "about1",
                            help1_menu_uiinfo[0].widget,
                            (GtkDestroyNotify) gtk_widget_unref);

  vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "vbox1", vbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox1);
  gnome_app_set_contents (GNOME_APP (app1), vbox1);

  vbox2 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox2);
  gtk_object_set_data_full (GTK_OBJECT (app1), "vbox2", vbox2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox2);
  gtk_box_pack_start (GTK_BOX (vbox1), vbox2, TRUE, TRUE, 0);

  hbox1 = gtk_hbox_new (FALSE, 0);
  gtk_widget_ref (hbox1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "hbox1", hbox1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hbox1);
  gtk_box_pack_start (GTK_BOX (vbox2), hbox1, FALSE, FALSE, 0);

  dev_combo = gtk_combo_new ();
  gtk_widget_ref (dev_combo);
  gtk_object_set_data_full (GTK_OBJECT (app1), "dev_combo", dev_combo,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (dev_combo);
  gtk_box_pack_start (GTK_BOX (hbox1), dev_combo, TRUE, TRUE, 8);
  gtk_combo_set_value_in_list (GTK_COMBO (dev_combo), TRUE, TRUE);

  dev_combo_edit = GTK_COMBO (dev_combo)->entry;
  gtk_widget_ref (dev_combo_edit);
  gtk_object_set_data_full (GTK_OBJECT (app1), "dev_combo_edit", dev_combo_edit,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (dev_combo_edit);
  gtk_entry_set_editable (GTK_ENTRY (dev_combo_edit), FALSE);

  find_entry = gtk_entry_new ();
  gtk_widget_ref (find_entry);
  gtk_object_set_data_full (GTK_OBJECT (app1), "find_entry", find_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (find_entry);
  gtk_box_pack_start (GTK_BOX (hbox1), find_entry, TRUE, TRUE, 0);

  find_button = gtk_button_new_with_label (_(" Find "));
  gtk_widget_ref (find_button);
  gtk_object_set_data_full (GTK_OBJECT (app1), "find_button", find_button,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (find_button);
  gtk_box_pack_start (GTK_BOX (hbox1), find_button, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (find_button), 4);

  vpaned1 = gtk_vpaned_new ();
  gtk_widget_ref (vpaned1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "vpaned1", vpaned1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vpaned1);
  gtk_box_pack_start (GTK_BOX (vbox2), vpaned1, TRUE, TRUE, 0);
  gtk_paned_set_position (GTK_PANED (vpaned1), 0);

  hpaned1 = gtk_hpaned_new ();
  gtk_widget_ref (hpaned1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "hpaned1", hpaned1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (hpaned1);
  gtk_paned_pack1 (GTK_PANED (vpaned1), hpaned1, FALSE, FALSE);
  gtk_paned_set_position (GTK_PANED (hpaned1), 0);

  scrolledwindow3 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_ref (scrolledwindow3);
  gtk_object_set_data_full (GTK_OBJECT (app1), "scrolledwindow3", scrolledwindow3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (scrolledwindow3);
  gtk_paned_pack1 (GTK_PANED (hpaned1), scrolledwindow3, FALSE, FALSE);
  gtk_widget_set_usize (scrolledwindow3, 300, 200);

  ctree1 = gtk_ctree_new (1, 0);
  gtk_widget_ref (ctree1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "ctree1", ctree1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (ctree1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow3), ctree1);
  gtk_widget_set_usize (ctree1, 300, 200);
  gtk_clist_set_column_width (GTK_CLIST (ctree1), 0, 80);
  gtk_clist_column_titles_hide (GTK_CLIST (ctree1));

  label1 = gtk_label_new (_("label1"));
  gtk_widget_ref (label1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "label1", label1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label1);
  gtk_clist_set_column_widget (GTK_CLIST (ctree1), 0, label1);

  vbox3 = gtk_vbox_new (FALSE, 0);
  gtk_widget_ref (vbox3);
  gtk_object_set_data_full (GTK_OBJECT (app1), "vbox3", vbox3,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (vbox3);
  gtk_paned_pack2 (GTK_PANED (hpaned1), vbox3, TRUE, TRUE);

  attribute_label = gtk_label_new ("");
  gtk_widget_ref (attribute_label);
  gtk_object_set_data_full (GTK_OBJECT (app1), "attribute_label", attribute_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (attribute_label);
  gtk_box_pack_start (GTK_BOX (vbox3), attribute_label, FALSE, FALSE, 8);

  data_type_label = gtk_label_new ("");
  gtk_widget_ref (data_type_label);
  gtk_object_set_data_full (GTK_OBJECT (app1), "data_type_label", data_type_label,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (data_type_label);
  gtk_box_pack_start (GTK_BOX (vbox3), data_type_label, FALSE, FALSE, 0);
  gtk_misc_set_padding (GTK_MISC (data_type_label), 0, 4);

  table1 = gtk_table_new (3, 3, FALSE);
  gtk_widget_ref (table1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "table1", table1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (vbox3), table1, TRUE, TRUE, 0);

  currval_entry = gtk_entry_new ();
  gtk_widget_ref (currval_entry);
  gtk_object_set_data_full (GTK_OBJECT (app1), "currval_entry", currval_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (currval_entry);
  gtk_table_attach (GTK_TABLE (table1), currval_entry, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_editable (GTK_ENTRY (currval_entry), FALSE);

  newval_lab = gtk_label_new (_("New Value"));
  gtk_widget_ref (newval_lab);
  gtk_object_set_data_full (GTK_OBJECT (app1), "newval_lab", newval_lab,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (newval_lab);
  gtk_table_attach (GTK_TABLE (table1), newval_lab, 0, 1, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (newval_lab), 0, 0.5);
  gtk_misc_set_padding (GTK_MISC (newval_lab), 4, 0);

  newval_entry = gtk_entry_new ();
  gtk_widget_ref (newval_entry);
  gtk_object_set_data_full (GTK_OBJECT (app1), "newval_entry", newval_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (newval_entry);
  gtk_table_attach (GTK_TABLE (table1), newval_entry, 1, 2, 2, 3,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);

  write_button = gtk_button_new_with_label (_(" Write "));
  gtk_widget_ref (write_button);
  gtk_object_set_data_full (GTK_OBJECT (app1), "write_button", write_button,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (write_button);
  gtk_table_attach (GTK_TABLE (table1), write_button, 2, 3, 2, 3,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (write_button), 4);

  currval_lab = gtk_label_new (_("Current Value"));
  gtk_widget_ref (currval_lab);
  gtk_object_set_data_full (GTK_OBJECT (app1), "currval_lab", currval_lab,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (currval_lab);
  gtk_table_attach (GTK_TABLE (table1), currval_lab, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (currval_lab), 0, 0.5);
  gtk_misc_set_padding (GTK_MISC (currval_lab), 4, 0);

  read_button = gtk_button_new_with_label (_(" Read "));
  gtk_widget_ref (read_button);
  gtk_object_set_data_full (GTK_OBJECT (app1), "read_button", read_button,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (read_button);
  gtk_table_attach (GTK_TABLE (table1), read_button, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_container_set_border_width (GTK_CONTAINER (read_button), 4);

  resultcode_lab = gtk_label_new (_("Result Code"));
  gtk_widget_ref (resultcode_lab);
  gtk_object_set_data_full (GTK_OBJECT (app1), "resultcode_lab", resultcode_lab,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (resultcode_lab);
  gtk_table_attach (GTK_TABLE (table1), resultcode_lab, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_misc_set_alignment (GTK_MISC (resultcode_lab), 0, 0.5);
  gtk_misc_set_padding (GTK_MISC (resultcode_lab), 4, 0);

  resultcode_entry = gtk_entry_new ();
  gtk_widget_ref (resultcode_entry);
  gtk_object_set_data_full (GTK_OBJECT (app1), "resultcode_entry", resultcode_entry,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (resultcode_entry);
  gtk_table_attach (GTK_TABLE (table1), resultcode_entry, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_EXPAND | GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_entry_set_editable (GTK_ENTRY (resultcode_entry), FALSE);

  scrolledwindow4 = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_ref (scrolledwindow4);
  gtk_object_set_data_full (GTK_OBJECT (app1), "scrolledwindow4", scrolledwindow4,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (scrolledwindow4);
  gtk_paned_pack2 (GTK_PANED (vpaned1), scrolledwindow4, TRUE, TRUE);

  clist1 = gtk_clist_new (1);
  gtk_widget_ref (clist1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "clist1", clist1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (clist1);
  gtk_container_add (GTK_CONTAINER (scrolledwindow4), clist1);
  gtk_clist_set_column_width (GTK_CLIST (clist1), 0, 80);
  gtk_clist_column_titles_hide (GTK_CLIST (clist1));

  label2 = gtk_label_new (_("label2"));
  gtk_widget_ref (label2);
  gtk_object_set_data_full (GTK_OBJECT (app1), "label2", label2,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (label2);
  gtk_clist_set_column_widget (GTK_CLIST (clist1), 0, label2);

  appbar1 = gnome_appbar_new (TRUE, TRUE, GNOME_PREFERENCES_NEVER);
  gtk_widget_ref (appbar1);
  gtk_object_set_data_full (GTK_OBJECT (app1), "appbar1", appbar1,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (appbar1);
  gnome_app_set_statusbar (GNOME_APP (app1), appbar1);

  gtk_signal_connect (GTK_OBJECT (app1), "delete_event",
                      GTK_SIGNAL_FUNC (on_app1_delete_event),
                      NULL);
  gnome_app_install_menu_hints (GNOME_APP (app1), menubar1_uiinfo);
  gtk_signal_connect (GTK_OBJECT (dev_combo), "realize",
                      GTK_SIGNAL_FUNC (on_dev_combo_realize),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (find_entry), "key_press_event",
                      GTK_SIGNAL_FUNC (on_find_entry_key_press_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (find_button), "clicked",
                      GTK_SIGNAL_FUNC (on_find_button_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ctree1), "tree_select_row",
                      GTK_SIGNAL_FUNC (on_ctree1_tree_select_row),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (ctree1), "realize",
                      GTK_SIGNAL_FUNC (on_ctree1_realize),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (newval_entry), "key_press_event",
                      GTK_SIGNAL_FUNC (on_newval_entry_key_press_event),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (write_button), "clicked",
                      GTK_SIGNAL_FUNC (on_write_button_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (read_button), "clicked",
                      GTK_SIGNAL_FUNC (on_read_button_clicked),
                      NULL);

  return app1;
}

GtkWidget*
create_about2 (void)
{
  const gchar *authors[] = {
    "Erik Turner",
    NULL
  };
  GtkWidget *about2;

  about2 = gnome_about_new ("mibedit", VERSION,
                        _("AbsoluteValue Systems"),
                        authors,
                        "",
                        "mibedit/logo.png");
  gtk_object_set_data (GTK_OBJECT (about2), "about2", about2);
  gtk_window_set_modal (GTK_WINDOW (about2), TRUE);

  return about2;
}

