/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBUSLAVE.sql,v 1.3 2003/04/25 00:25:30 jchang Exp $
 */
--
-- BBUSLAVE (Database Link) 
--
DROP PUBLIC DATABASE LINK BBUSLAVE ;
CREATE PUBLIC DATABASE LINK BBUSLAVE CONNECT TO MBC IDENTIFIED BY EVA1SSICBM USING '&1';


