/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: EBUSLAVE.sql,v 1.3 2003/04/25 00:25:31 jchang Exp $
 */
--
-- EBUSLAVE (Database Link) 
--
DROP PUBLIC DATABASE LINK EBUSLAVE ;
CREATE PUBLIC DATABASE LINK EBUSLAVE CONNECT TO MBC IDENTIFIED BY EVA1SSICBM USING '&1';


