/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: IBUSLAVE.sql,v 1.3 2003/04/25 00:25:31 jchang Exp $
 */
--
-- IBUSLAVE (Database Link) 
--
DROP PUBLIC DATABASE LINK IBUSLAVE ;
CREATE PUBLIC DATABASE LINK IBUSLAVE CONNECT TO MBC IDENTIFIED BY EVA1SSICBM USING '&1';


