/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: BBD.sql,v 1.3 2003/04/17 09:47:07 jchang Exp $
 */
--
-- BBD  (Tablespace) 
--
CREATE TABLESPACE BBD DATAFILE SIZE 11M AUTOEXTEND ON NEXT 10M LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M SEGMENT SPACE MANAGEMENT AUTO;


