/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CDCBLOB.sql,v 1.3 2003/04/17 09:47:07 jchang Exp $
 */
--
-- CDCBLOB  (Tablespace) 
--
CREATE TABLESPACE CDCBLOB DATAFILE SIZE 101M AUTOEXTEND ON NEXT 100M LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M SEGMENT SPACE MANAGEMENT AUTO;


