/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CDLOGX.sql,v 1.1 2003/04/16 23:13:47 jchang Exp $
 */
--
-- CDLOGX  (Tablespace) 
--
CREATE TABLESPACE CDLOGX DATAFILE SIZE 1M AUTOEXTEND ON NEXT 10M MAXSIZE 201M LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL AUTOALLOCATE  SEGMENT SPACE MANAGEMENT AUTO;


