/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: CSCHIPD.sql,v 1.4 2003/04/22 23:55:16 jchang Exp $
 */
--
-- CSCHIPD  (Tablespace) 
--
CREATE TABLESPACE CSCHIPD DATAFILE SIZE 11M AUTOEXTEND ON NEXT 10M LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M SEGMENT SPACE MANAGEMENT AUTO;


