/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: HRONBLOB.sql,v 1.1 2003/05/06 02:03:57 jchang Exp $
 */
--
-- HRONBLOB  (Tablespace) 
--
CREATE TABLESPACE HRONBLOB DATAFILE SIZE 101M AUTOEXTEND ON NEXT 100M MAXSIZE 2001M
LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M SEGMENT SPACE MANAGEMENT AUTO;


