/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: RMSD.sql,v 1.1 2003/05/06 02:03:57 jchang Exp $
 */
--
-- RMSD  (Tablespace) 
--
CREATE TABLESPACE RMSD DATAFILE SIZE 11M AUTOEXTEND ON NEXT 10M MAXSIZE 501M LOGGING ONLINE PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE SEGMENT SPACE MANAGEMENT AUTO;


