/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: SHARED.sql,v 1.3 2003/04/17 09:46:32 jchang Exp $
 */
--
-- SHARED  (Tablespace) 
--
CREATE TABLESPACE SHARED DATAFILE SIZE 11M AUTOEXTEND ON NEXT 10M MAXSIZE 501M LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL AUTOALLOCATE SEGMENT SPACE MANAGEMENT AUTO;


