/*
 * (C) 2002, RouteFree, Inc.,
 * $Id: XSX.sql,v 1.2 2003/04/17 09:46:32 jchang Exp $
 */
--
-- XSD  (Tablespace) 
--
CREATE TABLESPACE XSX DATAFILE SIZE 11M AUTOEXTEND ON NEXT 10M LOGGING ONLINE PERMANENT EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10M SEGMENT SPACE MANAGEMENT AUTO;


