/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T16:38:45
 */

#ifndef MESSAGES_A_ENSTR_H
#define MESSAGES_A_ENSTR_H

/* --- Table format --- */

#ifndef NF_VALINFO
#define NF_VALINFO

typedef struct NF_ValInfo {
  M_Word code;
  const char *string;
} NF_ValInfo;

#endif

/* --- Required functions --- */

const char *NF_Lookup(M_Word val, const NF_ValInfo *vit);
int NF_LookupString(const char *string, M_Word *result, const NF_ValInfo *vit);

/* --- Enumeration and flag tables --- */

extern const NF_ValInfo NF_Status_enumtable[];
extern const NF_ValInfo NF_nCErrno_enumtable[];
extern const NF_ValInfo NF_CrossModReason_enumtable[];
extern const NF_ValInfo NF_NetworkAddressFamily_enumtable[];
extern const NF_ValInfo NF_SlotType_enumtable[];
extern const NF_ValInfo NF_ChannelType_enumtable[];
extern const NF_ValInfo NF_CertType_enumtable[];
extern const NF_ValInfo NF_KeyType_enumtable[];
extern const NF_ValInfo NF_Mech_enumtable[];
extern const NF_ValInfo NF_SSLCipherSuite_enumtable[];
extern const NF_ValInfo NF_ImpathKXGroup_enumtable[];
extern const NF_ValInfo NF_PlainTextType_enumtable[];
extern const NF_ValInfo NF_DeriveMech_enumtable[];
extern const NF_ValInfo NF_Cmd_enumtable[];
extern const NF_ValInfo NF_RemoteServerOp_enumtable[];
extern const NF_ValInfo NF_BlobFormat_enumtable[];
extern const NF_ValInfo NF_ChannelMode_enumtable[];
extern const NF_ValInfo NF_NVMemOpType_enumtable[];
extern const NF_ValInfo NF_FwAuthType_enumtable[];
extern const NF_ValInfo NF_TicketDestination_enumtable[];
extern const NF_ValInfo NF_SignerType_enumtable[];
extern const NF_ValInfo NF_PhysTokenType_enumtable[];
extern const NF_ValInfo NF_StackOp_enumtable[];
extern const NF_ValInfo NF_UseLim_enumtable[];
extern const NF_ValInfo NF_Act_enumtable[];
extern const NF_ValInfo NF_DeriveRole_enumtable[];
extern const NF_ValInfo NF_ModuleAttribTag_enumtable[];
extern const NF_ValInfo NF_ImpathState_enumtable[];
extern const NF_ValInfo NF_OldExtEnqVer_enumtable[];
extern const NF_ValInfo NF_LogTokenState_enumtable[];
extern const NF_ValInfo NF_EnqVer_enumtable[];
extern const NF_ValInfo NF_ModuleType_enumtable[];
extern const NF_ValInfo NF_InfoFormat_enumtable[];
extern const NF_ValInfo NF_StatID_enumtable[];
extern const NF_ValInfo NF_LogTokenShareState_enumtable[];
extern const NF_ValInfo NF_BusType_enumtable[];
extern const NF_ValInfo NF_ProgSigDatFormat_enumtable[];
extern const NF_ValInfo NF_FirmwareFileType_enumtable[];
extern const NF_ValInfo NF_FTVType_enumtable[];
extern const NF_ValInfo NF_MagicValue_enumtable[];
extern const NF_ValInfo NF_ModCertType_enumtable[];
extern const NF_ValInfo NF_ImpathMsgType_enumtable[];
extern const NF_ValInfo NF_CodeAttribTag_enumtable[];
extern const NF_ValInfo NF_SEEMachineType_enumtable[];
extern const NF_ValInfo NF_SEEOpType_enumtable[];
extern const NF_ValInfo NF_TicketType_enumtable[];
extern const NF_ValInfo NF_StatNodeTag_enumtable[];
extern const NF_ValInfo NF_TestVal_enumtable[];
extern const NF_ValInfo NF_SEEInitStatus_enumtable[];

extern const NF_ValInfo NF_Status_RemoteServerFailed_ErrorInfo_flags_table[];
extern const NF_ValInfo NF_Mech_SSLRecordLayer_IV_flags_table[];
extern const NF_ValInfo NF_KeyType_KCDSAPrivate_GenParams_flags_table[];
extern const NF_ValInfo NF_KeyType_DSAComm_GenParams_flags_table[];
extern const NF_ValInfo NF_KeyType_DSAPrivate_GenParams_flags_table[];
extern const NF_ValInfo NF_KeyType_RSAPrivate_GenParams_flags_table[];
extern const NF_ValInfo NF_KeyType_DHPrivate_GenParams_flags_table[];
extern const NF_ValInfo NF_KeyType_KCDSAComm_GenParams_flags_table[];
extern const NF_ValInfo NF_KeyType_Wrapped_GenParams_flags_table[];
extern const NF_ValInfo NF_Command_flags_table[];
extern const NF_ValInfo NF_Cmd_UnimportSlot_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ChangeSharePIN_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_BignumOp_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetShareACL_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_SetKM_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_RemoveKM_Args_flags_table[];
extern const NF_ValInfo NF_TokenParams_flags_table[];
extern const NF_ValInfo NF_Cmd_ImpathKXFinish_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GenerateKLF_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_RemoveSoftToken_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_WriteFile_Args_flags_table[];
extern const NF_ValInfo NF_FileInfo_flags_table[];
extern const NF_ValInfo NF_Cmd_NVMemAlloc_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ReadShare_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_InsertSoftToken_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ReceiveShare_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ReadFile_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_MakeBlob_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_PauseForNotifications_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_NVMemList_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_StatEnumTree_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetWorldSigners_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_Hash_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ExistingClient_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_LoadRaw_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ChannelOpen_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetKMList_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_PollSlotList_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ImportSlot_Args_flags_table[];
extern const NF_ValInfo NF_RemoteModule_flags_table[];
extern const NF_ValInfo NF_Cmd_ForeignTokenOpen_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_PollModuleState_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_SetSEEMachine_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_UpdateMergedKey_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_NVMemOp_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ExportSlot_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_NVMemFree_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetLogicalTokenInfoEx_Args_flags_table[];
extern const NF_ValInfo NF_NSOPerms_ops_table[];
extern const NF_ValInfo NF_Cmd_DeriveKey_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_OldEnquiry_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_CreateBuffer_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_EraseFile_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_Sign_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetKeyInfoEx_Args_flags_table[];
extern const NF_ValInfo NF_RemoteServerPermission_flags_table[];
extern const NF_ValInfo NF_Cmd_RedeemTicket_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_NewEnquiry_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_CreateSEEWorld_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_LoadBuffer_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_FirmwareAuthenticate_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ChannelUpdate_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_SendShare_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_WriteShare_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GenerateKeyPair_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_SetNSOPerms_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetTicket_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_Encrypt_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_NewClient_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetRTC_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_FormatToken_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ImpathKXBegin_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_StatGetValues_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ImpathSend_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GetACL_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ModuleInfo_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_GenerateKey_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ServerSendShare_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_Verify_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_SetRTC_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_SignModuleState_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_Decrypt_Args_flags_table[];
extern const NF_ValInfo NF_FeatureInfo_ctrl_table[];
extern const NF_ValInfo NF_FeatureInfo_features_table[];
extern const NF_ValInfo NF_Cmd_SetACL_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_LoadBlob_Args_flags_table[];
extern const NF_ValInfo NF_Cmd_ForeignTokenCmd_Args_flags_table[];
extern const NF_ValInfo NF_PermissionGroup_flags_table[];
extern const NF_ValInfo NF_UseLim_NonVolatile_Details_flags_table[];
extern const NF_ValInfo NF_Act_FeatureEnable_Details_flags_table[];
extern const NF_ValInfo NF_Act_DeriveKey_Details_flags_table[];
extern const NF_ValInfo NF_Act_NVMemOpPerms_Details_perms_table[];
extern const NF_ValInfo NF_Act_OpPermissions_Details_perms_table[];
extern const NF_ValInfo NF_Act_SendShare_Details_flags_table[];
extern const NF_ValInfo NF_Act_MakeBlob_Details_flags_table[];
extern const NF_ValInfo NF_ReadShareDetails_flags_table[];
extern const NF_ValInfo NF_Act_MakeArchiveBlob_Details_flags_table[];
extern const NF_ValInfo NF_Act_NVMemUseLimit_Details_flags_table[];
extern const NF_ValInfo NF_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_ANSlotChangeEvent_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_PauseForNotifications_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_NVMemList_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_StatEnumTree_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_ExistingClient_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_ChannelOpen_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_GetKMList_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_PollSlotList_Reply_flags_table[];
extern const NF_ValInfo NF_EnquiryDataTwo_flags_table[];
extern const NF_ValInfo NF_Cmd_PollModuleState_Reply_flags_table[];
extern const NF_ValInfo NF_SlotListData_flags_table[];
extern const NF_ValInfo NF_Cmd_GetLogicalTokenInfoEx_Reply_flags_table[];
extern const NF_ValInfo NF_EnquiryDataOne_flags_table[];
extern const NF_ValInfo NF_Cmd_GetSlotInfo_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_GetKeyInfoEx_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_ProgrammingEndChunk_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_TraceSEEWorld_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_NewEnquiry_Reply_flags_table[];
extern const NF_ValInfo NF_EnquiryDataThree_flags_table[];
extern const NF_ValInfo NF_EnquiryDataFour_flags_table[];
extern const NF_ValInfo NF_Cmd_FirmwareAuthenticate_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_SendShare_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_GenerateKeyPair_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_NewClient_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_StatGetValues_Reply_flags_table[];
extern const NF_ValInfo NF_InfoFormat_HardwareRev1_Info_flags_table[];
extern const NF_ValInfo NF_Cmd_GenerateKey_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_ServerSendShare_Reply_flags_table[];
extern const NF_ValInfo NF_Cmd_ANModuleChangeEvent_Reply_flags_table[];
extern const NF_ValInfo NF_StatInfo_flags_table[];
extern const NF_ValInfo NF_TokenInfo_flags_table[];
extern const NF_ValInfo NF_ProgSigDatFormat_Two_Data_flags_table[];
extern const NF_ValInfo NF_FirmwareFileInfo_flags_table[];
extern const NF_ValInfo NF_SigningKeyEntry_flags_table[];
extern const NF_ValInfo NF_CertSignMessage_flags_table[];
extern const NF_ValInfo NF_ModCertType_KeyGen_ModCertData_flags_table[];
extern const NF_ValInfo NF_ModCertType_StateCert_ModCertData_flags_table[];
extern const NF_ValInfo NF_ImpathKXMessage_flags_table[];
extern const NF_ValInfo NF_ImpathMsgType_UserData_Body_flags_table[];
extern const NF_ValInfo NF_ImpathMsgType_Share_Body_flags_table[];
extern const NF_ValInfo NF_SEEOpType_JavaSEECmdInvokeMethod_SEEArgs_flags_table[];
extern const NF_ValInfo NF_SEEOpType_JavaSEECmdDeleteObject_SEEArgs_flags_table[];
extern const NF_ValInfo NF_SEEOpType_JavaSEECmdInstantiateObject_SEEArgs_flags_table[];
extern const NF_ValInfo NF_SEEOpType_JavaSEECmdInvokeMethod_SEERes_flags_table[];
extern const NF_ValInfo NF_SEEOpType_JavaSEECmdInstantiateObject_SEERes_flags_table[];
extern const NF_ValInfo NF_TicketInfo_flags_table[];

/*----- That's all, folks -------------------------------------------------*/

#endif
