/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T16:39:47
 */

#ifndef MESSAGES_A_PRINT_H
#define MESSAGES_A_PRINT_H

#include <stdio.h>

/* --- Printing context --- */

#ifndef NF_PRINT_CONTEXT
#define NF_PRINT_CONTEXT

typedef struct NF_Print_Context {
  FILE *file;
  struct NF_UserData *u;
} NF_Print_Context;

#endif

/* --- Exported types --- */

extern int NF_Print_Word(NF_Print_Context *c, int ind, const M_Word *msg);
extern int NF_Print_ByteBlock(NF_Print_Context *c, int ind, const M_ByteBlock *msg);
extern int NF_Print_ASCIIString(NF_Print_Context *c, int ind, const M_ASCIIString *msg);
extern int NF_Print_MustBeZeroWord(NF_Print_Context *c, int ind, const M_MustBeZeroWord *msg);
extern int NF_Print_Hash(NF_Print_Context *c, int ind, const M_Hash *msg);
extern int NF_Print_Status(NF_Print_Context *c, int ind, const M_Status *msg);
extern int NF_Print_KeyHash(NF_Print_Context *c, int ind, const M_KeyHash *msg);
extern int NF_Print_Status__ErrorInfo(NF_Print_Context *c, int ind, const M_Status__ErrorInfo *msg, M_Status tag);
extern int NF_Print_KeyID(NF_Print_Context *c, int ind, const M_KeyID *msg);
extern int NF_Print_StatusErrorInfo(NF_Print_Context *c, int ind, const M_StatusErrorInfo *msg);
extern int NF_Print_NetworkAddress(NF_Print_Context *c, int ind, const M_NetworkAddress *msg);
extern int NF_Print_ModuleID(NF_Print_Context *c, int ind, const M_ModuleID *msg);
extern int NF_Print_ClientID(NF_Print_Context *c, int ind, const M_ClientID *msg);
extern int NF_Print_SlotID(NF_Print_Context *c, int ind, const M_SlotID *msg);
extern int NF_Print_LimitID(NF_Print_Context *c, int ind, const M_LimitID *msg);
extern int NF_Print_TokenHash(NF_Print_Context *c, int ind, const M_TokenHash *msg);
extern int NF_Print_KMHash(NF_Print_Context *c, int ind, const M_KMHash *msg);
extern int NF_Print_PhysToken(NF_Print_Context *c, int ind, const M_PhysToken *msg);
extern int NF_Print_SlotType(NF_Print_Context *c, int ind, const M_SlotType *msg);
extern int NF_Print_SlotType__SlotExData(NF_Print_Context *c, int ind, const M_SlotType__SlotExData *msg, M_SlotType tag);
extern int NF_Print_ClientChannelOpenInfo(NF_Print_Context *c, int ind, const M_ClientChannelOpenInfo *msg);
extern int NF_Print_ChannelOpenInfo(NF_Print_Context *c, int ind, const M_ChannelOpenInfo *msg);
extern int NF_Print_Bignum(NF_Print_Context *c, int ind, const M_Bignum *msg);
extern int NF_Print_KeyData(NF_Print_Context *c, int ind, const M_KeyData *msg);
extern int NF_Print_CipherText(NF_Print_Context *c, int ind, const M_CipherText *msg);
extern int NF_Print_Certificate(NF_Print_Context *c, int ind, const M_Certificate *msg);
extern int NF_Print_ImpathKXGroup(NF_Print_Context *c, int ind, const M_ImpathKXGroup *msg);
extern int NF_Print_Nonce(NF_Print_Context *c, int ind, const M_Nonce *msg);
extern int NF_Print_PlainText(NF_Print_Context *c, int ind, const M_PlainText *msg);
extern int NF_Print_KeyGenParams(NF_Print_Context *c, int ind, const M_KeyGenParams *msg);
extern int NF_Print_IV(NF_Print_Context *c, int ind, const M_IV *msg);
extern int NF_Print_DeriveMech(NF_Print_Context *c, int ind, const M_DeriveMech *msg);
extern int NF_Print_DeriveMech__DKParams(NF_Print_Context *c, int ind, const M_DeriveMech__DKParams *msg, M_DeriveMech tag);
extern int NF_Print_Tag(NF_Print_Context *c, int ind, const M_Tag *msg);
extern int NF_Print_ACL(NF_Print_Context *c, int ind, const M_ACL *msg);
extern int NF_Print_ImpathKXGroupSelection(NF_Print_Context *c, int ind, const M_ImpathKXGroupSelection *msg);
extern int NF_Print_RemoteModule(NF_Print_Context *c, int ind, const M_RemoteModule *msg);
extern int NF_Print_CertificateList(NF_Print_Context *c, int ind, const M_CertificateList *msg);
extern int NF_Print_Command(NF_Print_Context *c, int ind, const M_Command *msg);
extern int NF_Print_PermissionGroup(NF_Print_Context *c, int ind, const M_PermissionGroup *msg);
extern int NF_Print_ModuleAttribList(NF_Print_Context *c, int ind, const M_ModuleAttribList *msg);
extern int NF_Print_KeyHashAndMech(NF_Print_Context *c, int ind, const M_KeyHashAndMech *msg);
extern int NF_Print_UseLimit(NF_Print_Context *c, int ind, const M_UseLimit *msg);
extern int NF_Print_Action(NF_Print_Context *c, int ind, const M_Action *msg);
extern int NF_Print_ModuleAttrib(NF_Print_Context *c, int ind, const M_ModuleAttrib *msg);
extern int NF_Print_KeyHashAttrib(NF_Print_Context *c, int ind, const M_KeyHashAttrib *msg);
extern int NF_Print_EnquiryDataTwo(NF_Print_Context *c, int ind, const M_EnquiryDataTwo *msg);
extern int NF_Print_EnquiryDataOne(NF_Print_Context *c, int ind, const M_EnquiryDataOne *msg);
extern int NF_Print_EnquiryDataThree(NF_Print_Context *c, int ind, const M_EnquiryDataThree *msg);
extern int NF_Print_EnquiryDataFour(NF_Print_Context *c, int ind, const M_EnquiryDataFour *msg);
extern int NF_Print_EnquiryDataFive(NF_Print_Context *c, int ind, const M_EnquiryDataFive *msg);
extern int NF_Print_EnquiryDataSix(NF_Print_Context *c, int ind, const M_EnquiryDataSix *msg);
extern int NF_Print_ModuleCert(NF_Print_Context *c, int ind, const M_ModuleCert *msg);
extern int NF_Print_Reply(NF_Print_Context *c, int ind, const M_Reply *msg);
extern int NF_Print_ImageMetaDataHeader(NF_Print_Context *c, int ind, const M_ImageMetaDataHeader *msg);
extern int NF_Print_ImageMetaData(NF_Print_Context *c, int ind, const M_ImageMetaData *msg);
extern int NF_Print_OldProgrammingSignedData(NF_Print_Context *c, int ind, const M_OldProgrammingSignedData *msg);
extern int NF_Print_ProgrammingSignedData(NF_Print_Context *c, int ind, const M_ProgrammingSignedData *msg);
extern int NF_Print_FirmwareFileHeader(NF_Print_Context *c, int ind, const M_FirmwareFileHeader *msg);
extern int NF_Print_FirmwareFileData(NF_Print_Context *c, int ind, const M_FirmwareFileData *msg);
extern int NF_Print_SigningKeys(NF_Print_Context *c, int ind, const M_SigningKeys *msg);
extern int NF_Print_CertSignMessage(NF_Print_Context *c, int ind, const M_CertSignMessage *msg);
extern int NF_Print_ModCertMsg(NF_Print_Context *c, int ind, const M_ModCertMsg *msg);
extern int NF_Print_ModuleAttribProof(NF_Print_Context *c, int ind, const M_ModuleAttribProof *msg);
extern int NF_Print_BlobData(NF_Print_Context *c, int ind, const M_BlobData *msg);
extern int NF_Print_ModuleChannelOpenInfo(NF_Print_Context *c, int ind, const M_ModuleChannelOpenInfo *msg);
extern int NF_Print_ImpathKXMessage(NF_Print_Context *c, int ind, const M_ImpathKXMessage *msg);
extern int NF_Print_ImpathMessage(NF_Print_Context *c, int ind, const M_ImpathMessage *msg);
extern int NF_Print_ImpathCipherText(NF_Print_Context *c, int ind, const M_ImpathCipherText *msg);
extern int NF_Print_SignedImage(NF_Print_Context *c, int ind, const M_SignedImage *msg);
extern int NF_Print_SEECertData(NF_Print_Context *c, int ind, const M_SEECertData *msg);
extern int NF_Print_HashedSignedImage(NF_Print_Context *c, int ind, const M_HashedSignedImage *msg);
extern int NF_Print_CodeSignMessage(NF_Print_Context *c, int ind, const M_CodeSignMessage *msg);
extern int NF_Print_SEEJobArgs(NF_Print_Context *c, int ind, const M_SEEJobArgs *msg);
extern int NF_Print_SEEJobRes(NF_Print_Context *c, int ind, const M_SEEJobRes *msg);
extern int NF_Print_TicketInfo(NF_Print_Context *c, int ind, const M_TicketInfo *msg);
extern int NF_Print_Ticket(NF_Print_Context *c, int ind, const M_Ticket *msg);

/* --- External dependencies --- */

extern int NF_Print_fixedoctetstring(NF_Print_Context *c, int ind, const unsigned char *p, int sz);
extern int NF_Print_bitmap(NF_Print_Context *c, M_Word f, const NF_ValInfo *vit);

/*----- That's all, folks -------------------------------------------------*/

#endif
