/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:36
 */

#ifndef MESSAGES_ANFKM_DH_H
#define MESSAGES_ANFKM_DH_H

/*----- Enumeration constants ---------------------------------------------*/

/* --- SlotState codes --- */

#define SlotState_UnusedTableEntry                                       1
#define SlotState_Empty                                                  2
#define SlotState_Blank                                                  3
#define SlotState_Admin                                                  4
#define SlotState_Operator                                               5
#define SlotState_Unidentified                                           6
#define SlotState_Error                                                  7
#define SlotState_Partial                                                8

/* --- ModuleState codes --- */

#define ModuleState_Unknown                                              1
#define ModuleState_Usable                                               2
#define ModuleState_MaintMode                                            3
#define ModuleState_Uninitialized                                        4
#define ModuleState_Factory                                              5
#define ModuleState_Foreign                                              6
#define ModuleState_AccelOnly                                            7
#define ModuleState_Failed                                               8
#define ModuleState_Unchecked                                            9
#define ModuleState_InitMode                                            10
#define ModuleState_PreInitMode                                         11
#define ModuleState_UnusedTableEntry                                    12

/*----- Flag constants ----------------------------------------------------*/

/* --- CardSet_flags --- */

#define CardSet_flags_Persistent                                0x00000001
#define CardSet_flags_NotPersistent                             0x00000002
#define CardSet_flags__reserved                                 0xffffffff
#define CardSet_flags__allflags                                 0x00000003
#define CardSet_flags__presentflags                             0x00000000

/* --- CardSet versioning --- */

#define CardSet_v__maxversion                                            1

/* --- Card_flags --- */

#define Card_flags_RecoverablePIN                               0x00000001
#define Card_flags__reserved                                    0xffffffff
#define Card_flags__allflags                                    0x00000001
#define Card_flags__presentflags                                0x00000000

/* --- Card versioning --- */

#define Card_v__maxversion                                               0

/* --- SlotInfo_flags --- */

#define SlotInfo_flags_Passphrase                               0x00010000
#define SlotInfo_flags_RemoteEnabled                            0x00020000
#define SlotInfo_flags__reserved                                0xffff0000
#define SlotInfo_flags__allflags                                0x00030000
#define SlotInfo_flags__presentflags                            0x00000000

/* --- ShareFlag --- */

#define ShareFlag_LTNSO                                         0x00000001
#define ShareFlag_LTC                                           0x00000002
#define ShareFlag_LTM                                           0x00000004
#define ShareFlag_LTR                                           0x00000008
#define ShareFlag_LTU                                           0x00000010
#define ShareFlag_LTUC                                          0x00000020
#define ShareFlag_LTFIPS                                        0x00000040
#define ShareFlag_LTP                                           0x00000080
#define ShareFlag_LTNV                                          0x00000100
#define ShareFlag_LTRTC                                         0x00000200
#define ShareFlag_LTDSEE                                        0x00000400
#define ShareFlag_LTFTO                                         0x00000800
#define ShareFlag__reserved                                     0xffffffff
#define ShareFlag__allflags                                     0x00000fff
#define ShareFlag__presentflags                                 0x00000000

/* --- SlotInfo versioning --- */

#define SlotInfo_v__maxversion                                           4

/* --- ModuleInfo_flags --- */

#define ModuleInfo_flags_ShareTarget                            0x00010000
#define ModuleInfo_flags__reserved                              0xffff0000
#define ModuleInfo_flags__allflags                              0x00010000
#define ModuleInfo_flags__presentflags                          0x00000000

/* --- ModuleInfo versioning --- */

#define ModuleInfo_v__maxversion                                         1

/* --- WorldInfo_flags --- */

#define WorldInfo_flags_Initialized                             0x00010000
#define WorldInfo_flags_Usable                                  0x00020000
#define WorldInfo_flags_Recovery                                0x00040000
#define WorldInfo_flags_ExistingClient                          0x00080000
#define WorldInfo_flags_StrictFIPS140                           0x00100000
#define WorldInfo_flags_Checked                                 0x00200000
#define WorldInfo_flags_Dead                                    0x00400000
#define WorldInfo_flags_PINRecovery                             0x00800000
#define WorldInfo_flags_RTC                                     0x01000000
#define WorldInfo_flags_NVRAM                                   0x02000000
#define WorldInfo_flags_SEEDebug                                0x04000000
#define WorldInfo_flags_SEEDebugForAll                          0x08000000
#define WorldInfo_flags_ForeignTokenOpen                        0x10000000
#define WorldInfo_flags__reserved                               0xffff0000
#define WorldInfo_flags__allflags                               0x1fff0000
#define WorldInfo_flags__presentflags                           0x00000000

/* --- WorldInfo versioning --- */

#define WorldInfo_v__maxversion                                          7

/* --- Key_flags --- */

#define Key_flags_RecoveryEnabled                               0x00000001
#define Key_flags_RecoveryDisabled                              0x00000002
#define Key_flags_HasCertificate                                0x00000004
#define Key_flags_PublicKey                                     0x00000008
#define Key_flags_ProtectionModule                              0x00000010
#define Key_flags_ProtectionCardSet                             0x00000020
#define Key_flags_ProtectionNoKey                               0x00000040
#define Key_flags__allflags                                     0x0000007f
#define Key_flags__presentflags                                 0x00000000

/* --- Key versioning --- */

#define Key_v__maxversion                                                4

/*----- Data structure formats --------------------------------------------*
 *
 * CARDSET:
 *   WORD (version tag)                       v
 *   UTF8STRING                               name
 *   WORD                                     n
 *   WORD                                     k
 *   WORD                                     n_names
 *   n_names * UTF8STRING                     names
 *   HASH                                     hkltu
 *   WORD (flags)                             flags
 *   WORD                                     timeout
 *   CARDSETINTERNALDATAPOINTER               intern
 * (if v >= 1)
 *   TIME                                     gentime
 *
 * CARD:
 *   WORD (version tag)                       v
 *   UTF8STRING                               name
 *   CARDSETIDENT                             cardset
 *   WORD                                     index
 *   WORD (flags)                             flags
 *   CARDINTERNALDATAPOINTER                  intern
 *
 * PARTIALCARDSETS:
 *   WORD                                     n_pcs
 *   n_pcs * PARTIALCARDSET                   pcs
 *
 * PARTIALCARDSET:
 *   HASH                                     h
 *   WORD                                     tag
 *
 * SLOTINFO:
 *   WORD (version tag)                       v
 *   PHYSTOKEN                                token
 *   CHANGEINFO                               change
 *   WORD (enum `SlotType')                   phystype
 *   WORD                                     slotlistflags
 *   WORD (enum `SlotState')                  slotstate
 *   WORD (flags)                             flags
 *   WORD (flags)                             pp
 *   WORD (flags)                             shares
 *   WORD                                     shareno
 *   WORD (enum `Status')                     ecode
 *   ERRORINFO (based on `ecode')             einfo
 *   OPT_CARDSET                              cardset
 *   SLOTINTERNALDATAPOINTER                  intern
 * (if v >= 1)
 *   OPT_CARD                                 card
 * (if v >= 2)
 *   WORD                                     partialtag
 * (if v >= 3)
 *   SLOTEXDATA (based on `phystype')         exdata
 * (if v >= 4)
 *   WORD (flags)                             remoteshares
 *
 * MODULEINFO:
 *   WORD (version tag)                       v
 *   MODULEID                                 module
 *   CHANGEINFO                               change
 *   WORD (enum `ModuleState')                state
 *   WORD (flags)                             flags
 *   WORD                                     n_slots
 *   n_slots * OPT_SLOTINFO                   slots
 *   STRING                                   esn
 *   HASH                                     hkml
 *   MODULEINTERNALDATAPOINTER                intern
 * (if v >= 1)
 *   WORD                                     e4flags
 *
 * WORLDINFO:
 *   WORD (version tag)                       v
 *   CHANGEINFO                               change
 *   WORD (flags)                             flags
 *   WORD                                     n_modules
 *   n_modules * OPT_MODULEINFO               modules
 *   HASH                                     hknso
 *   HASH                                     hkm
 *   HASH                                     hkmwk
 *   HASH                                     hkra
 *   HASH                                     hkre
 *   BYTEBLOCK                                blobpubkre
 *   WORLDINTERNALDATAPOINTER                 intern
 *   CLIENTID                                 existingclient
 *   WORD                                     n_existingobjects
 *   n_existingobjects * OPT_EXISTINGOBJECTINFO existingobjects
 * (if v >= 1)
 *   HASH                                     hkfips
 * (if v >= 2)
 *   HASH                                     hkmc
 *   WORD                                     acs_n
 *   WORD                                     acs_k
 * (if v >= 3)
 *   HASH                                     hkp
 *   BYTEBLOCK                                blobpubkp
 * (if v >= 4)
 *   HASH                                     hknv
 *   BYTEBLOCK                                blobpubknv
 *   HASH                                     hkrtc
 *   BYTEBLOCK                                blobpubkrtc
 * (if v >= 5)
 *   HASH                                     hkdsee
 *   BYTEBLOCK                                blobpubkdsee
 * (if v >= 6)
 *   TIME                                     createtime
 *   WORD                                     t_m
 *   WORD                                     t_r
 *   WORD                                     t_p
 *   WORD                                     t_nv
 *   WORD                                     t_rtc
 *   WORD                                     t_dsee
 * (if v >= 7)
 *   BYTEBLOCK                                blobpubkmc
 *   HASH                                     hkfto
 *   BYTEBLOCK                                blobpubkfto
 *   WORD                                     t_fto
 *
 * EXISTINGOBJECTINFO:
 *   MODULEID                                 module
 *   HASH                                     hash
 *   CHANGEINFO                               change
 *   KEYID                                    id
 *
 * KEY:
 *   BYTEBLOCK                                privblob
 *   BYTEBLOCK                                pubblob
 *   BYTEBLOCK                                privblobrecov
 *   UTF8STRING                               name
 *   STRING                                   appname
 *   STRING                                   ident
 *   HASH                                     hash
 *   WORD                                     n_entries
 *   n_entries * KEYMGMTFILEENTRY             entries
 *   WORD (flags)                             flags
 *   CARDSETIDENT                             cardset
 *   WORD (version tag)                       v
 *   WORD                                     timehigh
 *   WORD                                     timelow
 * (if v >= 1)
 *   STRING                                   oldident
 * (if v >= 2)
 *   BYTEBLOCK                                kcmsg
 *   BYTEBLOCK                                kcsig
 *   STRING                                   esn
 *   BYTEBLOCK                                blobpubkml
 *   BYTEBLOCK                                modcert
 * (if v >= 3)
 *   TIME                                     gentime
 * (if v >= 4)
 *   STRING                                   identseeinteg
 *
 * KEYIDENT:
 *   STRING                                   appname
 *   STRING                                   ident
 *
 * The following message variants are empty.
 *
 */

/*----- That's all, folks -------------------------------------------------*/

#endif
