/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:39
 */

#ifndef MESSAGES_ANFKM_MAR_H
#define MESSAGES_ANFKM_MAR_H

/* --- Marshalling context --- */

#ifndef NF_MARSHAL_CONTEXT
#define NF_MARSHAL_CONTEXT

typedef struct NF_Marshal_Context {
  unsigned char *op;
  int remain;
  struct NF_UserData *u;
} NF_Marshal_Context;

#endif

/* --- Exported types --- */

extern int NF_Marshal_String(NF_Marshal_Context *c, const NFKM_String *msg);
extern int NF_Marshal_UTF8String(NF_Marshal_Context *c, const NFKM_UTF8String *msg);
extern int NF_Marshal_CardSetInternalDataPointer(NF_Marshal_Context *c, const NFKM_CardSetInternalDataPointer *msg);
extern int NF_Marshal_Time(NF_Marshal_Context *c, const NFKM_Time *msg);
extern int NF_Marshal_CardSet(NF_Marshal_Context *c, const NFKM_CardSet *msg);
extern int NF_Marshal_CardInternalDataPointer(NF_Marshal_Context *c, const NFKM_CardInternalDataPointer *msg);
extern int NF_Marshal_Card(NF_Marshal_Context *c, const NFKM_Card *msg);
extern int NF_Marshal_PartialCardsets(NF_Marshal_Context *c, const NFKM_PartialCardsets *msg);
extern int NF_Marshal_SlotState(NF_Marshal_Context *c, const NFKM_SlotState *msg);
extern int NF_Marshal_ChangeInfo(NF_Marshal_Context *c, const NFKM_ChangeInfo *msg);
extern int NF_Marshal_SlotInternalDataPointer(NF_Marshal_Context *c, const NFKM_SlotInternalDataPointer *msg);
extern int NF_Marshal_SlotInfo(NF_Marshal_Context *c, const NFKM_SlotInfo *msg);
extern int NF_Marshal_ModuleState(NF_Marshal_Context *c, const NFKM_ModuleState *msg);
extern int NF_Marshal_ModuleInternalDataPointer(NF_Marshal_Context *c, const NFKM_ModuleInternalDataPointer *msg);
extern int NF_Marshal_ModuleInfo(NF_Marshal_Context *c, const NFKM_ModuleInfo *msg);
extern int NF_Marshal_WorldInternalDataPointer(NF_Marshal_Context *c, const NFKM_WorldInternalDataPointer *msg);
extern int NF_Marshal_WorldInfo(NF_Marshal_Context *c, const NFKM_WorldInfo *msg);
extern int NF_Marshal_Key(NF_Marshal_Context *c, const NFKM_Key *msg);
extern int NF_Marshal_KeyIdent(NF_Marshal_Context *c, const NFKM_KeyIdent *msg);

/* --- External dependencies --- */

extern int NF_Marshal_length(NF_Marshal_Context *c, NF_Marshal_Context *cc);
extern int NF_Marshal_padding(NF_Marshal_Context *c, NF_Marshal_Context *cc);

/*----- That's all, folks -------------------------------------------------*/

#endif
