/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:37
 */

#ifndef MESSAGES_ANFKM_FREE_H
#define MESSAGES_ANFKM_FREE_H

/* --- Freeing context --- */

#ifndef NF_FREE_CONTEXT
#define NF_FREE_CONTEXT

typedef struct NF_Free_Context {
  struct NF_UserData *u;
} NF_Free_Context;

#endif

/* --- Exported types --- */

extern int NF_Free_String(NF_Free_Context *c, NFKM_String *msg);
extern int NF_Free_UTF8String(NF_Free_Context *c, NFKM_UTF8String *msg);
extern int NF_Free_CardSetInternalDataPointer(NF_Free_Context *c, NFKM_CardSetInternalDataPointer *msg);
extern int NF_Free_CardSet(NF_Free_Context *c, NFKM_CardSet *msg);
extern int NF_Free_CardInternalDataPointer(NF_Free_Context *c, NFKM_CardInternalDataPointer *msg);
extern int NF_Free_Card(NF_Free_Context *c, NFKM_Card *msg);
extern int NF_Free_PartialCardsets(NF_Free_Context *c, NFKM_PartialCardsets *msg);
extern int NF_Free_SlotState(NF_Free_Context *c, NFKM_SlotState *msg);
extern int NF_Free_ChangeInfo(NF_Free_Context *c, NFKM_ChangeInfo *msg);
extern int NF_Free_SlotInternalDataPointer(NF_Free_Context *c, NFKM_SlotInternalDataPointer *msg);
extern int NF_Free_SlotInfo(NF_Free_Context *c, NFKM_SlotInfo *msg);
extern int NF_Free_ModuleState(NF_Free_Context *c, NFKM_ModuleState *msg);
extern int NF_Free_ModuleInternalDataPointer(NF_Free_Context *c, NFKM_ModuleInternalDataPointer *msg);
extern int NF_Free_ModuleInfo(NF_Free_Context *c, NFKM_ModuleInfo *msg);
extern int NF_Free_WorldInternalDataPointer(NF_Free_Context *c, NFKM_WorldInternalDataPointer *msg);
extern int NF_Free_WorldInfo(NF_Free_Context *c, NFKM_WorldInfo *msg);
extern int NF_Free_Key(NF_Free_Context *c, NFKM_Key *msg);
extern int NF_Free_KeyIdent(NF_Free_Context *c, NFKM_KeyIdent *msg);

/* --- External dependencies --- */


/*----- That's all, folks -------------------------------------------------*/

#endif
