/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:32
 */

#ifndef MESSAGES_AKM_PRINT_H
#define MESSAGES_AKM_PRINT_H

#include <stdio.h>

/* --- Printing context --- */

#ifndef NF_PRINT_CONTEXT
#define NF_PRINT_CONTEXT

typedef struct NF_Print_Context {
  FILE *file;
  struct NF_UserData *u;
} NF_Print_Context;

#endif

/* --- Exported types --- */

extern int NF_Print_KeyMgmtFileEntry(NF_Print_Context *c, int ind, const M_KeyMgmtFileEntry *msg);
extern int NF_Print_KeyMgmtEntType(NF_Print_Context *c, int ind, const M_KeyMgmtEntType *msg);
extern int NF_Print_KeyMgmtFile(NF_Print_Context *c, int ind, const M_KeyMgmtFile *msg);

/* --- External dependencies --- */


/*----- That's all, folks -------------------------------------------------*/

#endif
