/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:36
 */

#ifndef MESSAGES_ANFKM_EH_H
#define MESSAGES_ANFKM_EH_H

struct NF_UserData;

/* --- Required functions --- */

extern void *NF_Malloc(size_t sz, struct NF_UserData *u);
extern int NF_Free(void *p, struct NF_UserData *u);
extern int NFErr_TableTooLarge(const char *ty, const char *mem, const char *tab, M_Word n, int max, struct NF_UserData *u);
extern int NFErr_UnknownFlag(const char *ty, const char *mem, M_Word f, struct NF_UserData *u);

/*----- That's all, folks -------------------------------------------------*/

#endif
