/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:31
 */

#ifndef MESSAGES_AKM_DH_H
#define MESSAGES_AKM_DH_H

/*----- Enumeration constants ---------------------------------------------*/

/* --- KeyMgmtEntType codes --- */

#define KeyMgmtEntType_Sentinel                                          0
#define KeyMgmtEntType_Index                                             2
#define KeyMgmtEntType_OldHashKA                                         3
#define KeyMgmtEntType_ESNModule                                         4
#define KeyMgmtEntType_DateWorldInit                                     5
#define KeyMgmtEntType_ParamsLTU                                         6
#define KeyMgmtEntType_Ident                                             8
#define KeyMgmtEntType_AppName                                           9
#define KeyMgmtEntType_NonKey                                          100
#define KeyMgmtEntType_Name                                            101
#define KeyMgmtEntType_ParamsLTNSO                                     122
#define KeyMgmtEntType_BlobKNSO                                        123
#define KeyMgmtEntType_ParamsLTM                                       124
#define KeyMgmtEntType_BlobKM                                          125
#define KeyMgmtEntType_BlobKMC                                         126
#define KeyMgmtEntType_ParamsLTP                                       127
#define KeyMgmtEntType_BlobKP                                          128
#define KeyMgmtEntType_ParamsLTR                                       129
#define KeyMgmtEntType_BlobKRE                                         130
#define KeyMgmtEntType_BlobKRA                                         131
#define KeyMgmtEntType_BlobPubKNSO                                     132
#define KeyMgmtEntType_BlobPubKMC                                      133
#define KeyMgmtEntType_CertKMaKMCbKNSO                                 134
#define KeyMgmtEntType_CertKPbKNSO                                     135
#define KeyMgmtEntType_CertKREaKRAbKNSO                                136
#define KeyMgmtEntType_HashKM                                          137
#define KeyMgmtEntType_HashKNSO                                        138
#define KeyMgmtEntType_CertKMaKMCbKMC                                  139
#define KeyMgmtEntType_BlobPubKRE                                      140
#define KeyMgmtEntType_BlobPubKRA                                      141
#define KeyMgmtEntType_HashKRE                                         142
#define KeyMgmtEntType_HashKRA                                         143
#define KeyMgmtEntType_CertKMaKMCaKFIPSbKNSO                           144
#define KeyMgmtEntType_CertKMaKMCaKFIPSbKMC                            145
#define KeyMgmtEntType_BlobKFIPS                                       146
#define KeyMgmtEntType_BlobPubKFIPS                                    147
#define KeyMgmtEntType_CertKMaKMCaKFIPSbKFIPS                          148
#define KeyMgmtEntType_KeyPubKNSO                                      149
#define KeyMgmtEntType_CertDelgFIPSbNSO                                150
#define KeyMgmtEntType_MesgDelgFIPSbNSO                                151
#define KeyMgmtEntType_ParamsLTFIPS                                    152
#define KeyMgmtEntType_HashKFIPS                                       153
#define KeyMgmtEntType_HashKMC                                         154
#define KeyMgmtEntType_BlobPubKP                                       155
#define KeyMgmtEntType_HashKP                                          156
#define KeyMgmtEntType_CertGenKNSO                                     157
#define KeyMgmtEntType_MesgGenKNSO                                     158
#define KeyMgmtEntType_ParamsLTRKilled                                 159
#define KeyMgmtEntType_CertKREaKRAbKNSOKilled                          160
#define KeyMgmtEntType_HashKRAKilled                                   161
#define KeyMgmtEntType_HashKREKilled                                   162
#define KeyMgmtEntType_ParamsLTNV                                      163
#define KeyMgmtEntType_BlobKNV                                         164
#define KeyMgmtEntType_BlobPubKNV                                      165
#define KeyMgmtEntType_HashKNV                                         166
#define KeyMgmtEntType_ParamsLTRTC                                     167
#define KeyMgmtEntType_BlobKRTC                                        168
#define KeyMgmtEntType_BlobPubKRTC                                     169
#define KeyMgmtEntType_HashKRTC                                        170
#define KeyMgmtEntType_CertKNVbKNSO                                    171
#define KeyMgmtEntType_MesgDelgNVbNSO                                  172
#define KeyMgmtEntType_CertDelgNVbNSO                                  173
#define KeyMgmtEntType_MesgDelgRTCbNSO                                 174
#define KeyMgmtEntType_CertDelgRTCbNSO                                 175
#define KeyMgmtEntType_CertGenKM                                       176
#define KeyMgmtEntType_MesgGenKM                                       177
#define KeyMgmtEntType_CertGenKMC                                      178
#define KeyMgmtEntType_MesgGenKMC                                      179
#define KeyMgmtEntType_CertGenKRA                                      180
#define KeyMgmtEntType_MesgGenKRA                                      181
#define KeyMgmtEntType_CertGenKRE                                      182
#define KeyMgmtEntType_MesgGenKRE                                      183
#define KeyMgmtEntType_CertGenKP                                       184
#define KeyMgmtEntType_MesgGenKP                                       185
#define KeyMgmtEntType_ESNGen                                          186
#define KeyMgmtEntType_MesgGenKNV                                      187
#define KeyMgmtEntType_CertGenKNV                                      188
#define KeyMgmtEntType_MesgGenKRTC                                     189
#define KeyMgmtEntType_CertGenKRTC                                     190
#define KeyMgmtEntType_CertKRTCbKNSO                                   191
#define KeyMgmtEntType_CertKDSEEbKNSO                                  192
#define KeyMgmtEntType_CertDSEEALLbKNSO                                193
#define KeyMgmtEntType_ParamsLTDSEE                                    194
#define KeyMgmtEntType_BlobKDSEE                                       195
#define KeyMgmtEntType_BlobPubKDSEE                                    196
#define KeyMgmtEntType_HashKDSEE                                       197
#define KeyMgmtEntType_MesgDelgDSEEbNSO                                198
#define KeyMgmtEntType_CertDelgDSEEbNSO                                199
#define KeyMgmtEntType_BlobKA                                          200
#define KeyMgmtEntType_OldAppName                                      201
#define KeyMgmtEntType_AppInfo                                         202
#define KeyMgmtEntType_BlobRecoveryKA                                  203
#define KeyMgmtEntType_HashKA                                          204
#define KeyMgmtEntType_CertKMLaESN                                     210
#define KeyMgmtEntType_HashKML                                         211
#define KeyMgmtEntType_RecoverablePIN                                  212
#define KeyMgmtEntType_MesgSendbKMC                                    213
#define KeyMgmtEntType_CertSendbKMC                                    214
#define KeyMgmtEntType_ParamsLTFTO                                     220
#define KeyMgmtEntType_BlobKFTO                                        221
#define KeyMgmtEntType_BlobPubKFTO                                     222
#define KeyMgmtEntType_HashKFTO                                        223
#define KeyMgmtEntType_CertKFTObKNSO                                   224
#define KeyMgmtEntType_MesgDelgFTObNSO                                 225
#define KeyMgmtEntType_CertDelgFTObNSO                                 226
#define KeyMgmtEntType_MesgGenKFTO                                     227
#define KeyMgmtEntType_CertGenKFTO                                     228
#define KeyMgmtEntType_BlobPubKA                                       301
#define KeyMgmtEntType_ExtFilename                                     302
#define KeyMgmtEntType_ExtFilenameHost                                 303
#define KeyMgmtEntType_BlobPubKML                                      304
#define KeyMgmtEntType_CertGenKA                                       305
#define KeyMgmtEntType_MesgGenKA                                       306
#define KeyMgmtEntType_IdentSEEInteg                                   307
#define KeyMgmtEntType_MesgGenKDSEE                                    400
#define KeyMgmtEntType_CertGenKDSEE                                    401

/*----- Flag constants ----------------------------------------------------*/

/*----- Data structure formats --------------------------------------------*
 *
 * KEYMGMTFILEENTRY:
 *   WORD                                     type
 *   BYTEBLOCK                                data
 *
 * KEYMGMTFILE:
 *   HASH                                     magic
 *   WORD                                     timehigh
 *   WORD                                     timelow
 *   WORD                                     n_entries
 *   n_entries * KEYMGMTFILEENTRY             entries
 *
 * The following message variants are empty.
 *
 */

/*----- That's all, folks -------------------------------------------------*/

#endif
