/* -*-c-*-
 *
 * Generated by Marshmallow at 2002-05-20T17:49:38
 */

#ifndef MESSAGES_ANFKM_IM_H
#define MESSAGES_ANFKM_IM_H

/* --- Synonym UTF8String --- */

typedef NFKM_String NFKM_UTF8String;

/* --- Structure CardSet --- */

typedef struct NFKM_CardSet NFKM_CardSet;

/* --- Vector vec_UTF8String --- */

typedef NFKM_UTF8String *NFKM_vec_UTF8String;

/* --- Flags word CardSet_flags --- */

typedef M_Word NFKM_CardSet_flags;

/* --- Structure CardSet --- */

struct NFKM_CardSet {
  M_Word v;
  NFKM_UTF8String name;
  M_Word n;
  M_Word k;
  int n_names;
  NFKM_vec_UTF8String names;
  M_Hash hkltu;
  NFKM_CardSet_flags flags;
  M_Word timeout;
  NFKM_CardSetInternalDataPointer intern;

  /* --- If v >= 1 --- */

  NFKM_Time gentime;
};

/* --- Structure Card --- */

typedef struct NFKM_Card NFKM_Card;

/* --- Synonym CardSetIdent --- */

typedef M_Hash NFKM_CardSetIdent;

/* --- Flags word Card_flags --- */

typedef M_Word NFKM_Card_flags;

/* --- Structure Card --- */

struct NFKM_Card {
  M_Word v;
  NFKM_UTF8String name;
  NFKM_CardSetIdent cardset;
  M_Word index;
  NFKM_Card_flags flags;
  NFKM_CardInternalDataPointer intern;
};

/* --- Structure PartialCardsets --- */

typedef struct NFKM_PartialCardsets NFKM_PartialCardsets;

/* --- Structure PartialCardset --- */

typedef struct NFKM_PartialCardset NFKM_PartialCardset;

/* --- Vector vec_PartialCardset --- */

typedef NFKM_PartialCardset *NFKM_vec_PartialCardset;

/* --- Structure PartialCardsets --- */

struct NFKM_PartialCardsets {
  int n_pcs;
  NFKM_vec_PartialCardset pcs;
};

/* --- Structure PartialCardset --- */

struct NFKM_PartialCardset {
  M_Hash h;
  M_Word tag;
};

/* --- Structure SlotInfo --- */

typedef struct NFKM_SlotInfo NFKM_SlotInfo;

/* --- Flags word SlotInfo_flags --- */

typedef M_Word NFKM_SlotInfo_flags;

/* --- Flags word ShareFlag --- */

typedef M_Word NFKM_ShareFlag;

/* --- Optional opt_CardSet --- */

typedef NFKM_CardSet *NFKM_opt_CardSet;

/* --- Optional opt_Card --- */

typedef NFKM_Card *NFKM_opt_Card;

/* --- Structure SlotInfo --- */

struct NFKM_SlotInfo {
  M_Word v;
  M_PhysToken token;
  NFKM_ChangeInfo change;
  M_SlotType phystype;
  M_Word slotlistflags;
  NFKM_SlotState slotstate;
  NFKM_SlotInfo_flags flags;
  NFKM_ShareFlag pp;
  NFKM_ShareFlag shares;
  M_Word shareno;
  M_Status ecode;
  union M_Status__ErrorInfo einfo;
  NFKM_opt_CardSet cardset;
  NFKM_SlotInternalDataPointer intern;

  /* --- If v >= 1 --- */

  NFKM_opt_Card card;

  /* --- If v >= 2 --- */

  M_Word partialtag;

  /* --- If v >= 3 --- */

  union M_SlotType__SlotExData exdata;

  /* --- If v >= 4 --- */

  NFKM_ShareFlag remoteshares;
};

/* --- Structure ModuleInfo --- */

typedef struct NFKM_ModuleInfo NFKM_ModuleInfo;

/* --- Flags word ModuleInfo_flags --- */

typedef M_Word NFKM_ModuleInfo_flags;

/* --- Optional opt_SlotInfo --- */

typedef NFKM_SlotInfo *NFKM_opt_SlotInfo;

/* --- Vector vec_opt_SlotInfo --- */

typedef NFKM_opt_SlotInfo *NFKM_vec_opt_SlotInfo;

/* --- Structure ModuleInfo --- */

struct NFKM_ModuleInfo {
  M_Word v;
  M_ModuleID module;
  NFKM_ChangeInfo change;
  NFKM_ModuleState state;
  NFKM_ModuleInfo_flags flags;
  int n_slots;
  NFKM_vec_opt_SlotInfo slots;
  NFKM_String esn;
  M_Hash hkml;
  NFKM_ModuleInternalDataPointer intern;

  /* --- If v >= 1 --- */

  M_Word e4flags;
};

/* --- Structure WorldInfo --- */

typedef struct NFKM_WorldInfo NFKM_WorldInfo;

/* --- Flags word WorldInfo_flags --- */

typedef M_Word NFKM_WorldInfo_flags;

/* --- Optional opt_ModuleInfo --- */

typedef NFKM_ModuleInfo *NFKM_opt_ModuleInfo;

/* --- Vector vec_opt_ModuleInfo --- */

typedef NFKM_opt_ModuleInfo *NFKM_vec_opt_ModuleInfo;

/* --- Structure ExistingObjectInfo --- */

typedef struct NFKM_ExistingObjectInfo NFKM_ExistingObjectInfo;

/* --- Optional opt_ExistingObjectInfo --- */

typedef NFKM_ExistingObjectInfo *NFKM_opt_ExistingObjectInfo;

/* --- Vector vec_opt_ExistingObjectInfo --- */

typedef NFKM_opt_ExistingObjectInfo *NFKM_vec_opt_ExistingObjectInfo;

/* --- Structure WorldInfo --- */

struct NFKM_WorldInfo {
  M_Word v;
  NFKM_ChangeInfo change;
  NFKM_WorldInfo_flags flags;
  int n_modules;
  NFKM_vec_opt_ModuleInfo modules;
  M_Hash hknso;
  M_Hash hkm;
  M_Hash hkmwk;
  M_Hash hkra;
  M_Hash hkre;
  M_ByteBlock blobpubkre;
  NFKM_WorldInternalDataPointer intern;
  M_ClientID existingclient;
  int n_existingobjects;
  NFKM_vec_opt_ExistingObjectInfo existingobjects;

  /* --- If v >= 1 --- */

  M_Hash hkfips;

  /* --- If v >= 2 --- */

  M_Hash hkmc;
  M_Word acs_n;
  M_Word acs_k;

  /* --- If v >= 3 --- */

  M_Hash hkp;
  M_ByteBlock blobpubkp;

  /* --- If v >= 4 --- */

  M_Hash hknv;
  M_ByteBlock blobpubknv;
  M_Hash hkrtc;
  M_ByteBlock blobpubkrtc;

  /* --- If v >= 5 --- */

  M_Hash hkdsee;
  M_ByteBlock blobpubkdsee;

  /* --- If v >= 6 --- */

  NFKM_Time createtime;
  M_Word t_m;
  M_Word t_r;
  M_Word t_p;
  M_Word t_nv;
  M_Word t_rtc;
  M_Word t_dsee;

  /* --- If v >= 7 --- */

  M_ByteBlock blobpubkmc;
  M_Hash hkfto;
  M_ByteBlock blobpubkfto;
  M_Word t_fto;
};

/* --- Structure ExistingObjectInfo --- */

struct NFKM_ExistingObjectInfo {
  M_ModuleID module;
  M_Hash hash;
  NFKM_ChangeInfo change;
  M_KeyID id;
};

/* --- Structure Key --- */

typedef struct NFKM_Key NFKM_Key;

/* --- Vector vec_KeyMgmtFileEntry --- */

typedef M_KeyMgmtFileEntry *NFKM_vec_KeyMgmtFileEntry;

/* --- Flags word Key_flags --- */

typedef M_Word NFKM_Key_flags;

/* --- Structure Key --- */

struct NFKM_Key {
  M_ByteBlock privblob;
  M_ByteBlock pubblob;
  M_ByteBlock privblobrecov;
  NFKM_UTF8String name;
  NFKM_String appname;
  NFKM_String ident;
  M_Hash hash;
  int n_entries;
  NFKM_vec_KeyMgmtFileEntry entries;
  NFKM_Key_flags flags;
  NFKM_CardSetIdent cardset;
  M_Word v;
  M_Word timehigh;
  M_Word timelow;

  /* --- If v >= 1 --- */

  NFKM_String oldident;

  /* --- If v >= 2 --- */

  M_ByteBlock kcmsg;
  M_ByteBlock kcsig;
  NFKM_String esn;
  M_ByteBlock blobpubkml;
  M_ByteBlock modcert;

  /* --- If v >= 3 --- */

  NFKM_Time gentime;

  /* --- If v >= 4 --- */

  NFKM_String identseeinteg;
};

/* --- Structure KeyIdent --- */

typedef struct NFKM_KeyIdent NFKM_KeyIdent;

/* --- Structure KeyIdent --- */

struct NFKM_KeyIdent {
  NFKM_String appname;
  NFKM_String ident;
};

/*----- That's all, folks -------------------------------------------------*/

#endif
