--
-- TITLES  (Table)
--
CREATE TABLE TITLES
(
  TITLE_ID              NUMBER                  NOT NULL,
  TITLE                 VARCHAR2(128)           NOT NULL,
  TITLE_TYPE            VARCHAR2(32),
  CATEGORY              VARCHAR2(32),
  BOOT_INDEX		NUMBER,
  PUBLISHER             VARCHAR2(64),
  DEVELOPER             VARCHAR2(64),
  LAST_UPDATED          DATE                    DEFAULT sys_extract_utc(current_timestamp),
  DESCRIPTION           VARCHAR2(4000),
  FEATURES              VARCHAR2(4000),
  EXPANDED_INFORMATION  VARCHAR2(4000),
  CONSTRAINT CONTENT_TITLES_PK PRIMARY KEY (TITLE_ID)
);

--
-- CONTENTS  (Table)
--
CREATE TABLE CONTENTS
(
  CONTENT_ID              NUMBER                NOT NULL,
  CONTENT_INDEX		  NUMBER,
  LAST_UPDATED            DATE                  DEFAULT sys_extract_utc(current_timestamp),
  CONTENT_OBJECT_TYPE     VARCHAR2(32),
  CONTENT_OBJECT_NAME     VARCHAR2(64),
  CONTENT_OBJECT_FILE     VARCHAR2(200),
  CONTENT_OBJECT_VERSION  INTEGER,
  TYPE			  INTEGER,
  ACCESS_RIGHT		  INTEGER,
  INCLUDED_BASE		  NUMBER(1),
  CONSTRAINT CONTENT_PK PRIMARY KEY (CONTENT_ID)
);
--
-- CONTENT_ID_SEQ  (Sequence)
--
CREATE SEQUENCE CONTENT_ID_SEQ INCREMENT BY 1 START WITH 10000001 MINVALUE 10000001 NOCYCLE CACHE 20 NOORDER;

--
-- CONTENT_TITLE_OBJECTS  (Table)
--
CREATE TABLE CONTENT_TITLE_OBJECTS
(
  TITLE_ID      NUMBER                          NOT NULL,
  CONTENT_ID    NUMBER                          NOT NULL,
  CREATE_DATE   DATE                            DEFAULT sys_extract_utc(current_timestamp),
  LAST_UPDATED  DATE                            DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT CONTENT_TITLE_OBJECTS_PK PRIMARY KEY (TITLE_ID, CONTENT_ID, CREATE_DATE)
);

--
-- PUBLISH_REQUESTS  (Table)
--
CREATE TABLE PUBLISH_REQUESTS
(
  REQUEST_ID            NUMBER                  NOT NULL,
  STATUS                VARCHAR2(20),
  CREATE_DATE		DATE                    DEFAULT sys_extract_utc(current_timestamp),
  LAST_UPDATED          DATE                    DEFAULT sys_extract_utc(current_timestamp),
  ERROR_MESSAGE         VARCHAR2(4000),
  CONSTRAINT PUBLISH_REQUESTS_PK PRIMARY KEY (REQUEST_ID)
);
--
-- REQUEST_ID_SEQ  (Sequence)
--
CREATE SEQUENCE REQUEST_ID_SEQ INCREMENT BY 1 START WITH 1 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;


--
-- TITLE_REQUESTS  (Table)
--
CREATE TABLE TITLE_REQUESTS
(
  REQUEST_ID            NUMBER                  NOT NULL,
  TITLE_ID              NUMBER                  NOT NULL,
  TITLE                 VARCHAR2(128)           NOT NULL,
  TITLE_TYPE            VARCHAR2(32),
  CATEGORY              VARCHAR2(32),
  BOOT_INDEX		NUMBER,
  PUBLISHER             VARCHAR2(64),
  DEVELOPER             VARCHAR2(64),
  LAST_UPDATED          DATE                    DEFAULT sys_extract_utc(current_timestamp),
  DESCRIPTION           VARCHAR2(4000),
  FEATURES              VARCHAR2(4000),
  EXPANDED_INFORMATION  VARCHAR2(4000),
  CONSTRAINT TITLE_REQUESTS_PK PRIMARY KEY (REQUEST_ID, TITLE_ID)
);

--
-- CONTENT_REQUESTS  (Table)
--
CREATE TABLE CONTENT_REQUESTS
(
  REQUEST_ID            NUMBER                  NOT NULL,
  CONTENT_ID              NUMBER                NOT NULL,
  CONTENT_INDEX		  NUMBER		NOT NULL,
  LAST_UPDATED            DATE                  DEFAULT sys_extract_utc(current_timestamp),
  CONTENT_OBJECT_TYPE     VARCHAR2(32),
  CONTENT_OBJECT_NAME     VARCHAR2(64),
  CONTENT_OBJECT_FILE     VARCHAR2(200),
  CONTENT_OBJECT_VERSION  INTEGER,
  TYPE			  INTEGER,
  ACCESS_RIGHT		  INTEGER,
  INCLUDED_BASE		  NUMBER(1),
  CONSTRAINT CONTENT_REQUESTS_PK PRIMARY KEY (REQUEST_ID, CONTENT_ID)
);

--
-- CTO_REQUESTS  (Table)
--
CREATE TABLE CTO_REQUESTS
(
  REQUEST_ID            NUMBER                  NOT NULL,
  TITLE_ID      NUMBER                          NOT NULL,
  CONTENT_ID    NUMBER                          NOT NULL,
  CREATE_DATE   DATE                            DEFAULT sys_extract_utc(current_timestamp),
  LAST_UPDATED  DATE                            DEFAULT sys_extract_utc(current_timestamp),
  CONSTRAINT CTO_REQUESTS_PK PRIMARY KEY (REQUEST_ID, TITLE_ID, CONTENT_ID, CREATE_DATE)
);

