--
-- CP  (User) 
--
CREATE USER CP IDENTIFIED BY CP DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP PROFILE DEFAULT ACCOUNT UNLOCK ;
  GRANT CREATE SNAPSHOT TO CP;
  GRANT ALTER ANY SNAPSHOT TO CP;
  GRANT ALTER SESSION TO CP;
  GRANT CREATE SESSION TO CP;
  GRANT CREATE TABLE TO CP;
  GRANT SELECT ANY TABLE TO CP;
  GRANT UPDATE ANY TABLE TO CP;
  GRANT INSERT ANY TABLE TO CP;
  GRANT DELETE ANY TABLE TO CP;
  GRANT ALTER ANY TABLE TO CP;
  GRANT CREATE SEQUENCE TO CP;
  GRANT SELECT ANY SEQUENCE TO CP;
  GRANT EXECUTE ANY PROCEDURE TO CP;
  GRANT CREATE ANY DIRECTORY TO CP;
ALTER USER CP QUOTA UNLIMITED ON USERS;

ALTER USER CP IDENTIFIED BY CP;

